﻿нефть ва газ конлари геологияси хамда қидируви  
институти  ўзбекистон нефт-газ саноати  илмий-

тадқиқот ва  лойиҳалаш институти  тошкент   давлат   
техника  университети ва и м  губкин номидаги 

россия  давлат  нефть  ва  газ   университети   филиали 
ҳузуридаги илмий даражалар берувчи dsc 

 27 06 2017 gm t 41 01 рақамли илмий кенгаш 
   

и  каримов  номидаги   тошкент   давлат   техника 
университети 

 

рахимов  анварходжа  акбарходжиевич 

 

ўпирилишларга ва қудуқларни сифатли   қуришга  
таъсир этувчи гидродинамик ва  технологик  омиллар 

 

    04 00 11  - қудуқларни бурғилаш ва ўзлаштириш технологияси 
     

        техника фанлари доктори  dsc  диссертацияси  
автореферати 

 

тошкент – 2017   
 

 1 
 



 
 

уўт 622 245 34 622 248 6 

 
фан доктори  dsc  диссертацияси автореферати мундарижаси 

оглавление автореферата диссертации доктора наук  dsc   
 content of dissertation abstract  doctor sciences  dsc   

 
 

 
рахимов анварходжа акбарходжиевич  
ўпирилишларга  ва қудуқларни сифатли қуришга тасъир этувчи  
гидродинамик ва технологик омиллар …………………………… 5 
 
 
рахимов анварходжа акбарходжиевич  
гидродинамические и технологические факторы  влияющие      25 
на обвалообразование и качество строительства скважин………    
  
  
rakhimov anvarkhodja akbarkhodjievich  
hydro dynamical and technological factors affecting the caving and  
quality of well   construction ………                                                   49 
 
 
элъон килинган ишлар рўйхати 
список опубликованных работ 
list of published works……………………………………………… 53 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

2  
 



 
 

нефть ва газ конлари геологияси хамда қидируви  
институти  ўзбекистон нефт-газ саноати  илмий-

тадқиқот ва  лойиҳалаш институти  тошкент   давлат   
техника  университети ва и м  губкин номидаги 

россия  давлат  нефть  ва  газ   университети   филиали 
ҳузуридаги илмий даражалар берувчи dsc 

 27 06 2017 gm t 41 01 рақамли илмий кенгаш 
   

и  каримов  номидаги   тошкент   давлат   техника 
университети 

 

рахимов  анварходжа  акбарходжиевич 

 

ўпирилишларга ва қудуқларни сифатли   қуришга  
таъсир этувчи гидродинамик ва  технологик  омиллар 

 

    04 00 11  - қудуқларни бурғилаш ва ўзлаштириш технологияси 
     

техника фанлари доктори  dsc  диссертацияси  
автореферати 

 

тошкент – 2017   

 3 
 



 
 

фан доктори  dsc  диссертацияси мавзуси ўзбекистон республикаси вазирлар 
маҳкамаси ҳузуридаги олий аттестация комиссиясида b2017 2 dsc t77 рақам билан 
рўйхатга олинган  

 
диссертация  и  каримов номидаги тошкент давлат техника университетида бажарилган  
диссертация автореферати уч тилда  ўзбек  рус  инглиз  резюме   илмий кенгаш веб-

саҳифаси  www igirnigm ing uz  ва “ziyonet” таълим ахборот тармоғида  www ziyonet uz  
жойлаштирилган  

 

илмий маслаҳатчи         
 
расмий оппонентлар  ульмас джураевич мамаджанов 
                                              техника фанлари доктори  профессор   
  

национальной академии на           кулиев юсиф мурад ўғли 
                                                          техника фанлари доктори  профессор    
 

                                                акилов жахон акилович 
                                                                физико-математика фанлари  доктори  профессор  
 адимир 

 
етакчи ташкилот     “ўзбурнефтегаз” аж 

 
диссертация ҳимояси нефть ва газ конлари геологияси хамда қидируви  институти  

ўзбекистон нефт-газ саноати  илмий-тадқиқот ва  лойиҳалаш институти  тошкент давлат   техника  
университети ва и м  губкин номидаги россия  давлат  нефть  ва  газ   университети   филиали 
хузуридаги dsc 27 06 2017  gm t 41 01 ракамли илмий  кенгашининг 20__ йил “____”________  
соат ____даги мажлисида бўлиб ўтади  манзил  100059  тошкент шаҳри  шота руставели кўчаси  
114 тел факс   +99871  253-09-78  факс   +99871  250-92-15  е-mail  igirnigm@ing uz   

 
диссертация билан “игирнигм” ахборот-ресурс марказида танишиш мумкин   __ 

рақами билан рўйхатга олинган   манзил   100059  тошкент шаҳри  шота руставели кўчаси  
114 тел факс   +99871  253-09-78  факс   +99871  250-92-15  е-mail  igirnigm@ing uz     

 
диссертация автореферати 20___йил “____” ________куни тарқатилди   
 20___йил “____” ________даги ____ рақамли реестр баѐнномаси   

 

 

 

 ю и  иргашев 
илмий даражалар берувчи 

илмий  кенгаш  раиси   г-м ф д    профессор 
 

 м г  юлдашева 
илмий даражалар 

берувчи    илмий кенгаш  котиби  г-м ф н  
 

 у с  назаров 
илмий даражалар берувчи 

илмий кенгаш  қошидаги илмий семинар 
раиси ўринбосари  т ф д   профессор 

 
 

4  
 



 
 

кириш  фан доктори  dsc  диссертацияси аннотацияси  
 

диссертация мавзусининг долзарблиги ва зарурати   дунѐда нефть ва 
газ қазиб олиш учун  бурғилашнинг техникавий-иқтисодий кўрсаткичлари 
ишлаб чиқиш ва бурғилаш самарадорлигини оширишга катта эътибор 
қаратилмоқда  бу ўринда бурғилашда қудуқ деворларини ўпирилишларга ва 
уларни сифатли   қуришга  таъсир этувчи гидродинамик ва  технологик  
омилларни аниқлаш долзарб муаммолардан ҳисобланади  

жаҳондаги нефть ва газ қазиб олиш амалиѐтида қудуқларни бурғилаш 
мураккаб ва кўп харажатли жараѐн бўлганлиги туфайли янги  такомиллашган 
ва хавфсиз бурғилаш технологиялари ишлаб чиқиш ва амалиѐтга тадбиқ 
этишни талаб этмоқда  бу бурғилаш жараѐнини тезлаштириш  қудуқларни 
лойихада кўрсатилган чуқурлигигача авариясиз етказиш  аниқ геологик-
геофизик маълумотлар олиш ва иш самарадорлигини оширишда муҳим 
аҳамиятга эга  айниқса  қудуқ деворини ташкил этган тоғ жинсининг 
ўпирилиш  хавфи бўлган зоналарда бурғилаш технологиясини 
такомиллаштириш бўйича бир қатор  усулларни ишлаб чиқишни тақозо 
этади  бу ўринда  полимерланган-ингибирланган бурғилаш суюқликларини 
ишлаб чиқиш  бурғилашнинг оптимал режимини аниқлаш  кўтариш-
тушириш операцияларининг тезлиги ва сони таъсирини асослаш ва 
қудуқларда юз берадиган  гидродинамик босимни назорат қилиш муҳим 
илмий-амалий аҳамиятга эга  

мамлакатимиз мустақилликка эришгандан сўнг ѐқилғи-энергетика 
саноатини ривожлантириш ва нефть-газ тармоғини кенгайтиришга алоҳида 
эътибор қаратилди  мазкур йўналишда амалга оширилган дастурий чора-
тадбирлар асосида муайян натижаларга  жумладан  углеводород хом ашѐси 
қазиб чиқариш хажмини ошириш  бурғилашда янги технологияларни жалб 
этиш ва қудуқлар самарадорлигини ошириш борасида ютуқларга эришилди  
шунингдек  бурғилаш жараѐнида қудуқларни сифатли қуришга таъсир 
этувчи гидродинамик ва технологик омилларга етарлича эътибор 
қаратилмаган  ўзбекистон республикасини янада ривожлантириш бўйича 

1
харакатлар стратегиясида  «ишлаб чиқаришни модернизация қилиш  
саноатни юқори технологияли қайта ишлаш тармоқларини жадал 
ривожлантиришга қаратилган сифат жиҳатдан янги босқичга ўтказиш» 
вазифалари белгилаб берилган  ушбу вазифалардан келиб чиққан ҳолда  
жумладан  нефть ва газ қудуқларини бурғилашда қудуқ деворлари 
ўпирилишларга ва уни сифатли қуришга таъсир этувчи гидродинамик ва 
технологик омилларни асослаш  гил жинсларининг қулаши билан боғлиқ 
қийинчиликлар даражасини камайтиришда янги реагентини  қўллаш  
қудуқларни кўрсатилган чуқурликкача  асоратсиз  бурғилаш ишларини 
лойиҳалаштиришга йўналтирилган илмий тадқиқотлар муҳим аҳамият касб 
этади  

                                                          
1
 ўзбекистон республикаси президентининг 2017 йил 7 февралдаги пф-4947-сон «ўзбекистон 

республикасини янада ривожлантириш бўйича харакатлар стратегияси тўғрисида»ги фармони  
 5 

 



 
 

ўзбекистон республикаси президентининг 2010 йил 15 декабрдаги 
пқ-1442-сон «2011-2015 йилларда ўзбекистон республикаси саноатини 
ривожлантиришнинг устувор йўналишлари тўғрисида»ги қарори    2015 йил 
4 мартдаги пф-4707-сон   «2015-2019 йилларда ишлаб чиқаришни таркибий 
ўзгартириш  модернизация ва диверсификация қилишни таъминлаш бўйича 
чора-тадбирлар дастури тўғрисида»ги қарори ва ўзбекистон республикаси 
президентининг 2017 йил 7 февралдаги пф-4947-сон “ўзбекистон 
республикасини янада ривожлантириш бўйича ҳаракатлар стратегияси 
тўғрисида”ги фармони ҳамда мазкур фаолиятга тегишли бошқа меъѐрий-
ҳуқуқий ҳужжатларда белгиланган вазифаларни амалга оширишга ушбу 
диссертация тадқиқоти муайян даражада хизмат қилади  

тадқиқотнинг республика фан ва технологиялари ривожланиши-
нинг устувор йўналишларига боғлиқлиги  мазкур тадқиқот республика 
фан ва технологияларини ривожланишининг vii  «ер тўғрисидаги фанлар 
 геология  геофизика  сейсмология ва минерал хом ашѐларни қайта ишлаш » 
устувор йўналишига мувофиқ бажарилган  

2
диссертация мавзуси бўйича хорижий илмий-тадқиқотлар шарҳи   

қудуқ деворининг ўпирилиш сабабларини ўрганиш ва унга қарши чора-
тадбирлар излашга йўналтирилган илмий изланишлар жаҳоннинг етакчи 
илмий марказлари ва олий таълим муассасалари  жумладан  компания m-i 
swaco  ақш   хитой нефть университети  хитой    «сургутнипинефть» 
институти  россия федерацияси   ивано-франко номидаги давлат нефть ва 
газ техника университети  украина   тошкент давлат техника университети 
ва нефть-газ конларининг геологияси ва қидирув институти  ўзбекистон да  
олиб борилмоқда   

тоғ жинсининг ўпирилишига оид жаҳонда олиб борилган тадқиқотлар 
натижасида қатор  жумладан  илмий натижалар олинган   kla-sheld  
ultradrill ингибитрланган бурғилаш суюқлиги  тизимлари излаб  чиқилган 
 m-i swaco компанияси  ақш      силикат полимер бурғилаш суюқлиги 
ишлаб чиқилган  хитой нефть университети  хитой   фосфат комплекс билан 
ошланган гил – полимер ва оҳактош  эритмаси ишлаб чиқилган 
 «сургутнипинефть» институтути  россия   кучли даражада 
ингибиторловчи бурғилаш суюқлиги ишлаб чиқилган  ивано-франко 
номидаги давлат нефть ва газ техник университети  украина   

дунѐда скважина деворларини ўпирилишига қарши кураш бўйича бир 
қатор  жумладан  қуйидаги устувор йўналишларда тадқиқотлар олиб 
борилмоқда  махсус реагентлар билан пармалаш суюқликларини ошлаш  
уларнинг зичлигини ошириш  скважина деворини цемент билан 
мустаҳкамлаш ѐки мустахкамлаш қувурлари билан беркитиш   суюқликнинг 
сув берувчанлигини пасайтириш  нефть эмульсияли  пармалаш 
суюқликларини қўллаш  
                                                          
2
 диссертациянинг мавзуси бўйича хорижий илмий-тадқиқотлар шарҳи www atlasrockbit com  

http   www varelintl com  www samgtu ru  www npoburenie ru  www slb com  www usco edu cn  
www dissercat com  http   vbm ru  https   www amazon com  http   www mirknigi ru  www mung edu ua  ва бошқа 
манбалар асосида ишлаб чиқилган  
6  
 



 
 

муаммонинг ўрганилганлик даражаси  скважина  деворининг 
ўпирилиши билан пармаловчилар биринчи бор ўтган асрнинг ўрталарида 
грозний ва озарбайжон нефть майдонларида тўқнашдилар  

скважиналарни пармалашда юз берадиган тоғ жинсининг ўпирилиш 
сабабларини ўрганиш ва чора – тадбирлар излаш билан қуйидаги олим – 
тадқиқотчилар шуғулланганлар  р и  шищенко  в с баранов  к ф жигач  
а и булатов  в д  городнов  у д  мамаджанов  а м  аминов  е а  лыков  
м к  сейд-рза  в с  войтенко  в с  новиков  w f rogers  g c howard  
w c goins  n j adams  н а  сидоров  г а  ковтунов  с н  ятров  а а  
мавсумов  д р  маҳамадходжаев  и и  климашкин  к м  мухитдинов  с з  
зарипов  а а линевский  н и  шацов  е ф  филиппов ва бошқалар  

буларнинг баъзилари  скважина деворининг бузилиш сабабларини тоғ  
жинсини пармалаганда ундаги кучланишнинг ўзгаришига  скважина 
деворига бўладиган  қарши босимнинг етишмаслигига  гил тоғ жинснинг 
фильтрат таъсирида бўкиши билан  боғладилар  қудуқ девори турғунлини 
пасайиши жинслар ғоваклари босимига боғлиқ деб ҳисобладилар  

бурғилаш тажрибаси пармалаш суюқлигининг зичлигини ошириш  
унинг сувчиллигини пасайтириш  ҳар хил реагентлар  билан суюқлигини 
тайѐрлаш тоғ жинсининг ўпирилишини тўхтата олмаслигини кўрсатди   

олинган натижалар тасодифий ва хамсамарали бўлиб қолмоқда  шу 
сабабли пармалаш суюқлигининг зичлиги  сувчиллиги ва уларнинг  таркиби  
гил жинсларнинг сувланиши  осмотик ва капилляр ходисалар таъсирида 
бўкиши скважина деворининг ўпирилишида асосий сабаб бўла олмайди  бу 
омиллар иккиламчи сабаб бўлиши мумкин  

шундан қилиб  тоғ жинсининг ўпирилиш муаммоси қудуқларни 
бурғилашда ҳал бўлмай қолмоқда  ушбу  масалага жиддий ѐндошиш ва ушбу 
муаммони  тадқиқ қилишни давом эттириш зарур  

диссертация мавзусининг диссертация бажарилган олий таълим 
муассасасининг илмий-тадқиқот ишлари билан боғлиқлиги  диссертация 
тадқиқоти тошкент давлат техника университетининг ва «ўзбекнефтегаз» 
мхксининг илмий-тадқиқот ишлари режасининг  «ўпирилишига мойил тоғ 
жинсларини пармалашда скважина деворининг турғунлигини таъминлаш» 
 2009-2010 йй   ва «фарғона ва сурхондарѐ воҳасида скважиналар 
деворининг ўпирилиш сабабларини ўрганиш ва чора-тадбирлар ишлаб 
чиқиш»  2011-2012 йй   мавзусидаги амалий лойиҳа доирасида бажарилган  

тадқиқотнинг мақсади қудуқларни бурғилаш жараѐнида тоғ 
жинсларининг ўпирилиш сабабларини аниқлаш ва ўпирилиш натижасида 
мураккаб шароитлар  вужудга келган зоналарда қудуқлар қурилишини 
сифатли тугатиш бўйича чора-тадбирлар ишлаб чиқишдан иборат  

тадқиқотнинг вазифалари  
қудуқнинг геологик кесимида учрайдиган гил тоғ жинсига ҳар хил 

кимѐвий таркибли суюқликлар таъсирини аниқлаш  
ҳар хил муҳитдаги гил тоғ жинсини вақт давомида бўкиш 

кинематикасини ўрганиш  
 7 

 



 
 

гил тоғ  жинсининг сувланиш қобилиятининг унинг ҳажмий зичлигига 
боғлиқлигини аниқлаш  

қудуқ девори  турғунли пасайишининг гил тоғ жинсининг сувланиш 
қобилиятига  ва зичлигига боғлиқлигини ўрганиш  

бурғилаш суюқлиги сувчиллигининг қудуқ девори ўпирилишига 
таъсирини белгилаш  

бурғилаш колоннасини кўтариш ѐки туширишда ҳамда қудуқни ювишда 
юзага келадиган гидродинамик босимнинг тоғ жинсининг турғунлигига 
таъсирини ўрганиш  

тоғ жинсининг  кучланиш ҳолати ва тузилиш ўзгаришининг бурғи 
турига ва ишлашига боғлиқлигини  аниқлаш  

тадқиқотнинг объекти  нефть ва газ конлари  майдонлари  нефть ва 
газга истиқболли уюмлардаги геологик кесимда учрайдиган  ўпирилишларга 
мойил гил жинслар ѐтқизиқлари  

тадқиқотнинг предмети  гил тоғ жинсларидан иборат скважина 
деворининг мустаҳкамлиги йўқолишига физик-кимѐвий жараѐнлар ва 
гидродинамик кучлар таъсирини белгилаш  

тадқиқотнинг усуллари  тадқиқотнинг асосий усули қудуқларни 
бурғилашда учрайдиган гил тоғ жинсларининг ўпирилиш муаммосини ҳал 
қилишда ушбу муаммо бўйича маълум назарий ҳолатлар ва концепцияларни  
қўллаган ҳолда комплекс  ѐндашишдан иборатдир  мавжуд бўлган ҳақиқий 
бурғилаш материаллари  тоғ жинслари  ўпирилган ва тўкилган қудуқлардан 
олинган геологик-геофизик далилларни таҳлил қилиш  усули қўлланилди  
тоғ жинсининг турли омиллар таъсирида бўкиши  жинсларнинг  
мустаҳкамлиги ва ўтказувчанлиги сусайишини лаборатория ва 
экспериментал тадқиқотлар усулларидан  фойдаланган   

тадқиқотнинг илмий янгилиги қуйидагилардан иборат  
тоғ жинси мустаҳкамлигининг ўзгариши бурғилаш колоннасини 

тушириш ва кўтариб олиш сони ҳамда тезлигига боғлиқлиги аниқланган  
суюқликни айлантириш тикланганда бурғилаш насосининг “ишга 

тушириш”даги босимнинг гил тоғ жинсининг кучланиш ҳолатига таъсири 
асосланган  

шарошкали бурғи тишлари маълум солиштирма юклама  куч остида тоғ 
жинсида қудуқ доирасидан ташқарига тарқалувчи юқори кучланиш ҳосил 
этиб  унинг  мустаҳкамлигини  камайтириши ва ўпирилишига олиб келиши 
аниқланган   

шарошкали бурғилар тоғ жинслари массивида деформацияни юзага 
келтириши ва натижада бурғилаш қоришмаси фильтратлари кириб қоладиган 
макро ва микро ѐриқликлар юзага келиши исботланган   

геофизик тадқиқотлар ҳамда бурғилашда олинган гил жинслари 
заррачаларининг  шлам  амалдаги зичлигини унинг  нормал зичланган 
тоғ жинси зичлиги  тоғ жинси назарий зичлиги  билан таққослаш 
натижасида тоғ жинсининг қулаш зоналарини аниқлаш услуби ишлаб 
чиқилган  

8  
 



 
 

тадқиқотнинг амалий натижаси қуйидагилардан иборат  
кудуқларнинг ўпирилиш ҳавфи бор интервалларини бурғилаш 

технологияси ишлаб чиқилди ва амалиѐтда тадбиқ этилган   
бурғилаш колоннасини кўтариш-тушириш тезлигини оптималлаштириш 

учун автоматик система ишлаб чиқилди  унинг намунаси ишлаб чиқариш 
синовидан ўтказилган  

қудуқ ва бурғилаш қувурлари диаметрлари ва ундаги бурғилаш 
суюқлигининг хоссаларига боғлиқ ҳолда  бурғилаш колоннасини тушириш 
оптимал тезлигини аниқловчи формула берилган  

тоғ жинси қаттиқлигига боғлиқ ҳолда шарошка тишини ботиришдан 
юзага келадиган кучланишлар радиусини  аниқловчи формула топилди  

бурғилаш суюқлиги турлари ва улар таркибини қўллаш ва қудуқ 
конструкциясини танлаш бўйича тавсиялар берилган   

тадқиқотлар натижаларининг ишончлилиги  тадқиқот 
натижаларининг ишончлилиги турли эритмалардаги гил жинслари 
қаттиқлигининг сусайиши ва бўкиши лаборатория тадқиқотлари орқали 
тасдиқланди  шунингдек  натижаларнинг ишончлилиги тушириш-кўтариш 
операцияларида юзага келадиган тебранма босимлар таъсир этган гил 
жинсларининг мустаҳкамлигини аниқлаш бўйича қудуқларда ўтказилган 
экспериментал  тадқиқотлар тасдиқлади   

тадқиқотлар натижаларининг илмий ва амалий аҳамияти  тадқиқот 
натижаларининг илмий аҳамияти шундан иборатки  қудуқ деворининг 
турғунлигига таъсир этувчи илгари маълум бўлмаган омил  аниқланди  
қудуқ деворининг ўпирилиши фақатгина бурғилаш суюқлигининг таркиби 
ва хусусиятига боғлиқ бўлиб қолмай  бунга асосан тушириш-кўтариш 
операциялари ва қудуқни ювишда пайдо бўладиган гидродинамик босим 
сабабчи экан  бу концепция қудуқ бурғилаш лойиҳасини тузишда асос бўлиб  
хизмат қилиши мумкин   

тадқиқот натижаларининг амалий аҳамияти шундан иборатки  
диссертация натижаларини қўллаш қудуқларни бурғилашда уларнинг 
деворини ўпирилишдан сақлайди  қудуқлар қурилиши ва уларни лойиҳада 
кўрсатилган чуқурликкача олиб бориш жараѐнини тезлаштириш имконини 
беради  умуман олганда  буларнинг барчаси бурғилаш ишлари 
самарадорлигини оширишга ва геологик-геофизик маълумотларни 
бойитишга олиб  келади     

тадқиқот натижаларининг жорий қилиниши  бурғилаш жараѐнида 
гил қатламидан иборат бўлган қудуқ деворининг қулаши сабабларини 
аниқлашга қаратилган тадқиқотларнинг илмий натижалари асосида   

«ўзбекистон нефть ва газ конларида қуловчи тоғ-жинслари мавжуд  
қудуқларни бурғилаш» rh 39 0-098 2011 раҳбарий ҳужжат ишлаб чиқилган 
ва ишлаб чиқаришга жорий қилинган  “ўзбекнефтегаз” акциядорлик 
жамиятининг 2017 йил 16 августдаги 16 2-57-сон маълумотномаси   
натижада мураккаб шароитларда қудуқларни бурғилаш  қудуқ девори 

 9 
 



 
 

турғунлигини таъминлаш  кўзда тутилмаган сарф-харажатларнинг олдини 
олиш имконини берган  

фарғона минтақасида бурғилашда қудуқ деворини ўпирилишдан сақлаб 
қолиш технологияси жорий этилган  “ўзбекнефтегаз” акциядорлик 
жамиятининг 2017 йил 16 августдаги 16 2-57-сон маълумотномаси   
натижада қудуқларни асоратсиз ва лойиҳада кўрсатилган чуқурликкача  
бурғилаш  моддий-техник ва пул маблағларини тежаш имконини берган  

сурхондарѐ минтақаси қудуқларини бурғилашда эрувчан полимер 
реагентини қўллаш жорий қилинган  “ўзбекнефтегаз” акциядорлик 
жамиятининг 2017 йил 16 августдаги 16 2-57-сон маълумотномаси   
натижада полимер реагентини  қўллаш гил жинсларининг қулаши билан 
боғлиқ қийинчиликлар даражасини камайтириш  қудуқлар қурилишини 
тугаллаш муддатларини қисқартириш ва моддий ресурсларни тежаш 
имконини берган  

шимолий хаққулобод майдони 1-қудуқда бурғилаш колоннасини 
тушириш ва кўтариш жараѐнида гидродинамик босимнинг гил тоғ 
жинсларининг мустаҳкамлиги ва ўтказувчанлигига таъсирини баҳолаш 
амалиѐти ишлаб чиқаришга жорий қилинган  “ўзбекнефтегаз” акциядорлик 
жамиятининг 2017 йил 16 августдаги 16 2-57-сон маълумотномаси   натижада 
қудуқ девори турғунлиги учун хавфсиз бўлган бурғилаш колоннасини кўтариб 
тушириш сони чегарасини аниқлаш  қудуқ деворлари мустаҳкамлигини 
таъминлаш ва қудуқни асоратсиз ҳамда авариясиз тугатиш имконини берган  

тадқиқот натижаларининг апробацияси  мазкур тадқиқотнинг 
натижалари 2 та халқаро ва 4 та республика илмий-амалий анжуманларда 
апробациядан ўтказилган  

тадқиқот натижаларининг эълон қилиниши  диссертация мавзуси 
бўйича жами 30 та илмий иши чоп этилган  ўзбекистон республикаси олий 
аттестация комиссиясининг докторлик диссертациялари асосий илмий 
натижаларини чоп этиш тавсия этилган илмий нашрларда 16 та мақола  
жумладан  14 таси республика ва 2 таси хорижий журналларда нашр этилган  

диссертациянинг тузилиши ва ҳажми  диссертация таркиби кириш  
тўртта боб  хулоса  фойдаланилган адабиѐтлар рўйхати ва иловалардан 
иборат  диссертациянинг ҳажми 203 бетни ташкил этган  

 
диссертациянинг  асосий  мазмуни 

 
кириш қисмида ўтказилган тадқиқотларнинг долзарблиги ва зарурати 

асосланган  тадқиқотнинг мақсади ва вазифалари  объект ва предметлари 
тавсифланган  ўзбекистон республикаси фан ва технологиялари 
ривожланишининг устувор йўналишларига мослиги кўрсатилган  
тадқиқотнинг илмий янгилиги ва амалий натижалари баѐн қилинган  олинган 
натижаларнинг илмий ва амалий аҳамияти очиб берилган  тадқиқот 
натижаларини амалиѐтга жорий қилиш  нашр этилган ишлар ва диссертация 
тузилиши бўйича маълумотлар келтирилган   

10  
 



 
 

диссертациянинг “скважиналарни пармалашда деворларнинг 
ўпирилиш муаммоларини ўрганилганлик ҳолатини таҳлил қилиш” деб 
номланган биринчи бобида ўзбекистон ва бошқа регионларда скважиналарни 
пармалашда учрайдиган тоғ жинсларининг ўпирилиш муаммоларини 
ўрганишга  кўпгина махсус адабиѐтларнинг ѐритилишига  бағишланган   

қудуқларни бурғилашда учраб турадиган асоратларнинг энг мураккаб ва 
оғирларидан бири тоғ жинсларининг турғунликни йўқотиши натижасида 
ўпирилиши ва тўкилишидир  бу ҳодиса бирдан  тасодифан юз бериб  
пармалаш колоннасини босиб қолади  пармалаш суюқлигининг айланиши 
ҳам тўхтаб қолади  баъзан тоғ жинси парчаланиб тўкилади  бунда пармалаш 
суюқлигида майда тоғ жинслари кўпайиб чиқади  

гил қатламларининг ўпирилиши кўпинча депрессияга учраган 
ҳудудларда кузатилади  масалан  фарғона ва сурхондарѐ воҳаларида 
скважиналарни пармалашда бу ҳодиса тез-тез учрайди  шунинг учун ҳам бу 
ҳудудларда кўп скважиналар охирига етказилмаган  фалокатга учраб  тўхтаб 
қолган  40 дан кўпроқ асоратга учраган скважиналарнинг ҳолати ўрганилди  
бунинг ярми  50%  скважина девори ўпирилиши билан боғлиқ  
деворларининг ўпирилиши сабабли шўрбулоқ  қоражийда  гумхона  
хонқиз  гаджак  актау  бакати ва бошқа майдонларда скважиналар қайта-
қайта пармаланган ѐки тўхтатилган  

тоғ жинсининг ўпирилиши туфайли скважина диаметрлари кенгаяди  
унинг кўндаланг кесими доира шаклини йўқотиб  кўп бурчаклик ѐки овал 
шаклга айланади  бу ҳол мустаҳкамловчи трубаларни цементлашда 
кўнгилсиз оқибатларга олиб келади  шу туфайли трубалар орқасига цемент 
бормай қолган жойлар нефть ѐки газга йўл бўлади  фонтанлар бошланади  

фарғона ѐки сурхондарѐ майдонларида тоғ жинсининг ўпирилиши 
палеоген ва неоген даврлари қатламларида учрайди  чунки бу даврларда 
тектоник ҳаракат активлашган  қатламлар деформацияга учраб  микро-макро 
ѐриқлар ҳосил этган  бу эса тоғ жинсларининг мустаҳкамлигини сусайтирган  

скважина деворларининг ўпирилиш  сабабларини  ўзбекистон  
озарбайжон  чеченистон  краснодар  ставропол  қозоғистон  ва бошқа 
мамлакатларда тадқиқотчилар ўрганиб  чора-тадбирлар кўришган  лекин  
ҳозиргача бир фикрга келиша олмаган  бири тоғ жинсининг ўпирилиш 
сабаби уни ҳаддан ортиқ кучланиши деса  бошқаси тоғ жинсининг 
бўшлиғидаги босим дейди  яна бошқалар эса  тоғ жинси билан пармалаш 
суюқлиги орасидаги физикавий ва кимѐвий жараѐн деб кўрсатади  

в д  городнов  гил тоғ жинсини сув таъсир қилиб  унинг физик-кимѐ 
ўзгаришларга олиб келади  айниқса  натрий турли гиллар жуда  бўкишга 
мойил  дейди  гил жинси сувга бўкканда унинг  ҳажми ошади  уни фикрича  
гил тоғ жинсларини ўпирилишига сабаб унинг сувга бўкиши  

машхур озарбайжон олими м к  сеид-рза скважина деворини 
турғунлиги билан мукаммал шуғулланган ва шундай фикрни билдиради  тоғ 
жинси деформация таъсирида қулайди  агар тоғ жинсига узоқ давр 
ўзгарувчан куч таъсир қилиб турса  у ҳолда деформация тезлашади ва 
ўпирилишга мойил бўлади  

 11 
 



 
 

е а  лыков  р  мўминов ва и  филипченко скважиналарни пармалашда 
олинган маълумотларга таяниб  тоғ жинсининг ўпирилиши ғоваклик 
босимдан деб билишади  бу фикрни қабул қилишга ўйланиб қоласан  чунки 
гил тоғ жинсидаги ғоваклар ҳажми жуда-жуда кичик  булар сув билан тўлган  
кенгайиш қобилияти йўқ  бунда умумий мувозанат мавжуд  табиат ундаги 
сувни шундай жипслаб қўйганки  ғовакдан қўзғатиш учун катта куч керак  

кўп тадқиқотчилар скважина деворининг ўпирилишига тоғ босимининг 
горизонтал тармоғи  ѐндош босим  сабаб деб биладилар  чора-тадбир 
сифатида скважина ичидан босимни кучайтиришни  суюқлигини 
оғирлаштиришни тавсия этадилар  аммо скважинада суюқликни 
оғирлаштириб  скважина ичидаги босимни тоғ босимидан оширилганда ҳам 
ўпирилиш тўхтамаган  бунга мисоллар кўп  чунки бир хил тоғ жинслари 
бўлишига қарамай ѐндош босим ҳар хил бўлади  суюқликни оғирлаштириш 
билан скважина деворининг ўпирилиши тўхтамайди  

скважина деворининг ўпирилишига - тоғ босими сабабчи деган фикр 
пармалаш суюқлигини ноўрин оғирлаштиришга олиб келди  бу эса пармалаш 
ишларини сусайтирди  ортиқча маблағ сарфланишига олиб келди  

баъзилар скважина деворининг ўпирилиш сабабини суюқлик сув 
3

берувчанлигига боғлайди  лекин сув берувчанлиги 3-4см  бўлган 
суюқликлар қўлланганда ҳам скважина деворининг ўпирилиши тўхтамаган  
пармалашда скважина деворини ўпирилишдан сақлаш учун нефт эмульсия 
қўллашни тавсия этганлар ҳам бор  аммо бошқа тадқиқотчилар бунга қарши 
фикр билдирадилар  уларнинг тахминлари бўйича нефть гил 
заррачаларининг ораларига кириб  уларни бўшаштириб юборади  

а м  аминов “скважина деворларининг турғунлигига температура 
салбий таъсир кўрсатади”  - дейди  

а м  мирзаев  и и  климашкин  м т  юнусходжаевлар цемент ишлаб 
чикаришдан хосил бўлган чиқиндилар асосида  карбонат полимер 
суюқлигини тавсия қиладилар  

мексика кўрфази  калифорния  оклахомада скважина деворини 
ўпирилишдан сақлаш мақсадида пармалаш суюқлигига poly plus полимер 
модда қўшади  

а и  булатов ва бошқалар гидродинамик кучларнинг ўзгаришидан кўра 
кўпроқ унинг зарба миқдори тоғ жинсининг ўпирилишига сабаб деган 
хулосага келишган  

скважиналарни пармалашда учрайдиган тоғ жинсининг ўпирилиши 
билан кураш жуда кўп куч ва маблағ талаб қилади  пармалаш суратини 
пасайтириб юборади  бу курашнинг самараси тоғ жинсининг ўпирилиш 
сабабларини илмий асосда аниқлашимиз ва шунга муносиб чора-тадбир 
қўллашимизга боғлиқ  

хулоса  тоғ жинсларидан ташкил топган скважина деворининг 
ўпирилиш сабаблари тўла ўрганилмаган  тадқиқотчилар орасида қарама-
қарши фикрлар мавжуд   

скважиналарни пармалашда учрайдиган тоғ жинсининг ўпирилиши 

12  
 



 
 

катта муаммо бўлиб  масалани ҳал қилиш долзарб вазифа ҳисобланади  бу 
эса ижодий гуруҳларнинг яқиндан ѐндошишини талаб қилади  

диссертациянинг “скважиналар деворининг ўпирилиш сабабларини 
ўрганиш” деб номланган иккинчи бобида гил жинсларининг турғунлигига 
таъсир этувчи омилларни ўрганиш услублари ва тадқиқот натижалари 
берилган  скважина девори гил тоғ жинсларидан иборат бўлса ўпирилишга 
мойил  гил жинси ўта майда турли хил минераллардан қават-қават тузилган  
унга сув тегса хусусияти ўзгаради  гилларнинг хоссаларини ўрганиш бир 
қанча қийин  чунки унинг фракция ва кимѐвий таркиби ўзгарувчан  турли 
хил бўлади  

гил тоғ жинсини пармалаб ўтишда физик-кимѐвий жараѐнлари  
таъсирида унинг хоссаларини ўзгариши  унинг турғунлигини аниқлашда 
турли хил услублар яратилди  

1  гил жинсининг турғунлиги деформация хоссалари билан аниқланади   
бунинг учун скважина деворининг моделини ясаб  унга ҳар томонлама куч 
билан таъсир қилинади ва унинг ўзгариши кузатилади  агар моделнинг 
ўлчовлари ўзгармаса  бундай гилнинг турғунлиги баланд деб ҳисобланади  
бизнинг фикримизча бундай текширув табиий ҳодисани кўрсата олмайди  

табиий тоғ жинслари узоқ давр орасида таркиб топган  буни 
моделлаштириб бўлмайди  эксперимент билан олинган рақамлар  
натижалари юзаки  шартли бўлиши мумкин  энг яхшиси табиий тоғ жинсини 
прессда сиқиш  

2   гил тоғ жинсининг турғунлигини сувга бўкиши билан баҳолаш  бу 
услуб тоғ жинсининг сув шимиши ва мустаҳкамлигини йўқотишига 
асосланган  бир грамм гил қанча сув шимганлиги билан унинг турғунлигига 
баҳо берилади  

3  гил тоғ жинсининг турғунлигини сув шимиш тезлиги билан 
баҳоланади  

4  гилнинг механик мустаҳкамлиги билан ҳам уни турғунлигига баҳо 
берилади  

лекин  қилинган тадқиқотлардан қатъий назар  ўзбекистон 
майдонларида учрайдиган тоғ жинсларининг турғунлигига таъсир этувчи 
омилларни ўрганиш  тадқиқотни давом эттириш керак   

фарғона ва сурхондарѐ водийларидаги майдонларнинг геологик 
тизимида учрайдиган гил қатламларининг турғунлигини ўрганиш учун биз 
анъанавий услубларни қўлладик  палеоген даврининг сумсар яруси  неоген 
даврининг  брс  номли тоғ жинсларининг сувга бўкишини текшириб 
кўрилди  намуналар ер юзига чиқиб қолган тоғ жинсларидан тайѐрланди  
кимѐвий модда эритилган сувга тоғ жинсини ташлаб сув сатҳини ўзгариши 
кузатилди  кузатиш 20 соат давом этди  мензуркадаги сув сатҳининг 
ўзгариши тоғ жинси ютган суюқлик миқдори бўлиб  уни намуна массасига 
бўлинди  кузатув натижалари 1-расмда келтирилган  

 

 13 
 



 
 

 
1-расм  гил жинсининг сувда бўкиш кинетикаси  

1 –1% nacl эритмаси   2 – 1% кмц эритмаси  3– 1% cacl2  δv – ютилган 
3

филтрат миқдори  см  г  t – вақт  соат  
 

бундан кейин гил жинсининг мустаҳкамлигига реагентлар таъсири гил 
намунасини  пресслаш билан ўрганилди  тахлиллар шуни кўрсатдики  cacl2 
тезда адсорбция қилиб гил заррачаларини яна ҳам майдаланишига тўсқинлиқ 
қилди  “к” турли полиакрил намунани сув ютишига тўсқинлик кўрсатмади  
натижада унинг мустаҳкамлиги камайиб кетди  

к-4 реагенти гил намунасини кўпроқ бўкишга олиб келди  натижада гил 
жинсининг мустахкамлиги камайди к-4 реагентини шимган намунани 
турғунлик коэффициенти меѐридан пастлаб кетди  ку0 34   
полиакрилонитрил реагентларни молекулаларини ўрнашиши эмас  аксинча  
ундаги ишқори ҳисобига бўшаштириб юборади  

ишқорли реагентлар naoh  ca oh 2 гил тоғ жинсини бўшаштириб 
юборади  органик моддалари  ущр  кмц  кссб  гил заррачасини ўраб 
олиб капилляр оқимни кескин сусайтириб  унинг сув тортишини 
камайтиради  

кальций хлорлик сув эритмаси таъсирида гил жинсидаги nа иони са 
ионига алмашиб  диффузия қобиғининг сиқилишига олиб келади  натижада 
тоғ жинсининг яъни гил жинсининг мустаҳкамлиги ошади  

гил жинсининг бўкиш кинетикасини қўрсатишга тахлили  унинг бўкиш 
жараѐни бошланғич даврида керакли сув хажмни 70-90% шимириб олишини 
кўрсатмоқда   бу эса капиляр бўшлиқларини сув билан тўлдиришига боғлиқ  
кейинчалик бўкиш жараѐни сусайиб қолади  

пармалаб ўтилаѐтган гил тоғ жинсига мос суюқлик тайѐрлаш учун 
унинг физикавий хоссаларини  кимѐвий таркибини билиш керак  лекин 
бундай ахборот олиш жуда қийин  шунинг учун пармалаш суюқлик 
таркибини танлашда гилнинг гидратация қобилияти эътиборга олинади  

гил жинсининг гидратация қобилиятини волгограднипинефт берган 
формула билан аниқлаймиз  

 
                                   q  =                                                 1  

14  
 



 
 

бунда  q – гидратация қобилияти  
3

    ρф – гил ҳақиқий зичлиги  г см   
гил жинсининг гидратация  қобилиятини аниқлаш гилнинг ҳақиқий 

зичлигини аниқлаш билан бажарилар экан  геофизика усули формуладан 
кўриниб турибдики  гилнинг зичлиги қанча паст бўлса  гидратация шунчалик 
баланд  сувни кўп шимиб  турғунлиги паст бўлар экан  

гил зичлиги лабораторияда ҳамда геофизик асбоблари билан 
скважинада аниқланади  автор икки услуб билан олинган натижаларни 
солиштириб кўрилганда  уларнинг яқинлигини аниқлади  

гил жинсининг гидратация қобилиятини аниқлашда геофизика усули 
билан олинган маълумотлардан фойдаланса бўлади  

лабораторияда ва геофизика усули билан олинган маълумотларга 
асосланиб  пармалаш суюқлик таркиби тавсия этилди  

ҳар хил кимѐвий моддалар қўшилган суюқлик сув берувчанлигининг 
тоғ жинсининг турғунлигига таъсири ўрганилди  палеоген даврини сумсар 
ярусидан олинган намуналар кмц  к-4  нпвр қўшилган суюқликда 24 соат 
сақланиб  сўнгра уларнинг турғунлиги текширилди  тадқиқот натижалари   
2-чи расмда берилган  

 
 
 

ку 
 

 
    0 8 1 

 
 2 

 0 6 

 

0 4 3  
 

 0 2 

 

 3в  см  30 мин  8 10 12 14 
 

 
2-расм  турғунлик коэффициентининг  ку  суюқлик сувчиллигига  

 в  боғлиқлиги  1-кмц  2-нпвр  3-к-4  
 

биз “вниикрнефть” услуби билан фарғона ва сурхондарѐ 
майдонларидаги массагет қатлам жинсларининг турғунлигини ўргандик  бу 
услуб тоғ жинсининг ўпирилишга мойиллигини кўрсатади  

 

β  =                                                         2  

 15 
 



 
 

бунда  β – турғунлик қўрсатгичи  
    ρф – тоғ жинсининг ҳақиқий зичлиги  
    ρну – тоғ жинсининг назарий зичлиги  
    ρф – ни  ρну – га нисбатан пасайиб кетиши тоғ жинсининг турғунлиги 

камлигини кўрсатади  бу услуб тоғ жинсларининг турғунлигини аниқлашда 
бошқа услублардан кўра қулайроқ  гилларнинг турғунлигини унинг механик 
хоссаларидан ҳам билиш мумкин  бундай аниқлашда п а  ребиндер услуби 
ѐки конусли пластомер услуби кўп қўлланади  

конусли пластомер услуби намланган тоғ жинсига конуснинг кириб 
боришини ўлчашдан иборат  тоғ жинсининг намланиш даражасини унинг 
механик мустаҳкамлигига таъсирини ўрганиш учун биз п а  ребиндер 
приборига ўхшаш асбоб ясадик ва унда тадқиқот ўтказдик  бунинг 
натижалари 3-расмда кўрсатилган  

 
гил тоғ жинси сувга бўкканда заррачалар юзасида гидратация қобиғи 

қалинлашади ва заррачалар яна ҳам майдаланиб кетади  пентизация   бу 
жараѐнлар гилнинг мустаҳкамлигини пасайтиришга олиб келади  

 гил турғунлигини бу кўрсатилган услуб билан аниқлаш нисбий хулоса 
беради  скважина девори билан суюқлик орасида ўтаѐтган физикавий ва 
кимѐвий жараѐнни кўрсата олмайди  

хулоса  гил тоғ жинсларининг турғунлигини аниқлашда бир қанча 
услублар мавжуд  булар тоғ жинсида пармалаш суюқлиги таъсиридан физик-
кимѐвий ўзгаришларини аниқлашга асосланган  тажрибада бунинг исботи 
мунтазам эмас  фавқулодли  демак  табиатда тоғ жинсининг турғунлигига 
таъсир этувчи бошқа сабаблар бор  

16  
 



 
 

диссертациянинг “скважина деворининг турғунлигига 
гидродинамика таъсирини ўрганиш” деб номланган учинчи бобида 
гидродинамик босимни скважина деворига таъсирини ўрганишда ўтказилган 
тадқиқотлар ва натижалар келтирилган  

скважиналарни пармалашда юз берган девор ўпирилишларини 
текшириш  ўрганиш шуни кўрсатдики  ҳар хил реагентлар қўшилган 
пармалаш суюқлиги таъсирида тоғ жинсида юз бераѐтган физикавий-
кимѐвий ўзгаришлар  қўшимча аҳамиятга эга  асосий сабаблардан эмас  
суюқлик ва ундаги кимѐвий моддалар тоғ жинсининг мустаҳкамлигини  
молекулалар орасидаги кучларни заифлаштиради  тоғ жинсининг 
ўпирилиши учун қандайдир ташқи куч бўлиши керак  бизнинг фикримизча  
шундай куч пармалаш колоннаси кўтариб-туширишда  скважинани ювишда 
пайдо бўлаѐтган  ниҳоятда ўзгарувчан  гидродинамик кучлар бўлиши керак  
бу куч тоғ жинсининг кучланиш ҳолатини ўзгартириб юборади  бу ўзгариш 
скважина ичидаги босим ва тоғ жинсидаги босимнинг фарқидан келиб 
чиққан  

скважина деворининг ўпирилиши тоғ жинсидаги кучланиш 
ўзгаришидан келиб чиқади  тоғ жинси пармалаб ўтилгандаѐқ қуламайди  бир 
қанча вақтдан сўнг қулайди  бу вақт ҳар хил майдонлар учун бир хил даври 
геологик ва технологик омилларга боғлиқ  қатламларнинг қиялиги  бўшлиги  
заррачаларнинг цементланиши геологик омиллар ҳисобланади  буларни биз 
ўзгартира олмаймиз  

скважина диаметри  скважина ичидаги босимнинг қиймати ва 
ўзгарувчанлиги  пармалаш суюқлигининг ҳоссалари  трубаларни кўтариб-
тушириш  бурғини айланиш тезлиги технологик омиллар дейилади  

технологик факторлар иш бажарувчиларнинг билими ва тажрибасига 
боғлиқ   

скважина деворининг ўпирилиш сабабларини англаш учун юқорида 
кўрсатилган омиллардан энг муҳими скважина ичида пайдо бўлаѐтган 
босимнинг қиймати ва унинг тез-тез ўзгариши  пармалаш колоннасини 
кўтариш ѐки туширишда  скважинани ювишда катта босим пайдо бўлади  у 
жуда тез-тез ўзгариб туради  бу эса скважина деворига қаттиқ таъсир 
кўрсатади  

пармалаш колоннасини кўтариб-туширишда ҳосил бўладиган 
гидродинамик босим унинг тезлигига боғлик  колоннани кўтариб-тушириш 
тезлиги текис бўлмайди  шунинг учун скважина ичида ўзгарувчан босим 
юзага келади   

скважинада пармалаш суюқлигининг қатламга кириб кетиши сабабли 
гидродинамик босим пайдо бўлиши ва уни қандай омилларга боғлиқлигини 
кўп тадқиқотчилар ўрганишган  лекин гидродинамик босимнинг скважина 
деворига  унинг турғунлигига таъсири деярли ўрганилмаган  

скважина деворининг ўпирилиши пармалаш колоннасини кўтариб-
туширишга  тоғ жинсини узоқ вақт беркитилмай қолдиришга боғлиқ 
эканлигига биринчилар қаторида биз эътибор қилдик  тоғ жинсларининг 

 17 
 



 
 

ўпирилиш сабабларидан асосийси гидродинамик босим бўлиб  бунга 
пармалаш суюқлиги фильтратларининг таъсири ѐрдамчи бўлган   

пармалаш колоннасини кўтариб-тушириш суръатини тезлаштириш 
скважина деворини ўпирилишга  қатламларнинг ѐрилиб кетишига ва нефт-газ 
фонтанларига олиб келади  

пармалаш колоннасини кўтариш ѐки туширишда скважина деворига     
5-6 мпа босим таъсир этади  бурғилаш колонналарини тушириш тезлиги бир 
текис бўлмай  ўзгарувчан бўлади  шу туфайли скважинада бирдан катта 
зарба юзага келади  зарба тоғ жинсининг ўпирилишини тезлаштиради  унда 
ѐриқлар ҳосил қилади  гил жинсининг баъзи турлари  масалан алевролит  
аргиллит мўрт бўлади  мўрт тоғ жинслари унчалик катта бўлмаган куч 
таъсирида деформацияга учрайди  улар бирдан  кутилмаганда  жуда тезлик 
билан қулайди  

тоғ жинсининг ҳолатини скважинада ўрганиш мураккаб масала  бу 
масалани моделлаштириш янада қийин  чунки кўп маълумотларни олдиндан 
билиб бўлмайди  скважинада юз бераѐтган омилларни лабораторияда яратиб 
бўлмайди  шунинг учун ҳам ўзгарувчан гидродинамик босимни гил тоғ 
жинсига таъсирини скважинада ўрганишга қарор қилдик  1 –  хаққулобод 
 фарғона  скважинасини танладик  бу тажрибани ўтказиш учун мослама 
ясадик  дастур тайѐрладик  мослама трубадан тайѐрланган контейнердан 
иборат бўлиб  унинг ичига гил тоғ жинсларидан тайѐрланган намуналар 
жойланди  бу мослама оғирлаштирилган трубалар устига ўрнатилган бўлиб  
трубаларни кўтариш ва туширишда қатнашади  скважина ҳосил бўлаѐтган  
босим тоғ жинси намуналарига  ҳам таъсир кўрсатади  ҳисобланган кўтариб-
туширишдан сўнг намуналарнинг бир қисми синовга олиниб  прессда 
мустахкамлиги текширилади  тоғ жинси қанча босим ўзгаришига чидай 
олади  биз бунинг чегарасини аниқлашимиз керак  

бизнинг тажрибамиз гил тоғ жинси пармалаш колоннаси тезлиги 1 1-1 3 
м с бўлганда 7000 гидродинамик зарбага чидашини кўрсатди  тоғ жинсининг 
турғунлик коэффициенти критик даражага яқин  ку0 34   вақт ҳисобида бу 
1100 соат ѐки 46 сутка бўлади  

тоғ жинсининг турғунлигини узайтириш учун трубаларни кўтариб-
тушириш суръатини пасайтириш ва бир текис тезликда олиб бориш керак  

пармалаш колоннасини харакат тезлиги 0 5-0 7 м с бўлиши тавсия 
этилади  шунингдек  бурғулаш колоннасини кўтариб-тушириш ишларини 
камайтириш учун кўпроқ махсулдор долоталарни қўллаш керак  

трубалар бир текис тезликда ҳаракат қилса масса тезланиши бўлмайди  
демак  инерция ҳам  j=am  бўлмайди  бундан ташқари гидродинамик 
босимни пасайтириш учун пармалаш суюқлигини реологик ва механик 
хоссаларини пасайтириш зарур  скважина ва трубалар оралиғини 
кенгайтириш йўли билан гидродинамик босимни сустлатиш мумкин  

скважинадан ўтказилган тажриба натижалари 4-расмда акс эттирилган  
скважина деворига берилган зарбани кўпайиши тоғ жинсини 

мустахкамлигининг пасайишини 4 –расмда кўрсатилган  

18  
 



 
 

 
шу тажриба натижалари асосида пармалаш  колоннасининг мумкин 

бўлган тезлигини аниқловчи тенглама олинди  бурғилаш колонналарини 
тушириш тезлигини билиб ва уни бир текисда ушлаб туриш учун  карабаев 
т к  ва петров в с  билан  автоматик система яратдик  

скважинани суюқлик билан ювишда гидравлик қаршилик таъсирида 
трубалар ва скважина девори орасида тўлқинли босим вужудга келади  
бунинг сабаблари  поршенли насоснинг маҳсулоти ва клапан  
компенсаторнинг бузуқлиги  

гидродинамик босим насосларни ишга қўйишда кучаяди  гидродинамик 
босим кўп жиҳатдан суюқликни реологик ва тиксотроп хоссаларига боғлиқ  
бу босим “ишга тушириш” босими дейилади  бу босим юқори бўлганлиги 
учун баъзан қатлам ѐрилишига  макро-микро ѐриқлар  суюқлигиги қатламга 
кетиб қолишига олиб келади  

юқорида айтиб ўтилган сабаблардан хулоса  пармалаш жараѐнида 
суюқлик реологик хоссаларига эътибор кучайтирилиши керак  уни снс ва 
днсни химреагентлар билан пасайтириш ва ѐғловчи моддалар қўшиш тавсия 
этилади  

шу далилларни тасдиқлаш мақсадида баъзи бир химреагентларни 
суюқлик хоссаларига таъсирини тадқиқ қилинди   

ўтказилган тадқиқот натижалари 1-жадвалда келтирилган  

 19 
 



 
 

1-жадвал 
суюқликларнинг тиксотроп хоссалари 

 
суюқлик кўрсаткичлари 

 
ρ    τ            

суюқлик турлари 0 1 10 0 3 
г см мпас дпа дпа дпа дпа 

реагентсиз суюқлик  рқ  2 2 40 220 82 170 620 
рқ + 0 5 % соапсток 2 2 10 70 45 70 180 
рқ + 0 05 % all temp 2 2 13 85 33 60 170 

 
1-жадвалдан кўриниб турибдики – соапсток  ѐғ заводларини чиқиндиси  

суюқлик мустаҳкамлигини пасайтиришда яхши натижа берган  
босим тўлқинларининг амплитудасини пасайтириш учун уч цилиндрлик 

ѐки ўқли насос ишлатилгани маъқул  шунингдек пармалаш суюқлигини 
реологик хоссаларини пасайтириш зарур  

пармалаш суюқлигининг реологик хоссалари ва унинг босимга 
таъсирини ўрганиш билан у д  мамаджанов  ж а  ақилов  а м  аминов ва 
бошқалар шуғулланган  

уларнинг тадқиқотлари асосида ўзбекистон майдонларида 
скважиналарни пармалашда ижобий натижаларга эришилган  

бизлар ҳам всн-3 приборда нпвр  фхлс ва бошқа реагентларни 
реологияга таъсирини ўргандик  лабораторияда ўтказилган тадқиқот 
кўрсатдики  фхлс реологиясига яхши таъсир кўрсатди  нпврдан 
устунлигини билдирди  

хулоса  скважина деворининг ўпирилиши фақат пармалаш 
суюқлигининг хоссаларига боғлик эмас экан  суюқлик хоссаларини 
скважина деворининг ўпирилишига таъсири бор  лекин асосий сабаблардан 
эмас  ѐрдамчи сабаблардан  тоғ жинсининг ўпирилишида асосий сабаб тез-
тез ўзгарувчан зарбалик гидродинамик босим  буни пасайтириш  зарбани 
йўқотиш учун пармалаш колоннасини тушириш тезлигини ҳамда суюқлик 
реологиясини оптималлаштириш керак  

диссертациянинг “скважина деворининг турғунлигига долотанинг 
таъсирини ўрганиш” деб номланган тўртинчи бобида ҳар турли долоталар 
иши ва уларни скважина деворининг ўпирилишига таъсири келтирилган  

бизнинг тадқиқотимиз  скважина деворининг ўпирилиш сабабларидан 
бири  уч шарошкали долотани ишлаш жараѐни эканлигини кўрсатмоқда  

узоқ давр тинч ѐтган тоғ жинсларига  пармалаш жараѐнида  механик  
гидравлик ва кимѐвий кучлар таъсир кўрсатади  натижада унинг 
мувозанатлик ҳолати бузилади  тоғ жинсини долота билан пармалашда тоғ 
массивида кучланиш ўзгаради  шунинг учун скважина деворлари текис 
пармаланмайди  скважина цилиндр шаклидан анча фарқ қилади  уч 
шарошкали долота  винт шаклида ишлайди  скважинани кўндаланг кесими 
юмалоқ  эллипс  учбурчак  кўпбурчак шаклида бўлиши мумкин  бундай 
шаклдаги скважина кесими унинг эффектли диаметрини қисқартириб  

20  
 



 
 

мураккабликка олиб келади  бурғилаш колоннасини кўтариш ѐки туширишда 
қийинчиликлар юз беради  ѐнбош пармаланишларга олиб келади  

скважинанинг кўндаланг кесим юзалари гидравлик жараѐнларга ҳам 
таъсир кўрсатади  скважинада суюқлик айланмай тўхтаб қоладиган зоналар 
бўлади  бунда тоғ жинси заррачалари тўпланиб  айрим вақтларда долотани 
ушлаб қолади  

скважинани кўндаланг кесим шакли геологик ва технологик  
факторларга боғлик  долота тури ва ишлаш режими шулар жумласидандир  
бу масала ҳозирча тўлиқ ўрганилмаган  долотанинг тури ва унинг иши тоғ 
жинсининг турғунлигига таъсири адабиѐтларда ѐритилмаган  шарошкали 
долота тоғ жинсини зарба ва суриш йўсинида парчалайди  шарошкани 
тишлари маълум куч билан қудуқ тубига зарба беради  бу куч тоғ жинсининг 
мусаҳкамлигидан юқори бўлиши керак  тоғ жинсидаги кучланиш зарбага 
нисбатан мувофиқ бўлмайди  гил тоғ жинси озгина куч таъсирида ҳам 
парчаланиб кетади  скважина деворида зўр кучланиш ҳосил бўлади  мўрт 
тоғ жинслари кучланиш таъсирида осонлик билан майдаланиб кетади  
шарошканинг тишларини ишчи юзаси доира ѐки тўғрибурчакли шаклда 
бўлади  буни штамп деб фараз қилсак бўлади  штампга берилган куч қанча 
кўпайса  унинг остидаги майдонда деформация шунча кўп бўлади  тоғ 
жинсида радиал йўналишда ѐриқлар пайдо бўлади  

шарошканинг тишлари қудуқ тубига зарба бериб тоғ жинсига суқилиб 
боради  

тоғ жинслари деформацияси гук қонунига итоат қилмайди  чунки у 
заррачалардан ташкил бўлган  тоғ жинси бир хил бўлишига қарамай 
таранглик модули бошқача бўлиши мумкин  чунки улар ҳар хил зичликка эга 
бўлади  таранглик назариясига биноан доира шаклдаги штамп остида босим 
қуйидаги формула билан аниқланади   

 

                            р =                                                            3  

 
бунда   р  – тоғ жинсида пайдо бўлган босим  

    а – штамп диаметри  
    r – кучланиш доирасининг радиуси  
   pi – долотага берилган куч  
 3  – формуладан кучланиш доирасининг радиусини аниқлаш мумкин  
 

r =                                                              4  

 
шарошканинг тиши остида кучланишнинг тарқалиши 5-расмда 

кўрсатилган  
 
 

 21 
 



 
 

4 

 

5-расм  шарошка тишидан кучланишнинг пайдо бўлиши  
1-скважина девори  2 – долота дастгоҳи  3 – шарошка  4 – тиш   

5 – кучланиш излари  6 – кучланиш чегараси  
 

5 – расмда кўриниб турибдики  шарошка тишлари остида пайдо бўлган 
кучланиш скважина девори ташқарисига ҳам ўтиб борган  r-масофага   
радиус r қиймати долотага берилаѐтган куч  шарошка тишининг диаметри  а  
ва тоғ жинсининг мустаҳкамлигига боғлиқ  тоғ жинсидаги кучланиш критик 
нуқтага етганда унда ѐриқлар ҳосил бўлади  бу ѐриқларга сув  фильтрат  
кириб  унинг энергиясини камайтиради  пона эффектини беради  ички 
ишқаланишни сусайтиради  шу сабаблар туфайли тоғ жинсининг ўпирилиши 
ва тўкилиши юзага келади  скважинада ўпқонлар  бўртиклар  қийшайишлар 
содир бўлади  бундай скважиналарда мустаҳкамлаш  цементлаш 
ѐмонлашади  қатламларни изоляция қилиб бўлмайди  нефт-газ фонтанлари 
содир бўлади  

долото юқоридан берилаѐтган куч ва трубаларнинг тебранишидан келиб 
чиққан динамик куч остида ишлайди  бурғилаш колоннасининг тебраниши 
шарошкаларнинг тишларини қудуқ тубига урилишидан пайдо бўлади  

тебранишдан пайдо бўлган куч салмоқли бўлади  чунки бу куч массага 
боғлиқ  бу тебраниш кучи ҳам тоғ жинсини ѐриб юборишга қўшимча бўлади  
бундан “чарчаш” кучланиши келиб чиқади  

долота ишининг тоғ жинсининг турғунлигига қанчалик таъсирини 
билиш мақсадида лабораторияда синаб кўрдик  тоғ жинси намуналарига 
штамп орқали куч берилди  сўнгра бу намуналарни ўзидан ўтказувчанлиги ва 
мустаҳкамлиги текширилди   

лабораторияда ўтказилган тажриба натижалари 2- жадвалда берилган  
 

22  
 



 
 

2-жадвал  
деформацияланган тоғ жинсининг фильтрлик ва механик хоссалари 

 

намуна тартиби 
кўрсаткичлари ўртача 

1 2 3 4 
дастлабки мустаҳкамлиги  мпа 7 8 8 1 8 2 7 9 8 0 

деформациядан кейинги      
мустаҳкамлиги  мпа 4 5 6 0 5 3 6 2 5 5 
дастлабки ўтказувчанлиги  мд 2 0 2 7 2 5 2 4 2 4 

деформациядан кейинги      
ўтказувчанлик  мд 11 0 12 0 10 5 13 11 6 

 
2–жадвал  штамп босими остида тоғ жинси намуналари 

мустаҳкамлигининг 30%-ни йўқотган  ўзидан ўтказувчанлиги эса 4 8 мартага 
ошганлигини кўрсатмоқда  демак  шарошкали долоталар скважина 
атрофидаги тоғ жинслари мустаҳқамлигини пасайтириб  ўпирилишга мойил 
қилиб қўяр экан  

бизнинг скважиналардан олган маълумотларимиз ҳам шуни 
кўрсатмоқда  фрезер турли долотолар  рдс  исм  қўлланганда тоғ 
жинсларини ўпирилиши  тўкилиши кам учрайди ѐки учрамайди  бундай 
долотолар қудуқ тубини рандалайди  текис ишлайди  сакрамайди  тебраниш 
ҳам бўлмайди  шунинг учун фрезер турли долоталар билан пармаланган 
скважиналарининг деворлари текис  диаметри ҳам долота диаметридан кўп 
фарқ қилмайди  

буни биз тўплаган кавернограммалар кўрсатиб турибди  
бизнинг фикримизча  тоғ жинси фрезер турли долота билан кесилганда 

ѐки рандаланганда катта кучланиш сезмайди  чунки долотага катта юк 
берилмайди  долота кескичлари тоғ жинси билан узлуксиз контактда  сакраш  
тебраниш бўлмайди  фрезер долоталарни қудуқ туби билан бўлган контакт 
майдони шарошкали долоталарникидан бир қанча катта  шунинг учун тоғ 
жинси катта кучланиш сезмайди  ѐрилмайди  мустаҳкамлиги бузилмайди  

алмаз долоталарни шарошкали долоталарга нисбатан ишчанлиги ѐки 
чидамлилиги туфайли пармалаш унуми бир неча бор юқори  пармалаш 
тезлиги ҳам шарошкали долотадан баланд  шу кўрсатилган сабаблар 
туфайли пармалаш колонналарини кўтариб-тушириш сони  скважина 
деворига берилаѐтган зарбалар ҳам камаяди  пармалаш ишларининг 
тезлашиши  алмазли долоталарини қийматига қарамасдан  уни фойдали  
зарур эканлигини кўрсатади   

хулоса   гил тоғ жинсларини пармалашда рдс турли долоталарни 
ишлатиш ижобий натижалар беради  бундай долоталарни қўллаш бурғилаш 
колоннасининг кўтариб-туширишни кескин қисқартиради  шарошка 
тишлари остида ҳосил бўлаѐтган кучланиш ва унинг скважина атрофига 
тарқалишидан ѐриқлар  вужудга келиб  уни қулатишга сабаб бўлади  

 23 
 



 
 

хулоса 
 

диссертация ишларини бажаришда олинган асосий илмий ва амалий 
натижалар куйидагилар  

1  скважиналарни пармалаш  керакли чуқурликка етказиб боришда  
ундан тўлиқ геологик ва геофизик маълумотлар олиш тоғ жинсларининг 
ўпирилиши катта тўсқинлик кўрсатади  ўтказилган тадқиқотлар асосида 
скважина деворини ўпирилишдан сақлаш учун қўлланмалар яратилди  

2   назарий ва амалий тадқиқотлар тоғ жинсининг ўпирилишига  
пармалаш  колоннаси кўтариб-туширишда  скважиналарни ювиш жараѐнда 
ҳосил бўладиган тўлқинланувчи гидродинамик босим  шарошкали 
долотанинг зарбидан тоғ жинсида пайдо бўлган кучланиши эканлигини 
аниқлади   

3  тоғ жинсининг турғунлиги пармалаш  колоннаси кўтариб-
туширишда  хамда скважиналарни ювишда  ҳосил бўлган босимни  
тўлқинланиш сонига ва кучига боғлиқлиги тадиқланди  пармалаш 
колоннасини кўтариб-тушириш сонини критик чегарасини аниқловчи 
формула яратилди  

4  уч шарошкали долотанинг таъсиридан тоғ жинсида кучланиш пайдо 
бўлиш ва уни тарқалиш қонунияти аниқланди  кучланиш чегарасини 
билдирувчи формула топилди  

5  гил тоғ жинсларини пармалаб ўтишда кесиб-емирувчи рдс турли 
долоталар ишлатилса  тоғ жинсида унчалик кучланиш бўлмайди  бунда тоғ 
жинсида ѐриқликлар ҳам юз бермайди ва унинг мустахкамлиги сақланиб 
қолади  

6  скважина деворига гидродинамик босим зарбаларини йўқотиш учун 
пармалаш колоннасини кўтариш-тушириш тезлигини оптималлаштириш 
автоматик системаси яратилди  бу системани қўллаш скважина деворини 
ўпирилишдан ҳамда скважинада юз берадиган асоратдан сақлайди  

7   пармалаш суюқлигини ошлашда қўлланаѐтган кимѐвий реагентлар 
маълум даражада гил жинсларини шишишини ва майдаланишини тўхтатиши 
мумкин  лекин скважина деворини ўпирилишдан сақлаб қололмайди   

8  ушбу диссертация натижаларини қўллаш скважина деворини 
ўпирилишдан сақлаб  уни лойиҳада кўрсатилган чуқурликкача олиб бориш 
имконини беради  тадбирлардан олинган натижаларни қўллаш фақат бир 
скважинада 130 млн сўмни тежаб қолиш имконини берди   

 
 
 
 
 
 

24  
 



 
 

