﻿микробиология институти ва ўзбекистон миллий 
университети ҳузуридаги фан доктори илмий 

даражасини берувчи dsc 27 06 2017 в 38 01 илмий кенгаш  
қорақалпоқ табиий фанлар илмий-тадқиқот  

институти  

утемуратова гулширин нажиматдиновна  

жанубий оролбўйи шароитида сичқонсимон 
кемирувчиларнинг экологик-популяцион таҳлили 

 

03 00 10 – экология  

биология фанлари бўйича фалсафа доктори  phd  
диссертацияси автореферати 

тошкент шаҳри - 2018 



удк 573 34 575 172  
 

фалсафа доктори  phd  диссертацияси автореферати мундарижаси 
 

оглавление автореферата диссертации доктора философии  phd   
 

contents of dissertation abstract of doctor of philosophy  phd   
 
 
 

утемуратова  гулширин  нажиматдиновна  
жанубий оролбўйи шароитида сичқонсимон кемирувчиларнинг   
экологик-популяцион таҳлили……………………………………          3  
 
  
утемуратова  гулширин нажиматдиновна  
эколого-популяционный анализ мышевидных грызунов   
в условиях южного приаралья……………………………………       19  
  
  
utemuratova gulshirin najimatdinovna  
ecological-population analysis of mouse-like rodents in the   
conditions of southern  aral sea region……………………………         36  
 
  
  
эълон қилинган ишлар рўйхати  
список опубликованных работ  
list of published works…………………………     ……………             40  

 

2 



фалсафа доктори  phd  диссертацияси мавзуси ўзбекистон республикаси 
вазирлар маҳкамаси ҳузуридаги олий аттестация комиссиясида                                      
№ b2017 1 phd b 39 рақами билан рўйхатга олинган  

диссертация қорақалпоқ табиий фанлар илмий-тадқиқот  институтида бажарилган  
диссертация автореферати уч тилда  ўзбек  рус  инглиз  резюме  илмий кенгаш веб-
саҳифаси info@microbio uz ва «ziyonet» ахборот таълим тармоғида  www ziyonet uz  
жойлаштирилган  

илмий раҳбар                   мамбетуллаева светлана мирзамуратовна   
                  биология фанлари доктори  профессор 

 
        расмий оппонентлар         шакиров зоир соатович   

                                биология фанлари доктори 

   
                               шеримбетов санжар гулмирзаевич  
                                биология фанлари доктори  доцент  

етакчи ташкилот                   урганч давлат университети  

 
диссертация ҳимояси микробиология институти ва ўзбекистон миллий 

университети ҳузуридаги dsc 27 06 2017 b 38 01 рақамли илмий кенгашнинг 2018 йил 
«___» __соат ___даги мажлисида бўлади  манзил  100128  тошкент ш   шайҳонтохур 
тумани  а қодирий кўчаси 7 б-уй  микробиология институти мажлислар залида  тел   
 +99871  241-92-28   +99871  241-71-98  факс   +99871  241-92-71  e-mail  
info@microbio uz   

диссертация билан микробиология институти ахборот-ресурс марказида танишиш 
мумкин  ___ рақами билан рўйхатга олинган    манзил  100128  тошкент ш   
шайҳонтохур тумани  а қодирий кўчаси 7 б-уй  микробиология институти маъмурий 
биноси  5-қават  кутубхона  тел    +99871  241-92-28   +99871  241-71-98  

диссертация автореферати 2018 йил «___» __________ да тарқатилди  
 2018 йил _________даги ____ рақамли реестр баённомаси  

арипов тахир фатихович 
 илмий даражалар берувчи илмий кенгаш раиси  

б ф д   профессор  академик 

жураева рохила назаровна 
 илмий даражалар берувчи илмий кенгаш 
 илмий котиби  б ф н   катта илмий ходим 

рахимова тўра узаковна 
 илмий даражалар берувчи илмий кенгаш қошидаги 

 илмий семинар раиси  б ф д   профессор 
 
 

3 



 
 

кириш  фалсафа доктори  phd  диссертацияси аннотацияси  

диссертация мавзусининг долзарблиги ва зарурати  дунёда табиий 
экотизимларнинг хилма-хиллигини ва барқарорлигини сақлаш энг муҳим  
ахамиятга эга муаммолардан бири ҳисобланади  табиий ассоциацияларни 
ҳимоя қилиш  фойдали ҳайвонлардан оқилона фойдаланишнинг илмий 
асосларини ишлаб чиқиш  трансмиссив касалликлар ташувчилари ва 
зараркунанда турлари билан қарши кураш тизимини рационализация қилиш 
муҳим аҳамият касб этади  таъкидлаш жоизки  турнинг популяцион 
реакциялари бутун экотизимнинг динамикасини акс эттиради ва популяцион 
ёндошув табиий экотизимларнинг ҳолатини тадқиқ қилишда унумли  
фойдаланилиш имкони беради   

жаҳонда  кўпгина мамлакатларда ўтказилаётган илмий тадқиқотлар бир 
қанча амалий экологик масалаларни хал қилишда популяцион ёндошувдан 
фойдаланиш ва ривожлантириш бўйича изланишлар олиб борилмоқда  бу 
борада инфекция ўчоқларини шакллантиришда иштирок этувчи турлар 
сонини прогноз қилиш ва бошқариш  ўрмонларни зараркунандалардан ҳимоя 
қилиш  табиий экотизимларни муҳофаза қилишда комплекси экологик-
популяцион таҳлил ишларини олиб бориш муҳим вазифалардан ҳисобланади  
шу сабабли  популяцион экологиянинг кенг спектрдаги муаммоларини 
тадқиқ қилишнинг классик модел объекти ҳисобланган сичқонсимон 
кемирувчиларнинг популяцияларини асослаш ва экологик ҳолатини баҳолаш  
илмий ва амалий аҳамиятга эга   

республикамизда биохилмахилликни сақлаш ва унинг барқарорлигини 
ривожлантириш соҳасида чора-тадбирларини ишлаб чиқиш ва амалиётга 
жорий қилишга алоҳида эътибор қаратилди   бу борада  жанубий оролбўйи 
минтақасида биохилмахилликни сақлаш ва табиий ресурслардан оқилона 
фойдаланиш борасида муайян натижаларга эришилмоқда  ўзбекистон 

1
республикасини янада ривожлантириш бўйича ҳаракатлар стратегиясида  
“…илмий ва инновацион ютуқларни амалиётга жорий қилишнинг самарали 
механизмини яратиш” бўйича вазифалари белгилаб берилган  бу борада  
жумладан  сичқонсимон кемирувчилар миқдорий динамикасини тадқиқ 
қилишнинг замонавий усулларидан фойдаланиш ва улардан муҳитнинг 
табиий ва антропоген ўзгаришларини ахборот биоиндикатори сифатида 
фойдаланиш мақсадида самарали усулларни ишлаб чиқиш муҳим аҳамият 
касб этади    

ўзбекистон республикаси президентининг 2017 йил 7 февралдаги             
пф-4947 сон «ўзбекистон республикасини янада ривожлантиришнинг 
ҳаракатлар стратегияси ҳақида»ги фармони  ўзбекистон республикаси 
президентининг 2017 йил 18 январдаги «оролбўйи минтақасини 
ривожлантиришнинг 2017-2021 йилларга мўлжалланган давлат дастури 

                                                 
1
ўзбекистон республикаси президентининг 2017 йил 7 февралдаги пф-4947-сонли «ўзбекистон республикасини янада 

ривожлантириш бўйича ҳаракатлар стратегияси тўғрисида» фармони  

4 



ҳақида»ги   ўзбекистон республикаси вазирлар маҳкамасининг 2015 йил        
29 августдаги 255-сон «орол фожиасининг оқибатларини юмшатиш ва 
тиклаш  шунингдек 2015-2018 йилларга мўлажалланган ижтимоий-иқтсодий 
ривожланиш бўйича комплекс дастур ҳақида»ги   қарори ҳамда мазкур 
фаолиятга тегишли бошқа меъёрий-ҳуқуқий ҳужжатларда белгиланган 
вазифаларни амалга оширишда ушбу диссертация тадқиқоти муайян 
даражада хизмат қилади   

тадқиқотнинг республика фан ва технологиялари 
ривожланишининг асосий устувор йўналишларига мослиги  мазкур 
тадқиқот республика фан ва технологиялари ривожланишининг v  «қишлоқ 
хўжалиги  биотехнология  экология ва атроф-муҳит муҳофазаси» устувор 
йўналишларига мувофиқ бажарилган  

муаммонинг ўрганилганлик даражаси  майда сутэмизувчилар             
 шу жумладан сичқонсимон кемирувчилар  популяцион экологиясини 
ўрганишга йўналтирилган илмий изланишлар жаҳоннинг етакчи илмий 
марказлари ва олий таълим муассасалари  жумладан  university of kentucky 
 сша   university of guelph ontario  канада   university of sydney 

2
 австралия   federal university of lavras  бразилия   олиб борилмоқда   

сичқонсимон кемирувчилар табиий экотизимларда муҳим бўғин 
ҳисобланади  улар ўзига хос ҳаётий шакли ва ташқи таъсирларга юқори 
даражадаги сезгирлиги билан характерланади  турли хил экологик омилларга 
паст индивидуал барқарорлик ва шу сабабли юқори ўлим сонини улар 
кўпайишнинг жадаллашуви  адаптив мослашувчанлик ва гуруҳий 
барқарорликнинг кучайиши билан тикланади  большаков и др   1980  
жигальский  1990  бернштейн  2009  wieczorek et al   2015 и др    майда сут 
эмизувчилар экологияси соҳасидаги кўп йиллик тадқиқот тажрибаларига 
қарамасдан олимларнинг мазкур мавзуга бўлган қизиқишлари ҳали-ҳануз 
сўнгани йўқ ва бу ҳайвонларнинг мазкур гуруҳи популяцияларининг 
қонуниятларини ва ишлаш механизмларини чуқурроқ ва  тўлиқроқ англашга 
олиб келади   

тадқиқотнинг диссертация бажарилган олий таълим 
муассасасининг илмий-тадқиқот ишлари билан боғлиқлиги   
диссертация тадқиқоти қорақалпоқ табиий фанлар илмий-тадқиқот 
институтининг илмий-тадқиқот ишлари режасининг фа-фз-то14 
“амударёнинг қуйи оқимларида сут эмизувчилар фаунасининг 
биохилмахиллигига антропоген таъсирни экологик меъёрлаштиришнинг 
методларини ишлаб чиқиш ва генофондни муҳофаза қилиш” амалий 
лойиҳаси доирасида  2009-2011 йй    шунингдек фа-ф1-гоо4 
“гидрорежимнинг ўзгарувчанлиги ва иқлимнинг ўзгариши шароитларида 
жанубий оролбўйи табиий муҳити ва биотасининг трансформацияси 
динамикасини комплекс тадқиқ қилиш”  2012-2016 йй   фундаментал 
лойиҳаси ва jef мфса «жанубий оролбўйи ветландлари 
                                                 

2
http   www bayceer uni-bayreuth de toek en pub pub publikation php 

 

5 



биохилмахиллигининг мониторинги»  2015-2018 йй   халқаро лойиҳалари 
доирасида бажарилди   

тадқиқотнинг мақсади жанубий оролбўйи ҳудудининг табиий ва 
антропоген экотизимлар холатини биоиндикатори сифатида сичқонсимон 
кемирувчиларнинг экологик-популяцион тахлилини ўтказишдан иборат 

тадқиқотнинг вазифалари   
ҳудуд антропоген трансформациясининг хусусияти ва даражасини 

ҳисобга олган ҳолда сичқонсимон кемирувчилар фаунасининг таксономик 
таркиби ўзгаришларини аниқлаш   

сичқонсимон кемирувчилар популяцияларининг тадқиқ қилинаётган 
турларларини экологик ва ички популяцион хусусиятларини ўрганиш   

экзоген ва эндоген омиллар таъсиридаги кемирувчилар модел 
турларининг динамикасини ўзига хос жиҳатларини белгилаш  

турли хил экологик шароитларда кемирувчилар модел турларининг 
популяцияларини миқдори ва фенотипик хилма-хиллиги ўзгаришларини 
очиб бериш   

тадқиқотнинг объекти сифатида сичқонсимон кемирувчилар 
популяцияларининг модел турлари – фонга оид синантроп тур сифатида уй 
сичқони  mus musculus  ва мезофил зараркунанда тур сифатида пластинка 
тишли каламуш  nesokia indica  танланган  

тадқиқотнинг предмети сифатида популяциялар турларининг экологик 
ва ички популяцион хусусиятлари  биотопик мослашувчанлик   
ўрганилаётган кемирувчи турлари популяцияларининг миқдорий динамикаси 
ва жинс-ёш структурасига экологик омилларнинг таъсирларини баҳолаш 
хизмат қилди   

тадқиқотнинг усуллари ишда экологик  популяцион  статистик 
методлари  фактор таҳлили методларидан фойдаланилди  барча олинган 
маълумотларни ишончлилик даражаси стюдент статистик усули ёрдамида 
аниқланган  

тадқиқотнинг илмий янгилиги қуйидагилардан иборат  
жанубий оролбўйи экологик шароитида сичқонсимон кемирувчилар 

модел турлари популяцияси динамикасини экологик-популяцион таҳлили  
асосида динамиканинг йиллик ўзгаришлар амплитудаси   баҳоланган  

табиий динамика жараёнидаги тузилманинг турли хил босқичларида 
сичқонсимон кемирувчилар модел турларининг мошлашув ҳаракатлари 
аниқланган   

илк бор антропоген омиллар ва тикланувчи сукцессиялар таъсирига 
сичқонсимон кемирувчилар модел турлари популяцияларининг  реакциялари 
очиб берилган  

илк бор ахборот берувчи биоиндикаторлар  сичқонсимон кемирувчилар 
популяцияси  асосида орол бўйи муҳитининг табиий ва антропоген 
ўзгаришларини аниқлаш алгоритми ишлаб чиқилган  

тадқиқотнинг амалий натижалари қуйидагилардан иборат   
илк бор модел тур сифатида сичқонсимон кемирувчилардан жанубий 

оролбўйи ҳудуди экологик шароитида табиий муҳит ва антропоген 

6 



ўзгаришларини баҳолаш учун ахборот биоиндикаторлари сифатида 
фойдаланиш бўйича тавсиялар ишлаб чиқилган  

амударё қуйи оқимининг нам ҳудудларидаги майда сут 
эмизувчиларнинг тур таркиби ва миқдорий ўзгаришлари прогноз қилинган  

тадқиқот натижаларининг ишончлилиги диссертациянинг замонавий 
методлардан фойдаланилиши ва олинган натижаларни етакчи илмий 
нашриётларда нашр қилиниши  давлат амалий ва фундаментал лойиҳаларини 
амалга оширишда илмий ҳамжамият томонидан тан олиниши  диссертация 
тадқиқотининг илмий натижаларини ваколатли давлат органлари томонидан 
тасдиқланиши ва уларни амалиётга жорий қилиниши  сичқонсимон 
кемирувчилар динамикаси механизмларининг экологик-популяцион таҳлили 
бўйича етакчи мутахассислар билан муҳокама қилиниши ва дастлабки 
тўпланган материалларнинг қорақалпоқ табиий фанлари илмий-текшириш 
институтининг ҳайвонот дунёси бўйича маълумотлар базасига киритиш 
имкониятининг мавжудлиги билан асосланади  экспериментал 
маълумотларга статистик ишлов бериш  хатоликлар  ўртача  ишончлилик 
интерваллар  стандарт оғишларни ҳисоблаш statistica 6 0 компьютер 
дастури ва стандарт методлар ёрдамида олиб борилган  натижаларнинг 
статистик аҳамиятини аниқлаш учун   стъюдент ва фишернинг                             
т-критерийсини ҳисоблаб чиқилган   

тадқиқот натижаларининг илмий ва амалий аҳамияти  тадқиқот 
натижаларининг илмий аҳамияти жанубий оролбўйи экологик шароитида 
сичқонсимон кемирувчилар модел турлари популяцияси динамикасининг 
йиллик ўзгаришлар амплитудаси  табиий динамика жараёнидаги 
тузилманинг турли хил босқичларида сичқонсимон кемирувчилар модел 
турларининг мослашув ҳаракатларининг аниқланганлиги   антропоген 
омиллар ва тикланувчи сукцессиялар таъсирида сичқонсимон кемирувчилар 
модел турлари популяцияларида рўй берадиган  реакциялар очиб 
берилганлиги  натижаларнинг  санитария-эпидемиология ва ветеринария 
соҳаларининг назарий қисмини тўлдирганлиги билан изоҳланади  

тадқиқот натижаларининг амалий аҳамияти олинган хулосалар ва 
тавсиялар ветеринария ва тиббий муассасалари томонидан эпизоотологик ва 
эпидемиологик назорат мақсадларида фойдаланилишига  майда сут 
эмизувчиларнинг ҳудудий-замон тарқалиши ҳақидаги замонавий 
маълумотлар ҳайвонот дунёси кадастрини тўлдиришга хизмат қилиши билан 
асосланади  

 тадқиқот натижаларининг жорий қилиниши  жанубий оролбўйи 
шароитида сичқонсимон кемирувчиларнинг экологик-популяцион таҳлили 
бўйича олинган илмий натижалар асосида  

 жанубий оролбуйи худудидаги атроф мухит компонентларининг 
экология ва табиатни муҳофаза қилиш давлат қўмитаси фаолиятига майда 
сут эмизувчилар фаунасининг экологик мониторинги дастурини ишлаб 
чикиш ва ҳайвонот дунёсининг кадастрини тузишда жорий килинган  
 қорақалпоғистон республикаси  экология ва табиатни муҳофаза қилиш 
давлат қўмитасининг 2017 йил 13 мартдаги ма-01 13-457-сон 

7 



маълумотномаси   натижада жанубий оролбўйи экотизимининг сукцессион 
жараёнлари тўғрисидаги маълумотлар тур таркиби жиҳатидан интразонал 
биотопларда ҳайвонларнинг хилма-хиллигининг ўзгаришини аниқлаш 
имконини берган   

кемирувчиларнинг туқай экосистемаси ва агроценозга индикатор 
сифатида таъсири ўрмон хўжалиги фаолиятига сукцессия  жараёнларини  
баҳолашда жорий қилинган  қорақолпоғистон республикаси давлат ўрмон 
хўжалиги қўмитасининг 2017 йил 13 декабрдаги  255-сон маълумотномаси   
натижада тўқай экотизимлари ва агроценозлар экологик ҳолатини 
мониторинг қилиш орқали жанубий оролбўйи худудининг 
биохилмахиллигини сақлаш бўйича чора-тадбирлар ишлаб чиқиш имконини 
берган  

эпизотиядан олдин  эпизотия  давридаги кемирувчилар 
популяцияларининг ҳолати ва тарқалиши соғлиқни сақлаш  фаолиятига  
жорий  қилинган   ўзбекистон республикаси соғлиқни сақлаш вазирлиги 
республика ўлат  карантин ва ўта ҳавфли юқумли касалликлар муҳофазаси 
маркази қорақалпоғистон филиали 2018 йил 18 апрелдаги 55-сон 
маълумотномаси   натижада жанубий оролбўйи ҳудудида юқумли 
касалликлар ўчоғини шакллантиришда иштирок этадиган кемирувчилар сон 
динамикасини бошқариш ва прогноз қилиш имконини берган  

тадқиқот натижаларининг апробацияси  мазкур тадқиқот 
натижалари  жумладан 7 та халқаро ва 9 та республика илмий-амалий 
анжуманларида баён қилинган ва муҳокамадан ўтказилган   

тадқиқот натижаларининг эълон қилинганлиги  диссертация 
мавзуси бўйича 27 та илмий иш чоп этилган  шулардан ўзбекистон 
республикаси олий аттестация комиссиясининг докторлик  диссертациялари 
асосий илмий натижаларини чоп этиш тавсия этилган илмий нашрларда 10 та 
мақола  жумладан 9 таси республика ва 1 таси хорижий журналларда нашр 
этилган   

диссертация ишининг тузилиши ва ҳажми  диссертация таркиби 
кириш  4 та боб  якун  хулосалар  фойдаланилган адабиётлар рўйхатидан 
иборат  диссертациянинг ҳажми 130 бетни ташкил этган  

 
диссертациянинг асосий мазмуни 

 
кириш қисмида мавзунинг долзарблиги ҳамда зарурияти асосланилган  

тадқиқотнинг мақсади ва вазифалари  объект ва предметлари тавсифланган  
республика фан ва технологиялари ривожланишининг устувор 
йўналишларига мослиги кўрсатилган  тадқиқотнинг илмий янгилиги ва 
амалий натижалари баён қилинган  олинган натижаларнинг илмий ва амалий 
ахамияти очиб берилган  тадқиқот натижаларини амалиётга жорий 
қилиниши  нашр этилган ишлар ва диссертация тузилиши бўйича 
маълумотлар келтирилган  

диссертациянинг “майда сут эмизувчилар динамикасини 
ўрганишнинг замонавий муаммолари” деб номланган биринчи бобида 

8 



популяцион экологиянинг турли хил жиҳатларига бағишланган замонавий 
масалалар ёритилган  майда сут эмизувчилар экологияси соҳасида олиб 
борилган кўп йиллик тадқиқотларга қарамасдан олимларнинг ушбу мавзуга 
бўлган қизиқиши сўнгани йўқ ва ҳозирги кунда бу ҳайвонлар мазкур 
гуруҳининг популяцияларининг функционал қонуниятларини ва 
механизмларини чуқурроқ ва тўлиқроқ англашга  амалий аҳамиятини янги 
қирраларини очишга олиб келади   

турнинг популяцион реакцияси умуман олганда экотизимнинг 
динамикасини очиб бериши мумкин  шунинг учун турнинг биологияси 
етарлича ўрганилган ҳолларда популяцион ёндашув табиий экотизимлар 
ҳолатини тадқиқ қилиш учун муваффақиятли қўлланилиши мумкин                    
бу талабларга назарий ва амалий экологиянинг кенг доирадаги 
муаммоларини экологик тадқиқ қилишнинг анъанавий модел объекти 
ҳисобланган сичқонсимон кемирувчиларнинг кўп сонли гуруҳлари тўлиқ мос 
келади   

диссертациянинг  “майда сут эмизувчилар экологиясини ўрганиш 
бўйича материаллар  методлар  тадқиқотларнинг ҳажми” деб номланган 
иккинчи бобида мақсад ва белгиланган вазифалардан келиб чиққан ҳолда 
методлар  методик услублар ва тадқиқотнинг ҳажми тақдим қилинган  
тадқиқотлар қизилқумнинг шимоли-ғарбий қисми ҳудудларида  устюрт 
платоси ва амударё делтасининг воҳаларида 2011-2017 йиллар мобайнида 
ўтказилган   

ташкилий ишларнинг муҳим тамойили–сичқонсимон кемирувчиларнинг 
турли хил тузилмавий даражаларида энг муҳим ўзига хос жиҳатлари 
динамикасини комплекс ўрганишдан иборат  дала ишларида майда сут 
эмизувчиларни миқдорий рўйхатга олишнинг стандарт усулларидан 
фойдаланилди  кучерук и др   1963  карасева и др  1996    

материлларга статистик ишлов бериш учун microsoft excel for windows 
жадваллар редактори ва statistica 6 0 дан фойдаланилди  олинган 
натижалар ишончлилигини баҳолаш стъюдент ёки фишер критерийси 
бўйича  корреляция эса спирмен критерийси бўйича баҳоланди   

диссертациянинг “жанубий оролбўйининг табиий шароитлари 
сичқонсимон кемирувчиларнинг яшаш муҳити сифатида” деб 
номланган учунчи бобида жанубий оролбўйининг ҳудуди амударёнинг 
улкан аллювиал-делта текислиги  қизилқум шимоли-ғарбий қисми қумли 
чўлларининг ландшафтлари  очиқ қояли тепаликларнинг қолдиқлари 
 қизилжар  кусканатау  белтау  ва устюрт платоси  шунингдек постаквал 
қуруқлик – оролқум ҳудудларининг мураккаб бирлиги ҳисобланади   

оролбўйидаги табиий жараёнларнинг йиғиндисини жадаллашувчи 
антропоген чўлланиш сифатида белгилаш мумкин эмас  у ҳақиқатан ҳам 
мавжуд бўлиб  унинг майдони ошиб бормоқда  кўпаймоқда ва шакллари 
мураккаблашмоқда  унинг асосида экологик фавқулодда вазиятлар пайдо 
бўлмоқда ва оролбўйининг денгиз бўйи қисми экологик офат ўчоғи 
сифатида кўрилмоқда  

9 



ҳақиқатан ҳам  ҳудуднинг аридлашуви ва антропоген чўлланиши 
жараёнлари  замонавий экологик жараёнларнинг негизини ташкил қилади ва 
эндиликда оролбўйи минтақаси табиий муҳити ривожланишининг асосий 
йўналишини белгилаб берган   

шундай қилиб таъкидлаш жоизки  жанубий оролбўйи ҳудудида 
экологик барқарорлашган табиий муҳитга хос ҳодиса ва жараёнлар 
кузатилиб  улар ривожланишнинг ўзига хос босқичи деб ҳисобланади  
биогеоценотик ва ландшафт қопламининг структуравий-функционал 
тузилмаси янги тизимнинг қайта қурилиши ва шаклланиши масаланинг туб 
моҳияти ҳисобланиб  у барча даражалардаги ички систематик тузилмани ва 
облигат тизимлараро алоқаларни ўз ичига олади   

диссертациянинг “модел кемирувчи турларини экологик-
популяцион таҳлили” деб номланган тўртинчи бобида кемирувчилар 
популяциялари ўрганилаётган турларининг экологик структурасини 
комплекс таҳлили ва унинг адаптив аҳамияти келтирилган  ҳайвонларни 
муҳитнинг специфик шароитларига мослашувини хилма-хил  экологик 
механизмлари орасида структуравий-популяцион адаптация ва энг аввало 
популяциянинг динамик ёш структураси муҳим ўринни эгаллайди   

унинг ҳолатини энг муҳим кўрсаткичларидан бири – ёш ва жинс 
таркибининг динамикасидир  популяциянинг жинс структураси энг аввало 
алоҳида фаслларда эркак ва урғочиларнинг фаоллиги даражаси ва ўлим 
сонига  шунингдек муҳитнинг ноқулай шароитларига чидамлилик даражаси 
ва физиологик ҳолатига боғлиқ  популяциялардаги жинсларнинг нисбати 1 1 
га яқин  бундай тенг нисбатлар кўпайиш жараёнига қулайлик туғдиради  
табиий шароитларда  яъни антропоген таъсир мавжуд бўлмаган ҳудудларда 
жинслар нисбати  одатда урғочилар устунлик қилиш томонига оғади                     
 1 жадвал   бу шу билан тушунтириладики  кўпайиш даврида доимий фаол 
эркакларнинг нобуд бўлиши ошади  шу билан бир пайтда ҳомиладор ва 
боқувчи урғочиларнинг яширин ҳаёт шакли яшаб қолишга имконият пайдо 
бўлади   

1 жадвал 
умумий йиллик уй сичқонининг жинс нисбатларини солиштирма таҳлили 

 1968-2017 йй    %  
 1968-1970 1980-1999 2000-2010 2011-2017 
  карабеков   реймов   асенов г    бизнинг 
популяциялар 1971  1999  2010  маълумотлар  

n=383 n=1809 n=1780 n=243 
♂ ♀ ♂ ♀ ♂ ♀ ♂ ♀ 

синантроп 49 5 50 5 49 7 50 3 48 9 51 1 47 5 52 5 
табиий 50 7 49 3 48 6 51 4 49 8 51 2 48 4 52 6 

 
маълумки  сичқонсимон кемирувчиларнинг популяциялари тез 

янгиланишга боғлиқ холда мураккаб ёш структураси билан тавсифланади  уй 
сичқони mus musculus  популяциясининг ёш структурасини тадқиқ қилишда 
белгиландики  баҳорги табиий намуналарда катта ёшдаги ҳайвонлар гуруҳи 

10 



деярли учрамаган бўлса  синантроп популяцияларда  аҳоли пунктларида  
улар 24 0% ни ташкил қилди  бу шундан гувоҳлик берадики  табиатда вояга 
етган ёш гуруҳлари қиш фаслида тўлиқ элиминацияланиши  баъзи-бир 
сабабларга кўра ҳалок бўлиши  рўй бериб  баҳоргача куз генерациясининг 
ҳайвонлари яшаб қолади  йилнинг қолган вақтида солиштирилган 
микропопуляцияларнинг турли ёш гуруҳлари нисбатлари тенг  бироқ барча 
фаслларда иккинчи гуруҳнинг ҳайвонлари миқдор жиҳатидан кўп бўлган   

xx асрнинг 58-69 йй  мутахассисларнинг берган маълумотларига кўра 
табиий популяцияларнинг миқдори 100 қ с га 76 нусхани ташкил қилган  
р реймовнинг  1987  берган маълумотларига кўра 1968 йилдан 70 йилларгача 
ҳайвонларнинг сони 100 қ с дан 23 нусхагача пасайиши кузатилган  1971-
1975 ва 1980-1983 йилларда уй сичқони миқдорининг ошиши кузатилиб  улар 
2-3 йиллик цикл билан қайд этилган  1 расм    

 

 
1 расм  жанубий оролбўйида уй сичқонининг табиий популяцияси миқдорининг 
динамикаси ва унинг тренди  100 қопқон сут га нисбатан индивидларлар сони   

 
ҳозирги пайтда бизнинг ҳисоб-китобларимизга кўра  миқдорий 

динамикада бир қадар барқарорлик кузатилиб  бунда ўртача миқдор             
100 қ с га 12-13 нусхани ташкил қилади  чизиқли тренд миқдорнинг йиллик 
суръатини пасайишини кўрсатди  йилига 0 18 нусха   1970  1980-1983 ва 
2014 йилларнинг қуруқ фаслларида экотизимнинг яққол реакциясини 
таъкидлаш жоиз  гидрорежим асосий омил бўлган ўсимликлар сувнинг 
тақчиллигига тезда жавоб қайтаради  сичқонларнинг табиий популяциялари 
эса бунга кейинги йил жавоб қайтаради   

олиб борилган тадқиқотлар шуни кўрсатдики  қуйи амударё 
шароитларида уй сичқонининг популяцияларида туғилиш  нобуд бўлиш  
етилиш билан бўлган демографик жараёнлар турлича кечади   антропоген 
салбий  таъсир туфайли ҳайвонларнинг ўлими сезилари ошади ва қайтар 

11 



алоқа натижасида уй сичқони популяциясининг интенсификация 
жараёнларига олиб келади  2  3 расмлар   

 

 
2 расм  жанубий оролбўйида уй сичқони  

синантроп популяциясининг кўпайиш динамикаси 
ҳайвонларнинг кўпайиши шу йили туғилган ҳайвонлар ҳисобига ва уй 

сичқонининг маҳсулдорлигини ошиши ҳисобига амалга ошади  антропоген 
омиллар таъсирига популяциянинг бу жавоби муайян даражада 
ҳайвонларнинг юқори даражадаги нобуд бўлишини тўлдириб туради  

 

 
 

изоҳ  1968-1999 йй  р  реймов маълумотларига кўра 1999   2000-2010 йй  г асеновнинг маълумотлари   2011-2016 йй  –
муаллифларнинг маълумотлари 

3 расм  жанубий оролбўйида уй сичқони табиий 
популяциясининг кўпайиш динамикаси 

 

12 



ҳомиладор урғочилар миқдорий динамикасининг чизиқли тренди катта 
бўлмаган ўсишни кўрсатиб  йилига 0 23%   у уй сичқонининг синантроп 
популяциясига нисбатан пастдир  туғган урғочиларга келадиган бўлсак  
уларнинг динамикасида  миқдорининг ошишининг 10-йиллик цикллари 
кузатилиб  ўзгарувчанлик 41% дан 68% гача бўлган  туғган урғочилар 
миқдорий динамикасининг чизиқли тренди ҳам ўсиш суръатининг ошишини 
кўрсатди  йилига 0 16%   бу кўрсатгич уй сичқонининг синантроп 
популяциясидан бироз юқорироқ бўлган   

пластинка тишли каламуш  nesokia indica  намланган биотоплар учун 
типик тур ҳисобланади  ўзига хос яшаш муҳити – ирригацион тизимлар 
соҳил бўйларидаги намланган жойлар  кўл бўйларидаги қамишзор ва 
чангалзорлар  дарё водийлари ва суғориладиган ерлар  охирги вақтларда 
ҳовлилардаги биноларда  омборларда ва дон сақланадиган хоналарида 
учрамоқда  2011 йилдан 2015 йилгача пластинка тишли каламушининг 
миқдори барқарорлашди  1 гектарга 25-30 та индивид   4 расм    

 

 
 

4 расм  амударё қуйи соҳилларида пластинка тишли каламуш миқдорий 
популяциясининг кўп йиллик динамикаси  1960-2015 йй   ва унинг тренди  

 
агар xxасрнинг  70-80 йилларида мутахассисларнинг маълумотларига 

кўра у суғориладиган ерларнинг катта массивларида кузатилмаган бўлса 
 пахта ва шоли далаларида   ҳозирги пайтда 1 гектарда 3-5 тагача индивид 
қайд қилинган  чизиқли тренд жараённинг йўналишини акс эттирмайди ва 
қорақалпоғистон ҳудудида пластинка тишли каламуш миқдорининг ўзгариш 
тенденцияси аниқланмайди   

р реймов  1987   г асенов  1990  ларнинг маълумотларига кўра табиатда    
1 урғочига  тўғри келадиган эмбрионларнинг ўртача сони 5 1-3 5 ни ташкил 
қилса  синантроп шароитларда  5 0-3 3 ни ташкил қилади  ўтказган 
таҳлилларимиз шуни кўрсатдики  3-4 эмбрионли урғочилар сони энг юқори 

13 



бўлган бўлса  22 дан 34% гача   10-12 эмбрионли урғочилар энг минимал 
миқдорда бўлган  5 расм    

ҳомиладор урғочиларнинг юқори фоизлари баҳорда 51 1-62 5%  кузда     
40-50%  қишда эса 13-25% гача пасайиб кетади  ёш структурасининг 
ўтказилган таҳлили миқдорий динамика билан боғлиқ бўлган баъзи-бир ўзига 
хос қонуниятлар аниқланган  биринчидан  бу вояга етган ҳайвонлар 
улушининг ўзгаришидир  қишлаган нусхалар ва биринчи генерациянинг шу 
йили туғилган ҳайвонлари    

пластинка тишли каламуш nesokia indica популяцияси ёш 
таркибининг структураси кўпайишнинг йиллик циклига боғлиқ ҳолда 
муракккабдир  баҳор даврида  май  популяция асосан қишлаб чиққан 
нусхалар  77 6%  ва биринчи туғилган ёш каламушлардан иборат  22 4%   
регуляция жараёнлари миқдорнинг кўтарилиш ва авж фазаларида рўй 
берувчи ёшга оид ўзгаришлар билан боғлиқ   

йил давомида турли ёш гуруҳлари индивидларининг кўпайиши ва 
нобуд бўлиши билан боғлиқ бўлган қонуний фасл динамикаси кузатилади  
эҳтимол бу ҳайвонлар интенсив кўпайишга генетик қобилиятга эгадир  
бироқ бундан ташқари энг муҳим омиллардан ташқари яшаш муҳитининг 
ҳимоявий ва озуқавий шароитлари ҳисобланади   

 

 
5 расм  амударё бўйларида пластинка тишли каламушнинг  

бир вақтда туғилган эмбрионлар миқдори  %   
 
диссертациянинг “популяциялар миқдорий динамикасининг 

таҳлили ва унинг сабаблари” деб номланган бешинчи бобида иккита давр – 
баҳор ва кузда уй сичқони  mus musculus  ва пластинка тишли каламуш 
 nesokia indica популяциялари миқдорий динамикаси асосий параметрларини 
миқдорий баҳолаши ўтказилган  кўп миқдордаги регрессион таҳлил 

14 



каламушлар популяциялари модел турларининг миқдорий динамикасига 
барча экзоген ва эндоген омилларнинг нисбий таъсирини баҳолаш имконини 
берди  уй сичқони популяциялари учун ўтказилган таҳлил шуни кўрсатдики  
популяциянинг миқдорий динамикасида барча экологик омиллар 
дисперсиясининг улуши анча юқори бўлиб  82% дан 88% гачани ташкил 
қилган   

дисперсиянинг қолган улуши ҳисобга олинмаган омиллар билан 
шартлидир  касаллик  йиртқичлар  қуёш фаоллигининг даврийлиги ва ҳ к    
ички популяцион омиллар баҳорги миқдорнинг умумий ўзгарувчанлигига 
асосий ҳиссани қўшади  57 0%  экзоген омилларнинг диспериясига 
қўшадиган ҳиссаси бироз камроқ  25 13%   экзоген омиллардан озуқавий 
шароитлар энг катта таъсир кўрсатса  11%  иқлим шароитлари 8 5% гача 
ҳисса қўшади  баҳорги қишлаб чиққан индивидларнинг миқдорий даражаси 
билан олдинги йил кузидаги уй сичқони популяциясининг миқдори ўртасида 
мусбат корреляцион алоқалар аниқланди  r=0 62  2 жадвал   ёш гуруҳлари 
ҳайвонларининг улуши ҳам кузги миқдор билан корреляцияга эга   

2 жадвал 
эндоген ва экзоген омилларининг уй сичқони популяцияси ҳолатининг 

кўрсаткичлари билан алоқаларини баҳолаш  
кўрсаткичлар эндоген омиллар r экзоген r 

омиллари 
 

баҳорги миқдор hо′ 0 62 тв  1-2  0 72 
 hв  д1 8  0 38 ко  1-2  0 51 

д2 10  0 48 тв  3-4  0 65 
д3  9  0 73 ко  3-4  0 49 
  

кузги миқдор  но  н  6-7  0 64 тв  8-9  0 42 
н  8-9  0 65 гр  8-9  0 36 
д1 4-5  0 52 ку  6-7  0 64 
д2 6-7  0 63 ку  8-9  0 52 
д3  8-9  0 47 

изоҳ  rs- корреляциякоэффициенти  д1  д2  д3 – турли ёш гуруҳи ҳайвонларининг улуши  тв- ҳаво 
температураси  ко – ёғингарчилик миқдори  гр – амударёнинг гидрорежими  ку – озуқавий шароитлар  
қавслардаги сонлар – ой рақамлари  штрих – олдинги йил  
 

таҳлил давомида ҳаво-иқлмий шароитлар кузги миқдор билан ижобий 
коррелятив алоқаларга эга эканлигини аниқлади  ҳаво ҳарорати билан 
 август-сентябрь  корреляция коэффициенти r=0 42  амударёнинг 
гидрорежими билан корреляция коффициенти r=0 36 ни ташкил қилган  уй 
сичқони кузги миқдорининг озуқавий шароитлар билан корреляцион 
алоқалари аниқланди  июн-июл r=0 64  август-сентябр r=0 52    

шундай қилиб  ўтказилган таҳлил асосида хулоса қилиш мумкинки  уй 
сичқони миқдорий динамикасига биотик ва абиотик омилларнинг 
йиғиндисига сезиларли таъсир кўрсатади  олиб борилган тадқиқотлар 
олимларнинг уй сичқони популяциясининг ёш структураси кўпайишнинг 
ўзига хос жиҳатлари – жинсий етилиш тезлиги  сичқончаларнинг туғилиш 
тезлиги билан чамбарчас боғлиқ деган фикрларини исботлайди   

15 



агроценозлар ва воҳаларда яшовчи кўпчилик ҳайвонларда мазкур 
жараёнларни ўрганишга бағишланган тадқиқотлар катта қизиқиш уйғотади  
кўп сонли регрессион таҳлил пластинкасимон каламуш популяциясининг 
баҳорги ва кузги миқдорига барча таъсирларнинг нисбий ҳиссасини баҳолаш 
имконини берди  бизнинг ўтказган таҳлилларимиз кўриб ўтилган 
омилларнинг таъсирлари билан тушунтириладиган умумий миқдорнинг 
дисперия улуши юқори бўлиб 86 74% ни ташкил этишини кўрсатди   

ўтказилган таҳлил шуни кўрсатдики  асосий ҳисса экзоген омилларга 
тўғри келиб  46 47%   ундан амударё гидрорежими дисперисиясининг 
улуши 24% ни ташкил қилган  эндоген омиллар эса камроқ таъсир кўрсатади 
 40 27%   ҳомиладор урғочиларнинг апрелдаги улуши асосан популяциянинг 
дастлабки тарихи билан белгиланади  52%   экзоген омиллар эса атиги 28% 
ни ташкил қилади  улардан амударёнинг гидроржими энг катта улушга эга 
 12% атрофида    

кузда урғочиларнинг жинсий етилиш суръатлари ва улар корреляция 
қиладиган барча омилларнинг йиғиндиси уларнинг нафақат айни пайтдаги 
репродуктив фаоллигини  балки популяция ҳолатининг кейинги баҳорга 
тайёргарлигини белгилайди   

каламушларнинг қишда яшовчанлиги ўтган йил куздаги миқдор ва ёш 
структураси  шунингдек баҳор ва куздаги об-ҳаво шароитларига боғлиқ              
 3 жадвал   бироқ баҳорги миқдорни кузги миқдор орасида ижобий 
коррелятив алоқа бўлса  каламушларнинг қишки яшовчанлиги у билан 
салбий боғланган  r = 0 84    

3 жадвал 
пластинкасимон каламуш популяцияси ҳолатининг демографик ва об-

ҳаво омиллари билан алоқадорлиги 
показатели эндоген омиллар  rs экзоген rs 

омиллари  
 

баҳорги миқдор hв  hо′ 0 68 тв  11-12  0 62 
д1 8  0 48 ко  11-12  0 43 
д2 10  0 59 тв  3-4  0 77 
д3  9  0 84 ко  3-4  0 58 

қишдаги но′       0 84 ко  11  0 34 
яшовчанлик  вз  д3  10-11  0 68 тв  11       0 51 

ко  3  0 67 
гр  3  0 77 

кузги миқдор  но  н  4-5  0 43 тв  4-5  0 43 
н  6-7  0 64 гр  4-5  0 45 
н  8-9  0 65 тв  6-7       0 52 
д2 6-7  0 63 гр 6-7  0 69 
д3  8-9  0 47 ку   4-5  0 52 
 ку  6-7  0 47 

изоҳ  rs- корреляциякоэффициенти  д1  д2  д3 – турли ёш гуруҳи ҳайвонларининг улуши  тв- ҳаво 
температураси  ко – ёғингарчилик миқдори  гр – амударёнинг гидрорежими  ку – озуқавий шароитлар  
қавслардаги сонлар – ой рақамлари  штрих – олдинги йил  
 

 

16 



шунга кўра  ҳайвонларнинг қишда нобуд бўлиши уларнинг кузги 
миқдори билан бевосита боғлиқ эмас  бу самара популяциянинг 
структурасига боғлиқ бўлиб  қишга кетувчи ҳайвонларнинг гуруҳини қайси 
ҳайвонлар ташкил қилганлиги билан аниқланади  уларнинг туғилиш вақти  
улар туғилган шароитлари  озуқа шароитлари   каламушларнинг кузги 
миқдори ҳар доим олдинги ойлардаги ҳайвонлар миқдори билан мусбат 
корреляцияда бўлади   

бироқ зичлик юқори бўлган йилларда бу алоқаларнинг 
пропорционаллиги зичликка боғлиқ омиллар таъсирида бузилади  
миқдорнинг кескин ошиб кетишида ёш ҳайвонларнинг маҳсулдорлиги 
бирдан пасайиб кетади  

 “йиртқич-ўлжа” популяцион тизимини мувозанат ҳолатида ушлаб 
турувчи кўпгина экологик механизмлар мавжуд  оролбўйида тадқиқ 
қилинаётган кемирувчи турларининг асосий “душманлари” шоқол  тулки  
қамиш мушуги  бўри  йиртқич қушлардан эса  - ботқоқ бўктаргиси ва қора 
калхат ҳисобланади  реймов  1972  1999   амударё қуйи қисмида тулки ва 
шоқолнинг асосий озуқаси уй сичқони  тегишлича 28 75 ва 38 4%  хизмат 
қилиб  пластинка тишли каламуш қамиш мушуги озуқасида муайян ўринни 
эгаллаб  у 39% гача бўлган  

 шундай қилиб  популяциянинг модел турлари  уй сичқони ва 
пластинка тишли каламуш  кўриб ўтилган омилларнинг таъсирига учрайди  
тадқиқ этилаётган омиллар популяциянинг у ёки бу кўринишларига  таъсир 
интенсивлиги кўпайиш фаслларига қараб турличадир   охирги йилларда 
ҳайвонлар миқдори пасайишининг асосий сабаби  намланган ҳудудларнинг 
кескин қисқариши ва оммавий чўлланиш бўлиши мумкин  шу билан бирга 
фақат репродуктив механизмлар популяцион регуляция жараёнини 
қониқарли тушунтириб бера олмайди  генетик  хулқ-атворга оид ва бошқа 
омиллар бўйича тадқиқот натижаларидан фойдаланиш зарур бўлади   

шундай қилиб  жанубий оролбўйи экотизими мувозанатининг 
бузилиши  хусусан гидрорежимнинг бузилиши муаяйн даражада 
кемирувчилар тадқиқ қилинаётган турларининг миқдорига таъсир кўрсатади  
беқарор экотизим шароитларида кемирувчилар модел турларининг 
миқдорининг табиий ўзгариб туришини йўқолиши оддатий хол деб ҳисоблаш 
мумкин   

популяцион регуляция энг муҳим экологик адаптация  аниқроғи тур 
миқдорининг барқарорлашуви ва гуллаб-яшнашига замин яратувчи 
мослашув комплекси ҳисобланади  шу билан бирга мослашиш 
эволюциясининг муҳим маҳсулоти ҳисобланган бу механизмлар турнинг 
ихтисослашувини  уни муҳит томонидан “тан олиниши” ни кучайтиради ва 
маълум маънода унинг кейинги эволюция жараёни имкониятларини 
чеклайди  популяцияни атроф-муҳит билан ўзаро алоқаларини миқдорий 
томонларини акс эттирувчи миқдорий динамика кенг маънода яшаш учун 
курашнинг якуни хисобланади  бу маълум маънода мослашиш жараёни 
бўлиб  унда популяция ўз – ўзини бошқарувчи тизим сифатида иштирок 

17 



этиб  у яшаш муҳити ресурслари билан оптимал барқарорлашув ва 
ҳаракатчан мувозанатда бўлишга интилади  

 

хулоса 

фалсафа доктори  phd  илмий даражасини олиш учун ёзилган 
“жанубий оролбуйи шароитида сичқонсимон кемирувчиларнинг экологик-
популяцион таҳлили” мавзусидаги диссертация бўйича ўтказилган 
тадқиқотлар асосида қуйидаги хулосалар тақдим этилди   

 
1    жанубий оролбўйида кемирувчиларнинг 5 та оила  20 та авлодга 
тегишли бўлган 27 тури  тарқалганлиги кузатилган  табиий муҳитнинг 
трансформация шароитларида сичқонсимон кемирувчилар фаунаси 
таксономик таркибининг ўзгариши  антропоген таъсирга жуда сезгир бўлган  
асосан мезофил ва тор ареалли  ноёб ва йўқолиб бораётган турларнинг 
улушининг ортиши  рўй беради   
 
2   уй сичқони репродуктив потенциалининг йиллик ўсиши табиий ва 
синантроп популяцияларига тегишли равишда 0 36 ва 0 23% ни ташкил 
қилади  йиллик миқдорий ўзгаришлар амплитудаси унинг “чўққиси” ва 
депрессияси  циклнинг давомийлиги ва унинг алоҳида фазалари орасидаги 
фарқлар   уй сичқоннинг қисқа муддатда ўз миқдори ва оптимал жинс-ёш 
структурасини тиклаб олиши кузатилади   

 
3    амударё делтаси гидрорежимининг кескин ўзгариши  чўлланиш ва 
аридизация жараёни туфайли оролбўйи жанубий ҳудудларида пластинка 
тишли каламуш сонининг динамикасининг 1990-2017 йиллардаги             
“депрессив” фазалари асосланган     
 
4   экзоген омиллар таъсири асосан кемирувчиларнинг ўрганилаётган 
турларининг миқдори ва репродуктив фаоллигига ўтиш даврида  март-апрел  
сентябр-октябр   эндоген омиллар эса йил давомида турли даражада сақланиб 
қолиши намоён бўлади  ёз ойининг бошларида миқдорни шакллантирувчи 
кўпайиш жараёнлари бир томондан популяция ҳолати ва унинг кўпайиши 
интенсивлиги  иккинчи томондан ўтган йилнинг ташқи шароитлари билан 
белгиланиб  ёз даврида эса миқдорнинг ўзгариши билан боғлиқ бўлади   
 
 

 

18 



