﻿тупроқшунослик  ва агрокимиё илмий-тадқиқот 
институти ҳузуридаги илмий даражалар берувчи 

dsc 27 06 2017 qx в 43 01 рақамли илмий кенгаш 
ўзбекистон миллий университети 

махкамова дилафруз юлдашевна 

жиззах чўли гипсли тупроқлари ва уларнинг 
биологик фаоллиги 

03 00 13-тупроқшунослик 

биология фанлари бўйича фалсафа доктори  рhd  
диссертацияси автореферати 

 
 
 

тошкент-2018 

1 
 



уўт  631 4 630 114 442 5 445 575 1  
 

биология фанлари бўйича фалсафа доктори  рhd  диссертацияси 
автореферати мундарижаси 

 
оглавление автореферата диссертации доктора философии  рhd   

по  биологических наукам 
 

contents of dissertation abstract of doctor of philosophy  рhd   
on biological sciences 

 
 
 

махкамова дилафруз юлдашевна 
жиззах чўли гипсли тупроқлари ва уларнинг биологик фаоллиги…………  3 
 
 
махкамова дилафруз юлдашевна 
гипсоносные почвы джизакской степи и их биологическая активность … 21 
 
 
maxkamova  dilafruz  yuldashevna 
gypsum-braving soils of  djizakh steppe and their biological activity…………37 
 
 
эълон қилинган ишлар рўйхати 
список опубликованных работ 
list of published works……………………………………………………… …40 
 

 
 
 
 
 

2 
 



тупроқшунослик  ва агрокимиё илмий-тадқиқот 
институти ҳузуридаги илмий даражалар берувчи 

dsc 27 06 2017 qx в 43 01 рақамли илмий кенгаш 
ўзбекистон миллий университети 

махкамова дилафруз юлдашевна 

жиззах чўли гипсли тупроқлари ва уларнинг 
биологик фаоллиги 

03 00 13-тупроқшунослик 

биология фанлари бўйича фалсафа доктори  рhd  
диссертацияси автореферати 

 
 
 

тошкент-2018 
 

3 
 



фалсафа доктори  рhd  диссертацияси мавзуси ўзбекистон республикаси 
вазирлар маҳкамаси ҳузуридаги олий аттестация комиссиясида b2017 1 phd b49 
рақам билан рўйхатга олинган  

фалсафа доктори  рhd  диссертацияси мирзо улуғбек номидаги ўзбекистон миллий 
университетида  бажарилган  

фалсафа доктори  рhd  диссертация автореферати уч тилда  ўзбек  рус  инглиз  резюме   
тупроқшунослик илмий-тадқиқот институти ҳузуридаги илмий даражалар берувчи 
илмий кенгашнинг веб-саҳифасида   htpp  www soil uz  ва «ziyonet» ахборот-таълим порталида 
 www ziyonet uz  жойлаштирилган  

илмий раҳбар  гафурова лазизахон акрамовна 
биология фанлари доктори  профессор 

 исоқов  валижон юнусович 
расмий  оппонентлар  биология фанлари доктори  профессор 

ахмедов алмон усманович 
қишлоқ хўжалиги  фанлари номзоди  катта 
илмий ходим 

етакчи ташкилот  гулистон давлат университети 

диссертация ҳимояси тупроқшунослик ва агрокимё илмий-тадқиқот институти ҳузуридаги 
илмий даражалар берувчи dsc 27 06 2017 qx в 43 01 рақамли илмий кенгашнинг 2018 йил 
«___ » __________ соат ______ даги мажлисида бўлиб ўтади   манзил  100179  тошкент шахри  
олмазор тумани   қамарнисо кўчаси   3 уй   тел    +99871  246-09-50    факс    99871  246-76-00   
е-mail  info@soil uz  

докторлик диссертацияси билан тупроқшунослик ва агрокимё  илмий-тадқиқот 
институтининг  ахборот-ресурс марказида танишиш мумкин  __ рақами билан рўйхатга 
олинган   манзил  100179  тошкент шахри  олмазор тумани  қамарнисо кўчаси 3 уй  
тел   +99871  246-15-38 

диссертация автореферати 2018 йил «___»_________ куни тарқатилди  
 2018 йил «____»_______ №___- рақамли баённомаси  
 
 
 
 
 

р қ қўзиев 
илмий даражалар берувчи илмий кенгаш раиси 
б ф д   профессор  

н ю абурахмонов 
илмий даражалар берувчи илмий кенгаш илмий 
котиби  б ф н   катта илмий ходим  

м м тошқўзиев 
илмий даражалар берувчи илмий кенгаш қошидаги 
илмий семинар раиси  б ф д   профессор  

4 
 



кириш  фалсафа доктори  рhd  диссертацияси аннотацияси  
 

диссертация мавзусининг долзарблиги ва зарурати  бугунги кунда 
дунёда гипсли тупроқлар 66 560 км2 майдонни  шундан африкада 5 774 км2 
 54 6 %    маказий осиёда 16 616 км2  25 3%   европада 230 км2  0 4%    
америкада 78 км2  0 1%  ни ташкил этади1  гипсли тупроқлардан оқилона 
фойдаланиш ва тупроқ қопламини ҳимоя қилиш эса ўз навбатида илмий 
асосланган ҳолда иш юритишни тақозо этади  ушбу ер майдонларнинг 
катта қисми мелиорация нуқтаи назаридан ишлов бериш қийин бўлган  яъни 
таркибида гипс мавжуд бўлган тупроқлар тоифасига киритилади  
тупроқларнинг гипсланиши ерларнинг қишлоқ хўжалик экинлари учун 
яроқсиз ҳолга келиш муаммоларини келтириб чиқармоқда  

 бугунги кунда дунёда гипсли тупроқларнинг генезиси  келиб 
чиқиши   хосса-хусусиятларини аниқлаш ва гипсли тупроқларнинг 
миқдорини ўрганиш бўйича устувор йўналишларда тадқиқот олиб 
борилмоқда  суғориш жараёнида тупроқ қопламида юзага келадиган 
ўзгаришларни аниқлаш  гипсли тупроқларни келтириб чиқарувчи 
омилларни аниқлаган ҳолда тупроқларга бўладиган салбий таъсирини 
бартараф этиш  тупроқлардаги гипс миқдори  гипсли қатламнинг 
жойлашиш чуқурлиги ва қалинлигини ҳисобга олган ҳолда қишлоқ хўжалик 
экинларини ўсиш ва ривожланишига таъсирини камайтириш  
технологияларни ишлаб чиқиш2   

бугунги кунда республикамиз қишлоқ хўжалигида  жумладан 
унумдорлиги  паст  мелиоратив ҳолати оғир тупроқларни  муҳофаза қилиш 
ва улардан оқилона  фойдаланиш бўйича муайян натижаларга эришилмоқда  
хусусан  сўнги йилларда 240 минг гектар ерларнинг мелиоратив ҳолати 
яхшиланган  ўзбекистон республикасини ривожлантиришнинг 2017-2021 
йилларга мўлжалланган ҳаракатлар стратегиясида «   қишлоқ хўжалиги 
ишлаб чиқаришини муттасил ривожлантириш  мамлакат озиқ-овқат 
хавфсизлигини янада мустаҳкамлаш  суғориладиган ерларнинг мелиоратив 
ҳолатини янада яхшилаш  экологик тоза маҳсулотларни ишлаб чиқишни 
кенгайтириш  аграр секторнинг экспорт салоҳиятини сезиларли  даражада  
ошириш» муҳим стратегик вазифалар сифатида белгилаб берилган  бу 
борада  тупроқлардан оқилона фойдаланиш  унумдорлигини ошириш ва 
қишлоқ хўжалик экинларидан экологик соф мўл ҳосил олишда 
тупроқларнинг биологик хоссаларини илмий асосланган ҳолда иш юритиш 
муҳим аҳамият касб этади  

ўзбекистон республикаси президентининг 2017 йил 31 майдаги  пф-
5065-сон “ерларни муҳофаза қилиш  ва улардан оқилона фойдаланиш 
борасидаги  назоратни кучайтириш  геодезия ва картография фаолиятини 
такомиллаштириш давлат кадастрлари юритишни тартибга солиш чора-
тадбирлари” тўғрисидаги ва 2017 йил 7 февралдаги пф-4974-сон 
“ўзбекистон республикасини янада ривожлантириш бўйича ҳаракатлар 
                                                            
1 www fao org 
2 https   books google co uz 

5 
 



стратегияси” тўғрисидаги фармонлари ҳамда мазкур фаолиятга тегишли  
бошқа  меъёрий-ҳуқуқий хужжатларда белгиланган вазифаларни  амалга 
оширишда   ушбу диссертация  илмий натижалари муайян  даражада хизмат 
қилади  

тадқиқотнинг республика фан ва технологиялари 
ривожланишининг устувор йўналишларига мослиги  мазкур тадқиқот 
республика фан ва технологиялари ривожланишининг v  «қишлоқ 
хўжалиги  биотехнология  экология ва атроф-муҳит муҳофазаси» устувор 
йўналиши доирасида бажарилган  

муаммонинг ўрганилганлик даражаси  унумдорлик даражаси паст  
қийин мелиорацияланадиган гипсли тупроқларни ўрганиш бўйича кенг 
қамровли илмий-тадқиқот ишлари бажарилган  бундай тадқиқотлар 
хорижлик олимлардан carenas va marfil gomez-miguel  gumuzzio va 
alvarez  martinez beltran  peres-arias  altaie  porta  pouget  trichet   
м vieillefon  т  onichchenko  n minashina  е pankova   i yamnova  м verba 
томонидан   ўзбекистонлик олимлардан  р қўзиев  о комилов  а расулов   
л гафурова  в исоқов  а рамазанов   а ахмедов   в насонов   х намозов ва 
бошқалар томонидан олиб борилган  лекин  гипсли тупроқларда 
микроорганизмларнинг физиологик гуруҳлари миқдори ва тарқалиши  
ферментлар фаоллиги  «нафас олиш» хусусиятлари - гипс миқдори  
шўрланиш даражаси   йил фасллари бўйича ўзгариш динамикаси ҳамда 
тупроқларнинг деградацияга учраганлиги бўйича индикаторлари  биологик 
фаоллик  бф  кўрсаткичлари  умумий нисбий биологик фаоллиги  нбф  ва 
ҳудудда тарқалган гипсли тупроқлар хоссалари ўртасидаги ўзаро 
корреляцион боғлиқликларни аниқлаш бўйича  тадқиқотлар етарлича олиб 
борилмаган  
 тадқиқотнинг диссертация бажарилган олий таълим 
муассасасининг илмий-тадқиқот ишлари режалари билан боғлиқлиги  
диссертация тадқиқоти ўзбекистон миллий университетининг илмий-
тадқиқот ишлари режасининг иот-2013-5-33 «деградацияга  учраган 
тупроқлар унумдорлигини оширишда ресурстежамкор экологик соф 
технологияларни қишлоқ хўжалигида жорий қилиш»  2013 - 2014 йй   
инновацион лойиҳа доирасида бажарилган  

тадқиқотнинг мақсади гипсли тупроқларнинг  асосий хосса-
хусусиятлари  ва биологик фаоллигининг  мавсумий  динамикасини 
комплекс равишда аниқлаш  деградацияга учраганлиги бўйича индикатор 
мезонларини ишлаб чиқишдан иборат   

тадқиқотнинг вазифалари  
гипсли тупроқлар  тарқалган  ҳудуднинг иқлими  ўсимлик дунёси  

геологик-геоморфологик тузилиши  гидрогеологик шароити  тупроқ ҳосил 
қилувчи жинслари ва рельефини ўрганиш  

ўрганилган ҳудудда тарқалган тупроқларнинг хосса-хусусиятларига 
 морфогенетик хусусиятлари  агрокимёвий  кимёвий ва умумий физик 
хоссалари  шўрланиш  даражаси ва гипс миқдори таъсирини ўрганиш  

6 
 



  ўрганилган ҳудудда гипсли тупроқлардаги микрорганизмлар 
миқдорининг  ферментлар фаоллиги ва нафас олиш ҳусусиятларини  ҳамда 
мавсумий  баҳор  ёз  куз  динамикаси гипс миқдори ва шўрланиш 
даражасига боғлиқ ҳолда  аниқлаш  

гипсли тупроқларнинг биологик фаоллик  бф  кўрсаткичлари  умумий 
нисбий биологик фаоллиги  нбф ни ўрганиш  

ўрганилган ҳудуд гипсли тупроқлар хоссалари  ва биологик фаоллик 
ўртасидаги ўзаро корреляцион боғлиқликларни аниқлаш   

гипсли тупроқларнинг деградацияга учраганлиги бўйича индикатор 
мезонларини ишлаб чиқиш  

тадқиқотнинг объекти сифатида жиззах вилоятининг зарбдор 
туманида тарқалган турли даражада гипсли бўз  ўтлоқи–бўз  бўз–ўтлоқи  
ўтлоқи  ўтлоқи–ботқоқ тупроқлар ва шўрҳоклар танланган   

тадқиқотнинг предмети ўрганилган тупроқ типлари ва кенжа 
типларнинг морфологик кўрсаткичлари  кимёвий  умумий физик ва 
биологик хоссалари  гипсли тупроқларнинг деградацияга учраганлиги 
бўйича индикаторлари ҳисобланади   

тадқиқотнинг усуллари  илмий тадқиқотлар тупроқ намуналарини 
генетик қатламлари бўйича олиш  кузатувлар  кимёвий ва биологик 
таҳлиллар ўзпитининг “методы агрохимических  агрофизических и 
микробиологических исследований в поливных хлопковых районах”  
е в аринушкинанинг “руководство по химическому анализу почв” ҳамда 
тупроқшунослик ва агрокимё ити ва ўзфа микробиология 
институтларида қабул қилинган тупроқ ва микробиологик таҳлил услублари 
бўйича амалга оширилди  тупроқларнинг гипс миқдори е и панкова 
томонидан ишлаб чиқилган классификациясига мувофиқ бажарилди  
тупроқ ферментлари фаоллиги ф хазиевнинг “почвенная энзимология” 
усули  тупроқ ферментларининг таъминланганлик даражаси д звягинцев 
классификациясига мувофиқ бажарилди  тадқиқотлар натижаларининг 
математик статистик таҳлили б а доспехов усулида амалга оширилди  

тадқиқотнинг илмий янгилиги қуйидагилардан иборат   
илк бор ҳудуд гипсли тупроқларида микроорганизмларнинг 

физиологик гуруҳлари  бактериялар  замбуруғлар  актиномицетлар  
азотфиксаторлар  нитрификаторлар  денитрификаторлар  аэроб 
целлюлозапарчаловчилар  мой кислота ҳосил қилувчи бактериялар  
миқдори ва тарқалиши аниқланган  

ферментлар фаоллиги  каталаза  пероксидаза  полифенолоксидаза   
тупроқнинг «нафас олиш» хусусияти ва уларга гипс миқдори  шўрланиш 
даражаси таъсири ҳамда йил фасллари бўйича ўзгаришлар динамикаси 
аниқланган   

гипсли тупроқларнинг биологик фаоллик  бф  кўрсаткичлари  
умумий нисбий биологик фаоллиги  нбф  аниқланган  деградацияга 
учраганлиги бўйича индикаторлари ишлаб чиқилган  

7 
 



гипсли тупроқлар хоссалари ва микробиологик  ферментатив 
фаоллиги ўртасидаги ўзаро корреляцион боғлиқликлар исботланган  

тадқиқотнинг амалий натижалари  жиззах чўли гипсли 
тупроқларининг гипс миқдори ва шўрланиш даражаси бўйича 
микроорганизмларнинг физиологик гуруҳлари  ферментатив фаолигиги ва 
нафас олишининг фасллар бўйича ўзгаришлар динамикаси  биологик 
фаоллик  бф  кўрсаткичлари  умумий нисбий биологик фаоллиги  нбф  ва 
гипсли тупроқларнинг деградацияга учраганлиги бўйича индикаторлар 
ишлаб чиқилган  

тадқиқот натижаларининг ишончлилиги  тадқиқот 
натижаларининг дала ва лаборатория усулларидан фойдаланган ҳолда 
статистик таҳлил услублари қўлланилганлиги ва қилинган хулосаларда 
топилган қонуниятларнинг илмий асосланганлиги  шунингдек олинган 
маълумотлар ўзр оак томонидан эътироф этилган  нуфузли хорижий ва 
республика илмий журналларида чоп этилганлиги  олинган ишончли ва 
самарали натижаларнинг ишлаб чиқаришга жорий қилинганлиги билан 
изоҳланади  

тадқиқот натижаларининг илмий ва амалий аҳамияти   
тадқиқот натижаларининг илмий аҳамияти жиззах чўли гипсли 

тупроқларининг биологик фаоллигини келгусида қиёсий таққослаш  бундан 
ташқари  гипсли тупроқлар деградацияси индикатор  кўрсаткичларини 
ўрганиш  гипсли тупроқлардан тўғри  фойдаланиш тадбирларини ишлаб 
чиқиш имконини  яратади  

тадқиқот натижаларининг амалий аҳамияти қишлоқ хўжалик 
экинларини тупроқларнинг гипс миқдори ва шўрланиш даражаси  гипсли 
қатламлар қалинлигига қараб жойлаштириш  экинлар ҳосилдорлигини 
белгилаш ва ерларни ноқишлоқ хўжалик мақсадлари учун ажратишда 
илмий асос бўлиб хизмат қилади  гипсли тупроқларнинг кимёси  физикаси 
ва биологиясини ўрганиш бўйича олинган материаллар тупроқшунос–
агрокимёгар мутахасиссларни тайёрлашда  шунингдек олий ўқув 
юртларида ўқув жараёнида тупроқшунослик  мелиоратив тупроқшунослик  
тупроқларни муҳофаза қилиш  тупроқлар экологияси ва биологияси каби 
ўқув курсларидан маърузалар ўқиш жараёни давомида фойдаланилиши 
мумкин  

тадқиқот натижаларининг жорий қилиниши  жиззах чўли гипсли 
тупроқлари ва уларнинг биологик фаоллиги юзасидан олиб борилган 
тадқиқотлар асосида   

гипсли деградацияга учраган тупроқлар учун индикатор мезонлари 
жиззах вилояти ер ресурслари ва давлат кадастри бошқармасида амалиётга 
жорий этилган  ер ресурслари  геодезия  картография ва давлат кадастри 
давлат қўмитасининг 2018 йил 8 майдаги № 04  1-2468- сонли 
маълумотномаси   ушбу индикатор мезонлари тупроқларнинг хосса-
хусусиятларини инобатга олган ҳолда  қишлоқ хўжалик экинларини 

8 
 



жойлаштириш  тупроқлардан оқилона фойдаланиш бўйича чора-
тадбирларни ишлаб чиқишга илмий асос бўлиб хизмат қилган  

 жиззах вилоятининг қийин мелиорациялашган гипсли тупроқлар 
учун гипс миқдори бўйича градациялари “тупроқ бонитировкаси” шўъба 
корхонаси фаолиятида амалиётга жорий этилган  ер ресурслари  геодезия  
картография ва давлат кадастри давлат қўмитасининг 2018 йил 8 майдаги № 
04  1-2468- сонли маълумотномаси   натижасида гипс миқдори  гипсли 
қатламлар қалинлигига кўра қишлоқ хўжалик экинларини жойлаштириш  
экинлар ҳосилдорлигини белгилаш ва ерларни ноқишлоқ хўжалик 
мақсадлари учун ажратишга илмий асос бўлиб хизмат қилган  

тадқиқот натижаларининг апробацияси  мазкур тадқиқот 
натижалари 12 та  жумладан 5 та халқаро ва 7 та республика илмий - амалий 
анжуманларида муҳокамадан ўтказилган   

тадқиқот натижаларининг эълон қилинганлиги  диссертация 
мавзуси бўйича жами 17 та илмий иш эълон қилинган  ўзр оакнинг 
фалсафа доктори  phd  диссертацияси асосий илмий натижаларини чоп 
этишга тавсия этилган илмий нашрларда 5 та мақола  шундан 1 та хорижий 
журналда  4 та республика журналларида нашр этилган  

диссертациянинг тузилиши ва ҳажми  диссертация таркиби кириш  
4 боб  хулоса  фойдаланилган адабиётлар рўйхати ва иловалардан иборат  
диссертациянинг умумий ҳажми 120 бетни ташкил этади  

 
диссертациянинг асосий мазмуни 

 

кириш қисмида ўтказилган тадқиқотларнинг долзарблиги ва 
зарурати асосланган  тадқиқотнинг мақсади  вазифалари ҳамда объект ва 
предметлари тавсифланган  республика фан ва технологиялари 
ривожланишининг устувор йўналишларига мослиги кўрсатилган  
тадқиқотнинг илмий янгилиги ва амалий натижалари ҳамда аҳамияти очиб 
берилган  тадқиқот натижаларини амалиётга жорий қилиш  нашр этилган 
ишлар ва диссертациянинг тузилиши бўйича маълумотлар келтирилган  

диссертациянинг «жиззах чўли гипсли тупроқлари ва уларнинг 
биологик фаоллиги» деб номланган биринчи бобида ўзбекистон ва чет эл 
олимларининг дунёнинг турли минтақаларга хос ишлари тахлил қилинган  
шунингдек  тадқиқот мақсад ва вазифаларидан келиб чиқиб  гипсли 
тупроқларининг хосса - хусусиятлари  биологик фаолликнинг мавсумий 
динамикаси юзасидан ўтказилган тадқиқотлар адабиётлар шарҳи 
келтирилган  қайд қилинган адабиётлар маълумотларининг якуний 
хулосаси гипсли тупроқларнинг биодиагностик кўрсаткичлари  
тупроқларнинг деградацияга учраганлиги бўйича индикаторлари  биологик 
фаоллик  бф  кўрсаткичлари  умумий нисбий биологик фаоллиги  нбф га 
оид илмий изланишлар олиб борилиши зарурлиги баён этилган   

9 
 



диссертациянинг «тупроқлар эволюцияси ва мелиоратив –
экологик ҳолатини белгиловчи табиий ва антропоген омиллар» деб 
номланган иккинчи бобида тадқиқот ишларини бажариш давомида тупроқ 
ҳолатини ва тавсифларини ҳисобга олган ҳолда тупроқ кесмалари қўйилган  
белгиланган вазифалар гипсли тупроқлар қопламини солиштирма-
географик  солиштирма-аналитик ва экспедицион тадқиқ қилиш 
услубларидан фойдаланиш асосида ўз ечимини топган  тадқиқот ишларини 
амалга оширишда тупроқшунослик ва агрокимё ити  ўзбекистон миллий 
университети  микробиология институти фонди материаллари ва илмий 
адабиёт маълумотларидан фойдаланилган ва умумлаштирилган  
тадқиқотлар давомида ўрганилаётган худуд бўйича тупроқ кесмалари 
қўйилган ва таянч кесмаларида уларнинг тузилиши  агрокимёвий  умумий 
физик  микробиологик хоссалари ва ферментатив фаоллигини ўрганиш учун 
генетик қатламлар бўйича намуналар олинган   

тупроқ тавсифларини ўрганиш ишлари тупроқшунослик ва агрокимё 
ити аналитик марказида ва ўзфа микробиология институтида қабул 
қилинган услублар асосида тупроқларнинг хоссалари ўрганилаган   

диссертациянинг «тадқиқот объектларининг тупроқ–мелиоратив 
шароитлари» деб номланган учинчи бобида тадқиқот амалга оширилган 
ҳудуд тупроқларининг мелиоратив шароитлари  морфологик 
кўрсаткичлари  “гипсли тупроқлар” тушунчаси ва уларни баҳолаш 
мезонлари  тупроқларнинг шўрланиши  агрокимёвий  умумий физик 
хоссалари ёритиб берилган  

морфологик кўрсаткичларига кўра худуд тупроқлари қўйидаги 
асосий морфологик белгиларининг мавжудлиги билан ажралиб туради  
гумус қатламининг нисбатан қисқалиги  шунингдек  қўриқ тупроқларининг 
гипс миқдори ва шўрланиш даражасига кўра тупроқ кесимида чим 
қатламининг мавжудлиги  бутун тупроқ профилида со2 карбонатларнинг 
яхши ифодаланганлиги  микроагрегатларнинг аниқ ривожланганлиги билан 
биргаликда  пастки томон тупроқ зичлашганлиги кузатилади   

тупроқларнинг шўрланиш типи ва даражасини аниқлашда унинг 
таркибидаги осон эрувчан тузларнинг миқдорини ҳисобга олинди  тупроқ 
кесими бўйича тузларнинг миқдори ва тақсимланиши асосида тупроқлар 
қуйидаги ҳолатда ажратилди   

ўрганилган худудда тарқалган тупроқлар кесими бўйлаб  
шўрланмаган  кучсиз  ўрта  кучли шўрланган ва шўрхоклардир   

тупроқлар таркибида хлор миқдори сезиларсиз қийматга эга бўлиб  
0 003–0 056% ни ташкил қилади  кучли даражада шўрланган горизонтларда 
унинг миқдори 0 203–0 262% гача етади  кўпгина ҳолатларда шўрланиш 
типи сульфатли бўлиб  баъзан хлоридли–сульфатли типдаги шўрланиш ҳам 
аниқланди  тупроқлар таркибидаги гипс саso4*2н2о асосида қайта 
ҳисоблаш бўйича  so4 гипс миқдори 10–17 дан 37–41% гача оралиқда 

10 
 



тебраниб туриши аниқланган  олинган тупроқлар намуналари бўйича 
амалга оширилган ҳисоблашларда тупроқнинг устки 0-1метрлик қатламида 
қуруқ қолдиқ  cl–  so4 бўйича тузлар заҳиралари жуда кенг диапазонда 
тебраниб  ёнбағирларда 15 2 т га дан  пастки қисмларда 271 0–337 6 т га 
гача ортиб бориши аниқланди ва бунда  мос равишда хлорнинг улуши – 
0 44–22 8  сульфатлар улуши – 6 6–177 6 т га га тенглиги аниқланди 

 ўрганилаётган тупроқларнинг механик таркибида турли хил 
ўлчамдаги заррачаларнинг миқдори кенг оралиқда тебраниб туради  
жумладан – йирик ўлчамли қум  >0 25 мм  1 6 дан 3 0% гача  майда қум 
 0 1–0 05 мм  4 1 дан 19 4% гача  йирик чанг  0 05–0 01мм  12 3 дан 33 7% 
гача  ўртача чанг  0 01–0 005 мм  9 8 дан 46 5% гача  майда чанг  0 005–
0 001 мм  20 8 дан 52 5%гача учраши аниқланди  ушбу кўринишдаги 
хилма-хлилик тавсифга эга бўлиш ҳолати ил заррачалари  <0 001мм  учун 
ҳам хос хусусият ҳисобланади ва унинг миқдори 1 3 дан 18 5 %гача 
оралиқни ташкил қилади  физик лойнинг  <0 01 мм  миқдори 
тавсифланаётган тупроқлар таркибида 53 6 дан 81 6%гача оралиқда 
тебраниб туради  ўтлоқи –бўз тупроқлар  17  18–кесмалар  механик 
таркибига кўра  асосан ўрта қумоқлардан ташкил топган бўлиб оғир– ва 
енгил қумоқлар хам учрайди  литологик кесим кескин қаватланувчи 
тавсифга эга  ўтлоқи –бўз тупроқларнинг механик таркибида турли хил 
ўлчамдаги заррачаларнинг миқдори кенг оралиқда тебраниб  жумладан – 
йирик қум  >0 25 мм  0 4 дан 8 4% гача  ўртача қум  0 25–0 1мм  0 1 дан 
2 1% гача  майда қум  0 1–0 05мм  9 2 дан 25 7% гача  йирик чанг  0 05–
0 01мм  43 дан 62 0% гача  ўртача чанг  0 01–0 005мм  7 3 дан 10 5% гача  
майда чанг  0 005–0 001мм  5 6 дан 13 2% гачани ташкил қилади  ушбу 
кўринишдаги хилма–хиллик ил заррачалари  <0 001  учун ҳам хос хусусият 
ҳисобланади ва унинг миқдори 9 2 дан 19 5% гача оралиқда тебраниб 
туради  физик лойнинг  <0 01 мм  миқдори тавсифланаётган тупроқлар 
таркибида 22 4–37 4 % оралиқда ўзгариб туради   

тупроқларининг умумий физик хоссалари кўрсаткичларини ўрганиш 
натижалари бўйича  ҳажмий масса қийматининг пастлиги  солиштирма 
оғирликнинг бирмунча даражада юқорилиги  мос равишда ғоваклик 
қийматининг юқори бўлиши  механик таркибига кўра  бир жинсли тавсифга 
эгалигини ифодалаб беради  қаватланувчи тавсифга эга бўлган пролювиал 
қатламларда шаклланган тупроқларида ҳажмий масса қийматининг 
нисбатан юқори бўлиши таркибида гипс миқдори максимал даражада 
бўлган тупроқ горизонтлари таркибида қайд қилинади   
     ўрганилган тупроқлар қатламларини таркиби гипс миқдори е  и  
панкованинг классификациясига асосланган ҳолда  қуйидаги 4 та тоифага 
 категория  бўлиб чиқилган  
 гипс миқдори кам тупроқлар  таркибида гипс миқдори – 2–10% ни 
ташкил қилади  – жумладан  қўриқ тупроқлар  5  6 кесма   шунингдек бу 

11 
 



тупроқларнинг ҳайдалма горизонти таркибида гипс миқдори 2 37–9 1% ни 
ташкил қилади  
 гипс миқдори ўртача тупроқлар  10–20%  – жумладан  қўриқ тупроқлар 
 1  2  12 кесма   суғориладиган тупроқлар  13 14–кесмалар   бу 
тупроқларнинг устки қатламларидаги таркибида гипс миқдори 11 47–
19 05% га тенг  
 гипс миқдори кўп тупроқлар  20–40%  – жумладан  қўриқ тупроқлар 
 3 4 8 9 кесмалар  – бу тупроқларнинг ҳайдалма горизонти таркибида гипс 
миқдори 26 04-37 62 % ни ташкил қилади  
 гипс миқдори жуда кўп тупроқлар  >40  – жумладан  бу тупроқларга 
тадқиқот амалга оширилган ҳудудда тарқалган бўз–ўтлоқи тупроқларни 
киритиш мумкин ва бу тупроқлар таркибида гипс миқдори максимал 
даражада 41 31-43 74% ни ташкил қилади  

қайд қилиш керакки  ўрганилган айрим суғориладиган тупроқ 
типларининг  15  16  17  18–кесмалар  юқориги горизонтларида гипс 
миқдори 2% дан ошмайди   

 диссертациянинг «тупроқ биологик фаоллигини белгиловчи 
кўрсаткичлар» деб номланган тўртинчи бобида ўрганилган худуд 
тупроқлари микроорганизмларининг турли физиологик гурухларининг гипс 
миқдорига кўра ва фасллар бўйича ўзгариши аниқланган  тупроқлардаги 
микроорганизмлар миқдорини энг катта гурухини аммонификаторлар 
ташкил этди ва улар сони тупроқнинг устки қатламларида гумус ва озиқа 
моддалар миқдорига кўра ўзгариб боради  тупроқларидаги сони жиҳатдан 
актиномицетлар ва замбуруғлар гуруҳлар миқдори деградация жараёнига 
боғлиқ ҳолда камайиб боради  ўрганилган тупроқлар барча типларида 
микроорганизмлар сон миқдори мавсумий динамикасининг максимал 
қиймати баҳор фаслида кузатилиши  ёз фаслида пасайиши ва куз фаслида 
маълум даражада ортиши кузатилган  ўрганилган тупроқларнинг таркиби 
гипс миқдори  шўрланиш даражаси ҳамда гумус ва озуқа элементлари 
миқдори бўйича боғлиқ равишда  биологик фаоллик даражаси ҳам ўзгариши 
аниқланган   

 

   
12 

 



     

1-расм  жиззах чўли тупроқларида биологик фаолликнинг мавсумий 
динамикаси 

 
барча ўрганилган тупроқ  типларида микроорганизмлар нисбатан кўп 

миқдорда тупроқларнинг юқориги горизонтларида аниқланган  пастки 
горизонтлар қатлами томон уларнинг сон миқдори кескин тарзда камайиб 
борган  1-расм    

ўрганилган  ферментларнинг фаоллиги тупроқнинг  барча типларида 
юза қатламларида нисбатан юқори бўлиши пастга томон камайиб бориши 
аниқланган  жиззах чўли  тупроқларининг ферментатив фаоллигининг 
мавсумий динамикасини ўрганиш бўйича амалга оширилган  тадқиқотлар 
натижаларига кўра  гипсли тупроқларда гидротермик шароитлар ҳамда 
амалга ошувчи биокимёвий жараёнларда муҳим аҳамиятга эга  
ферментларнинг нисбатан юқори даражада фаоллиги тупроқнинг юқориги 
гумусли ҳамда гипслашмаган тупроқлар горизонтида қайд қилинган  баҳор 
фасли давомида тупроқ қатламида куз фаслига нисбатан солиштирилганда 
ферментлар фаоллиги юқори бўлиши аниқланган  2-расм    

 

 
 

13 
 



 
2–расм  ўрганилган ҳудуд тупроқларида пероксидаза ва 

полифенолоксидаза фаоллиги фасллар бўйича динамикаси  
 

қурғоқчил иқлим шароитларида  яъни атмосфера ёғинларининг 
миқдори кам бўлган шароитда  ёз фасли давомида ҳаво ва тупроқ 
ҳароратининг юқори бўлиши таъсири остида ферментлар фаоллигининг 
мавсумий динамикаси ўзгаришлари бошқача йўналишда бўлиши қайд 
қилинган   

бу жараёнлар ўзаро боғлиқликка эга бўлиб  баҳор фасли давомида энг 
юқори даражада ифодаланиши ва ёз фаслида сусайиши  куз фаслида 
сезиларли даражада ортиши аниқланган  бироқ максимал даражада айнан 
баҳор фаслида кузатилган   

ўрганилган тупроқлар қатламларида тупроқнинг чуқур қатламлари 
томон йўналишда нафас олиш жадаллигининг қиймати камайиб бориши 
кузатилган  олинган натижалар асосида  айтиш мумкинки  тупроқларда 
нафас олиш жадаллиги тупроқ хосил бўлиши жараёнларига ва тупроқнинг 
хоссаларига боғлиқ ҳисобланади  3-расм    

 

 
3-расм  тупроқнинг нафас олишининг фасллар бўйича динамикаси 

14 
 



микробиологик таҳлиллар натижаларига кўра  ўрганилган 
тупроқларда гипс  миқдори ҳамда шўрланиш даражаси  тупроқларнинг 
микробиологик фаоллигига таъсир кўрсатади   

 

 
расм-4  гипс миқдори бўйича  микроорганизм гуруҳларининг 

тарқалиши  1-гипс миқдори 2% кам  2-гипс миқдори кам  3-гипс миқдори ўртача       
4-гипс миқдори кўп  5-гипс миқдори жуда кўп   

 

 
расм-5  гипс миқдори бўйича тупроқларнинг нафас олиш ва 

ферментатив фаоллиги  1-гипс миқдори 2% кам  2-гипс миқдори кам  3-гипс 
миқдори ўртача  4-гипс миқдори кўп  5-гипс миқдори жуда кўп   

15 
 



гипс миқдори кучсиз  шўрланмаган  бўз тупроқларда гипс миқдори 
ўртача– ва кучли турли даражада шўрланишга эга бўлган ўтлоқи тупроқлар  
бўз–ўтлоқи ва ўтлоқи–шўрҳок тупроқларга нисбатан солиштирилганда 
микроорганизмларнинг фаоллиги юқори бўлиши аниқланди  тадқиқ этилган 
тупроқларнинг биологик  ва ферментатив фаоллиги гипс миқдори бўйича 
камайиб боради  энг юқори кўрсаткич гипс миқдори 2% дан паст бўлган 
тупроқларда кузатилди  гипс миқдорининг ортиб бориши яъни кам  ўртача  
кўп ва  жуда кўп тупроқларда микробиологик  ва ферментатив фаоллиги 
сустлашган  4-5-расм    

гипсли тупроқларда биологик фаоллик  бф  баҳоланди  мажмуавий-
солиштирма таҳлилларни амалга ошириш ва тупроқнинг асосий 
хоссаларининг  айрим гипс миқдори бўйича тупроқлар нисбий биологик 
фаоллигига  нбф  таъсири ўрганилган   

1-жадвал 
жиззах чўли гипсли тупроқларининг биологик фаоллик 

 бф  кўрсаткичлари   
 

каталаза  полифено- пероксидаза  аммонифи- нитрифи- целлю- актино замбуруғ- 
5 мин  локсидаза  10 г тупроққа каторлар  каторлар  лоза мицетлар  лар  

давомида 10 г нисбатан коех103 коех103 парчалов- коех103 коех103 
1 г тупроқ тупроққа мг пупрур- чилар  

нисбатан галин коех103
мг пупрур-

галин 
гипс миқдори 2 % дан кам тупроқлар 

 
13 2 8 6 7 3 5000 110 110 200 98 

гипс  миқдори кам тупроқлар 
 

10 0 7 5 6 8 1800 30 40 180 82 
гипс  миқдори ўртача тупроқлар 

 
6 3 4 8 5 2 910 16 30 110 62 

гипс  миқдори кўп тупроқлар 
 

4 0 3 4 2 6 760 16 20 80 60 
гипс  миқдори жуда кўп тупроқлар 

 
2 4 1 8 1 2 250 1 5 0 5 43 15 

 
гипс миқдори бўйича нисбий биологик фаоллик  нбф  қиймати 80% 

оралиғида ўзгарди  нисбий биологик фаоллик  нбф  қийматининг 
камайиши  100-66-44-31-12   гипс миқдорининг ортиб бориши  гипс 
миқдорига кўра кам-ўртача-кўп-жуда кўп тупроқларда биологик фаоллик 
камайиши кузатилди   1-2 жадвал   

 
 

16 
 



2-жадвал 
жиззах чўли гипсли тупроқларининг умумий нисбий  

биологик фаоллиги  нбф   максималга нисбатан % ҳисобида  
 

каталаза поли- перок- аммо- нитри- целлю- актино- замбу- нбф 
фенол- сидаза нифика- фика- лоза мицетлар руғлар 
оксидаза  торлар торлар парчалов   

  -чилар 
гипс миқдори 2 % дан  кам тупроқлар 

 
100 100 100 100 100 100 100 100 100 

гипс  миқдори кам тупроқлар 2-10% 
 

76 87 93 36 27 36 90 84 66 
гипс  миқдори ўртача тупроқлар 10-20% 

 
48 56 71 18 15 27 55 63 44 

гипс  миқдори кўп тупроқлар 20-40% 
 

30 39 35 15 15 18 40 61 31 
гипс  миқдори жуда кўп тупроқлар >40% 

 
18 21 16 5 2 1 21 15 12 

 
3-жадвал 

жиззах чўли гипсли  қўриқ тупроқларининг деградацияга учраганлиги 
 бўйича индикаторлари 

 
кўрсаткичлар деграда- кучсиз ўртача кучли жуда кучли 

цияга деградацияга деградация- деградация- деградация-
учрамаган учраган га учраган га учраган га учраган 
тупроқлар тупроқлар тупроқлар тупроқлар тупроқлар 

гумус  % >1 8 2 3 1 6 1 5 1 3 
қуруқ қолдиқ  % <0 6 0 6-0 9 1 0-1 8 2 0-3 0 >3 
гипс миқдори  % >2 2-9 10-19 20-29 30-41 
caso4*2h2o 
захарли тузлар  >1 33 1 182 1 936 1 592 3 661 
% 
сизот сувлари      
нинг минерализа- 2 4 8 4 12 6 16 4 25 1 
цияси  г л 
шўрланиш шўрлан кучсиз ўртача кучли шўрхок  
даражаси бўйича маган   
нисбий  бф  100 82 62 60 12 
гипс миқдори  гипс  гипс гипс гипс гипс 
бўйича миқдори миқдори кам миқдори миқдори миқдори 
 2% дан кам тупроқлар ўртача кўп жуда кўп 
 тупроқлар тупроқлар тупроқлар 

 

17 
 



турли хил физик-кимёвий  микробиологик ва биокимёвий хоссаларга 
эга бўлган  шунингдек тупроқ кесими бир хилда тузилишга эга бўлмаган  
гипсли тупроқларнинг бф қийматини мажмуавий равишда ўрганиш  
уларнинг экологик-генетик хоссалари шунингдек  табиий-экологик 
омилларнинг тупроқлар унумдорлигига таъсири даражасига ойдинлик 
киритиши мумкин  олинган натижалар асосида гипсли тупроқлари учун 
деградация индикатор меъзонларилари тавсия этилди  3-жадвал   

амалга оширилган мажмуавий тадқиқотлар тупроқларнинг умумий 
биологик фаоллиги нафақат тупроқнинг алоҳида хоссаларига боғлиқ 
бўлиши  балки уни ўраб турган тизимлар ва жараёнлар билан ўзаро 
алоқадорликда ва ўзаро боғлиқликда бўлиши қайд қилинди   

   тупроқ хоссалари ўртасидаги корреляцион боғланишлари гипсли 
тупроқларда ўрганилганда гипс миқдорига микроорганизмлар ва 
ферментатив фаолликнинг бевосита корреляцион боғлиқлиги қайд қилинган 
 r=0 70-0 90   бу ҳолат гипсли тупроқнинг биологик хоссаларига 
боғлиқлигини ҳамда тупроқ унумдорлиги ва деградация жараёнларини акс 
эттиради  шундай қилиб  барча ўрганилган  тупроқлар ўзининг алохида  
боғлиқлик тизимига  эгалиги билан характерланади  натижада  худудда 
тарқалган  тупроқларнинг баъзи умумий қонуниятларни  аниқлаш учун 
имконият яратади  

хулосалар 
 

1  ўрганилган тупроқларнинг морфологик тузилиши учун  тупроқ 
агрегатлари жойлашишининг бир текислиги  тўқ рангдаги гумусли қатлам  
осон эрувчи тузлар ва гипснинг йўқлиги  карбонат ажралмаларининг моғор 
кўриниши характерлидир  бўз-ўтлоқи ва ўтлоқи-бўз тупроқларида сизот 
сувлари сатҳининг юзасига 260 смгача чуқурликда бўлиши  гипс ва осон 
эрувчи тузлар миқдори сезиларли даражада эканлиги кузатилади  пастки 
қатламлар ўта кучли даражада намланган  ўтлоқи тупроқларда сизот 
сувининг сатҳи 180 см ни ташкил қилади  тупроқлар лёссимон қумоқлар  
серқатлам пролювиал ётқизиқларида  қумлоқ  енгил  ўрта  оғир қумоқ  
қумларда  шаклланган  

2  ўрганилган тупроқлар механик таркибида йирик чанг ва майда қум 
фракциялари миқдори етакчи ўринни эгаллайди  асосан ўрта  оғир ва енгил 
қумоқлардан иборат  баъзан сочилма қумгача енгиллашиши  физик 
хоссаларининг   асосан тупроқларни механик таркибига  органик моддалар 
миқдорига боғлиқ  барча ўрганилган тупроқларда солиштирма ва ҳажм 
оғирлигининг оптимал кўрсаткичлари  юқори гумусли ҳамда ўрта механик 
таркибли қатламларга тўғри келган  

3  тупроқларнинг кимёвий  таркиби ва сизот сувларининг таҳлили 
шуни кўрсатдики  тузларнинг профил бўйлаб тақсимланиши ва тўпланиши 
умумий қонуниятларга бўйсунади  уларнинг минерализацияси кенг 
оралиқда ўзгариб туради  шўрланиш даражаси сизот сувларида кучсиз 

18 
 



минераллашишдан намокобгача  тупроқларда кучсиз шўрланишдан 
шўрҳокларгача бўлган оралиқда кузатиди   

4  тупроқларнинг устки 0-200 смли қатлами  асосан ўртача ва юқори 
даражада гипсли  юқори миқдорда гипс ушлаган  қатлам  асосан қўриқ 
тупроқлар профилининг  устки 1м лик қисмига  15-40%  тўғри келади ва 
улар гипс миқдори кўп ва ўртача тупроқлар гурухига киритилади  
суғориладиган тупроқларда гипс миқдорининг нисбатан юқори эмаслиги 
кузатилди  

5  ўрганилган қўриқ тупроқларнинг устки чимли қатлами гумусга 
бой  лекин азот миқдорининг камлиги билан характерланади  тупроқларда  
гипс миқдорининг юқорилиги  шўрланганлиги ва узоқ муддат ўта юқори 
даражада намланиши ҳисобланади  шунингдек  ушбу тупроқлар учун 
фосфор ва калийнинг ҳаракатчан шакллари билан кам таъминланган  

6  ўрганилган микроорганизмлар гуруҳлари ичида аммонификатор-
ларнинг устунлиги кузатилди  сон миқдори бўйича иккинчи ўринни 
актиномицетлар ва замбуруғлар  кейинги ўринни азот тўпловчи ва 
денитрификацияловчи бактериялар ва целлюлоза парчаловчи 
микроорганизмлар ташкил этди  ушбу тупроқларда мой кислотали ва 
нитрификацияловчи бактерияларнинг кам миқдорда эканлиги қайд этилди  
микроорганизмлар миқдорининг йил мавсумлари  тупроқ типчалари ва 
қатлам чуқурлиги бўйича ўзгаришини тупроқда намликнинг етарли 
эмаслиги ҳамда органик моддаларнинг профил бўйлаб кам тўпланиши 
билан изоҳлаш мумкин   

7  ўрганилган тупроқларда микроорганизмлар физиологик 
гуруҳларининг миқдорига  ферментлар фаоллигига ва со2 газининг 
ажралиб чиқишига  тупроқларни гипс миқдори  шўрланганлик 
даражаларининг таъсири турличалиги аниқланди  гипс миқдори бўйича 
гипслашмаган-кам-ўртача-кўп-жуда кўп тупроқлар йўналишида биологик 
фаолликнинг камайиши кузатилди  

8  тупроқдаги гипс миқдори бўйича нисбий биологик фаоллик  нбф  
қийматининг 80% оралиғида ўзгариши  нисбий биологик фаоллик  нбф  
қийматининг камайиши  100-66-44-31-12   гипс миқдорининг ортиб 
бориши  гипс миқдорининг кўра гипс миқдори 2% дан кам-кам-ўртача-кўп-
жуда кўп йўналиш бўйича тупроқларда биологик фаолликнинг камайиши 
кузатилди  тупроқ таркибидаги микроорганизмлар сони  ферментлар 
фаоллиги  гумус ва озиқа элементлари миқдори  r=0 70-0 90  корреляцион 
боғлиқликдан гипс миқдорини аниқлашда ва бошқаришда тест сифатида 
фойдаланиш имконини беради  

9  гипсли  деградацияга учраган тупроқлар индикатор мезонлари 
тупроқларнинг хосса-хусусиятларини инобатга олган ҳолда  қишлоқ 
хўжалик экинларини  жойлаштириш   тупроқлардан оқилона фойдаланиш  
бўйича чора-тадбирларни ишлаб чиқишда илмий асос бўлиб хизмат қилади  

10   гипс миқдори бўйича олинган маълумотлар гипс миқдори  гипсли 
қатламлар қалинлигига кўра қишлоқ хўжалик  экинларини жойлаштириш   

19 
 



экинлар хосилдорлигини  белгилаш ва  ерларни ноқишлоқ хўжалик  
мақсадлари учун  ажратишда   илмий асос бўлиб хизмат қилади  

11  шўрланган ва гипсли тупроқларнинг кимёси  физикаси  
биологиясини ўрганиш бўйича олинган материаллардан олий ўқув 
юртларида тупроқшунос–агрокимёгар мутахассисларини тайёрлашда 
тупроқшунослик  мелиоратив тупроқшунослик  тупроқларни муҳофаза 
қилиш  тупроқлар экологияси  тупроқлар кимёси ва биологияси курслари 
бўйича маърузалар ўқишда фойдаланиш мумкин   

20 
 



