﻿ботаника институти ва ўзбекистон миллий 
университети ҳузуридаги илмий даражалар берувчи 

dsc 27 06 2017 b 39 01 рақамли илмий кенгаш 

ботаника институти 

тургунов мирабдулла дехканович 

ўзбекистон флорасидаги iridaceae оиласи 
айрим турларининг биоэкологик 

хусусиятлари 

03 00 05 – ботаника 

биология фанлари бўйича фалсафа доктори  phd  
диссертацияси автореферати 

тошкент – 2017 



удк 581 5-579 2 

фалсафа доктори  phd  диссертацияси 
автореферати мундарижаси 

оглавление автореферата диссертации 
доктора философии  phd  

contents of dissertation abstract of doctor 
of philosophy  phd  

тургунов мирабдулла дехканович  
ўзбекистон флорасидаги iridaceae оиласи айрим турларининг 
биоэкологик хусусиятлари                    …                                               5 
  
тургунов мирабдулла дехканович  
биоэкологические особенности некоторых видов семейства 
iridaceae флоры узбекистана…………                                                   19 
 

 
turgunov mirabdulla dehkanovich 
bioecological features of some species of the family  
iridaceae flora of uzbekistan …………………                                         35 

 

 
эълон қилинган ишлар рўйхати 
список опубликованных работ 
list of published works……………………………………………           38 
  



ботаника институти ва ўзбекистон миллий 
университети ҳузуридаги илмий даражалар берувчи 

dsc 27 06 2017 b 39 01 рақамли илмий кенгаш 

ботаника институти 

тургунов мирабдулла дехканович 

ўзбекистон флорасидаги iridaceae оиласи 
айрим турларининг биоэкологик 

хусусиятлари 

03 00 05 – ботаника 

биология фанлари бўйича фалсафа доктори  phd  
диссертацияси автореферати 

тошкент – 2017 



фалсафа доктори  phd  диссертацияси мавзуси ўзбекистон республикаси вазирлар 
маҳкамаси ҳузуридаги олий аттестация комиссиясида b2017 2 phd b60 рақам билан 
рўйхатга олинган  

диссертация ботаника институтида бажарилган  
диссертация автореферати уч тилда  ўзбек рус ва инглиз  резюме   илмий кенгаш веб-

саҳифаси  www flora_fauna uz  ҳамда «ziyonet» ахборот-таълим порталида  www ziyonet uz  
жойлаштирилган  

илмий раҳбар      печеницын владимир петрович 
биология фанлари доктори  профессор 

расмий оппонентлар     белолипов игорь владимирович  
биология фанлари доктори  профессор 

бутник антонина анатольевна  
биология фанлари доктори  профессор 

етакчи ташкилот     жиззах давлат педагогика институти 

диссертация ҳимояси ботаника институти ва ўзбекистон миллий университети 
ҳузуридаги dsc 27 06 2017 b 39 01 рақамли илмий кенгашнинг 2017 йил «29» ноябрь куни соат 
1400 даги мажлисида бўлиб ўтади   манзил  100053  тошкент шаҳри  боғишамол кўчаси  232-
уй  ботаника институти мажлислар зали  тел    +99871  289-04-65  факс  +99871  262-79-38  e-
mail  botany@academy uz   

диссертация билан ботаника институти ахборот-ресурс марказида танишиш мумкин  20 
рақами билан рўйхатга олинган   манзил  100053  тошкент шаҳри  боғишамол кўчаси  232-уй  
тел    +99871  289-04-65  

диссертация автореферати 2017 йил «15» ноябрь куни тарқатилди  
 2017 йил «15» ноябрдаги 5- рақамли реестр баённомаси  

 

 

к ш  тожибаев 
илмий даражалар берувчи илмий 

кенгаш раиси  б ф д   профессор 

б а  адилов 
илмий даражалар берувчи илмий 

кенгаш 
илмий котиби  б ф н   катта илмий 

ходим 

ф о  хасанов 
илмий даражалар берувчи 
илмийкенгаш қошидаги илмий 
семинар раиси  б ф д   профессор 



кириш  фалсафа доктори  phd  диссертацияси аннотацияси  

диссертация мавзусининг долзарблиги ва зарурати  дунёда 
биологик хилма-хилликни сақлаб қолиш  ўсимликлар оламини муҳофаза 
қилиш ва улардан оқилона фойдаланиш глобал муаммолардан бири 
сифатида қаралмоқда  бмтнинг «биологик хилма-хилликни глобал 
баҳолаш» ҳалқаро дастури маълумотларига кўра  ҳозирги кунда ўсимлик 
олами вакилларининг 11000 дан ортиқ тури муҳофазага муҳтож бўлиб  
сўнгги 400 йил давомида уларнинг 654 тури ер юзидан бутунлай йўқолиб 
кетди  шу муносабат билан  табиий флораларнинг ноёб ва камайиб 
бораётган турларини аниқлаш ва уларни сақлаб қолиш йўлларини ишлаб 
чиқиш долзарб муаммолардан бири ҳисобланади   

бугунги кунда дунёда ноёб  камёб ва эндем ўсимлик турларини 
систематикасини аниқлаш  экологиясини асослаш  интродукциясини олиб 
бориш ва муҳофаза қилиш чораларини ишлаб чиқишга алоҳида эътибор 
қаратилмоқда  бу ўринда  ўзининг ноёблиги ва ўта манзаралиги билан 
ажралиб турувчи  ободонлаштириш ва кўкаламзорлаштиришда кенг 
қўлланилаётган iridaceae оиласи вакиллари алоҳида аҳамиятга эга  бу оила 
пиёзбошли вакилларининг деярли 54% ни марказий осиё мамлакатларида 
тарқалганлиги  улар ареалининг торлиги  эндем ва реликт формаларининг 
мавжудлиги  уларни биоэкологик хусусиятларини алоҳида тадқиқ этиш  
популяцияларини муҳофазалаш  интродукциясини баҳолаш ва 
кўкаламзорлаштиришда фойдаланиш истиқболларини аниқлашни талаб 
этади  шунга кўра  iridaceae оиласи вакилларини табиий ва интродукция 
шароитларидаги морфологик хусусиятларини аниқлаш  ўсиш-
ривожланиши ва иқлимлашишини асослаш  интродукция қилиш  ex-situ 
шароитида коллекцияларини яратиш  кўпайтириш йўлларини ишлаб 
чиқиш  ободонлаштиришда фойдаланиш самарадорлигини баҳолаш муҳим 
илмий-амалий аҳамиятга эга  

мамлакатимиз мустақилликка эришгач биохилма-хилликни сақлаш 
борасида кенг кўламли ислоҳотлар амалга оширилди ва бу борада 
ўсимликларни муҳофаза қилиш ва улардан оқилона фойдаланишга алоҳида 
эътибор қаратилди  мазкур йўналишда амалга оширилган дастурий чора-
тадбирлар асосида муайян натижаларга  жумладан  камёб ўсимлик 
популяцияларини аниқлаш  сақлаб қолиш  интродукция шароитида 
кўпайтириш борасида ютуқларга эришилди  шунингдек  ноёб  эндем ва 
юқори манзарали iridaceae оиласи вакилларининг табиий популяцияларини 
муҳофаза қилиш ва интродукциясига етарлича эътибор қаратилмаган  
ўзбекистон республикасини янада ривожлантириш бўйича ҳаракатлар 
стратегиясида1 «атроф-муҳит ва генофондга таъсир этаётган муаммоларни 
бартараф этиш» белгилаб берилган  ушбу вазифалардан келиб чиққан 

                                         
1ўзбекистон республикаси президентининг 2017 йил 7 февралдаги пф-4947-сон «ўзбекистон республикасини янада 
ривожлантириш бўйича ҳаракатлар стратегияси тўғрисида»ги фармони  



ҳолда  iridaceae оиласи вакилларининг табиий популяцияларини аниқлаш  
муҳофазалаш  биологик хусусиятларини асослаш  ex-situ шароитида 
кўпайтириш ва ободонлаштиришга тадбиқ этишга йўналтирилган илмий-
тадқиқотлар муҳим илмий-амалий аҳамият касб этади  

ўзбекистон республикасининг 2016 йил 21 сентябрдаги 409-сон 
«ўсимлик дунёсини муҳофаза қилиш ва ундан фойдаланиш тўғрисида»ги 
қонуни  вазирлар маҳкамасининг 2013 йил 27 майдаги 142-сон «2013-
2017 йилларда ўзбекистон республикасида атроф-муҳит муҳофазаси 
бўйича ҳаракатлар дастури тўғрисида»ги қарори  2013 йил 10 январдаги 4-
сон «республика аҳоли пунктларини ободонлпштириш ишларини ташкил 
этишни такомиллаштириш чора-тадбирлари тўғрисида»ги қарори  
ўзбекистон республикаси президентининг 2017 йил 7 февралдаги пф-
4947-сон «2017-2021 йилларда ўзбекистон республикасини янада 
ривожлантириш бўйича ҳаракатлар стратегияси тўғрисида»ги фармони 
ҳамда бошқа меъёрий-ҳуқуқий ҳужжатларда белгиланган вазифаларни 
амалга оширишга муайян даражада хизмат қилади  

тадқиқотнинг республика фан ва технологиялари 
ривожланишининг асосий устувор йўналишларига мослиги  мазкур 
тадқиқот республика фан ва технологиялар ривожланишининг v  “қишлоқ 
хўжалиги  биотехнология  экология ва атроф-муҳит муҳофазаси” устувор 
йўналишига мувофиқ бажарилган  

муаммонинг ўрганилганлик даражаси  iridaceae оиласининг 
таксономияси  систематикаси ва интродукцияси бўйича хорижлик олимлар 
b mathew  1981  1990  james w  waddick  zhao yu-tang  1992  n  ikinci  
2011 ишлари келтирилган  оиланинг iris l  туркуми дастлаб к  линней 
томонидан ўрганилганда 18 тур аниқланган бўлса  ҳозирги кунда кью 
индекси  index kewensis  бўйича 343 тур  синонимлари билан ҳаммаси 
бўлиб 850 тур рўйхатга олинган  мдҳ ва марказий осиёда олиб борилган 
изланишларнинг асосий қисми iridaceae оиласининг iris l  ва juno tratt  
туркуми турларининг морфологияси  систематикаси  экологияси  
молекуляр тадқиқотлар ва муҳофаза қилиш чораларига бағишланган 
 родионенко  1961  2006  2007 е в  мавродиев и ю е  алексеев 2003  
михеев  2006  алексеева  2006  доронькин  2006   

сўнгги йилларда тоғли ўрта осиё провинцияси ғарбий тянь-шань ва 
помир-олойнинг ўзбекистон  ҳудудида олиб борилган дала тадқиқотлари 
натижасида juno tratt  туркумининг бир неча янги турлар аниқланган 
 khassanov et al   2013  lazkov  naumenko  2014  tojibaev  turginov  ф и  
каримов  м д  тургунов  2014   бироқ бу тадқиқотлар iridaceae оиласи 
турларининг табиий шароитдаги морфологик  биологик ва репродуктив 
хусусиятларини тўлиқ очиб бера олмайди  шунга кўра  iridaceae оиласи 
турларининг биоморфологик хусусиятларини табиий ва интродукция 
шароитида ўрганиш  яшовчанлик ва унга таъсир кўрсатувчи омилларни 
баҳолаш ва репродуктив стратегия типларини аниқлаш  муҳофазага 



муҳтож турларни табиий популяцияларини асраш чора тадбирларини 
ишлаб чиқиш ва уларни ex-situ шароитида сақлаб қолиш катта илмий-
амалий аҳамиятга эга  

тадқиқотнинг диссертация бажарилган илмий тадқиқот 
муассасасининг илмий-тадқиқот ишлари режалари билан боғлиқлиги  
диссертация тадқиқоти ботаника институти илмий-тадқиқот ишлари 
режасининг ф5-фа-0-12154 “янги истиқболли манзарали ва доривор 
ўсимлик турларини интродукцион баҳолаш ва уруғдан кўпайтириш 
биологияси”  2012-2016  мавзусидаги фундаментал лойиҳа доирасида 
бажарилган  

тадқиқотнинг мақсади ўзбекистон флорасидаги iridaceae оиласи 
турларининг табиий ва интродукция шароитида биоморфологик 
белгиларни аниқлаш  репродуктив стратегиясини асослаш ва 
реинтродукция усулларини ишлаб чиқишдан иборат  

тадқиқотнинг вазифалари  
ўзбекистон флорасидаги iridaceae оиласи турларининг табиий ва 

интродукция шароитидаги морфологик хусусиятларини ўрганиш  
тадқиқот олиб борилган турларнинг феноритмотипларини аниқлаш  
iridaceae оиласи турларининг яшовчанлиги ортиб борганда 

ўсимликларнинг вегетатив ва генератив қисмларида рўй берадиган 
ўзгаришларни аниқлаш   

juno турларининг генератив стратегия типини ва унинг 
самарадорлигига таъсир кўрсатувчи омилларни аниқлаш  

juno турлари мисолида пиёзли эфемероидларда акклиматизация 
шароитида рўй берадиган жараёнларни тадқиқ этиш  

тадқиқотнинг объекти ўзбекистон флорасининг iridaceae оиласига 
мансуб турлари ҳисобланади   

тадқиқотнинг предмети iridaceae оиласи турларининг 
интродукцияси  морфологияси  репродуктив стратегияси ва биологияси 
ҳисобланади  

тадқиқотнинг усуллари  диссертацияда морфологик  экологик  
интродукция  уруғ маҳсулдорликни аниқлаш ва статистик услублардан 
фойдаланилган  

диссертация тадқиқотнинг илмий янгилиги қуйидагилардан 
иборат  

juno туркуми турлари фрондоз  iris туркуми турлари  gladiolus italicus 
ва moraea sisirynchium эса брактеоз гулпояга эгалиги аниқланган  

gladiolus italicus  moraea sisyrinsium ва juno турларининг генератив 
ўсимликлари яшовчанлигидан қатъий назар доимий юқори барглар сонига 
эгалиги асосланган  

ўсимликларнинг баҳорги яшил  ёзги ва мажбурий ёзги тиним даврига 
эга  ёзги тиним даврига эгабўлмаган феноритмотипик гуруҳлари 
аниқланган  



ўсимликларнинг ҳаётчанлиги ортиб бориши билан вегетатив ва 
генератив соҳаларда рўй берадиган ўзгаришлар исботланган  

juno турларининг генератив стратегияси gl-типидалиги аниқланган 
ва унинг экологик мослашувчанлигидаги ўрни очиб берилган  

juno турлари мисолида иқлимлаштиришда босқичма-босқич рўй 
берадиган ўзгаришлар жадаллиги  табиий ва интродукция шароитида 
экологик омилларнинг мувофиқ келиши билан исботланган   

тадқиқотнинг амалий натижалари қуйидагилардан иборат  
iris stolonifera  i  korolkowii  i  sogdiana ва i  albertii турларини 

манзаралилиги  совуқ ва сувсизликка чидамлилик хусусиятларини 
инобатга олган ҳолда ободонлаштириш ва кўкаламзорлаштиришда 
фойдаланиш йўллари ишлаб чиқилган ва амалиётга жорий этилган  

iridaceaeоиласи турлари 67 та популяциясининг тарқалиши  
биометрик кўрсаткичлари асосида уларни муҳофаза қилиш чора-
тадбирлари ишлаб чиқилган ҳамда j  magnifica  j  svetlanae  j  orchioides  
gladiolus italicus турлари ареалининг қисқариши сабаблари ва тур 
популяцияларига таъсир этувчи омиллар тўғрисидаги янги маълумотлар 
ўзбекистон республикаси «қизил китоби»нинг навбатдаги нашри учун 
тақдим этилган  

iridaceae оиласи турлари табиий популяцияларининг муҳофазага 
муҳтожлигини инобатга олиб тошкент ботаника боғи ҳудудида мазкур 
турларнинг ex-situ шароитида 26 турдан иборат тирик коллекцияси 
яратилган  

тадқиқот натижаларининг ишончлилиги замонавий усулларнинг 
қўлланилганлиги ва улар асосида олинган натижаларнинг етакчи илмий 
нашрларда чоп этилганлиги  маълумотларнинг стастистик таҳлил 
қилинганлиги  шунингдек  олинган амалий натижаларини ваколатли 
давлат тузилмалари томонидан тасдиқланганлиги  iridaceae оиласининг 
ноёб ва эндем турлари коллекцияси яратилганлиги билан изоҳланади  

тадқиқот натижаларининг илмий ва амалий аҳамияти  тадқиқот 
натижаларининг илмий аҳамияти ўзбекистон флорасидаги iridaceae оиласи 
вакилларининг табиий шароитдаги биоморфологик хусусиятлари таҳлил 
қилинганлиги  оила туркумларининг феноритмотиплари аниқланганлиги  
турларда интродукция ва иқлимлаштириш жараёнида рўй берадиган 
ўзгаришларни очиб берилганлиги  экологик мослашувчанликнинг 
ўсимликларнинг репродуктив стратегиясида намоён бўлишини илмий 
асосланганлиги билан изоҳланади   

тадқиқот натижаларининг амалий аҳамияти табиатни муҳофаза 
қилиш ва биохилма-хилликни сақлаш чора-тадбирларини ишлаб чиқиш  
ноёб ва камайиб бораётган турларни табиий шароитда популяцияларини 
реинтродукция қилиш  маҳаллий шароитнинг ноқулай шароитларига 
чидамли турлардан ободонлаштириш ва кўкаламзорлаштиришда 
фойдаланишга хизмат қилиши билан изоҳланади  



тадқиқот натижаларининг жорий қилиниши  ўзбекистон 
флорасининг iridaceae оиласига мансуб турлари биоэкологик 
хусусиятларини тадқиқ қилишда олинган натижалар асосида   

iridaceae оиласи турларининг фенологияси ва биометриясига доир 
маълумотлар “летопись природы евразии” лойиҳасида иқлим ўзгариши 
шароитида турлар популяцияларини баҳолашда фойдаланилган 
 хельсинки университетининг  финландия  2017 йил 27 сентябрдаги 
маълумотномаси   натижада iridaceae оиласи турлари популяциялари 
ҳолатини мониторинг қилиш ва муҳофаза чора-тадбирларини ишлаб 
чиқиш имконини берган  

iris stolonifera  i  korolkowii  i  sogdiana ва i  albertii турлари тошкент 
шаҳар ҳокимлиги ободонлаштириш бош бошқармаси амалиётига жорий 
қилинган  тошкент шаҳар ҳокимлиги ободонлаштириш бош 
бошқармасининг 2017 йил 26 октябрдаги 8-5 2064-сон маълумотномаси   
натижада ноқулай иқлим шароитларида турларни бошқа гибрид форма ва 
навларга нисбатан кўкаламзорлаштиришда фойдаланиш самарадорлигини 
ошириш имконини берган  

iris austrotschatkalica  j  orchioides  j  maracandica турларининг 
морфологик хусусиятлари  биометрик кўрсаткичлари  уларни 
идентификациялаш учун хизмат қилувчи белгилари бўйича олинган 
натижалар ф5-фа-0-64792 рақамли “ўзбекистон юксак ўсимликларининг 
табиий флораси  қирқбўғимтоифалар  equisetophyta   бирпаллалилар 
 monocotyledones ” фундаментал лойиҳаcида iridaceae оиласи турларини 
қиёсий таксономик таҳлил қилишда фойдаланилган  фан ва технологиялар 
агентлигининг 2017 йил 2 ноябрдаги фта-02-11 1002-сон 
маълумотномаси   натижада фан учун янги iris austrotschatkalica tojibaev  
f karim  et turgunov турини аниқлаш имконини берган  

тадқиқот натижаларининг апробацияси  мазкур тадқиқот 
натижалари  2 та халқаро ва 9 та республика илмий-амалий анжуманларида 
муҳокамадан ўтказилган   

тадқиқот натижаларининг эълон қилинганлиги  диссертация 
мавзуси бўйича жами 20 та илмий иш нашр этилган  шундан ўзбекистон 
республикаси олий аттестация комиссиясининг докторлик 
диссертациялари асосий илмий натижаларини чоп этиш тавсия этилган 
илмий нашрларда 8 та мақола  жумладан  6 таси республика ва 2 таси 
хорижий журналларда нашр этилган  

диссертациянинг тузилиши ва ҳажми  диссертация таркиби кириш  
уч боб  хулоса  фойдаланилган адабиётлар рўйхати ва иловалардан иборат  
диссертациянинг ҳажми 74 бетни ташкил этган  

диссертациянинг асосий мазмуни 

кириш қисмида ўтказилган тадқиқотларнинг долзарблиги ва зарурати 



асосланган  тадқиқотнинг мақсади ва вазифалари  объект ва предметлари 
тавсифланган  республика фан ва технологиялари ривожланишининг 
устувор йўналишларига мослиги кўрсатилган  тадқиқотнинг илмий 
янгилиги ва амалий натижалари баён қилинган  олинган натижаларнинг 
илмий ва амалий аҳамияти очиб берилган  тадқиқот натижаларини 
амалиётга жорий қилиш  нашр этилган ишлар ва диссертация тузилиши 
бўйича маълумотлар келтирилган  

биринчи боб  “iridaceae оиласининг замонавий ҳолатини ўрганиш  
тадқиқотнинг объект ва методлари” деб номланиб  iridaceae оиласи 
бўйича олиб борилган тадқиқотларнинг қисқача таҳлили  ишнинг 
методлари ва ўрганилган турлар ҳақида маълумотлар келтирилган  

бобнинг биринчи бўлими iridaceae оиласи бўйича олиб борилган 
сўнгги йиллардаги тадқиқотлар  жумладан янги турлар ва уларнинг 
систематикаси  алексеева  2001-2011  alexeeva  2001-2010  родионенко  
2006-2008  icinci et  al  2011  khassanow  rakhimova  2012  khassanov et al   
2013  tojibaev  turginov  2014  тожибаев и др   2014  crespo et  al   2015  
серологик таҳлил  шнеер  2000  биоморфологияси  седельникова  2002   
репродуктив биологияси  чугаева  2006   интродукция шароитида ўрганиш 
 сикура и и   сикура а и   2012   шу билан бирга  iridaceae оиласининг 
табиий шароитдаги биоэкологик хусусиятларини ўрганиш бўйича илмий 
ишлар деярли мавжуд эмас  

иккинчи бўлимда тадқиқот давомида қамраб олинган ўзбекистон 
флорасининг iridaceae оиласига мансуб турлар ҳақида маълумотлар 
келтирилган бўлиб  iris туркумидан - iris albertii regel  i  korolkowii regel  
i  stolonifera maxim   i  sogdiana bunge  juno туркумидан – juno nicolai 
vved   i  austrotschatkalica tojibaev  f karim  et turgunov  i  khassanovii 
tojibaev & turginov  j  bucharica  foster  vved   j  hippolytii vved   j  
linifolia  o fedtsch   vved   j  magnifica vved   j  maracandica vved   j  
narbutii  o fedtsch   vved   j  orchioides  carr  vved   j  pseudocapnoides 
vved   j  svetlanae vved   j  vicaria vved   j  warleyensis  foster  vved   
бундан ташқари монотип туркумлардан- gladiolus italicus mill   gladiolus 
segetum ker gawl   ва moraea sisyrinchium  l   ker gawl   gynandriris 
sisyrinchium  l   parl  лардан иборат  

тадқиқотда оила вакиллари ичида бифациал барг ва фрондоз гулпояга 
эга juno турларини туркум сифатида ўзига хослигини эътироф этамиз  
оиланинг бошқа вакилларида унифациал барг ва брактеоз гулпоя мавжуд  

тадқиқотлар табиий шароит билан бир қаторда ботаника боғида 
интродукция шароитида ҳам олиб борилди   

тур таркиби “ссср флораси”  “ўзбекистони флораси” ва “ўрта осиё 
ўсимликлар аниқлагичи” маълумотлари бўйича аниқланди  турлар 
таркибини аниқлашда ўзр фа ботаника институтининг илмий ходимлари 
б ф д   профессор ф о  хасанов  б ф д   профессор к ш  тожибаев  б ф н  
н ю  бешко  б ф н  и и  мальцевлар томонидан беқиёс ёрдам кўрсатилди   



боғ шароитида ўсимликларни парвариш қилишда и в  белолипов 
 1989  тавсияларидан фойдаланилди   

фенологик кузатишлар и н  бейдеман  1960  методикаси бўйича олиб 
борилди  феноритмотипларни ажратишда и в  борисова  1965    
м в  баранова  2008  классификациясидан фойдаланилди  

ҳаётий шакллар и г  серебряков  1952   жмылев п  ю  ва бошқ   
 2005  ишлари орқали аниқланди  уруғ маҳсулдорлик и в вайнагий 
 1974   р е  левина  1981  методикаси бўйича  репродуктив стратегия ю а  
злобин  2009  тадқиқотлари бўйича олиб борилди  олинган 
маълумотларни статистик қайта ишлаш умум қабул қилинган мезонлардан 
фойдаланган ҳолда амалга оширилди  лакин 1990   

“табиий шароитда iridaceae оиласи турларининг биоэкологик 
хусусиятлари” номли иккинчи боб  ўзбекистоннинг табиий шароитида 
оила турларининг морфологик хусусиятлари  уруғ маҳсулдорлиги ва 
репродуктив стратегиясини ўрганишга бағишланган  

бу бобнинг биринчи бўлими ўсимликларни табиий шароитда ўрганиш 
уларнинг биологик хусусиятларини тушуниш учун муҳимлиги  хўжалик 
учун қимматли турлардан рационал фойдаланиш муаммолари  ноёб ва 
йўқолиб бораётган турларни қайта тиклаш масалаларига бағишланади  
ўсимлик морфобиологик хусусиятларини уруғ маҳсулдорлик 
кўрсаткичлари ёки унга таъсир кўрсатувчи омиллар билан намоён бўлиши 
муҳим ҳолат хисобланади  левина  1981    

12 турнинг 45 дан ортиқ популяциясида олиб борилган тадқиқотлар 
натижасига кўра  ўсимликларнинг баландлиги  барг кенглиги ва гуллар 
сони “ўзбекистон флораси”даги маълумотлардан сезиларли даражада фарқ 
қилиши аниқланди   

иккинчи бўлим juno турларининг табиий шароитдаги уруғ 
маҳсулдорлиги ва репродуктив стратегиясига бағишланади   

j  orchioides  қурама тизмаси   j  maracandica  нурота   j  vicaria 
 бойсунтоғ   j  warleyensis  зарафшон тизмаси  тахта-қорача  ва j  magnifica 
 зарафшон тизмаси  тахта-қорача  турларининг уруғ маҳсулдорлиги таҳлили 
бўйича батафсил маълумотлар келтирилди  

ўсимликнинг ривожланганлик даражасини белгиловчи муҳим 
кўрсаткичлардан бири  поядаги барглар сони эканлиги аниқланди   

барча ўрганилган турларда генератив поядаги барглар сонининг 
ортиши пастки баргнинг кенглиги  гуллар  мевалар ва уруғларнинг умумий 
сони ортишига олиб келади  бошқа кўрсаткичлар ҳар хил турларда кўп 
томонлама турли характерда намоён бўлади  

турлар орасидаги кескин фарқлар уруғ маҳсулдорлик элементларида 
ўзига хослиги билан ажралиб туради  j  magnifica ташқари барча турларда 
меваларнинг ҳосил бўлиш миқдори камаяди  

пум ва ҳум кўрсаткичлари барча турларда барглар сони ортиши 
билан ортиб боради  бу ўсимликлардаги бўғим оралиғининг шаклланиши 



гул ва мевалар  шунга боғлиқ ҳолда уруғ маҳсулдорлик кўрсаткичларининг 
ўзгаришида намоён бўлади  фақат j  magnifica туридагина биринчи 
кўрсаткич ўзгаришсиз  иккинчи кўрсаткич эса ҳаттоки камаяди   

ҳум миқдорининг турли йўналишда ўзгариши аниқланди - j  
orchioides  j  maracandica ва j  vicaria турларида бу кўрсаткич деярли 
ўзгаришсиз қолди  j  warleyensis турида ортди   j  magnifica турида эса 
камайиб борди  1-расм   

кўрсаткичлар j  j  mara- j  j  j  
orchioides candica vicaria warleyensis magnifica 

ўсимлик баландлиги  см       
остки барг узунлиги  см       
                     кенглиги  см       
гуллар сони  дона      
мевалар сони  дона      
мева ҳосил бўлиши  %      
юқори мева  пум  дона      
                       ҳум  дона      
                         умк  %      
ўсимликдаги уруғлар     
сони   

 

 - кўрсаткичларнинг ортиши  

 - кўрсаткичларнинг камайиши  

 - статистик фарқнинг йўқлиги  

1-расм  juno турларида барглар сонининг ортиб бориши билан 
морфобиологик кўрсаткичларнинг ўзгариш хусусиятлари 

жадвалдан кўриниб турибдики j  warleyensis турида юқори меванинг 
барча уруғ маҳсулдорлик кўрсаткичлари вегетатив қисмнинг биргина 
кўрсаткичи-пастки барг эни билангина корреляцион боғланишга эга 
 p<0 01   аммо айни пайтда бу кўрсаткичларни барглар сонига корреляцион 
боғлиқлиги билан аниқ тенденция  интилиш  йўналиш  мавжуд   

j  orchioides турида эса барглар сони билан фақатгина юқори мева 
пум кўрсаткичи орасида боғланиш мавжуд  p<0 01   бошқа томондан j  
magnifica турида бундай боғланиш аниқланмади  жадвал   

табиий шароитда пояда меваларнинг шаклланиши ва жойлашуви 
таҳлил қилинганда қуйидаги хусусиятлар кузатилди  

- j  vicaria турида юқори меванинг пум ва ҳум миқдори мевалар 
сонига боғлиқ эмас  аммо иккинчи мева ривожланиши билан умк миқдори 
камаяди  қуйи меванинг уруғ маҳсулдорлик кўрсаткичлари юқори 
меваникидан кам бўлади  

- j  orchioides турида бир неча мевалар ривожланганида юқори мева 
юқори умк га эга бўлади  



жадвал 
juno турларининг турли кўрсаткичлари орасидаги корреляцион 

боғлиқлик  

натижавий белгилар факториал белгилар  y  
 x  j  orchioides j  warleyensis j  magnifica 

барглар пастки барглар пастки барглар пастки 
сони барг эни сони барг эни сони барг эни 

барглар сони   0 68**  0 59*  0 76** 
баландлик 0 10 0 26 0 44 0 26 0 79** 0 75** 
барг узунлиги 0 10 0 22 0 31 0 25 0 46 0 20 
барг эни 0 68**   0 59*  0 76**  
гуллар сони 0 71** 0 71** 0 59* 0 42 0 74** 0 79** 
мевалар сони 0 30 0 22 0 44 0 51* 0 80** 0 93** 
юқори мева    пум 0 49* 0 22 0 37 0 63* -0 29 -0 31 
                         ҳум 0 26 0 12 0 42 0 63* -0 33 -0 23 
                         умк -0 03 0 01 0 43 0 63* -0 29 -0 18 
уруғлар сони 0 49* 0 20 0 53* 0 63* 0 68** 0 85** 

изоҳ   p<0 05    * - p<0 01   **- p<0 001-ажратиб кўрсатилган 

- ҳар иккала турда уруғ маҳсулдорлик элементлари  пум  рум ва 
умк  юқоридаги мевалардан қуйи мевалар томон камайиб боради  

турларнинг репродуктив стратегияси ценозда турнинг шаклланишига 
йўналтирилган жараёнлигидан келиб чиқиб фикр юритдик  ушбу йўналиш 
ва жараёнлар турнинг генетик потенциали ва муайян экологик 
шароитларда репродуктив мослашувчанлик механизмлар жамланмаси 
билан боғлиқ  ходачек  2008   

турнинг репродуктив стратегиясини баҳолашда муҳим кўрсаткич – 
уруғ маҳсулдорлик  унинг омиллари ва улардаги ўзгаришларни аниқлаш 
ҳисобланади   

репродуктив жараёнларнинг тартибга солиш хусусиятларининг  ўзига 
хослиги алоҳида эътиборга лойиқ ҳолат хисобланади   

репродуктив стратегия хусусиятлари зарафшон тизмасининг ғарбий 
қисми  тахта қорача довонидан йиғиб олинган j  warleyensis ва j  
magnifica турлари мисолида ўрганилди  бу ҳудуд ўзбекистондаги энг 
серёғин жой хисобланиб  ўртача йиллик ёғин миқдори 960 мм  

тадқиқот олиб борилган турлар нафақат морфологик  балки 
репродуктив хусусиятлари билан ҳам фарқ қилиши аниқланди   

j  warleyensis – кам гулли ўсимлик бўлиб  аксарият ҳолларда юқори 
гулдан битта мева шаклланиб  у ўсимлик умумий уруғ маҳсулдорлигида 
асосий ўрин тутади  юқори гулдан шаклланган уруғ маҳсулдорлик 
элементлари – пум  ҳум ва умк – пастки барг эни билан корреляцион 
боғланишга эга  ўсимлик яшовчанлиги билан боғлиқ равишда уруғ 



маҳсулдорликнинг ортиб бориши  юқори гул уруғ маҳсулдорлик 
кўрсаткичлари ва хосил бўлган мевалар сони орқали таъминланади   

j  magnifica – кўп гулли тур  аксарият ўсимликларда учтадан ортиқ 
мева шаклланади  уруғларнинг асосий қисми юқоридаги учта гулда ҳосил 
бўлиб  улардан энг юқоридагиси ўзининг пум  ҳум  умк ва мева ҳосил 
бўлишининг юқори кўрсаткичи билан ажралиб туради   

юқори гулдан шаклланган уруғ маҳсулдорлик элементлари ва 
вегетатив органлар кўрсаткичлари орасида корреляцион боғланиш мавжуд 
эмас  ўсимликнинг яшовчанлиги билан боғлиқ уруғ маҳсулдорликнинг 
ортиб бориши фақатгина ҳосил бўлган мевалар сони орқали таъминланади   

шундай қилиб  йўқолиб бораётган j  magnifica тури ареалининг 
чекланганлиги сабабларидан бири  унинг репродуктив стратегия 
имкониятининг чекланганлиги хисобланади    

пиёзли ўсимликларнинг эволюцион прогрессив хусусиятларига бир 
йиллик пиёзбошнинг мавжудлиги  бир дона терминал гулга эга бўлиш  
поянинг камбўғинлилиги  вегетация муддатининг қисқалиги ва тиним 
даврининг узоқ вақт давом этиши кабиларни киритиш мумкин  хохряков  
1975  баранова  1986   шундан келиб чиқиб  14 тагача барг  10 дан ортиқ 
гул ҳосил қилувчи  j  magnifica – каби бақувват ўсимлик  juno 
туркумининг барча турлари орасида эволюцион нуқтаи назардан кам 
ривожланган тур хисобланади  бу турнинг ўзбекистоннинг фақатгина 
серёғин ҳудудида тарқалганлиги ва репродуктив хусусиятларининг етарли 
даражада мослашувчанликка эга эмаслиги билан изоҳланади   

иқлим шароитининг juno турларининг репродуктив стратегиясига 
таъсирини ўрганиш учун 2011 йилнинг қурғоқчил баҳори  ўртача йиллик 
ёғиннинг 60 %  ва 2012 йилнинг сернам баҳори  йиллик ўртача ёғиннинг 
қарийб 170 %  қиёсий ўрганиш имконини берди   

2011-2013 йилларда j  orchioides нинг қурама тизмасидаги  қурама 
тизмаси  пашахонасой  денгиз сатҳидан h= 200-2300 м  ўртача йиллик 
ёғин миқдори 143 мм   ва j  vicaria нинг бойсунтоғ тизмасидаги  бойсун 
тоғи  мачай  д с  h=1700-1800 м  ўртача йиллик ёғин миқдори 445 мм   
популяциялари ўрганилди  

ўсимликларда шаклланган уруғ миқдори қуйидаги гуруҳларга  оз 
уруғ ҳосил қилган – 24 донагача  кўрсаткичлар юқори меваларнинг ҳум 
миқдори асосида   ўртача уруғ ҳосил қилган – 25-49 дона  кўп уруғ ҳосил 
қилган – 50 донадан юқори гуруҳларга бўлиб ўрганилди   

j  orchioides турида қурғоқчил баҳорнинг стресс шароитига жавоб 
реакцияси сифатида – барча потенциал жиҳатдан оз уруғ ҳосил қилган 
ўсимликларда мева ҳосил бўлмади  ўртача ва юқори потенциал уруғ 
маҳсулдорлигига эга ўсимликларда биттагина мева ҳосил бўлди  заҳира 
озиқ моддаларни кейинги ривожланиш даврига сақлаб қолиш туфайли 
уруғ ҳосилдорлиги камида 40 % га камайди  келгуси йилнинг сернам 
баҳор шароитида барча гуруҳларга тегишли ўсимликлар уруғ ҳосил қилиш 



жараёнига ўтди   
бирмунча сернам шароитда ўсишга мослашган j  vicaria турида эса 

ёғинсиз келган баҳор йилида уруғ ҳосил қилиш жараёнида барча гуруҳдаги 
ўсимликлар қатнашди  аммо келгуси серёғин баҳор йилида 
ўсимликларнинг уруғ ҳосил қилиш жараёни заифлашди ва ўсимликлар 
популяциясида кўп уруғ ҳосил қилувчи гуруҳлар учратилмади  улар 
ўрнида ўртача ва кам уруғ ҳосил қилувчи ўсимликлар шаклланди  
натижада ўсимликлардаги ўртача уруғ миқдори уч баробарга камайди    

шундай қилиб  тадқиқот олиб борилган турларда репродуктив 
стратегянинг gl-типи  generative labels  хос бўлиб  уларнинг генератив 
органларида иқлим ўзгаришларига нисбатан тез мослашувчанлик 
шаклланган   

ўрганилган эфемероидларнинг спецефик стратегияси шундан иборат-
ки  баҳорнинг стрессли таъсирига жавоб реакцияси арид иқлим 
шароитидаги турларда ҳаётий муҳим давр хисобланиб  унинг таъсири 
оқибатлари  
j  orchioides турида шу йилнинг ўзида  бирмунча сернам шароитда ўсишга 
мослашган j  vicaria турида эса келгуси йилда намоён бўлади   

учинчи бўлим i  korolkowii  чотқол тизмаси   i  stolonifera  зарафшон 
тизмаси  ва i  sogdiana  чотқол тизмаси  турлари мисолида iris туркуми 
турларининг уруғ маҳсулдорлиги таҳлил қилинган  дастлабки икки тур 
hexapogon секциясига мансуб бўлиб  генератив поядаги гуллар сонининг 
иккита бўлиши билан ажралиб туради   i  sogdiana тури эса xyridion 
секциясига мансуб бўлиб  уларнинг гулпоясида 3-5 тадан ортиқ гуллар 
шаклланади  ўрганилган iris турларида ҳам juno турлари сингари 
генератив поядаги барглар сони муҳим кўрсаткич хисобланиши 
аниқланди  барглар сони ортиб бориши билан бир қаторда ўсимлик 
баландлиги  юқори меванинг потенциал уруғ миқдори  мевалар сони ва 
ҳосил бўлиши ортиб боради  2-расм    

кўрсаткичлар i  korolkowii i  sogdiana 
ўсимлик баландлиги  см    
пастки барг узундиги  см    
                                эни  см    
гуллар сони  дона   
мевалар сони  дона   
мева ҳосил бўлиши  %   
юқори мева     пум  дона   
                          ҳум  дона   
                          умк  %   
ўсимликдаги уруғлар сони    

 

 - кўрсаткичларнинг ортиши  -  кўрсаткичларнинг камайиши  
    

 - статистик фарқнинг йўқлиги    



2-расм  iris турларида поядаги барглар сони ортиб бориши билан 
морфобиологик кўрсаткичларнинг ўзгариб бориши 

қолган кўрсаткичлар бўйича ўрганилаётган турлар орасида сезиларли 
фарқлар мавжуд  i  sogdiana-да барг узунлиги ва кенглиги  гуллар 
сонининг ортиши кузатилади  аммо юқори меванинг ҳум ва умк 
миқдорининг камайиш тенденцияси мавжуд  вегетатив қисмларнинг барча 
кўрсаткичлари ўсиб боришига қарамай  гуллар  мевалар ва уларнинг ҳосил 
бўлиш миқдори  ўсимликдаги умумий уруғ миқдори статистик жиҳатдан 
ишончли тарзда ошмайди  

i  korolkowii барг ўлчамлари ўзгармайди  доимий гуллар сонида ҳум 
ва умк миқдори ортиши эвазига ўсимликдаги уруғлар сони кўпаяди  бу 
ҳолат шаклланаётган уруғлар учун озиқ модда таъминотини бажарувчи 
гулпоя  баландлиги ҳисобига ортиб боради   

диссертациянинг “интродукция шароитида iridaceae турларининг 
биоэкологик хусусиятлари” деб номланган учинчи боби  оила 
вакилларининг интродукция шароитида ривожланиш ритмлари  уруғ 
маҳсулдорлиги ва репродуктив стратегия жараёнларини ўрганишга 
бағишланади   

бобнинг биринчи бўлимида ўсимликларнинг фенологияси ва 
ривожланиш даврлари ҳақида кўп йиллик маълумотлар таҳлил қилинган  
ўрганилган турларда асосий феноритмотиплар ажратилди  бунга кўра  

- баҳорги яшил  эфемероидлар  – juno ларнинг барча турлари  
m  sisyrinchiumи g  italicus ўз вегетациясини баҳорда бошлаб ёз даврида 
якунлайди  вегетация давомийлиги 2 5-5 ой  

- ёзги тиним даврига эга қишки яшил  кузги эфемероидлар  - iris 
туркумининг hexapogon секцияси – i  korolkowiiва i  stolonifera турлари 
ҳисобланиб  бу турларда вегетация кузда бошланади ва келгуси йилнинг 
июнь-июль ойларида якунланиб  вегетация давомийлиги 8-9 ой давом 
этади  

- мажбурий ёзги тиним даврига эга қишки яшил - iris alberti  iris 
секцияси   ўз вегетациясини кузда бошлайди  айрим йилларда июль ойида  
айрим йилларда барглар яшиллигини октябрь-ноябрь ойларигача сақлаб 
қолади  вегетация давомийлиги 12 ойгача давом этади   

- ёзги тиним даврига эга бўлмаган қишки яшил - xyridion 
секциясининг iris sogdiana тури  вегетация сентябрь-октябрь ойларидаги 
қисқа танаффус билан деярли йил бўйи давом этади  айрим йилларда 
вегетация узлуксиз давом этади   

шундай қилиб  ўрганилган iris турларида вегетация бошланиши 
кузда  ёзги тиним даврининг давомийлик хусусиятлари секцияларга қараб 
турлича бўлади   

иккинчи бўлим иқлимлаштириш жараёнларини ўрганишга 
бағишланиб  интродукция шароитида атроф муҳитнинг янги комплекс 
муҳитига ўсимликларнинг мослашишини j  orchioides  қурама тизмаси  ва 



j  vicaria  бойсун тоғлари  мисолида таҳлил қилинган   
маданий шароитда ўсимликларда бўғим меристемаларининг 

фаоллашуви кузатилиб  бунинг натижасида ёндош пиёзчалардан 
ўсимликларнинг ривожланиши клоннинг шаклланишига олиб келиши 
аниқланди  j  orchioides турининг алоҳида ўсимликлари маданий шароитда 
парвариш қилинганда ёндош ўсимликлар биринчи йилдаёқ гуллаб мева 
берди  бундан хулоса қиладиган бўлсак  улар ўсимликнинг генератив 
стратегияси жараёнида муҳим аҳамиятга эга   

ёндош пиёзчаларнинг жадал ривожланиши ва уларнинг уруғ ҳосил 
бўлишига сезиларли даражада ҳисса қўшиш жараёнини  gl-типидаги 
стратегияга эга турларда репродуктив имкониятларнинг махсус механизми 
сифатида қараш мумкин  ходачек  2008    

juno турларининг иқлимлаштириш жараёнида намоён бўлган бу 
хусусият  туркум турларининг шаклланиш маркази ҳисобланган 
 родионенко  1961  қадимий ўртаердаги иқлим ўзгаришлари пайтида 
йўқолиб кетган  аммо уларнинг геномида ирсий ўзгарувчанлик 
заҳирасининг бир қисми сифатида сақланиб қолган  тимофеев-ресовский 
ва бошқ   1977    

шундай қилиб  тадқиқот олиб борилган juno турларида 
иқлимлаштириш босқичма-босқич ўзгаришлар жараёни ҳисобланиб  
жадаллиги ва намоён бўлиши табиий ва интродукция шароитидаги 
экологик факторларнинг мос келиш даражаси билан характерланади   

учинчи бўлим интродукция шароитида уруғ маҳсулдорлик  
популяциялар гетерогенлиги ва репродуктив стратегия жараёнларини 
ўрганишга бағишланган   

j  orchioides тури мисолида ўсимликларда қуйидаги гуруҳлар 
ажратилди   

- метаболизм жараёни заиф даражадаги ўсимликлар – хосил бўлган 
мевадаги уруғкуртакларнинг кам сонда шаклланиши ва суст ривожланиши  
уруғлар ривожланиш жараёнининг сустлиги  ўриндош пиёзчаларнинг 
нофаоллиги ва ўсимликдаги ёндош пиёзчалардан ривожланиш 
жадаллигининг паст даражаси  

- метаболизм жараёнлари юқори даражада бўлган ўсимликлар – 
мевадаги уруғкуртакларнинг кўп сонда шаклланиши ва жадал  уруғлар 
ривожланиш жараёнининг фаоллиги  ёндош пиёзчалар жадал 
ривожланиши  

- ўртача метаболизм даражасидаги ўсимликлар – юқорида келтириб 
ўтилган гуруҳлар оралиғидан жой олган бўлиб  ёндош пиёзчаларнинг 
юқори даражадаги фаоллиги билан ажралиб туради   

шундай қилиб  j  orchioides ўсимлиги моддалар алмашинуви 
метаболизм даражасида гетероген хисобланиб  бу охир оқибат унинг 
морфобиологик хусусиятлари ва репродуктив стратегияси самарадорлигида 
намоён бўлади   



кейинги уч бўлимда iris  gladiolus italicus ва moraea sisyrinchium 
турлари таҳлил қилинади  тадқиқот натижаларига кўра интродукция 
шароитида i  korolkowii ва i  stolonifera турларида ўсимлик баландлиги  
барг узунлиги ва эни  мевалар сони  юқори меванинг ҳум миқдори ва 
ўсимликлардаги умумий уруғ миқдори ортади  ҳар иккала турда уруғ 
ҳосил бўлиш жараёнида иккинчи  пастки  меванинг  аҳамияти ортиб 
боради  бу ҳолат иккинчи меванинг ҳосил бўлиши ва иккинчи мевадаги 
ҳум миқдорининг ортиб боришида намоён бўлади   

шундай қилиб  ўрганилган турларнинг маданий шароитда 
морфобиологик хусусиятларнинг ўзгариши уларда шароит ўзгаришларига 
юқори мослашувчанлик мавжудлигидан далолат беради  фақатгина битта 
белги – гуллар сонининг ўзгармаслиги  hexapogon секцияси учун 
характерли хусусият хисобланади   

gladiolus italicus турида юқори барглар сони доимий бўлиб  4   
турнинг яшовчанлиги ортиб борган сари барг узунлиги  ўсимлик 
баландлиги  барг эни  гулпоядаги гуллар сони ва ҳосил бўладиган мевалар 
сони ишончли даражада ортиб боради  ўсимлик уруғ маҳсулдорлиги 
асосан қўшимча гуллар ва улардан ривожланган мевалар ҳисобига амалга 
ошади   

интродукция шароитида moraea sisyrinchium турида 3-4 паракладийга 
эга шохланган гулпоя шаклланиб  ҳар бир паракладий 3-4 гулдан иборат  
генератив ўсимликларда айрим истисноларни ҳисобга олмаганда асосан 2 
та юқори барг ривожланади  ўсимликнинг яшовчанлиги ортиб борган сари 
барча кўрсаткичлар  ўсимлик баландлиги  барг эни  гуллар ва мевалар 
сони  мева ҳосил бўлиши ва ўсимликдаги умумий уруғлар сони ортиб 
боради  мевалар ҳосил бўлиш миқдори юқори паракладийларда бирмунча 
юқори кўрсаткичга эга  

хулосалар 

“ўзбекистон флорасидаги iridaceae оиласи айрим турларининг 
биоэкологик хусусиятлари” мавзусидаги диссертацияси бўйича олиб 
борилган тадқиқотлар натижасида қуйидаги хулосалар тақдим этилди  

1  ўзбекистон флорасидаги iridaceae оиласи вакилларида iris туркуми  
gladiolus italicus и moraea sisyrinchium турлари брактеоз гулпоя  juno 
туркуми турлари фрондоз гулпояга эга эканлиги билан ажралиб туради  

2  juno  gladiolus italicus ва moraea sisyrinchium турларида генератив 
ўсимликлар ҳаётчанлигидан қатъий назар доимий юқори баргларга эга  

3  турлар феноритмотипларга кўра баҳорги-яшил  gladiolus italicum  
morea sisyrinchium ва juno турлари   ёзги тиним даврига эга қишки-яшил 
 hexapogon секциясидан iris korolkowii ва i  stolonifera   мажбурий ёзги 
тиним даврига эга қишки-яшил  iris секциясидан i  albertii тури   ёзги 
тиним даврига эга бўлмаган қишки-яшил  xyridion секциясидан i  sogdiana 



тури  гуруҳларга ажралади   
4  ўсимлик ҳаётчанлиги ортиб бориши билан рўй берадиган 

ўзгаришлар аниқланди  вегетатив соҳада – гулёнбарглар сони ортиб 
бориши билан  juno   юқори баргларнинг ўлчами ва сони  iris  ёки юқори 
барглар ўлчамининг ортиб бориши  gladiolus italicus  moraea sisyrinchium  
билан фотосинтезни амалга оширувчи юза ортиб боради  генератив соҳада 
– гулпоя бўғинларининг ортиб бориши  iris туркуми hexapogon секцияси 
турлари бундан мустасно   мева хосил бўлиши ва сони  юқори меванинг 
пум  ҳум ва умк миқдорининг ортиб бориши ҳар бир тур учун ўзига 
хос ва охир оқибат ўсимлик уруғ маҳсулдорлигининг ортиб боришига олиб 
келади  

5  juno турларида генератив стратегия gl-типида бўлиб  иқлим 
шароитлари ўзгарганда ёки турлар табиий популяцияларидан интродукция 
шароитига ўтказилганда намоён бўлади  унинг натижадорлиги 
ўсимликнинг экологик мослашувчанлик даражасига боғлиқ   

6  juno турлари мисолида иқлимлаштириш  босқичма-босқич 
ўзгаришлар жараёни сифатида намоён бўлиб  унинг жадаллиги ва 
ўзгариши табиий ва интродукция шароити экологик омилларининг 
мувофиқ келиш даражаси билан ифодаланади  



