﻿зоология институти ва узбекистон миллий 
университети хузуридаги илмий даражалар берувчи 

dsc 29 08 2017 в 52 01 ра^амли илмий кенгаш 
узбекистон миллий университети 

абдиназаров хасанбай холикназарович 

фаргона водийси сув хдвзалари зоопланктони 

03 00 06 - зоология 

биология фанлари буйича фалсафа доктори  phd  
диссертацияси автореферати 

тошкент - 2018 

1 



уук 597  612 17 06 

фалсафа доктори  phd  диссертацияси автореферати мундарижаси 
оглавление автореферата диссертации доктора философии phd  

contents of dissertation abstract of doctor of philosophy  phd  

абдиназаров хасанбой холицназарович 
фарfoна водийси сув хдвзалари зоопланктони 3 

абдиназаров хасанбой холицназарович 
зоопланктон водоёмов ферганской долины 19 

abdinazarov khasanbay kholiknazarovich 
zooplankton of fergana valley's water bodies 35 

эълон ^илинган ишлар руйхати 
список опубликованных работ 
list of published works 38 

2 



зоология институти ва узбекистон миллий 
университети х узуридаги илмий даражалар берувчи 

dsc 29 08 2017 в 52 01 ра^амли илмий кенгаш 
узбекистон миллий университети 

абдиназаров хасанбай холикназарович 

фаргона водийси сув хдвзалари зоопланктони 

03 00 06 - зоология 

биология фанлари буйича фалсафа доктори  phd  
диссертацияси автореферати 

тошкент - 2018 

3 



биология фанлари буйича фалсафа доктори  phd  диссертацияси мавзуси 
узбекистон республикаси вазирлар ма^камаси з^узуридаги олий аттестация 
комиссиясида b2017 3 phd b104 ракам билан руйхатга олинган  

диссертация узбекистон миллий уииверситетида бажарилгаи  
диссертация автореферата уч тилда  узбек  рус ва инглиз  резюме   илмий кеигаш веб-

сах ифасида  www flora-fauna uz  ва «ziyonet» ахборот-таълим иорталида  www ziyonet uz  
жойлаштирилган  

илмий ра^бар  мирабдуллаев искандар мирбатирович 
биология фанлари доктори  профессор 

расмий оппонентлар  иззатуллаев зувайдулло иззатуллаевич 
биология фанлари доктори  профессор 
кучбоев абдурахим эргашевич 
биология фанлари доктори 

етакчи ташкилот  бухоро давлат унверситети 

диссертация хдмояси зоология института ва узбекистон миллий университета хузуридаги 
dsc 29 08 2017 в 52 01 рак амли илмий кенгашнинг 2018 йил «28» февраль куни соат 15 00 даги 
мажлисида булиб утади  манзил  100053  тошкент шахри  богишамол кучаси  2326 уй  зоология 
института мажлислар зали  тел    +99871  289-04-65  факс  +99871  289-10-60  e-mail  info-
zoology@academy uz   

диссертация билан зоология института ахборот-ресурс марказида танишиш мумкин  10 
разами билан руйхатга олинган   манзил  100053  тошкент шахри  богишамол кучаси  2326 уй  
тел    +99871 289-04-65  

диссертация автореферата 2018 йил «17» февраль куни тарк атилди  
 2018 йил «17» февралдаги 11 рак амли реестр баённомаси  

<5* <5>_ <5-
илмий даражалар бе  

раи< 



кириш  фалсафа доктори  phd  диссертацияси аннотацияси  

диссертация мавзусининг долзарблиги ва зарурияти  дунёда ахоли 
сонининг тез суръатларда ошиб бориши  кишлок хужалиги махсулотлари  
хусусан балик ва балик махсулотларига булган талабнинг хам тобора 
усишига олиб келмокда  куруклик хавзасида сув ресурсларининг 
чекланганлиги ва айникса баликлар учун озика базасининг такчиллиги 
мавжуд табиий ва сунъий сув хавзаларидаги зоопланктон организмларга 
баликчилик тармоfи учун самарадор озука базаси сифатида карашни талаб 
этади  шунга кура  сув хавзалари зоопланктон организмларни баликларнинг 
табиий озукаси сифатида фойдаланиш истикболларини бахолаш ва сув 
хавзалари махсулдорлигини ошириш чора-тадбирларини ишлаб чикиш 
долзарб муаммолардандир  

жахонда товар баликларини етиштиришда гидробионтларнинг асосий 
кисмини ташкил этувчи зоопланктон организмлар хилма-хиллигини аниклаш 
ва уларнинг иктисодий ахамиятга эга турларини саноатга жалб этишга 
каратилган  балик човоклари озукасини 85-90%  вояга етган баликлар 
озукасини 40-45% зоопланктон организмларидан иборат эканлиги уларни 
турли худуд сув хавзаларида баликчиликни ривожлантиришдаги 
имкониятларини асослаш ва интенсив ишлаб чикаришга жорий этишни 
белгилаб беради  шу билан биргаликда  зоопланктон организмлар ва уларни 
турли биотопларда таркалиши  хилма-хиллиги  фойдали биомассаси 
динамикасининг мавсумий узгарувчанлиги зоопланктон организмларни 
йирик табиий-географик худуд сув хавзаларидаги турлар хилма-хиллиги ва 
улардан фойдаланиш истикболларини бахолашни талаб этади  шунга кура  
фарfoна водийси турли типдаги сув хавзаларида зоопланктон 
организмларнинг турлар таркиби ва уларни биотопларда таркалишини 
аниклаш  сифат ва микдор жихатидан мавсумий ривожланиш динамикасини 
асослаш ва зоопланктон организмларни баликчилик ишлаб чикаришига жалб 
этиш мухим вазифалардан хисобланади  

бугунги кунда республикамизда баликчилик тармоfини бошкариш 
тизимини тубдан такомиллаштириш  ахолини сифатли балик ва балик 
махсулотлари билан таъминлаш учун баликчилик тармокларини 
ривожлантириш  наслчилик ишини такомиллаштириш  уларда 
етиштирилаётган махсулотларни купайтиришга алохида эътибор каратилган  
бу борада  жумладан  товар баликларини етиштириш  купайтириш ва уларни 
кайта ишлаш хажмини ошириш  балик етиштиришнинг замонавий 
усулларини жорий этишда мухим натижаларга эришилди  шу билан 
биргаликда  баликчилик тармоfининг озука базасини ривожлантириш ва 
бунда баликчилик хужаликларини табиий  арзон ва юкори сифатли озука 
билан таъминлаш учун табиий ва сунъий сув хавзалари зоопланктон 
организмларнинг биологик имкониятларидан фойдаланиш ва улар асосида 
сув хавзалари махсулдорлигини ошириш буйича илмий асосланган 
натижалар талаб этилмокда  баликчилик тармокларининг озука базасини 

5 



мустахкамлаш чора-тадбирларида «    баликчилик тармоfи озука базасини 
тизимли асосда мустахкамлаш  баликчилик хужаликлари ва ташкилотларини 
юкори сифатли озука билан баркарор таъминлаш»1 вазифалари белгилаб 
берилган  ушбу вазифалардан келиб чиккан холда  фарfoна водийси табиий 
ва сунъий сув хавзаларидаги зоопланктон организмларни аниклаш  уларнинг 
сув хавзаларидаги мавсумий узгарувчанлиги ва сув экотизимидаги 
ахамиятини бахолаш  зоопланктон организмлардан баликларнинг табиий 
озукаси сифатида фойдаланиш ва улар асосида сув хавзалари 
махсулдорлигини ошириш чора-тадбирларини ишлаб чикиш мухим илмий-
амалий ахамият касб этади  

узбекистон республикаси президентининг 2017 йил 7 февралдаги пф-
4947-сон "узбекистон республикасини янада ривожлантириш буйича 
хдракатлар стратегияси туfрисида"ги фармони ва 2017 йил 1 майдаги пк-
2939 сон «баликчилик тармоfини бошкариш тизимини такомиллаштириш 
чора-тадбирлари туfрисида»ги карори  узбекистон республикаси вазирлар 
махкамасининг 2017 йил 13 сентябрдаги 719-сон «баликчилик тармоfини 
комплекс ривожлантириш чора-тадбирлари туfрисида»ги ва 2017 йил 18 
октябрдаги 845-сон «чорвачилик ва баликчилик тармокларининг озука 
базасини мустахкамлаш чора-тадбирларида туfрисида»ги карори хамда 
мазкур фаолиятга тегишли бошка меёрий-хукукий хужжатларда белгиланган 
вазифаларни амалга оширишда ушбу диссертация тадкикоти муайян 
даражада хизмат килади  

тадкикотнинг республика фан ва технологиялари 
ривожланишининг асосий устувор йуналишларига мослиги  мазкур 
тадкикот республика фан ва технологиялар ривожланишининг v  "кишлок 
хужалиги  биотехнология  экология ва атроф-мухит мухофазаси" устувор 
йуналишларга мувофик бажарилган  

муаммонинг урганилганлик даражаси  сув хавзалари 
махсулдорлигини ошириш  зоопланктон организмларнинг сифат ва 
микдорини бахолаш буйича тадкикот ишлари хорижлик олимлар j a  benzie 
 2006   j m  boberts  2009   ch  farwell  2014   sinjae yoo  2015   m  povlov 
 2016   a e  friederike  2016  томонидан олиб борилган  мдх  
мамлакатларида зоопланктон организмларнинг морфо-экологик 
хусусиятлари ва мавсумий сукцессиясини аниклашга оид тадкикотлар 
в р  алексеев  1995   н м  каровчинский  2004   н в  карташева  2006  
тадкикотларида ёритилган  

узбекистонда гидробиологик тадкикотлар йуналишида мамлакатимиз 
олимлари а м  мухамедиев  1967  1986   э а  тошпулатов  1975   
и м  мирабдуллаев  1990  1992   а р  кузметовлар  1999  томонидан турли 
типдаги сув экотизимларида зоопланктон организмларнинг таксономияси  
таркалиши  экологик хусусиятлари ва баликчилик сув хавзалари озука 

1 узбекистон республикаси вазирлар махкамасининг 2017 йил 18 октябрдаги 845-сон «чорвачилик ва 
баликчилик тармокларининг озука базасини мустахкамлаш чора-тадбирларида туfрисида»ги карори  
6 



махсулдорлигини оширишга йуналтирилган илмий изланишлар олиб 
борилган  

бирок  юкоридаги тадкикотлар фарfoна водийси сув хавзалари 
зоопланктон организмларнинг хозирги холати ва баликларнинг озука 
ресурслари сифатида бахолаш буйича етарли маълумотларни бера олмайди  
шунга кура  фарfoна водийси сув хавзалари зоопланктон организмларнинг 
тур таркиби  морфо-экологик хусусиятлари  сифат ва микдор жихатидан 
ривожланиши  мавсумий сукцессиясини аниклаш  уларнинг сув 
экотизимидаги ахамиятини бахолаш хамда сув хавзалари махсулдорлигини 
ошириш буйича чора-тадбирларини ишлаб чикиш долзарб ва илмий-амалий 
ахамиятга эга  

тадкикотнинг диссертация бажарилган олий таълим 
муассасасининг илмий-тадкикот ишлари режалари билан боfликлиги  
диссертация тадкикоти узбекистон миллий университети зоология 
кафедрасининг илмий-тадкикот ишлари режасининг "узбекистон хайвонот 
олами биохилма-хиллиги ва уни саклаш муаммолари" мавзуси доирасида 
хамда баликчилик илмий-тадкикот институтининг кха-6-002-2015 
"узбекистон баликчилик хужаликларида хавза хосилдорлигини ошириш 
максадида карп балиfини поликультурада етиштириш технологиясини 
оптималлаштириш"  2015-2017  мавзусидаги амалий лойихаси доирасида 
бажарилган  

тадкикотнинг максади фарfoна водийси сув хавзалари зоопланктон 
организмларнинг тур таркиби  морфо-экологик хусусиятлари  сифат ва 
микдор жихатидан ривожланишини аниклаш хамда сув хавзалари 
махсулдорлигини ошириш чора-тадбирларини ишлаб чикишдан иборат  

тадкикотнинг вазифалари  
фарfoна водийси турли типдаги сув хавзаларида зоопланктон 

организмларнинг турлар таркибини аниклаш ва уларнинг таркалишини 
бахолаш  

зоопланктон организмларнинг морфо-экологик хусусиятлари  
тузилишини  хамда шохдор муйловли  cladocera  ва эшкак оёкли 
кискичбакасимонларни  copepoda  идентификациялаш кийин булган турлари 
учун аниклагичларини тузиш  

зоопланктон организмларнинг сифат ва микдор жихатидан мавсумий 
ривожланиш динамикасини аниклаш  

зоопланктон организмларнинг мавсумий сукцессиясини аниклаш  
уларнинг сув хавзаларидаги ахамиятини бахолаш  

зоопланктон организмлардан баликларнинг табиий озукаси сифатида 
фойдаланиш хамда сув хавзалари махсулдорлигини ошириш чора-
тадбирларини ишлаб чикиш  

тадкикотнинг объекти зоопланктон организмлар - rotifera  cladocera  
copepoda лар хисобланади  

тадкикотнинг предмети зоопланктон организмларнинг таксономик 
тахлили  таркалиши  уларнинг сифат ва микдор жихатидан ривожланиш 

7 



динамикасини аниклашдан иборат  
тадкикотнинг усуллари  диссертацияда гидробиологик  экологик ва 

статистик тахлил усулларидан фойдаланилган  
тадкикотнинг илмий янгилиги куйидагилардан иборат  
фарfoна водийси сув хавзалари учун зоопланктон организмларнинг 133 

турдан иборатлиги аникланган ва шулардан 27 тури худуд учун  5 таси 
узбекистон фаунаси учун янги тур эканлиги аникланган  

шохдор муйловли  cladocera  ва эшкак оёкли кискичбакасимонларнинг 
 copepoda  diaphanosoma  daphnia  moina ва mesocyclops авлод турларини 
идентификациялаш кийин булган турларини аниклаш учун аниклагичлар 
яратилган  

зоопланктон организмларнинг сифат ва микдор жихатидан ривожланиш 
динамикаси хамда мавсумий сукцессияси аникланган ва уларнинг сув 
экотизимидаги ахамияти бахоланган  

баликчилик хужаликларида зоопланктон организмларни табиий холда 
купайтириб  балик чавокларини озиклантириш эвазига уларнинг 
яшовчанлигини ошириши исботланган  

зоопланктон организмлардан сув экотизимларида биоиндикатор 
сифатида ва сув хавзаларини экологик мониторинг килишда фойдаланиш 
йуллари асосланган  

тадкикотнинг амалий натижалари куйидагилардан иборат  
фарfoна водийси сув хавзалари зоопланктон организмларидан баликлар 

учун табиий озука сифатида фойдаланиш ва товар баликлари 
махсулдорлигини ошириш буйича чора-тадбирлар баликчилик 
хужаликларига жорий этилган  

баликчилик хужаликларида зоопланктон организмларни табиий холда 
купайтириб  балик чавокларини озиклантириш эвазига балик чавокларининг 
яшовчанлигини ошириш йуллари ишлаб чикилган ва амалиётда 
фойдаланилган  

зоопланктон организмлардан сув экотизимларида биоиндикатор 
сифатида ва сув хавзаларини экологик мониторинг килишда фойдаланиш 
буйича тавсиялар ишлаб чикилган ва табиатни мухофаза килиш фаолиятида 
кулланилган  

тадкикот натижаларининг ишончлилиги замонавий усулларнинг 
кулланилганлиги  гидробиологик тажриба усуллар ёрдамида олинган 
натижалар назарий маълумотларга мос келиши  морфо-диагностик 
маълумотлар замонавий статистик дастурлар асосида biostat-3 7 дастурида 
тахлил килинганлиги  олинган натижаларнинг етакчи илмий нашрларда чоп 
этилганлиги  амалий натижаларнинг ваколатли давлат тузилмалари томондан 
тасдикланганлиги билан изохланади  

тадкикот натижаларининг илмий ва амалий а^амияти  тадкикот 
натижаларининг илмий ахамияти фарfoна водийси турли типдаги сув 
хавзалари учун зоопланктон организмлари турлари таркибининг 
аникланганлиги  уларнинг таркалиши  мавсумий ривожланиш динамикаси ва 

8 



сукцессиясининг очиб берилганлиги билан изохланади  
тадкикот натижаларининг амалий ахамияти зоопланктон 

организмлардан баликларнинг табиий озукаси сифатида фойдаланиш 
йулларини баликчилик хужаликларида ховузлардаги баликлар 
махсулдорлигини купайтиришга хамда балик чавокларини зоопланктонлар 
оркали озиклантириш эвазига уларнинг яшовчанлигини оширишга хизмат 
килиши билан изохланади  

тадкикот натижаларининг жорий килиниши  фарfoна водийси сув 
хавзалари зоопланктон организмларни тадкик килиш юзасидан олинган 
илмий натижалар асосида  

баликчилик хужалиги сув хавзалари зоопланктон организмларидан 
баликларнинг табиий озукаси сифатида фойдаланиш ва ховузларнинг товар 
баликлари махсулдорлигини ошириш йуллари фарfoна ва наманган 
вилоятлари баликчилик хужаликлари амалиётга жорий этилган  узбекистон 
республикаси кишлок ва сув хужалиги вазирлигининг 2017 йил 12 
декабрдаги 02 12-631-сон маълумотномаси   натижада баликчилик 
хужаликларида товар баликлари махсулдорлигини 8-10% ошириш имконини 
берган  

зоопланктон организмларни ялпи купайтириш асосида балик 
чавокларининг яшовчанлигини ошириш усуллари "фарfoнабаликсаноат"  
"наманганбаликсаноат" мчж тасарруфидаги баликчилик хужаликларига 
жорий килинган  узбекистон республикаси "узбекбаликсаноат" 
уюшмасининг 2017 йил 30 октябрдаги 08 120-сон маълумотномаси   
натижада баликчилик хужаликларида етиштириладиган балик чавоклари 
вазнини 17%  яшовчанлигини 10% ошириш имконини берган  

зоопланктон организмлардан сув хавзаларининг биоиндикатори 
сифатида фойдаланиш йуллари фарfoна  андижон  наманган вилоятлари сув 
хавзаларининг экологик мониторингини амалга оширишга жорий килинган 
 узбекистон республикаси экология ва атроф-мухитни мухофаза килиш 
давлат кумитасининг 2017 йил 15 декабрдаги 01 12-01-855-сон 
маълумотномаси   натижада табиий ва сунъий сув хавзаларининг органик 
ифлосланишини аниклаш ва санитария холатини бахолаш имконини берган  

тадкикот натижаларининг апробацияси  мазкур тадкикот 
натижалари 13 та республика ва 7 та халкаро илмий-амалий анжуманларда 
мухокамадан утказилган  

тадкикот натижаларининг эълон килиниши  диссертация мавзуси 
буйича жами 27 та илмий иш чоп этилган  шулардан узбекистон 
республикаси олий аттестация комиссиясининг докторлик диссертациялари 
натижалари чоп этиш тавсия этилган илмий нашрларда 7 та макола  
шулардан 6 таси республика ва 1 таси хорижий журналларда нашр этилган  

диссертациянинг тузилиши ва ^ажми  диссертация кириш  4 та боб  
хулосалар  фойдаланилган адабиётлар руйхати ва иловалардан иборат  
диссертациянинг хажми 115 бетни ташкил этади  

9 



диссертациянинг асосий мазмуни 

кириш кисмида олиб борилган тадкикотнинг долзарблиги ва зарурлиги  
максад ва вазифалари асосланади  объекти ва предмети тавсифланади  
тадкикотнинг республикамиз фан ва технологиялари ривожланишининг 
асосий устувор йуналишларига мослиги курсатилган  тадкикотнинг илмий 
янгилиги ва амалий натижалари баён килинади  олинган натижаларнинг 
илмий ва амалий ахамияти  тадкикот натижаларининг амалиётга жорий 
этилиши  нашр килинган ишлар ва диссертациянинг тузилиши буйича 
маълумотлар очиб берилган  

диссертациянинг "узбекистоннинг турли типдаги сув хавзаларида 
зоопланктон организмларни урганганлик даражаси" номли биринчи 
бобида дунё ва мамлакатимиз олимлари томонидан олиб борилган 
тадкикотларга асосланган маълумотлар акс этган  

биринчи булимда фарfoна водийси сув хавзалари зоопланктон 
организмларни урганишга баfишланган  фарfoна водийси сув хавзалари 
зоопланктон организмларнинг фаунаси ва экологияси туfрисида хамда 
адабиёт маълумотлари кискача тахлил килинган ва таърифлаб берилган  кенг 
куламли тахлиллар асосида олинган асосий натижалар ва хозиргача олиб 
борилган изланишларнинг натижалари туfрисида батафсил маълумотлар 
келтирилган  

иккинчи булимида сунги йилларда дунё ва мамлакатимиз олимлари 
томонидан олиб борилган тадкикотларга асосланган маълумотлар акс этган  

учинчи булимида зоопланктон организмларни урганишнинг тадкикот 
усуллари ва намуналар йотилган жойлар хакида маълумотлар келтирилган  
тадкикот ишида  2009-2017 йиллар давомида андижон  наманган ва 
фарfoна вилоятлари турли типдаги сув хавзалари зоопланктон организмлари 
буйича йотилган хусусий намуналарни олиш ва ишлов бериш хакида 
методик ёндашуви баён килинган  

диссертациянинг "фарfoна водийси сув хавзалари зоопланктон 
организмларнинг таксономик ^илма-^иллиги" деб номланган иккинчи 
бобида  фарfoна водийси сув хавзалари зоопланктон организмларнинг турли-
туманлиги  экологияси ва систематикаси хакида маълумотлар келтирилган  
зоопланктон организмларни урганиш натижасида 133 тур кайд килинган  
улардан 56 тури rotifera ^изайлангичлилар   49 таси - cladocera 
 шохдормуйловли кискичбакасимонлар  ва 28 таси copepoda  эшкакоёкли 
кискичбакасимонлар дан ташкил топганлиги келтирилган диссертацияда 
турларнинг тулик руйхати берилган  1-жадвал   

биринчи булимида олиб борилган илмий тадкикотлар натижасига кура 
фарfoна водийсида олиб борган тадкикотлар натижасида сув хавзаларида 56 
турлар таркиби келтирилган  

10 



1-жадвал 
фарfoна водийси сув хавзаларидаги зоопланктон организмларнинг тур 

таркиби  2009-2017 йй  
турлар сони 

янги турлар 

№ г уру х оилалар 

asplanchnidae 4 2 4 
brachionidae 17 17 2 19 
notommatidae 1 2 1 2 
epiphanidae 1 1 
euchlanidae 5 2 5 
mytilinidae 4 4 4 
lecanidae 12 14 4 2 18 

1  rotifera lepadellidae 2 4 3 5 
trochosphaeridae 5 2 5 
trichotriidae 2 2 2 
gastropodidae 1 1 
synchaetidae 3 3 3 
proalidae 1 1 1 
testudinellidae 3 2 1 4 
hexarthridae 2 1 2 
sididae 4 5 3 7 
daphnidae 13 12 4 17 
moinidae 3 6 4 7 

2  cladocera macrothricidae 10 5 10 
ilyocryptidae 2 1 2 
chydоridае 28 19 28 
bosminidae 1 1 1 
cyclopidae 30 25 6 36 

3  copepoda diaptomidae 1 2 1 2 
harpacticidae 1 1 1 

жами 25 155 133 27 5 187 

оfизайлангичлиларнинг 2 та авлоди  proalides beauchamp  1907  
sinanterina bory de st  vinsent  1826  узбекистон фаунаси учун янги эканлиги 
аникланган  ундан ташкари  фарfoна водийси сув хавзалари учун янги 14 
оfизайлангичлилар  rotifera  турини аниклашга эришилди  

улар - brachionus budapestinensis  brachionus leydigii  lecane stenroosi  
lecane punctata  lecane thalera  lecane lamellata  lepadella ehrenbergii  colurella 
obtusa  colurella adriatica  узбекистон фаунаси учун янги булган 
ofизайлангичлиларни  rotifera  5 та тури proalides tentaculatus  sinantherina 
socialis  lecane arcuata  lecane hastata  testudinella elliptica аникланган  1-расм   

иккинчи булимида фарfoна водийси сув хавзаларидаги 
шохдормуйловли кискичбакасимонларнинг 7 оила ва 25 авлодга мансуб 49 
турдан иборат эканлиги кайд килинди  шохдормуйловли 
кискичбакасимонлар тахлил килиниб  уларнинг 11 тури diaphanosoma 
dubium  d  mongolianum  d  macrophthalma  daphnia magna  d  galeata  
simocephalus heilongjiangensis  megafenestra aurita  moina brachiata  m  lipini  
m  mukhamedievi  m  weismanni турлари фарfoна водийси сув хавзалари учун 

11 

ааддааббииёётт  
ммааъъллууммооттллааррии  

ббууййииччаа  

ттааддккииккоотт  
ннааттиижжааллааррии  

ббууййииччаа  

фарfoна 
водийси 

учун 
узбекистон 

фаунаси 
учун 

ааддааббииёётт  вваа  
ттааддккииккоотт  

ннааттиижжааллааррии  
ббууййииччаа  



илк бор келтирилган  диссертация ишида узбекистон фаунаси учун daphnia  
moina ва diaphanosoma авлоди турларининг аниклагичлари ишлаб чикилган  

1-расм  узбекистон фаунаси учун янги ofизайлангичлилар  коловратка  турлари  
1--lecane arcuata  2-lecane hastata 3-proalides tentaculatus  

4-sinantherina socialis  5-testudinella elliptica  
учинчи булимда фарfoна водийси сув хавзалари фаунаси учун 

циклопларнинг 28 та турлари аникланди  7 та турлар-acanthocyclops trajani  
metacyclops minutus  m  aspericornis  m  ogunnus  thermocyclops taihokuensis  
th  dybowski  phyllodiaptomus blanci ушбу худуд учун янги тур эканлиги 
курсатилган  

узбекистан фаунасидаги calanoida  cyclops  mesocyclops  
acanthocyclops авлодга кирувчи турларининг ва cyclopidae оиласи кенжа 
синфлари учун аниклагичлари ишлаб чикилди  

ишда узбекистон ва фарfoна вилояти учун топилган зоопланктон 
организмларнинг янги турларнинг кискача таърифи берилган ва расмлари 
келтирилган  

бир катор коловраткалар ва кискичбакасимонларнинг турлари ва 
авлодларининг таксономик статуси хозирги замон зоологик систематикасига 
мос килиб узгартирилди  кискичбакасимонларнинг марказий осиё учун 
аввал маълум булган айрим турларнинг таксономик урни аниклаштирилиши 
натижасида  daphnia carinata урнига daphnia similis  ceriodaphnia reticulata 
урнига ceriodaphnia turkestanica  thermocyclops asiaticus урнига 
thermocyclops vermifer  mesocyclops leuckarti var  pilosus урнига mesocyclops 
aspericornis килиб узгартирилди  

диссертациянинг '^apfoha водийси сув хавзалари зоопланктон 
организмларнинг сифат ва микдор жихатидан ривожланиши" деб 
номланган учинчи бобида аникланган зоопланктон организмларнинг 
биомассаси  микдори  таркалиш хусусиятлари ва турлар таркиби 
келтирилган  бунда варзик  каркидон  чорток  эскиер  курfoнтепа  резаксой 
сув омборлари  сарикамиш  туда  еттикул  минбулок  абдусамат  
колгандарё куллари  бешарик ва навбахор баликчилик хужалиги  
шолипоялар  вактинчалик сув хавзалари зоопланктон организмларнинг сифат 
ва микдор курсаткичлари курсатилган  

каркидон сув омбори йил давомида текширилди  у tof олди сув 
омбори булишига карамасдан иссик сувли сув омбори хисобланади  шунинг 

12 



учун ундаги зоопланктон хилма-хиллиги бошка сув омборларига нисбатан 
юкори курсатгичга эга  ушбу сув омборда 13 та тур зоопланктон  4 тур 
rotifera  4 тур cladocera ва 5 тур copepoda лар  аникланди  деярли барча 
намуналарда asplanchna priodonta  daphnia galeata  cyclops vicinus турлари 
кайт этилди  бахор мавсумида keratella cochlearis  moina micrura  бахор ва 
кузда polyarthra longiremis ва synchaeta pectinata  кузда эса macrothrix odiosa 
ва eucyclops serrulatus учради  bosmina longirostris ва thermocyclops vermifer 
турлар эса бахор  ёз ва куз фаслларида учраши кузатилди  

зоопланктоннинг микдори ва биомассаси узлуксиз март ойидан бошлаб 
ёзгача ошиб борди  кейин эса октябрь ойига караб бир текис камайиб борди  
лекин микдор курсатгичининг максимуми июнь ойига туfри келган булса  
биомассанинг максимуми июль ва августь ойларига туfри келади  2-расм   

2-расм  фарfoна водийси сув хавзалари зоопланктон организмларнинг 
а-микдор курсатгичи  минг дона м3   б-биомассаси  г м3   

сарикамиш кули зооплактон турларини ва мавсумлар буйича микдорий 
динамикасини узгаришини апрел ойидан бошлаб октябргача кузатиб бордик  
жами 35 та тур планктон организмлари аникланиб  уларнинг 17 тур rotifera  
лар  10 та тур cladocera  ва 8 тур copepoda лар эканлиги кайт этилди  ушбу 
кулда зоопланктон организмларнинг микдори ёз мавсумида купаяди  унинг 
микдор курсатгичи июлда 230-311 минг дона м3  биомассаси эса - 3 12-3 85 
г м3 га етади  зоопланктоннинг максимал ривожланиши августь ойларига 
туfри келади  2-расм   

бешарик баликчилик хужалиги олинган натижалар асосида 78 та 
планктон турларини аникланди  уларданнинг 40 таси rotifera  23 таси 
cladocera ва 15 таси copepoda эканлиги кузатилди  бешарик баликчилик 
ховузларида зоопланктонни мавсумий микдори бахорда  март ойи  юкори 
булди  уртача 287 минг дона м3   лекин биомасса микдорига нисбатан паст 
булиб  0 86 г м3 ни ташкил этди  3 - расм   

13 



зоопланктоннинг умумий таркиби буйича куриб чикилганда бахор 
ойларини "rotifera лар ойи" деса булади  чунки бу пайтда 
ofизайлангичлиларнинг  rotifera  майда формалари купайиб кетди  кейинчалик 
эса кискичбакасимонлар  асосан шохмуйловдорлар доминант холда устинлик 
килади  ёзнинг урталарига келиб кискичбакасимонлар камайиб кетди ва улар 
урнини ofизайлангичлилар  rotifera  эгаллай бошлайди  бундай кайта куриш 
жараёнининг асосий сабаби баликлар томонидан нисбатан йирик 
кискичбакаларни истеъмол килиниши натижасида фитопланктонларнинг 
сонини узгаришини боfликлиги аникланган  

шолипоялар зоопланктон организмларнинг микдор курсатгичи май 
ойида  кейинчалик 4 та шолипоянинг уртачаси   24 минг дона м3  биомасса -
1 3 г м3  булди  июнь ойида микдорий курсатгич 75 минг дона м3  биомасса 
эса - 4 4 г м3 кутарилиши кузатилди  3-расм   

3-расм  фарfoна водийси сув хавзалари зоопланктон организмларнинг 
а-микдор курсатгичи  минг дона м3   б-биомассаси  г м3   

июль ойида эса ушбу кусатгичлар кутарилиб 328 минг дона м3  
биомассаси - 6 0 г м3 етиб борди  лекин зоопланктон организмларнинг 
максимал микдори  604 минг дона м3  биомассаси - 7 1 г м3  августь ойида 
кузатилди  сентябрдан бошлаб микдор ва биомасса курсатгичлари пасайиб 
боради  303 минг дона м3  ва биомасси - 3 2 г м3   3-расм   йил 
фаслларининг тадкикот олиб борган барча ойлари буйича хам микдор ва 
биомасса жихатидан copepoda лар  эшкакоёкли кискичбакасимонлар  ва 
уларнинг науплиуслари хамда копеподит боскичидагилар хисобига 
устунликка эга эканлиги кузатилди  

вактинчалик сув хавзалари зоопланктон организмларнинг сифат ва 
микдор жихатидан ривожланиши урганишда йилнинг турли мавсумларида 
намуналар олинди ва зоопланктоннинг доминант турларни мавсумий 

14 



динамикасини кузатилди  ушбу сув хавзаларидан 20 та тур зоопланктон 
организмлар  12 та тур rotiferaлар ва 4 та тур cladocera ва 4 та тур copepoda  
аникланди  йилнинг хамма мавсумларида cladocera лардан доминант тур 
сифатида daphnia curvirostris учради  ушбу тур аниклагичларда органик 
моддалар билан ифлосланган сув хавзаларида учраши кайд этилган  май-
июн ойларида chydorus sphaericus турининг ута купайиб кетиши кузатилди  
март-май ва октябрь-ноябрь ойларида планктонларнинг асосий кисмини 
"совук севар тур" cyclops vicinus эгаллаб олганлиги аникланди  

rotifera ларнинг бахорги турлар сифатида brachionus leydigii ва filinia 
longiseta  ёз ва куз фасллари учун эса asplanchna sieboldi  keratella cochlearis 
ва brachionus urceolaris каби вакиллари доминант эканлиги кузатилди  

диссертациянинг '^apfoha водийси сув хавзалари зоопланктон 
организмларнинг мавсумий сукцессияси ва уларнинг баликлар 
озикланишидаги ахамияти" деб номланган туртинчи бобида фарfoна 
водийсидаги турли типдаги сув хавзалари зоопланктон организмларнинг 
мавсумий сукцессиясига оид хамда баликчилик хужаликларида утказилган 
тадкикотлар ва зоопланктон организмларни махсус кичик сув хавзаларда 
купайтириш натижаси асосида олинган маълумотлар келтирилган  

бу булимда турли типдаги сув хавзалари зоопланктон организмларнинг 
мавсумий сукцессияси жумладан  зоопланктонларнинг тур таркиби ва 
уларнинг микдорий ривожланиши куплаб биотик ва абиотик омилларга 
боfликлиги  планктон организмларнинг эмбрионал ривожланиш даврийлиги 
усиш суръати  жинсий вояга етиши  хаётининг давомийлиги  шунингдек  
организмлар сонининг узгариши  сув хавзасининг харорати  ёруfлилиги  
йирткичлар ва мавжуд озука захирасига боfлик булган зоопланктонларнинг 
вертикал кунлик миграцияси хакида маълумотлар келтирилган  

оfизайлангичлилар  rotifera  сув хавзалари планктонларининг нисбатан 
куп сонли гурухи  одатда планктонлар умумий сонининг 60-90% ини ташкил 
килиши такидланган  кузда зоопланктонлар сони ва биомассаси камлиги 
кузатилиб  уларнинг асосий кисмини ривожланишининг копеподит 
боскичидаги циклоплар ташкил килади  бахорда ofизайлангичларнинг совук 
севувчи kellicottia  notholca  polyarthra оила вакилларини учратиш мумкин  
ёзда эса keratella  brachionus  filinia  asplanchna  euchlanis  lecane оила 
вакиллари ва бошка баъзи турлар билан алмашинади  органик 
ифлосланишнинг мавжудлиги ofизайлангичларнинг euchlanis  brachionus  
keratella  rotaria оила вакиллари ва бошка турларнинг ривожланишига имкон 
беради  шохдор муйловлилар  cladocera  ёз даврида тур таркиби ва сон 
жихатдан максимал даражага эришади  сув хавзаларининг чекка кирfoколди 
ва усимликлар копланган кисмларида эса ceriodaphnia  daphnia  moina  
scapholeberis  polyphemus chydorus  bosmina оиласининг кирfoк буйи ва 
тукай вакилларини учратиш мумкин  йирткич кладоцералардан leptodora 
kindtii focke кул планктонлари таркибида ёзнинг бошида пайдо булиб  сутка 
давомида вертикал кучиб юради  эрталаб ва кундузи сув тубида булиб 
кечкурун сувнинг юкорисига кутарилади  

15 



эшкакоёклилар -  copepoda  кишки зоопланктонларнинг нисбатан 
типик вакиллари  циклоплар  диаптомуслар  науплиал ва копепод шаклларда 
намоён булади  copepoda ларни сув хавзаларининг барча зоналарида 
учратиш мумкин  бахор - ёз мавсумига хос эшкак оёклилар cyclopoidae 
булиб уларнинг  пелагик формаси mesocyclops leuckarti claus ва cyclops 
strenuus fischer  сув туби формаси acanthocyclops vernalis fischer  
megacyclops viridis jurine  ва усимликлар копланган кисмларида яшовчи 
формалари eucy clops serrulatus fischer  macrocyclops albidus jurine  
microcyclops varicans sars ва бошкалар фаркланади  

бобнинг иккинчи булимида баликчилик хавузларидаги зоопланктон 
организмлар ва уларнинг баликлар озикланишидаги ахамияти унинг озука 
базасини ривожлантиришда товар баликларни етиштирувчи хужаликларида 
табиий озука базасини купайтиришга каратилган  зоопланктон организмлар 
баликларнинг дастлабки чавок даврида баликлар учун физиологик ва 
энергетик хусусиятларига эга булган биологик моддалар жамланган булиб  
шунинг учун хам бокилаётган баликларнинг ривожланишига каратилган  

олиб борилаётган тажриба асосида баликчилик хужаликлардаги баликлар 
устириладиган хавзаларнинг оптимал харорати 17-250с атрофида сувнинг 
харорати 20-230с булганда daphnia magna ва daphnia pulex каби организмлар 
учун килий шароит эканлиги аникланди  moina macrocopa  m  rectirostris каби 
турлар учун эса харорат оптимум 25-280с эканлиги кузатилди  албатта 
зоопланктон организмлардан шохдормуйловли кискичбакасимонлар купайиши 
каратилган  бу ишларимизда сунъий сув хавзаларда балик бокишдан олдин 
табиий озука базасини ривожлантириш оркали чавокларнинг яшаб колишлиги 
ва усиши асосий вазифамиздан бири хисобланади  

баликчилик хужаликларидаги ховузларида зоопланктон 
организмларнинг мавсумий микдор узгаришини бахорда  апрель ойи  
зоопланктонларнинг микдори жуда юкори булди  уртача 287 минг дона м3   
лекин биомассанинг микдорига нисбатан паст булиб  0 86 г м3 ни ташкил 
этди  бу пайтда асосан rotifera лар ривожланганлигини кузатилди  айникса 
ховузда зоопланктонларнинг микдори жуда юкори булиб  1219 минг дона м3  
биомасса эса 0 42 г м3 ни ташкил этиб булар эса дастлаб балик човоклари 
озука сифатида истемол килади  апрель-май ойларида микдорий 
курсатгичнинг энг юкори даражаси кузатилди  бу пайтда daphnia magna  
daphnia curvirostris  daphnia galeata  ceriodaphnia turkestanica  moina 
brachiata  moina weissm каби турлар авж олиб ривожланиши хисобига 
зоопланктоннинг микдори 137-200 минг дона м3 га биомасса эса 2 7-5 1 г м3 
га атрофида булди  

шохмуйловдор кискичбакасимонларнинг микдори 4 5 минг дона м3  
биомассаси эса 3 7 г м3 ни ташкил этди  ушбу ховузда май ойида доминант 
формалар эшкакоёкли кискичбакасимонлар булиб  уларнинг микдори 
acanthocyclops trajani  eucyclops serrulatus турларининг ёппасига 
ривожланиши хисобига 100 минг дона м3ни  биомассаси эса - 5   1 г м3ни 
ташкил этди  сунгра кун сайин зоопланктоннинг микдори тухтовсиз пасайиб 

16 



борди  бунга сабаб балик чавоклари давстабки биринчи ва иккичи ой факат 
зоопланктон организмлар билан озикланиш сунгра эса озика хилма-хил 
озикага утиши куриш мумкун  

баликчилик хужаликларини мавсумлар буйича бир неча ховузларидаги 
зоопланктоннинг ривожланиши бир - биридан унчалик фарк килмади  ушбу 
ховузларда бахорги  апрель-май  зоопланктоннинг сифат таркибида notholca 
acuminata турининг куплиги билан ажралиб турди  бу ховузларда ёзгига 
нисбатан бахорги формаларга куйидаги турлар хос эканлиги кузатилди  
keratella cochlearis  keratella quadrata  cyclops vicinus  daphnia magna  типик 
ёзги формаларга эса куйидаги турларни курсатиш мумкин diaphanosoma 
macrophthalma  moina micrura  moina weismanni  thermocyclops rylovi  
mesocyclops ogunnus  keratella tropica  ёз ойларида планктон шохмуйловдор 
кискичбакасимонлар нисбатан камлиги кузатилди  бунга сабаб балик 
чавоклари бу турларни севиб истемол килишлиги аникланди  

тадкикот олиб борилган хавзаларда барча тадкикотлар давомида 
доминант булган турлар куйидаги зоопланктон организмлардан иборат 
булди  brachionus quadridentatus  acanthodiaptomus denticornis  eucyclops 
serrulatus  thermocyclops rylovi  улар март ойидан бошлаб сентябргача бошка 
турларга нисбатан юкорилиги баликлар учун озика сифатида ахамияти 
курсатилди  

х овузларнинг махсулдорлигини ошириш буйича фарfoна  андижон ва 
наманган вилоятларидаги баликчилик хужаликларида утказилган 
тадкикотлар натижаларида ушбу баликчилик хужаликларида зоопланктон 
организмларни махсус кичик хавзаларда купайтириш натижасида балик 
чавокларининг  ок ва чипор дунгпешона  ок амур  зоfора ва бошка  асосий 
вазни ёз мавсумида яъни май ойидан октябр охиригача 4-5 граммга ортиб  
одатдаги 25 граммдан 29-30 граммга ортганлиги  шунингдек уларнинг бу 
даврда чавокларнинг яшовчанлиги одатдаги 50% дан 54-55% га ошганлиги 
кузатилди  

хулосалар 
"фарfoна водийси сув хавзалари зоопланктони" мавзусидаги 

диссертацияси буйича олиб борилган тадкикотлар натижасида куйидаги 
хулосалар такдим этилди  

1  фарfoна водийси сув хавзаларида зоопланктон организмлари 
3 гурух  25 оила ва 133 турга мансуб булиб  rotifera - 56  cladocera - 49  
copepoda - 28 турни ташкил этади  илк бор фарfoна водийси учун 27 тур  
узбекистон фаунаси учун 5 та  testudinella elliptica  proalides tentaculatus  
sinantherina socialis  lecane arcuata  lecane hastata  тур келтирилди  

2  тоfли  совук сувли ва олиготроф типига мансуб булган варзик ва 
каркидон сув омборларида 14 тур зоопланктон организмларнинг 4 тури -
rotifera  4 тури - cladocera  6 тури - copepoda туркумига мансуб  бундай 
омборларида зоопланктон организмларнинг хилма-хиллиги мавсумий 
характерга эга булиб  уларнинг энг куп микдори  июнь - 290 минг дона м3  
ва биомассаси  августь - 0 311 г м3  ёз мавсумига туfри келади  

17 



3  фарfoна водийси кулларида зоопланктон организмларнинг 40 тури 
учрайди  кулларда турларнинг хилма-хиллиги уларнинг чукурлиги ва катта-
кичиклигига боfлик холда узгаради  йирик ва чукур кул булган 
сарикамишда 19 тур rotifera  12 тур cladocera ва 9 тур copepoda аникланган 
булса  кичик ва саёз туда кулида 4 тур rotifera  4 тур cladocera ва 3 тур 
copepoda туркуми вакиллари учрайди  

4  фарfoна водийси сув хавзаларида зоопланктон органзмларини 
мавсумий аспекти буйича 3 гурух - барча мавсумларда учрайдиган турлар  
бахор ва куз ойида учрайдиган турлар ва ёзда учрайдиган турларга 
ажратилади  

- биринчи гурух планктонда доимий учрайдиган турлар булиб  буларга 
asplanchna sieboldi  euchlanis dilatata  polyarthra vulgaris  bosmina 
longirostris  daphnia galeata  ceriodaphnia turkestanica  chydorus sphaericus  
eucyclops serrulatus  thermocyclops vermifer  mesocyclops ogunnus  
acanthodiaptomus denticornis ларни киритиш мумкин  

- иккинчи гурух - эрта бахорда  айрим холларда эса октябр ойларида 
хам учрайдиган турлар  keratella quadrata  notholca acuminata  cyclops 
vicinus  thermocyclops dybowskii  ва 

- учунчи гурух - йилнинг илик кунларида  май  сентябр  учрайдиган 
турлар  filinia longiseta  keratella tropica  keratella cochlearis  brachionus 
calyciflorus  scapholeberis kingi  microcyclops pachyspina   

5  фарfoна водийсининг баликчилик хужаликларидаги ховузларида 78 
тур зоопланктон организмлари учрайди  уларнинг 40 тури - rotifera  23 тури 
- cladocera ва 15 тури - copepoda туркуми турларига мансуб  баликчилик 
хужаликларида бахор мавсумида  март ойи  зоопланктонларнинг 
микдорининг жуда юкорилиги  287 минг дона м3   аммо биомассасининг 
 0 86 г м3  паст булиши билан фаркланади  

6  фарfoна водийси шолипояларида 71 тур зоопланктонларнинг 20 тури 
- rotifera  29 тури - cladocera ва 22 тури - copepoda туркуми вакилларидан 
иборат  шолипояларда зоопланктонлар кулай шарт-шароит хисобига юкори 
биомассага  7 1 г м3  хосил килади  шолипояларида баликчилик 
хужаликларидаги ховузларида караганда зоопланктонларнинг микдори 
 3 2%  ва биомассасини  1 4%  юкорилигини хисобга олиб  балик 
човокларини бокиш юкори самара беради  

8  фарfoна водийси сув омборлари  куллари  ховузлари ва бошка сув 
объектлари зоопланктон организмлари кул-дарё  чучук ва шур сувли кенг 
экологик валентликка эга турлардан ташкил топган  улар тур таркибининг 
узгариши сукцессив характерга эга  ёзда барча сув хавзаларида 
коловраткаларнинг турли-туманлиги билан характерлансада  
кискичбакасимонлар биомассаси жихатидан доминантлик килди  

9  баликчилик хужаликларида баликлантиришдан аввал зоопланктон 
организмларни табиий холда купайтириш  балик чавоклари дастлабки 
зоопланктон организмлар билан озикланиши эвазига балик чавокларининг 
яшовчанлиги ошириш усуллари баликчилик хужаликларига тавсия этилади  

18 



