﻿ботаника ва зоология институти  ўзбекистон миллий 
университети  генетика ва ўсимликлар 

экспериментал биологияси институти ҳузуридаги 
илмий даражалар берувчи dsc 27 06 2017 b 3901 рақамли 

илмий кенгаш 

ботаника ва зоология институти 

тургинов орзимат турдиматович 

бойсун ботаник-географик райони флораси 

03 00 05 – ботаника  

биология фанлари бўйича фалсафа доктори  doctor оf 

philosophy  диссертацияси автореферати 

тошкент – 2017 

1



удк 581  9  527 4  

биология фанлари бўйича фалсафа доктори  phd  диссертацияси 
автореферати мундарижаси 

оглавления автореферата диссертации доктора  
философии  phd  по биологическим наукам 

contents of dissertation abstract of doctor 
of philosophy  phd  on biological sciences 

тургинов орзимат турдиматович 3 
бойсун ботаник-географик райони флораси                                    5            

 
тургинов орзимат турдиматович  
флора байсунского ботанико-географического района                22  

turginov orzimat turdimatovich  
flora of baisun botanical-geographical region……………………   40 

  

эълон қилинган ишлар рўйхати  
список опубликованных работ 
list of published works……………………………………………43 
  

2



ботаника ва зоология институти  ўзбекистон миллий 
университети  генетика ва ўсимликлар 

экспериментал биологияси институти ҳузуридаги 
илмий даражалар берувчи dsc 27 06 2017 b 3901 рақамли 

илмий кенгаш 

ботаника ва зоология институти 

тургинов орзимат турдиматович 

бойсун ботаник-географик райони флораси 

03 00 05 – ботаника  

биология фанлари бўйича фалсафа доктори  doctor оf 

philosophy  диссертацияси автореферати 

тошкент – 2017 

3



биология фанлари бўйича фалсафа доктори  doctor of philosophy  диссертацияси 
мавзуси ўзбекистон республикаси вазирлар маҳкамаси ҳузуридаги олий аттестация 
комиссиясида b2017 1 phd b2 рақам билан рўйхатга олинган  

диссертация иши ботаника ва зоология институтида бажарилган  
диссертация автореферати уч тилда  ўзбек  рус ва инглиз  резюме   илмий кенгаш веб-

саҳифаси  www flora_fauna uz  ҳамда «ziyonet» ахборот-таълим порталида  www ziyonet uz  
жойлаштирилган  

илмий раҳбар       тожибаев комилжон шаробитдинович 
биология фанлари доктори  профессор 

расмий оппонентлар      хасанов фурқат орунбаевич 
биология фанлари доктори  профессор 

нигматуллаев алим магмурович 
биология фанлари доктори  профессор 

етакчи ташкилот      ўзбекистон миллий университети  

диссертация ҳимояси ботаника ва зоология институти  ўзбекистон миллий университети  
генетика ва ўсимликлар экспериментал биологияси институти ҳузуридаги dsc 27 06 2017 b 3901 
рақамли илмий кенгашнинг 2017 йил «_____» _______________ куни соат ____ даги мажлисида 
бўлиб ўтади   манзил  100053  тошкент шаҳри  боғишамол кўчаси  232-уй  ботаника ва зоология 
институти мажлислар зали  тел    +99871  289-04-65  факс  +99871  262-79-38  e-mail  
ibz@academy uz   

диссертация билан ботаника ва зоология институти ахборот-ресурс марказида танишиш 
мумкин  ___ рақами билан рўйхатга олинган   манзил  100053  тошкент шаҳри  боғишамол 
кўчаси  232-уй  тел    +99871  289-04-65  

диссертация автореферати 2017 йил «____» ________________куни тарқатилди  
 2017 йил «_____» __________________ даги _____ рақамли реестр баённомаси  

к ш  тожибаев 
илмий даражалар берувчи илмий кенгаш раиси  
б ф д   профессор 

б а  адилов 
илмий даражалар берувчи илмий кенгаш илмий 
котиби  б ф н   катта илмий ходим 

э б  шакарбоев  
илмий даражалар берувчи илмий кенгаш 
ҳузуридаги илмий семинар раиси  б ф д  

4



кириш  диссертация аннотацияси  

диссертация мавзусининг долзарблиги ва зарурати  дунёдаги иқлим 
ўзгаришлари  антропоген  биотик ва абиотик омиллар таъсири натижасида 
экотизимларда содир бўлаётган трансформация жараёнлари маҳаллий 
биологик хилма-хиллик  хусусан  турлар таркибини аниқлаш ҳамда ўсимлик 
дунёси объектларини биоҳужжатлаштириш тадқиқотларига янада катта 
эътибор қаратиш лозимлигини талаб этмоқда  биохилма-хилликнинг глобал 
баҳолаш unep маълумотларига кўра  «    бугунги кунда турли омиллар 
натижасида 30 000 дан ортиқ ўсимлик ва ҳайвон турлари йўқолиб кетиш 
хавфи остида турибди  охирги 400 йил ичида 654 ўсимлик турлари йўқолиб 
кетган»  шу нуқтаи назардан  биохилма-хилликни ўрганиш  маҳаллий 
флоралардаги турлар таркибини рўйхатга олиш  камёб турларнинг замонавий 
ҳолатини аниқлаш ва сақлаб қолиш замонавий биологиянинг долзарб 
муаммолардан бири ҳисобланади  

мамлакатимиз мустақилликка эришгач  ўсимлик дунёси объектларини 
муҳофаза қилиш  давлат кадастрини юритиш  биологик хилма-хиллигини 
сақлаш ва ундан оқилона фойдаланишга катта эътибор қаратилди  мазкур 
йўналишларда амалга оширилган дастурий чора-тадбирлар асосида муайян 
натижаларга  жумладан  маҳаллий флораларнинг тур таркибини аниқлаш  
уларни табиий ўсиш шароитида сақлаб қолиш ва муҳофаза қилиш  ўсимлик 
хом-ашёси заҳираларини аниқлаш ҳамда йўқолиб кетиш хавфи остида бўлган 
ўсимлик турларининг ex-situ шароитидаги коллекцияларини барпо қилиш 
борасида муҳим натижаларга эришилди  

бугунги кунда жаҳондаги замонавий флористик тадқиқотлар  айниқса  
ўзига хос  эндем ва реликт турларнинг бой таркибига эга минтақаларнинг 
таксономик хилма-хиллигини илмий тадқиқотларнинг замонавий методлари 
ёрдамида аниқлаш  флора генезиси ва эндемизм фракцияларнинг шаклланиш 
марказларини ўрганишни тақозо этмоқда  бу ўринда тоғлиўртаосиё 
провинциясининг жануби-ғарбий ҳисор округи таркибига кирувчи бойсун 
ботаник-географик райони бундан мустасно эмас  бу худуд таксономик 
хилма-хилликнинг юқорилигига  камёб  эндем ҳамда реликт турларга 
бойлиги билан ажралиб туради  унинг флораси таркибини аниқлаш  ботаник-
географик район сифатида чегараларини аниқлаш  камёб ва йўқолиб 
кетаётган  эндем турлар популяцияларининг замонавий ҳолатини баҳолаш  
флоранинг маълумотлар электрон базасини тузиш ўзбекистон миллий 
флорасидаги ўзига хос хусусиятларини очиб беришда муҳим илмий-амалий 
аҳамият касб этади  

ўзбекистон республикасининг 2016 йил 21 сентябрдаги 409-сон 
«ўсимлик дунёсини муҳофаза қилиш ва ундан фойдаланиш тўғрисида» ги 
қонуни  вазирлар маҳкамасининг 2013 йил 27 майдаги 142-сон «2013-2017 
йилларда ўзбекистон республикасида атроф-муҳит муҳофазаси бўйича 
ҳаракатлар дастури тўғрисида»ги қарорлари ва ҳамда мазкур фаолиятга 
тегишли бошқа меъёрий-ҳуқуқий ҳужжатларда белгиланган вазифаларни 

5



амалга оширишга ушбу диссертация тадқиқоти муайян даражада хизмат 
қилади  

тадқиқотнинг республика фан ва технологиялари 
ривожланишининг асосий устувор йўналишларига мослиги  мазкур 
тадқиқот республика фан ва технологиялар ривожланишининг v  «қишлоқ 
хўжалиги  биотехнология  экология ва атроф-муҳит муҳофазаси» устувор 
йўналишига мувофиқ бажарилган  

муаммонинг ўрганилганлик даражаси  маълум бир табиий ҳудудлар 
флораларининг таҳлили ва флористик конспектини тузишга қаратилган 
тадқиқотлар хорижлик олимлар v funk & al   2013  флоралардаги эндем 
турларнинг тарқалиши бўйича тадқиқотлар l  peruzzi & al   2015  табиий 
флораларнинг тур таркиби бўйича батафсил рўйхатлар s  mincemoyer & al  
 2012  томонидан яратилган  мдҳ мамлакатларида табиий флораларнинг 
конспектини тузишга қаратилган тадқиқотлар м м  силаньтева  2008   г а  
садырова  2009   а п  серегин  2013  2014  ва бошқаларнинг илмий 
асарларида кўриш мумкин  тадқиқот ҳудудидан терилган илк гербарий 
намуналари м  капюга  1881  тегишли  ҳозирга қадар бойсун ва унга ёндош 
бўлган минтақалардан 30 000 дан ортиқ гербарий намуналари йиғилган  
асосий коллекторлар сифатида м г  попов  в п  бочанцев  а и  введенский  
н а  меркулович  с н  кудряшов  а я  бутков  л и  попова  с н  
лепешкинлар қайд этилади  н а  меркулович  1936   а я  бутков  1938   
л и  попова  1951   а м  холмуратов  2007  томонидан олиб борилган 
изланишлар ўсимликлар қопламининг тузилишини аниқлаш  флоранинг 
бирламчи рўйхатини тузишга бағишланган  

бу маълумотлар бойсун ботаник-географик райони флорасининг тўлиқ 
тур таркибини аниқлаш ва унинг ўрта осиёдаги ботаник-географик ўрнини 
белгилаш имконини бермайди  бу нуқтаи назардан флоранинг замонавий 
конспектини тузиш  кенг кўламли таҳлилларини амалга ошириш  камёб ва 
эндем турлар популяцияларининг ҳолатини баҳолаш  ботаник-географик 
чегараларини белгилаш ҳамда флоранинг электрон маълумотлар базасини 
яратиш долзарб илмий ва амалий аҳамиятга эга  

тадқиқотнинг диссертация бажарилаётган илмий-тадқиқот 
муассасининг илмий-тадқиқот ишлари режалари билан боғлиқлиги  
диссертация тадқиқоти ботаника ва зоология институти илмий-тадқиқот 
ишлари режасининг а7-фа-0-19606 «ўзбекистоннинг ботаник-географик 
районлаштириш ва унинг ўсимликлар хилма-хиллигининг маълумотлар 
базасини яратиш  i қисм  тоғли ўрта осиё провинцияси»  2012-2014  ва п3-
2014-0903095817 «ўзбекистоннинг ботаник-географик районлаштириш ва 
унинг ўсимликлар хилма-хиллигининг маълумотлар базасини яратиш  ii 
қисм  турон провинцияси»  2015-2017  мавзуларидаги амалий лойиҳалари 
доирасида бажарилган  

тадқиқотнинг мақсади бойсун ботаник-географик райони флорасини 
тўлиқ инвентаризация қилиш  тоғлиўртаосиё провинциясининг жануби-

6



ғарбий ҳисор округидаги мустақил район сифатидаги ботаник-географик 
чегараларини белгилашдан иборат  

тадқиқотнинг вазифалари  
флоранинг таксономик таркибини аниқлаш  конспектини тузиш ва кенг 

кўламли таҳлилини амалга ошириш  
бойсун ботаник-географик районининг тоғлиўртаосиё провинцияси 

жануби-ғарбий ҳисор округда тутган ўрнини асослаш  
камёб  йўқолиб бораётган ва эндем турларнинг таркибини аниқлаш  

турларнинг тарқалишини акс эттирувчи гат хариталарини тузиш  
флоранинг маълумотлар электрон базаси яратиш  
тадқиқотнинг объекти бойсун ботаник-географик райони флорасининг 

юксак ўсимликлари  
тадқиқотнинг предмети бойсун ботаник-географик районининг 

флораси конспекти  таксономияси  географияси  флоранинг қиёсий таҳлили 
ҳисобланади  

тадқиқотнинг усуллари  диссертацияда флористиканинг маршрутли  
ярим стационар  систематик  ареологик  биоморфологик усуллари  
шунингдек  маълумотларнинг электрон базаси ва гат хариталар тузишнинг 
замонавий усуллари қўлланилган  

диссертация тадқиқотнинг илмий янгилиги қуйидагилардан иборат   
илк бор бойсун ботаник-географик райони флорасида 89 оила  524 

туркумга мансуб бўлган 1564 турнинг конспекти тузилган ва кенг кўламли 
таҳлили амалга оширилган  

фан учун янги бўлган 3 тур  jurinea tschernevae tojibaev & turginov  iris 
khassanovii tojibaev & turginov  allium decoratum turginov & tojibaev  
аниқланган ва тавсифланган  илк бор ўзбекистон флораси учун 16 тур  ҳисор 
тизмаси флораси учун 15 тур келтирилган  

тадиқот худудининг ботаник-географик чегаралари аниқланган  
dionysia hissarica lipsky  allium majus vved   ferula tuberifera korovin  

ungernia victoris vved   sternbergia fischeriana  herb   m  roem   
dimorphosciadium gayoides  regel & schmalh   pimenov  astragalus tupalangi 
gontsch  каби камёб ва эндем турларнинг янги популяциялари аниқланган  

илк маротаба бойсун ботаник-географик райони флорасининг замонавий 
ҳолатини акс эттирувчи маълумотларнинг электрон базаси яратилган ва 
турларнинг тарқалишини акс эттирувчи гат хариталари тузилган  

тадқиқотнинг амалий натижалари қуйидагилардан иборат  
флоранинг замонавий таркибини акс эттирувчи маълумотлар электрон 

базаси  турларни тарқалишини акс эттирувчи гат хариталар сурхондарё 
вилояти табиатни муҳофаза қилиш қўмитасининг вилоят бўлимига жорий 
этилган ва ўсимликлар дунёсини сақлаш ва ундан барқарор фойдаланишга 
қаратилган чора-тадбирларни амалга оширишда илмий – амалий асос 
сифатида хизмат қилади  

бойсун ботаник-географик райони флорасидан йиғилган гербарий 
намуналари марказий гербарий фондини бойитишга имкон берган ва 
floruz  www floruz uz  ахборот-таҳлил тизимига киритилган  

7



флора таркибидаги камёб ва эндем турлар тўғрисидаги янги 
маълумотлар ўзбекистон республикаси қизил китобининг навбатдаги 
нашрига жорий этилган  

тадқиқот натижаларининг ишончлилиги флористик тадқиқотларнинг 
замонавий усулларни қўлланилганлиги ва улар асосида фан учун янги 
бўлган  ўзбекистон ҳамда ҳисор тизмаси флоралари учун илк бор 
келтирилаётган турлар тўғрисидаги маълумотларнинг етакчи хорижий илмий 
нашрларда чоп этилганлиги  маълумотларнинг электрон базасини floruz  
ахборот-таҳлил тизими ҳамда табиатни муҳофаза қилиш давлат 
ташкилотларининг иш фаолиятига жорий этилганлиги  йиғилган гербарий 
намуналари  фан учун янги турларнинг голотиплари ва изотипларини 
марказий гербарий  tash   москва  mw   берлин  в   палермо  pal   
санкт-петербург  le  гербарий фондларида сақланаётганлиги  “бойсун 
ботаник-географик райони флораси маълумотлар электрон базаси” учун 
муаллифлик гувоҳномаси  №bgu 00344  олинганлиги билан изоҳланади  

тадқиқот натижаларининг илмий ва амалий аҳамияти  тадқиқот 
натижаларининг илмий аҳамияти бойсун ботаник-географик райони 
флорасининг таркиби аниқ мақсадга йўналтирилган ҳолда тадқиқ этилиб  
флоранинг тўлиқ конспекти тузилганлиги  кенг кўламли таҳлили амалга 
оширилганлиги  бойсун ботаник-географик райони флорасининг ўзига хос 
хусусиятларини аниқланганлиги  фан учун бир қатор янги турларнинг 
топилганлиги  ўрганилган флора ва унга ёндош ҳудудлар учун янги 
флористик топилмаларнинг келтирилганлиги билан изоҳланади  

тадқиқот натижаларининг амалий аҳамияти сурхондарё вилояти бойсун 
туманининг ўсимликлар қопламини муҳофаза қилиш ва барқарор 
фойдаланиш тизимини ишлаб чиқиш учун асос сифатида хизмат қилади  
шунингдек  илмий-амалий аҳамияти ўзбекистон республикаси қизил 
китобининг навбатдаги нашрига киритилган турларга очерклар 
тайёрланганлиги билан ҳам изоҳланади  

тадқиқот натижаларининг жорий қилиниши  бойсун ботаник-
географик райони флорасини тадқиқ қилишда олинган илмий натижалар 
асосида  

гат хариталари билан мустаҳкамланган маълумотлар электрон базаси  
флоранинг конспекти  доривор ва қизил китобга киритилган ўсимликларнинг 
рўйхати бойсун давлат ўрмон хўжалиги фаолиятига жорий этилган 
 ўзбекистон республикаси қишлоқ ва сув хўжалиги вазирлиги ўрмон 
хўжалиги бош бошқармасининг 2016 йил 25 мартдаги №06 11-300-сон 
маълумотномаси   илмий натижалар иқтисодиёт тармоқлар учун муҳим 
аҳамиятга эга ўсимликлар тур таркибини аниқлаш  камёб ва йўқолиб 
бораётган турларни муҳофаза қилиш  давлат кадастрини юритиш ва 
муҳофаза қилишга қаратилган чора-тадбирларни ишлаб чиқиш имконини 
берган  

тадқиқот натижаларининг апробацияси  мазкур тадқиқот 
натижалари  жумладан 2 та халқаро ва 5 та республика илмий-амалий 
анжуманларда муҳокамадан ўтказилган  

8



тадқиқот натижаларининг эълон қилинганлиги  диссертация 
мавзуси бўйича жами 15 та илмий иш нашр этилган  шундан ўзбекистон 
республикаси олий аттестация комиссиясининг докторлик диссертациялари 
асосий илмий натижаларини чоп этишга тавсия этилган илмий нашрларда 8 
та мақола  жумладан  4 таси республика ва 4 таси хорижий журналларда 
нашр этилган  

диссертациянинг тузилиши ва ҳажми  диссертация таркиби кириш  
беш боб  хулоса  фойдаланилган адабиётлар рўйхати ва иловалардан иборат  
диссертация ҳажми 120 бетни ташкил этади  

 

диссертациянинг асосий мазмуни 

кириш қисмида ўтказилган тадқиқотларнинг долзарблиги ва зарурати 
асосланган  тадқиқотнинг мақсади ва вазифалари  объект ва предметлари 
тавсифланган  республика фан ва технологиялари ривожланишининг устувор 
йўналишларига мослиги кўрсатилган  тадқиқотнинг илмий янгилиги ва 
амалий натижалари баён қилинган  олинган натижаларнинг илмий ва амалий 
аҳамияти очиб берилган  тадқиқот натижаларини амалиётга жорий қилиш  
нашр этилган ишлар ва диссертация тузилиши бўйича маълумотлар 
келтирилган  

диссертациянинг “бойсун ботаник-географик райони флорасининг 
таксономик таҳлили” деб номланган биринчи бобида илгари олиб борилган 
тадқиқотларнинг танқидий таҳлилига  флора флора конспектининг 
тузилиши  фан учун янги топилган турлар  флористик янгиликлар ва кенг 
кўламли таҳлиллар асосида олинган асосий натижаларга бағишланган  

бобнинг биринчи ва иккинчи бўлимида ҳудудда ҳозиргача олиб 
борилган изланишларнинг натижалари ва тадқиқотнинг методлари тўғрисида 
батафсил маълумотлар келтирилган  

учинчи бўлим флора конспектининг тузилиши  фан учун янги топилган 
турларга ва бойсун ботаник-географик район флорасидан аниқланган янги 
флористик топилмаларга бағишланган  конспект муаллифнинг дала 
тадқиқотларида йиғган гербарий намуналари  марказий гербарий  tash   
рфа в л  комаров номидаги ботаника институти гербарийси  le  ва москва 
давлат университети гербарийси  mw  фондларида сақланаётган 
намуналарни танқидий таҳлил қилиш асосида шаклантирилган  конспект 
a l takhtajan таснифи  1997  бўйича тузилган  оилалар ва туркумларнинг 
кўлами кенг маънода қабул қилинди ва асосий ҳолатларда «ўрта осиё 
ўсимликлари аниқлагичи» га  1968-2015  мувофиқ келади ҳамда бу юксак 
ўсимликларнинг замонавий таснифларига  масалан  apg iv  2016  зид 
келмайди  

конспектда 89 оила  524 туркумга мансуб 1564 турлар ҳақида 
маълумотлар келтирилган  ҳар бир турнинг чоп этилган илк нашри  ҳаётий 
шакли  ареал типи  тупроғи ва баландлик минтақаси  флороценотипи  
хўжаликдаги аҳамияти ҳамда гербарий намунасига асосланган ҳолда 
коллекторлар келтирилган  

9



аниқланган янги флористик топилмалар  
фан учун янги турлар  

jurinea tschernevae tojibaev & turginov ботанический журнал  98  12   
1563-1571  2013  sect  nanae iljin  asteraceae   

тип  hissar occidentalis  montes baisuntau  in vicinitate vici yuqori machai  
prope pagum alchasai  2500-2600 m  9 vii 2011  258  turginov  type  tash  
isotypus le    

iris khassanovii tojibaev & turginov phytotaxa  158  3   224-228  2014  
sect  juno tratt   iridaceae   

type  uzbekistan  pamir-alai  border of the hissar range  baisuntau  
near the village of gumatag  parakhnaursaj  stony slopes  2123 m  n 38 35696  e 
067 33598  4 may 2013  turginov  1421   type  tash    

allium decoratum turginov & tojibaev phytotaxa  177  5   291-297  2014  
sect  kaloprason koch   amaryllidaceae   

type  uzbekistan  pamir-alai  sw hissar range  baisuntau  
khojagurgurata  location khodja kuchkorata  subalpine stony and rocky slopes  
2650 m  n 38 31683° e 067 24160°  12 june 2013  turginov   type  tash  
isotype  b    

ўзбекистон флораси учун янги аниқланилган турлар  
дала тадқиқотлари ҳамда tash фондида сақланаётган намуналарни 

танқидий таҳлил қилиш натижасида ўзбекистон флораси учун аввал 
келтирилмаган турлар аниқланди  улар тўғрисидаги маълумотлар муаллиф 
иштирокидаги қатор илмий нашрларда чоп қилинди  булар қуйидагилардан 
иборат  astragalus varzobicus vved   cousinia pannosa c winkl   chesneya 
hissarica boriss   ch  crassipes boriss   chondrilla gibbirostris popov  consolida 
stocksiana  boiss   nevski  eremurus hissaricus vved   ferula tadshikorum 
pimenov  hedysarum cephalotes franch   h  denticulatum regel & schmalh   
nepeta pamirensis franch   pedicularis sarawschanica regel  scrophularia 
pamiro-alaica gorschk   silene bucharica popov  taraxacum tadshikorum ovcz  
& schischk   ventenata macra  steven  balansa & boiss   

ҳисор тизмаси флораси учун аниқланилган янги турлар   
тадқиқотлар давомида ҳисор тизмаси учун аввал келтирилмаган  

уларнинг таркиби қуйидагилардан иборат  allium kaufmanii regel  astragalus 
fedtschenkoanus lipsky  a  angrenii lipsky  asperula trichodes j  gay & dc   
cousinia gontscharovii juz   c  triceps kult   c  butkovii tscherneva & vved   c  
podophylla tscherneva  draba huetii boiss   jurinea kokanica iljin  echinophora 
tenuifolia subsp  sibthorpiana  guss   tutin  elaeosticta paniculata  korovin  
kljuykov & pimenov  melissitus pamiricus boriss   onosma gmelinii ledeb   
scutellaria immaculata nevski ex juz  

ўсимликлар қопламига бағишланган тадқиқотларда ҳудуд учун а я  
бутков  1938  238 тур  л и  попова  1951  626 тур келтирилган  а м  
холмуратов эса  2007  714 тур келтирган  мазкур рўйхатларни танқидий 
таҳлил қилиш натижасида 100 дан ортиқ турлар нотўғри аниқланган ёки 
гербарий намуналари билан мустаҳкамланмаган адабиёт маълумотлари 
асосида келтирилганлиги маълум бўлди  

10



тўртинчи бўлим флоранинг таксономик таҳлилига бағишланган  
таксономик таҳлил флоранинг кенг кўламли таҳлилида марказий ўрин 
тутади  мазкур флорада 89 оила  524 туркумга мансуб 1564 турдан иборат 
эканлиги тадқиқотлар давомида аниқланди  бу кўрсаткич  ўзбекистон 
флорасининг 35 73% ташкил этади  4377 тур ҳисобидан  www floruz uz 
маълумоти бўйича   

йирик таксономик бирликларнинг ўзаро нисбати тоғли ўрта осиёнинг 
жанубий қисмидаги бошқа локал флоралардан фарқланмайди  спорали 
ўсимликлар  equisetophyta ва polypodiophyta  2 оила  4 туркумга мансуб 5 тур 
билан иштирок этади холос  0 31%   худди шу ҳолат 2 оила 2 туркум ва 6 тур 
 0 38%  билан иштирок этаётган очиқ уруғли  pinophyta  ўсимликларда ҳам 
кузатилди  лекин очиқ уруғлиларининг айрим турлари бойсун ботаник-
географик райони ўсимликлар қопламида  хусусан  juniperus  j  polycarpos 
var  seravschanica  kom   kitam   ва ephedra  e  equisetina bunge  туркумлари 
турлари юқори даражадаги ўринни эгаллайди  

флоранинг асосий қисмини ёпиқ уруғлилар  magnoliophyta  ташкил 
этади  улар 1553 тур билан иштирок этиб  жами турларнинг 99 29% ташкил 
этади  улардан икки уруғпаллалилар  magnoliopsida  1275 тур  81 53%   бир 
уруғпаллалилар  liliopsida  278 тур  17 78%  билан иштирок этади  бир 
уруғпаллали ва икки уруғпаллалиларнинг умумий нисбати 1 4 58 ташкил 
этади  бу ҳолат нафақат ўрта осиё  балки тур таркиби бўйича ўртача бой 
ҳисобланган шарқий европа локал флораларига  буланий  2009  ҳам 
мувофиқ келади  бироқ қиёсий флористиканинг классик намоёндалари 
 толмачёв  1974  томонидан таъкидланганидек бу нисбат қиёсий таҳлил учун 
катта илмий аҳамиятга эга эмас  бирмунча салмоқли кўрсаткич битта оилага 
тўғри келадиган турларнинг ўртача сони ҳисобланади  бойсун ботаник-
географик райони флорасида битта оилага ўртача ҳисобда 5 8 туркум ва 17 47 
тур тўғри келиши аниқланди  1 5 8 17 47   бу кўрсаткични бошқа флоралар 
билан солиштирилганда нафақат ўрта осиёнинг тоғли қисмидаги айрим 
флоралар  камелин  1973  красовская  левичев  1986  бешко  2000  баташов  
2016   балки ўрта осиёга ёндош бўлган айрим флоралар  масалан олтой 
флорасидан  силантьева  2008  наумов  2009  ҳам анча юқори ҳисобланади  
бойсун ботаник-географик райони флорасидаги 19 оилада турлар сони 
ўртача кўрсаткичдан  яъни 17 турдан ортиқ  юқори бўлиб  уларда 1264 тур 
жамланган ва умумий флоранинг 80 81% ташкил қилади  

етакчи оилалар қаторига ўзининг таркибида 30 дан ортиқ турга эга 
бўлган 15 оила киритилди  мазкур оилаларда 1169 тур жамланган бўлиб  
флоранинг 74 74% ташкил этади  1-жадвал   етакчи оилалар қаторини 
asteraceae  238 тур – 15 21%   fabaceae  192 – 12 27%   poaceae  127 – 
8 12%   brassicaceae  89 – 5 91%   lamiaceae  87 – 5 58 %   apiaceae  71 – 
4 67%   caryophyllaceae  59 – 3 96 %   ranunculaceae  51 – 3 18%  ва 
бошқалар ташкил қилади  бу кетма-кетлик тоғлиўртаосиё провинциясига хос 
бўлган белгилардан бири ҳисобланади  тожибаев  2010   дуккаклиларнинг 
 fabaceae  етакчилик мавқеи astragalus l   oxytropis l   hedysarum l  ва 
бошқ  туркумлар доирасида ғарбий ҳисор эндем турларининг юқори 

11



даражаси билан изоҳланади  бу холат тадқиқот худудини мазкур туркумлар 
учун помир-олойдаги тур ҳосил бўлиш марказларидан бири сифатида ўрин 
эгаллашини яна бир бор кўрсатади  

полиморф оилалар кетма-кетлигининг биринчи учлиги  as-fa-po  
деярли ўзгаришсиз ҳолатда жойлашган  хохряков  2000   иккинчи учликда 
 br-la-ap  brassicaceae оиласининг юқори ўринни эгаллаши  асосан alyssum  
strigosella  lepidium ва бошқа туркумлар ҳисобига  фарқли хусусиятларни 
кўрсатади ва бу холат флоранинг текислик минтақаси билан боғлиқлиги 
ҳамда антропоген омилларнинг таъсири билан изоҳланади  lamiacea 
 scutellaria  nepeta  phlomoides  ва apiaceae  ferula  prangos  bunium  
elaeosticta  оилаларининг юқори ўрни эса тоғли ўрта осиё учун хос 
хусусият ҳисобланиб  автохтон турларнинг кўплиги орқали намоён бўлади  
полиморф оилалар спектирида rosaceae оиласининг пастки ўринда бўлиши  
худуднинг табиий-иқлим шароити ушбу оила турлари учун ноқулайлиги 
билан асосланади  

флорада таркибида 524 туркум бўлиб  ўртача битта туркумга 2 98 тадан 
тур тўғри келади  флорада биттадан турга эга бўлган 261 туркум бўлиб  
шулардан 15 туркум монотип ҳисобланади  монотип туркумларнинг 
географик тарқалишининг таҳлили ҳам бойсун ботаник-географик 
районининг ўзига хос хусусиятларини янада очиб беради  calispepla туркуми 
тадқиқот худудининг эндеми ҳисобланади  уч туркум  calispepla  lipskya  
spirostegia  ғарбий помир-олой худудидан ташқарига чиқмайди  монотип 
туркумларнинг ярмидан ортиқроғи асосан ўрта осиё бўйлаб тарқалган  
флорада полиморф туркумлар қаторига 12 тадан ортиқ турга эга бўлган 15 
туркумлар олинган ва уларда 380 тур жамланган  1-жадвал   флорада асосан 
олигополиморф хисобланган astragalus  101 – 6 45%   cousinia  46 – 2 94%   
allium  36 – 2 30%  туркумлари тоғли ўрта осиёдаги локал флоралар 
сингари минтақа флорасида ҳам олдиги ўринда туради  флорада astragalus 
туркумнинг 101 тури тарқалган бўлиб  умумий флоранинг 6 45% ташкил 
этади  бу кўрсаткич бўйича бойсун ботаник-географик райони 
тоғлиўртаосиё провинциясидаги бошқа ўрганилган анча юқори туради 
 красовская  левичев  1987  камелин  1990  бешко  2000  тожибаев  2010 и 
ва бошқ    бундан кўриниб турибдики  помир олой тизмалари  жумладан 
жануби-ғарбий ҳисор округи astragalus туркумининг автохтон турларига 
бойдир  бойсун ботаник-географик райони флораси бундан мустасно 
бўлмаган холда ҳудуд флорасида stipitella grig   halicacabus bunge  erionitus 
bunge  alopecioides gontsch   myobroma  stev   bunge  ammodendron bunge  
astenolobium  nevski  gontsch   gontschsroviella kamelin сингари секцияларда 
эндем ва субэндем турларга бойлиги билан ажралиб туради  бундан ташқари  
туркум турларининг ареологик таҳлилига кўра  101 турдан 44 тур помир 
олой тизмалари билан чегараланади  

полиморф туркумлар спектридаги кейинги ўринни cousinia эгаллайди  
тоғли ўрта осиёнинг бошқа маҳаллий флоралари билан қиёсланганда ббгр 
флораси cousinia учун энг муҳим худудлардан бири эканлиги кўринади  
туркумнинг 22 секцияга мансуб 46 тури учраши тадқиқотлар давомида 

12



аниқланди  бу эса умумий флорани 2 94% ташкил этади  бу кўрсатгич бошқа 
флоралар билан қиёсланганда деярли икки баробар юқори эканлиги 
кўринади  яъни  сирдарё қоратоғида  28 1666  1 7%  жануби-ғарбий 
тиёншоннинг ўзбекистон қисмида  32 2056  1 55% ташкил этади  ббгр 
флорасидаги 36 тур помир-олойнинг эндемлари хисобланади  жами cousinia 
турларининг 78 26%   шулардан 15 тур жануби-ғарбий ҳисор эндеми 
мақомига эга  эндемизмнинг юқори кўрсаткичи нафақат тур даражасида  
балки секциялар даражасида ҳам намоён бўлади  аниқланган жами 22 
секциядан 16 таси помир-олой учун эндем бўлган секциялар ҳисобланади  
булар helianthae bunge  ctenarctium juz   coronophora  juz  tscherneva  
regelianae  juz   tscherneva  kuekenthalia juz   homolochaete c winkl   
olgaeanthe tscherneva  carduncellus  juz   rech  f   actinia bunge ва бошқ  бу 
холат мазкур минтақа помир олойдаги тур ҳосил бўлиш жараёни амалга 
ошаётган марказларидан бирига тўғри келишини кўрсатади  

1-жадвал 
бойсун ботаник-географик райони флорасидаги полиморф оила ва 

туркумларлари 

оила туркумлар турлар % туркумлар турлар % 
сони сони сони 

asteraceae 73 239 15 28 astragalus 101 6 45 
fabaceae 26 193 12 34 cousinia 46 2 87 
poaceae 54 127 8 12 allium  36 2 30 
brassicaceae 50 89 5 69 gagea 21 1 34 
lamiaceae 27 87 5 56 euphorbia 21 1 34 
apiaceae 37 71 4 53 ranunculus 20 1 27 
caryophyllaceae 23 59 3 77 scutellaria  18 1 15 
ranunculaceae 14 51 3 26 eremurus 16 1 03 
boraginaceae 19 43 2 74 taraxacum  16 1 02 
scrophulariaceae 12 40 2 55 oxytropis  15 0 96 
alliaceae 1 36 2 30 artemisia 15 0 96 
rosaceae 13 36 2 30 iris 15 0 96 
polygonaceae 8 35 2 23 polygonum 14 0 89 
liliaceae 3 31 1 98 veronica 13 0 83 
chenopodiaceae 16 30 1 92 ferula  13 0 83 
жами 15 374 1167 74 56 жами 15 380 24 2 

хулоса ўрнида шуни таъкидлаш мумкинки  бойсунтоғ ва унга ёндош 
бўлган худудларда узоқ йиллар давомида  1875-2007 йиллар оралиғида  
кўпгина ботаник тадқиқотлар олиб борилганлигига қарамасдан флора 
таркибининг таҳлилига қаратилган изланишлар амалга оширилмаган  
муаллиф томонидан олиб борилган тадқиқотлар натижасида флора 
таркибини аниқлаш ва конспектини тузиш илк бор амалга оширилди  
таксономик таҳлил натижаларига кўра  бойсун ботаник-географик райони 
флораси ўрта осиёнинг тоғли флораларининг асосий хусуситларини намоён 
этади  ўрганилган флоранинг фарқли хусусиятлари cousinia cass   astragalus 

13



l   jurinea cass   hedysarum l  каби туркумларнинг бой таркиби ва автохтон 
турларнинг юқори даражаси ҳисобланади  уларнинг таксономик таркибини 
ўрганиш тадқиқот худуди мазкур туркумлар доирасида замонавий тур ҳосил 
бўлиш марказларидан бири эканлигини эътироф этиш имкониятини беради  
бу холат тор тарқалиш доирасига эга бўлган эндем  субэндем турларнинг 
кенг тарқалганлиги  ўрта осиё учун хос бўлган монотип эндем 
туркумларнинг хилма-хиллиги билан ҳам изоҳланади  

диссертациянинг “бойсун ботаник-географик райони флорасининг 
кенг кўламли таҳлили” деб номланган иккинчи бобида флорадаги 
турларнинг географик  солиштирма  биоморфологик  баландлик минтақлар 
бўйича тақсимланиши ва уларнинг таҳлили асосида олинган асосий 
натижалар келтирилган  

биринчи бўлимда турларнинг ареал типлари бўйича тақсимланиши 
келтирилган  флора таркиби 7 ареал синфларига мансуб бўлган 44 ареал 
типларидан иборат эканлиги аниқланди  2-жадвал   флоранинг географик 
спектри ўрта осиё флоралари бўйича чоп этилган классик  камелин  1971  
кармышева  1982  красовская  левичев  1986  ва сўнгги йиллардаги 
ўзбекистонда бажарилган  бешко  2000  ибрагимов  2010  тожибаев  2010  
баташов  2016  ишлардан фойдаланилган ҳолда тузилди  

2-жадвал  
бойсун ботаник-географик райони флорасининг географик спектри 

ареал синфлар ареал типлар турлар % 
сони сони 

помиролой синфи 9 380 24 29 
тоғлиўртаосиё синфи 3 235 15 02 
ўртаосиё синфи 8 227 14 54 
қадимийўртаерденгизи синфи 9 409 26 16 
палеарктик синфи 12 197 12 59 
голарктик синфи 2 75 4 79 
плюрирегионал синфи 1 37 2 36 
ареал типлари аниқланмади   4 0 25 
жами   44  1564 100 

бойсун ботаник-географик райони флорасининг географик таҳлили 
помиролой ва қадимийўртаерденгизи ареал синфларига кўпроқ эътибор 
қаратган ҳолда амалга оширилди  бу ҳолат мазкур икки ареал синфига 
мансуб турлар флоранинг ½ қисмини ташкил этиши билан изоҳланади  

помиролой ареал синфи 9 ареал типини бирлаштириб  380 тур  24 29%  
1

жамланган  яъни флоранинг  4 қисми помир олойнинг эндемлари 
ҳисобланади  бу тоғлиўртаосиё провинциясининг маҳаллий флоралари 
орасидаги энг юқори кўрсаткич ҳисобланади  мазкур синф доирасида 
майдони бирмунча катта бўлган  масалан жанубий помир-олой учун хос 
бўлган кўҳистон  ҳисор-дарвоз типлари  allium  iris plocama  scutellaria  
phlomoides  acantholimon ва бошқа туркум турлари ҳисобига   бутун помир-

14



олой худудини қамраб олган типлар  ferula  tulipa  gagea ва бошқ   билан 
бир қаторда тарқалиш майдони анча тор бўлган бойсун  жануби-ғарбий 
ҳисор ва ҳисор ареал типлари  асосан jurinea  cousinia  astragalus турлари 
ҳисобига   муҳим ўрин эгаллайди ҳамда мазкур ареал синфининг асосий 
хусусиятларини намоён қилади  

қадимийўртаерденгизи ареал синфи ҳам 9 ареал типини қамраб олади ва 
уларда 409 тур  26 16%  жамланган  унинг такибда эрон-ўртаосиё  130 тур  
ва қадимийўртаерденгиз  105 тур  ареал типлари турларга бойлиги билан 
ажралиб туради  таксономик гуруҳлар орасида asteraceae  artemisia  inula   
brassicaceae  strigosella  alyssum   boraginaceae  heliotropium   papaveraceae 
 papaver  roemeria   fabaceae  astragalus  vicia  valerianaceae  valerianella   
scrophulariaceae  veronica   euphobiaceae  euphorbia   cyperaceae  carex   
poaceae  stipa  bromus  hordeum  оилалари асосий ўрин эгаллайди  улар 
орасида терофитлар етакчилик қилиб  асосан текислик ва адир 
минтақаларида кенг тарқалган  

турларнинг ареал типлари бўйича тақсимланишининг таҳлилига кўра  
помиролой ареал синфининг флора таркибида тутган катта ўрни аниқланди 
ва бу ҳолат тадқиқот худуди помир-олой тизмалари орасида маҳаллий тур 
ҳосил бўлиш жараёнлари учун катта аҳамиятга эга эканлигидан далолат 
беради  қадимийўртаерденгизи ареал синфига мансуб турларни кўплиги эса 
мазкур флора м г  попов  1958  талқинидаги қадимийўртаерденгизи 
худудининг бир бўлаги эканлигини кўрсатиш билан бирга  бу синфга мансуб 
бўлган турларнинг тарқалишида текислик ва адир минтақаларининг муҳим 
роль ўйнашини кўрсатади  

иккинчи бўлимда флоранинг қиёсий таҳлили амалга оширилган  
қиёслаш  ғарбий тиёншондаги талос олатоғининг ғарбий тармоқлари 
флораси  кармышева  1982   ҳисор тизмасининг марказий қисмида 
жойлашган варзоб флораси  камелин  1973  билан амалга оширилди  
қиёслаш учун танланган флоралардаги турларнинг ўхшашлик даражаси p  
jaccard  1901  ўхшашлик коэффициенти ёрдамида аниқланилиб  кластер 
таҳлили амалга оширилди  талос олатоғи ғарбий тармоқларининг флораси 
517 тур  кj=0 20   варзоб флораси билан эса 728 тур  кj=0 30  бир хил 
эканлиги аниқланди  варзоб ва талос олатоғи ўртасидаги ўхшаш турлар 497 
ташкил этади  кj=0 19   3-жадвал   мазкур флоралардаги ўхшашлик кластер 
таҳлили амалга оширилганда варзоб ва бойсун ботаник-географик 
районлари флораларининг ўзаро яқинлиги кўринади  бу ҳолат уларнинг бир 
тоғ тизмаси доирасида бир-бирига яқин жойлашганлиги ҳамда умумий 
генезисга эга эканлиги билан асосланади  ўхшашликнинг юқори даражаси 
помир-олойнинг автохтон турлари  аввало astragalus  cousinia  scutellaria  
hedysarum ва бошқ  туркумлари ҳисобига тўғри келади  бойсун ботаник-
географик райони ва талос олатоғи ғарбий тармоқларининг флораларини 
ўзаро яқинлиги тоғлиўртаосиё провинциясига хос бўлган ва apiaceae  seseli  
semenovia  bunium   lamiacea  phlomoides   ranunculaceae  anemone  
ranunculus айрим маҳаллий турлари ҳисобига   rosaceae  rosa  cotoneaster  
оилаларига мансуб турлар ҳисобига амалга ошади  қиёсланаётган ҳар учала 

15



флора учун умумий бўлган турлар орасида қадимийўртаерденгизи  
палеарктик ва голарктик ареал синфига мансуб турлар ҳам салмоқли ўрин 
эгаллайди  бойсун ботаник-географик райони флорасининг ўзига хос 
хусусиятлари эса типик ҳисор-дарвоз ва ксероморф жануби-ғарбий ҳисор 
 кўҳитанг  боботоғ  флоралари ўртасидаги боғловчи оралиқ бўғин 
ҳисобланиши  минтақада қурғоқчил арчазорларнинг ривожланганлиги  
ёнғоқзорлар минтақасининг шаклланмаганлиги ва пастки минтақаларда 
галофил элементларининг таксономик ва фитоценотик ўрнининг юқорилиги 
билан ажралиб туради   

3-жадвал 
солиштирилаётган флораларнинг  кj  ўхшашлик коэффицент 

кўрсатгичлари  

№ қиёсланатган флоралар 1 2 3 

1 бойсун ботаник-географик 1564 728 517 
райони флораси кj=1 кj=0 30 кj=0 20 

2 728 1535 497 
варзоб флораси 

кj=0 30 кj=1 кj=0 19 
 талос олатоғи ғарбий 517 497 1491 
3 тармоқларининг флораси кj=0 20 кj=0 19 кj=1 

учинчи бўлим турларнинг ҳаётий шакллари таҳлилига бағишланган  
ўсимликларни ҳаётий шакллари бўйича таҳлили с  raunkier  1934  таснифи 
асосида амалга оширилди  флорада тарқалган турларнинг энг йирик 
таксономик бирликлар ҳамда хаётий шакллар бўйича тақсимланиши 4-
жадвалда келтирилган  

4-жадвал 
бойсун ботаник-географик райони флораси таркибининг биологик 

спектри 

хаётий шакллар 

таксонлар 

жами 

division class 

equisetophyta equisetopsida - - - 2 - 2 
polyopodophyta polypodiopsida - - 3 - - 3 

pinopsida 1 - - - - 1 
pinophyta 

gnetopsida 3 2 - - - 5 
magnoliopsida 86 98 619 41 431 1275 

magnoliophyta 
liliopsida   97 110 61 278 

жами  90 100 719 163 492 1564 

16

фанерофит 

хамефит 

гемикриптофит 

криптофит 

терофит 



бойсун ботаник-географик райони флорасидаги турларнинг ҳаётий 
шакллари бўйича таҳлилида асосан хамефитларга кўпроқ урғу берилди  
бундай танловнинг мантиқий асоси тадқиқот ҳудуди ўсимликлар 
қопламининг  айниқса  баландтоғ минтақасидаги жамоаларнинг асосини 
 acantholimon hissaricum lincz   astragalus lasiosemius boiss   artemisia 
rutifolia steph  et spreng   onobrychis echidna lipsky ва бошқ   хамефитлар 
ташкил этиши ва тоғлиўртаосиё провинцияси учун эндем бўлган турларнинг 
кўплиги билан ифодаланади  флора таркибида 100 турдаги хамефитлар 
аниқланди  умумий флоранинг 6 39%   шулардан 60 турнинг тарқалиши 
тоғлиўртаосиё провинцияси билан чегараланган  майдонининг катталиги ва 
турлар сонининг кўплиги билан ажралиб турадиган жануби-ғарбий тиёншон 
флорасида хамефитлар флоранинг 5 06%  тожибаев  2010  ташкил этади  
айнан бу кўрсаткич ҳисор тизмасида бошқа локал флораларда ҳам бир 
мунча юқори  хусусан  варзоб флорасида 7 1% ташкил этади  камелин  
1973   бундан кўриниб турибдики  помир олойнинг маҳаллий флоралари 
ғарбий-тиёншонга нисбатан хамефит турларнинг кўплиги билан ажралиб 
туради  бунда бутун помир-олой бўйлаб кенг тарқалган acantholimon  
astragalus  artemisia  plocama  scutellaria ва бошқа туркумларининг турлари 
муҳим ҳамиятга эга ва шу билан бирга calispepla aegacanthoides vved   
moluccella bucharica  b fedtsch   ryding сингари айрим реликт ва эндем 
турларнинг айнан шу хаетий шаклга мансублиги билан ифодаланади  бундан 
ташқари  юқорида айтиб ўтилганидек  балантоғ минтақаси ўсимликлар 
қопламининг асосини хамефитлар  acantholimon hissaricum lincz   astragalus 
lasiosemius boiss   artemisia rutifolia steph  et spreng   onobrychis echidna 
lipsky ва бошқ   ташкил этади  

тўртинчи бўлимда турларнинг тик минтақалар бўйлаб тақсимланиши 
бўйича олинган натижалар баён қилинган  тоғли флорада турларни тик 
минтақалар бўйлаб тақсимланишини таҳлил қилиш тадқиқотнинг муҳим 
вазифаларидан бири ҳисобланади  турларнинг баландлик минтақалари 
бўйлаб тарқалишининг таҳлили “ўрта осиё ўсимликлар аниқлагичи”  1968-
1993  асосида амалга оширилди  таҳлил натижалари флоранинг текислик 
билан боғлиқ бўлган минтақаларида кўпроқ терофит турларни 
тарқалганлигини ва бу тоифадаги турлар асосан қадимийўртаерденгизи ва 
ўртаосиё ареал синфларига мансублигини кўрсатди  тоғолди минтақанинг 
олажинсли кулранг тусдаги қизил қумли  гипс ва оҳактошли тупроқларда 
палеоген даврига хос бўлган реликт турларни кенг тарқалганлиги кўриш 
мумкин  cephalorhizum popov & korovin  spirostegia ivanina  moluccella l    
тоғ минтақасида асосан гемикритофит турлар кенг тарқалган ва бу турлар 
тоғлиўртаосиё турлари эканлиги маълум бўлди  юқори тоғ минтақасидаги 
ўсимликлар жамаосининг асосий қисмини хамефитлар  onobrychis echidna 
lipsky  acantholimon hissaricum lincz   astragalus lasiosemius boiss   
lagochilus nevskii knorring ва бошқ   ташкил этади  географик жиҳатдан бу 

17



турлар турли ҳил ареал типларига тегишли бўлиб  бойсун  помиролой 
типлари ва тоғлиўртаосиё ареал типларига мансубдир  

диссертациянинг “бойсун ботаник-географик райони флорасининг 
эндем ва камёб турлари” деб номланган учинчи боби флоранинг эндемизм 
фракцияси ва ўзбекистон республикаси қизил китобига киритилган турларга 
бағишланган  

бойсун ботаник-географик райони флорасида 1 эндем туркум ва 17 
эндем тур борлиги аниқланди  эндемлар таркиби бўйича asteraceae  15 
эндем тур   fabaceae  1 туркум ва 4 тур   amaryllidaceae  3 тур  оилалари 
етакчилик қилади  rosaceae  plumbaginaceae  lamiaceae  iridaceae  
brassicaceae оилалари 1 тадан эндем турларга эга  туркумлар даражасида 
allium етакчилик қилади - 3 тур  cousinia  jurinea  astragalus  туркумлари 2 
тадан эндем турга эга  acantholimon  calispepla  calophaca  iris  moluccella  
potentilla  vicoa туркумлари биттадан эндем турлар борлиги аниқланган  
флоранинг эндемизм фракциясининг асосий фарқли хусусиятларидан бири 
эндем турларнинг флорогенетик ва фитогеографик алоқаларининг ўзига 
хослиги ҳисобланади  бунга палеоген флорасига хос бўлган реликт 
moluccella bucharica  b fedtsch   ryding  учламчи даврнинг реликтлари 
calispepla aegacanthoides vved   calophaca reticulata sumnev   spryginia 
winkleri  regel  popov  astragalus thlaspi lipsky кабиларни киритиш мумкин  

эндемизмнинг таксономик таҳлили шуни кўрсатадики  ўзбекистон 
флораси учун эндем бўлган 365 турдан  tojibaev & al   2016  65 тур  17 80%  
айнан тадқиқот худудида учрайди  бу эса ўзбекистон бўйича энг юқори 
кўрсаткич ҳисобланади  

бобнинг иккинчи бўлими ўзбекистон республикаси қизил китобига 
киритилган турларга бағишланган  флорада қизил китобга киритилган 76 
тур аниқланди  5-жадвал   бу эса ўзбекистонг флорасидан қизил китобга 
 2009  киритилган турларнинг 23 67% ташкил этади  шулардан 6 тур бойсун 
ботаник-географик райони флорасининг эндемлари ҳисобланди  дала 
тадқиқотлари давомида neopaulia ovczinnikovii  korovin  pimenov & 
kljuykov  zeravschania regeliana korovin  dracocephalum formosum gontsch  
сингари турлар алоҳида муҳофазага муҳтож эканлиги аниқланган  чекловчи 
асосий омиллар бўлиб чорва молларини бошқарилмай ўтлатиш ва озуқа 
мақсадларида одамлар томонидан доимий равишда йиғиш ҳисоблади  
шунингдек  дала тадқиқотлари давомида қизил китобига киритилган айрим 
камёб турларнинг янги популяциялари аниқланди ва бу турлар тўғрисидаги 
маълумотлар қизил китобининг навбатдаги нашрига жорий этилди  бундай 
турларга dionysia hissarica lipsky  ungernia victoris vved   sternbergia 
fischeriana  herb   m  roem   ferula tuberifera korovin  dimorphosciadium 
gayoides  regel & schmalh   pimenov  astragalus tupalangi gontsch   
spirostegia bucharica  b  fedtsch   ivanina ва бошқалар киради  

 
 

18



5-жадвал 
қизил китобга киритилган турларнинг таркиби 

оила туркумлар турлар оила туркумлар турлар 
сони сони сони сони 

alliaceae  1 3 lamiaceae 4 7 
amaryllidaceae 2 2 liliaceae 1 7 
apiaceae 5 6 platanaceae 1 1 
asteraceae 4 9 plumbaginaceae 1 1 
brassicaceae 2 2 primulaceae 1 1 
boraginaceae 2 2 ranunculaceae 1 2 
caryophyllaceae 2 2 rutaceae 1 1 
capparaceae 1 1 scrophulariaceae 1 1 
colchicaceae 1 1 thymelaceae 1 1 
euphorbiaceae 2 3 vitaceae 1 1 
fabaceae 6 15 xanthorrhoeaceae 1 4 
grossulariaceae 1 1 

жами  24 45 76 
iridaceae 2 2 

диссертациянинг “бойсун ботаник-географик райони флорасининг 
жануби-ғарбий ҳисор округидаги тутган ўрни” деб номланган тўртинчи 
боби флоранинг ботаник-географик районлар чегаралари ва уни округда 
тутган ўрнини белгилаш тўғрисида маълумотлар берилган  тадқиқотлар 
давомида районнинг қўшни ботаник-географик районлар билан чегаралари 
биринчи маротаба аниқланди  ўзбекистонни ботаник-географик 
районлаштириш схемасида  tojibaev & al   2017  жануби-ғарбий ҳисор 
округи қашқадарё  бойсун  тарқапчиғай  кўхитанг ва сурхон-шеробод 
ботаник-географик районларига ажратилган  мазкур бойсун ботаник-
географик райони флораси эндем турлар ва ҳатто туркумларнинг бой 
таркиби бўйича алоҳида эътиборга эга эканлиги таъкидланган  туркумлар 
даражасида битта эндем ва тўртта субэндем таксонлар мавжуд  ушбу 
ҳудуднинг тоғ олди массивлари ўрта осиёда алоҳида ўрин эгаллайди  
тадқиқот худуди палеоген даври учун хос бўлган ва бойсуннинг гипсли  
оҳактошли ёнбағирликларида сақланиб қолган қатор камёб ва реликт 
турларнинг хилма-хиллиги юқори даражада бўлган майдонлардан бири 
ҳисобланади  улар қаторидан moluccella l   m  bucharica  b fedtsch   
ryding   spirostegia ivanina  s  bucharica  b  fedtsch   ivanina  cleome l   c  
gordjaginii popov  c  tomentella popov  c  lipsky popov   cephalorhizum popov 
& korovin  c  oopodum popov & korovin   spryginia popov  s  winkleri  regel  
popov  кабилар алоҳида ўрин олади  бундан ташқари  айнан шу жойда 3000 
км дан ортиқ масофадаги дизъюнкцияда ўртаер денгизи учун хос бўлган 
таксономик гуруҳларнинг яқин қардошлари учрайди  уларнинг ёрқин 
вакиллари сифатида монотип эндем туркум calispepla vved  ёки plocama 
aiton  туркуми турларини келтириш мумкин  

19



диссертациянинг “бойсун ботаник-географик райони флорасининг 
маълумотлар электрон базаси” деб номланган бешинчи боби тадқиқот 
ҳудудининг флораси тўғрисида маълумотлар ва ахборотларни тақдим этиш 
учун мўлжалланган флоранинг маълумотлар базасига бағишланган  
маълумотлар электрон базасининг тузилишига кўра  ҳар бир ўсимлик 
турининг тавсифи  хўжаликдаги ахамияти  турининг коллектори  тарқалиш 
ареали  ҳаётий шакли  идентификация тартиб рақами  ўзбекистон 
республикаси қизил китобига киритилган турлар рўйхати  доривор 
ўсимликлар рўйхати ва турларнинг фотосуратлари акс эттирилганлиги 
тўғрисида маълумотлар келтирилган  маълумотлар базаси учун ўзбекистон 
республикаси интелектуал мулк агентлиги томонидан муаллифлик 
гувохномаси олинди  № bgu 00344   ўзбекистон республикаси ўрмон 
хўжалиги давлат қўмитаси ва экология ва атроф-муҳитни муҳофаза қилиш 
давлат қўмитасига фойдаланиш учун тадқим этилди  

хулоса 

«бойсун ботаник-географик райони флораси» мавзусидаги докторлик 
диссертацияси бўйича олиб борилган тадқиқотлар натижасида қуйидаги 
хулосалар тақдим этилди  

1  бойсун ботаник-географик райони флораси 524 туркум ва 89 оилага 
мансуб 1564 турдан иборат  уларнинг таркибида 3 тур фан учун янги  16 тур 
ўзбекистон флораси ва 15 тур ҳисор тизмаси флораси учун илк бор 
келтирилмоқда  тадкик этилган флора типик помиролой флораси 
ҳисобланиб  асосини генезиси кадимийўртаерденгизи бўлган турлар ташкил 
этади  

2  бойсун ботаник-географик райони умумлашган белгиларига кўра 
типик ҳисор-дарвоз ва ксероморф жануби-ғарбий ҳисор  кўҳитанг  
боботоғ  флоралари ўртасидаги боғловчи оралиқ бўғин ҳисобланиши  
минтақада қурғоқчил арчазорларнинг ривожланганлиги  ёнғоқзорлар 
минтақасининг шаклланмаганлиги ва пастки минтақаларда галофил 
элементларининг таксономик ва фитоценотик ўрнининг юқорилиги билан 
ажралиб туради  

3  кенг кўламли таҳлил натижасида бойсун ботаник-географик район 
флорасининг чегаралари аниқланган  

4  флора таркибидаги хамефитлар ва криптофитларнинг асосий қисми 
помир-олойнинг автохтон турлари эканлиги аниқланди  фанерофитларнинг 
ўрта осиёдаги бошқа маҳаллий флораларга нисбатан кам тарқалганганлиги 
флоранинг нисбатан қурғоқчил эканлиги билан баҳоланади  

5  тоғолди ва қуйи тоғ минтақасидаги олажинсли  гипсли ва оҳактошли 
ёнбағирликларида палеоген даврига оид ксерофил флоранинг реликт 
элементларини мавжудлиги бойсун ботаник-географик районининг ўрта 
осиё флорасида тутган алоҳида аҳамиятини кўрсатади   

20



6  эндемизм фракциясининг таҳлили тадқиқот худудини ўрта осиёдаги 
алоҳида аҳамиятга эга бўлган ботаник худудлардан бири сифатида эътироф 
этиш имкониятини беради  мазкур флорада ўзбекистон республикаси қизил 
китобига киритилган 76 тур ва миллий эндемларнинг 65 турини учраши 
бунинг энг асосий омиллари ҳисобланади   

7  бойсун ботаник-географик районининг тоғ ва тоғ олди массивлари 
cousinia cass   sect  coronophora  juz   tscherneva  regelianae  juz   
tscherneva  kuekenthalia juz   homalochaete c  winkl  olgaeanthe tscherneva   
jurinea cass   sect  nanae iljin  insculptae iljin   astragalus l   sect  myobroma 
bunge  halicacabus bunge  alopecioides gontsch   astenolobium  nevski  
gontsch   gontscharoviella kamelin  сингари туркумлар учун замонавий тур 
хосил бўлиш жараёни кечаётган худудлардан бири эканлиги эътироф 
этилади  

8   “бойсун ботаник-географик райони флораси маълумотлар электрон 
базаси” ўсимликлар хилма-хилликни сақлаш ва ундан оқилона фойдаланиш 
борасида ишлаб чиқиладиган чора-тадбирлар ҳамда келгусида амалга 
ошириладиган тадқиқотлар учун қўлланма сифатида фойдаланиш учун 
тавсия этилади  

21



