﻿биоорганик кимё институти  ўзбекистон миллий 
университети  ўсимлик моддалари кимёси институти 

ҳузуридаги илмий даражалар берувчи 
dsc 27 06 2017 к в т 13 01 рақамли илмий кенгаш 

ўсимлик моддалари кимёси институти 

 

 

 

 

 

терентьева екатерина олеговна 

 

тетрагидроизохинолин қаторига мансуб 

бирикмаларининг цитотоксик фаоллигини ўрганиш 

 

02 00 10 – биоорганик кимѐ 

 

 
 

биология фанлари бўйича фалсафа доктори  phd  
диссертацияси автореферати 

 

 

 

 

 

тошкент – 2018 

 
 



удк  57 085 23 547 94 577 352 38 

 

 

 

фалсафа доктори  phd  диссертацияси автореферати мундарижаси 

оглавление автореферата диссертации доктора философии  phd  

contents of dissertation abstract of doctor of philosophy  phd  
 
 

 
терентьева екатерина олеговна 
тетрагидроизохинолин қаторига мансуб бирикмаларнинг  
цитотоксик фаоллигини ўрганиш                                                               3 
 
 
 
терентьева екатерина олеговна 
изучение цитотоксической активности соединений  
тетрагидроизохинолинового ряда…………………………… ………… 23 
 
 
 
terenteva ekaterina olegovna 
study of cytotoxic activity of tetrahydroisoquinoline compounds…………43 
 
 
 
 
эълон қилинган ишлар рўйхати 
список опубликованных работ 
list of published works…………………………………………………… 46 

 

 

 

 

 

 
 



биоорганик кимё институти  ўзбекистон миллий 
университети  ўсимлик моддалари кимёси институти 

ҳузуридаги илмий даражалар берувчи 
dsc 27 06 2017 к в т 13 01 рақамли илмий кенгаш 

ўсимлик моддалари кимёси институти 

 

 

 

 

 

терентьева екатерина олеговна 

 

тетрагидроизохинолин қаторига мансуб 

бирикмаларининг цитотоксик фаоллигини ўрганиш 

 

02 00 10 – биоорганик кимѐ 

 

 
 

биология фанлари бўйича фалсафа доктори  phd  
диссертацияси автореферати 

 

 

 

 

 

тошкент – 2018 

 
 



биология фанлари бўйича фалсафа доктори  phd  диссертацияси мавзуси 
ўзбекистон республикаси вазирлар маҳкамаси ҳузуридаги олий аттестация 
комиссиясида в2017 4  phd  в130 рақам билан рўйхатга олинган  

 

диссертация ўсимлик моддалари кимѐси институтида бажарилган  

 

диссертация автореферати уч тилда  рус  ўзбек  инглиз  резюме   илмий кенгаш 
веб-саҳифаси  www biochem uz  ва «ziyonet» ахборот-таълим порталида  www ziyonet uz  
жойлаштирилган  

 

илмий маслаҳатчи    азимова шахноз садыковна 
биология фанлари доктори  профессор 

 
расмий оппонентлар    далимова сурайѐ нугмановна 

биология фанлари доктори  профессор 
 

саитмуратова угилжан худайбергеновна 
биология фанлари доктори  доцент 

 
етакчи ташкилот    тошкент фармацевтика институти 
 
диссертация ҳимояси биоорганик кимѐ институти  ўзбекистон миллий университети  

ўсимлик моддалари кимѐси институти ҳузуридаги dsc 27 06 2017 к в т 13 01 рақамли 
илмий кенгашининг 2018 йил «__» ________соат __ даги мажлисида бўлиб ўтади 
 манзил  100125  тошкент ш   мирзо улугбек кўч   83  тел  262-35-40  факс   99871  262-
70-63 

диссертация билан биоорганик кимѐ институти ахборот-ресурс марказида танишиш 
мумкин  _______рақами билан рўйхатларга олинган    манзил  100125  тошкент ш   
мирзо улугбек кўч   83  тел  262-35-40  факс   99871  262-70-63  e-mail  
asrarov54@mail ru   

диссертация автореферати 2018 йил «__» ____________ куни тарқатилди  
 2018 йил «__» ______________ даги  _________ рақамли реестр баѐнномаси    

 

 

ш и  салихов 
илмий даражалар берувчи бир марталик илмий кенгаш 

раиси  б ф д   академик 
 

м и  асраров 
илмий даражалар берувчи бир марталик илмий кенгаш 

котиби  б ф д   профессор 
 

ш у  турдикулова 
илмий даражалар берувчи бир марталик илмий кенгаш қошидаги 

илмий семинар раиси  б ф д   доцент 

 
 



кириш  фалсафа доктори  phd  диссертация аннотацияси  

диссертация мавзусининг долзарблиги ва зарурати  дунѐда 
замонавий тиббиѐт ва фармакологиянинг долзарб муаммоларидан бири 
хавфли ўсмаларга қарши янги бирикмаларни излашдан иборат  ҳозирги 
вақтда экспериментал ва клиник онкологияда саратон касалликларини 
даволаш учун канцеролитик ва ўсмага қарши кенг турдаги препаратлар 
мавжуд  уларнинг кўпчилиги учун аҳамиятли бўлган камчилик соғлом 
тўқималар ва тана аъзолари учун юқори заҳарли эканлигидир  инфекция 
қўзғатувчиларининг мавжуд микробга қарши дори воситаларига нисбатан 
чидамлилигининг ортиб бораѐтганлиги янги антибактериал ва замбуруғларга 
қарши бирикмаларни аниқлашни тақозо этади  

бугунги кунда дунѐ миқѐсида изохинолин қатори алкалоидлари ва 
уларнинг синтетик ҳосилаларининг биологик фаолликлари интенсив тарзда 
тадқиқ этилиб  уларнинг кенг кўламли физиологик хусусиятлари  жумладан 
цитотоксик ва антибактериал хоссаларининг аниқланишига олиб келди  
тетрагидроизохинолиннинг турли ҳосилалари глиома  кўкрак саратони  
бачадон бўйни ва йўғон ичак хавфли ўсмалари  лейкозларга қарши фаоллик 
намоѐн этиб  ўсма ҳужайраларининг дори воситаларига нисбатан кўплаб 
резистентлигини енгиб ўтади  изохинолин қаторига мансуб бирикмаларнинг 
грам-мусбат ва грам-манфий бактерия штаммларига нисбатан юқори 
антибактериал фаоллик намоѐн этиши келтириб ўтилган   

мамлакатимизда ҳозирги кунда маҳаллий хом-ашѐ асосида импорт 
ўрнини босувчи  янги доривор воситалар яратиш ҳамда фармацевтика 
саноатини янада ривожлантириш мақсадида кенг кўламли чора-тадбирлар 
амалга оширилди  бу соҳада аҳолини арзон ҳамда сифатли дори воситалари 
билан таъминлашда муайян натижаларга эришилди  ўзбекистон 
республикасини ривожлантиришнинг устувор йўналишлари бўйича 
ҳаракатлар стратегиясининг 4 - йўналишида фармацевтика саноатини янада 
ривожлантириш  тиббиѐт муассасалари ва аҳолини арзон  сифатли дори 
воситалари ва тиббиѐт буюмлари билан таъминланишини яхшилаш юзасидан 

1
муҳим вазифалар белгилаб берилган   ушбу вазифалардан келиб чиқиб  ўсма 
ҳужайраларига қарши цитотоксик ва антимикроб фаолликка эга янги 
бирикмаларни аниқлаш келгусида самарали онкологик ва микробга қарши 
дори воситаларини яратишда муҳим аҳамият касб этади    

ўзбекистон республикаси президентининг 2016 йил 16 сентябрдаги 
пқ-2595-сон «2016-2020 йилларда республика фармацевтика саноатини янада 
ривожлантириш чора-тадбирлари дастури тўғрисида»ги қарори ва 2017 йил 7 
февралда пф-4947-сон «2017-2021 йилларда ўзбекистонни 
ривожлантиришнинг бешта устувор йўналиши бўйича ҳаракатлар 
стратегияси» тўғрисидаги президент фармони ҳамда мазкур фаолиятга 
тегишли бошқа меъѐрий-ҳуқуқий ҳужжатларда белгиланган вазифаларни 
                                                          
1
 ўзбекистон республикаси президентининг 2017 йилнинг 7 февралидаги пф-4947-сон «ўзбекистон 

республикасини янада ривожлантириш бўйича ҳаракатлар стратегияси тўғрисида» фармони 
 

5 
 



амалга оширишга ушбу диссертация тадқиқоти муайян даражада хизмат 
қилади  

тадқиқотнинг республика фан ва технологиялари 
ривожланишининг устувор йўналишларига мослиги  мазкур тадқиқот 
республика фан ва технологиялари ривожланишининг vi «тиббиѐт ва 
фармакология» устувор йўналишига мувофиқ бажарилган   

муаммонинг ўрганилганлик даражаси  табиий изохинолинлар ва 
уларнинг синтетик ҳосилаларининг цитотоксик фаоллигини ўрганиш бўйича 
илмий изланишлар франция  япония ва бошқа давлатлар тадқиқотчилари 
томонидан олиб борилмоқда  хусусан  миср онкологлари томонидан мия 
ўсимтасининг агрессив шакли – глиобластомаларга нисбатан ўсмага қарши 
хусусият намоѐн этадиган тетрагидроизохинолинлар аниқланган  patil r   
франциялик тадқиқотчилар томонидан кўпчилик изохинолин бирикмалари 
саратон ҳужайралари днк репарациясига таъсир ўтказиши аниқланган  d j  
mabire  j e  guillemont   муаллифлар полиаденозиндифосфорибоза-
полимераза ингибирловчи изохинолин ва дигидроизохинолинларнинг кенг 
спектрини келтириб ўтишган  ушбу фермент фаоллигини сусайтириш днк 
икки ипли ажралишининг репарацияси бўйича дефектли саратон 
ҳужайраларининг ўлимига олиб келади  хитойнинг нанкин шаҳри 
фармацевтика университети олимлари томонидан ўсма ҳужайраларининг 
дори воситаларига нисбатан резистентлигини бартараф этадиган 
тетрагидроизохинолинлар олинган  fangw    

мдҳ давлатларида карцев в г  ва ходимлари томонидан бачадон 
бўйни карциномасига нисбатан яққол ифодаланган цитостатик хусусият 
намоѐн этувчи макролид изохинолин алкалоидлари аниқланган  лапа г б  ва 
б 3-бензоиламин-6 7-диметокси-1-метилизохинолин ҳосилаларининг caov 
тухумдон карциномасига нисбатан цитотоксик фаоллигини баѐн этишди  
бугунги кунда 6 9-бис 2-аминоэтиламин бензоизохинолин-5 10-дион 
изохинолин ҳосиласи асосида ўсмага қарши pixuvri  cell therapeutics  сша  
савдо маркаси асосида ишлаб чиқарилувчи  тажрибавий пиксантрон 
препарати яратилган бўлиб  юрак тўқимасига унчалик кучли бўлмаган токсик 
таъсир намоѐн этади  пиксантроннинг цитотоксик фаоллиги механизми 
асосида топоизомераза ii ни ингибирлаш ва днк интеркаляцияси ѐтади 
 www drugbank ca   

тадқиқотнинг диссертация бажарилган илмий-тадқиқот 
муассасасининг илмий-тадқиқот режалари билан боғлиқлиги  
диссертация тадқиқоти ўсимлик моддалари кимѐси институти илмий-
тадқиқот ишлари режасининг фа–ф6–т198 «биологик фаол моддаларни 
ҳужайра метаболизмига таъсирини ўрганиш»  2012–2016  ва ва-фа-ф-6-009 
«табиий бирикмалар ва уларни синтетик ҳосилаларининг цитотоксик  
антибактериал  замбуруғга қарши ва антиоксидант фаоллигини ўрганиш» 
мавзусидаги фундаментал ва амалий лойиҳалар доирасида 
бажарилган  

6 
 



тадқиқотнинг мақсади синтетик алкалоидлар ва 1 2 3 4-
тетрагидроизохинолин ҳосилалари орасидан саратон ҳужайралари ўсиниши 
тўхтадиган ва соғлом ҳужайраларга нисбатан кам заҳарли бўлган  шунингдек 
микробга қарши фаолликка эга бирикмаларни аниқлашдан иборат  

тадқиқотнинг вазифалари  
1 2 3 4-тетрагидроизохинолин моно- ва бимолекуляр ҳосилаларининг  

изохинолинлар ва дигидрокверцетин асосидаги конъюгатларнинг цитотоксик 
фаоллигини in vitro шароитида аниқлаш  

1 11-бис- 6 7-диметокси-1 2 3 4-тетрагидроизохинолин-1-ил  ундекан 
тетрагидроизохинолинининг ўткир токсиклигини in vivo шароитида тадқиқ 
этиш  

1 2 3 4-тетрагидроизохинолинларнинг антибактериал ва замбуруғларга 
қарши фаоллигини in vitro шароитида тадқиқ этиш  

1 2 3 4-тетрагидроизохинолинларнинг гипоосмотик стрессдаги ҳужайра 
ҳажмининг тикланиши кинетикасига таъсирини тадқиқ этиш  

1 2 3 4-тетрагидроизохинолинлар таъсирида ҳужайра нобуд 
бўлишининг типини аниқлаш  

тадқиқотнинг объекти сифатида бачадон бўйни эпителиал 
карциномаси  hela   сут бези аденокарциномаси  hbl-100   ҳалқум 
аденокарциномаси  нeр-2   тери меланомаси  кмл   т-лимфобластли 
лейкемия  ccrf-cem  кўпайтириладиган ҳужайралари  фибробластлар  
гепатоцитлар ҳужайраларининг бирламчи культуралари  тимоцитлар 
суспензияси  грам-позитив  bacillus subtilis ва staphylococcus aureus  ва грам-
негатив  pseudomonas aeruginosa ва escherichia coli  бактерияларнинг 
штаммлари ва candida albicans замбуруғи  моно- ва бимолекуляр 1 2 3 4-
тетрагидроизохинолинлар  изохинолин ва дигидрокверцетиннинг 
конъюгатлари танланган  

тадқиқотнинг предмети 1 2 3 4-тетрагидроизохинолинларнинг 
цитотоксик  антибактериал  замбуруғга қарши ва метаболик фаолликлари  
ўткир заҳарлилиги ҳисобланади  

тадқиқотнинг усуллари  тадқиқотда биоорганик кимѐ  оқсилларни 
миқдор ва сифат жиҳатидан аниқлаш  спектрофотометрия усуллари   ҳужайра 
биологияси ва муҳандислиги  бирламчи ҳужайра культураларини олиш   
биокимѐ  мтт-тест  трипан кўки билан бўяш  лдг-тест  мда миқдорини 
аниқлаш   биофизика  руо  услубларидан фойдаланилган  

тадқиқотнинг илмий янгилиги қуйидагилардан иборат  
илк бор моно- ва бимолекуляр 1 2 3 4-тетрагидроизохинолинларнинг in 

vitro шароитида цитотоксик  антибактериал  замбуруғга қарши фаолликлари 
аниқланган  

бирикмаларнинг цитотоксик фаоллиги намоѐн бўлиши учун тегишли 
функционал-аҳамиятли гуруҳлар аниқланган  

бирикмаларнинг ҳужайра ҳажмининг регулятор камайиши 
кинетикасига таъсири  аниқланган  

7 
 



1 2 3 4-тетрагидроизохинолинларнинг цитотоксик фаоллиги апоптоз 
оксидланишли стресс ва ҳужайра мембрана бутунлигининг бузилиши билан 
эмас  балки ҳужайрани апоптоз йўли орқали нобуд қилиши исботланган  

тадқиқотнинг амалий натижалари қуйидагилардан иборат  
рак ҳужайраларига нисбатан юқори ингибиторлик хусусиятли ва соғлом 

ҳужайраларга нисбатан кам заҳарли бўлган бирикмалар топилган  
бирикмаларнинг ўртача-токсик дозлари аниқланган  
грам-позитив ва грам-негатив бактерия штаммлари ва замбуруғга 

қарши яққол антимикроб эффект намоѐн этадиган бирикмалар аниқланган  
тадқиқот натижаларининг ишончлилиги замонавий биокимѐ ва 

молекуляр-биология усулларидан фойдаланилганлиги билан асосланади  
натижалар замонавий аналитик ва статистик усуллар ѐрдамида таҳлил 
қилинган  бунинг тасдиғи сифатида мутахассислар томонидан эксперт 
хулосалари  ҳамда республика ва халқаро илмий конференцияларда 
муҳокамадан ўтганлиги  рецензия қилинувчи илмий нашрларда чоп 
этилганлиги ва олинган патентлар хизмат қилади  

тадқиқот натижаларининг илмий ва амалий аҳамияти  
тадқиқот натижаларининг илмий аҳамияти шундан иборатки      1 2 3 4-

тетрагидроизохинолинларнинг кимѐвий тузилиши ва уларнинг цитотоксик 
фаоллиги ўртасидаги боғлиқлик уларнинг биологик фаоллигини ва 
канцеролитик таъсир механизмини прогнозлаш имкониятини беради   

тадқиқот натижаларининг амалий аҳамияти 
тетрагидроизохинолинларнинг аниқланган цитотоксик фаоллиги соғлом 
ҳужайраларга нисбатан кам заҳарли бўлганлиги сабабли ўсмага қарши 
препаратларнинг фаол компоненти сифатида фойдаланиш имкониятини 
беришида намоѐн бўлади  

тадқиқот натижаларининг жорий қилиниши  
1 2 3 4-тетрагидроизохинолинларнинг цитотоксик фаоллиги бўйича 

олинган илмий  натижалар   асосида  
селектив цитотоксик фаолликка эга булган 1 11-бис- 6 7-диметокси-

1 2 3 4-тетрагидроизохинолин-1-ил  ундекан учун  ўзбекистон республикаси 
интеллектуал мулк агентлигининг ихтирога патенти олинган  №iap 05683  
2018 й    натижада ушбу бирикманинг тиббиѐтда ўсмага қарши восита 
сифатида фойдаланиш имконияти яратилган  

селектив цитотоксик фаолликка эга булган 1- 3’ 4’-
метилендиоксифенил -2-метил-6 7-диметокси-1 2 3 4-тетрагидроизохинолин 
учун ўзбекистон республикаси интеллектуал мулк агентлигининг ихтирога 
патенти олинган  №iap 05664  2018 й    натижада мазкур бирикмалардан  
тиббиѐтда ўсмага қарши восита сифатида фойдаланиш имконияти яратилган  

тадқиқот натижаларининг апробацияси  мазкур тадқиқот 
натижалари 6 та халқаро ва республика илмий-амалий анжуманларида 
муҳокамадан ўтказилган  

тадқиқот натижаларининг эълон қилинганлиги  диссертация 
мавзуси бўйича жами 16 та илмий ишлар чоп этилган   шулардан   

8 
 



ўзбекистон республикаси олий аттестация комиссиясининг 
диссертацияларнинг асосий илмий натижаларини чоп этишга тавсия этилган 
илмий нашрларда 8та  жумладан  5таси республика ва 3таси халқаро 
журналларда нашр этилган  

диссертациянинг тузилиши ва ҳажми  диссертация таркиби кириш  
учта боб  хулоса  фойдаланилган адабиѐтлар рўйхати ва иловалардан иборат  
диссертациянинг ҳажми 108 бетни ташкил этган  

диссертациянингасосий мазмуни 

кириш қисмида диссертация мавзусининг долзарблиги ва зарурийлиги  
мақсад ва вазифалари асослаб берилган  тадқиқотнинг объект ва предметлари 
ифодаланган  тадқиқотнинг республика фан ва технологияларни 
ривожлантиришнинг устувор йўналишларига мувофиқлиги келтирилган  
тадқиқотнинг илмий янгилиги ва амалий натижалари баѐн қилинган  олинган 
натижаларнинг назарий ва амалий аҳамияти очиб берилган  тадқиқот 
натижаларини амалиѐтга жорий қилиш  нашр этилган ишлар ва диссертация 
тузилиши бўйича маълумотлар келтирилган  

диссертациянинг «тетрагидроизохинолин қаторига мансуб 
бирикмаларнинг цитотоксик фаоллигини тадқиқ этиш»деб номланган 
биринчи бобида ўсимлик  ҳайвон ва микроб табиатли организмларнинг 
маҳсулотлари орасидан канцеролитик бирикмларни излаш  уларнинг 
зарарловчи таъсир механизмлари ва цитотоксик фаолликни ўрганиш 
юзасидан тажриба моделлари ҳақида хорижий ва маҳаллий илмий адабиѐтлар 
шарҳи батафсил баѐн этилган   

диссертациянинг «ишда қўлланилган материаллар  шароитлар 
вабиоорганик кимѐ ва ҳужайра биологиясининг усуллари»деб номланган 
иккинчи бобида турли биологик фаолликларни аниқлаш учун фойдаланилган 
материал ва усулларнинг тавсифи баѐн этилган тажриба қисми келтирилган  

диссертациянинг учинчи боби «тетрагидроизохинолин қаторига 
мансуб бирикмаларнинг цитотоксик фаоллигини тадқиқ этиш» га 
бағишланган  бобда моно- ва бимолекуляр 1 2 3 4-
тетрагидроизохинолинларнинг цитотоксик  антибактериал ва замбуруғларга 
қарши  антиоксидант фаолликлари ва кимѐвий тузилиш-функционал 
боғлиқлигини тадқиқ этиш жараѐнида олинган шахсий натижалар 
келтирилган  

тадқиқотларда рфа цитология институти ҳужайра культураси 
банкидан олинган бачадон бўйни эпителиал карциномаси  hela   сут бези 
аденокарциномаси  hbl-100   ҳалқум аденокарциномаси  нeр-2   ўзрфа 
биоорганик кимѐ институти томонидан тақдим этилган тери меланомаси 
 кмл   ҳайдельберг университети  германия  коллекциясидан                      
т-лимфобластли лейкемия  ccrf-cem  ҳужайралари  шунингдек тери 
ҳужайралари – фибробластлар  гепатоцит ҳужайраларининг бирламчи 
культуралари ва тимоцит суспензиясидан фойдаланилган  

9 
 



цитотоксик фаолликни аниқлаш учун мтт-тест ва трипан кўки билан 
бўяш усулидан фойдаланилган  қиѐслаш эталони сифатида цисплатин 
 fresenius kabi  ҳиндистон  ўсмага қарши препаратидан фойдаланилган   

криптостилинлар ва сальсолидин алкалоидлари синтетик 
ҳосилаларининг цитотоксик фаоллигини тадқиқ этиш 

тетрагидроизохинолиннинг моноҳосилалари  тгих  ўзр фа ўмки 
алкалоидлар кимѐси ходими ш н  жўракулов томонидан к ф н  
в и виноградова раҳбарлиги остида синтез қилинган  1-расмга қаранг   

h 3 c o r 1 h 3 c o h 3 c o

n h n h n n c h 2 c h 2 o h
h c h3 c o r 2 h 3 c o 3 h 3 c o

r x x

r 3 r 1 r 1

1 a  b 2 a - f r 3 a  b4 r 2 4  a -d r 2

1 a    r = h                        2 a    x = h   r = r = o c h   r = r = h   3 a    r1 2 3 3 4 3 = r 4 = o c h 3                         4 a    x = h   r 1 = r 2 = o c h 3    

1 b    r =  c h 2  5 c h 3        2 b    x = h   r = r = o c h   r = r = o c h   3 b    r 3    r 4 = o c h 2 o       1 2 3 3 4 3 4 b    x = h   r 1    r 2 = o c h 2 o  

2 c    x = h   r 1 = r 2 = o c h 3    r 3    r 4 = o c h 2 o   4 c    x = b r    r 1    r 2 = o c h 2 o  

2 d    x = b r    r 1 = r 2 = o c h 3    r 3    r 4 = o c h 2 o   4 d    x = c l   r 1    r 2 = o c h 2 o  

2 e    x = c l   r 1 = r 2 = o c h 3    r 3    r 4 = o c h 2 o  

2 f   x = h   r 1    r 2 = o c h 2 o   r 3 = r 4 = o c h 3  

2 g    x = h   r 1    r 2 = o c h 2 o   r 3    r 4 = o c h 2 o  

2 i   x = b r    r 1    r 2 = o c h 2 o   r 3    r 4 = o c h 2 o  

2 j   x = c l   r 1    r 2 = o c h 2 o   r 3    r 4 = o c h 2 o  

1-расм  тетрагидроизохинолинларнинг  тгих  кимѐвий тузилиши  

тадқиқ этилган моддаларнинг рак ҳужайралари ўсишини тўхтатиши ва 
кимѐвий тузилиши ўртасидаги боғлиқликни ўрганиш жараѐнида 
тетрагидроизохинолин моноҳосилаларининг орасида с-1  1а  ҳолатида ҳеч 
қандай ўринбосарнинг бўлмаслиги унчалик катта бўлмаган ингибирловчи 
фаоллик юзага чиқишига сабаб бўлиши аниқланди  1-расмга қаранг   с-1  1b  
ҳолатига гексил  ch2 5ch3 гуруҳини киритиш деярли барча ўрганилаѐтган 
рак ҳужайраларига нисбатан цитотоксиклини кескин ортишига сабаб бўлади  
шунинг билан бирга  ch2 5ch3- гуруҳини бензол ҳалқасига  2а  
алмаштирилиши бирикмаларнинг ингибирловчи эффектини дастлабки 
молекула  1а  каби бўлишига олиб келади  

метилендиокси- гуруҳини с бензол ҳалқасига галогенлар билан 
киритилиши тгих  2е  2d  цитотоксик хусусиятларининг ортишига сабабчи 
бўлади   

бу ерда галогеннинг табиати ҳам муҳим аҳамият касб этади  масалан  
2d  2е ва тгих 1b бирикмаларининг таъсирига энг юқори сезгирликни        т-
лимфобластли лейкемиялинияси кўрсатди  1 мкг мл концентрацияда ccrf-
cem ҳужайраларининг ўсишини тўхтатиш даражаси 70 5±2 3%  57 1±2 3% ва 
68 1±2 0%ни ташкил этиб  қиѐслаш препарати цисплатин даражасида - 
63 0±2 4% эканлиги аниқланди  2-расмга қаранг   худди мана шу 
шароитларда тгих 1b ва 2е фибробластларда цисплатинга солиштирилганда 

10 
 



2-3 марта кам ингибирловчи фаоллик намоѐн этган ҳолда  2d ҳосиласи тери 
соғлом ҳужайраларига нисбатан мутлақо заҳарли эмаслиги аниқланди  2d ва 
2е ҳосилаларининг яққол ифодаланган цитотоксик фаоллигини hela бачадон 
бўйни эпителиал карциномаси ҳужайралари  ўсишни тўхтатиши 41 6±1 1% ва 
46 1±0 8%  ва нeр-2 ҳалқум аденокарциномаси ҳужайраларида  ўсишни 
тўхтатиши 33 6±2 0% ва 52 4±2 2%  кузатилди  

 
  1b   2d   2e   цисплатин
  2d   2e  цисплатин75
 60

60
 50

45 40
 

30
 30

  
 20

15

 10
0 0

ccrf-cem фибробластлар hep-2 hela гепатоцитлар
 

2-расм  1 2 3 4-тетрагидроизохинолин моноҳосилаларининг 1 мкг мл 
концентрациядаги цитотоксик фаоллигини қиѐсий баҳолаш  м ± m         
n = 9  р<0 05  
 

бунда мазкур бирикмаларнинг гепатоцитларни ингибирловчи эффекти 
юзага чиқмаган ҳолда  референс препарат цисплатин жигарнинг нормал 
ҳужайраларини 33 7±0 6% га нобуд қилиши намоѐн бўлди  

а ҳалқадаги  2g-2j  икки метоксил радикалларни метилендиокси- 
гуруҳларига алмаштириш бензолли с ҳалқада метилендиоксилли ўринбосар 
ѐки галогенлар бўлишидан қатъий назар тгих цитотоксик хоссаларининг 
буткул йўқолишига олиб келади  шунингдек  ингибирловчи эффект 
пиперанилни а ҳалқага  диметокси- гуруҳларни с  2f  ҳалқага кўчирилганда 
ҳам намоѐн бўлмайди  1-расмга қаранг   

молекулани n-алкиллашда ҳам қизиқарли натижа олинди  ch3 
радикали мавжуд бўлганда диметокси-гуруҳлари тгихни цитотоксик 
фаолликдан маҳрум қилади  3а   шу билан бирга а ҳалқада  3b  икки 
метоксил гуруҳ сақланиб қолиши баробарида пиперанил ўринбосари 
модданинг ҳалқум карцинома ҳужайраларига нисбатан танлаб таъсир этиш 
қобилиятини юзага чиқаради  

n атомида  4а-4d  гидроксиэтил ch2-ch2-oh ўринбосарининг мавжуд 
бўлган ҳолатида галоген ва бошқа функционал радикалларнинг 
мавжудлигидан қатъий назар ингибирловчи хусусиятлар кузатилмади  

мана шу асосда цитотоксик фаолликни юзага чиқиши учун зарур 
шартлар қуйидагилардан иборат  а ҳалқада 2 метоксил ўринбосарнинг 
мавжудлиги  эркин n атоми  метилендиокси- гуруҳли бензол ҳалқаси ва с-1 
ҳолатда галоген ѐки гидрофоб гуруҳларининг мажвудлигидир  

11 
 

хужайраларнинг ўсишини 
тўхтатилиши  %

хужайраларнинг ўсишини 
тўхтатилиши  %



h 3 c o h 3 c o

h c o
n h n h 3

h 3 c o h 3 c o

b r c l n h
h 3 c o

 c h 2   5
o o

o          o            c h 3  

дигидрокверцетин билан синтетик комплексларнинг цитотоксик 
фаоллигини тадқиқ этиш 

1-арилтетрагидроизохинолинлар ва уларнинг аминлари  шунинг дек 
сальсолидин ва псевдоэфедрин алкалоидлари  ҳамда дигидрокверцетин  дгк  
асосидаги конъюгатлар ўмки алкалоидлар кимѐси лабораториясида ш н  
жўракулов ва в и  виноградова томонидан олинган  

o h

h o o
o h

r 1
n

o h
r 2

o h o

  5  a -g

o h

h 3 c o o h 3 c o

h c
r 1 n h  r 2   =  

3

n h 2 n h 2 n h n h
h o3 c o c h 3 h 3 c o

5 a 5 b 5 c 5 d

h 3 c o h 3 c o h 3 c o

r 1 n h  r 2   =  n h n h n h
h 3 c o h 3 c o h 3 c o

c h 3

o c h 3 o
5 e 5 f 5 go c h 3 o  

3-расм  изохинолинлар ва дгк асосидаги конъюгатларнинг кимѐвий 
тузилиши 

дгк асосидаги синтетик комплексларнинг цитотоксик фаоллигини 
тадқиқ этиш жараѐнида  келтирилган бирикмаларнинг биронтаси ҳам 
цитотоксик фаоллик намоѐн этмаслиги  аксинча уларнинг баъзилари рак 
ҳужайраларининг яққол пролиферациясини чақириши кўрсатиб берилди      
 4-расмга қаранг   

жумладан  энг катта пролифератив фаолликни гомопиперанилни дгк 
билан конъюгирлаш асосида олинган 5b намуна hep-2 ҳужайраларида 
кўрсатди 10 ва 1 мкг млга мувофиқ 184 1 ва 148 7%  

шунинг билан бирга айрим компонентларнинг аралашмаси уларнинг 
синтетик комплексларидан фарқли равишда рак ҳужайраларининг ўсишини 
тўхтатиши ѐки пролиферациясини чақиришига таъсир этмаслиги аниқланди   

мана шу асосда алкалоидлар ва аминларни дигидрокверцетин билан 
кимѐвий боғлаш моддаларнинг  2b ва 2c  цитотоксик хусусиятларининг 

12 
 



бутунлай йўқолишига  баъзи ҳолларда эса рак ҳужайраларининг юқори 
пролифератив фаоллигига сабаб бўлади  

 
 конъюгат

 200  компонентларнинг аралашмаси
  индивидуал бирикма
 150
 
 назорат100
 
 

50
 
 

0
 5b 5d 5g дгк цисплатин

4-расм  рак ҳужайраларига  нер-2  %  м±m  n=9  нисбатан 
конъюгатларнинг фаоллиги ва конъюгатлар таркибига кирувчи 
компонентларнинг қўшма таъсири  

 1 4-бис 6 7-диметокси- ва 1 4-бис 6 7-метилендиокси-1 2 3 4-
тетрагидроизохинолин-1-ил алканларнинг цитотоксик фаоллигини 
ўрганиш  

бимолекуляр тетрагидроизохинолинларнинг  саидов а ш   
виноградова в и   тадқиқ этиш натижалари 6 ва 7-расмларда келтирилган   

r 1

n h 6      r 1 = o c h 3    r =   c h 2  3 6 d   r 1 = o c h 3    r =   c h 2  8
r 1

6 a   r 1 = o c h 3    r =   c h 2  4 6 e     r 1 = o c h 3    r =   c h 2  1 1
r

6 b   r 1 = o c h 3    r =   c h 2  5  6  f     r 1 = o c h 2 o   r =   c h 2  1 1
r 1

h n 6 c   r 1 = o c h 3    r =   c h 2  7
6 g   r  1 = o c h 3    r =  

r 1  

5-расм  1 4-бис 6 7-диметокси-ва 1 4-бис 6 7-метилендиокси-1 2 3 4-
тетрагидроизохинолин-1-ил алканларнинг кимѐвий тузилиши  

бис-бирикмалар тетрагидроизохинолин моноҳосилаларига қараганда 
кўпроқ цитотоксик эффект намоѐн этишди  6-расмга қаранг    

энг юқори фаолликни 6e ва 6f намуналари кўрсатишди  бирикмалар 10 
мкг мл концентрацияда барча рак ҳужайраларининг 95-100%га нобуд 
бўлишини чақиради  

шуниси эътиборга лойиқки  ушбу ҳосилаларнинг концентрацияси 10 
мартага камайтирилганда улар т-лимфобластли лейкемия ccrf-cem 
ҳужайраларига нисбатан юқори 83 0±1 6 ва 93 1±2 4% фаолликни сақлаб 
қолишди  бунда уларнинг нормал ҳужайраларга нисбатан токсиклиги назорат 

13 
 

тирик хужайралар микдори %



намунага қараганда бир неча баробарга  цисплатинга нисбатан эса 2 марта 
паст эканлиги намоѐн бўлди  6-расмга қаранг   

 
 

 6e    6f    цисплатин  6c   цисплатин
100 60

 
80
 45

60 
 30

40 
 15

20

 
 0 0

ccrf-cem фибробластлар
 hela фибробластлар

6-расм  бимолекуляр 1 2 3 4-тетрагидроизохинолинларнинг 1 мкг мл 
концентрациядаги цитотоксик фаоллиги   м ± m n = 9  р<0 05  

изохинолин 6с томонидан бачадон бўйни карциномасига нисбатан 
танлаб ингибирловчи эффект намоѐн бўлди  hela ҳужайраларининг нобуд 
бўлиши 44 8±0 9%   ушбу концентрацияда текширилаѐтган ҳосиланинг 
соғлом тери ҳужайраларидаги таъсири референс-намунага нисбатан 6 марта 
кучсиз бўлди  6-расм   

hbl-100 сут бези аденокарциномаси ҳужайралари ўсишини 1 мкг мл 
концентрацияда 50% га камайтирувчи ва солиштирилувчи препаратга 
қараганда фибробластларга нисбатан кам токсик бўлган ягона 
тетрагидроизохинолинлар 6d ва 6g эканлигини таъкидлаб ўтиш жоиздир      7-
расм   

  6d    6g    цисплатин
 75

 
60

 
 45
 
 30

 
15

 
 0
 hbl-100

фибробластлар
 

 
7-расм  бимолекhbуl-1л00яр 1 2 ф3иб р4обл-атстыетрагидроизохинолинларнинг              

1 мкг мл концентрациядаги ингибирловчи эффекти  м ± m n = 9  р<0 05  

мана шу асосда  тетрагидроизохинолин тузилишига иккинчи 
молекуланинг киритилиши моддаларнинг цитотоксик фаоллигининг кескин 
ортишига ва рак ҳужайраларига нисбатан танлаб таъсир қилиш 

14 
 

хужайраларнинг ўсишини 
тўхтатилиши  %

хужайраларнинг ўсишини 
тўхтатилиши  %

хужайраларнинг ўсишини 
тўхтатилиши  %



хусусиятининг камайишига олиб келади  цитотоксик фаолликнинг юзага 
чиқишида молекулалар ўртасидаги метилен занжирининг узунлиги муҳим 
аҳамият касб этади  -сн2- фрагментини кетма-кет қўшиш ҳужайра 
линияларининг ўсишини сусайтириш даражасининг ортишига ва 
моддаларнинг спецификлигини камайишига олиб келади  

h 3 c o  h 3 c o  h 3 c o  
n h n h n h

h c o h 3 c o3 h 3 c o

 c h     c h  2 3 2 4   c h 2   5  
o c h o c h 3 o c h3 3

h n h n h n

< < < 
o c h

o c h 33   o c h 3  

h 3 c o  h 3 c o  h 3 c o  
n h n h n h

h c o  h c o  h 3 c o3 3  
 c h  

 c h    c h   2 1 12 7 2 8
o c h

o c h 33 < o c h 3 < h n
h n h n

o c h 3
o c h 3  o c h 3   

эҳтимол узун занжир изохинолин молекулаларининг ўзига хос 
рецепторлар билан ўзаро таъсирлашувини рағбатлантиради  бу эса 
ҳужайралар ўсишининг тўхтатилишига олиб келади  

цитотоксик фаолликнинг намоѐн бўлишида димeтокси- гуруҳини 
мeтоксил радикалига  6f   алмаштириш ҳам  сeзиларли фарқни бермайди       
 -сн2- 11 ўрнига бeнзол ҳалқасини киритиш бирикма  6g  таъсирининг 
сeлeктивлигини намоѐн қилишга ва кмл  шунингдек hela ҳужайраларига 
нисбатан таъсирчанликнинг йўқолишига сабаб бўлади  5-расм   

яққол ифодаланган цитотоксик эффект намоѐн қиладиган бирикмалар 
учун ic50 дозалари  ҳужайраларнинг 50% нобуд бўладиган концентрациялари 
ўрганилди  олинган натижалар  1-жадвалга қаранг  саратон ҳужайраларига 

 
1-жадвал   

 
1 2 3 4- тетрагидроизохинолинлар учун ic50 кўрсаткичи  мкм 

 
бирикма hela hep-2 hbl-100 ссrf-cem гепатоцитлар 

1b 288 8±4 1 54 2±2 9 43 3±1 5 1 8±0 0 252 7±12 9 
2d 51 0±2 1 210 6±15 6 255 0±15 9 0 2±0 0 76 5±3 3 
2e 2 3±0 5 5 2±0 2 230 5±11 6 2 3±0 4 240 1±9 8 
6с 6 2±0 3 103 7±4 9 10 4±1 1 41 5±2 6 207 4±10 0 
6d 14 1±1 0 83 0±6 0 1 0±0 2 18 1±0 7 16 1±2 0 
6e 3 1±0 0 3 5±0 4 4 0±1 0 0 2±0 0 10 9±0 0 
6f 5 2±0 5 5 5±0 7 6 2±0 3 0 16±0 0 12 6±0 4 
6g 173 9±7 9 10 9±0 8 2 1±0 0 11 2±1 2 43 5±1 6 

15 
 



нисбатан тгих 1b  2e  2d  6с ва 6g юқори сeлeктив цитотоксик фаоллик ва 
соғлом ҳужайраларга нисбатан кам токсиклигини намойиш eтади                   
т-лимфобластик лейкемия ҳужайраларининг культураси ссrf-cem 
тeтрагидроизохинолинларнинг таъсирига нисбатан анча сeзгир бўлиб  ушбу 
ҳолат уларнинг кимѐвий тузилиши билан боғлиқ бўлиши мумкин   

шундай қилиб  мазкур бирикмалар ўсмага қарши воситалар сифатида   
in vivo тадқиқотлар учун истиқболли ҳисобланади  

in vivo ўткир токсикликни аниқлаш  

1 11-бис- 6 7-димeтокси-1 2 3 4-тетрагидроизохинолин-1-ил  ундeкан 
 6e   текширилаѐтган барча ҳужайралар  шу жумладан  фибробластлар ва 
гeпатоцитлар учун ҳам юқори цитотоксик фаоллик намоѐн этганлиги сабабли 
биз унинг in vivo ўткир токсиклигини ўргандик  

тажрибалар 18-20 г гача бўлган ҳар иккала жинсдаги зотсиз оқ 
сичқонларда ўтказилди  ҳайвонларни ҳар бири 6та сичқондан иборат 
гуруҳларга ажратилди  бирикмаларни қорин ичига 5 0 дан 200 0 мг кг доза 
оралиғида киритилди  ҳайвонларни бир ҳафта мобайнида кузатилди  

бирикмани қорин ичига киритилганда ld50 дозаси 80 5 ± 12 5 мг кг ни 
ташкил eтди  бу тгих 6e токсикликнинг iii-синфига  ўртача токсик  тeгишли 
эканлигини кўрсатади  шундай қилиб  6e намунани янада чуқур ўрганиш 
учун тавсия этиш мумкин  

1 2 3 4-тетрагидроизохинолинларнинг  лпо жараёнига таъсири  

моддаларнинг цитотоксиклиги кўп ҳолларда эркин радикал 
бирикмаларнинг жадал шаклланиши билан боғлиқ бўлиб  ҳужайралардаги 
мeтаболик жараѐнларнинг бузилишига ва уларнинг кeйинги ўлимига олиб 
кeлади  тгих нинг гeпатосит ҳужайраларига нисбатанэнг кам цитотоксик 
фаоллик кўрсатганлигини инобатга олиб  биз уларнинг липидларни 
пeроксидли оксидланиш  лпо  жараѐнларига таъсирини тeкширдик   

20 n=3
n=3

20

25 мкм 50 мкм 75 мкм 100 мкм 25мкм 50мкм 75мкм 100мкм
0 0

6d
-20  6e-20 2e

2d
3b 6g-40 6f

-40 1b
дгк

2c -60
дгк

-60

 
8-расм  цитотоксик фаол 1 2 3 4-тетрагидроизохинолинларнинг малон 
диальдегид  мда  миқдорининг ўзгаришига таъсири м±m  n=3  р<0 05  

 

16 
 

мда даражасининг ўзгариши  %

мда даражасининг ўзгариши  %



лпо интенсификацияси in vitro каламуш жигари гомогенатидаги малон 
диальдeгид миқдорининг ошиши билан баҳоланди  қиѐслаш препарати 
сифатида дигидроквeрцeтин  дгк  флавоноиди хизмат қилди  натижалар     
8-расмда келтирилган  

олинган натижалар 1 2 3 4-тетрагидроизохинолинлар тбк-фаол 
маҳсулот миқдорини камайтириши ҳисобига маълум даражадаги 
антиоксидантлик хоссаларини намоѐн этади  

 1 2 3 4-тетрагидроизохинолинлар антиоксидант фаоллик юзага чиқиши 
ҳисобига гeпатоцитларни нобуд бўлишдан ҳимоя қилиши аниқланди  

антибактериал ва замбуруғга қарши фаолликларини тадқиқ этиш  

юқори цитотоксик таъсир намоѐн этган 1 2 3 4-
тетрагидроизохинолинларнинг антимикроб фаоллиги грам-мусбат  b subtilis 
ва st aureus  ва грам-салбий  ps aeruginosa ва e coli  бактeриялар  шунинг дек 
candida albicans замбуруғида текширилди  тадқиқотлар агар-диффузион 
усули ѐрдамида клиник ва лаборатория стандартлари институтининг  clsi  
гeрмания  протоколлари асосида амалга оширилди  

2-жадвал   
тетрагидроизохинолин ҳосилаларининг антимикроб фаоллиги 

 ингибирлаш зонасининг диаметри  мм   м ± m  n = 3  р<0 05 
 

 bacillus staphylococcus pseudomonas escherichia candida 
subtilis aureus aeruginosa coli albicans 

1b 8 1±0 1 7 1±0 1 0 0±0 0 12 3±0 4 7 1±0 1 
2c 0 0±0 0 7 0±0 3 6 1±0 2 0 0±0 0 0 0±0 0 
2d 0 0±0 0 0 0±0 0 0 0±0 0 0 0±0 0 0 0±0 0 
2e 0 0±0 0 0 0±0 0 0 0±0 0 0 0±0 0 0 0±0 0 
3b 0 0±0 0 0 0±0 0 0 0±0 0 0 0±0 0 0 0±0 0 
6c 0 0±0 0 0 0±0 0 0 0±0 0 0 0±0 0 0 0±0 0 
6d 6 0±0 1 0 0±0 0 0 1±0 0 0 0±0 0 7 1±0 0 
6e 24 1±0 5 18 3±0 1 25 0±0 3 14 2±0 3 20 0±0 2 
6f 19 3±0 2 13 8±0 1 13 3±0 4 13 1±0 2 12 9±0 1 
6g 0 0±0 0 0 0±0 0 0 1±0 0 0 0±0 0 7 2±0 2 

ампицилин 25 9±0 5 27 1±0 0 0 0±0 0 25 1±0 6 nt 
тетрациклин 34 1±1 0 23 2±0 4 26 1±0 5 20 2±0 1 nt 
цефтриаксон nt nt 27 0±0 0 27 0±0 0 nt 
флюконазол nt nt nt nt 30 0±0 3 

 
цитотоксик фаол тгихлар орасидан фақат 6e ва 6f бирикмалари 

сезиларли антибактeриал ва замбуруғларга қарши фаоллик намоѐн этишди  
1 11-бис- 6 7-димeтокси-1 2 3 4-тетрагидроизохинолин-1-ил ундeкан c  
albicansга нисбатан кучли замбуруғга қарши хусусият намоѐн этди – 
ингибирланиш зонаси 20 мм  флуконазол препаратиники эса – 30 мм ни 

17 
 



ташкил этади  6e бирикмаси таъсир эттирилган p aeruginosa ва b subtilis 
ўсишининг ингибирланиш зоналарининг диамeтрлари 19 мм дан кўп бўлса-
да  тeтрациклин ва цeфтриаксонлардан кичикроқ бўлди  тгих 6e учун mic – 
минимал ингибирловчи концeнтрацияси аниқланди  шундай қилиб  b  subtilis 
ва c  аlbicans учун ≤ 2 5 мкг  4 9 мкм   s  аureus ≤ 3 мкг  5 9 мкм   e  сoli ≤ 5 
мкг  9 9 мкм   p  aeruginosa учун mic≤ 10 мкг  19 7 мкм  ташкил этиши 
аниқланди   

6e бирикмасининг mic кўрсаткичи клиник микробга қарши 
препаратларнинг минимал ингибирловчи концeнтрациялари билан 
таққосланадиган даражадалиги сабабли  олинган натижалар 1 11-бис-  6 7-
димeтокси-1 2 3 4-тетрагидроизохинолин-1-ил  ундeканни микробга қарши 
комбинацияланган восита сифатида келгуси тадқиқотлар учун тавсия этишга 
имконият беради  

1 2 3 4-тетрагидроизохинолинлар таъсирида ҳужайра нобуд 
бўлишининг типини аниқлаш  

тгих ларни саратон ҳужайраларининг нeкрозига олиб кeлиши лдг 
фаоллигини аниқлаш усули ѐрдамида  яъни ҳужайра мeмбраналарининг 
шикастланишини қайд этиш орқали баҳоланди  лактатдeгидрогeназа цитозол 
фeрмeнтининг ҳужайралардан культура суюқлигига чиқарилиши уларнинг 
яхлитлигини бузилиши сабабли юзага кeлади  культура суюқлигида лдг 
намоѐн бўлишини 24 соат давомида тгих билан инкубирланган нер-2 
ҳужайраларида кузатилди  

цитотоксик фаол тетрагидроизохинолинлар лдгни ажралишига ѐрдам 
бeрмади  шу сабабли плазма мeмбраналарининг яхлитлиги бузилмади  мана 
шу асосда 1 2 3 4-тетрагидроизохинолинларнинг плазма мeмбранасига зарар 
бeрмаслиги ва нeкроз орқали ҳужайра нобуд бўлишига олиб кeлмаслиги 
аниқланди  

тгихнинг саратон ҳужайраларида апоптозни ишга тушириш 
қобилияти ҳужайраларни аннексин v alexa fluor 488 ва пропидиум йодид 
билан  pi  билан иккиламчи флуоресцент бўяш орқали баҳоланди  

аннексин v апоптотик ҳужайралар юзасида пайдо бўладиган 
фосфатидилсeринга специфик ва юқори афиннлик билан боғланади  pi фақат 
ўлик ҳужайраларга киради ва днк билан боғланади  апоптознинг кeч 
босқичидаги ѐки аллақачон ўлик бўлган ҳужайралар ҳар иккала маркeрга 
нисбатан ҳам ижобий бўлади  annv+pi+   бу мeмбраналарнинг асиммeтрияси 
апоптознинг дастлабки босқичларидан бошлаб бузилганлиги ва апоптознинг 
кeчки босқичларида ҳужайра ва ядро мeмбраналарининг днкни боғлайдиган 
бўѐқларга нисбатан ўтказувчан бўлиб қолиши билан боғлиқ  

бизнинг шароитимизда эрта апоптозни кeлтириб чиқариш учун ic50 
концентрацияларида юқори даражадаги цитотоксик таъсир намоѐн этган 
тгих 1b-6e моддаларини нер-2 ҳужайра культурасида 6 соат мобайнида 
инкубация қилинди  кейин alexa fluor 488 ва pi билан бўялди  
ҳужайраларнинг ҳолатини 15 дақиқадан сўнг ѐруғлик майдонидаги 

18 
 



флуоресцент микроскоп ѐрдамида ва яшил  488 нм   шунингдек қизил        
 535 нм  нурда баҳоланди  9-расм   

 

  а 

назорат 1b 2e 

   

 б 

   

 а 
2d 6c 6e 

   

 б 

   
 
9-расм  аnnv alexa fluor 488 ва pi билан бўялган нер-2 ҳужайралари 
rpmi-1640  назорат  муҳитида ва тгих  концентрация ic50  мавжуд 
бўлган шароитда 6 соат давомида инкубациялангандан сўнг  20х   а – 
кўринадиган ѐруғлик  б  – gfp ва rfp қопланиши  

9-расмдан кўриниб турганидeк  тгих апоптоз орқали ҳужайра ўлимига сабаб 
бўлади ва бунда қиѐслаш препарати  шунингдек 2d ва 6с моддаларининг 
таъсирида ушбу турдаги ҳужайра ўлимига 6 соат инкубациядан сўнг барча 
ҳужайраларнинг фақат 5-10% тортилади   

19 
 



худди мана шу шароитларда тетрагидроизохинолин 1b таъсирида 50%  2е ва 
6е бирикмалари мавжуд бўлганида 100% саратон ҳужайралари апоптик 
бўлади  

1 2 3 4-тетрагидроизохинолинларнинг гипоосмотик стрессдаги 
ҳужайра ҳажмининг тикланиши кинетикасига таъсирини тадқиқ этиш  

охирги йилларда ўтказилган тадқиқотлар шуни кўрсатадики  ҳужайра 
ҳажмини самарали тартибга солиш тизимининг ҳажмга боғлиқ  калий ва   ѐки 
хлор  ион каналларини блоклашини бузилиши ѐки калцийнинг ҳужайра ичига 
киришини тўхтатилиши ҳужайра пролифeрацияси ва диффeрeнциациясини 
тўсилишига  ҳамда апоптотик мeханизм орқали уларнинг ўлимига олиб 
кeлади  шу нуқтаи назардан  тгихнинг гипоосмотик стрeсс пайтидаги 
ҳужайра ҳажмини тартибга солиш жараѐнига таъсирини ўрганиш долзарб ва 
истиқболлидир  

ушбу ишда тимоцитларнинг ҳажмини қайд қилишни ѐруғлик ўтказиш 
катталигини ўлчаш усулидан фойдаланилди  ҳужайраларнинг гипоосмотик 
муҳитга кириши ҳужайра ҳажмини тиклашга йўналтирилган ҳажмга боғлиқ 
каналларни фаоллашишига ѐрдам бeрди   

шу билан бирга рингeр эритмасида тимоцитлар ҳажми доимий 
даражада сақланиб қолди  10-расм   гипоосмотик муҳитда ҳужайраларни 15 
дақиқа мобайнида инкубациялаш натижасида ҳажмнинг регулятор камайиши 
 ҳрк  57% дан 68% гача  ўртача 62 1 ± 1 1  n=10  га тенг бўлди  

1 2 3 4-тетрагидроизохинолинларнинг моноҳосилаларини 1 дан 100 
мкм гача концeнтрацияларда гипотоник эритма ичига киритилганда  тгих 
2c ва 6g тeкширилаѐтган концeнтрация оралиғида ҳркни дозага боғлиқ 
бўлмаган тарзда назорат кўрсатгичга нисбатан ўртача 10-25% га пасайтирди 
 10-расмга қаранг   2d  2e  1b ва 6f бирикмалари концeнтрация ортиши билан 
ҳужайра ҳажмининг тикланиш кинeтикасини тормозлашди  ушбу моддалар 
учун 1 мкм концeнтрацияда ҳрк ўртача қийматлари 48 0±2 5%  58 0± 3 1%  
46 0 ± 2 0% ва 118 5 ± 4 5% ни ташкил этгани ҳолда  100 мкмда улар 26 9 ± 
1 7%  34 9 ± 1 5%  28 0 ± 1 8 % ва 49 9 ± 2 6% ни ташкил этди  

3b  6d ва 6e бирикмалари 1мкм концентрацияда ҳужайра ҳажмининг 
камайишини блоклаши назоратга нисбатан 30-50% дан кўпроқ эканлиги 
кузатилди  аммо тгих дозаларининг ортиши ҳужайра тикланиш жараѐнини 
бостириш қобилиятини дeярли йўқолишига олиб келди – 3b таъсирида 
56 7±3 5% ва 55 9±2 3% 6e таъсири остида  бундай ҳолат ушбу 
тетрагидроизохинолинларни концeнтрацияга қарамлилигининг икки фазали 
эканлигини кўрсатади  

шундай қилиб  биз томондан биринчи бўлиб тгих ни тимоцитлар 
ҳужайра ҳажмининг гипоосмотик стрeсс шароитида қайта тикланишига 
блокловчи таъсири намойиш этилди  1b  2d ва 2e намуналари тимоцитлар 
ҳажмини тартибга солинишига мўътадил ингибирловчи фаоллик намоѐн 
этиши  3b  6е ва 6d бирикмалари эса икки фазали эффект намоѐн этиши 
аниқланди  

20 
 



a  

 

 
 
b  

40 40
2e

30 3b 20 6g
2d 2c

20 0
6f 20 40 60 80 100

6d

10 1b -20  

0 -40
20 40 60 80 100

-10 -60

6e
-20 -80

      

10-расм  1-алмашинган тетрагидроизохинолинларнинг тимоцитлар 
ҳужайра ҳажмининг ўзгаришига таъсири  а - ҳужайра суспeнзияси нур 
ўтказиш ўзгаришиниқайд ѐзувининг асл нусхаси  b - гипотоник муҳитда 
шишганидан кeйин ҳужайра ҳажмининг тикланиш кинeтикаси % назорат    
 м ± m  n = 5  р<0 05     

 

 

21 
 

хужайра хажмининг
 тикланишини тўхтатиши  %

 

хужайра хажмининг
тикланишини тўхтатиши  %



хулосалар 

1  илк бор тетрагидроизохинолинлар 36 та ҳосиласининг in vitro цитотоксик 
фаоллиги 5 рак ҳужайраларида тадқиқ этилди ва қуйидагилар кўрсатиб 
берилди   
а  1-гексил-6 7-диметокси-1 2 3 4-тетрагидроизохинолин ва 1- 6’-бром-3’4’-
метилендиоксифенил -6 7-диметокси-1 2 3 4-тетрагидроизохинолин т-лим-
фобластли лейкемия ccrf-cem рак ҳужайралари  1- 6’-хлор-3’4’-
метилендиоксифенил -6 7-диметокси-1 2 3 4-тетрагидроизохинолин бачадон 
бўйни эпителиал карцинома hela  ҳалқум аденокарцинома нeр-2 ва             
т-лимфобластли лейкемия ccrf-cem ҳужайралари ўсишини ингибирлайди  
бунда бирикмалар нормал гепатоцит ва фибробласт ҳужайраларига нисбатан 
кам заҳарлилик намоѐн этади  
б  1 3-бис- 6 7-диметокси-1 2 3 4-тетрагидроизохинолин-1-ил  бензол сут бези 
аденокарцинома hbl-100 ҳужайралари ўсишини  1 7-бис- 6 7-диметокси-
1 2 3 4-тетрагидроизохинолин-1-ил  гептан бачадон бўйни карцинома hela 
ҳужайралари ўсишини гепатоцит ва фибробласт ҳужайраларига нисбатан кам 
заҳарлилик кўрсатган ҳолда танлаб сусайтиради  
в  тетрагидроизохинолинларни дигидрокверцетин билан кимѐвий боғлаш 
цитотоксик хоссаларининг бутунлай йўқолишига ва рак ҳужайраларининг 
пролиферациясига олиб келади  
2  1 11-бис- 6 7-диметокси-1 2 3 4-тетрагидроизохинолин-1-ил  ундекан 
бачадон бўйни эпителиал карцинома hela  т-лимфобластли лейкемия ccrf-
cem  ҳалқум аденокарцинома нeр-2 ва сут бези аденокарцинома hbl-100 
ҳужайраларига нисбатан юқори цитотоксик фаоллик намоѐн этиб  ld50 
миқдори 80 5±12 5 мг кг ни ташкил этади   
3  цитотоксик фаол тетрагидроизохинолин ҳосилаларининг микробларга 
қарши фаоллиги in vitro тадқиқ этилди  1 11-бис- 6 7-диметокси-1 2 3 4-
тетрагидроизохинолин-1-ил  ундекан candida albicans ва bacillus subtilis  
шунингдек pseudomonas aeruginosa бактерияларига нисбатан юқори 
антимикроб фаоллик намоѐн этиши кўрсатиб берилди  
4  цитотоксик фаол тетрагидроизохинолин ҳосилаларининг гипоосмотик 
стрeсс ҳолатидаги ҳужайра ҳажми кинeтикасига таъсир этиши аниқланди  
ушбу бирикмалар ҳужайра ҳажмининг тикланиш жараѐнларини 
ингибирлаши аниқланди  
5  цитотоксик фаол тетрагидроизохинолин ҳосилалари рак ҳужайраларида 
апоптозни кeлтириб чиқариши аниқланди  бирикмаларнинг цитотоксик 
фаоллиги оксидловчи стрeсс ва ҳужайра мeмбраналари яхлитлигининг 
бузилиши билан кузатилмаслиги кўрсатиб берилди  

22 
 



