﻿тупроқшунослик ва агрокимё илмий-тадқиқот 
институти ҳузуридаги илмий даражалар берувчи 

dsc 27 06 2017 qx b 43 01 рақамли илмий кенгаш 

ўзбекистон миллий университети 

мадримов ражаббой машарипович 

тошсоқа платосида тарқалган тупроқларнинг 
экологик - генетик жиҳатлари  эволюцияси ва 

уларнинг унумдорлигини баҳолаш 

03 00 13 – тупроқшунослик 

биология фанлари бўйича фалсафа доктори  phd   
диссертацияси автореферати 

тошкент-2019 



уўт  631 445 56 630’114 521 575 1  

биология фанлари бўйича фалсафа доктори  phd  диссертацияси 
автореферати мундарижаси 

оглавление автореферата диссертации доктора философии  phd  
по биологической наукам 

contents of dissertation abstract of doctor of philosophy   phd  on 
biological sciences 

мадримов ражаббой машарипович 
тошсоқа платосида тарқалган тупроқларнинг экологик-генетик 
жиҳатлари  эволюцияси ва уларнинг унумдорлигини 
баҳолаш                                                                                                          5

мадримов ражаббой машарипович 
эколого – генетические аспекты  эволюция и оценка плодородия почв 
ташсакинского плато                                                                                    21 

madrimov rajabboy masharipovich 
еvolution on environmental-genetic aspects and assessment  оf the soil 
fertility of the тashsaka plateau soils                                                               39

эълон қилинган ишлар рўйхати 
список опубликованных работ 
list of published works                                                                                     42



тупроқшунослик ва агрокимё илмий-тадқиқот 
институти ҳузуридаги илмий даражалар берувчи 

dsc 27 06 2017 qx b 43 01 рақамли илмий кенгаш 

ўзбекистон миллий университети 

мадримов ражаббой машарипович 

тошсоқа платосида тарқалган тупроқларнинг 
экологик - генетик жиҳатлари  эволюцияси ва 

уларнинг унумдорлигини баҳолаш 

03 00 13 – тупроқшунослик 

биология фанлари бўйича фалсафа доктори  phd   
диссертацияси автореферати 

тошкент-2019 



фалсафа доктори  рhd  диссертацияси мавзуси ўзбекистон республикаси вазирлар 
маҳкамаси ҳузуридаги олий атесстация комиссиясида b2018 4 phd b259 рақам билан 
рўйхатга олинган  

фалсафа  доктори  рhd  диссертацияси мирзо улуғбек номидаги ўзбекистон миллий 
университетида  бажарилган  

фалсафа  доктори  рhd  диссертация автореферати уч тилда  ўзбек  рус  инглиз  резюме   
тупроқшунослик илмий-тадқиқот институти ҳузуридаги илмий даражалар берувчи илмий 
кенгашнинг веб-саҳифасида   www soil uz  ва «ziyonet» ахборот-таълим порталида 
 www ziyonet uz  жойлаштирилган  

илмий раҳбар  гафурова лазизахон акрамовна 
биология фанлари доктори  профессор 

расмий  оппонентлар  юлдашев ғулом 
қишлоқ хўжалик фанлари доктори  профессор 

исмaнов абдуваҳоб жўраевич 
биология фанлари номзоди  катта илмий 
ходим 

етакчи ташкилот  бухоро давлат университети 

диссертация ҳимояси тупроқшунослик ва агрокимё  илмий-тадқиқот институти ҳузуридаги 
илмий даражалар берувчи dsc 27 06 2017 qx в 43 01 рақамли илмий кенгашнинг 2019 йил   «___ 
» __________ соат  ______ даги мажлисида бўлиб ўтади   манзил  100179  тошкент шахри  
олмазор тумани  қамарнисо кўчаси   3 уй   тел   +99871  246-09-50   факс   99871  246-76-00  
 e-mail  info@soil uz  

диссертация билан тупроқшунослик ва агрокимё  илмий-тадқиқот институтининг  ахборот-
ресурс марказида танишиш мумкин  __ рақами билан рўйхатга олинган    манзил  100179  
тошкент шахри  олмазор тумани  қамарнисо кўчаси  3 уй  тел   +99871 246-15-38  

диссертация автореферати 2019 йил «___»_________ куни тарқатилди  
 2019 йил «____»_______ №___- рақамли баённомаси  

р қ қўзиев 
илмий даражалар берувчи илмий 
кенгаш раиси б ф д   профессор 

н ю абдурахмонов 
илмий даражалар берувчи илмий кенгаш 
илмий котиби  б ф н   катта илмий ходим 

м м тошқўзиев 
илмий даражалар берувчи илмий
кенгаш қошидаги илмий семинар
раиси б ф д   профессор 



кириш  фалсафа доктори  phd  диссертацияси аннотацияси  

диссертация мавзусининг долзарблиги ва зарурати  бугунги кунда 
дунё аҳолисини ўсиши  озиқ-овқат маҳсулотларига бўлган эҳтиёжи кун сайин 
ошиши  ер ресурсларидан оқилона ва самарали фойдаланишни тақозо 
этмоқда  «ҳозирги даврда адаптив деҳқончиликка асосланиб қишлоқ 
хўжалигида фойдаланилаётган ерларнинг аксарият қисми  яъни 23% юқори  
53% яхши сифатга эга  кейинги йилларда  сур тусли қўнғир тупроқларни 
ўзлаштиришга бўлган талаб янада ортмоқда  сур тусли қўнғир тупроқлар 
тарқалиши жиҳатидан жаҳон умумий ер майдонини  2% ини ташкил этади»1  
сур тусли қўнғир тупроқлар шимолий африка  сурия  ироқ  саудия 
арабистони  хитой ва марказий  осиё мамлакатларида кенг тарқалган 
бўлиб  сифати бўйича унумдорлик даражаси пастлиги боис  бу 
тупроқларнинг унумдорлигини ошириш  сақлаш ва қайта тиклаш муҳим 
аҳамият касб этади  

дунёда тупроқ унумдорлигини тиклаш  сақлаш ва оширишга  уларда 
содир бўладиган салбий жараёнларни олдини олиш  тупроқларни кимёвий  
физик-кимёвий хоссаларини таҳлил қилиш каби масалалар бўйича илмий 
изланишлар олиб борилмоқда  тупроқлардаги эволюция жараёнларини 
аниқлаш  моделлаштириш ва башоратлаш  хариталаш  шунингдек 
тупроқларнинг унумдорлик даражасини ошириш  сақлаш ва мелиоратив 
ҳолатини яхшилаш  ҳамда маълумотлар базасини яратишга оид илмий 
тадқиқотларни амалга оширишга алоҳида эътибор қаратилмоқда   

бугунги кунда республикамизда унумдорлиги паст  мелиоратив ҳолати 
оғир сур тусли қўнғир тупроқлардан қишлоқ хўжалигида суғориладиган 
ерлар сифатида оқилона фойдаланиш бўйича муайян натижаларга 
эришилган  ўзбекистон республикасини ривожлантиришнинг 2017-2021 
йилларга мўлжалланган ҳаракатлар стратегиясида «   қишлоқ хўжалиги 
ишлаб чиқаришни муттасил ривожлаштириш  мамлакат озиқ-овқат 
хавфсизлигини янада мустаҳкамлаш  суғориладиган ерларнинг мелиоратив 
ҳолатини янада яхшилаш  экологик тоза маҳсулотлар ишлаб чиқаришни 
кенгайтириш  аграр секторининг экспорт салоҳиятини сезиларли даражада 
ошириш»2  бўйича  муҳим вазифалар белгилаб берилган  бу борада сур тусли 
қўнғир тупроқларнинг экологик – генетик жиҳатлари  эволюцияси ва 
трансформацияси қонуниятларини  аниқлаш  тупроқ унумдорлигини 
баҳолаш муҳим аҳамият касб этади   

ўзбекистон республикасининг президентининг 2017 йил 7 февралдаги 
пф-4947-сон  «ўзбекистон республикасини янада ривожлантириш бўйича 
ҳаракатлар стратегияси»   тўғрисидаги  2017 йил 31 майдаги пф-5065-сон 
«ерларни муҳофаза қилиш улардан оқилона фойдаланиш борасидаги 
назоратни кучайтириш геодезия ва картография фаолиятини 
такомиллаштириш давлат кадастрлари юритишини тартибга солиш чора 
тадбирлари тўғрисида» ги  фармонлари ҳамда ўзбекистон республикаси 
вазирлар маҳкамасининг 2018 йил 20 октябрдаги 841-сон «2030 йилгача 

1  www fao org  
2- ўзбекистон республикаси президентининг 2017 йил 7 февралдаги пф – 4947 – сон «ўзбекистон 
республикасини янада ривожлантириш бўйича ҳаракатлар стратегияси тўғрисида»ги фармони 

5 



бўлган даврда барқарор ривожланиш соҳасидаги миллий  мақсад ва 
вазифаларни амалга ошириш чора-тадбирлари тўғрисида»ги қарори ҳамда 
мазкур фаолиятга тегишли бошқа меъёрий-ҳуқуқий ҳужжатларда 
белгиланган вазифаларни амалга оширишда ушбу диссертация тадқиқоти 
муайян даражада хизмат қилади  

тадқиқотнинг республика фан ва технологиялари 
ривожланишининг асосий устувор йўналишларига мослиги   мазкур 
диссертация республика фан ва технологиялари ривожланишининг 
v “қишлоқ хўжалиги  биотехнология  экология ва атроф муҳитни 
муҳофазаси” мавзусидаги устувор йўналиши доирасида бажарилган  

муаммонинг ўрганилганлик даражаси  унумдорлик даражаси паст  
сур тусли қўнғир тупроқларни ўрганиш бўйича кенг қамровли илмий-
тадқиқот ишлари  бажарилган  бундай тадқиқот хорижлик олимлардан 
s a shuvalov  е  lobova  j v  hower  t м  mowat  m l  gachson томонидан  
ўзбекистонлик олимлардан б в горбунов  б м георгиевский  н в кимберг  
и н  фелициант  а м расулов  р қ қўзиев  м д муратов  л т турсунов  
л а гафурова  м м гринберг  а м разаков  в г попов  в е сектименко  
а а  турсунов  с п михайлов  а ж қўшоқов ва бошқалар томонидан илмий 
тадқиқотлар олиб борилган  лекин  қўриқ ва суғориладиган ерлардан  
самарали фойдаланиш бўйича олиб борилаётган илмий изланишлар ва 
амалий механизмлар кўпроқ умумий тарзда бўлиб  тупроқларни экологик-
генетик жиҳатидан эволюцияси ва унумдорлигини баҳолашнинг ўзига хос 
хусусиятлари борасида илмий тадқиқотлар етарлича амалга оширилмаган  

тадқиқотнинг диссертация бажарилган олий таълим ва илмий – 
тадқиқот муассасаларининг  илмий-тадқиқот ишлари режалари билан 
боғлиқлиги  диссертация тадқиқоти ўзбекистон миллий университети 
илмий-тадқиқот ишлари режасининг от-ф5-31- 34  “хоразм вилояти 
тупроқлари ҳозирги ҳолати  генезиси  эволюцияси ва трансформацияси ва 
уларни тизимли моделлаштириш назарий асосларини тадқиқ этиш”  2017-
2020 йй   мавзусидаги фундаментал ҳамда тупроқшунослик ва агрокимё 
илмий тадқиқот институти илмий-тадқиқот ишлари режасининг итд-7-061 –
“тошсоқа платосининг тупроқ ҳосил қилувчи омилларнинг ўзига хослиги  
тупроқ унумдорлигини ошириш ва сақлаш усуллари”  2009-2011 йй   
мавзусидаги амалий лойиҳалар доирасида бажарилган  

тадқиқотларнинг мақсади тошсоқа платосида тарқалган 
тупроқларни эволюцияси ҳамда табиий –иқлим  шароитларига кўра ҳозирги 
ҳолатини аниқлаш  унумдорлигини баҳолаш  шунингдек қишлоқ хўжалик 
экинларни жойлаштиришга қаратилган чора-тадбирларни  ишлаб чиқишдан 
иборат  

тадқиқотнинг вазифалари  
ҳудудда тарқалган тупроқларнинг ўсимлик дунёси  геологик-

геоморфологик тузилиши  иқлими  гидрогеологик шароити  тупроқ ҳосил 
қилувчи жинслари ва рельефини ўрганиш  

ҳудудда тарқалган тупроқларнинг хосса-хусусиятларига  морфогенетик  
агрокимёвий хусусиятлари  кимёвий ва гумус ҳолати  ялпи кимёвий таркиби  
намланиш таъсири ва унинг унумдорлик даражасини аниқлаш 

6 



ҳудудда тарқалган тупроқларни морфогенетик тавсифларини тупроқ 
ҳосил бўлиш жараёнларига боғлаган ҳолда 1 25000 миқъёсда тупроқ ва 
тупроқ сифатини баҳолаш хариталари  ҳамда қишлоқ хўжалик экинларини 
жойлаштириш харита-схемасини тузиш  

олинган тадқиқот натижалари ҳамда ҳудуд тупроқларининг хосса ва 
кўрсаткичлар асосида тупроқ унумдорлигини баҳолаш  

қишлоқ хўжалик экинларини жойлаштиришга қаратилган чора-
тадбирларни ишлаб чиқиш  

тадқиқотнинг объекти сифатида хоразм вилояти ҳазорасп тумани 
тошсоқа платоси ва ёндош ҳудудларида тарқалган қўриқ ва суғориладиган 
сур тусли қўнғир  сур тусли қўнғир-ўтлоқи  чўл-ўтлоқи  ўтлоқи ва ботқоқ-
ўтлоқи тупроқлар танланган   

тадқиқотнинг предмети тупроқларнинг эволюцияси  
трансформацияси  унумдорлиги  механик таркиби  гумус миқдори  гумус 
ҳолати  гумусни гуруҳий  ва фракциявий  таркиби  агрокимёвий  кимёвий 
хоссалари ва намланиш бўйича ўзгариш динамикаси  тупроқ генетик гуруҳи 
ҳисобланади  

тадқиқотнинг усуллари илмий тадқиқотлар тупроқ намуналарини 
генетик қатламлари бўйича олиш  кузатувлар  агрокимёвий ва кимёвий 
таҳлиллар ўзпитининг “методы агрохимических  агрофизических и 
микробиологических исследований в поливных хлопковых районах”  
е в аринушкинанинг “руководство по химическому анализу почв” ҳамда 
тупроқшунослик ва агрокимё ити да қабул қилинган тупроқ ва таҳлил 
услублари ҳамда «давлат ер кадастрини юритиш учун тупроқ 
тадқиқотларини бажариш ва тупроқ хариталарини тузиш бўйича 
йўриқнома»сига мувофиқ бажарилган  тадқиқотлар натижаларининг 
математик-статистик таҳлили б а доспехов усулида амалга оширилган  

тадқиқотнинг илмий янгилиги қуйидагилардан иборат  
ҳудуддаги сур тусли қўнғир  чўл-ўтлоқи ва ўтлоқи-аллювиал ҳамда 

ботқоқ-ўтлоқи тупроқларнинг йиллар мобайнида ўзгариш динамикаси  
морфогенетик хусусиятлари  гипсланиш ва шўрланиш даражаси  гумус 
ҳолати  ялпи кимёвий таркиблари аниқланган  

антропоген омиллар таъсирида тупроқдаги кечадиган жараёнларини 
экологик-генетик жиҳатлари  трансформацияси ва эволюцион ўзгаришлари 
натижасида янги тупроқ генетик гуруҳлари шаклланганлиги аниқланган  

туямўйин сув омбори таъсирида ҳудуд тупроқларининг автоморфдан  
яримгидроморф ва гидроморф режимга ўтишидан ўтлоқиланиш жараёни 
шаклланганлиги аниқланган   

ҳудуд тупроқларининг ҳозирги ҳолати ва хосса-хусусиятлари бўйича  
унумдорлиги баҳоланиб  тупроқ ва тупроқ сифатини  баҳолаш хариталари 
ҳамда қишлоқ хўжалик экин турларини жойлаштириш харита – схемаси 
ишлаб чиқилган  

тадқиқотнинг амалий натижалари қуйидагилардан иборат  
ҳудудда тарқалган тупроқлардаги жараёнлари эволюцион ўзгариши  

гумус ҳолати  ялпи кимёвий таркиби ҳамда морфогенетик хусусиятлари 
асосида тупроқ генетик гуруҳларига ажратилган  

7 



ҳудуддаги суғориладиган тупроқларнинг ҳар бир генетик гуруҳи 
бўйича унумдорлик даражаси аниқланган   

ҳудуд  бўйича  1 25000 миқъёсда тупроқ ва тупроқ сифатини  баҳолаш 
хариталари  ҳамда  қишлоқ хўжалик экин турларини жойлаштириш харита – 
схемаси ишлаб чиқилган  

 тупроқ унумдорлигини сақлаш ва ошириш ҳамда қишлоқ хўжалиги 
экинларини жойлаштиришга доир чора-тадбирлар ишлаб чиқилган  

тадқиқот натижаларининг ишончлилиги  тадқиқот натижаларининг 
аниқлиги кимёвий-аналитик  алангали-фотометрик  спектрофотометрик  
фотоэлектроколориметрик  ва бошқа тадқиқот усуллари билан уларни 
вариацион - статистик таҳлил қилиниши натижасида исботланган тадқиқот 
натижаларининг халқаро ва республика миқёсидаги илмий-амалий 
анжуманларда муҳокама қилинганлиги  ўзбекистон республикаси  вазирлар 
маҳкамаси ҳузуридаги олий аттестация комиссияси томонидан эътироф 
этилган нуфузли хорижий ва республика илмий журналлари даврий 
нашрларида чоп этилганлиги  натижаларнинг амалиётга жорий қилинганлиги 
билан изоҳланади    

тадқиқот натижаларини илмий ва амалий аҳамияти  тадқиқотлар 
натижаларини илмий аҳамияти сур тусли қўнғир  чўл-қумли ва ўтлоқи 
тупроқлардаги жараёнларини экологик-генетик жиҳатлари  эволюцияси  
гумус ҳолати  ялпи кимёвий таркиби ҳамда босқичма-босқич ўтишида тупроқ 
ҳосил бўлиши қонуниятлари аниқланганлиги билан изоҳланади  

тадқиқотлар натижаларини амалий аҳамияти  1 25000 миқъёсда тупроқ 
ва тупроқ сифатини баҳолаш хариталари  шунингдек қишлоқ хўжалик 
экинларини жойлаштириш харита – схемаси  маълумотлари асосида  ер 
ресурсларидан самарали фойдаланиш тадбирларини ишлаб чиқиш ҳамда 
экин турларини жойлаштириш ҳамда ҳосилдорликни белгилаш имконини 
бериши билан изоҳланади  

тадқиқот натижаларнинг жорий қилиниши  тошсоқа платосида 
тарқалган тупроқларнинг экологик-генетик жиҳатлари  эволюцияси ва 
унумдорлигини баҳолаш бўйича олинган илмий натижалар асосида  

 ҳудуднинг 22329 9 гектар ер майдонига ишлаб чиқилган 1 25000 
миқъёсдаги тупроқ харитаси ер ресурслари геодезия  картография ва давлат 
кадастри давлат қўмитасида  амалиётга жорий этилган  ер ресурслари 
геодезия  картография ва давлат кадастри давлат қўмитасининг 2018 йил 10 
августдаги 02-05-6445 -сон маълумотномаси   натижада  тупроқ харитаси 
маълумотлари ер ресурсларидан самарали фойдаланиш бўйича тадбирларни 
ишлаб чиқиш имконини берган  

суғориладиган тупроқларнинг 1 25000 миқъёсдаги тупроқ сифатини 
баҳолаш харитаси хоразм вилояти  ер ресурслари ва давлат кадастри 
бошқармаси питнак шаҳар ер ресурслари ва давлат кадастри бўлимида 
амалиётга жорий этилган  ер ресурслари геодезия  картография ва давлат 
кадастри давлат қўмитасининг 2018 йил 10 августдаги 02-05-6445 -сон 
маълумотномаси   натижада  тупроқ сифатини баҳолаш харитаси 
маълумотлари суғориладиган ерларни сифатига кўра  экинларни 
жойлаштириш ва ҳосилдорлигини белгилашга қўшимча тавсия сифатида 
қўллаш имконини берган  
8 



қишлоқ хўжалик экинларни жойлаштириш харита-схемаси хоразм 
вилояти ер ресурслари ва давлат кадастри бошқармаси питнак шаҳар ер 
ресурслари ва давлат кадастри бўлимида амалиётга жорий этилган  ер 
ресурслари геодезия  картография ва давлат кадастри давлат қўмитасининг 
2018 йил 10 августдаги 02-05-6445 -сон маълумотномаси   натижада  ушбу 
харита – схемаси маълумотлари қишлоқ хўжалиги экинларини жойлаштириш 
имконини берган   

тадқиқот натижаларнинг апробацияси  мазкур тадқиқот 
натижалари ҳар йили ўзму махсус комиссияси синовидан ўтказилиб  
ижобий баҳоланган тадқиқот материаллари 10 та  жумладан 2 та халқаро ва 8 
та республика илмий ва амалий анжуманларида муҳокамадан ўтган  

тадқиқот натижаларнинг эълон қилиниши  диссертация мавзуси 
бўйича жами 15 та илмий мақолалар чоп этилган  шулардан олий аттестация 
комиссиясининг фалсафа доктори  phd  диссертацияси асосий илмий 
натижаларини чоп этишга тавсия этилган илмий нашрларда 5 та мақола  
жумладан  4 таси республика ва 1 таси хорижий журналларда нашр этилган   

диссертациянинг тузилиши ва ҳажми  диссертация кириш  бешта 
боб  хулосалар  фойдаланилган адабиётлар рўйхатидан иборат  диссертация 
хажми 120 бетни ташкил этади  

диссертациянинг асосий мазмуни 

кириш қисмида ўтказилган тадқиқотларнинг долзарблиги ва зарурати 
асосланган  тадқиқотнинг мақсади  вазифалари ҳамда объект ва предметлари 
тавсифланган  республика фан ва технологияси тараққиётининг устувор 
йўналишларига мослиги кўрсатилган  тадқиқотнинг илмий янгилиги ва 
амалий натижалари баён қилинган  олинган натижаларнинг назарий ва 
амалий аҳамияти очиб берилган  тадқиқот натижаларини амалиётга жорий 
қилиш  нашр этилган ишлар ва диссертациянинг тузилиши бўйича 
маълумотлар келтирилган  

диссертациянинг «хоразм воҳаси тупроқларининг ўрганилганлик 
даражаси» деб номланган биринчи бобида ўрганилаётган мавзуга оид 
маҳаллий ва хориж илмий манбалар олимлар томонидан олиб борилган 
илмий-тадқиқот ишлари  интернет маълумотлари ўрганилган  шунингдек  
тадқиқотнинг мақсад ва вазифаларидан келиб чиқиб  суғориш таъсирида 
тупроқларнинг хосса ва хусусиятларини ўзгариши юзасидан ўтказилган 
тадқиқотларнинг адабиётлар шарҳи келтирилган  қайд қилнган адабиётлар 
маълумотларнинг якуний хулосаси антропоген омиллар таъсирида 
суғориладиган тупроқлар ҳосил бўлиш шароитлари ва уларнинг шаклланиш 
қонуниятлари ва тупроқ қопламларидаги эволюцион ўзгариш жараёнларини 
доимий ўрганиш бўйича илмий изланишлар олиб бориш зарурлиги баён 
этилган  

диссертациянинг «питнак воҳаси тупроқ-иқлим шароитлари  
тадқиқот объекти ва услублари» деб номланган иккинчи бобида 
минтақанинг географик жойлашуви  геологик  геоморфологик  литологик 
тузилиши ва рельефи  гидрогеологик шароитлари  иқлими ва ўсимлик 
қоплами  шунингдек антропоген омилларнинг таъсири тўғрисидаги 
маълумотлар келтирилган  

9 



табиий шароитларни ўрганишнинг асосий усули географик-таққослаш 
усули ҳисобланиб  у геоморфологик ва гидрогеологик шароитларни ҳисобга 
олган ҳолда тупроқ кесмаларини жойлаштиришнинг  дала тадқиқотлари ва 
хариталашнинг энг мақбул тизимини танлаш имконини беради  тупроқ 
кесмалари гипсометрик юзаларни ҳисобга олган ҳолда тўғри чизиқ  створ  
тартибида жойлаштирилган  шундай қилиб  ушбу мураккаб ҳудуднинг турли 
қисмларида тупроқ ҳосил бўлишнинг асосий қонуниятларини белгилаш 
имконияти яратилди  тупроқ тадқиқотларининг бутун комплекси ўзида дала  
лаборатория ва камерал-аналитик ишларни мужассамлаштирган  

дала тупроқ тадқиқотлари ва камерал-аналитик ишлар тупроқшунослик 
ва агрокимё илмий-тадқиқот институти томонидан ишлаб чиқилган ва 
умумқабул қилинган услубий қўлланмалар ҳамда “давлат ер кадастрини 
юритиш учун тупроқ тадқиқотларини бажариш ва тупроқ карталарини тузиш 
бўйича йўриқнома”  2005 й   асосида бажарилган  

тупроқлар механик таркиби лаборатория шароитида 
н а качинскийнинг пипетка усули ёрдамида  тузлар миқдори ва ионлар 
таркиби сувли сўрим усулида  гумус миқдори – и в тюрин усулида  
гумуснинг гуруҳий ва фракцион таркиби – в в пономарёва ва 
т а плотниковалар усулида  1975   умумий азот – къельдалнинг микро- 
усулида  фосфор ва калийнинг ҳаракатчан шакллари – 1% углеаммонийли 
сўрим ёрдамида  сингдирилган асослар таркиби – т п крюгер ва 
г а королеваларнинг марказий осиёнинг шўрланган  гипслашган ва 
карбонатли тупроқларига мослаштирилган модификациясидаги  1973  
пфеффер усулида  карбонатлар таркиби ацидиметрик услубида  
тупроқларнинг умумий кимёвий таркиби – е в аринушкина томонидан 
«руководстве по химическому анализу почв»  1970  қўлланмасида ёритилган 
усулда  ҳаракатчан бир ярим оксидлар тамм сўримида аниқланган  
маълумотлар математик-статистик  б а доспехов  дисперсион усулида 
таҳлил қилинган  

диссертациянинг «тошсоқа платоси ва ёндош ҳудудлар тупроқ 
қопламларининг умумий тавсифи» деб номланган учинчи бобида тошсоқа 
платоси ва унга ёндош даудан дарёсининг қадимги ўзанининг тупроқ 
қоплами тўлалигича литологик-морфологик тузилиши ва гидрогеологик 
шароитларга боғлиқлиги келтирилган  дала тадқиқот ҳамда фонд 
материаллари тупроқларнинг асосий генетик гуруҳларини ажратиш 
имконини берган  булар қўриқ сур тусли қўнғир  суғориладиган сур тусли 
қўнғир  суғориладиган сур тусли қўнғир ўтлоқи  ўтлоқи ва ўтлоқи ботқоқ  
янгидан ва эскидан суғориладиган аллювиал ўтлоқи  ўтлоқи ботқоқ  чўл 
ўтлоқи  чўл қумли тупроқлари ва шўрхоклардир  

тошсоқа платоси сур тусли қўнғир тупроқлари орасида механик 
таркибга кўра енгил қумоқли  қумлоқ-қумли турлари  шўрланмаган  кучсиз  
ўртача ва кучли шўрланганлик даражаларига ажратилган  даудан дарёсининг 
қадимги ўзани ва амударёнинг ҳозирги кундаги ётқизиқларидаги ўтлоқи  
ўтлоқи ботқоқ тупроқлар механик таркибга кўра оғир  ўрта ва енгил 
қумоқлардан ва қумлоқлардан ташкил топган  шўрланиш бўйича улар 
шўрланмаган  кучсиз  ўрта ва кучли шўрланган ҳамда шўрхоклардан иборат  
унгуз орти қорақум тупроқлари ўтлоқи  чўл-ўтлоқи  қумли ва қумлоқли  
кучсиз  ўртача ва кучли шўрланган ҳамда шўрхоклардан ташкил топган  

10 



қўриқ типик сур тусли қўнғир тупроқлар тошсоқа платосида 
рельефнинг нотекислиги ва тупроқларнинг майда заррачали қисмининг унча 
қалин бўлмаганлиги сабабли суғориш қийинлашган кичик ҳудудларни 
эгаллайди  рельефнинг юқори элементлари тупроқлари – сув айиргичлар ва 
сув айиргич олди қисмлари – элювий  элюво-делювийли қумтошлар  
конгломератларда ривожланган  қуйи қисмлари эса – делювий-пролювийли 
ва пролювийли ётқизиқларда шаклланган  

типик сур тусли қўнғир тупроқларнинг морфологик тавсифи  
тупроқларнинг типлари белгилари сув айиргич қисми тупроқларида нисбатан 
яққол намоён бўлганлигини кўрсатади  ушбу тупроқлар майда 
заррачаларнинг нисбатан кучли ривожланган қисмига эга бўлиб  унда тўлиқ 
шаклланган тупроқларнинг хусусиятлари намоён бўлган  яъни бу оқкўзанак 
ва конкрециялар кўринишидаги карбонатли янги яралмалар бўлган аниқ 
ифодаланган қўнғир тусли горизонтдир  гипсли тўпланмалар майда кристалл 
шаклга эга бўлиб  миқдорий жиҳатдан улар жуда оз  “вс” ва “с” 
қатламларида оҳактош ва майда шағал қолдиқларининг майда заррачалар 
билан аралашмаси мавжудлиги ўзига эътибор қаратади  конгломератлар ва 
оҳактошлар пролювийсида шаклланган сур тусли қўнғир тупроқлар унчалик 
қалин бўлмаган “в” қўнғир қатламининг мавжудлиги ва ундан пастда “с” 
қатлами жойлашганлигига қарамасдан кесма профилининг унчалик қалин 
бўлмаслиги билан ажралиб туради  “с” қатлами тагида ярим жипслашган 
шағал тўшалган  

бизнинг маълумотларга кўра  со2 карбонатларининг тақсимланишида 
“ак” ва “ап к” юқори қатламларида со2 карбонатлари миқдори 10 6 ва 9 5% 
ни ташкил этган максимуми яққол кузатилади  1-жадвал   “в” қўнғир 
қатламида уларнинг миқдори камроқ – 6 1%  гипсли янги яралмалар ва 
скелетли материаллари бўлган она жинсда эса ундан ҳам камроқ –3 1%  

янгидан суғориладиган сур тусли қўнғир тупроқлар тошсоқа платосида 
ўрта сатҳдаги юзаларни эгаллайди  уларнинг тупроқ ҳосил қилувчи жинси 
сифатида оҳактош ва қумтошларнинг делюво-пролювийси ҳизмат қилади  
янгидан суғориладиган сур тусли қўнғир тупроқлар кесмаси морфологияси  
унда дастлабки қўриқ тупроқлар белгилари мавжудлигини кўрсатади  бу 
кесманинг юқори қисмидаги қўнғирсимон туснинг ва бир мунча зичлашиш  
кесманинг гумусли аккумулятив қатламида карбонатли конкрецияларнинг 
мавжудлигида намоён бўлади  тупроқлар скелетлилиги ҳам ўзига эътибор 
қаратади  кесимнинг майда заррачали қисмининг унчалик қалин бўлмаслиги 
ва скелетлилиги ушбу тупроқларни қишлоқ хўжалиги экинларини экишда 
фойдаланишни чегаралайди  

делювиал-пролювиал ётқизиқларда шаклланган янгидан суғориладиган 
сур тусли қўнғир ўтлоқи тупроқлар тошсоқа платосининг энг пастки 
ҳудудларини – сизот сувларининг ижобий оқими бўлган пастки сатҳдаги 
юзаларни эгаллайди  ушбу тупроқларда сизот сувлари 2 дан 3 метргача 
чуқурликда жойлашган  

вегетация даврида уларнинг сатҳи илдиз тизими жойлашган қатламга 
қумлоқли енгил механик таркиби  ҳамда скелет материалининг мавжудлиги 
сабабли етиб бормайди  тупроқ кесимида қўнғирсимон ва қизғишсимон 
туслар дастлабки қўриқ сур тусли қўнғир тупроқлардан қолган  

11 



тупроқларнинг енгил механик таркиби со2 карбонатларнинг миқдорида ҳам 
ўз аксини топган бўлиб  унинг миқдори 5 0-5 2% ни ташкил этади  1-жадвал   

1-жадвал 
тошсоқа платоси ва ёндош ҳудудлардаги тупроқларининг  

агрокимёвий  физик-кимёвий хоссалари ва механик таркиби 

фракциялар % 

1-кесма қўриқ сур тусли қўнғир тупроқлар 
0-1 0 487 0 034 8 3 10 60 - 8 4 358 8 0 575 7 84 17 5 39 4 
1-8 0 568 0 038 8 6 9 50 - 6 4 308 2 2 670 9 22 22 3 49 1 
8-21 0 487 0 03 9 4 6 05 0 951 - - 2 435 7 35 18 7 31 5 
21-41 - - - 3 1 3 168 - - 2 910 - 15 1 23 8 

41-60 - - - 3 1 9 797 - - 4 689 - 7 5 22 5 
2-кесма  янгидан суғориладиган сур тусли қўнғир тупроқлар 

0-26 0 447 0 034 7 6 5 02 - 2 9 149 3 0 070 7 07 13 1 29 9 
26-40 0 447 0 032 8 0 5 67 - 1 6 134 8 0 140 8 3 9 4 34 0 
40-70 0 183 0 021 5 0 3 53 - - - 0 072 5 81 5 8 10 8 
70-90 - - - 1 58 0 145 - - 0 080 - 4 4 6 7 
90-100 - - - 9 67 0 164 - - 0 140 - 17 7 50 6 

6-кесма  янгидан суғориладиган чўл-ўтлоқи тупроқлар 
0-14 0 244 0 024 5 9 2 23 - 3 7 163 7 0 062 3 93 0 7 2 1 
14-30 0 223 0 024 6 1 2 32 - - - 0 060 4 27 0 7 1 9 
30-60 - - - 2 69 0 095 - - 0 054 - 0 6 1 4 
60-90 - - - 2 32 0 116 - - 0 066 - 0 8 2 0 

12-кесма янгидан суғориладиган сур тусли қўнғир-ўтлоқи тупроқлар 
0-22 0 528 0 038 8 0 5 02 - 10 0 149 3 0 070 6 04 5 6 12 8 
22-36 0 406 0 031 7 6 5 02 - 6 8 149 3 0 062 5 92 4 8 11 8 
36-60 0 264 0 024 6 4 5 20 0 125 - - 0 064 6 64 5 7 13 6 

14-кесма  янгидан суғориладиган ботқоқ-ўтлоқи тупроқлар 
0-30 0 345 0 029 6 9 5 20 - 3 8 163 9 0 130 5 54 2 9 4 4 
30-40 0 162 0 022 4 3 5 76 - 3 5 134 9 0 068 4 96 1 1 2 2 
40-82 0 162 0 02 4 7 5 30 - - - 0 072 - 0 3 1 4 
82-87 - - - 7 90 0 145 - - 0 064 - 0 2 1 2 

16-кесма эскидан суғориладиган ўтлоқи тупроқлар 
0-30 0 873 0 064 7 9 7 9 - 6 4 207 1 0 130 10 21 16 0 50 8 

30-70 0 69 0 044 9 0 8 18 - 4 1 192 6 0 120 8 13 17 1 44 2 
70-85 0 487 0 037 7 6 8 74 - - - 0 094 7 61 12 5 42 2 
85-95 - - - 8 83 - - - 0 088 - 13 1 44 2 

янгидан суғориладиган ўтлоқи ботқоқ тупроқлар ҳам тошсоқа 
платосида сур тусли қўнғир тупроқлар сингари сизот сувлари оқими 
қийинлашган энг пастки ҳудудларни эгаллайди  сизот сувларининг 
чуқурлиги ер юзасидан 0 5-1 0 м да жойлашган  пастки сатҳдаги юзаларни 
эгаллаган ушбу тупроқлар асосан тошсоқа платоси ва даудан қадимги 
ўзанининг ўзаро чегарасида  сур тусли қўнғир ўтлоқи ва ўтлоқи 

12 

қатлам чуқурлиги  
см  

гумус  % 

азот  % 

c n 

co2    % 

so4  гипс   % 

ҳаракатчан 
фосфор  мг кг 

алмашинувчан 
калий  мг кг 

қуруқ қолдиқ  % 

 сингдирилган 
асослар 

йиғиндиси  мг экв  
100г тупроқ

<0 001 мм 

<0 01мм 



тупроқларнинг туташган жойида жойлашган  қумтошлар пролювийсида 
ривожланган янгидан суғориладиган ўтлоқи ботқоқ тупроқларнинг 
морфологик кўрсатгичлари сур тусли қўнғир тупроқларга хос бўлган  яъни 
ранги  кесимнинг ўрта қисми зичлиги ва карбонатларнинг мавжудлиги 
сингари белгиларнинг йўқлигини кўрсатди  тупроқ кесимининг қуйи 
қисмида  “с” қатламининг зичлигини  сизот сувларининг 82 см дан тупроқ 
қатламига кириб боришига қарамасдан  ботқоқланиш белгилари ҳисобланган 
занг ва қорамтир доғларнинг мавжудлиги қайд қилинган  

янгидан суғориладиган ўтлоқи ботқоқ тупроқлар ҳайдалма қатламидаги 
гумус миқдори жуда оз бўлиб  0 345% ни ташкил этади  пастки “в1” 
қатламида унинг миқдори деярли икки баробарга кам – 0 162%  с n нисбати 
– 6 9 га тенг бўлиши  гумуснинг азот билан тўйинганлигидан далолат беради 
пастки қатламларда у 4 3-4 7 гача тораяди  1-жадвал   

даудан дарёсининг қадимги ўзани эскидан суғориладиган ўтлоқи 
тупроқлари  б м георгиевский  1937  маълумотларига кўра  қадимги даудан 
дарёси эски ўзани тупроқлари ўзлаштиришига ва суғорма деҳқончилик 
жадаллашувига кўра  энг қадимги деҳқончилик маданияти ҳудудларига 
тааллуқлидир  шу сабабли бу ердаги тупроқларда агроирригацион 
ётқизиқлар турлича  ўлчамдадир  кўп асрлик деҳқончилик маданиятидан 
тупроқларда ҳосил бўлган агроирригацион қатламларни туси маълум бир 
чегарагача бир ҳил тузилишга эга  ҳудудда бу тупроқлар оғир  ва ўрта  
баъзида енгил қумоқлар кўринишида учрайди  ҳудуднинг унгуз орти 
қорақумлари билан чегарадош бўлган жанубий қисмида эса  қумлоқ ва 
қумли тупроқлар учрайди  

эскидан суғориладиган ўтлоқи тупроқларнинг ҳайдалма қатламида 
гумус миқдори 0 873% ни  азот эса – 0 064% ни ташкил этади  1-жадвал   
бунга мос равишда ушбу тупроқлардаги углероднинг азотга нисбати 7 9 ни 
ташкил этган  бу эса органик моддани азотга бойитилганлигидан далолат 
беради  қуйи «в1» қатламида бу нисбат бир оз кенгроқ бўлиб  9 1 га тенг  
бунга қарамаган ҳолатда  гумусни органик азотга бойитилганлигини юқори 
даражада деб таърифлаш имконини беради  

суғориладиган чўл ўтлоқи тупроқлари унгуз орти қорақумлари 
ҳудудида жами 426 0 га майдонни эгаллайди   

чўл ўтлоқи тупроқларда юзага келадиган юқори биологик фаоллик ва 
қатъий гидротермик режим тупроқларнинг биологик фаол қисмида 
гумуснинг 0 102-0 22% га тенг бўлган анчагина кичик миқдорларини 
тўпланишини белгилаб берди  юқори сув ўтказувчанлик ва намликни кучсиз 
капилляр кўтарилишини таъминловчи енгил механик таркиб  чўл ўтлоқи 
тупроқларда сувда эрувчи тузлардан нисбатан ювилганликни таъминлаб 
беради  сувда эрувчи тузларнинг  ҳамда хлор ва сульфатларнинг ионлари 
миқдорига кўра янгидан суғориладиган ўтлоқи тупроқлар шўрланмаган  
баъзи жойларда кучсиз шўрланган  кучсиз шўрланган тупроқларда қуруқ 
қолдиқ миқдори 0 175-0 180%  хлор ва сульфат ионлари эса мос равишда 
0 011 ва 0 060% ни ташкил этади  шўрланиш типи хлорид-сульфатли  ўртача 
шўрланган тупроқлар унгуз орти қорақумларида пастки ҳудудларни  яъни 
сизот сувларининг оқиб кетиши қийинлашган майдонларни эгаллайди  

шўрхок тупроқлар ёки шўрхоклар шўрланиш химизмига боғлиқ ҳолда  
сувли сўрим таркибида осон эрувчи тузларнинг миқдори 1 дан 3% дан юқори 

13 



бўлган тупроқлар гуруҳини ифодалайди  ҳудудда улар минераллашган сизот 
сувларининг оқиб кетиши қийин бўлган  рельефнинг қуйи қисмларида 
учрайди  питнак воҳаси ҳудудида шўрхоклар минераллашган сизот 
сувларининг оқиб кетиши қийин бўлган рельефнинг қуйи қисмларида – 
депрессияларда  даудан қадимги ўзани ва унгуз орти қорақумларининг чўл 
қумли тупроқлари ва қумлар мажмуасидаги чегарадош ҳудудларда унча 
катта бўлмаган майдонлар кўринишида учрайди   

тошсоқа платоси ва қадимги дауданнинг эски ўзани тупроқлари гумуси 
гуруҳий ва фракциявий таркиби органик модда таркиби кўпчилик 
муаллифлар томонидан ўрганилган бўлиб  чўл минтақаси тупроқларининг 
гумус миқдорини камлиги  азотга нисбатан кам бойитилганлиги  гумин 
кислоталарининг фульвокислоталарига нисбати эса тор катталикларга эга 
эканлиги  шунингдек гуруҳий таркиби бўйича  улар гуматли-фульватли типга 
мансуб эканлиги аниқланган  в в валиев  с сиддиқов  1983  ларнинг 
амударёнинг ҳозирги дельтасидаги қолдиқ ботқоқ тупроқлари бўйича илмий 
ишларида ҳам шу ҳолат  аниқланган  ушбу тупроқларда  сгк сфк нисбати 
юқори гумус тўпланадиган қатламда 1 42-2 04  пастки қатламларда эса 0 51 -
0 28 гача  кескин пасайиши кузатилган  типик сур тусли қўнғир 
тупроқларнинг гумуси гуруҳий таркибга кўра асосан гумат-фульватли 
ҳисобланади  фақатгина “в1” қатламида сгк сфк  нисбати 0 31 яъни бу ерда 
гумус фульватли типга мансуб   1-расм    

тупроқларнинг майда заррачали қисмидаги гидролизланадиган 
моддалар йиғиндиси 55 78 - 57 56% ни ташкил этади  “вс” қатламида эса 
61 82% га тенг  гумин кислоталарининг фракцивий таркибида кальций билан 
боғланган иккинчи фракция устунлик қилади  энг кам катталиклар биринчи 
фракцияда аниқланган  эркин гумин кислоталари миқдори 1 54-2 30%   
тупроқларнинг минерал қисми билан боғланган учинчи фракция оралиқ 
ўринни эгаллайди – 4 06-8 05%   

тошсоқа платосидаги автоморф сур тусли қўнғир тупроқлардан 
шаклланган сур тусли қўнғир - ўтлоқи ва ўтлоқи - ботқоқ тупроқлар томон 
эволюцион ўтувчи тупроқларда гидроморфизмнинг кучайиши  суғориш 
натижасида тупроқдаги органик моддаларнинг чуқур ўзгаришларига олиб 
келади  бу ўз навбатида тупроқларнинг минерал қисми билан чамбарчас 
боғлиқ   

янгидан суғориладиган ўтлоқи - ботқоқ тупроқлар гумусини гуруҳий  
таркиби фульват-гуматли типга мансуб  бу тупроқлар гумусининг 
фракциявий таркиби  уларда лойли минераллар ва бир ярим оксидларнинг 
силикат шакллари билан боғлиқ бўлган гумин кислоталарининг iii 
фракциясини устунлик қилишидан далолат беради – 12-22%  кальций билан 
боғлиқ бўлган ii фракцияси миқдори ҳайдов қатламида 3-9%  пастки 
қатламларда эса 6 5% гачани ташкил этади  эркин гумин кислоталариннг 1-
фракцияси энг кичик катталикга эга бўлиб  2 50-2 96% ни ташкил қилади  
шундай қилиб  кам ҳаркатланадиган гумин кислоталари ўтлоқи - ботқоқ 
тупроқларда ҳосил бўлган жойларда ўрнашади  фульвокислоталари орасида 
энг катта кўрсатгичлар ii фракцияга яъни  умумий углероддан 7 4-11 7  энг 
юқори миқдор эса  биологик фаол бўлган ҳайдов қатламга тўғри келади  
ҳудди шундай ҳолатни гумин кислоталарининг лойли минераллар ва бир 
ярим оксидларнинг чидамли шакллари билан боғлиқ бўлган полимер 

14 



комплекслари билан боғланган iii фракциясида ҳам кузатиш мумкин  
уларнинг ҳайдов қатламидаги миқдори умумий углеродга нисбатан 11 72%  
қуйи қатламларда эса  4 55-5 60% ни ташкил этади  

1-расм тошсоқа платоси ва қадимги дауданнинг эски ўзани 
тупроқлари гумуси гуруҳий ва фракциявий таркиби 

шундай қилиб  автоморф сур тусли қўнғир тупроқлардан сур тусли 
қўнғир ўтлоқи ва ўтлоқи - ботқоқ тупроқлар томон эволюцион ўтувчи 
тупроқларда гидроморфизмнинг кучайиши ва суғориш натижасида  тупроқ 
минерал қисми билан чамбарчас боғланган органик моддаларида чуқур 
ўзгаришлар содир бўлиши кузатилади  

тупроқларнинг умумий кимёвий таркиби ва ҳаракатчан бир ярим 
оксидлар тошсоқа платоси типик сур тусли қўнғир тупроқлари учун 
кремний  алюминий  темир  магний оксидларининг юқори миқдорларда 
тўпланиши  титан  марганецнинг биоген тўпланиши  силикат кальций билан 
камбағаллашуви  ўртача карбонатланишда асослар билан тўйиниши 

15 



характерлидир  умуман олганда  сур тусли қўнғир тупроқларнинг барча 
вариантлари учун  қўриқ ва суғориш  оксидларнинг тупроқ кесими бўйлаб 
тарқалишининг бир типли характери хосдир  қўриқ типик сур тусли қўнғир 
тупроқлар кесими таркибидаги кремнийнинг миқдори 66 67-71 88%  
алюминий оксидининг миқдори – 13 60-14 75%  темир оксиди – 6 20-6 75% 
ташкил этади  морфологик жиҳатдан лойланиш ва темирланишга учраган 
қатламларга темир ва алюминий оксидлари  магний оксиди  калий оксиди  
натрий оксидининг юқори миқдорларда учраши мос келади  бир ярим 
оксидларнинг молекуляр нисбати уларнинг тўпланиш қатламларида  яъни 1-8 
ва 8-21см атрофидаги қатламларда  энг юқори лойланишдан далолат беради  
al2o3 fe2o3 нисбатининг кенгайиши ушбу қатламнинг алюминий оксиди 
ҳисобига лойланишидан далолат беради  сур тусли қўнғир тупроқларнинг 
морфогенетик хусусиятларини ўзгартирган суғориш  тупроқ ҳосил бўлиш 
жараёнларининг ва унга мувофиқ лойланишнинг тупроқ кесимининг ўрта 
қисмидан юқори қисмига кўчишига шароит яратиб берган  

диссертациянинг «тошсоқа платоси ва ёндош ҳудудлари 
тупроқларининг эволюцияси ва трансформацияси» деб номланган 
тўртинчи бобида  амударё дельтаси ҳудудларида эволюция жараёнларини 
ривожланиши арид  қўрғоқчил  шароитда рўй бераётганлиги ва кенг 
тарқалганлиги  а а турсунов  1987   в е сектименко  1989  илмий 
ишларида батафсил ёритилган   

узоқ муддатли суғориш  тупроқларнинг хосса ва хусусиятларига  
тузилишига  зичлашишига  сув ва ҳаво ўтказувчанликни пасайишига  
агрегатларни парчаловчи ва элементар заррачаларнинг қайта 
тақсимланишига таъсир кўрсатади  натижада  тупроқдаги нураш 
жараёнларининг кучайиши  лойланиши ва иккиламчи минералларнинг 
миқдорини ошишига сабаб бўлади  шу билан бирга  инсон фаолияти 
таъсирида  суғориш  тупроқда кечадиган эволюцион жараёнлар туфайли  
гумус ҳолатини ўзгаришига олиб келади  бунда тупроқларнинг сув  ҳаво ва 
озуқа элементлари  сингдириш асослари каби кўпгина хусусиятлари 
гумуснинг лабил ҳаракатчан қисми билан боғлиқ бўлади 
 т а  плотникова  1989  в с  андроников  1989  м м тошқўзиев 1978  2005            
л т турсунов  1981  2006  л а гафурова  н б раупова  2004  р қ қўзиев  
н ю абдурахмонов  2015    

тупроқларнинг ўтлоқланиши ва ботқоқланишига олиб келувчи ер ости 
сизот сувлари оқишининг қийинлашиши  ортиқча намланиш ҳамда 
шўрланиш жараёнлари билан биргаликда кечади  сўнгги ўн йилликда 
суғориш ва инсон фаолият таъсирида тошсоқа платоси тупроқларида туб 
ўзгаришлар содир бўлди  қўриқ сур тусли қўнғир тупроқлар   сур тусли 
қўнғир ўтлоқи  ўтлоқи  ўтлоқи - ботқоқ ва шўрхокларга ўзгарди  айнан 
шундай ҳолат  қумли ҳудудларда ҳам чўл қумлидан чўл ўтлоқи тупроқлар 
жараёнига ўтганлигини кузатишимиз мумкин  

тошсоқа платоси билан чегарадош бўлган туямуйин сув омборининг 
қурилиши автоморф тупроқларнинг яримгидроморф ва гидроморф 
тупроқларга ўтишини жадаллаштириб юборди  ушбу барча омилларни 
ҳисобга олган ҳолда  тупроқлардаги эволюцион шаклланишини 3 та босқичга 
ажратиш мумкин  2-расм    

16 



1  автоморф босқич  ер ости сизот сувлари сатхи  5-10 м  жойлашган 
қўриқ сур тусли қўнғир ва суғориладиган сур тусли қўнғир тупроқлар 
киради  

2  яримгидроморф босқич  ер ости сувларининг таъсирида ҳосил
бўлган  суғориладиган сур тусли қўнғир-ўтлоқи тупроқлар киради  

3  гидроморф босқич  ер ости сизот сувлари яқин  бевосита таъсири
остида вужудга келган ва шаклланган суғориладиган ўтлоқи ва ботқоқ- 
ўтлоқи тупроқлар киради  

2-расм  сур тусли қўнғир тупроқларни 1968-2018 йиллар мобайнида 
намланиш режимини ўзгариш динамикаси 

ушбу давр мобайнида қўриқ сур тусли қўнғир тупроқларни 
суғориладиган сур тусли қўнғир ўтлоқи  ўтлоқи ва ўтлоқи ботқоқ 
тупроқларгача ўзгаришини кузатиш мумкин  3-расм    

3-расм  1968-2018 йиллар мобайнида сур тусли қўнғир тупроқлари 
гуруҳи майдонлари ўзгариш гистограммаси 

ҳар  бир тупроқ генетик гуруҳи шаклланишига кўра  ўзига хос 
морфогенетик хусусиятларга эга  агарда суғориладиган сур тусли қўнғир ва 
сур тусли қўнғир ўтлоқи тупроқларда дастлабки қўриқ тупроқларнинг 
белгилари бўлган қўнғирсимонлик  карбонатлилик сақланиб қолган бўлса  
ўтлоқи ва ўтлоқи - ботқоқ тупроқларда  улар йўқолиб  ўтлоқланиш ва 
ботқоқланиш белгилари намоён бўлган  ҳаракатчан  шаклдаги фосфор ва 
алмашувчан калийнинг миқдорлари бир мунча ошганлиги кузатилади  

17 



юқорида келтирилган гумус ҳолатини гуруҳий ва фракциявий таркиби 
ҳамда ялпи кимёвий таркиби ва бир ярим оксидларнинг ҳаракатчан 
шаклларида тупроқларнинг силикатли қисмида маълум даражада эволюцион 
ўзгаришлар юз бериши кузатилади  

тадқиқот натижаларини вариацион-статистик таҳлил натижаларининг 
кўрсатишича  янгидан суғориладиган сур тусли қўнғир ўтлоқи тупроқларда 
сур тусли қўнғир тупроқларга нисбатан  ҳайдалма қатламда гумус миқдорини 
ошиши рўй беради  гидроморф тупроқлар орасида эскидан суғориладиган 
ўтлоқи тупроқларда гумус миқдорининг деярли икки баробарга  0 351% дан 
0 743% гача ошиши рўй берди  ушбу маълумотлар тупроқларнинг 
маданийлашганлиги  морфогенетик ва ялпи  кимёвий таркиби билан бевосита 
боғлиқлиги  шунингдек  гумус гуруҳий таркибининг фульватлидан фульват-
гуматлигача ўзгариши  гидроморфизм ва суғориш давомийлигининг 
ошишига бевосита таъсир кўрсатган  м м тошқўзиев маълумотларида 
 2005  таъкидлашича  узоқ муддат давомида суғориш ҳамда  антропоген 
омиллар билан биргаликда тупроқлар жараёнига таъсири эволюцион 
ўзгаришларга олиб келади  

диссертациянинг «ер фонди  тупроқ унумдорлигини ошириш ва 
самарали фойдаланиш йўллари» деб номланган бешинчи бобида тошсоқа 
платоси  қадимги дауданнинг эски ўзани  унгуз орти қорақум ва замонавий 
ётқизиқлардан иборат амударё геоморфологик туманлари питнак воҳасида 
жойлашган бўлиб  22329 6 гектарни  хоразм вилояти умумий майдонини 
4 9% ташкил этади   

тупроқларнинг генетик гуруҳлари орасида ўтлоқи тупроқлар нисбатан 
катта майдонда тарқалган – 4868 0 га ёки суғориладиган тупроқлар 
майдонининг 59 4% ни ташкил этади  иккинчи ўринни сур тусли қўнғир 
ўтлоқи тупроқлар эгаллайди – 2334 2 га ёки 28 6%  суғориладиган сур тусли 
қўнғир тупроқларга энг кам майдон – 107 0 га ёки умумий майдоннинг 1 3% 
тўғри келади  суғориладиган ботқоқ - ўтлоқи 535 0 га ёки 6 6% ҳамда чўл 
ўтлоқи тупроқлар – 332 0 га ёки 4 1% оралиқ ўринни эгаллайди  

4-расм  тупроқларнинг генетик гуруҳлари  унумдорлигини 
баҳолаш 

тупроқларнинг генетик гуруҳлари орасида энг юқори балл – 53 2 
суғориладиган ўтлоқи тупроқларга тўғри келади  уларнинг майдони 4868 0 га 
ни ёки суғориладиган тупроқлар майдонининг 59 5% ташкил этади  
18 



суғориладиган сур тусли қўнғир тупроқлар 42 баллга эга бўлиб  майдони 
107 0 га ни  суғориладиган ботқоқ ўтлоқи тупроқлар 38 балл билан 
баҳоланган бўлиб  уларнинг майдони 535 0 га ёки 6 5% ни ташкил қилади  
2334 2 га майдонда тарқалган суғориладиган сур тусли қўнғир ўтлоқи 
тупроқлар 35 балл билан баҳоланган  деярли шундай унумдорлик 
даражасига  34 балл  суғориладиган чўл ўтлоқи тупроқлари ҳам эга бўлиб  
майдони 332 0 га ни ташкил этади  4-расм   

тошсоқа платоси ва ёндош ҳудудларда тарқалган тупроқларни 
морфогенетик тавсифларини  тупроқ ҳосил бўлиш жараёнига боғлаган ҳолда  
1 25000 миқъёсда тупроқ харитаси ҳамда суғориладиган тупроқларни 
унумдорлик даражасини аниқлаш мақсадида тупроқ сифатини баҳолаш 
харитаси ва қишлоқ хўжалиги экинларини жойлаштириш харита- схемаси 
тузилган ва ишлаб чиқаришга жорий этилган  

деҳқончилик маданиятида бу суғориладиган  тупроқлардан самарали 
ва оқилона фойдаланиш учун  мелиоратив ҳолатини яхшилаш  агротехникага 
риоя қилган ҳолда  экин турларини тўғри жойлаштириш лозим  ботқоқ ва 
ботқоқлашган жойларга шоли  яримгидроморф режимдаги майдонларга 
пахта ва донли экинларни экиш мақсадга мувофиқ бўлади тупроқларни 
унумдорлигини ошириш ҳамда мелиоратив ҳолатини яхшилаш мақсадида  
беда ва чорва озуқабоп экинларни алмашлаб экишни жорий қилиш лозим  
автоморф режимдаги суғориладиган сур тусли қўнғир ва суғориладиган сур 
тусли қўнғир-ўтлоқи тупроқларда эса узумчилик ва боғдорчиликни тўғри 
йўлга қўйгандагина самарали фойдаланиш мумкин  

хулосалар 

1  ҳудуд тупроқларининг эволюцион шаклланиши ва босқичма-босқич
ўтиши  трансформацияси  ҳамда тупроқ қопламини ўзгаришларини  
морфогенетик хоссаларига боғлиқлиги билан характерлидир  қўриқ  сур 
тусли қўнғир  суғориладиган  сур тусли қўнғир  сур тусли қўнғир-ўтлоқи  
ўтлоқи  ўтлоқи-ботқоқ  чўл-ўтлоқи каби тупроқларнинг эволюцияси ва 
трансформациясига кўра  ҳар хил тупроқ генетик гуруҳларига ажратилган  

2  тупроқларни эволюцияси ва морфогенетик хоссаларига боғлик
ҳолда  олинган натижалар билан кўп йиллик йиғилган маълумотлар асосида  
1 25000 миқъёсда тупроқ харитаси  суғориладиган ерлар учун тупроқ 
сифатини баҳолаш харитаси ҳамда қишлоқ хўжалик экин турларини 
жойлаштириш харита - схемаси тузилган  

3  кейинги даврда инсон фаолияти ва суғориш таъсирида ҳудуд
тупроқларини автоморф режимдан  яримгидроморф ва гидроморф режимга 
ўтиши кузатилган  натижада  қўриқ сур тусли қўнғирдан – суғориладиган 
сур тусли қўнғир ўтлоқи  чўл- қумлидан – чўл-ўтлоқи   ўтлоқидан - ўтлоқи - 
ботқоқ тупроқлар шаклланган  

4  дастлабки тупроқларнинг ҳозирги ҳолатига эволюцион ўтишидан тез
эрувчан тузлар суғориш натижасида ювилиб  шўрланмаган  баъзида ер ости 
сувлари сатҳи кўтарилиши оқибатида ўртача шўрланган сур тусли қўнғир - 
ўтлоқи ва ўтлоқи –ботқоқ тупроқлар пайдо бўлган  

5  қўриқ сур тусли қўнғир тупроқларда гидролизланмаган моддалар
миқдори меъёрдан унча юқори бўлмаслиги билан характерланади  
суғориладиган сур тусли қўнғир тупроқларда гидролизланмаган қолдиқлар 

19 



умумий углерод йиғиндиси  47-60% дан ортиғини ташкил этган  сур тусли 
қўнғир-ўтлоқи тупроқларда эса  кучли намланиш жараёнида 
гидролизланмаган моддаларнинг “кўп” қисми  ҳайдалма қатламга  “кам” 
қисми  пастки қатламларга тўғри келиши шунингдек  гумус таркибидаги 
гумин кислотасини фульвокислоталарига сгк сфк  нисбати  ҳайдалма 
қатламда 1 28-1 73 яъни  гуматли  пастки қатламда эса   0 83 фульватли – 
гуматли типга мансублиги кўрсатилган   

6  суғориш ва кучли намланиш таъсирида  сур тусли қўнғир
тупроқларда  лойли минералларнинг ортиши ва sio2 r2o3 молекуляр 
нисбатларни торайиши натижасида  тупроқ кесмасини гумус-аккумулятив 
қисмидаги ҳаракатчан шаклдаги бир ярим оксидлар миқдорини ошганлигини 
кузатиш имконини берган  

7  шўрланмаган ва кам шўрланган ерлар тошсоқа платосида янгидан
суғориладиган сур тусли қўнғир-ўтлоқи ва дауданнинг эски ўзанидаги 
эскидан ва янгидан суғориладиган ўтлоқи тупроқларда  ўрта ва кучли 
шўрланган ерлар эса   унгуз орти  қорақум билан дауданнинг эски ўзанига 
чегарадош бўлган  ўтлоқи ва ўтлоқи-ботқоқ тупроқларда кузатилган  

8  тупроқ генетик гуруҳлари бўйича  унумдорлик даражаси  эскидан
суғориладиган ўтлоқи тупроқлар - 53  янгидан суғориладиган сур тусли 
қўнғир- ўтлоқи - 35  янгидан суғориладиган сур тусли қўнғир тупроқлар 
эса - 42 баллдан иборат  шунингдек  янгидан суғориладиган чўл-ўтлоқи 
тупроқлар - 34  янгидан суғориладиган ўтлоқи-ботқоқ тупроқлар эса - 38 
бонитет баллга баҳоланган   

9  1 25000 миқъёсли тупроқ ва тупроқ сифатини баҳолаш харитаси
ҳамда қишлоқ хўжалик экинларини жойлаштириш харита – схемаси 
маълумотларидан  ерларни ноқишлоқ хўжалиги мақсадларида ажратиш ва 
меъёрий қийматини ҳисоблаш  ҳосилдорликни белгилаш  унумдорлик 
даражасига кўра  қишлоқ хўжалиги ва тупроқ унумдорлигини тикловчи экин 
турларини жойлаштиришда фойдаланиш учун тавсия этилган  

10  ушбу 1 25000 миқъёсли тупроқ ва тупроқ сифатини баҳолаш
хариталари ҳамда бошқа олинган маълумотларидан олий ўқув юртларида 
тупроқшунос –агрокимёгар мутахассисларини тайёрлашда тупроқшунослик  
мелиоратив тупроқшунослик  тупроқлар экологияси курслари бўйича 
маърузалар ўқишда фойдаланиш мумкин   

20 



