﻿зоология институти ва ўзбекистон миллий 
университети ҳузуридаги илмий даражалар берувчи 

dsc 29 08 2017 b 52 01 рақамли илмий кенгаш 
қорақалпоқ давлат университети 

жуманов муратбай арепбаевич 

яшаш муҳитининг антропоген трансформацияси 
шароитида жанубий оролбўйи умуртқали  

ҳайвонлари 

03 00 06 – зоология 

биология фанлари доктори  dsc   
диссертацияси автореферати 

тошкент – 2017



удк  597 599 574 2 

докторлик диссертацияси автореферати мундарижаси 
оглавление автореферата докторской диссертации 

content of the abstract of doctoral dissertation 

жуманов муратбай арепбаевич 
яшаш муҳитининг антропоген трансформацияси шароитида 
жанубий оролбўйи умуртқали ҳайвонлари                                             3 

жуманов муратбай арепбаевич 
позвоночные животные южного приаралья в условиях 
антропогенной трансформации среды их обитания                                23 

jumanov muratbay arepbaevich 
vertebrate animals of  southern aral sea in conditions of anthropogenic 
transformation of their habitat ……………………………………………  43 

эълон қилинган ишлар рўйхати 
список опубликованных работ 
list of published works                                                                                  47 



зоология институти ва ўзбекистон миллий 
университети ҳузуридаги илмий даражалар берувчи 

dsc 29 08 2017 b 52 01 рақамли илмий кенгаш 
қорақалпоқ давлат университети 

жуманов муратбай арепбаевич 

яшаш муҳитининг антропоген трансформацияси 
шароитида жанубий оролбўйи умуртқали  

ҳайвонлари 

03 00 06 – зоология 

биология фанлари доктори  dsc   
диссертацияси автореферати 

тошкент – 2017



фан доктори  dsc  диссертацияси мавзуси ўзбекистон республикаси вазирлар 
маҳкамаси ҳузуридаги олий аттестация комиссиясида в2017 1 dsc b14 рақам билан 
рўйхатга олинган  

диссертация қорақалпоқ давлат университетида бажарилган  

диссертация автореферати уч тилда  ўзбек  рус  инглиз  резюме   илмий кенгаш веб-
саҳифасида  www flora-fauna uz  ва «ziyonet» ахборот-таълим порталида  www ziyоnet uz  
жойлаштирилган  

илмий маслаҳатчи  шерназаров элмурод 
биология фанлари доктори  профессор 

расмий оппонентлар  пазилов абдуваит 
биология фанлари доктори 

холбоев фахриддин рахмонқулович 
биология фанлари доктори  профессор 

жабборов абдурашид райимович 
биология фанлари доктори 

етакчи ташкилот  қарши давлат университети  

диссертация ҳимояси зоология институти ва ўзбекистон миллий университети ҳузуридаги 
dsc 29 08 2017 b 52 01 рақамли илмий кенгашнинг 2017 йил «30» октябр куни соат 1000 даги 
мажлисида бўлиб ўтади   манзил  100053  тошкент шаҳри  боғишамол кўчаси  232 б - уй  
зоология институти мажлислар зали  тел    99871  289-04-65  факс  99871  262-79-38  e-mail  
iz@academy uz   

диссертация билан зоология институти ахборот-ресурс марказида танишиш мумкин  2 
рақами билан рўйхатга олинган   манзил  100053  тошкент шаҳри  боғишамол кўчаси  232 б - уй  
тел    99871  289-04-65  

диссертация автореферати 2017 йил «16» октябр куни тарқатилди  
 2017 йил «16» октябрдаги 3 рақамли реестр баённомаси  

д а  азимов 
илмий даражалар берувчи илмий кенгаш раиси 
в в б   б ф д   профессор  академик 

г с  мирзаева 
илмий даражалар берувчи илмий кенгаш илмий 
котиби  б ф н   катта илмий ходим 

э б  шакарбоев  
илмий даражалар берувчи илмий кенгаш 
қошидаги илмий семинар раиси  б ф д  



кириш  докторлик dsc диссертацияси аннотацияси  

диссертация мавзусининг долзарблиги ва зарурати  бугунги кунда 
жаҳон миқёсида экологик мувозанатнинг глобал равишда ўзгаришининг 
биохилма-хилликнинг асосий компоненти бўлган ҳайвонот оламига салбий 
таъсири йилдан-йилга ўсиб бормоқда  айниқса  умуртқали ҳайвонлар 
гуруҳларига мансуб турлар таркибининг кескин камайиши ёки йўқ бўлиб 
кетиш ҳавфи жиддий экологик инқирозларга олиб келмоқда  шунга кўра  
ҳозирда дунё миқёсида асосий эътибор экологик тизимлар деградацияси ва 
унинг оқибатлари натижасида умуртқали ҳайвонлар яшаш муҳити  турлар 
хилма-хиллигини сақлашга қаратилган  бу эса умуртқали ҳайвонлар 
гуруҳларини табиий ва трансформацияланган муҳитларда муҳофаза қилиш 
тамойилларини такомиллаштириш  овланадиган умуртқалилар 
имкониятларидан иқтисодиёт тармоқларда самарали ва оқилона 
фойдаланишни тақозо этмоқда  

мамлакатимиз мустақилликка эришгач табиатни муҳофаза қилиш ва 
ундан оқилона фойдаланишга катта эътибор қаратилди  мазкур йўналишда 
амалга оширилган дастурий чора-тадбирлар асосида орол ҳудуди биохилма-
хиллигини сақлаш ва биоресурсларини муҳофазалаш бўйича муайян 
натижаларга эришилди  шу билан бир қаторда  бугунги кунда ҳудуднинг 
антропоген трансформацияси шароитларига сезгир бўлган умуртқали 
ҳайвонлар ва уларни экотизимларда тарқалишини аниқлаш борасидаги 
тадқиқотларга алоҳида эътибор қаратиш кўзга ташланмоқда  ўзбекистон 
республикасини янада ривожлантириш бўйича харакатлар стратегиясидаги1 
«глобал иқлим ўзгаришлари ва орол денгизи халокатининг салбий 
таъсирларини юмшатиш бўйича тизимли чора-тадбирлар» асосида жанубий 
оролбўйи ер усти умуртқали ҳайвонлари тур хилма-хиллигини 
инвентаризациялаш  уларни турли экотизимларга мослашиш хусусиятларини 
аниқлаш ва кам учрайдиган ҳамда йўқолиб кетиш хавфи бўлган 
умуртқалилар турларини сақлаб қолиш борасидаги илмий-тадқиқот ишлари 
муҳим аҳамиятга эга  

жаҳонда содир бўлаётган экологик инқирозлар  биринчи навбатда  
яшаш муҳитининг антропоген трансформацияланишида намоён бўлмоқдаки  
бу аввало умуртқали ҳайвонларнинг экотизимларда тарқалиши  турлар 
таркиби  фаунасининг шаклланиши  табиий ва трансформацияланган 
муҳитларга мослашувига салбий таъсир кўрсатмоқда  айниқса  
республикамиз ва жаҳон миқиёсида аср экологик фожиаси саналган орол 
денгизининг қуриши ҳудуддаги экотизимларнинг кескин деградацияси ва 
биохилма-хиллигини пасайишига олиб келди  бу ўринда  нафақат орол бўйи 
худуди  балки яна республикамизда хайвонот олами биохилма-хиллиги 
билан ажралиб турувчи жанубий оролбўйи худудининг антропоген 
трансформацияси ундаги умуртқали ҳайвонлар сонининг кескин 

1 ўзбекистон республикаси президентининг 2017 йил 7 февралдаги пф-4947-сон “ўзбекистон 
республикасини янада ривожлантириш бўйича харакатлар стратегияси тўғрисида”ги фармони  

5 



қисқаришига  популяцияларини йўқолишига  шу билан биргаликда  кўпгина 
умуртқалиларни бундай шароитларга этологик ва экологик мослашув 
хусусиятлари намоён қилишига сабаб бўлди  шу нуқтаи назардан  бугунги 
кунда жанубий оролбўйи ҳудуди умуртқалилар комплексининг турлар 
хилма-хиллигини қиёсий инвентаризациялаш антропоген трансформация 
шароитларига уларнинг мослашиш жараёнларини тушунишга имкон беради  
шунга кўра  ҳудуддаги умуртқалилар комплексининг экотизимларда 
тарқалиш хусусиятларини аниқлаш  судралиб юрувчилар  қушлар ва сут 
эмизувчилар фаунасининг ҳолатини асослаш  уларнинг мослашув 
механизмларини исботлаш  ҳайвонлар хилма-хиллигини муҳофазалаш чора-
тадбирларини такомиллаштириш ва биоресурслардан оқилона фойдаланиш 
йўлларини ишлаб чиқиш ҳамда амалиётга жорий этиш долзарб илмий-
амалий аҳамиятга эга  

ўзбекистон республикасининг 2016 йил 19 сентябрдаги 408-сон 
“ҳайвонот дунёсини муҳофаза қилиш ва ундан фойдаланиш тўғрисида”ги 
ўзбекистон республикаси қонунига ўзгартириш ва қўшимчалар киритиш 
ҳақида” ги қонуни  вазирлар маҳкамасининг 2015 йил 29 августдаги 255-сон 
«орол фожиаси оқибатларини юмшатиш  қайта тиклаш ҳамда оролбўйи 
ҳудудини ижтимоий-иқтисодий ривожлантиришнинг 2015-2018 йилларга 
мўлжалланган комплекс дастури тўғрисида»ги қарори  ўзбекистон 
республикаси президентининг 2017 йил 7 февралдаги пф-4947-сон 
“ўзбекистон республикасини янада ривожлантириш бўйича харакатлар 
стратегияси тўғрисида”ги фармони ҳамда мазкур фаолиятга тегишли бошқа 
меъёрий-ҳуқуқий ҳужжатларда белгиланган вазифаларни амалга оширишга 
ушбу диссертация тадқиқоти муайян даражада хизмат қилади   

тадқиқотнинг республика фан ва технологиялари 
ривожланишининг асосий устувор йўналишларига мослиги  мазкур 
тадқиқот республика фан ва технология ривожланишининг v  «қишлоқ 
хўжалиги  биотехнология  экология ва атроф-муҳит муҳофазаси» устувор 
йўналишига мувофиқ бажарилган  

диссертация мавзуси бўйича хорижий илмий-тадқиқотлар шарҳи2  
трансформацияланган яшаш муҳити шароитида умуртқали ҳайвонларнинг 
турлар хилма-хиллиги  фаунистик комплекслари ва экологиясига 
йўналтирилган илмий изланишлар жаҳоннинг етакчи илмий марказлари ва 
олий таълим муассасалари  жумладан  university of harvard  ақш   
university of guelph ontario  канада   federal university of lavras  бразилия   
university of sydney  австралия   paul sabatier university of toulouse 
 франция   aristotle university of thessaloniki  греция   university of 
hamilton  янги зеландия   зоология институти  россия   москва давлат 
университетининг биология факультети  россия   экология ва эволюция 
муаммолари институти  россия   зоология институтида  ўзбекистон  да олиб 

2 диссертациянинг мавзуси бўйича илмий тадқиқотлар шарҳи http   www works doklad ru  
http   www km ru  www dissercat com  researechget com  http   www fundamental-research ru  
www webofscience com ва бошқа манбалар асосида ишлаб чиқилган  

6 



борилмоқда  
антропоген трансформацияланган яшаш муҳитидаги умуртқали 

ҳайвонлар ва уларнинг мослашиш хусусиятларига оид жаҳонда олиб 
борилган тадқиқотлар натижасида қатор  жумладан  қуйидаги илмий 
натижалар олинган  деградацияланган шароитларда судралиб юрувчилар  
қушлар ва сут эмизувчиларнинг турлар таркиби аниқланган  university of 
harvard  ақш   турли антропоген ландшафтлардаги умуртқалиларнинг 
тарқалиши  сони ва мавсумий динамикаси очиб берилган  federal university 
of lavras  бразилия   умуртқали ҳайвонларнинг ўзига хос ва хўжалик 
аҳамиятга эга муҳим турларининг табиий ва антропоген ландшафтлардаги уя 
қуриш биологияси ва экологияси аниқланган  university of sydney  
австралия   трансформацияланган шароитларда умуртқалилар 
гуруҳларининг морфо-биологик хусусиятлари ва уларнинг экологик 
мослашув йўллари исботланган  paul sabatier university of toulouse  
франция   айрим умуртқали ҳайвонларнинг хўжалик аҳамияти баҳоланган ва 
уларни муҳофаза қилиш ҳамда улардан оқилона фойдаланиш бўйича 
тавсияномалар ишлаб чиқилган  экология ва эволюция муаммолари 
институти  россия   

дунёда антропоген трансформацияланган шароитларда умуртқали 
ҳайвонлар алоҳида гуруҳларининг фауна комплекслари бўйича қатор  
жумладан  қуйидаги устувор йўналишларда тадқиқотлар олиб борилмоқда  
судралиб юрувчилар  қушлар ва сут эмизувчиларнинг систематикасини 
такомиллаштириш  умуртқалиларнинг ўзаро филогенетик муносабатларини 
очиб бериш  турларнинг зоогеографик тарқалиш йўлларини аниқлаш  
турларнинг морфологик белгиларини ва биологик-этологик хусусиятларини 
асослаш  умуртқалилар биоресурслардан оқилона фойдаланиш 
истиқболларини асослаш ва табиатни муҳофаза қилиш тармоқларига жорий 
этиш  

муаммонинг ўрганилганлик даражаси  умуртқали ҳайвонларнинг 
барча синфларига мансуб гуруҳларининг сув ва қуруқлик экотизимларида 
тарқалиш хусусиятлари  фаунаси  эволюцион экологияси  биологияси  
молекуляр генетикаси ва таксономиясига оид тадқиқотлар хорижлик олимлар 
 e  pianka  1974    g  corbet  1978   h  heinzel et al   1995   a  peterson  2002   
m  obsorne et al   2005   j  scanlan & j  farrel  2005   j  william  2006   
k schmidt et al   2016   томонидан олиб борилган  мдх давлатларида 
умуртқалилар комплексининг назарий ва амалий муаммоларига бағишланган 
кенг қамровли тадқиқотлар амалга оширилган  в  соколов  1990  сут 
эмизувчиларнинг дунё фаунаси  в  галушин ва бошқалар  1991  қушларнинг 
дунё фаунаси  с  титов ва бошқалар  2016  сут эмизувчиларнинг генетик 
структурасининг ташкил топиши  н  ананьева  2012  судралиб 
юрувчиларнинг экологиясига доир илмий натижалар қайд этилган  

республикамизда олиб борилган илмий изланишлар давомида чўл 
биоценозлари умуртқали ҳайвонларини ўрганиш бўйича т  зоҳидов  қушлар 
фаунаси ва экологик хусусиятлари бўйича р  мекленбуруев  д  кашкаров  

7 



а  сагитов  э  шерназаров  о  митропольский  с  бакаев  ф  холбоев  сут 
эмизувчиларнинг фаунистик комплекслари тарқалиши ва келиб чиқиши 
г  ишунин  р  реймов  м  палуаниязов  а  мамбетжумаев  г  асенов  
судралиб юрувчилар хилма-хиллиги  био-экологик хусусиятларини асослаш 
бўйича о  богданов  о  утемисов  р  тлеуовларнинг илмий тадқиқотларида 
қайд этилган  бироқ бу тадқиқотлар инсоннинг хўжалик фаолияти орқали 
трансформацияланган яшаш муҳити шароитида умуртқали ҳайвон 
турларининг таркибий ўзгариши  миқдорий ва сифат кўрсатгичлари бўйича 
батафсил маълумотларни бера олмайди  бу ўринда  шимоли-ғарбий 
қизилқум  устюрт ва қуйи амударё ҳудудлари антропоген 
трансформацияланган шароитининг ҳозирги ҳолатини умуртқали 
ҳайвонларнинг яшаш муҳити сифатида тадқиқ этиш  ер усти умуртқали 
ҳайвонлари тур хилма-хиллигини – судралиб юрувчилар  қушлар ва сут 
эмизувчиларни инвентаризация қилиш  кўп сонли оммавий турларнинг 
кўпайиш биопотенциалига экологик инқироз таъсирини аниқлаш  
биоресурслардан оқилона фойдаланиш йўлларини ишлаб чиқиш долзарб 
илмий-амалий аҳамиятга эга  

диссертация тадқиқотининг диссертация бажарилган олий таълим 
муассасаси илмий-тадқиқот ишлари режалари билан боғлиқлиги  
диссертация тадқиқоти қорақалпоқ давлат университети илмий-тадқиқот 
ишлари режасининг а-7-02 «орол денгизининг қуриган тубида экилган 
саксовулзордаги қушлар биохилма-хиллиги»  2012-2013  ва royal haskoning 
niderland bv ташкилотининг «дренаж ва ирригация инфратузилмасини 
реконструкция қилиш ва ветландларни қайта тиклаш»  2006-2010  
мавзусидаги амалий ва халқаро лойиҳалар доирасида бажарилган  

тадқиқотнинг мақсади жанубий оролбўйи турли экотизимларидаги ер 
усти умуртқалилар биохилма-хиллигининг миқдор ва сифат таркибини 
инвентаризация қилиш ҳамда антропоген трансформацияланган яшаш муҳит 
шароитларига экологик мослашувини аниқлашдан иборат  

тадқиқотнинг вазифалари  
шимоли-ғарбий қизилқум  устюрт ва қуйи амударё ҳудудлари 

экологик шароитининг ҳозирги ҳолатини умуртқали ҳайвонларнинг яшаш 
муҳити сифатида тадқиқ этиш   

жанубий оролбўйи ер усти умуртқали ҳайвонлари тур хилма-хиллигини 
– судралиб юрувчилар  қушлар ва сут эмизувчиларнинг инвентаризациясини
ўтказиш   

жанубий оролбўйи шароитида кўп сонли оммавий айрим турларнинг 
кўпайиш биопотенциалига экологик инқироз таъсирини тадқиқ этиш   

ҳайвон турларининг кўп йиллик сонини ўзгаришига экологик 
омилларнинг таъсирини аниқлаш   

судочье кўллар тизими шароитида фламинго phoenicopterus roseus 
қушининг ривожланиш биологиясининг хусусиятларини тадқиқ этиш  

ер усти экотизимида кам учрайдиган ва йўқолиб кетиш хавфи бўлган 
умуртқалилар турларини сақлаб қолиш методлари ва йўлларини ишлаб 

8 



чиқиш ва амалиётга жорий этиш  
тадқиқотнинг объекти жанубий оролбўйи турли экотизимларининг 

судралиб юрувчилари  қушлари ва сут эмизувчилари ҳисобланади  
тадқиқотнинг предмети антропоген омиллар ва орол экологик 

инқирози таъсиридаги қизилқум  устюрт текислиги ва қуйи амударёнинг 
трансформацияланган ландшафтларидаги ер усти умуртқали ҳайвонот олами 
тур хилма-хиллигининг сифат ва миқдор ҳолати ҳисобланади   

тадқиқотнинг усуллари  диссертацияда герпетологик  орнитологик  
териологик  экологик  статистик ва қиёсий таҳлил усулларидан 
фойдаланилган  

тадқиқотнинг илмий янгилиги қуйидагилардан иборат   
судралиб юрувчиларнинг 33  қушларнинг 317 ва сут эмизувчиларнинг 67 

туридан таркиб топган жанубий оролбўйи умуртқали ҳайвонларининг 
замонавий тур хилма-хиллиги аниқланган  

илк маротаба қизилқум  устюрт  қуйи амударё ҳудудларидаги ҳайвон 
гуруҳларининг миқдор индекси аниқланган ҳамда жанубий орол экологик 
инқирози яшаш муҳити шароитига мослашуви исботланган  

ўзбекистонда судочье кўллар тизимида фламинго phoenicopterus 
roseusнинг уя қурувчи катта колонияси ва уларнинг ривожланиш биологияси 
хусусиятлари аниқланган  

илк бор орол денгизининг қуриган тубида экилган саксовулзорлар 
орнитофаунасининг шаклланиши очиб берилган  

орол денгизи қуришининг умуртқалилар тур хилма-хиллигининг 
қисқариши  генофонднинг кучсизланиши  оммавий ҳайвон турларининг кўп 
йиллик сон циклининг бузилишига таъсири исботланган  

экологик инқирознинг турли даврларида қизилқум ва устюртдаги майда 
сут эмизувчиларнинг полиэстрал турларида серпуштликнинг пасайиши 
аниқланган  

тадқиқотнинг амалий натижалари қуйидагилардан иборат  
қушлар ва сут эмизувчилар хилма-хиллигини сақлаш  айрим гуруҳларни 

овлаш бўйича  миллий ва ҳалқаро савдосини тартибга солиш чора-тадбирлар 
мажмуаси яратилган ва табиатни муҳофаза қилиш  ўрмончилик 
ташкилотларига жорий этилган  

кемирувчиларнинг айрим турлари ҳавфли касалликлар резерванти 
сифатида аниқланган ва уларнинг популяциясини бошқариш  чегаралаш  
чоралари соғлиқни сақлаш ташкилотларига ҳавфли касалликларни олдини 
олиш мақсадида тавсия қилинган  

яшаш муҳитининг антропоген трансформацияланган шароитида 
жанубий оролбўйи фаунистик комплексларида камёб ва йўқолиб бораётган 
умуртқали ҳайвон турларини муҳофаза қилиш ва сақлаб қолиш бўйича 
тавсиялар ишлаб чиқилган ва жорий этилган  

тадқиқот натижаларининг ишончлилиги ишда қўлланилган классик  
зоологик ҳамда экологик методлар ва илмий ёндошувларни қўллаш асосида  
олинган натижаларни назарий маълумотларга мос келиши  натижаларнинг 

9 



етакчи илмий нашрларда чоп этилганлиги  диссертация тадқиқоти амалий 
натижалари ваколатли давлат тузулмалари томонидан тасдиқланганлиги ва 
уларни амалиётга жорий этилганлиги билан изоҳланади  

тадқиқот натижаларининг илмий ва амалий аҳамияти  тадқиқот 
натижаларининг илмий аҳамияти яшаш муҳитининг антропоген 
трансформацияланган шароитида умуртқали ҳайвон турлар таркибини 
аниқланганлиги  ўзгарувчанлигини очиб берилганлиги  доминант ҳайвон 
турлари биологияси ва экологияси асосида жанубий оролбўйи судралиб 
юрувчилари  қушлар ва сут эмизувчилари фаунасининг шаклланиши ва 
тарқалишини очиб берилганлиги билан изоҳланади  

тадқиқот натижаларининг амалий аҳамияти шундаки  олинган 
натижалар жанубий оролбўйи биоресурсларидан рационал фойдаланиш 
йўлларини ишлаб чиқишда  умуртқали ҳайвон турларининг  жумладан  камёб 
ва йўқолиб кетаётган турларнинг давлат кадастрини тузишда  антропоген 
шароитларда уларни сақлаб қолиш учун асос бўлиб хизмат қилади   

тадқиқот натижаларининг жорий қилиниши  яшаш муҳитининг 
антропоген трансформацияси шароитида жанубий оролбўйи умуртқали 
ҳайвонлари юзасидан олинган илмий натижалар асосида  

камёб ва йўқолиб бораётган умуртқали ҳайвон турларини сақлаб қолиш 
бўйича олинган натижалар табиатни муҳофаза қилиш амалиётига жорий 
қилинган  қорақалпоғистон республикаси экология ва атроф-муҳитни 
муҳофаза қилиш қўмитасининг 2017 йил 17 июндаги ix-01 12-1084-сон 
ҳамда ўзбекистон республикаси экология ва атроф-муҳитни муҳофаза 
қилиш давлат қўмитасининг 2017 йил 5 июлдаги 03 11-1590-сон 
маълумотномалари   илмий натижалар жанубий оролбўйи минтақасидаги 
умуртқали ҳайвон турлари хилма-хиллигини аниқлаш ҳамда овланадиган  
камёб ва йўқолиб кетаётган турларнинг давлат кадастрини тузиш имконини 
берган  

ўрмон фонди ерларида яшайдиган овланадиган ҳайвонларнинг бош 
сонини аниқлаш ва улардан оқилона фойдаланиш бўйича натижалар ўрмон 
хўжаликлари фаолиятига жорий қилинган  қорақалпоғистон республикаси 
ўрмон хўжалиги қўмитасининг 2017 йил 14 июлдаги 133-сон 
маълумотномаси   илмий натижалар хўжалик ҳудудларида оммавий 
овланадиган ҳайвонлар  ёввойи чўчқа  бўри  чиябўри  тулки  қушлардан 
ёввойи ғоз  ўрдак ва қашқалдоқ  бош сонини турғун сақлаб қолиш имконини 
берган  

инсонларда ўта хавфли юқумли касалликларни тарқатадиган 
кемирувчиларга мансуб турларнинг сонини бошқариш йўллари соғлиқни 
сақлаш фаолиятига жорий қилинган  қорақалпоғистон республикаси 
соғлиқни сақлаш вазирлигининг 2017 йил 18 июлдаги 01 278-сон 
маълумотномаси   натижалар кемирувчиларнинг популяциялар сонини 
бошқариш ва хавфли юқумли касалликлар бўйича эпидемик ҳолатнинг 
барқарорлигини таъминлаш имконини берган  

тадқиқот натижаларининг апробацияси  мазкур тадқиқот 

10 



натижалари  жумладан 3 та халқаро ва 15 та республика илмий-амалий 
анжуманларда муҳокамадан ўтказилган   

тадқиқот натижаларининг эълон қилинганлиги  диссертация 
мавзуси бўйича жами 49 илмий иши чоп этилган  шулардан  ўзбекистон 
республикаси олий аттестация комиссиясининг докторлик диссертациялари 
асосий илмий натижаларини чоп этиш тавсия этилган илмий нашрларда 13 та 
мақола  жумладан  11 та республика ва 2 таси хорижий журналларда нашр 
этилган   

диссертациянинг ҳажми ва тузилиши  диссертация таркиби кириш  
тўртта боб  хулоса  фойдаланилган адабиётлар рўйхати ва иловадан иборат  
диссертациянинг ҳажми 178 бетни ташкил этади  

диссертациянинг асосий мазмуни 

кириш қисмида олиб борилган тадқиқотнинг долзарблиги ва зарурати  
мақсад ва вазифалари асосланади  объекти ва предмети тавсифланади  
тадқиқотнинг республикамиз фан ва технологиялари ривожланишининг 
асосий устувор йўналишларига мослиги кўрсатилган  тадқиқотнинг илмий 
янгилиги ва амалий натижалари баён қилинади  олинган натижаларнинг 
илмий ва амалий аҳамияти  тадқиқот натижаларининг амалиётга жорий 
этилиши  нашр қилинган ишлар ва диссертациянинг тузилиши бўйича 
маълумотлар очиб берилган  

диссертациянинг «жанубий оролбўйи қуруқлик умуртқали 
ҳайвонларини ўрганишнинг экологик асослари» номли биринчи бобида 
ҳудуддаги қуруқликда яшовчи умуртқали ҳайвонлар фаунасининг комплекс 
таҳлил натижаларига асосланган маълумотлар акс этган  

биринчи бўлим тадқиқ этилаётган туманларнинг ландшафтли-экологик 
ҳолатининг тавсифига бағишланган  унда бетакрор табиий комплексли 
жанубий оролбўйи йирик ҳудудларининг ҳозирги экологик ҳолатлари   унга 
мослашган қуруқлик умуртқали ҳайвонлар фаунаси ёритиб берилган  

диссертациянинг иккинчи бўлими «тадқиқот материаллари ва 
усуллари» да материалларни йиғиш  дала ва эксперимент тадқиқотларини 
ўтказишнинг методик ёндашуви баён қилинган  тадқиқот умуртқали 
ҳайвонларни нуқтали ва маршрутли санашдан фойдаланган ҳолда стандарт 
методикалар асосида олиб борилди  унда зоологик ва экологик 
тадқиқотларнинг умум қабул қилинган методикаларидан фойдаланилди  
йилнинг барча мавсумларида қуруқлик умуртқали ҳайвонлар фаунасининг 
сифат ва миқдор таркиблари аниқланди  олинган маълумотларни статистик 
қайта ишлаш biostat – 3 8  biostatsoft com  дастури ёрдамида бажарилди  

диссертациянинг иккинчи боби «жанубий оролбўйи қуруқлик 
умуртқалиларининг ҳозирги таркиби  миқдори ва ландшафтлар бўйлаб 
тарқалиши» да ўрганилган ҳудудлар ландшафтларидаги судралиб 
юрувчилар  қушлар ва сут эмизувчиларнинг тарқалиши  миқдори ва тур 
таркиби берилган  33 турдан таркиб топган судралиб юрувчилар фаунаси 

11 



икки туркум testudines ва squamata вакиллари эканлиги аниқланди  биринчи 
туркум бир тур билан тақдим этилди - ўрта осиё тошбақаси testudio 
horsfieldi  gray  1844   иккинчиси 32 тур билан берилган  1-расм   

1-расм  жанубий оролбўйи судралиб юрувчилари гуруҳларининг        
тур ва таксономик хилма хиллиги 

оддий сонли судралиб юрувчилар турларининг миқдори экотизимлар 
бўйича бир хил эмас  шимолий-ғарбий қизилқумда – 11  устюртда – 8  қуйи 
амударёда – 6 ни ташкил этиб  улар бу турларнинг турлича яшаш шароитига 
мослашиши билан боғлиқ  ўрганилаётган экотизимлар қуруқликда яшовчи 
умуртқали ҳайвонлар ҳаётида катта аҳамиятга эга бўлган табиий–иқлимий 
шароитлар орқали бир-биридан ажралиб туради  бу ҳақда судралиб 
юрувчилар тур таркиби бўйича миқдор кўрсаткичлари гувоҳлик бериши 
мумкин  1-жадвал    

1-жадвал 
жанубий оролбўйи экотизимлари бўйича судралиб юрувчилар тур 

таркибининг миқдор кўрсаткичлари 
ҳудудлар  миқдори % да 

умумий турлар  барча экотизим учун 18 54 5
қизилқум ва устюрт учун 19 57 6
қизилқум ва қуйи амударё учун 22 66 7
устюрт ва қуйи амударё учун 21 63 6

учта ҳудуд  қизилқум  устюрт  қуйи амударё  судралиб 
юрувчиларининг умумий фаунистик ўхшашлиги умумий турлар ҳисобидан 
баҳоланди  бу эса бизнинг маълумотларимизга кўра шу ерда учрайдиган 
барча турлар умумий сонининг 18 турини  54 5%  ташкил этади  ушбу 
ҳудудлар фаунасининг ўзаро зич филогенетик боғлиқ эканлиги ва бу 
ҳудудларда яшовчи судралиб юрувчилар барча турлари фаунасининг ярмини 
ташкил этиши  уларнинг кенг тарқалиши ҳақида маълумот беради   

қизилқум ва устюрт 19  57 6%  умумий турга  қизилқум ва қуйи 
амударё – 22  66 7%   устюрт ва қуйи амударё – 21  63 6%  турга эга  ҳаёт 

12 



кечираётган турлар сони бўйича қизилқум билан устюрт қуйи амударё 
билан жуда яқин  бу ҳолат устюртнинг қуйи амударёнинг кенг ҳудудли 
воҳасида қизилқумдан ажралиб туриши билан изоҳланади  қуйи амударё 
шарқда бевосита қизилқум чўли билан  ғарбда устюрт текислиги билан у ёки 
бу томондан турларнинг кириб бориши учун туташиб кетган  лекин 
қизилқум устюрт билан ўзаро туташмайди  

қорақалпоғистон республикаси ҳудудида тарқалган умуртқали 
ҳайвонлар орасида қушлар алоҳида ўринга эга  ўрганилган экотизимларда 54 
оила ва 19 туркумга оид қушларнинг мавжуд турлари қайд этилди  
қушларнинг энг бой тур хилма хиллиги қуйи амударёда  295  қайд этилган 
бўлиб   иккинчи ўринни шимолий-ғарбий қизилқум  156 тур   учинчи 
ўринни эса устюрт текислиги  130 тур  эгаллайди  

барча уч ҳудудда  қизилқум  устюрт  қуйи амударё  учрайдиган  биз 
умумий турлар деб номлаётган турлар сони 83 тани  26 2%  ташкил этади  бу 
ҳудуддаги полигенетик алоқани  фаунистик яқинликни кўрсатади  шу нуқтаи 
назардан қизилқум устюрт билан 29 3% ни ташкил этувчи 93 умумий турни  
қуйи амударё билан 44 5% ни ташкил этувчи 141 умумий турни ташкил 
этади  бу эса қизилқумнинг қуйи амударё билан устюртга нисбатан 
ҳайвонот дунёсининг яқин фаунистик алоқада эканлигидан дарак беради  
балки қизилқум қадимда устюртга нисбатан амударё билан зич 
боғлиқликда бўлгандир   

рўйхатга олинган қуш турларидан кўпчилигининг ҳаёт тарзи сув 
ҳавзалари билан боғлиқ  шу боис орол денгизи ва амударёнинг ички дельта 
кўлларининг қуриши жанубий оролбўйи минтақаси қушларининг ҳаётига 
катта таъсир кўрсатди  айрим кўл тизимлари қуриди  қушлар уя қурадиган 
катта майдонлардаги қамиш ва қўға ўсимликлари йўқ бўлди  буларнинг 
барчаси турлар сонига таъсир кўрсатиб  уларнинг кескин қисқариши 
бошланди  кўпчилик турлар яшаш жойларини бутунлай тарк этди   

жанубий оролбўйи табиий комплексидаги қушларнинг тур хилма-
хиллиги ва уларнинг келиб-кетиш хусусиятлари учиб ўтувчи турларнинг 
 76 0%   уяловчилардан  39 7%   қишлаб қолувчилардан  22 1%  ва ўтроқ 
куш турларидан  9 1%  устун эканлигини кўрсатади  2-жадвал    

2-жадвал 
жанубий оролбўйи қушларининг турлар сони ва  

келиб-кетиш хусусиятлари 
учиб қишлаб 

турлар ўтроқ уяловчи 
гуруҳлар ўтувчи қолувчи 

сони 
абс  % абс  % абс  % абс  % 

gaviiformes 2 - - - - 2 0 8 - -
podicipediformes 5 - - 4 3 2 5 2 1 -  -
pelecaniformes 4 - - 4 3 2 3 1 2 - -
ciconiformes 10 - - 10 7 9 3 1 2 3 4 3
phoenicopteriformes 1 - - 1 0 8 1 0 4 - - 
anseriformes 28 - - 9 7 1 28 11 6 11 15 7
falconiformes 31 3 10 3 13 10 3 25 10 4 14 20 0

13 



2-жадвал давоми
galliformes 4 2 6 9 1 0 8 1 0 4 2 2 8
gruiformes 12 - - 4 3 2 12 5 0 1 1 4
charadriformes 60 - - 19 15 1 56 23 2 5 7 1
columbiformes 10 3 10 3 5 3 9 4 1 6 1 1 4
cuculiformes 1 - - 1 0 8 1 0 4 - -
strigiformes 5 3 10 3 2 1 6 1 0 4 1 1 4
caprimulgiformes 2 - - 2 1 6 1 0 4 - - 
apodiformes 2 - - 2 1 6 1 0 4 - -
coraciiformes 4 - - 4 3 2 2 0 8 - -
upupiformes 1 - - 1 0 8 1 0 4 - -
piciformes 3 1 3 4 - - 2 0 8 - -
passeriformes 132 17 58 6 44 34 9 92 38 1 32 45 7
жами  317 29 9 1 126 39 7 241 76 0 70 22 1 

республика ҳудудида рўйхатга олинган  айтиб ўтилган қуш туркумлари 
ичида чумчуқсимонлар туркуми жуда кенг тарқалган – 132 тур ёки 41 6%  
ржанкасимонлар - 60  18 9%   лочинсимонлар – 31 9 8%   ғозсимонлар – 28 
 8 8%   турнасимонлар – 12  3 8%   лайлаксимонлар ва каптарсимонларнинг 
10 тури  3 1%  қайд этилган  бу 7 туркум қушларнинг барча турларининг  
89 1% ни ташкил этади   

уя қурувчи қушлар фаунаси орасида ҳам ўша туркумлар устунлик 
қилади  чумчуқсимонлар  34 9%   ржанкасимонлар  15 1%   лочинсимонлар 
 10 3   лайлаксимонлар  7 9%   улардан сўнг ғозсимонлар  7 1%   
каптарсимонлар  3 9   қўнғирсимонлар  эшкакоёқлилар  турнасимонлар ва 
кўкқарғалар  3 2% дан  гуруҳлари туради  учиб ўтувчи қуш турларининг 
нисбати тахминан ўша ҳолатда сақланган  чумчуқсимонлар  38 1%   
ржанкасимонлар  23 2%   ғозсимонлар  11 6%  ва лочинсимонлар  10 4%  
доминантлик қилади  қишлаб қолувчи қуш турлари орасида чумчуқсимонлар 
 45 7%   лочинсимонлар  20 0%  ва ғозсимонлар  15 7%  устунликка эга  

амударё дельтаси қуш турларининг муайян даражада кўплиги 
антропоген йўл билан пайдо бўлган асосий биотоплар  кўллар ва 
ўрмонларнинг мавжудлиги ҳамда республиканинг уч саҳро  жанубий-ғарбдан 
қорақум ва устюрт текислиги  жанубий-шарқдан қизилқум ва шимолдан 
устюртнинг гипсли чўл текислигини шимолий-ғарбий қизилқум билан 
бирлаштирадиган оролқумнинг туташган жойида географик жойлашуви 
билан тушунтирилади  орнитофаунанинг ҳозирги кўриниши ва 
гетерогенлиги ҳудуд фаунасининг келиб чиқиши ва геологик ёшига боғлиқ  

жанубий орол бўйининг ўрганилган экотизимлардаги сут 
эмизувчиларининг фауна комплексининг қиёсий таҳлили тур хилма -
хиллигининг ўхшашлигини кўрсатади  биз қайд этган сут эмизувчиларнинг 
67 туридан шимолий-ғарбий қизилқумда 44 тури  қуйи амударё ва устюртда 
46 тури учрайди  2-расм   

14 



2-расм  жанубий оролбўйи сут эмизувчиларининг  
тур ва таксономик хилма-хиллиги 

тадқиқ этилган экотизимлар бўйича сут эмизувчиларнинг тарқалиш 
сонининг кўпайиши ёки камайиши бир типда бўлиб  кам учрайдиган турлар 
устун эканлиги  3-расм   жанубий оролбўйи ҳайвонларининг  50-60%  
хилма-хиллиги аҳволининг заиф эканлигидан далолат беради  

3-расм  жанубий оролбўйи экотизимлари бўйича  
сут эмизувчиларнинг сони  

15 



диссертациянинг «жанубий оролбўйи умуртқали ҳайвонлари 
характерли турларининг экологияси» деб номланган учинчи бобида 
судралиб юрувчилар  қушлар ва сут эмизувчилар айрим турларининг 
экологик хусусиятлари ёритилган бўлиб  улар тегишли бўлимларда ўз аксини 
топган   

бизнинг маълумотларимизга кўра судралиб юрувчилар барча тадқиқ 
этилган экотизимларда кенг тарқалган ва улар табиий жараёнларда муҳим 
рол ўйнайди  масалан  ўрта осиё тошбақаси – testudo horsfieldi  gray  1844  
айниқса қизилқумнинг бир йиллик ва кўп йиллик ўсимликлар  эфемер ва 
эфемероидлар билан мустаҳкамланган барча тип қумларида кўп сонда 
учрайди  у устюртда солиштирма кўп сонда саксовулзорли жаурун-қудуқ  
чурук  қосбулақ  борса-келмас  сам  матай-қум сингари жойларда учрайди  
боялыч  кейреук  жувсанли-бюргунлар ўсадиган жойларда у солиштирмали 
кам учрайди  чинкда ҳам баъзи пайтларда учраб қолади  

тақир тўгаракбоши – phrynocephalus helioscopus  pallas  1771  – 
қизилқум чўли  устюрт ва қуйи амударёнинг қаттиқ шўр  тошлоқ  лой ёки 
шағалли жойларида яшайдиган типик вакили  

унинг озуқаси турли хил  қўнғиз ва унинг қуртлари  капалаклар ва 
ғумбаклар  тангақанотлилар  термитлар  ёғоч каналари  пашшалар  
чигирткалар  чумолилар ва ўргимчаклардан иборат  

жанубий оролбўйи шароитида тухум қўйиш вақти май ойидан июнь 
ойигача қайд этилган ва йилига икки марта 3-7 тухумдан қўяди  қизилқум ва 
устюртда яшаш даври 11-12 ойни ташкил этади  

тақир тўгаракбоши устюрт ҳудудида кўп сонли ва кенг тарқалган тур 
бўлиб  қизилқум ва амударё дельтасида оддий сонда учрайди  зарарли 
ҳашаротларни йўқ қилиб  чўл яйловларига маълум даражада фойда 
келтиради  

қум тугаракбоши  phrynocephalus interscapularis  нинг сони кузда кам 
бўлиб  бу уларнинг фаоллиги билан боғлиқ  унинг энг кам сони март ва 
октябрь ойларида кузатилди  соат 15 да 1 км масофада 11 донаси рўйхатга 
олинди  қум тугаракбошининг қишки уйқудан туришини биз йилнинг 
турлича пайтларида кузатдик  йилнинг об-ҳаво шароитлари билан боғлиқ 
равишда 2011 йили 30 март куни  2013 йили 6 апрель куни кузатдик  қишки 
уйқуга кетиш даври октябрь ойининг иккинчи ярмида кузатилди  

бўз эчкемар varanus griseus  daudin  1803  – қизилқумнинг  бекинган 
қумларининг типик вакили  эчкемарлар қишки уйқудан апрель ойининг 
биринчи кунларида чиқади  нариси 3 кг оғирликкача бўлади  улар ёлғиз 
қишлайди  кам ҳолларда 3-5 бўлиб қишлаши мумкин  кўпчилик бўлиб 
чиқиши апрель ойининг иккинчи ярмида бўлиб  баъзан май ойининг 
бошларида кузатилади  уйқудан чиққандан сўнг калтакесаклар соатлаб иссиқ 
қуёш нурлари остида ётади  бир неча кундан кейин озуқа излашга киришади  
мавсум ва жойи  яшаш муҳитига қараб ёш эчкемарлар кўпинча ҳашаротлар 
билан озиқланади  йирик индивидлари баҳор мавсумида кўпгина 
қўнғизларни  ёзда чигиртка  баъзан сувараклар  чаёнлар  фаланга  

16 



ўргимчаклар  капалак қуртларини ейишади  
илонлардан қизилқум  устюрт  қуйи амударёда кенг тарқалган қум 

бўғма илони  тўрт йўлли чипор илон  сувилон  бушилон  қум чархилони 
кабиларни қайд этдик  умуман  жанубий оролбўйи ҳудудида биз судралиб 
юрувчиларнинг 33 турини рўйхатга олдик  уларнинг ўрганилган 
турларининг популяция миқдори бир хил эмас  шу кўрсаткич бўйича кўп 
сонли ва кам учрайдиган турларини кўриб чиқамиз  сонининг ўзгариши 
яшаш жойининг шароитлари билан боғлиқ  ҳамма категориялар сони 
ўзгаришининг умумий тенденциясини кўпгина омиллар таъсирида ҳайвонлар 
яшаш муҳитининг ёмонлашуви билан изоҳланади  

диссертациянинг кейинги бўлимида жанубий оролбўйи экотизимлари 
ҳозирги фаунасидаги қушларнинг экологик хусусиятлари кўриб чиқилади  
шимолий-ғарбий қизилқум  устюрт ва қуйи амударё экотизимидаги 
йиртқич қушлар - сариқ сор  илонхўр бургут  қиронқоранинг экологияси ва 
тарқалиши масалалари ёритиб берилади   

қайд этилган қуш турларининг уя қуриш жойлари тадқиқ этилаётган 
ҳудуднинг барча экотизимларида аниқланган  уларнинг асосий озуқасини 
кемирувчилар ва қуёнсимонлар ташкил этади  ўрганилган йиртқич 
қушларнинг ареали майда сут эмизувчилар ареали билан боғлиқ  

турли экологик гуруҳлардаги қушларнинг тур хилма-хиллигини 
сақлашда судочье кўллар тизимининг муҳим аҳамиятини ҳисобга олган 
ҳолда  биз қушларнинг экологик-фаунистик тадқиқотнинг натижаларини 
келтирамиз  

устюрт текислиги чинки ва кўл атрофининг чўл зоналарида итолғи 
falco cherrug  дашт миққийси falco naumanni  йўрға тувалоқ chlamydotis 
undulata қушлари яшайди  шу ерда оқдумли сув бургутнинг haliaeetus 
albicilla биринчи уяси топилган  баҳорги ва кузги миграция даврида 
қошиқбурун platalea leucorodia  қоравой plegadis falcinellus  хакқуш 
nycticorax nycticorax  қарқаралар ardeidae  жингалак ва пушти сақоқуш 
pelecanus crispus ва p onocrotalus  кичик ва катта қоравойлар phalacrocorax 
pygmaeus ва ph  carbo  ғозсимонлар  фламинго phoenicopterus roseus  
лойхураклар  шу жумладан numenius ва limosa оиласи   чўл жиқтоғи  
glareola nordmanni қушлари кўп сонда учрайди  

баҳорги-ёзги ва кузги кузатишлар даврида  2014-2015 йй    биз 15 
туркум ва 36 оилага мансуб бўлган 111 қуш турини кузатдик  агар уларни 
келиб-кетиш характери бўйича ажратсак  уларнинг 94 тури  84 68%  уя 
қурувчилар сирасига киради  улар орасида 16 таси – ўтроқ қушлар  яъни 
14 4%   учиб ўтувчи қушларга 17 тур  ёки барча қайд этилган турларнинг 
15 32% ни ташкил этади  

адабиёт маълумотллари ва ўзимизнинг тадқиқотларни таҳлил қилиб  шу 
хулосага келиш мумкин  ҳозирги вақтда судочье кўллар тизимида 18 туркум 
ва 48 оилага мансуб 240 қуш тури учрайди  111 - уя қурувчилар  22 - 
қишловчилар  25 - ўтроқ  82 - тури учиб ўтувчи қушлар ҳисобланиб  4-расм   
шулардан 113 - тури гидрофил қушлардир  

17 



4-расм  судочье кўлида қушларнинг келиб-кетиш характери 
судочье кўлининг шарқий томонида  кичик оролда кам сувли шўр кўлда 

 n43º38 702′ e058º27 087′  биз фламингонинг катта уя қурувчи колониясини 
 23 05 2014 й   топдик  5-расм    

5-расм  фламингонинг уя қурувчи колонияси 

бу ерда фламингонинг 7000 индивиди саналди  бу дунё 
популяциясининг 1 4% ни ташкил этади  оролда жами бўлиб биз 2985 уя 
топдик  ҳозирги пайтда ўзбекистонда бу биринчи марта аниқ рўйхатга 
олинган ва энг катта фламинго колониясидир  2594 уяда  86 9%  тухум 
бўлиб  391 уя  13 1%  бўш эди  2570 уяда 1 тухумдан   99 07%   23 уяда 2 

18 



тухумдан  0 9%  ва фақат 1 уяда 3 та тухум бор эди  0 03%   
тухумлар оқ ва оваль шаклда  6-расм   тухумларнинг ўлчамлари 

 n=28   83 0-96 2х51 5-59 3  ўртача 89 4х55 3 мм  қўйилган тухумнинг 
оғирлиги 129 7-159 6 гр   ўртача 144 7 гр   

6-расм  фламинго қушининг уялари ва тухумлари 

кейинги бўлим сут эмизувчиларнинг характерли турларининг экологик 
хусусиятларига бағишланган  бизнинг маълумотларимизга кўра  23 тур 
жанубий оролбўйи сут эмизувчилари характерли турига мансуб  улардан  
қуёнсимонлар 1 тур  lepus tolai    кемирувчилар - 9  йиртқичлар - 7  
тоқтуёқлилар - 1 equus hemionus   жуфт туёқлилардан 5 тур берилган  

антропоген келиб чиқиш комплекс омиллари билан боғлиқ  асосан  
орол экологик ҳалокати таъсирида турларнинг тарқалиши  популяция сони  
озиқланиш характери  кўпайиши ва мавсумий ўзгаришлари бўйича янги 
маълумотлар ёритилган  

орол денгизининг қуриши иқлимни қайталанмас ўзгаришларга олиб 
келиб  ҳарорат режими  ёғин-сочин миқдори  ҳаво ва тупроқ намлиги   
ёввойи сут эмизувчиларнинг ем-хашаги бўлган чўл ўсимликларининг 
вегетация ва ҳосилдорлигига салбий таъсир ўтказди  бунинг натижасида 
уларнинг биопотенциали ва сонининг ўзгаришига олиб келди  

ҳудуддаги қушлар ва сут эмизувчилар популяцияси ҳолати таҳлили 
шуни кўрсатадики  сўнгги йилларда орол экологик ҳалокати ва антропоген 
транформацияси биогеоценознинг бузилиши  уларнинг айрим 
компонентларини ўзгартирадиган  шу жумладан  ҳайвонот оламини 
ўзгаришларга олиб келадиган омил ҳисобланади  

диссертацияининг «табиий муҳитнинг антропоген трансформацияси 
ва жанубий оролбўйи қуруқлик умуртқали ҳайвонларини сақлаб 
қолиш муаммолари» деб номланган тўртинчи бобида ўрганилаётган 
ҳайвонлар гуруҳи яшаш муҳитининг ўзгаришини қиёсий таҳлил қилиш 
натижаси берилади  

19 



ҳаммага маълумки  бу жараёнлар чўлларнинг кенг тус олиши  иқлим 
ўзгариши  техноген таъсирлар  саноат ва қишлоқ хўжалиги ерларининг 
ўзлаштирилиши сабабли юзага келган   

бу жараёнларнинг барчаси жанубий орол бўйидаги орол денгизининг 
қуриши натижасида қирғоғидан 100 км дан узоқ тортилиб кетип чигал 
вазиятларни юзага келтирмоқда  кўрсатилган омиллар  тупроқ қатламининг 
емирилишига  уларнинг натижалари акс таъсирини кўрсатиб  жанубий 
оролбўйи табиат комплексида салбий оқибатларнинг пайдо бўлишига олиб 
келди  

барча шаклланган биокомплексларда  эдафик омиллар ва уларнинг 
ўсиши билан боғлиқ бўшаб қолган денгиз туби ёки дельтада доимий 
қуруқлашишнинг элементлари кўзга ташланиб  натижада бир-биридан 
тупроғи  флораси  фаунаси ёки устун эдификатор гуруҳи билан ажралиб 
турадиган ўзига хос ландшафтларнинг пайдо бўлишига олиб келди   

қуйи амударё ҳудудида табиат ҳолати жуда ўзгариб  бу гуруҳ бир ҳаёт 
кечирувчи ҳайвонлар майдонининг қисқаришига  каспий орти дала сичқони  
ондатра  тўнғиз  пластинкатишли каламуш  ва бошқаларида ҳудудларнинг 
бўшаши ҳисобидан кенгайишига олиб келди  биз кутганимиздек  ернинг 
қуриши сичқонлар учун шароит яратиб  бу майдонларда кемирувчиларнинг 7 
тури учрайди – катта  қизил думли  тушки  тамарискли қумсичқон  жун оеқли 
қушоеқ  уй сичқони ва толай қуёни  аметов  жуманов  арепбаев ва 
бошқалар  2013   

биз баъзи қушлар ва сут эмизувчилар ареалининг ўзгаришларини 
аниқладик  уларнинг кўп қисми о митропольский  2008  томонидан ишлаб 
чиқилган тенденциялар асосида тасдиқланган  

кўпайиш ареалини кенгайтираётган турлар  бунга биз қушларнинг 
баъзи турларини киритишимиз мумкин  фламинго phoenicopterus roseus  
бегунок cursorius cursor  майна acridoteres tristis  қумри streptopelia decaocto 
ва ҳинд чумчуғи passer indicus  сут эмизувчилардан эса сариқ юмронқозиқ 
spermophilus fulvus  қизил думли meriones erythrourus ва тушки қумсичқон 
meriones meridianus   

ўз ареалини қисқартираётган турлар  бу гуруҳга биз сут 
эмизувчилардан пластинка тишли каламуш nesokia indica  каспий орти дала 
сичқони microtus transcaspicus  ондатра ondatra zibethica ва тўнғизни sus 
scrofa  қушлардан қарчиғай accipiter gentilis  оқ қанотли қизилиштон 
dendrocopos leucopterus  кўкторғоқ alcedo atthis ва қамишзор читтаги remiz 
macronyxни киритишимиз мумкин  юқорида кўрсатилган барча сут 
эмизувчилар ареалининг қисқариши амударё гидрологик режимининг 
ўзгариши  орол денгизининг қуриши ва жанубий орол бўйида чўллашиш 
жараёнининг тезлашиши туфайли бўлди  шу боис яшаш муҳитининг катта 
қисми  кўллар  каналлар ва бошқа қамишзорли сув омборлари ҳамда 
тўқайлар  йўқолиб кетган ёки жуда кам қолган   

иқлимнинг ўзгариши ва исиши бу жараённинг тезлашишига олиб 
келади  бу ҳолат шу ерда яшовчи баъзи қушлар ҳаётига таъсир этмасдан 
қолмади  тўқай майдонларининг қисқариши туфайли  90% га  бу 

20 



ландшафтда ҳаёт кечирадиган турлар ареали ҳам камаймоқда  илгари 
мавжуд бўлган оқ қанот қизилиштон ва қарчиғай сонлари камайиб кетмоқда  

жанубий орол бўйи умуртқалилари кўпчилик вакилларининг ареали 
сўнгги юз йилликда анча қисқарди  бу фақат амударё гидрологик 
режимининг ўзгариши  орол денгизининг қуриши  браконьерлик ва қишлоқ 
хўжалиги учун ерларни ўзлаштириш билан боғлиқ бўлиб қолмасдан  балки 
иқлим исиш жараёнининг тезлашиши ва шу билан боғлиқ чўлланиш жараёни 
ва техноген омил ҳам таъсир кўрсатмоқда  юқорида кўрсатиб ўтилган сут 
эмизувчилар ва қушлар жанубий орол бўйида индикатор турлар 
ҳисобланади ва ташқи муҳит ҳолати ўзгаришининг кўп йиллик мониторинги 
сифатида фойдаланиш мумкин  

юртимизда табиат бойликларини асраш ва рационал фойдаланишга 
жиддий эътибор қаратилмоқда  табиатни  шу жумладан  ҳайвонот дунёсини 
муҳофаза қилиш - бу давлат ва умумхалқ иши ҳисобланади  йилдан йилга 
қўриқхона ва буюртмахоналар сони ошиб  овчилик ишлари тартибга 
солинмоқда  ҳозирги кунда фойдали қуруқлик умуртқали ҳайвонларининг 
барча турларини муҳофаза қилиш бўйича махсус қонунлар қабул қилинган  
ҳар бир кишининг вазифаси - бу қонунларни ҳаётга татбиқ этишда ёрдам 
бериш ҳисобланади   

хулосалар 
«яшаш муҳитининг антропоген трансформацияси шароитида жанубий 

оролбўйи умуртқали ҳайвонлари» мавзусидаги докторлик диссертацияси 
доирасида олиб борилган тадқиқотлар натижалари бўйича қуйидаги 
хулосалар тақдим этилди  

1  жанубий оролбўйи қуруқликда яшовчи умуртқали ҳайвонлар
фаунаси 3 синф  судралиб юрувчилар  қушлар ва сут эмизувчиларга мансуб 
417 турдан иборат  улардан  судралиб юрувчилар 33 тур  қушлар – 317 ва сут 
эмизувчилар – 67 турни ташкил этиши аниқланган  

2  жанубий оролбўйи судралиб юрувчиларининг тур хилма-хиллиги 10
оила ва икки туркумга мансуб 33 турдан иборат  маълум тур гуруҳлари 
шимоли-ғарбий қизилқумда  26 тур   қуйи амударёда  26 тур  ва устюрт 
текислигида  24 тур  учрайди  судралиб юрувчиларнинг миқдор индекси 
ландшафтлар бўйича ўзаро катта фарқга эга эмас ва 0 72-0 78 оралиғида 
ўзгаради  учраши эса – 72 7-78 8 % ни ташкил этиши кузатилди  

3  жанубий оролбўйи қушлари фаунаси 54 оила ва 19 туркумга мансуб
317 турдан ташкил топган  улар қуйи амударёда 295 тур  шимоли-ғарбий 
қизилқумда – 156 ва устюртда – 130 турдан иборатлиги асосланди  

4  учиб ўтувчи турларнинг  76 0%  уя қурувчи  39 7%   қишловчи
 22 1%  ва ўтроқ  9 1%  қушлардан устун эканлиги характерли  
чумчуқсимонлар туркуми жуда кенг тарқалган – 132 тур ёки 41 6%  
ржанкасимонлар - 60  18 9%   лочинсимонлар – 31 9 8%   ғозсимонлар – 28 
 8 8%   турнасимонлар – 12  3 8%   лайлаксимонлар ва каптарсимонларнинг 
10 тури  3 1%  қайд этилган   

21 



5  сут эмизувчиларнинг 20 оила ва 7 туркумга мансуб 67 турини
рўйхатга олинди  улардан 20 дан ортиқ тури овчилик соҳасида муҳим 
аҳамият касб этади  тадқиқ қилинаётган жанубий оролбўйи экотизими 
билан сут эмизувчиларнинг кўп сонли ва оддий турлари орасида фарқ 
сезилмайди  

6  сунъий экилган саксовулзорлардаги қушларнинг биохилма-хиллиги
13 оила ва 8 туркумга мансуб 34 турни ташкил этади  бу ерда 
чумчуқсимонлар туркуми 52 9%  лочинсимонлар – 23 5%  каптарсимонлар ва 
япалоққушсимонлар 5 8% дан ҳаёт кечиришади  қушларнинг кўп сони кузда 
 179 тури  миграция даврида қайд этилган  уя қуриш даврида эса бу ҳудудни 
ҳинд чумчуқлари эгаллайди  қушларнинг умумий сони баҳор ва қиш 
мавсумларда ортиши кузатилади  

7  судочье кўллар тизимида 48 оила ва 18 туркумга мансуб қушларнинг
240 тури яшаши  улардан  113 тури гидрофиллар  111 - уя қурувчилар  22 - 
қишлаб қолувчилар  25 - ўтроқ  82 тури учиб ўтувчиларни ташкил этади  
«ўзбекистоннинг қизил китоби» ва тмҳи қизил рўйхатига киритилган 
камёб ва йўқолиб бораётган қуш турлари 28 турни ташкил этиши 
исботланди  

8  илк бор судочье кўллар тизимида фламинголарнинг уя қурганлиги 
ҳамда 2014 йилда катта уя қурувчи колониялари аниқланди ва фламинго 
phoenicopterus roseus нинг кўпайишининг биологик хусусиятлари тадқиқ 
этилди  бу ерда 7000 га яқин қушлар мавжудлиги кузатилди  

9  катта қумсичқоннинг қизилқум популяцияси ҳаётининг турли
даврларида экологик омиллар билан боғлиқ равишда ўзига хос тарзда сони 
ўзгаради  кўпайиш интенсивлигининг ўзгариши 26 2% дан  1965-1967 йй   
16 1% га  2007-2009 йй   пасайиши аниқланди  

10  иқлим ўзгариши билан боғлиқ айрим қушлар ва сут
эмизувчиларнинг тур ва гуруҳлари ареалининг ўзгариши аниқланди  улар ўз 
уя ареалини кенгайтирувчи ва ўз ареалини қисқартирувчи турлардан 
иборатлиги кўрсатилди  

11  камёб турлар сонини қайта тиклаш ва уларни муҳофаза қилиш
бўйича комплекс чора-тадбирлар ишлаб чиқилди  хусусан  сув-ботқоқ 
қушлари - сақоқуш  оққуш-шипун  фламинго  кичик оқ қарқара ва ҳ к  учун 
муҳофаза қилинадиган ҳудудлар  шунингдек  йирик уя колониялари мавжуд 
жойларда мавсумий буюртмахоналар  қулон  гепард ва сиртлонлар сонини 
қайта тиклаш учун барса-келмес  шимолда агиин  шахпахти  ассаке-
аудан  марказда шорджа  жануби-шарқда сариқамиш кўли  жануби-ғарбда 
шор казахли ҳудудларида қўриқхона ва буюртмахоналар ташкил этиш 
зарурати тавсия этилди  

22 



