﻿ўзбекистон республикаси банк-молия академияси ва 
тошкент давлат иқтисодиёт университети ҳузуридаги 

илмий даражалар берувчи dsc  27 06 2017 i 15 01 рақамли 
 илмий кенгаш 

тошкент давлат иқтисодиёт университети 

 

 

 

 

халиков улуғбек рустамович 

 

 

 

ўзбекистонда фонд бозори орқали инвестицион 
фаолиятни молиялаштиришни такомиллаштириш  

 

 

 

08 00 07 – молия  пул муомаласи ва кредит 

 

 

 

 

иқтисодиёт фанлари бўйича фалсафа доктори  phd  

диссертацияси автореферати  

 

 

 

 

 

 

тошкент шаҳри – 2017 йил 

1 
 



удк  336 761  575 1  
 
 

диссертация автореферати мундарижаси 
оглавление автореферат диссертации 

content of the abstract dissertation 
 
 
халиков улуғбек рустамович 
ўзбекистонда фонд бозори орқали инвестицион фаолиятни 
молиялаштиришни такомиллаштириш                                                                3 
 
 
халиков улугбек рустамович 
совершенствование финансирования инвестиционной деятельности через 
фондовой рынок в узбекистане                                                                           26 
 
 
khalikov ulugbek rustamovich 
improvement of financing of investment activity through the stock market in 
uzbekistan………………………………………………………………………   47 
 
 
эълон қилинган ишлар рўйхати  
список опубликованных работ  
list of published works                                                                                       51 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

2 
 



ўзбекистон республикаси банк-молия академияси ва 
тошкент давлат иқтисодиёт университети ҳузуридаги 

илмий даражалар берувчи dsc  27 06 2017 i 15 01 рақамли  
илмий кенгаш 

тошкент давлат иқтисодиёт университети 
 

 
 

 

 

 

 

халиков улуғбек рустамович 

 

 

 

ўзбекистонда фонд бозори орқали инвестицион 
фаолиятни молиялаштиришни такомиллаштириш  

 

 

 

 

08 00 07 – молия  пул муомаласи ва кредит 

 

 

диссертация автореферати 

 

 

 

 

 

 

тошкент шаҳри – 2017 йил 

3 
 



фалсафа доктори  phd  диссертацияси мавзуси ўзбекистон республикаси 
вазирлар маҳкамаси ҳузуридаги олий аттестация комиссиясида в 2017 1 phd iqt 40 
рақам билан рўйхатга олинган  

 
диссертация тошкент давлат иқтисодиёт университетида бажарилган  
 
диссертация автореферати уч тилда  ўзбек  рус  инглиз  резюме   илмий кенгаш веб-

саҳифаси  www bfa uz  ва «ziyonet» таълим ахборот тармоғида  www ziyonet uz  
жойлаштирилган   

 
 
илмий раҳбар                 мирзаев фарход исамович  

иқтисодиёт фанлари доктори 
 
расмий оппонентлар               жумаев нодир хосиятович 
   иқтисодиёт фанлари доктори  профессор 
   
   хусанов нодир жумаевич 
   иқтисодиёт фанлари номзоди  доцент 
      
  
етакчи ташкилот   ўзбекистон республикаси вазирлар 

маҳкамаси ҳузуридаги прогнозлаштириш ва 
макроиқтисодий тадқиқотлар институти 

 
  

диссертация ҳимояси ўзбекистон республикаси банк-молия академияси ва тошкент 
давлат иқтисодиёт университети ҳузуридаги 27 06 2017 i 15 01 рақамли илмий кенгашнинг 
2017 йил «___»______________ соат___даги мажлисида бўлиб ўтади  манзил  100000  
тошкент шаҳри  мовароуннаҳр кўчаси  16-уй тел    99871  237-53-25  факс   99871  237-54-01  
e-mail  info@bfa uz 

 
диссертация билан ўзбекистон республикаси банк-молия академиясининг ахборот-

ресурс марказида танишиш мумкин  ___рақами билан рўйхатга олинган   манзил  100000  
мовароуннаҳр кўчаси  16-уй  тел    99871  237-53-25  факс   99871  237-54-01  e-mail  
info@bfa uz  

 
диссертация автореферати 2017 йил «____» __________ куни тарқатилди  
 2017 йил « _ » _____ __ даги № __ рақамли реестр баённомаси   

 
 
          а ш бекмуродов 

илмий даражалар берувчи илмий кенгаш 
раиси  и ф д   профессор 

 
у в гафуров 

илмий даражалар берувчи илмий кенгаш 
котиби  и ф д   доцент 

 
н м махмудов 

илмий даражалар берувчи илмий кенгаш 
ҳузуридаги илмий семинар раиси  и ф д   
профессор 

4 
 



кириш  фалсафа доктори  phd  диссертацияси аннотацияси  
 

диссертация мавзусининг долзарблиги ва зарурати  халқаро 
капитал ҳаракати кўп жиҳатдан мамлакатлар миллий фонд бозорининг 
ривожланиш даражасига бевосита боғлиқ  бугунги кунда жаҳон 
иқтисодиётида фонд бозорлари орқали инвестицияларни жалб этишда 
миллий фонд бозорларининг халқаро тус олиши  глобаллашув 
жараёнларининг жадаллашуви  глобал интернет тармоғига уланиш ва 
компьютерлаштириш тизимининг жадал ривожланиши таъсирида 
инвестициялаш объектлари бўйича тезкор маълумотлар базасига эга 
бўлиш тенденциялари кузатилмоқда  ҳозирда хорижий давлатларда фонд 
бозори ёки қимматли қоғозлар бозорининг яимдаги салмоғи сезиларли 
даражада ошиб бормоқда  хусусан  2017 йил бошига ушбу кўрсаткич 
ақшда 37 фоизни  японияда 35  францияда 33  италияда 32  германияда 
31  жанубий кореяда 24  голландияда 23  хитойда 19 фоизни ташкил этди1  
бу эса  мамлакатга инвестицияларни самарали жалб этиш учун  аввало  
миллий фонд бозорини ривожлантиришни  ахборот ошкоралиги ва 
жозибадорлигини сезиларли даражада ошириш зарурлигини кўрсатади   

жаҳон фонд бозорлари жадал суръатларда кенгайиб бораётган бир 
пайтда фонд бозори орқали инвестицияларни жалб қилиш  қимматли 
қоғозлар бозорида замонавий молиявий воситаларни жорий қилиш  
инвестицион фаолиятни қимматли қоғозлар ҳисобига молиялаштириш 
механизмини такомиллаштириш  айрим молиявий воситаларнинг 
рискларни келтириб чиқариш даражасини минималлаштириш  инвестицион 
банкларда қўлланилаётган дастлабки хавф сигнали  early warning signals  ва 
хавфсизлик тўрларини  safety nets  фонд бозорига мослаштирган ҳолда 
қўллашнинг аҳамияти тобора ортиб бормоқда  

мамлакатимизда мустақилликнинг дастлабки йилларидан бошлаб 
миллий фонд бозорини шакллантириш ва уни капитал ҳаракатининг асоси 
бўлиб хизмат қилиши учун кенг қамровли ишлар олиб борилди  фонд 
бозорини шакллантириш ва ривожлантиришнинг ҳуқуқий асослари  
инфратузилмаси тўлиқ яратилди  лекин  таъкидлаш лозимки  мамлакат 
миллий фонд бозори бугунги кунда пул ресурсларини тақсимлаш ва қайта 
тақсимлашдек  яъни инвестицияларни самарали жалб этишдек муҳим 
вазифасини тўлиқ уддалай олмаяпти  шунинг учун ҳам миллий фонд 
бозорини ривожлантириш бугунги кундаги устувор вазифалардан бири 
ҳисобланади  республикамизда олиб борилаётган ислоҳотлар самарасини 
янада ошириш  давлат ва жамиятнинг ҳар томонлама ҳамда жадал 
ривожланиши учун қулай шарт-шароитлар яратиш  иқтисодиётни 
модернизация ва диверсификация қилиш ҳамда жамиятнинг барча 
соҳаларини либераллаштириш бўйича муҳим йўналишларни амалга 

                                                 
1 жаҳон фонд бозорлари федерациясининг йиллик бюллетени  wfe fy 2016 market highlights  
маълумотлари  

5 
 



ошириш мақсадида қабул қилинган 2017-2021 йилларда ўзбекистон 
республикасини ривожлантиришнинг бешта устувор йўналиши бўйича 
ҳаракатлар стратегиясида «мамлакатимизда молия бозорини ўрта 
муддатли ва узоқ муддатли истиқболда ривожлантириш  яъни мамлакат 
иқтисодиётига хорижий  энг аввало  тўғридан­тўғри хорижий 
инвестицияларни фаол жалб қилиш»2 асосий йўналишлардан бири 
сифатида белгилаб берилган  мазкур вазифаларнинг бажарилиши 
ўзбекистонда фонд бозори орқали инвестицион фаолиятни 
молиялаштиришни такомиллаштириш зарурлигини кўрсатмоқда  

ўзбекистон республикаси президентининг 2017 йил 7 февралдаги 
«ўзбекистон республикасини янада ривожлантириш бўйича ҳаракатлар 
стратегияси тўғрисида» пф-4947-сонли  2017 йил 2 сентябрдаги «валюта 
сиёсатини либераллаштириш бўйича бирламчи чора-тадбирлари тўғрисида» 
пф-5177-сонли  2015 йил 4 мартдаги «2015-2019 йилларда ишлаб 
чиқаришни таркибий ўзгартириш  модернизациялаш ва диверсификация 
қилишни таъминлаш чора-тадбирлари дастури тўғрисида»ги пф-4707-
сонли фармони ҳамда инвестицияларни  хусусан  тўғридан-тўғри хорижий 
инвестицияларни кенг кўламда жалб этиш  унинг самарадорлигини 
оширишга қаратилган бошқа меъёрий-ҳуқуқий ҳужжатларда белгиланган 
вазифаларни амалга оширишда мазкур диссертация тадқиқоти муайян 
даражада хизмат қилади   

тадқиқотнинг республика фан ва технологиялари ривожланиши­ 
нинг устувор йўналишларига боғлиқлиги  мазкур диссертация 
тадқиқоти республика фан ва технологиялари ривожланишининг                 
i  «демократик ва ҳуқуқий жамиятни маънавий-ахлоқий ва маданий 
ривожлантириш  инновацион иқтисодиётни шакллантириш» устувор 
йўналишининг итд-2–«демократик ислоҳотларни янада чуқурлаштириш  
фуқаролик жамиятини шакллантириш  миллий иқтисодиётни 
модернизациялаш ва эркинлаштиришнинг илмий асосларини ишлаб 
чиқиш» лойиҳаси доирасида бажарилган   

муаммонинг ўрганилганлик даражаси  инвестицион фаолият ва 
уни молиялаштиришнинг устувор масалаларининг илмий-назарий  
услубий ва амалий жиҳатлари кўплаб хорижлик иқтисодчи олимлар  
жумладан  л абалкин  б алёхин  р дорнбуш  а иванов  я корнаи  
ж матук  а навой  э петере  ж хикс  о хмыз  у шарп  л  сауткина  е  
дорина ва бошқаларнинг илмий ишларида ўз ифодасини топган3   

                                                 
2 ўзбекистон республикаси президентининг 2017 йил 7 февралдаги «ўзбекистон республикасини янада 
ривожлантириш бўйича ҳаракатлар стратегияси тўғрисида»ги пф-4947-сонли фармони     халқ сўзи  
2017 йил  8 феврал  
3 алёхин б и  рынок ценных бумаг  введение в фондовые операции   м   финансы и статистика  1991  – 
230с   шарп у   александер г   бэйли дж  инвестиции  пер  с англ  – м   инфра-м  1999  - xii  1025 с   
навой  а в  структурный анализ международного движения капитала   деньги и кредит  – м   2007  – 
№1  –44 с   сауткина л с  новые тенденции в механизме финансирования инвестиционного процесса    
контентус  2015  № 5  34   с  1-7   дорина е б  от гипотезы эффективности фондового рынка к теории 
поведенческих финансов    белорусский экономический журнал  - 2013  - №4  - с  118-125  

6 
 



ўзбекистонда инвестицион фаолият ва уни молиялаштиришнинг 
устувор илмий-назарий  услубий ва амалий масалалари и бутиков  
а ваҳобов  ф додиев  н жумаев  н каримов  в котов  а ли  ф мирзаев  
м хамидулин  н хайдаров  д ғозибеков  ш шохаъзамий  ф хамидова  
т ядгаров  н хусанов ва бошқа иқтисодчи олим ҳамда мутахассисларнинг 
илмий ишларида ёритилган4  

бироқ  таъкидлаш лозимки  бугунги кунга қадар фонд бозори орқали 
инвестиция фаолиятини ривожлантириш бўйича олиб борилган илмий 
изланишларда фонд бозори орқали инвестиция ҳажмини кўпайтириш  
турли молиявий воситалар ёрдамида қўллаб-қувватлаш ва 
рағбатлантириш  унинг ишлаб чиқариш ва аҳолининг иш билан 
бандликдаги ролини ошириш каби масалалар кенг миқёсда таҳлил 
этилмаган  республикамизда фонд бозорини янада ривожлантириш орқали 
инвестицион фаолиятни молиялаштиришни такомиллаштириш  
авваламбор  молиявий ресурсларга талабни арзон ва юқори самарали 
капитал билан таъминлашни йўлга қўйишнинг махсус илмий-назарий  
амалий-услубий ҳамда меъёрий-ҳуқуқий асосларини тизимли ва комплекс 
тарзда тадқиқ қилиш бўйича махсус изланишларнинг олиб 
борилмаганлиги мавзунинг танланишига асос бўлиб хизмат қилади  

диссертация мавзусининг диссертация бажарилган олий таълим 
муассасасининг илмий-тадқиқот ишлари билан боғлиқлиги  
диссертация тадқиқоти тошкент давлат иқтисодиёт университети илмий-
тадқиқот ишлари режасининг «иқтисодиётни модернизация қилиш 
шароитида молия  банк ва ҳисоб тизимини мувофиқлаштиришнинг илмий 
асослари» мавзусидаги  2013-2017  стратегик йўналиши доирасида 
бажарилган   

                                                 
4 вахабов  а в   хажибакиев ш х   муминов н г  хорижий инвестициялар  – т   молия  2010  – 329 б   
бутиков и л  рынок ценных бумаг узбекистана  проблемы формирования и развития  – ташкент  
консадитинформ  2008   хамидулин м б  развитие финансового механизма корпоративного управления  
–т   молия  2008  – 204 с   котов в а  организация рынка ценных бумаг  – т   молия  2007  – 23 с    
ғозибеков д ғ  инвестицияларни молиялаштириш муаммолари  и ф д  илмий даражасини олиш учун 
ёзилган дисс  автореф  – тошкент  2002  – 41 б   мирзаев ф и  молия бозори операциялари рискларини 
баҳолаш усуллари  қимматли қоғозлар мисолида   дисс  автореферати  и ф н  – тошкент  2002  – 22 с   
хайдаров н х  иқтисодиётни эркинлаштириш шароитида корхоналар инвестицион фаолиятидаги 
молия-солиқ муносабатларини такомиллаштириш масалалари  дисс  автореферати   и ф д  – тошкент  
2003  – 29 б   жумаев н х  ўзбекистонда валюта муносабатларини тартибга солиш методологиясини 
такомиллаштириш  дисс  автореферати   и ф д  – тошкент  2008  – 37 б   каримов н  иқтисодий 
интеграциялашув шароитида инвестиция фаолиятини молиялаштиришнинг бозор механизмларини 
жорий этиш масалалари  – т   фан ва технология  2007   ли а а  международный опыт развития 
муниципальных ценных бумаг и его применение в условиях узбекистана  автореферат дисс    к э н  – 
ташкент  2002  – 20 с   додиев ф у  инвестицион фаолиятни молиявий рағбатлантириш  дисс  
автореферати  и ф н  – тошкент  1998  – 21 б  акромов х м  ўзбекистон республикаси қимматли 
қоғозлар бозорининг ривожланишига макроиқтисодий сиёсатнинг таъсири  дисс  автореферати  и ф н  – 
тошкент  2010  – 22 б   ядгаров т д  депозитарная система рынка корпоративных ценных бумаг и ее 
интеграция в международный рынок капитала  автореферат дисс к э н  – ташкент  2008  – 20 с   хусанов 
н ж  развитие фондового рынка республики узбекистан на современном этапе    материалы 
международной научно-практической конференции «пятнадцатые международные плехановские 
чтения»  – м   2002  – с 116-118  
 

7 
 



тадқиқотнинг мақсади ўзбекистонда фонд бозори орқали 
инвестицион фаолиятни молиялаштиришни такомиллаштириш бўйича 
илмий-услубий ҳамда амалий таклиф ва тавсиялар ишлаб чиқишдан 
иборат  

тадқиқотнинг вазифалари   
«фонд бозори» тушунчаси ва фонд бозори орқали инвестицион 

фаолиятни молиялаштириш хусусидаги илмий-назарий қарашларни 
тадқиқ этиш  

фонд бозори орқали иқтисодий ўсишни таъминлашнинг назарий 
концепциялари ва уни жадаллаштириш омилларини ўрганиш  

ўзбекистонда фонд бозорининг ривожланиш босқичлари  «тошкент» 
фонд биржаси орқали инвестицион фаолиятни молиялаштиришнинг 
амалдаги ҳолатини таҳлил этиш ҳамда фонд бозори орқали 
инвестицияларни жалб этишдаги мавжуд муаммоларни аниқлаш  

мамлакатга инвестицияларни жалб қилишда миллий фонд бозорига 
таъсир этувчи омилларни эконометрик моделлар асосида баҳолаш  

инвестицион фаолиятни фонд бозори орқали молиялаштиришни 
такомиллаштириш бўйича илмий асосланган таклиф ва амалий тавсиялар 
ишлаб чиқиш  

тадқиқотнинг объекти бўлиб «тошкент» республика фонд биржаси 
орқали амалга оширилувчи инвестицион фаолият ҳисобланади   

тадқиқотнинг предметини фонд бозори орқали инвестицион 
фаолиятни молиялаштириш жараёнида юзага келадиган иқтисодий 
муносабатлар ташкил этади  

тадқиқот усуллари  тадқиқотда тизимли ёндашув  таҳлил ва синтез  
функционал ва қиёсий таҳлил  гуруҳлаш  индукция ва дедукция  
прогнозлаш  иқтисодий жараёнларни англашни мантиқий хулосалаш  
статистик маълумотларни таққослаш ва бошқа усуллар қўлланилган  
маълумотларни тасвирлашда кумулятив миқдор  cusum   позицион 
график  spotted  ҳамда мураккаб кўринишдаги авторегрессив 
тақсимланган лаг  оралиқ  autoregressive distributed lag  ardl  модел ва 
усулларидан фойдаланилган   

тадқиқотнинг илмий янгилиги қуйидагилардан иборат   
фонд бозори фаолиятини янада ривожлантириш учун узоқ муддатли 

ва юқори даромад келтирувчи воситаларни муомалага киритиш  хусусан  
қимматли қоғозлар воситаси сифатида «инфратузилмавий 
облигация»лардан фойдаланиш орқали инвестицияларни молиялаштириш 
таклиф қилинган   

қимматли қоғозлар бозори фаолиятини такомиллаштиришнинг 
самарали усулларидан бири сифатида «депозитар тилхат» воситасидан 
фойдаланишнинг илмий-услубий асослари такомиллаштирилган  

мамлакатдаги муҳим стратегик аҳамиятга эга бўлган ва ликвидлилик 
даражаси юқори бўлган компанияларнинг фонд бозоридаги иштироки 

8 
 



кўламини ошириш ҳамда қўшимча қимматли қоғозлар чиқариш 
механизми такомиллаштирилган  

акциядорлик жамиятларига хорижий инвестор ва менежерларни жалб 
этиш жараёнларини фаоллаштириш мақсадида уларнинг устав капиталида 
давлат улушини қисқартиришнинг самарали йўллари асосланган  

тадқиқотнинг амалий натижаси қуйидагилардан иборат  
фонд бозорининг шаклланиши ва ривожланиш тенденциялари ҳамда 

унинг инвестицияларни молиялаштиришдаги роли ва аҳамияти очиб 
берилиб  миллий фонд бозорининг ривожланиш ҳолатига баҳо берилган  

«тошкент» республика фонд биржасининг халқаро бозордаги 
мавқеини мустаҳкамлаш мақсадида бозор мувозанатини таъминлаш 
тамойилларидан фойдаланиш тавсия этилди  

ўзбекистон молия бозорига янги воситаларни жорий қилиш яъни  
«ipo» ўтказиш механизми яратилган ва амалиётга татбиқ этиш йўллари 
асосланди  

республика фонд биржасида ядтк  ягона дастурий таъминот 
комплекси ни такомиллаштириш таклифи ишлаб чиқилган   

келгуси истиқболда инвестицияларни фонд бозори орқали 
молиялаштириш имкониятлари аниқ моделлар асосида эконометрик 
таҳлил қилинган  

тадқиқот натижаларининг ишончлилиги  тадқиқот 
натижаларининг ишончлилиги уларни иқтисодчи олимларнинг фонд 
бозорини такомиллаштириш хусусидаги илмий-назарий қарашларини 
қиёсий ва танқидий таҳлил қилиш  илғор хориж тажрибани ўрганиш ва 
умумлаштириш  ахборотлар базасининг миллий ва халқаро нуфузли 
ташкилотларнинг расмий манбаларидан олинганлиги  эксперт баҳолаш 
натижаларига  ўзбекистон республикаси давлат статистика қўмитаси ва 
«тошкент» фонд биржасининг статистик маълумотларига  шунингдек  
бошқа амалий маълумотлар таҳлилига асосланганлиги билан белгиланади  

тадқиқот натижаларининг илмий ва амалий аҳамияти  тадқиқот 
натижаларининг илмий аҳамияти улардан иқтисодиётни модернизациялаш 
жараёнида фонд бозори орқали инвестицион фаолиятни 
молиялаштиришни такомиллаштириш ва ривожлантириш  республикада 
фаолият олиб бораётган корхона ва ташкилотлар акцияларининг 
инвестицион жозибадорлигини кучайтиришига бағишланган илмий 
тадқиқот ишларини амалга оширишда фойдаланиш мумкинлиги билан 
белгиланади   

тадқиқот натижаларининг амалий аҳамияти улардан корхоналар 
акцияларини фонд бозори орқали сотиш ҳамда инвестицион 
жозибадорлигини ошириш бўйича давлатнинг мақсадли дастурларини 
ишлаб чиқиш ва инвестицион фаолиятни ривожлантириш бўйича қабул 
қилинаётган қонун ва қонуности ҳужжатлари  ўзбекистон республикаси 
президенти фармонлари ва қарорларини  вазирлар маҳкамасининг 

9 
 



қарорлари ва услубий кўрсатмаларини ишлаб чиқишда ҳамда олий таълим 
муассасаларида «инвестициялар портфелини бошқариш»  «молия бозори 
ва қимматли қоғозлар» фанлари ўқув дастурларини такомиллаштиришда 
ва ўқитишда фойдаланиш мумкинлиги билан изоҳланади   

тадқиқот натижаларининг жорий қилиниши  ўзбекистонда фонд 
бозори орқали инвестицион фаолиятни молиялаштиришни 
такомиллаштириш бўйича олинган илмий натижалар асосида   

инвесторлар фаолиятини янада ривожлантириш учун узоқ муддатли 
ва юқори даромад келтирувчи воситаларни муомалага киритиш  хусусан  
қимматли қоғозлар воситаси сифатида «инфратузилмавий 
облигация»лардан фойдаланиш орқали инвестицияларни молиялаштириш 
таклифи ўзбекистон республикасининг 2015 йил 3 июндаги ўрқ-387-сон 
билан тасдиқланган «қимматли қоғозлар бозори тўғрисида»ги ўзбекистон 
республикаси қонунининг янги таҳририга киритилган  ўзбекистон 
республикаси молия вазирлигининг 2017 йил 7 декабрдаги ёт 15-04-32-
10 205-2216-сон маълумотномаси   натижада молия бозори фаолияти 
янада такомиллашиб  инвестицияларни молиялаштириш манбалари 
кенгайди  

қимматли қоғозлар бозори фаолиятини такомиллаштиришда 
«депозитар тилхатлар» воситаларидан фойдаланиш таклифи ўзбекистон 
республикасининг 2015 йил 3 июндаги ўрқ-387-сон билан тасдиқланган 
«қимматли қоғозлар бозори тўғрисида»ги ўзбекистон республикаси 
қонунининг янги таҳририга киритилган  ўзбекистон республикаси молия 
вазирлигининг 2017 йил 7 декабрдаги ёт 15-04-32-10 205-2216-сон 
маълумотномаси   натижада миллий фонд бозорининг хорижий 
инвесторлар учун жозибадорлигини ошириш борасидаги ҳуқуқий-услубий 
асосларининг такомиллашишига имкон яратди   

хорижий инвестицияларни жалб этишни кенгайтириш  қўшимча 
акциялар чиқариш йўли билан мамлакатдаги муҳим стратегик аҳамиятга 
эга бўлган ва ликвидлилик даражаси юқори бўлган компаниялар 
акцияларининг фонд бозоридаги кўламини ошириш таклифи «тошкент» 
республика фонд биржаси амалиётига жорий қилинди  2016 йил        14 
декабрдаги 01 08-07-1714-сон маълумотнома   бунинг натижасида 
республика фонд биржасида тузилган битимлар ҳажми 10 фоизга ортди  

акциядорлик жамиятларига хорижий инвестор ва менежерларни жалб 
этиш  шунингдек акциядорлик жамиятларининг устав капиталида давлат 
улушини қисқартириш таклифи «тошкент» республика фонд биржаси 
амалиётига жорий қилинди  2016 йил 14 декабрдаги 01 08-07-1714-сон 
маълумотнома   бунинг натижасида биржа савдо айланмасининг 49 фоизга 
ошишига эришилди  

тадқиқот натижаларининг апробацияси  мазкур тадқиқот 
натижалари 17 та  жумладан 13 та республика ва 4 та халқаро илмий-
амалий конференцияларда муҳокамадан ўтказилган  

10 
 



тадқиқот натижаларининг эълон қилиниши  диссертация мавзуси 
бўйича жами 26 та илмий иш  шу жумладан ўзбекистон республикаси 
олий аттестация комиссиясининг докторлик диссертациялари асосий 
илмий натижаларини чоп этиш бўйича тавсия этган илмий нашрлардан    
13 та илмий мақола  жумладан 9 таси республика ва 4 таси хорижий 
журналларда чоп этилган  

диссертациянинг тузилиши ва ҳажми  диссертация ишининг 
таркиби кириш  учта боб  хулоса  фойдаланилган адабиётлар рўйхати ва 
иловалардан иборат  диссертациянинг ҳажми 152 бетни ташкил этади  

 
 

диссертациянинг асосий мазмуни 
 

кириш қисмида диссертация мавзусининг долзарблиги ва зарурати 
асосланган  тадқиқотнинг мақсади ва асосий вазифалари  объекти ва 
предмети шакллантирилган  республика фан ва технологиялари 
ривожланишининг устувор йўналишларига боғлиқлиги кўрсатилган  
тадқиқотнинг илмий янгилиги ва амалий натижалари баён қилинган  олинган 
натижалар илмий ва амалий аҳамияти ёритиб берилган  тадқиқот 
натижаларини амалиётга жорий қилишнинг синовдан ўтганлиги  нашр 
этилган ишлар ва диссертация тузилиши бўйича маълумотлар келтирилган  

диссертациянинг «фонд бозори орқали инвестицион фаолиятни 
молиялаштиришнинг назарий-услубий асослари» деб номланган 
биринчи бобида фонд бозори орқали инвестицияларни жалб қилишнинг 
иқтисодий моҳияти  зарурлиги ва аҳамияти  жумладан  муомалада 
вақтинча бўш турган пул маблағларини миллий фонд бозори орқали 
жамлаш  қайта тақсимлаш ва иқтисодиётни модернизациялаш ҳамда жадал 
суръатлар билан ривожлантиришни молиялаштириш зарурияти илмий-
назарий ва услубий жиҳатдан асосланган  

муаллиф томонидан амалга оширилган тадқиқотлар натижасида 
бугунги кунда «фонд бозори» тушунчаси моҳиятан молиявий категория 
сифатида қаралса-да  аҳамият жиҳатидан жаҳон иқтисодиётнинг 
барқарорлигига бевосита таъсир қилувчи омиллардан бири эканлиги 
асослаб берилган  

ўз навбатида  1998 йилда рўй берган осиё инқирози ҳақида хорижлик 
иқтисодчи олимлар ўз фикрларини баён эта туриб  «совуқ уруш энди 
қуроллар билан эмас  балки капиталлар орқали олиб борилмоқда  энди 
ким қайси давлатга ҳарбий ускуналарини ўрнатгани қўрқинчли эмас  
балки  кимнинг корпорацияси қайси мамлакат иқтисодиётига ўрнашиб 
олаётгани ғалабадир»5 деб  айнан фонд бозорининг замонавий иқтисодий 
тизимдаги аҳамиятига урғу беришган   

                                                 
5 mark  w   2012   the presidency of bill clinton  the legacy of a new domestic and foreign policy  history 
publishers  280 p  

11 
 



жаҳон иқтисодиётида юз берган глобал инқироз ва унинг барча 
соҳани қамраб олган узоқ муддатли асоратлари айнан фонд бозори 
фаолиятидан келиб чиққани ҳам бежизга эмас  дарвоқе  фонд бозори 
тараққий этган ва жадал ривожланаётган давлатларда «капитал 
аккумулятори» вазифасини бажармоқда  аҳоли ва корхоналарнинг 
вақтинча бўш турган пул маблағларини фонд бозорига кенг жалб қилиш 
орқали ҳаракатсиз активларни инвестицияга айлантирмоқда  
мамлакатларнинг иқтисодий тараққиёт даражаси асосий макроиқтисодий 
кўрсаткичлар билан ўлчаниб  уларнинг самараси фонд бозори фаолияти 
кўрсаткичлари билан тавсифланмоқда  фонд бозори мамлакатдаги мулкий 
муносабатларнинг ривожланиш даражасини акс эттириш билан бир 
қаторда бизнес муҳити ҳамда аҳоли ва корхоналарнинг молиявий 
фаоллигини ҳам ифодалайди   

халқаро амалиётда фонд бозорларида кенг қўлланилаётган янги 
инновацион бозор воситаларини  венчур капитали  ипотека 
сертификатлари  ipo  фонд бозори орқали бирлашиш ва қўшиб олиш 
 m&a  битимлари  стартапларни секьюритизациялаш  миллий фонд 
бозорига жорий қилиш орқали инвестицион фаолиятни молиялаштиришни 
такомиллаштиришнинг афзалликлари илмий-назарий жиҳатдан асослаб 
берилган  

олиб борилган тадқиқотлар натижасида ўзбекистон фонд бозоридаги 
молиявий воситаларнинг таркиби  уларнинг қўлланилиш даражаси ва 
мавжуд камчиликлар муаллиф томонидан таҳлил қилинган  1-расм   

 
1-расм  ўзбекистон фонд бозоридаги молиявий воситаларнинг 

таркиби ва қўлланилиш даражаси жиҳатидан таснифи6  
                                                 

6 муаллиф ишланмалари асосида тузилган  

12 
 



1-расмдан кўринадики  фонд бозори воситалари биржа савдоларидаги 
иштироки ва бозор айланмасидаги улушига кўра 4 гуруҳга ажратилди  
биржа савдоларидаги улуши ва биржа битимлари сонига кўра акция  
облигация ва repo битимлари «фаол воситалар» гуруҳига киритилди  
қонунда рухсат этилган воситалардан ҳосилавий қимматли қоғозлар ва 
депозит сертификатлари улуши сезиларсиз бўлгани сабабли «нофаол» 
воситалар гуруҳига киритилган бўлса  инфратузилма облигациялари  
депозит тилхатлар  векселлар ва ғазначилик мажбуриятлари умуман 
савдоларда иштирок этмаётганлиги боис «жорий қилинган  лекин 
қўлланилмаётган» восита сифатида таснифланди  халқаро амалиётда кенг 
қўлланилаётган восита ва операциялар  хусусан  ipo  бирлашиш ва қўшиб 
олишлар  m&a   венчурли молиялаштириш  стартапларни 
секьюритизациялаш  ипотека сертификатлари миллий иқтисодиёт  шу 
жумладан  фонд бозорининг тайёрлик ҳолатига қарамасдан жорий 
этилмаганлиги сабабли мазкур номдаги гуруҳ таркибида инобатга олинди  

ўзбекистонда бугунги кунда акциядорлик жамиятлари фонд бозори 
ва биржа савдоларининг асосий иштирокчиси бўлиб  улар фаолиятининг 
барқарорлиги  ўз навбатида  фонд бозорининг самарадорлигини 
оширишда муҳим амалий аҳамият касб этиши асосланган  жумладан  2017 
йилнинг 1 январь ҳолатига мамлакатимизда 659 та акциядорлик жамияти 
мавжуд бўлиб  уларнинг атиги 191 таси  28 фоиздан ортиғи  тегишли 
талабларни бажарганлиги учун фонд биржаси листингига киритилганлиги 
қайд этилган  уларнинг 468 нафари  72 фоизи  эса  талабларни 
бажармаганлиги учун листингга киритилмаганлиги асослаб берилган  

жаҳон амалиётида етакчи фонд биржалари ўз индексларини 
шакллантиргунга қадар листингга киритиш учун акциядорлик 
жамиятларига нисбатан «юмшоқ» талаблар  soft policy  белгиланган 
бўлиб  листингга кириш жараёнлари ниҳоятда содда бўлган  бу эса  фонд 
бозорида листингга кирган компаниялар сонининг ва улардаги қимматли 
қоғозлар жозибадорлигини оширишда муҳим омил бўлиб хизмат қилган  
ўзбекистонда эса фонд бозори индекси жозибадорлиги нисбатан паст 
бўлишига қарамасдан листинг талаблари мураккаброқ бўлиб  акциядорлик 
жамиятлари биржа савдоларида иштирок этишдан манфаатдор эмас  
хусусан  листинг талаблари ичида устав капитали миқдорига ва 
рентабелликка бўлган талаб ҳамда листингга киргандан кейинги 
ташкилий-идоравий талаблар  ҳисобот тақдим этиш  эмиссия рисоласини 
нашр этиб бориш  веб-сайтни мунтазам равишда янгилаб бориш ва ҳ к   
уларнинг фонд бозорида фаолият юритишига салбий таъсир 
қилаётганлиги назарий-услубий ва амалий жиҳатдан исботлаб берилган   

диссертациянинг «ўзбекистонда фонд бозори орқали инвестицион 
фаолиятни молиялаштиришнинг амалдаги ҳолати таҳлили» деб 
номланган иккинчи бобида мамлакат миллий фонд бозорининг 
ривожланишини таъминлашда инновацион  илмий ва молиявий 

13 
 



саводхонлик салоҳиятларини ҳисобга олиш зарурлиги асослаб берилган  
фонд бозори орқали инвестицион фаолиятни молиялаштириш 
жараёнларининг таҳлили  шунингдек  фонд бозори орқали жалб қилинган 
инвестицияларнинг қийматини аниқлаш ва унга таъсир кўрсатувчи 
омилларнинг эконометрик таҳлили амалга оширилган   

ҳозирги вақтда республикамизда фонд бозорининг 100 дан ортиқ 
профессионал иштирокчилари фаолият кўрсатмоқда  ушбу соҳада 70 дан 
ортиқ меъёрий-ҳуқуқий ҳужжатлар амалда қўлланилмоқда  миллий фонд 
бозорини ривожлантиришда халқаро молиячилар ва иқтисодчиларнинг 
«ўттиз гуруҳи»  the group of thirty  тавсияларини бажаришга 
йўналтирилган навбатма-навбат қадам ташланди   

таҳлиллар шуни кўрсатмоқдаки  «тошкент» республика фонд 
биржасининг асосий иштирокчилари тижорат банклари ҳисобланиб  унинг 
савдо айланмасида доимий равишда қарийб 60-70 фоизини банк қимматли 
қоғозларининг олди-сотдиси ташкил этмоқда  бу эса  ўз навбатида  реал 
сектор корхоналарининг фонд бозоридаги иштироки жуда сустлиги ва 
инвестицияларни фонд бозори орқали жалб этишда бир қатор 
муаммоларнинг мавжудлигидан далолат беради   

1-жадвал  
ўзбекистон қимматли қоғозлар марказий депозитарийсида ҳисоби 

юритилаётган облигациялар тўғрисида маълумот7 
эмитентлар  чиқарилиш ҳажми облигациялар сони 

 млрд  сўм   млн  дона  
жами  254 27 0 58 

корпоратив облигациялар  
шу жумладан  

банклар  204 27 0 53 
ўзбекистон саноат-қурилиш банки атб 43 06 0 34 
тиф миллий банк 100 00 0 10 
асака атб 30 00 0 03 
ипак йўли аитб 8 21 0 01 
қишлоқ қурилишбанк атб 5 00 0 01 
трастбанк хусусий акциядорлик банки 2 00 0 0020 
туронбанк атб 3 00 0 0030 
алоқабанк атб 3 00 0 03 
капиталбанк атб 5 00 0 01 
ипотека банк атиб 5 00 0 0005 
бошқа эмитентлар  50 00 0 05 
ўзавтосаноат ак 50 00 0 05 
ii  инфратузилмавий облигациялар  
эмитентлар  чиқаришлар ҳажми облигациялар сони 

 млрд  сўм   млн  дона  
жами  - - 

                                                 
7 муаллиф томонидан қуйидаги манба маълумотлари асосида тайёрланди  
http   www deponet uz sites default files n_sayt_uzb_011217 pdf 

14 
 



шунингдек  «қимматли қоғозларнинг марказий депозитарийси» 
давлат корхонасининг 2017 йил  1 декабрдаги ҳолатидаги маълумотларига 
кўра жами 254 27 млрд  сўм умумий миқдорга эга 581 3 минг дона 
корпоратив облигациялар ҳисоби юритилган  шундан 204 27 млрд  сўм 
умумий миқдорга эга 553 минг донаси 10 та тижорат банклари ва реал 
сектор корхоналаридан фақат «ўзавтосаноат» ак томонидан 
облигациялар эмиссия қилганини кўриш мумкин  1-жадвал    

ҳозирда ўзбекистонда коллектив инвесторларнинг роли жуда паст 
бўлиб  уларнинг асосий иштирокчиси ҳисобланадиган инвестиция 
фондларининг фаолияти қониқарсиз даражада қолмоқда  республикамизда 
атиги 9 та инвестиция фондлари фаолият юритади  шунингдек суғурта 
компаниялари фонд бозорида умуман фаолият олиб бормаяпти  2-расм    

банкларнинг қимматли қоғозлари бошқа қимматли қоғозлар

10 90% 12 20%
21%

48 40% 49 40%

89 10% 87 80%
79%

51 60% 50 60%

2012 2013 2014 2015 2016
 

2-расм  «тошкент» республика фонд биржаси савдо айланмасида 
тижорат банкларининг улуши10  

шу сабабли  коллектив инвесторларнинг асосий иштирокчиси 
сифатида тижорат банклари фаолият юритиб  уларнинг маблағлари асосан 
акциялар ва қисман облигациялар олди-сотдисига йўналтирилган    

 2-расмдаги маълумотлардан яққол кўриш мумкинки  таҳлил даврида 
республика фонд биржаси савдо айланмасида тижорат банкларининг 
улуши сезиларли даража ўсган  жумладан  ушбу кўрсаткич 2012 йилдаги 
51 6 фоиздан 2015 йил якунига келиб 87 8 фоизни ва 2016 йил якунида ҳам 
ўртача 50 фоизни ташкил этмоқда  бу эса  тижорат банкларининг асосий 
молиявий воситачи сифатида республика фонд биржаси савдо 
айланмасида юқори мавқега эга эканлигидан далолат беради  

айтиш жоизки  коллектив инвесторлар анъанавий тарзда 
жамғармаларни жалб қилиш ва уларнинг самарали жойлаштирилишини 
таъминлайди  лекин уларнинг биржа айланмасидаги операциялари улуши 
йилдан-йилга пасаймоқда  коллектив инвесторлар фаолиятининг 
сустлигини қуйидаги сабаблар орқали изоҳлаш мумкин  

 фонд бозорининг юқори ликвидли эмаслиги  
 дивидендлардан олинадиган даромадларнинг солиққа тортилиши  ўз 

                                                 
10«тошкент» фонд биржаси ҳисобот маълумотлари асосида муаллиф томонидан тузилди  

15 
 



навбатида  аҳоли реал даромадларининг нисбатан камайишига олиб 
келиши  банк омонатларидан олинадиган даромадлар солиққа 
тортилмайди    

 ўз фаолиятини анъанавий даромад манбаига йўналтириши  
 асосий фойданинг банкларда – кредит бозорида  суғурта 

компанияларида эса – депозит бозорида ва давлат қимматли қоғозлар 
бозорида шаклланиши  

- молия бозори бошқа воситалари эвазига даромадлар манбаини 
кенгайтириш бўйича қатъий стратегияларнинг мавжуд эмаслиги  

ҳар бир коллектив инвестор фаолиятининг асосий мақсади имкон 
қадар юқори даражада фойда олишга қаратилар экан  ушбу мақсадга 
эришиш бевосита инвестиция портфелининг самарадорлигига боғлиқ 
бўлади   

 
3-расм  «тошкент» рфбда 2012-2016 йиллар давомида амалга 

оширилган савдо айланмаси  млрд сўм14 
коллектив инвесторларнинг фонд бозорида фаол иштирок этмаслиги 

фонд биржаси савдосига ўз таъсирини кўрсатмоқда  биржа савдо 
ҳажмларининг сўнгги 5 йилликдаги натижалари таҳлилига кўра  2016 йил 
якуни бўйича биржа савдо айланмаси ўз фаолияти давридаги энг юқори 
кўрсаткичга эришди  2012 йилда биржа савдо айланмаси 170 7 млрд  
сўмдан кўпроқни ташкил қилган бўлса  2013 йилда бу миқдор энг паст 
кўрсаткични  яъни 93 2 млрд  сўмни ташкил қилган  

республикамиз қимматли қоғозлар бозори рақобатбардошлигини 
оширишнинг асосий кўрсаткичи – бу иккиламчи бозорнинг ривожланиш 
даражаси ҳисобланади  ушбу бозорнинг ривожланишида тижорат 
банклари  инвесторлар ва турли хил хўжалик юритувчи субъектлари  
айниқса  йирик компаниялар муҳим роль ўйнайди  лекин  аксарият 
акциядорлик жамиятлари листинг талабларига жавоб бера олмаслиги 
туфайли иккиламчи бозордаги фаоллиги сустлигича қолмоқда  ўзбекистон 
республикаси президентининг 2015 йил 24 апрелдаги «акциядорлик 
жамиятларида замонавий корпоратив бошқарув услубларини жорий этиш 
чора-тадбирлари тўғрисида»ги пф-4720-сонли фармони кучга киргандан 

                                                 
14 «тошкент» фонд биржаси ҳисобот маълумотлари асосида муаллиф томонидан ҳисобланди  

16 
 



сўнг 2017 йилнинг 1 январь ҳолатига 659 акциядорлик жамияти мавжуд 
бўлиб  2016 йилнинг 1 январь ҳолатига жами акциядорлик жамияти сони 
714 тани ташкил қилган бўлса  2015 йилнинг 1 январь ҳолатига келиб 1088 
тани ташкил қилди  2017 йилнинг 1 январь ҳолатига кўра биржа 
листингига киритилган акциядорлик жамиятларининг умумий сони 191 
тани ташкил қилади  шундан  24 таси олий тоифа ҳисобланадиган «а» 
тоифага  29 таси «в» тоифага  107 таси «с» тоифага ва 31 таси эса  «р» 
тоифа талабларига жавоб беради  хусусан  2016 йилда листинг 
компанияларининг акциялари билан жами 224 2 млрд  сўмлик 352 та 
битимлар амалга оширилиб  бу биржа умумий савдо айланмасининг 75 
фоизни ташкил қилди  олиб борилган таҳлиллар шуни кўрсатмоқдаки  
фонд биржасидаги асосий листинг компаниялар – бу банклар ёки давлат 
улуши катта бўлган йирик акциядорлик жамиятларидир  бу  ўз навбатида  
хорижий инвестицияларни фонд бозори орқали жалб этишда муайян 
муаммоларнинг мавжудлигидан далолат беради   

диссертациянинг ушбу бобида фонд бозоридаги инвестицион 
фаолиятга таъсир кўрсатувчи омилларнинг таҳлили мураккаб эконометрик 
усулларга асосланган ardl модели бўйича амалга оширилди  миллий 
иқтисодиётга инвестицияларни жалб қилиш жараёнларига «тошкент» 
республика фонд биржаси фаолиятининг асосий кўрсаткичлари бўлган 
бозор капитализацияси  сотилган акциялар сони ва эмиссия билан боғлиқ 
омиллар таъсирини баҳолаш қуйидаги кўринишда ифодаланди  

               1  
бу ерда   
  mtr – бозор айланмаси ҳажми   

ipo – эмиссия  
mcp – бозор капитализацияси  
stc – сотилган акциялар сони  

юқоридаги 1-формула оддий функционал боғлиқликни ифодалаш 
билан бирга эрксиз ва эркли ўзгарувчилар таркибини изоҳлаб беради  
песаран қоидасига мувофиқ юқоридаги формула ardl модели асосида 
тестдан ўтказилди  

стационарликни аниқлаш мақсадида кенгайтирилган дикки-фуллер8 
ва филлипс-перрон9 бирлик илдиз тестлари ўтказилди  кенгайтирилган 
дикки-фуллер ва филлипс-перрон тестлари фақат lnmcp i 0   яъни 
нолинчи тартибда стационар эмаслигини  қолган ўзгарувчилар lnmtr  
lnipo  lnstc бирламчи тафовутда  яъни биринчи тартибда 
стационарлигини боғлиқлик тести шартларига мувофиқ  биринчи тартибда 
барча ўзгарувчилар стационар ҳисобланади  бирлик илдиз тестидан сўнг 
натижани ишончлилик даражасини билиш учун боғлиқлик тести 

                                                 
8 dickey d  and fuller w   1979   «distribution of the estimators for autoregressive time series with a unit 
root»  journal of the american statistical association  74  366   427–431   
9 phillips p  and perron p   1988   «testing for a unit root in time series regression»   biometrika  75  2   
335–346  

17 
 



ўтказилди  коинтеграция мавжудлиги исботлангандан кейин узоқ 
муддатли боғланиш ardl модели ёрдамида аниқланди  

 
эконометрик таҳлилни қимматли қоғозлар бозорини ardl усулидан 
фойдаланиб  узоқ муддатли боғлиқлик тести ўтказилди  2-жадвал   

2-жадвал 
ardl коэффициенти 

ўзгарувчи коэффиц  ст  хатолик t-статистика эҳтим *  
     
 lnmtr -1   -0 048106  0 117358  -0 409904  0 6833 
lnipo 0 068412 0 046011 1 486866 0 1421 
lnipo -1  -0 021011 0 031880 -0 659047 0 5123 
lnipo -2  0 103460 0 036712 2 818105 0 0065 
lnmcp -0 298742 1 425033 -0 209639 0 8346 
lnstc 0 488546 0 112829 4 329982 0 0001 
c 5221 816 8325 979 0 627171 0 5328 
     
 қолдиқлар квадрати  0 681572   эрксиз ўзг  ўрт  ар ифм   15317 46 
ўзгарган қолдиқлар 
квадрати 0 531402  эрксиз ўзг  станд  оғиши 15754 03 
регр  станд  хатолиги 11879 40  акаике мезони 21 69893 
қолд  квадр  йиғиндиси 8 75e+09  шварц мезони 21 92557 
логариф  ҳақ  яқинлик -741 6129  ханнан-квин мезони 21 78884 
f-статистика 9 598727  дарбин-уотсон мезони 1 999111 
эҳтимоллик  f-стат   0 000000   
     
 *изоҳ  р-қийматлар ва бо шқа тестлар мод ел танлашда эътиб орга олинмайди   

2-жадвалда берилган ardl коэффициентлари эмиссия қилинган ва 
сотилган акциялар сони инвестиция хажмига ижобий таъсир этишини 
кўрсатди  бошқа кўрсаткичлар ўзгармаган шароитда агар эмиссия ҳажми 
бир бирликка ортса  бозор айланмаси ҳажми 0 14 бирликка ортади  
сотилган акциялар сони 1 бирликка ортса  бозор айланмаси 0 48 бирликка 
ортади  р-қийматини эҳтимоллиги 5 фоиздан катта бўлганлиги сабабли 
бозор капитализацияси ҳажмининг коэффициенти аҳамиятсиз деб 
топилди  

эконометрик таҳлилда мукаммал ва батафсил натижага эришиш учун 
ardl моделида қисқа ва узоқ муддатли боғлиқликни текшириш мақсадга 
мувофиқ  қисқа муддатли боғланиш тестини ўтказиш учун эконометрик 
моделга хатоликни тўғрилаш механизми элементларини қўйиб  қуйидаги 
кўринишга келтирилди  

 
бу ерда   – константа   – стандарт хатолик   – қисқа муддатли  

18 
 



эластиклик   – узоқ муддатли эластиклик   – хатоликни 
тўғрилаш коеффициенти   – ўзгариш тезлиги  ўзгарувчанлик 
коэффициенти   

3-жадвал 
коинтеграция шакли ва узоқ муддатли боғлиқлик тести 

 
ўзгарувчи коэффиц  ст  хатолик t-статистика эҳтим   
d lnipo  0 068412 0 046011 1 486866 0 0421 
d lnipo -1   -0 103460 0 036712 -2 818105 0 0065 
d lnmcp  -0 298742 1 425033 -0 209639 0 8346 
d lnstc  0 488546 0 112829 4 329982 0 0001 
cointeq -1  -1 048106 0 117358 -8 930819 0 0000 
     
 cointeq = mtr -  0 1439*ipo -0 2850*mcp + 0 4661*stc + 4982 1467   
узоқ муддатли коэффициентлар 
ўзгарувчи коэффиц  ст  хатолик t-статистика эҳтим   
lnipo 0 143937 0 059262 2 428821 0 0181 
lnmcp -0 285030 1 359475 -0 209662 0 8346 
lnstc 0 466123 0 116159 4 012805 0 0002 
c 4982 146735 7870 296122 0 633032 0 5290 

3-жадвал маълумотларидан кўриниб турибдики  хатоликлар 
тўғриланганидан сўнг эмиссия ва сотилган акциялар сони фонд бозори 
айланмасига ижобий таъсир қилиши  мос равишда 0 068412 ва 0 488546   
бозор капитализацияси эса салбий ва аҳамиятсиз  -0 298742  таъсирга эга 
эканлиги маълум бўлди  

узоқ муддатли боғлиқлик тести эса  омиллар таъсирининг бир мунча 
ўзгаришини кўрсатди  жумладан  узоқ муддатда эмиссия ҳажми ва 
сотилган акциялар сони бозор айланмаси ҳажмига ижобий  мос равишда 
0 143937 ва 0 466123  ва бозор капитализацияси салбий ва аҳамиятсиз 
 0 285030  таъсир қилиши аниқланди   

таҳлиллардан олинган натижанинг аҳамиятлилиги ва ўринлилигини 
аниқлаш мақсадида моделда диагностик тестлар ўтказилди  дастлаб  
автокорреляция мавжудлигини текшириш учун бройш-годфрининг 
лагранж мультипликатори тести натижасида хи-квадратнинг қиймати 
қолдиқ квадратлар қийматидан кичик бўлганлиги сабабли моделда 
автокорреляция мавжуд эмас  автокорреляция мавжуд эмаслиги дарбин-
уотсон мезонида ҳам тасдиқланган эди  

моделга асос бўлган регрессияда мавжуд хатоликнинг қандай 
тақсимлангани  яъни тарқоқ  гетеросдедастик  ёки уюшганлигини 
 гомоскедастик  аниқлаш мақсадида ўтказилган бройш-паган-годфри 
тести ёрдамчи r-квадрат қийматининг хи-квадрат қийматидан катталиги 
ёки f-статистика коэффициенти 5 фоиз ишонч интервалида f 6 62  
тақсимотидан катталигини кўрсатди  

олинган натижанинг ишончлилиги ва танланган моделнинг 
тўғрилигини текшириш мақсадида моделнинг барқарорлигини кўрсатувчи 

19 
 



регрессив қолдиқлар йиғиндиси  cusum  ва регрессив қолдиқлар 
квадратлари  cusum of squared  тестлари ўтказилди  олинган натижа 
регрессив қолдиқлар йиғиндиси  4-расм  ва регрессив қолдиқлар 
квадратлари йиғиндиси  5-расм  5 фоизлик ишонч интервали 
чегараларидан чиқмаганини ва чегараланган оралиқда тебранганини ҳамда 
танланган моделнинг барқарорлигини кўрсатди  
30 1 4

1 2
20

1 0

10
0 8

0 0 6

0 4
-10

0 2

-20
0 0

-30 -0 2
iv i ii iii iv i ii iii iv i ii iii iv i ii iii iv i ii iii iv iv i ii iii iv i ii iii iv i ii iii iv i ii iii iv i ii iii iv

2012 2013 2014 2015 2016 2012 2013 2014 2015 2016

cusum  кумулятив киймат  кодиклар квадратлари йигиндиси
5% ишонч интервалида 5% ишонч интервали

  
4-расм  регрессив қолдиқлар 5-расм  регрессив қолдиқлар 

йиғиндиси тести квадратлари йиғиндиси 
  cusum   cusum of squared  тести 

ardl модели асосида ўтказилган эконометрик таҳлил натижаси 
эмиссия ва акциялар сонининг ошиб бориши узоқ ва қисқа муддатда 
молия бозорига йўналтирилган инвестициялар ҳажмининг ортишини 
рағбатлантиради  уларнинг ортиши бевосита қимматли қоғозлар бозори 
айланмасининг кўпайишига сабаб бўлади  қимматли қоғозлар бозори 
айланмаси ҳажмининг ортиши  ўз навбатида  инвестицион фаолиятни 
молиялаштиришда фонд бозорининг ўрнининг мустаҳкамланишини 
кўрсатади  

диссертациянинг «ўзбекистонда фонд бозори орқали инвестицион 
фаолиятни молиялаштиришни такомиллаштириш йўллари» деб 
номланган учинчи бобида миллий иқтисодиётга инвестицияларни  
жумладан  хорижий инвестицияларни кенг жалб этиш тизимини 
такомиллаштиришнинг замонавий масалалари ва муаммолари  ўзбекистон 
республикасида фонд бозори орқали инвестицияларни 
молиялаштиришнинг асосий жиҳатлари бўйича илмий-амалий қарашлар 
илгари сурилган  

листингга кирган корхона ва ташкилотлар акцияларининг 
жозибадорлиги бевосита иккиламчи бозордаги фаолияти билан боғлиқ  
маълумки  ўзбекистонда иккиламчи фонд бозори энди шаклланиб ва 
ривожланиб келмоқда  мамлакатимизда қимматли қоғозлар бозори барча 

20 
 



ривожланаётган фонд бозорлари каби катта қийинчиликларга дуч 
келмоқда  

фикримизча  иккиламчи бозорнинг ривожланиши бир қатор 
муаммоларнинг ҳал этилишига боғлиқ бўлиб қолмоқда   

биринчидан  қимматли қоғозлар  энг аввало  акциялар 
ликвидлилигининг сезиларли даражада оширилиши  лотин америкаси ва 
айниқса  жануби-ғарбий осиё мамлакатларининг тажрибаси шуни яққол 
кўрсатмоқдаки  фақат миллий корпорациялар акцияларининг ички 
ликвидлигига эришгандан ва қимматли қоғозларнинг миллий бозордаги 
савдолари жонлангандан кейин ушбу акцияларга хорижий 
инвесторларнинг қизиқишлари пайдо бўлиб  маҳаллий фонд бозорининг 
халқаро фонд бозорига интеграциялашуви жараёни бошланади  

иккинчидан  ушбу қимматли қоғозлар ва уларнинг эмитентлари 
тўғрисидаги ахборотнинг ошкор этилиши  бугунги кунда мазкур масала 
фонд бозоридаги ишларнинг энг мураккаб масалаларидан биридир  бўш 
маблағлари бўлган аҳоли ва ташкилотлар улар инвестиция қилмоқчи 
бўлаётган акциядорлик жамиятининг муассислари  эмитентнинг 
ихтисослиги  у чиқарадиган маҳсулот тури  унинг айланма маблағлари  
даромадлари  фойдаси  кредиторлар билан ўзаро муносабатлари ва ниҳоят  
энг муҳими – акциядорлик жамиятининг ўтган йилларда тўлаган 
дивидендлари ҳақида энг сўнгги ахборотга эга бўлиши лозим   

фонд биржасида амалга оширилаётган битимлар сонининг кўплиги 
мамлакат иқтисодий аҳволи билан боғлиқ  бу жараёнда фонд бозорини 
ривожланган механизм сифатида шакллантириш муҳим аҳамият касб 
этади  ҳозирда ўзбекистон ҳамда жанубий корея фонд биржалари 
ўртасидаги келишувга биноан мамлакатимизда ягона дастурий таъминот 
комплекси  ядтк  ишлай бошлагани муносабати билан савдолар онлайн 
тартибда амалга оширилмоқда  шунга қарамай  ядткда бартараф 
этилиши лозим бўлган бир қатор камчиликлар аниқланди  

 узлуксиз ишлайдиган савдо жараёнининг ташкил этилмаганлиги  
 манипуляция жараёнини билиш имкони мавжуд эмаслиги  
 қимматли қоғозлар савдосини амалга ошириш мобайнида 

акцияларнинг номинал қийматига нисбатан 30 фоизгача нархларнинг 
оширилиши белгилаб қўйилгани  агар ушбу миқдордан ошиб кетса  савдо 
битимларининг автоматик равишда тўхтатилиши  

ушбу камчиликларнинг ядтк фаолиятининг самарали ишлашига 
тўсқинлик қилувчи жиҳатлари 6-расмдан кузатиш мумкин  расмдан 
кўринадики  уюшмаган бозорни ядткга қўшиш ёки листингга кирмаган 
корхоналар учун «д» тоифани очиш ва фаолиятини ташкил қилиш 
зарурияти пайдо бўлмоқда  шу билан бирга  листинг талабларини 
енгиллаштириш ёки мажбурий листингни умуман бекор қилиш бу 
борадаги тадбирлардан ҳисобланади  юқоридагиларни эътиборга олган 
ҳолда  мазкур камчиликларни бартараф этиш мақсадида тадқиқот ишида 

21 
 



ядтк фаолиятини ташкил этишнинг такомиллашган тизими таклиф 
этилган  6 -расм    

 
 

6-расм  «тошкент» республика фонд биржасида савдо ўтказишнинг 
ҳозирги ҳамда таклиф этилаётган такомиллашган тизимлари10  
 
бугунги кунда миллий эмитентлар тўғрисидаги маълумотларнинг 

етарли даражада очиқ эмаслиги миллий фонд бозори капитализация 
даражасининг пастлигига сабаб бўлаётган асосий омиллардандир  ушбу 
муаммони бартараф этишнинг йўналишларидан бири эмиссия 
проспектида қимматли қоғозлар бўйича маълумотларнинг тўлақонлилиги 
ва ҳаққонийлигини таъминлашдир  шунингдек  бозорни 
ривожлантиришга таъсир этувчи омиллардан бири бу корхоналарнинг 
қимматли қоғозларни чиқариш  ipo  ва сотиш тартиби мураккаблиги 
ҳамда муддат жиҳатдан узоқ вақт талаб этиши ҳисобланади   

қимматли қоғозларни халқаро фонд биржаларида сотиш орқали 
хорижий инвестицияларни республикамизга жалб этиш масаласи ҳам 
қониқарсиз бўлиб  муаммонинг ўзаги уларнинг жаҳон фонд 
бозорларининг листингига кирмаганлиги ҳисобланади  шу билан бирга  
фонд бозори воситаларини сотиб олишни хоҳловчи инвесторларга 
қимматли қоғозларни сотиш ва сотиб олиш тартиби ҳамда босқичларини 
соддалаштириш мақсадга мувофиқ  

фонд бозори орқали қимматли қоғозларни сотиб олиш учун 
инвесторлар брокер  ҳисоб клиринг палатаси  банк ҳамда депозитарийда 
махсус ҳисоб рақамларни очиши керак бўлади  хорижий мамлакатлар 

                                                 
10 «тошкент» фонд биржаси маълумотлари асосида муаллиф томонидан тайёрланди  

22 
 



тажрибасига таянган ҳолда инвестор фақат брокер орқали барча 
жараёнларни бошқариши зарурлиги таклиф қилинди   

натижаларни умумлаштириб шуни айтиш мумкинки  ривожланган 
инновацион инфратузилма  миллий инновацион тизимга асосланган 
инвестицион фаолиятни ислоҳ қилиш натижасида олинган инновациялар 
«жадал ривожланиш» концепциясининг суянчиғи ҳисобланади  шу билан 
бирга юқори малакали ва юқори ишлаб чиқариш қобилиятига эга бўлган 
кадрларсиз хўжалик юритишнинг янги турига ўтиш мумкин эмас  

ушбу келтирилган таклифларнинг амалиётга татбиқ этилиши фонд 
бозорининг ривожланишига  мазкур бозорни мувофиқлаштиришдаги 
муаммоларнинг ечилишига ва ўзбекистонда инвестицион муҳитнинг 
яхшиланишига ва пировард натижада фонд бозори орқали инвестицион 
фаолиятни ривожлантиришга имконият яратади  

 
хулоса  

 
ўзбекистонда фонд бозори орқали инвестицион фаолиятни 

молиялаштиришни такомиллаштириш борасида олиб борилган 
тадқиқотлар натижасида қуйидаги илмий хулосалар ва таклифлар 
берилди  

1  фонд бозори орқали инвестицияларни жалб этиш инвестицияларни 
молиялаштиришнинг бозор механизмларига асосланган восита 
ҳисобланиб  инвестицияларни самарали жалб этишнинг қулай 
воситасидир  фонд бозорида ислоҳотларнинг амалга оширилиши ва 
ривожлантирилиши инвестицион фаолиятни ҳар томонлама 
фаоллаштиришга замин яратади  

2  иқтисодий тараққий этган мамлакатларда фонд бозори 
инвестицияларни жалб этишнинг муҳим ва асосий воситаси бўлган бир 
шароитда республикамизда фонд бозорининг суст ривожланганлиги  
унинг молиявий ресурсларни тақсимлаш ва қайта тақсимлаш вазифасини 
бажара олмаётганлиги натижасида хўжалик субъектлари ва аҳолининг бу 
бозорга нисбатан кредит бозорини афзал кўраётганлиги  бозорнинг асосий 
иштирокчилари тижорат банклари ва давлат улуши юқори бўлган 
акциядорлик жамиятлари билангина чекланаётганлиги  хорижлик 
инвесторлар учун миллий фонд бозоридаги акциядорлик жамиятлари 
акцияларининг жозибадорлиги пастлиги каби муаммоларнинг тадқиқ 
этилиши ва фонд бозорини ривожлантиришнинг концептуал асосларини 
такомиллаштиришни талаб этади  

3  миллий фонд бозорини ривожлантиришда энг аввало меъёрий-
ҳуқуқий базасини такомиллаштириш заруратидан келиб чиқиб  «давлат ва 
муниципал қимматли қоғозлар тўғрисида»  «қимматли қоғозлар 
бозоридаги операциялар билан боғлиқ рискларни суғурталаш тўғрисида»  
«қимматли қоғозлар бозоридаги ўзини-ўзи тартибга солувчи ташкилотлар 

23 
 



тўғрисида»  «қимматли қоғозлар бозори иштирокчилари томонидан 
ахборотнинг ошкор этилиши тўғрисида»ги каби қонунларнинг ишлаб 
чиқилиши бозор иштирокчиларининг фаолиятини рағбатлантиради ва 
ҳуқуқий ҳимоясини таъминлайди   

4  фонд бозорида листинг талабларининг мураккаблиги ва 
серхаражатлиги каби омилларнинг қимматли қоғозлар савдосини 
фаоллаштиришда бир қатор муаммоларни юзага келтираётганини 
инобатга олиб  листинг талабларини соддалаштириш  листинг 
харажатларини оптималлаштириш  ҳужжатларни электрон тизимда 
топшириш амалиётини кенг жорий этиш  республикамизнинг чекка 
ҳудудларидаги акциядорлик жамиятлари ҳам фонд бозори листингига 
кириши учун ушбу тизимдан самарали фойдаланиш имкониятининг 
яратилиши бозордаги савдо айланмасининг ошишига олиб келади  

5  мамлакатимиз акциядорлик жамиятлари акцияларининг йирик 
хорижий фонд бозорларида сотилиши орқали хорижий инвестицияларни 
жалб этиш жараёнининг долзарблигини ҳисобга олиб  республикамиз 
эмитентларининг жаҳон фонд бозорларининг листинг талабларини 
бажаришини давлат томонидан рағбатлантириш механизмини йўлга 
қўйиш ва миллий фонд бозорининг хорижлик инвесторлар учун 
жозибадорлигини ошириш таклифларининг амалга татбиқ этилиши 
хорижий инвестицияларни жалб этишни фаоллаштиради  

6  милий фонд бозорида замонавий воситаларнинг камлиги сабабли 
бозорнинг жозибадорлигига салбий таъсирини ҳисобга олиб  янги 
молиявий бозор воситаларини  яъни узоқ муддатли «инфратузилма 
облигация»лари ва «депозитар тилхатлар»ни муомалага киритиш 
юзасидан ишлаб чиқилган таклиф фонд бозорининг жозибадорлигини 
оширади ва инвестицияларни жалб этиш имкониятини кенгайтиради  

7  фонд бозорида ахборотларни ошкор этиш механизми ва аҳоли 
молиявий саводхонлигининг талаб даражасида эмаслиги фонд бозори 
савдо айланмасига жиддий таъсир этмоқда  шу муносабат билан 
ахборотни ошкор этиш тизимининг ва аҳоли молиявий саводхонлигини 
оширишнинг янгича такомиллашган механизмини қўллаш бўйича 
тавсияларнинг амалга оширилиши аҳоли бўш маблағларини фонд 
бозорига жалб этишни фаоллаштиради  

8  фонд бозори инфраструктурасини такомиллаштириш ва 
институционал инвесторларни шакллантириш заруратидан келиб чиқиб  
савдони ташкил этиш жараёнларини ва уюшмаган бозорни 
автоматлаштириш  чекка ҳудудларда фонд бозори дўконларини ташкил 
этиш  пенсия жамғармаси  инвестиция фондлари  суғурта 
компанияларининг қимматли қоғозлар билан фаолиятини 
такомиллаштиришга қаратилган таклифлар фонд бозорида институционал 
инвесторлар фаолияти самарадорлигининг ошишига олиб келади  

 

24 
 



