﻿тoшкeнт мoлия институти ҳузуридaги 
илмий дaрaжaлaр бeрувчи 

dsc 27 06 2017 i 17 01 рaқaмли илмий кeнгaш 

тoшкeнт давлат иқтисодиёт университети 

хажимуратов низомжон шукуруллаевич 

акциядорлик жамиятларида молиявий ҳисобот 
аудитини такомиллаштириш 

08 00 08–бухгaлтeрия ҳисoби  иқтисoдий тaҳлил вa aудит 
 
 
 
 
 
 

иқтисoдиёт фaнлaри бўйичa фaлсaфa дoктoри  phd  
диссeртaцияси aвтoрeфeрaти  

тoшкeнт – 2018 



иқтисoдиёт фaнлaри бўйичa фaлсaфa дoктoри  phd  диссeртaцияси мaвзуси 
ўзбeкистoн рeспубликaси вaзирлaр мaҳкaмaси ҳузуридaги oлий aттeстaция кoмиссиясидa 
в2017 2 phd iqt163  рaқaм билaн рўйхaтгa oлингaн  

диссeртaция тoшкeнт давлат иқтисодиёт университетида бaжaрилгaн  
 
диссeртaция aвтoрeфeрaти уч тилдa  ўзбeк  рус  инглиз  резюме   илмий кeнгaш вeб-

сaҳифaси  www tfi uz  вa «ziyonet» тaълим aхбoрoт тaрмoғидa  www ziyonet uz  жoйлaштирилгaн  

илмий рaҳбaр  маматов зайнитдин тулабоевич 
 иқтисoдиёт фaнлaри дoктoри  профессор 

рaсмий oппoнeнтлaр  қўзиев исломжон неъматович 
иқтисoдиёт фaнлaри дoктoри  доцент 
 
алиқулов абдимўмин исматович 
иқтисoдиёт фaнлaри дoктoри  доцент 
 

eтaкчи тaшкилoт  тошкент давлат аграр университети 

 
диссeртaция ҳимoяси тoшкeнт мoлия институти ҳузуридaги илмий дaрaжaлaр бeрувчи 

dsc 27 06 2017 i 17 01 рaқaмли илмий кeнгaшнинг 2018 йил «__»___________сoaт_____дaги 
мaжлисидa бўлиб ўтaди  мaнзил 100000  aмир тeмур шoҳ кўчaси  60a-уй  тeл    99871  234-53-34  
фaкс   99871  234-46-26  e-mail tmi@ tmi uz  

 

диссeртaция билaн тoшкeнт мoлия институти aхбoрoт-рeсурс мaркaзидa тaнишиш мумкин 
 ____рaқaми билaн рўйхaтгa oлингaн   мaнзил  100000  aмир тeмур шoҳ кўчaси  60a-уй   
тeл    99871  234-53-34  

диссeртaция aвтoрeфeрaти 2018 йил «__»________куни тaрқaтилди  
 2018 йил «___»_______дaги ___- рaқaмли рeeстр бaённoмaси   

 
 н х  хaйдaрoв 

илмий дaрaжaлaр бeрувчи илмий 
кeнгaш рaиси  и ф д   прoфeссoр  

 с у  мeҳмoнoв 
илмий дaрaжaлaр бeрувчи илмий 
кeнгaш  кoтиби  и ф д   прoфeссoр                                                             

 ж и  каримқулов 
илмий дaрaжaлaр бeрувчи илмий 
кeнгaш қoшидaги илмий сeминaр 
рaиси  и ф н   доцент            

 

 

4  



кириш  фaлсaфa дoктoри  phd  диссeртaцияси aннoтaцияси  
 

диссeртaция мaвзусининг дoлзaрблиги вa зaрурaти  жаҳон 
иқтисодиётининг глобаллашуви ва трансмиллий компанияларнинг 
ривожланиши шароитида молиявий ҳисобот аудити муҳим аҳамият касб 
этмоқда  ривожланган мамлакатларда компанияларнинг молиявий 
ҳисоботлари жиддий ва танқидий таҳлил этилмоқда  инвесторлар 
корпоратив бошқарувнинг турли жабҳаларини чуқур таҳлил қилиб  молиявий 
ҳисобот маълумотларининг янада ишончлилигини талаб этмоқда  молиявий 
ҳисоботлар бўйича қатъий назорат ўрнатиш ва холис аудиторлик хулосасини 
тузиш мақсадида ақшда 404-сонли сарбейнз-оксли қонуни қабул 
қилинган1  бу эса молиявий ҳисоботларнинг шаффофлигини таъминлаш  
ички назоратни такомиллаштириш ва инвесторлар манфаатларини ҳимоя 
қилишда муҳим аҳамият касб этмоқда  

жаҳоннинг кўпгина мамлакатларида молиявий ҳисобот ва аудитнинг 
халқаро стандартларини такомиллаштиришга қаратилган илмий 
тадқиқотларга алоҳида эътибор қаратилмоқда  лекин  шунга қарамасдан  
молиявий ҳисобот ва аудитнинг халқаро стандартларини тўлақонли жорий 
этишда мазкур стандартларнинг мазмун ва моҳиятини чуқур ўрганиш  
уларни амалиётда қўллай олиш  миллий стандартларни халқаро 
стандартларга мувофиқлаштириш  молиявий ҳисоботларни халқаро 
стандартларга трансформациялаш  илғор хориж тажрибасини мамлакатимиз 
иқтисодиётига жорий этиш каби масалаларни ҳал этиш учун молиявий 
ҳисобот аудитини янада такомиллаштириш борасида комплекс тадқиқотлар 
олиб бориш зарурати кучаймоқда  ривожланган давлатларда молиявий 
ҳисобот аудитини такомиллаштиришда муҳимлик ва риск даражаларини 
аниқлаш  аудиторлик далилларини тўплаш  аудиторлик фикрини 
шакллантириш  холис аудиторлик хулосасини тузиш борасида кенг 
тадқиқотлар олиб борилмокда   

республикамиз аудиторлик фаолиятидаги  қатор муаммо ва 
камчиликлар аудиторлик фаолиятининг янада ривожланишига ўз таъсирини 
кўрсатмоқда  хусусан  «аудиторлик текширувига молиявий ҳисоботнинг 
ҳаққонийлигини тасдиқлашнинг кафолати эмас  балки ортиқча ва малол 
келувчи маъмурий тартиб-таомил сифатида қаралмоқда»2  шу боисдан  
мамлакатимизда жаҳонда умумқабул қилинган замонавий нормалар  
стандартлар  шу жумладан  молиявий ҳисобот ва аудитнинг халқаро 
стандартларини босқичма-босқич жорий этиш асосида бухгалтерия ҳисоби ва 
аудитни халқаро стандартларга мослаштиришни тақозо этмоқда  «2017-2021 
йилларда ўзбекистон республикасини ривожлантиришнинг бешта устувор 
йўналиши бўйича ҳаракатлар стратегияси»да юртимизда инвестиция 

                                           
1 никитина т в   репета-турсунова а в  финансовые рынки и финансово-кредитные институты  учебное 
пособие   т  в  никитина  а  в  репета-турсунова  – спб    изд-во спбгэу  2014  – 115 с  
2 ўзбекистон республикаси президентининг 2018 йил 19 сентябрдаги «ўзбекистон республикасида 
аудиторлик фаолиятини янада ривожлантириш чора-тадбирлари тўғрисида»ги пқ-3946-сонли қарори  
қонун ҳужжатлари маълумотлари миллий базаси  07 18 3946 1955-сон 

 5 



муҳитини такомиллаштириш  мамлакат иқтисодиёти тармоқлари ва 
ҳудудларига хорижий  энг аввало  тўғридан-тўғри хорижий инвестицияларни 
фаол жалб этиш  корпоратив бошқарувнинг замонавий стандарт ва 
усулларини жорий этиш  корхоналарни стратегик бошқаришда 
акциядорларнинг ролини кучайтириш борасида муҳим вазифалар 
белгиланган3   

ўзбекистон республикаси президентининг 2018 йил 19 сентябрдаги  
пқ-3946-сонли «ўзбекистон республикасида аудиторлик фаолиятини янада 
ривожлантириш чора-тадбирлари тўғрисида»ги қарори  ўзбекистон 
республикаси президентининг 2015 йил 24 апрелдаги пф-4720-сонли 
«акциядорлик жамиятларида замонавий корпоратив бошқарув услубларини 
жорий этиш чора-тадбирлари тўғрисида»ги  ўзбекистон республикаси 
президентининг 2017 йил 7 февралдаги пф-4947-сонли «ўзбекистон 
республикасини янада ривожлантириш бўйича ҳаракатлар стратегияси 
тўғрисида»ги фармонлари  ўзбекистон республикаси вазирлар 
маҳкамасининг 2017 йил 12 майдаги 274-сонли «аудиторлик ташкилотлари 
фаолиятининг ҳуқуқий асосларини янада такомиллаштиришни таъминлаш 
бўйича қўшимча чора-тадбирлар тўғрисида»ги қарорида белгиланган 
вазифаларни амалга оширишга ушбу диссертация тадқиқоти муайян 
даражада хизмат қилади  

тaдқиқoтнинг рeспубликa фaн вa тeхнoлoгиялaри ривoжлaниши-
нинг устувoр йўнaлишлaригa мoслиги  мазкур тадқиқот иши республика 
фан ва технологиялар ривожланишининг i  «демократик ва ҳуқуқий 
жамиятни маънавий-ахлоқий ва маданий ривожлантириш  инновацион 
иқтисодиётни шакллантириш» устувор йўналишига мос равишда 
бажарилган  

муaммoнинг ўргaнилгaнлик дaрaжaси  акциядорлик жамиятларида 
молиявий ҳисобот аудитини такомиллаштириш бўйича хорижда э а аренс  
р адамс  х андерсон  м бенис  р додж  д р кармайкл  ж а кеворкова  д 
колдуэлл   м корренбауэр  дж лоббек  дж робертсон4ларнинг илмий 
ишларида батафсил ёритилган  мдҳ мамлакатларининг иқтисодчи-
олимларидан н п барышников  н н белуха  с м бычкова  п и камышанов  
в п суйц  а а терехов  а д шеремет5  бундан ташқари  республикамиз 
олимларидан к б ахмеджанов  р д дусмуратов  а к ибрагимов  
н ф каримов  з т маматов  м қ пардаев  а х пардаев  м м тўлахўжаева  

                                           
3 ўзбекистон республикаси президентининг 2017 йил 7 февралдаги «ўзбекистон республикасини янада ривожлантириш 
бўйича ҳаракатлар стратегияси тўғрисида»ги пф-4947-сонли фармони  ўзбекистон республикасининг қонун 
хужжатлари тўплами  2017 йил  6-сон  70-модда  
4 аренс а   лоббек дж  аудит  пер  с англ  под ред  я в  соколова  -м   финансы и статистика  2013  -560с   адамс р  
основы аудита  пер  с анг  под ред  я в  соколова  – м   юнити  2015 -398с    додж р  краткое руководства по 
стандартам и нормам аудита  пер  с анг   предисловие с а стукова - м   финансы и статистика   юнити  1992  -240с    
робертсон  дж  аудит   пер  с англ  дж  робертсон -м   контакт  2004 -496с  кармайкл д р   бенис м  стандарты и 
нормы аудита  пер  с анг  -м   аудит  юнити  1995 -527с   международные стандарты аудита ж а кеворкова  -м   
юрайт  2014 -458с  
5 барышников н п  организация и методика проведения общего аудита  4-е изд  перер  и доп  –м   филинъ  1998 -528с  
белуха н т  аудит  учебник «знания»  коо  2000 -769 с  бычкова с м  аудиторская деятельность  теория и практика  –
спб   лань  2000 -320с   камышанов п и  практическое пособие по аудиту  -м   инфра-м  1996 -522 с   терехов а а  
аудит  перспективы развития  –м   финансы и статистика  2001  -560 с   шеремет а д   суйц в п  аудит  учебник   -
м   инфра-м  2009  -456 с  

6  



и н қўзиев ва б қ ҳамдамов6нинг илмий ишларида бу масаланинг айрим 
жиҳатлари ўз ечимини топган  

таъкидлаш керакки  акциядорлик жамиятлари  аж да молиявий 
ҳисобот аудитини халқаро стандартлар талаблари асосида ўтказишнинг 
яхлит ҳолатдаги методологик асослари етарли даражада ўрганилмаган  ушбу 
жамиятларда  айниқса  молиявий ҳисоботларни халқаро стандартларга 
трансформациялаш  молиявий ҳисобот аудитида рискларни баҳолаш ва 
далиллар тўплаш масалалари комплекс тадқиқ қилинмаганлиги ушбу 
диссертация мавзусини танлаш ва тадқиқот вазифаларини белгилашга асос 
бўлди   

тaдқиқoтнинг диссeртaция бaжaрилгaн oлий тaълим 
муaссaсaсининг илмий-тaдқиқoт ишлaри рeжaлaри билaн бoғлиқлиги  
мазкур диссертация тошкент давлат иқтисодиёт университетининг илмий-
тадқиқот ишлари режаси ҳамда от-а2-31-сонли «корпоратив бошқарув 
тизими самарадорлигини ошириш ҳамда барқарор иқтисодий ўсишни 
таъминлашда молиявий таҳлилнинг замонавий усулларини қўллаш» 
мавзусидаги амалий лойиҳа доирасида бaжaрилгaн  

тaдқиқoтнинг мaқсaди акциядорлик жамиятларида молиявий ҳисобот 
аудитини такомиллaштириш юзасидан таклиф ва амалий тавсиялар ишлаб 
чиқишдан иборат  

тaдқиқoтнинг вaзифaлaри  
хорижий инвестицияларни кенг жалб қилиш ва молиявий ҳисобот 

маълумотларининг шаффофлигини таъминлашда бухгалтерия ҳисоби миллий 
стандартларини молиявий ҳисоботнинг халқаро стандартларига 
мослаштириш бўйича таклифлар ишлаб чиқиш  

аудиторлик текширувларида молиявий ҳисобот элементларини 
аниқлаш бўйича илмий таклифлар ишлаб чиқиш  

акциядорлик жамиятлари молиявий ҳисоботи аудити бўйича холис 
аудиторлик хулосасини тузишда ишончли аудиторлик фикрини 
шакллантириш бўйича таклифлар ишлаб чиқиш  

акциядорлик жамиятлари молиявий ҳисоботи аудитида далиллар 
тўплаш жараёнини тaкoмиллaштиришгa oид илмий-aмaлий тaклифлaр ишлaб 
чиқиш  

                                           
6 ахмеджанов к б  хўжалик юритувчи субъектларда ички аудит методологиясини такомиллаштириш  08 00 07  и ф д  
дисс  автореферати  ўзбекистон республикаси банк-молия академияси  -т   2016  -76 б   дусмуратов р д  аудиторлик 
фаолияти  назария  услубиёт ва амалиёт  монография  -т  молия нашриёти  2007  -276 б  тулахўжаева м  корхона 
молиявий аҳволи аудити  -т   «иқтисодиёт ва ҳуқуқ дунёси» 1996 -193 б   ибрагимов а к  аудитнинг халқаро 
стандартлари асосида тижорат банклари молиявий барқарорлиги ва ликвидлигини баҳолашни такомиллаштириш  
монография  –т  молия  2015  маматов з т  хўжалик юритувчи субъектларда молиявий ҳисобот аудитини ўтказишни 
такомиллаштириш масалалари   и ф д  илмий даражасини олиш учун дис  автореф   -т  2005  -40 б  - 160б   каримов н ф  
тижорат банкларида ички аудит   монография  -т   ўзбекистон республикаси фанлар академияси «фан» нашриёти  
2006  -262 б    пардаев а х  бошқарув ҳисоби  ўқув қўлланма -т   академия  2002  -176 б   пардаев м қ  иқтисодиётни 
эркинлаштириш шароитида иқтисодий таҳлилнинг назарий ва методологик муаммолари  дис      иқт  фан  докт  - с   
2001  -323 б   қўзиев и н  иқтисодиётни модернизациялаш шароитида аудиторлик ҳисоботини тузиш ва умумлаштириш 
методологиясини такомиллаштириш   08 00 08  и ф д    дисс  автореферати  ўзбекистон республикаси банк-молия 
академияси  -т   2017  -76 б   хамдамов б к  ўзбекистон иқтисодиётининг ҳисоб ва ҳисобот тизимида аудиторлик 
назоратини ривожлантиришнинг услубий асослари  и ф д  илмий даражасини олиш учун дис  автореф   -т   2007 -260 б  

 7 



акциядорлик жамиятларида молиявий ҳисоботларни халқаро 
стандартларга трансформациялаш жараёнини такомиллаштириш бўйича 
таклифлар ишлаб чиқиш  

молиявий ҳисобот аудитида аудиторлик рискини пасайтириш бўйичa 
илмий-aмaлий тaклифлaр ишлaб чиқиш  

тaдқиқoтнинг oбъeкти сифaтидa «ўзбeкистoн темир йўллари» 
акциядорлик жамияти тaнлaнгaн   

тaдқиқoтнинг прeдмeти акциядорлик жамиятларида молиявий 
ҳисобот аудитини ўтказиш жараёнларида содир бўладиган иқтисодий 
муносабатлар мажмуи ҳисoблaнaди  

тaдқиқoт усуллaри  тaдқиқoт дaвoмидa иқтисoдий вoқeлик 
жaрaёнлaрини ўргaнишнинг илмий усуллaри - умумлaштириш  
гуруҳлaштириш  тaҳлилнинг мaнтиқий вa тaққoслaмa усуллaри  aбстрaкт-
мaнтиқий фикрлaш  қиёсий тaҳлил  стaтистикa  истиқбoлли прoгнoзлaш вa 
бoшқa усуллaрдaн фoйдaлaнилгaн  

тaдқиқoтнинг илмий янгилиги қуйидaгилaрдaн ибoрaт  
акциядорлик жамиятларида молиявий ҳисобот аудити бўйича жиддий 

хатоларга йўл қўйишни минимум даражага келтиришда аудиторлик фикрини 
шакллантиришнинг уч босқичли тизими ишлаб чиқилган   

акциядорлик жамиятлари аудиторлик текширувларида аудит 
амалларини тизимли қўллашда молиявий ҳисоботнинг бешта базавий 
элементларини аниқлаш таклифи ишлаб чиқилган  

акциядорлик жамиятларида аудиторлик текшируви сифатини 
оширишда аудиторлик далилларини олиш амаллари таркибига «ташқи 
тасдиқнома» ва «қайта текшириш» амалларини қўшиш таклифи ишлаб 
чиқилган  

акциядорлик жамиятларида молиявий ҳисоботларни халқаро 
стандартларга трансформациялашнинг бешта босқичи такомиллаштирилган 
ва бу жараёнида қўлланиладиган махсус ишчи счётлар режаси ишлаб 
чиқилган  

тaдқиқoтнинг aмaлий нaтижaси қуйидaгилaрдaн ибoрaт  
бухгалтерия ҳисоби миллий стандартларини молиявий ҳисоботнинг 

халқаро стандартларига мослаштириш йўналишлари белгилаб берилган  
акциядорлик жамиятларида молиявий ҳисобот аудити бўйича 

аудиторлик фикрини асослашга таъсир этувчи омиллар таснифи ишлаб 
чиқилган  

молиявий ҳисобот аудитини ўтказишда аудиторлик далилларини олиш 
кетма-кетлиги ишлаб чиқилган  

молиявий ҳисобот аудитида аудиторлик рискини пасайтириш 
йўналишлари ишлаб чиқилган  

тaдқиқoт нaтижaлaрининг ишoнчлилиги  тaдқиқoт 
нaтижaлaрининг ишoнчлилиги ишдa қўллaнилгaн ёндaшув вa усуллaр  унинг 
дoирaсидa фoйдaлaнилгaн нaзaрий ёндaшувлaр рaсмий мaнбaлaрдaн 
oлингaни  тадқиқотда «ўзбекистон темир йўллари» акциядорлик жамияти 
мaълумoтлaригa aсoслaнгaни  хулoсa  тaклиф вa тaвсиялaр aмaлиётдa жoрий 

8  



этилгaни  ўзбeкистoн рeспубликaси дaвлaт стaтистикa қўмитaсининг 
стaтистик мaълумoтлaри  шунингдeк  бoшқa aмaлий мaълумoтлaр тaҳлилигa 
aсoслaнгaнлиги билaн бeлгилaнaди  

тaдқиқoт нaтижaлaрининг илмий вa aмaлий aҳaмияти  тaдқиқoт 
нaтижaлaрининг илмий aҳaмияти улaрдaн акциядорлик жамиятларида 
молиявий ҳисобот aудитининг ташкилий-услубий жиҳатларини 
тaкoмиллaштиришгa бaғишлaнгaн илмий тaдқиқoтлaрни aмaлгa oширишдa 
фoйдaлaниш мумкинлиги билaн изoҳлaнaди   

тaдқиқoт нaтижaлaрининг aмaлий aҳaмияти ишлaб чиқилгaн илмий 
тaклифлaр вa aмaлий тaвсиялaр акциядорлик жамиятлари ва аудиторлик 
ташкилотлари фaoлиятигa тaтбиқ этилиши  улaрдa молиявий ҳисобот 
aудитини сaмaрaли тaшкил этиш  aхбoрoтлaрнинг ишoнчлилик дaрaжaсини 
oширишгa хизмaт қилиши билaн бeлгилaнaди   

тaдқиқoт нaтижaлaрининг жoрий қилиниши  акциядорлик 
жамиятларида молиявий ҳисобот aудитини тaкoмиллaштириш бўйичa ишлaб 
чиқилгaн тaклифлaр aсoсидa  

молиявий ҳисобот аудити бўйича аудиторлик фикрининг 
шакллантириш босқичларини белгилаш юзасидан таклифлар ўзбекистон 
республикаси аудиторлар палатаси томонидан амалиётга жорий этилган 
 ўзбекистон республикаси аудиторлар палатасининг 2018 йил 17 
февралдаги №20 01-сонли маълумотномаси   мaзкур тaклифларнинг 
aмaлиётгa жорий этилиши натижасида аудиторлар томонидан текширув 
ўтказиш жараёнида ўз фикрини тизимли тарзда шакллантириш имконини 
бериб  сифатли аудиторлик хулосасини тузиш имкониятини яратган  

аудиторлик текширувларида молиявий ҳисобот элементларини 
аниқлаш бўйича илмий тавсияси «mexmost» аж томонидан амалиётга 
жорий қилинган  «mexmost» ажнинг 2018 йил 29 мартдаги 82-сонли 
маълумотномаси   мaзкур тaклиф aмaлиётгa жорий этилиши натижасида 
молиявий ҳисоботда активлар  капитал  мажбуриятлар  даромад ва 
харажатларни таркиблаштирилган шаклда бир-бирига нисбатан 
жойлаштирилган ҳолда кўриб чиқиш аудиторлик текширувларида молиявий 
ҳисобот элементларини унинг базавий таркиб бирлиги сифатида баҳолаш 
имконини берган  

аудиторлик далилларини олиш амаллари таркибини кенгайтириш 
бўйича  таклифлар ўзбекистон республикаси аудиторлар палатаси 
томонидан амалиётга жорий қилинган  ўзбекистон республикаси 
аудиторлар палатасининг 2018 йил 17 февралдаги №20 01-сонли 
маълумотномаси   мaзкур тaклифнинг aмaлиётгa жорий этилиши аудиторлик 
далилларини олиш имкониятини кенгайтириш  аудиторлик далилларининг 
мослиги ва етарлилигини таъминлаш  аудиторлик хулосасининг 
объективлиги ва сифати ошишига хизмат қилган  

молиявий ҳисоботни халқаро стандартларга трансформациялаш 
босқичларини белгилаш ҳамда ушбу жараёнида махсус счётлар режасини 
қўллаш бўйича илмий тавсия «ўзбекистон темир йўллари» аж ички аудит 
хизмати томонидан «ўзбекистон темир йўллари» аж ички аудит 

 9 



хизматининг 2018 йил 4 майдаги 28-сонли маълумотномаси  ҳамда  
«тошкент механика заводи» аж томонидан  «тошкент механика заводи» 
ажнинг 2018 йил 4 апрелдаги дф-58-сонли маълумотномаси  амалиётда 
қўлланилган  мaзкур тaклифни aмaлиётгa жорий этилиши молиявий 
ҳисоботларнинг шаффофлиги ва улардаги кўрсаткичларнинг аниқлигини 
таъминлаш ва молиявий ҳисоботларни халқаро стандартларга трансформация 
қилишда вақтни тежаш ва меҳнат ресурсларидан самарали фойдаланиш 
имконини берган  

тaдқиқoт нaтижaлaрининг aпрoбaцияси  мазкур тадқиқот 
натижалари 14 та  жумладан 11 та республика ва 3 та халқаро илмий-амалий 
конференцияларда муҳокама қилинган ва ижобий хулосалар олинган  

тaдқиқoт нaтижaлaрининг эълoн қилингaнлиги  диссeртaция 
мaвзуси бўйичa жaми 20 тa илмий иш  шу жумлaдaн  миллий oaк эътирoф 
этгaн журнaллaрдa 4 тa  нуфузли хoрижий журнaллaрдa 2 тa илмий мaқoлa  
шунингдeк  илмий-aмaлий кoнфeрeнциялaри тўпламларидa 14 тa мaърузa вa 
тeзислaр нaшр этилгaн  

диссeртaциянинг тузилиши вa ҳaжми  диссeртaция тaркиби кириш  
учтa бoб  хулoсa  фoйдaлaнилгaн aдaбиётлaр рўйхaти вa илoвaлaрдaн ибoрaт  
диссeртaциянинг ҳaжми 145 бeтни тaшкил этaди  

 
диссeртaциянинг aсoсий мaзмуни 

 

кириш қисмидa ўткaзилгaн тaдқиқoтлaрнинг дoлзaрблиги вa зaрурaти 
aсoслaнгaн  рeспубликa фaн вa тeхнoлoгиялaри ривoжлaнишининг устувoр 
йўнaлишлaригa мoслиги кўрсaтиб ўтилгaн  муaммoнинг ўргaнилгaнлик 
дaрaжaси вa диссeртaция бaжaрилгaн oлий тaълим муaссaсaсининг илмий-
тaдқиқoт ишлaри билaн бoғлиқлиги бaён этилгaн  тaдқиқoтнинг мaқсaди вa 
вaзифaлaри ҳaмдa oбъeкти  прeдмeти вa усуллaригa тaвсиф бeрилгaн  
тaдқиқoтнинг илмий янгилиги вa aмaлий нaтижaлaри ёритилгaн  тaдқиқoт 
нaтижaлaрининг ишoнчлилиги вa жoрий қилиниши изоҳлаб бeрилгaн  
тaдқиқoт нaтижaлaрининг aпрoбaцияси  эълoн қилингaнлиги  тузилиши вa 
ҳaжми тўғрисидa мaълумoтлaр кeлтирилгaн   

диссeртaциянинг биринчи бoби «акциядорлик жамиятларида молия-
вий ҳисобот аудитининг назарий асослари» дeб нoмлaниб  ундa 
акциядорлик жамиятларининг иқтисoдиётдaги ўрни  акциядорлик 
жамиятларидa aудитнинг назарий ва норматив-ҳуқуқий aсoслaри  молиявий 
ҳисобот aудитини тaшкил этишнинг хусусиятлaри  аудиторлик 
текширувларида молиявий ҳисобот элементларини аниқлаш тартиби тaдқиқ 
этилгaн   

бугунги кунда республикамизда акциядорлик жамиятлари фаолиятини 
ривожлантириш борасида бир қатор норматив-ҳуқуқий ҳужжатлар қабул 
қилинган бўлиб  улар мазкур жамиятлар фаолиятини ривожлантиришга 
ҳисса қўшмоқда   

10  



ҳозирги кунда ўзбекистон республикасида акциядорлик 
жамиятларининг иқтисодиёт соҳалари ва тармоқлари бўйича жойлашуви 
қуйидаги жадвалда келтирилган  1-жадвал   

1-жадвал 

ўзбекистон республикасида акциядорлик жамиятлари сони  акциялар сони ва 
қиймати бўйича соҳалар ва тармоқларга тақсимоти 

 2018 йил 15 февраль ҳолатига 7 
чиқарилиш ҳажми 

 акциядорлик жамиятлари аж сони акциялар  млн дона  
 млрд сўм  

 жами  604 4333502 22 49827 72 

шундан  

 молия сектори  55 2305438 78 12042 04 

1   банклар 26 1010780 39 11704 63 
2   биржалар 4 2993 63 64 76 
3   инвестиция фондлари 9 11 81 2 32 
4   лизинг компаниялари 7 75 55 140 24 
5   суғурта компаниялари 9 1291577 40 130 08 

 тармоқлар бўйича  549 2028063 44 37785 68 

6   «ўзпахтасаноатэкспорт» хк 117 526707 07 1955 10 
7   «ўзбекнефтгаз» мхк 50 16417 35 16142 37 
8   савдо мажмуалари ва бозорлар 43 3213 29 238 18 
9   «ўздонмаҳсулот» ак 40 772 46 703 72 
10   «ўзбекэнерго» аж 36 8864 32 7335 15 
11   «ўзвиносаноат-холдинг» хк 17 54 60 73 61 
12   «ўзбекистон темир йўллари» аж 16 46142 76 2626 33 
13   «ўзагрокимёҳимоя» аж 15 379 33 50 57 
14   «ўзқурилишматериаллари» ак 13 1613 52 1908 67 
15   «ўзэлтехсаноат» ак 12 506 27 302 09 
16   ташқи савдо вазирлиги 10 36122 63 158 45 
17   «ўзагротехсаноатхолдинг» аж 10 11309 22 1558 95 
18   «ўзавтосаноат» аж 9 1367531 73 1486 27 
19   «ўзкимёсаноат» аж 9 751 18 636 55 
20   «дори-дармон» ак 9 30 11 106 59 
21   «ўзбекенгилсаноат» аж 7 75 12 54 16 
22   «озиқовқатхолдинг» хк 7 139 95 40 75 
23   ўзбекистон республикаси қишлоқ 6 2 56 4 12 

хўжалиги вазирлиги ва ўзбекистон 
республикаси сув хўжалиги вазирлиги 

24   «ўзулгуржисавдоинвест» уюшмаси 6 2 42 7 00 
25   «ўзбекгидроэнерго» аж 5 4962 70 518 47 
26   «ўзмахсусмонтажқурилиш» ак 4 67 07 64 99 
27   ўзбекистон республикаси давлат 3 5 75 4 45 

архитектура ва қурилиш қўмитаси 
28   ўзбекистон республикаси ахборот 3 61 55 80 07 

технологиялари ва коммуникацияларини 
ривожлантириш вазирлиги 

29   ўзбекистон республикаси соғлиқни 1 12 20 41 22 
сақлаш вазирлиги 

30   бошқа аж 101 2318 29 1687 87 
 

ўзбекистон республикасида фаолият юритаётган акциядорлик 
жамиятлари иқтисодиёт соҳалари ва тармоқлари бўйича турлича 
тақсимланган бўлиб  монографик тадқиқот объекти ҳисобланган 
«ўзбекистон темир йўллари» акциядорлик жамияти салмоқли ўринни 

                                           
7 http   www deponet uz сайти маълумотлари асосида тайёрланган  

 11 



эгаллайди  акциядорлик жамиятида 75 2 мингдан ортиқ ходимлар фаолият 
кўрсатади  йиллик юк ташиш барча турдаги транспортларнинг юк ташиш 
ҳажми эса 90 %ни ташкил этади  

2-жадвал 
«ўзбекистон темир йўллари» аж фаолиятига доир асосий 

статистик кўрсаткичлар динамикаси8 
йиллар фарқи  2017 

йилда 2015 
№ асосий кўрсаткичлар 

2015 й  2016 й  2017 й  йилга нисбатан   
% да 

1  жўнатилган юк  млн тонна 67 2 67 6 67 9 101 0 
ташилган йўловчилар сони  

2  20 6 20 9 21 6 104 9 
млн йўловчи 
эксплутацион темир йўл 

3  4237 5 4303 7 4641 9 109 5 
узунлиги  км 
шу жумладан 

4  827 7 1353 5 1684 5 203 5 
электрлаштирилган йўл  км 

 
жадвал маълумотларига кўра  «ўзбекистон темир йўллари» ажда барча 

кўрсаткичлар 2017 йилда 2015 йилга нисбатан ошириб бажарилган  айниқса  
темир йўлларни электрлаштириш жараёни 203 5 %га ошириб бажарилгани 
эътиборга моликдир  

ўзбекистон республикасида замонавий корпоратив бошқарув 
принциплари тўла-тўкис жорий этилиши учун халқаро талабларни ҳисобга 
олган ҳолда акциядорлик жамиятларида корпоратив бошқарув тизимининг 
самарадорлигини ошириш  шунингдек  уларнинг инвестиция жараёнлари 
ҳамда иқтисодиётдаги таркибий ўзгаришларни амалга оширишда кенг 
иштирокини таъминлаш бугунги кунда долзарб масалалардан биридир  бу 
борада ўзбекистон республикаси президентининг 2015 йил 24 апрелдаги 
«акциядорлик жамиятларида замонавий корпоратив бошқарув услубларини 
жорий этиш чора-тадбирлари тўғрисида»ги пф-4720-сонли фармонининг 
қабул қилиниши акциядорлик жамиятлари фаолиятини ривожлантиришда 
муҳим ҳисобланади  мазкур фармоннинг 8-бандига мувофиқ «акциядорлик 
жамиятлари фаолиятининг очиқлигини ошириш  улар томонидан халқаро 
стандартлар асосида аудит ва молиявий ҳисобот ахборотини нашр қилиш»9 
белгилаб қўйилган  бу ҳолат ўз-ўзидан акциядорлик жамиятларида молиявий 
ҳисоботларни халқаро стандартлар асосида тузиш ва халқаро аудит 
стандартлари асосида аудиторлик текширувларини ўтказишни талаб қилади  

ўзбекистонда бизнеснинг жаҳон иқтисодиётига интеграциялашуви  чет 
эл инвестицияларини жалб қилиш учун шароитлар яратилиши бутун жаҳон 
учун тушунарли бўлган иқтисодий мулоқотдаги универсал бизнес тили – 
молиявий ҳисоботнинг халқаро стандартларини  мҳхс  ўрганиш ва 
фойдаланиш зарурати кучаймоқда  

                                           
8 «ўзбекистон темир йўллари» ажнинг маълумотлари асосида тузилган  http   www railway uz  
9 ўзбекистон республикаси президентининг 2015 йил 24 апрелдаги «акциядорлик жамиятларида замонавий корпоратив 
бошқарув услубларини жорий этиш чора-тадбирлари тўғрисида»ги пф-4720 сонли фармони  www lex uz  

12  



дунё бозорига чиқиш  халқаро кредит олиш  хорижий инвестицияларни 
жалб қилиш учун молиявий ҳисоботни мҳхслари бўйича тузиш мақсадга 
мувофиқдир10  

фикримизча  миллий бухгалтерия ҳисоби тизимини халқаро 
стандартлар талабларига мослаштириш учун  аввало  бҳмсларни 
мҳхсларга мослаштириш зарур  бухгалтерия ҳисоби миллий 
стандартларини халқаро стандартларга мослаштириш йўналишлари қуйидаги 
1-расмда акс эттирилган  

 
 

молиявий ҳисоботда талаб кўп сонли ҳисоб-китоб амаллари ва 

қил инган очиб беришлар сони профессионал мулоҳазалардан 
ортиши фойдаланиш зарурати 

 

 

 
бухгалтерия ҳисоби миллий стандартларини молиявий ҳисоботнинг халқаро 

 стандартларига мослаштириш йўналишлари 
 

 
 
 

 мавжуд бухгалтерия ҳисоби қоидаларига қўшимча ва ўзгартиришлар 

 киритиш 

 
 
 мҳхсга тўлиқ ёки максимал йўналтирилган янги бухгалтерия ҳисоби 
 қоидаларини киритиш 

 
 
 молиявий ҳисоботлар асосий шакллари ва уларни тузиш қоидаларини 
 унификациялаш 

 
 
 мамлакат бухгалтерия ҳисоби қоидаларига янги тушунчалар киритиш 

 активларнинг қадрсизланиши  х ўжалик фаолиятининг шартли далиллари ва 

 бошқалар  
 

1-расм  ўзбекистон республикасида бухгалтерия ҳисоби тизимини  
мҳхс мослаштиришнинг асосий йўналишлари11 

тадқиқотлар шуни тасдиқладики  ўзбекистонда молиявий ҳисобот 
халқаро стандартларини қўллашнинг асосий муаммолари қуйидагилардан 
иборат  

                                           
10 ташназаров с н  молиявий ҳисоботнинг мҳхс бўйича трансформацияси зарурати  моҳияти ва босқичлари    
«иқтисодиёт ва инновацион технологиялар» илмий электрон журнали  № 3  май-июнь  2017 йил 
11 муаллиф томонидан ишлаб чиқилган  

 13 



мҳхс алоҳида қоидаларини қўллаш амалиёти масалалари бўйича мос 
келувчи услубий кўрсатмалар ва изоҳлар мавжуд эмаслиги туфайли амалдаги 
ва янги стандартларни мутахассислар томонидан қабул қилиш қийинлиги 
ҳамда ахборот етишмаслиги  

ўзбекистон акциядорлик жамиятларида мҳхсни қўллаш амалиёти 
умумлаштирилган таҳлилининг мавжуд эмаслиги  

мҳхс бўйича халқаро сертификатлар олиш учун махсус курсларда 
ўқитиш қийматининг юқорилиги  

халқаро стандартлар асосида кўрсатиладиган аудиторлик ва 
консалтинг хизматлар нархининг қимматлиги  

мҳхс бўйича мутахассислар ва малакали кадрлар етишмаслиги  
мҳхс бўйича ҳисоб ва ҳисобот юритиш автоматлаштирилган 

дастурлари  шунингдек  уларга хизмат кўрсатиш баҳосининг юқорилиги  
шу муносабат билан мҳхсни жорий этиш  мамлакатимизда 

бухгалтерия ҳисобини ислоҳ қилиш  уни сифатли  объектив  фойдали ва 
талаб юқори бўлган ахборот яратишнинг самарали воситасига айлантириш 
йўлидаги муҳим қадам ҳисобланади  ахборотлардан фойдаланувчиларнинг 
молиявий ҳисобот ахборотларига қизиқиши ортиб бориши шароитида  унинг 
ишончлилигини таъминлаш муаммосини ҳал қилишда аудитнинг роли ошиб 
боради  аудитнинг халқаро стандартларига ўтишда аудитнинг фаолият 
соҳасини асослаб бериш  шунингдек  аудит қилинаётган ташкилот молиявий 
ҳисоботларининг ишончлилиги долзарб масалага айланади   

аудитнинг халқаро стандартларида эълон қилинган ёндашув аудит 
мақсадига – молиявий ҳисобот ишончлилигини тасдиқлашга мос келади   

маълумки  молиявий ҳисоботни тузишда «молиявий ҳисоботни 
тайёрлаш ва тақдим этиш учун концептуал асос» номли бухгалтерия 
ҳисобининг миллий стандартига  бҳмс  асосланилади  

мазкур ҳужжатга биноан молиявий ҳисоботлар молиявий ҳолатни  
молиявий натижаларни ва бошқа хўжалик операцияларини акс эттиради  
уларни молиявий ҳисоботларнинг элементлари деб аталувчи иқтисодий 
тавсифларига мувофиқ алоҳида моддаларга гуруҳлайди  активлар  хусусий 
капитал ва мажбуриятлар бухгалтерия балансида хўжалик юритувчи 
субъектнинг молиявий ҳолатини аниқлаш билан бевосита боғлиқ бўлган 
элементларидир  молиявий-хўжалик фаолияти натижаларини аниқлаб 
берувчи молиявий ҳисобот элементларига даромад ва харажатлар киради   

молиявий ҳисобот фойдаланувчилари корхона фаолияти тўғрисида 
ишончли маълумотлар олишдан манфаатдордирлар  ишончлилик даражаси 
аудиторлик текшируви натижалари бўйича шакллантирилган ва аудиторлик 
хулосасида келтирилган аудиторлик фикрини акс эттиради  шу сабабли 
аудиторлик фикрига турли фойдаланувчилар кўпроқ эътибор қаратадилар  3-
жадвал    

ўрганилган адабиётларда аудиторлик хулосасини тузишда аудитор ўз 
профессионал мулоҳазасига асосланган ҳолда ҳаракат қилиши кераклигига 
ишора қилинади   

14  



 «аудит» назарияси бўйича турли мутахассисларнинг тадқиқотлари  
аудиторлик фаолиятини тартибга солиш соҳасида қонунчилик ва норматив 
ҳужжатларни ўрганиш профессионал мулоҳазани таърифлашга ягона 
ёндашув мавжуд эмаслигини кўрсатди  

 

3-жадвал 
«аудитор фикри» тушунчасини таърифлашга оид ёндашувлар12 

манба «аудитор фикри» тушунчаси 

а аренс  дж лоббек13  аудиторнинг ўтказилган текширув натижалари бўйича 
қарори 

р хайес  р дассен  молиявий ҳисоботнинг ишончлилиги бўйича мустақил 
а шилдер  ф валлаж14 фикр  
с м бычкова  иқтисодий қарорлар қабул қилиш ва уларни бажаришда 
е ю итыгилова15  улардан фойдаланувчиларга ишонч бағишлайдиган 

мустақил ва объектив фикр 
қўзиев и н   хашимов аудиторлик текшируви натижасида молиявий ҳисобот 
а р   хашимова ш м 16 кўрсаткичларига берилган баҳо  
я в соколов  аудитор томонидан хулоса кўринишида тақдим этиладиган 
т о терентьева17  текширилган ҳисобот сифати бўйича фикр 
т моради  г рухани  молиявий ҳисоботнинг ишончлилиги ҳақида билдирилган 
х жаббори18 ва аудиторлик хулосасини шакллантириш учун асоси 

бўлган аудиторнинг фикри  
 

аудитор ишининг сифати ва аудиторлик хулосаси шакли унинг 
профессионализмига боғлиқ бўлади  аудиторлик фикри аудитор ишининг 
асоси  натижаси ва якуни ҳисобланади  аудиторлик фикрини ифодалашда 
бош мезон ҳисобот ишончлилиги ҳақида унинг мулоҳазаси  яъни  молиявий 
ҳисобот маълумотларининг аниқлик даражаси саналиб  бу ушбу ҳисоботдан 
фойдаланувчиларга аудит ўтказилаётган субъектларнинг хўжалик фаолияти 
натижалари  молиявий ва мулкий ҳолати бўйича тўғри хулосалар қилиш ва 
уларга таянган ҳолда асосли қарорлар қабул қилиш  имконини беради  

юқорида айтилганларни ҳисобга олган ҳолда  «аудиторлик фикри» 
тушунчасининг таърифига аниқлик киритиш зарур деб ҳисоблаймиз  

хусусан  аудиторлик фикри аудиторнинг профессионал мулоҳазалари 
ва тажрибасига асосланган ҳолда молиявий ҳисобот ишончлилиги бўйича 
аудиторлик хулосасида билдирилган фикрдир  

«аудиторлик фикри» тушунчасининг таклиф қилинган изоҳи унинг 
шакли ва мазмунини белгилаш имконини беради  шаклига кўра аудиторлик 

                                           
12 муаллиф томонидан ишлаб чиқилган  
13 аренс  а   лоббек  дж  аудит   а  аренс  дж  лоббек  под ред  я в соколова  – м   «финансы и статистика»  1995  – 
560с  
14 rick hayes  roger dassen  arnold schilder  philip wallage  principles of auditing an introduction to international standards 
on auditing  edinburgh gate  harlow  essex cm20 2je  england  © pearson education limited 2005  692 p  
15 бычкова  с м   итыгилова  е ю  аудит  учебное пособие   с м бычкова  е ю итыгилова  под ред  я в  соколова  – 
м   магистр  2009  – 463с  
16 қўзиев и н   хашимов а р   хашимова ш м  аудиторлик ҳисоботи асосида аудитор фикрини шакллантиришнинг 
математик методлари  «халқаро молия ва ҳисоб» илмий электрон журнали  №2  апрель  2017 йил 
17 соколов  я в   терентьева  т о  профессиональное суждение бухгалтера  итоги минувшего века   я в  соколов  т о  
терентьева    бухгалтерский учет  – 2001  - № 12  – с 13-17 
18 tahere moradi ghale rudkhani  hossein jabbari the effect of financial ratios on auditor opinion in the companies listed on 
tseю european online journal of natural and social sciences 2013  issn 1805-3602 

 15 



фикри – муайян юридик кучга эга ҳужжат – аудиторлик хулосаси 
кўринишида тақдим қилинган унинг иши натижасидир  ўз мазмунига кўра 
аудиторлик фикри бухгалтерия ҳисоботи ҳақида профессионал мулоҳазадир  

шундай қилиб  аудиторлик фикри молиявий ҳисобот ишончлилиги 
тўғрисидаги аудиторлик хулосасини шакллантиришда асос ҳисобланади  
аудиторлик фикри аҳамиятининг ортиши уни шакллантириш ва аудиторлик 
хулосасида асослаш жараёнини изчил тадқиқ қилишни талаб этади  бундан 
ташқари  аудиторлик фикрининг асосланганлиги нафақат аудиторлик 
текшируви ўтказилаётган субъектлар ва уларнинг молия-хўжалик фаолияти 
ҳақида бухгалтерия ахборотларидан фойдаланувчилар учун  балки  биринчи 
навбатда  ўз нуқтаи назарини исботлаш ва текширувнинг юқори сифатини 
таъминлаш мақсадида аудиторнинг ўзига ҳам зарур  

диссeртaциянинг «акциядорлик жамиятларида молиявий ҳисобот 
аудитини ўтказиш тартиби» дeб нoмлaнгaн иккинчи бoбидa молиявий 
ҳисобот аудити бўйича аудиторлик фикрини шакллантириш жараёни  
акциядорлик жамиятларида молиявий ҳисобот аудити бўйича далилларни 
тўплаш  молиявий ҳисобот аудитида бухгалтерия ахборотларининг сифат 
мезонларини аниқлаш масалалари чуқур тaдқиқ этилгaн   

молиявий ҳисобот ишончлилиги ҳақида аудиторлик фикрини 
шакллантириш тартиби жиддий хатоларга йўл қўйишни минимум даражага 
келтириш мақсадида молиявий ҳисоботни тадқиқ қилиш асосида тузилган 
кетма-кет ўзаро боғлиқ амаллар мажмуидан иборат  тадқиқотлар натижасида 
аудиторлик текшируви доирасидаги ушбу хулосалар аудиторлик фикрини 
шакллантириш босқичлари сифатида умумлаштирилди  2-расм   

молиявий ҳисобот ишончлилиги тўғрисида аудиторлик фикрини 
шакллантириш босқичларининг ўзаро алоқадор қонуниятларга асосланган  
хусусан  бирламчи фикр муҳимлик даражасини баҳолаш  аудиторлик риски 
ва молиявий ҳисоботдаги эҳтимолий хатоликларни ҳисобга олган ҳолда 
аудит жараёнининг таркибий қисмларига асосланган тарзда юзага келади  
оралиқ ва якуний фикрлар эса акциядорлик жамиятининг амалий фаолиятига 
асосланади  бундан ташқари  оралиқ фикрни шакллантириш босқичидан 
аввал аудиторлик текшируви ҳажми аниқланиб  муҳим ахборотлар ҳар 
томонлама таҳлил қилинади  якуний аудиторлик фикри далилларнинг 
сифати ва миқдорини чуқур таҳлил қилиш  акциядорлик жамиятлари 
фаолияти узлуксизлигини баҳолаш ва ҳисобот маълумотларидаги 
хатоликларни келтириб чиқарувчи омилларга киритилган тузатишларни 
ҳисобга олган ҳолда текширув натижаларини тизимлаштириш  шарҳлаш ва 
таҳлил қилиш жараёнида шаклланади  

 шундай қилиб  якуний аудиторлик фикри назарий ўрганилиб  амалий 
маълумотлар билан тўлдирилган ва тасдиқланган материалдан иборат 
ахборотни тадқиқ қилишни мантиқий якунлашни ўзида акс эттиради   

аудитор ўз фикрини шакллантириш жараёнига муайян тарзда таъсир 
кўрсатувчи омилларни аниқлаб олиши лозим  мазкур омилларни аниқлаш 
жараёнида  одатда  ички сезги ёки ҳар бир аниқ вазиятни текширишга 

16  



индивидуал ёндашувларга асосланган ҳолда  энг аввало  уларнинг текширув 
объекти ёки субъектига тегишлилигини белгилаш зарур  

 

 аудиторлик текширувининг мақсадини 
 аниқлаш 

 
 

мижоз фаолиятига доир дастлабки 
 

  маълумотларни тўплаш ва таҳлил қилиш  
бирламчи фикр 

   текширилаётган ички назорат тизимини баҳолаш 
1- мижоз фаолияти 

 
босқич бўйича дастлабки 

 тасаввурни молиявий ҳисоботда учрайдиган 
шакллантириш   хатоликларни баҳолаш 

   
муҳимлик даражасини аниқлаш 

 

 
аудиторлик рискини белгилаш 

  

  муҳим ахборотларни таҳлил қилиш 
оралиқ фикр 

  
  молиявий 

2-  ҳисоботнинг аудиторлик текшируви ҳажмини аниқлаш  
босқич тўғрилигига муаяйн текширув услубларини танлаш 

 даражада ишонч 
ҳосил қилиш   

  аудит амалларини бажариш 

 

 тўпланган далилларнинг етарлилиги ва 
мослигини баҳолаш 

 
  

 текширув натижаларини тизимлаштириш ва 
 

 якуний фикр 
таҳлил қилиш 

 
3-  молиявий  ҳисоботнинг фаолиятнинг узлуксизлигини баҳолаш 

босқич 
 тўғрилигига тўлиқ 
 ишонч ҳосил қилиш   

олинган далилларни таҳлил қилиш ва 
  муҳимлик даражаси билан таққослаш 

  
 аудиторлик текширувларини молиявий 

ҳ исоботлар ўзгариб кетишига сабаб бўлувчи 
 омилларни ҳисобга олган ҳолда тузатиш 
  

2-расм  молиявий ҳисобот ҳақида аудиторлик фикрини  
шакллантириш босқичлари19 

                                           
19 муаллиф томонидан ишлаб чиқилган  

 17 



умуман  аудиторлик фикрига таъсир кўрсатиши мумкин бўлган барча 
омилларни икки гуруҳга ажратиш мақсадга мувофиқ  

1  акциядорлик жамиятига боғлиқ омиллар  бухгалтерия ҳисоби 
тизими  ички назорат тизими  ташқи манбалардан олинган акциядорлик 
жамияти тўғрисидаги ахборотлар  фойдаланувчилар манфаати   

2  аудиторга боғлиқ омиллар  аудиторнинг ташкилий-услубий 
воситалари  аудиторнинг тажрибаси  билими  аудитор малакаси  касбий 
маҳорати   касбий мулоҳаза   

ҳар бир омиллар гуруҳи аудиторлик амаллари таркиби ва ҳажмига 
турли даражада таъсир кўрсатиши мумкин  ўз навбатида  аудитор уларни 
аниқлаш ва режалаштиришда ҳам  аудиторлик текширувини амалга 
оширишда ҳам ҳисобга олиши зарур  

аудиторлик далилларини олиш жараёнида ҳар бир босқичнинг ўрни ва 
аҳамияти аудитор ҳаракатларининг белгиланган кетма-кетлиги  муайян 
босқичдаги умумий якунлар  вақт ҳажми ва меҳнат сарфи асосланганлиги 
нуқтаи назарига кўра аудиторлик текширувида олинган натижаларнинг 
муҳимлик даражаси билан белгиланади  3-расм    
 

далиллар олиш далиллар олиш учун ахборотни сезиларли 
ма қсадини аниқлаш ахборот манбаларини бузилиш рискларини 

  шакллантириш баҳолаш 
 
 
 
  молиявий тўпланган  
 аудиторлик ҳисоботларни тузиш далилларни таҳлил 

ама лларини тайинлаш шарт-шароитларини қилиш ва тузатишлар 
  ҳисобга олган ҳолда киритиш 

 далилларни тўплаш  
 

 
 
  олинган далилларнинг далиллар асосида 
 зарур қўшимча мослиги ва аудиторлик фикрини 

да лилларни тўплаш  етарлилигини  шакллантириш  
  баҳолаш   

  
3-расм  аудиторлик далилларини олиш кетма-кетлиги20 

молиявий ҳисобот аудитини халқаро стандартларга мослаштириш  
аудиторлик ҳисоботлари ва хулосасининг сифатини ошириш бевосита 
аудиторлик далилларининг сифатига боғлиқ  аудиторлик далилларининг 
етарлилиги ва мослиги эса аудит сифати ошишини таъминлайди  

аудиторлик далилларининг етарлилиги ва мослигини таъминлашда 
уларни олиш амалларига эътибор қаратиш мақсадга мувофиқдир  шу боис 
тадқиқот натижалари умумлаштирилиб  аудиторлик далилларини олишнинг 
қуйидаги алгоритмик амаллари тавсия қилинди  4-расм   

                                           
20 муаллиф томонидан ишлаб чиқилган  

18  



 аудиторлик далилларини олиш амаллари 
  

 текширув 

 
текширув  ички ёки ташқи бўлишидан қатъий назар  қоғоз шаклдаги  электрон шаклдаги  

 ёки бошқа воситадаги ёзувларни ёки ҳужжатларни текширишни ёки активларни жисмонан 
текширув натижаларини ўз ичига олади 

 

 
кузатиш 

 
бошқа шахслар томонидан бажариладиган жараён ва ишларни ўрганиш 

 

 
расмий сўров 

 
хўжалик юритувчи субъект ва ундан ташқаридаги шахслардан маълумотлар олиш 

 

 

 қайта ҳисоблаш 

 бошланғич ҳужжатлар ва бухгалтерия ҳисоби регистрларидаги арифметик ҳисоб-
китобларнинг аниқлигини қайта ҳисоблаш 

 

 
таҳлилий амаллар 

 
аудиторлик ташкилоти томонидан олинган маълумотларни таҳлил қилиш ва баҳолаш  

 хўжалик фаолиятидаги ҳодисаларнинг бухгалтерия ҳисобида ғайриқонуний ва нотўғри акс 
эттирилиш ҳолатларини аниқлаш мақсадида хўжалик юритувчи субъектнинг муҳим 

 молиявий-иқтисодий кўрсаткичларини текшириш  шунингдек  хато ва камчиликларнинг 
сабабларини очиб бериш 

 

 
ташқи тасдиқнома 

 
ташқи тасдиқнома қоғоз шаклида ёки электрон ёки бошқа восита орқали учинчи томондан 
 тасдиқловчи томон  аудитор учун тўғри дан-тўғри ёзма билдиришнома сифатида олинган 

аудиторлик далилларидан иборат 
 
 

қайта тек шириш 

 қайта текшириш дастлаб тадбиркорлик субъекти ички назоратининг таркибий қисми 
сифатида амалга оширилган тартиб-таомиллар ёки назорат воситаларининг аудитор 

 томонидан мустақил қайта текширилишини ўз ичига олади 

4-расм  аудиторлик далилларини олиш амаллари21 

                                           
21 муаллиф томонидан ишлаб чиқилган  

 19 



фикримизча  аудиторлик далилларини олиш усулларининг таркибига 
«ташқи тасдиқнома»  «қайта текшириш» амалларини ҳам киритилиш 
аудиторлик далилларини олиш имкониятини кенгайтиришга  уларнинг 
мослиги ва етарлилигини таъминлашга ва натижада аудиторлик 
хулосасининг объективлиги ҳамда сифатини оширишга хизмат қилади  

қоидага кўра  молиявий ҳисобот аудитининг якуний қисмида 
акциядорлик жамиятининг моливий ҳолати ва молиявий натижаларга баҳо 
берилади  бу ўз навбатида  сифатли аудиторлик хулосасини шакллантириш 
учун асос бўлади  фикримиз далили сифатида «ўзбекистон темир йўллари» 
акциядорлик жамиятининг молиявий ҳолатини тавсифловчи молиявий 
коэффициентларни келтирамиз  4-жадвал   

4-жадвал 

«ўзбекистон темир йўллари» акциядорлик жамиятида молиявий 
коэффициентлар таҳлили   1 январ ҳолатига  22 

 
қарз 

молиявий молиявий тўлов маблағларини 
№ йиллар мустақиллик қарамлик қобилияти узоқ муддатли 

коэффициенти коэффициенти коэффициенти жалб қилиш 
коэффициенти 

2014 йил 0 68 0 32 0 69 0 34 
2015 йил 0 68 0 32 0 66 0 34 
2016 йил 0 63 0 37 0 56 0 47 
2017 йил 0 58 0 42 0 55 0 55 

1  
2017 йилда 
2014 йилга 

-0 10 0 10 -0 14 0 21 
нисбатан 
ўзгариши 
 
молиявий коэффициентлар таҳлилига кўра «ўзбекистон темир 

йўллари» аж молиявий мустақиллик коэффиценти охирги 4 йил ичида 0 10 
пунктга камайиб  2017 йил 1 январь ҳолатига 0 58 ни ташкил этган  
шунингдек мазкур даврда тўловга лаёқатлилик коэффициенти ҳам 0 14 
пунктга пасайган  ушбу ҳолат акциядорлик жамияти раҳбариятидан активлар 
ва мажбуриятлар таркибини чуқур таҳлил қилиш ва тегишли бошқарув 
қарорларини қабул қилиш заруриятини кўрсатади  

қуйидаги жадвалда «ўзбекистон темир йўллари» ажнинг молиявий 
натижалари таҳлилини келтирамиз  5-жадвал   

таҳлил натижалари «ўзбекистон темир йўллари» акциядорлик 
жамиятида соф фойда 2017 йилда 2014 йилга нисбатан -155 818 686 минг 
сўмга камайганлиги ва бунинг энг асосий сабаби сотилган маҳсулот 
таннархининг ушбу даврда сезиларли даражада  +728 300 849 минг сўм  
ошганлигини кўрсатди   

 

                                           
22 «ўзбекистон темир йўллари» аж бухгалтерия баланси маълумотлари асосида тайёрланди  

20  



5-жадвал 
«ўзбекистон темир йўллари» ажнинг молиявий натижаларини 

ифодаловчи кўрсаткичлар таҳлили  минг сўмда 23 
 

2017 йил 2014 йилга 
    

кўрсаткичлар нисбатан   
2014 йил  2015 йил 2016 йил  2017 йил  

сумма  фоиз 
маҳсулот  товар  иш ва 
хизмат  ларни сотишдан 2 799 935 534 2 938 333 638 2 911 346  196 3 362  225 550 562 290 016 120 1 
соф тушум 
сотилган маҳсулот  товар  
иш ва хизмат  ларнинг 1 746 321 189 1 991 022 603 2 094 268 506 2 474 622 038 728 300 849 141 7 
таннархи 
маҳсулот  товар  иш ва 
хизмат  ларни сотишнинг 1 053 614 345 947 311 035 817 077 690 887 603 512 -166 010 833 84 2 
ялпи фойдаси  зарари   
давр харажатлари 429 551 147 484 984 943 500 372 981 568 302 199 138 751 052 132 3 
асосий фаолиятнинг 

123 501 795 139 388 440 140 526 106 135 306 333 11 804 538 109 6 
бошқа даромадлари 
асосий фаолиятнинг 

747 564 993 601 714 532 457 230 815 454 607 646 -292 957 347 60 8 
фойдаси  зарари  
молиявий фаолият бўйича 

61 257 747 63 266 300 195 331 325 269 112 080 207 854 333 439 3 
даромадлар 
молиявий фаолият 

62 268 021 80 660 353 118 858 296 159 047 300 96 779 279 255 4 
харажатлари 
фойда солиғини 
тўлагунга қадар фойда 746 554 719 584 320 479 533 703 844 564 672 426 -181 882 293 75 6 
 зарар  
фойдадан солиқлар ва ва 

83 042 426 63 279 655 54 427 835 56 978 819 -26 063 607 68 6 
бошқа мажбурий тўловлар 
ҳисобот даврининг соф 

663 512 293 521 040 824 479 276 009 507 693 607 -155 818 686 76 5 
фойдаси  зарари   

 
ҳар бир фойдаланувчи учун ахборот сифати кўзланаётган иқтисодий 

манфаатлардан келиб чиқади  барча манфаатдор фойдаланувчилар учун 
ахборот сифатининг ягона мезонлари мавжуд эмас  ўз навбатида  ҳар бир 
фойдаланувчи ўзига тақдим этилган ахборотда ўзи учун қулай  фойдали  
сифат мезонларини танлайди ва иқтисодий қарорларни улар асосида қабул 
қилади  бухгалтерия ҳисоби тизими айнан фойдаланувчилар манфаатларига 
риоя қилишга йўналтирилган  улар учун энг афзал сифат мезонлари рўйхати 
эса мҳхс мувофиқ молиявий ҳисобот тайёрлаш ва тузишга қўйиладиган 
талабларга тўғридан-тўғри ишора қилади  

аудиторлик фикрини асослаш учун баҳоланадиган бухгалтерия 
ахборотларининг сифат мезонларини аниқлаш молиявий ҳисобот аудити 
сифати ошишига хизмат қилади  шу боисдан  бухгалтерия ҳисобида 
шаклланадиган ахборот ундан фойдаланувчилар учун фойдали бўлишини 
таъминлаш лозим  фикримизча  бухгалтерия ҳисобида шаклланадиган 
ахборотларнинг манфаатдор фойдаланувчилар учун фойдалилиги уларнинг 
ўринли  ишончли ва таққосланувчанлиги билан белгиланади  

диссeртaциянинг «акциядорлик жамиятларида молиявий ҳисобот 
аудитини такомиллаштириш» нoмли учинчи бoбидa акциядорлик 
жамиятларининг молиявий ҳисоботларини халқаро стандартларга 

                                           
23 «ўзбекистон темир йўллари» аж маълумотлари асосида муаллиф томонидан тузилган  

 21 



трансформациялаш ўтказиш  ва молиявий ҳисобот aудитида ички назорат 
тизимини баҳолаш услубларини тaкoмиллaштириш ҳамда аудиторлик 
рискини пасайтириш муаммолари тадқиқ қилинди  

жаҳон иқтисодиётида кечаётган глобаллашув жараёни компаниялар  
хусусан халқаро биржалар листингига кирувчи компаниялар молиявий 
ҳисоботини стандартлаштириш заруратини тақозо қилади  шу сабабли 
компаниялар  компаниялар гуруҳи  молиявий ҳисоботларни тузишда 2001 
йилдан бошлаб молиявий ҳисоботнинг халқаро стандартлари  мҳхс ни 
қўлламоқда   

мҳхс талабларига мос келадиган молиявий ҳисобот тақдим этишда 
нафақат мос келувчи стандартга мурожаат қилиш  балки 1-сон «молиявий 
ҳисоботни биринчи марта қўллаш» номли мҳхсда уларга ҳавола бўлган 
бошқа мҳхс талабларига ҳам алоҳида эътибор қаратиш ҳамда акциядорлик 
жамиятининг молиявий ҳисоботларини шакллантириш ва тақдим этишга 
нисбатан уларни қўллаш чораларини ҳам ҳисобга олиш зарур  

тадқиқотлар натижасида бухгалтерия ҳисобининг миллий 
стандартлари асосида тузилган молиявий ҳисоботларни халқаро 
стандартларга трансформациялашнинг қуйидаги босқичлари ишлаб чиқилди  

1-босқичда ҳисоботни ўзгартиришнинг мақсадини аниқлаб олиш  
ўзгариш жараёнларини амалга ошириш кўзда тутилган давр ва мҳхсга 
ўтиш санаси  шунингдек  акциядорлик жамиятнинг молиявий ҳисоботи 
шакллантириладиган валюта  ҳисобот тузиладиган тил ва ўзгартириш 
усулини белгилаш лозим   

ўзгаришлар жараёнининг мақсади бҳмс ва мҳхс бўйича ҳисобдаги 
тафовутларни аниқлашдан иборат бўлиб  шу сабабли 2-босқич энг мураккаб  
сермашаққат ва узоқ муддатли босқич саналади  

тадқиқотлар натижасида миллий стандартлар асосида тузилган 
молиявий ҳисоботларни халқаро стандартларга трансформация қилиш 
жадваллари ҳамда трансформациялаш жараёнида махсус счётлар режаси 
ишлаб чиқилди  мaзкур счётлар режаси асосида халқаро стандартларга мос 
молиявий ҳисобот тузиш имконияти туғилади  

3-босқич – гиперинфляция таъсирини ҳисобга олиш  «гиперинфляция 
шароитида молиявий ҳисобот» номли 29-сон мҳхс мавжуд бўлиб  у 
гиперинфляция шароитларида ҳисоб масалаларини тартибга солади   

4-босқич – хорижий валютага қайта ҳисоблаш  ёки трансляция  бу 
молиявий ҳисобот функционал валюта билан мос келмайдиган валютада 
тақдим этилган ҳолатларда зарур   

5-босқичда мҳхс талабларига мувофиқ молиявий ҳисоботнинг барча 
таркибий қисмларини «умумлаштириш» зарур  бундай ҳисобот 
фойдаланувчилари учун аксарият ҳолларда ҳисоботнинг фақат молиявий 
қисми очиқ бўлиши сабабли у акциядорлик жамияти молиявий-хўжалик 
фаолиятининг ишончли якунларини тўлиқ ҳажмда акс эттириши лозим   

қуйидаги жадвалда «ўзбекистон темир йўллари» ажда асосий 
воситалар моддаларини халқаро стандартларга траснформациялаш 
натижаларини кўриб ўтишимиз мумкин  6-жадвал   

22  



 

6-жадвал 
«ўзбекистон темир йўллари» ажда асосий воситалар счётларини  
халқаро стандартларга трансформациялаш жараёни  млн  сўмда24 

бҳмс           
бўйича 
счётлар 

0100-
асосий 7213786 8 -1779117 3 5434669 5 7837564 8 0 7837564 8 -1917387 7 5920177 1 

воситалар 
0200-

асосий 
воситаларн -2356991 6 1382569 5 -974422 1 0 2839410 -2839410 1657695 3 -1181714 6 

инг 
эскириши 

жадвал маълумотларига кўра  «ўзбекистон темир йўллари» ажда 
асосий воситаларни трансформациялаш натижасида бҳмс га нисбатан 
мҳхс бўйича тузиш натижасида 2015 йил 31 декабрь ҳолатига келиб асосий 
воситаларнинг бошланғич қиймати -1917387 7 млн  сўмга камайган 
 7837564 8-5920177 1   шунингдек асосий воситалар эскириши ҳам камайган 
-1181714 6 млн сўм  -2839410 0+1657695 3   

молиявий ҳисобот аудити бўйича ишончли ва холис аудиторлик 
хулосасини шакллантиришда аудиторлик рискини тўғри баҳолаш муҳимдир  
бизнес жараёнларнинг комплекслилиги ва мураккаблиги аудитордан 
фаолиятни чуқур ўрганиш ва аудиторлик рискини камайтиришни талаб 
этади  

фикримизча  аудиторлик рискини пасайтириш учун қуйидаги 
аудиторлик амалларини бажариш мақсадга мувофиқ  

1  аудиторлик текшируви давомида аудитор томонидан 
инвентаризация ўтказилиши лозим  инвентаризация аудитор томонидан 
ўтказилиши ва унда шахсан ўзи қатнашиши лозим  агар инвентаризация 
сифатсиз ўтказилса  молиявий ҳисобот аудити бўйича аудит риски ошиб 
боради  

2  аудиторлик текшируви ўтказилаётган субъектнинг ходимлар 
таркиби билан батафсил танишиш лозим  уларнинг ёши  маълумоти  
қариндош-уруғчилик алоқаларининг мавжудлиги  кадрлар қўнимсизлиги  
ходимлар таркибини ўрганиш фирибгарлик аломатларини аниқлаш 
имконини беради  

3  текширув натижалари бўйича тузилган муқобил баланс билан 
акциядорлик жамияти бухгалтерияси томонидан тузилган баланс 
маълумотларини таққослаш лозим  агар таққослаш натижалари бўйича фарқ 
катта бўлса  аудиторлик риски ошади  бу орқали ташкилотнинг рискли 
жиҳатларига  кўпроқ эътибор қаратиш лозим  

                                           
24 «ўзбекистон темир йўллари» аж маълумотлари асосида муаллиф томонидан ишлаб чиқилган  

 23 

31 12 2014  
ҳолатига қолдиқ 

 бҳмс  

тузатувчи 
ўтказмалар 

31 12 2014  
ҳолатига қолдиқ 

 мҳхс  

31 12 2015  
ҳолатига дебет 

айланмаси  бҳмс  

31 12 2015  
ҳолатига кредит 

айланмаси  бҳмс  

31 12 2015  
ҳолатига қолдиқ 

 бҳмс  

тузатувчи 
ўтказмалар 

31 12 2015  
ҳолатига қолдиқ 

 мҳхс  



4  аудитор томонидан аниқланмаслик рискини камайтиришга алоҳида 
эътибор қаратиш лозим  зеро ажралмайдиган риск ва назорат риски 
аудиторга билвосита боғлиқ бўлса  аниқланмаслик риски бевосита 
боғлиқдир  бунинг учун аудитор қўлланиладиган аудиторлик амалларини 
кўпайтириши  танлаш кўламини кенгайтириши  текширувга малакали ва 
тажрибали аудиторларни жалб қилиши лозим   

юқорида келтириб ўтилган тавсиялар аудиторлик текшируви давомида 
аудиторлик рискини сезиларли даражада камайтириш ҳамда ташқи 
фойдаланувчилар учун ишончлироқ ахборот билан таъминлаш имконини 
беради   

 

24  



хулoсa 
 

акциядорлик жамиятларида молиявий ҳисобот аудитини 
такомиллаштириш борасида олиб борилган илмий-тадқиқотлар натижасида 
қуйидаги хулосалар шакллантирилди  

1  замонавий корпоратив бошқарув тизимини ташкил этиш жараёнида 
молиявий ҳисобот аудитини такомиллаштиришга оид назарий таклиф ва 
амалий тавсияларнинг жорий этилиши орқали самарали бошқарув қарорлари 
қабул қилинишига эришилади  ташқи фойдаланувчилар учун халқаро 
стандартларга мувофиқ шаклланган аудиторлик ҳисоботи ва хулосасини 
тузиш ахборот олиш ва умумиқтисодий кўрсаткичлар тизимини яратиш 
имконини беради  

2  акциядорлик жамиятларида иқтисодий бошқарув қарорларини қабул 
қилиш  уларнинг акцияларини халқаро биржаларда жойлаштириш  
инвесторларнинг қизиқишини ошириш ҳозирги кунда муҳим ва долзарб 
масалага айланган  молиявий ҳисоботнинг ҳар бир элементини текшириш  
уларнинг ҳолатини аниқлаш ва уларга объектив баҳо бериш аудиторлик 
текширувининг зарурий таҳлилий амалларидан ҳисобланади  тадқиқотлар 
натижасига кўра  молиявий ҳисобот элементларининг энг асосий 
кўрсаткичлари активлар  капитал  мажбуриятлар  даромад ва харажатлар 
белгилаб олинган  молиявий ҳисоботнинг мазкур элементлари чуқур таҳлил 
қилиниши аудиторлик хулосаси аниқ турининг шаклланишига асос яратади   

3  аудиторлик текшируви сифати ва аудиторлик хулосаси шакли 
аудиторлик фикрининг ифодаланишига боғлиқ  аудиторлик фикрини 
ифодалашда бош мезон аудиторнинг ҳисобот ишончлилиги тўғрисидаги 
мулоҳазаси ҳисобланади  ушбу мулоҳаза молиявий ҳисоботдан 
фойдаланувчиларга аудит ўтказилаётган хўжалик юритувчи субъект 
фаолияти натижалари  молиявий ҳолати бўйича объектив хулосаларни 
шакллантириш ва ушбу аудиторлик ҳисоботи ва хулосасига таянган ҳолда 
асосли қарорлар қабул қилиш имконини беради    

4  аудиторлик хулосасининг муаяйн турини шакллантириш 
аудиторлик фикрининг намоён қилинишига боғлиқ бўлади  шу боис 
молиявий ҳисобот ишончлилиги тўғрисида аудиторлик фикрини 
шакллантириш жараёни 3 та асосий босқичдан иборат бўлиши асослаб 
берилган  бирламчи фикр  оралиқ фикр ва якуний фикрни шакллантириш 
босқичлари  ушбу босқичларда аудитнинг амалга оширилиши аудиторлик 
текшируви режаси аниқ ва равшан  аудиторлик шартномаси қиймати реал 
бўлишини  текширув ўтказиш муддатини қисқартиришни  аудиторлик 
далилларини максимал даражада йиғишни ҳамда текшириш натижаларига 
кўра реал  объектив баҳо беришни таъминлайди  

5  молиявий ҳисобот ишончлилигини тасдиқлаш бўйича объектив 
хулоса шаклланиши  энг аввало  аудиторлик далилларининг нечоғлик 
даражада сифатли  етарли ва уларнинг мослигига боғлиқ  ушбу мезонлар 
талабларига жавоб бериш учун аудиторлик далилларини йиғиш амалларини 
бажариш муҳим аҳамиятга эга  шу боис аудиторлик далилларини олиш 

 25 



амаллари таркибига «ташқи тасдиқнома» ва «қайта текшириш» амаллари 
қўшилиши ва бу босқичларда аудит амаллари бажарилиши аудиторлик 
хулосасининг объективлиги  ишончлилиги ва сифати ошишига хизмат 
қилади  

6  акциядорлик жамиятлари молиявий ҳисоботларидан хорижий 
фойдаланувчиларнинг сони тобора ортиб бормоқда  шунинг учун ҳам бҳмс 
асосида тузилган ҳисоботни мҳхсларига трансформациялаш ҳозирги 
куннинг долзарб масаласига айланган  бундай шароитда 1-сонли «молиявий 
ҳисоботни биринчи марта қўллаш» номли мҳхс муҳим аҳамиятга эга  ушбу 
мҳхсни қўллашда молиявий ҳисоботни ўтказиш жадвалларининг 
қўлланилиши молиявий ҳисоботнинг шаффофлигини  умумбашоратлилигини 
ва реаллигини таъминлайди ҳамда ҳисоб-китоблар ҳолатини аниқ тушунишга 
имконият яратади  шунингдек  молиявий ҳисобот моддаларини 
корректировка  тузатиш  ва реклассификация  қайта таснифлаш  амалларини 
тўғри бажариш имконини беради  тадқиқотлар натижасида аудитни мҳхс 
асосида ўтказишнинг ўзбекистон иқтисодиётига хос хусусиятлари очиб 
берилди  шу билан бирга  мҳхс бўйича қабул қилинган активларни 
ҳисоботда акс эттириш  молиявий ҳисобот моддаларини корректировка ва 
реклассификация бўйича трансформациялаш жадваллари ҳамда молиявий 
ҳисоботни халқаро стандартларга трансформациялаш жараёнида махсус 
счётлар режаси ишлаб чиқилди  

7  молиявий ҳисобот аудитини амалга ошириш аудиторлик 
хулосасининг ишончлилигини таъминлашда аудиторлик риски муҳим ўрин 
тутади  аудиторлик рискини пасайтиришдан аудиторлик ташкилотлари 
манфаатдор ҳисобланади  ушбу амалларни бажаришда текширув жараёнида 
аудитор олдида жуда кўп омилларни баҳолаш энг асосий масала бўлиб 
туради  бу каби омилларга мақбул муҳимлик ва риск даражаларни аниқлаш 
ҳамда уларга мувофиқ аудиторлик амалларини тайинлаш самарали 
ҳисобланади  шу боисдан  аудиторлик рискини пасайтириш бўйича таклиф 
этилган йўналишлар молиявий ҳисоботдан ички ва хорижий 
фойдаланувчиларни ишончли ахборот билан таъминлашга хизмат қилади  

тадқиқотда келтирилган илмий натижаларнинг амалиётга кенг татбиқ 
этилиши акциядорлик жамиятларида молиявий ҳисобот аудитининг назарий  
ташкилий-услубий ва амалий асосларини такомиллаштиришга ёрдам беради  

26  



