﻿тошкент давлат иқтисодиёт университети  
ҳузуридаги илмий даражалар берувчи 

dsc 27 06 2017 i 16 01 рақамли илмий кенгаш 

тошкент кимё технология институти 

касимова фатима тулкуновна 

рақобатли бозорларни ривожланиши шароитида 
кичик тадбиркорликда маркетинг фаолиятини 

такомиллаштириш 

08 00 11 – маркетинг 
 
 
 
 
 
 

иқтисодиѐт фанлари бўйича фалсафа доктори  phd  диссертацияси 
автореферати 

тошкент – 2018 йил 

1 



удк 339 138 334 75 575 1  
 

иқтисодиѐт фанлари бўйича фалсафа доктори  phd диссертацияси 
автореферати мундарижаси 

 
оглавление автореферата диссертациидоктора философии  phd  по 

экономическим наукам 
 

contents of dissertation abstract of the doctor of philosophy  phd  in 
economic sciences 

 
 

касимова фатима тулкуновна 
рақобатли бозорларни ривожланиши шароитида кичик тадбиркорликда 
маркетинг фаолиятини такомиллаштириш                                                    3 

  
касимова фатима тулкуновна 
совершенствование маркетинговой деятельности малого 
предпринимательства в условиях развития конкурентных рынков           25 

  
kasimova fatima tulkunovna 
improving marketing activities in small business under conditions of 
competitive market development                                                                        47 

  
эълон қилинган ишлар рўйхати 
список опубликованных работ 
list of published works………………………………………………………   51 

 

2 



тошкент давлат иқтисодиёт университети  
ҳузуридаги илмий даражалар берувчи 

dsc 27 06 2017 i 16 01 рақамли илмий кенгаш 

тошкент кимё технология институти 

касимова фатима тулкуновна 

рақобатли бозорларни ривожланиши шароитида 
кичик тадбиркорликда маркетинг фаолиятини 

такомиллаштириш 

08 00 11 – маркетинг 
 
 
 
 
 
 

иқтисодиѐт фанлари бўйича фалсафа доктори  phd  диссертацияси 
автореферати 

тошкент – 2018 йил 

3 



 

фалсафа доктори  phd  диссертацияси мавзуси ўзбекистон республикаси вазирлар 
маҳкамаси хузуридаги олий аттестация комиссиясида  в2017 2 phd iqt120 рақам билан 
рўйхатга олинган  

диссертация тошкент кимѐ технология институтида  бажарилган   

диссертация автореферати уч тилда  ўзбек  рус  инглиз  резюме   илмий кенгаш веб-
саҳифасида  www tdiu uz  ва «ziyonet» ахборот-таълим порталида  www ziyonet uz  
жойлаштирилган  

илмий раҳбар  кадиров абдурашид маджидович 
иқтисодиѐт фанлари  доктори  профессор 

  
расмий оппонентлар  болтабаев махмуджон рустамович 

иқтисодиѐт фанлари  доктори  профессор 
  

 хамдамова гавхар  абсаматовна 
иқтисодиѐт фанлари  номзоди 

   
етакчи ташкилот  бухоро муҳандислик технология институти 

диссертация ҳимояси тошкент давлат иқтисодиѐт университети ҳузуридаги илмий 
даражалар берувчи dsc27 06 2017 1 16 01 рақамли илмий кенгашнинг  2018 йил «___» ________ 
соат_____даги мажлисида бўлиб ўтади  манзил 100003  тошкент шаҳри  ислом каримов кўчаси  
49  тел    99871  239-28-72  факс   99871  239-43-51  e-mail  tdiu@tdiu uz 

диссертация билан тошкент давлат иқтисодиѐт университетининг ахборот-ресурс 
марказида танишиш мумкин  __рақами билан рўйхатга олинган    манзил 100003  тошкент 
шаҳри  ислом каримов кўчаси  49  тел    99871  239-28-72   

диссертация автореферати 2018 йил «___» _________ куни тарқатилди   

 2018 йил «___»________ даги ____-рақамли реестр баѐнномаси   
 
 
 
 
 
 
 

б ю ходиев 
илмий даражалар берувчи илмий  кенгаш 

раиси  и ф д   профессор 
 

а н самадов 
илмий даражалар берувчи илмий  кенгаш 

илмий котиби  и ф н   доцент 
 

м а маҳкамова 
илмий даражалар берувчи илмий кенгаш 

қошидаги  илмий семинар раиси  и ф д   
профессор 

 
 
 

4 



кириш  фалсафа доктори  phd  диссертацияси аннотацияси  

диссертация мавзусининг долзарблиги ва зарурати   жаҳонда кичик 
тадбиркорлик иқтисодиѐтнинг самарали фаолият юритиши ва 
ривожланишининг асосларидан бири ҳисобланади  кичик  тадбиркорлик 
аҳоли бандлигининг ўсишига самарали кўмаклашиши  рақобатчилик муҳити 
шаклланиши ва бозорнинг истеъмол товарларига тўйинишига хизмат қилади 
ҳамда инновацион фаолиятнинг кучайишини таъминлайди  жаҳон 
амалиѐтида ақш  sttr-small business technology transfer  sbir- small 
business innovation research program   канада  irap-industrial research 
assistance program   исроил  yozma   буюк британия  sbic-small business 
investment companies program  ва бошқа давлатларда кичик тадбиркорликни 
ривожлантириш институтлари ташкил этилган бўлиб  кичик бизнесда бозор 
муҳитининг ўзгарувчан шароитларига тез мослашиш имкониятига 

1
йўналтирилган маркетинг тадқиқотлари ишлаб чиқилган   2016 йил яимда 
кичик тадбиркорликнинг улуши  дунѐнинг энг ривожланган мамлакатларида  
жумладан  японияда - 55% ни  ақшда - 52% ни  францияда - 50% ни  

 2
германияда эса 47% ни ташкил этди    

бугунги кунда жаҳон миқѐсида кичик бизнес ва хусусий тадбиркор-
ликнинг давлат томонидан қўллаб-қувватлашни такомиллаштириш  тадбир-
корлик субъектларининг инновацион фаолиятини иқтисодий дастаклар 
ѐрдамида рағбатлантириш  инновацион тадбиркорликни ривожлантиришда 
иқтисодий механизмларининг таъсир доирасини баҳолаш  тадбиркорлик 
муҳити шаффофлиги ва жозибадорлигини  ошириш  кичик бизнесни қўллаб-
қувватлаш тизимини маркетинг ѐндашувлари асосида ривожлантириш каби 
устувор йўналишлар бўйича илмий тадқиқот ишлари олиб борилмоқда  

республикамизда кичик бизнес ва хусусий тадбиркорлик субъектларини 
ташқи бозорларда талаб юқори бўлган рақобатбардош маҳсулот ишлаб 
чиқаришга мўлжалланган замонавий мослашувчан ишлаб чиқаришлар 
ташкил этишни рағбатлантиришга қаратилган чора-тадбирлар ва 
институтларнинг яхлит тизими яратилмоқда  ўзбекистон республикасини 
янада ривожлантириш бўйича ҳаракатлар стратегиясида «   кичик бизнес ва 
хусусий тадбиркорликни кенг ривожлантириш учун қулай ишбилармонлик 
муҳитини яратиш  тадбиркорлик тузилмаларининг фаолиятига давлат  
ҳуқуқни муҳофаза қилувчи ва назорат идоралари томонидан ноқонуний 

3
аралашувларнинг қатъий олдини олиш»  вазифалари белгилаб берилган  
мазкур вазифаларнинг самарали ижросини таъминлаш рақобатли бозорлар 
ривожланиши шароитида кичик тадбиркорликда маркетинг фаолиятини 
такомиллаштиришни  тақозо этади  

ўзбекистон республикаси президентининг 2018 йил 22 январдаги 
пф-5308-сонли «2017-2021 йилларда ўзбекистон республикасини ривожлан-
тиришнинг бешта устувор йўналиши бўйича ҳаракатлар стратегиясини 

                                                          
1
 acs z  pablic policies to support new technology-based firms   science and public policy  guildford  1999 vol 26 p 252  

2
 www worldbank org 

3
 http   lex uz pages getpage aspx lact_id=3107036 

5 



«фаол тадбиркорлик  инновацион ғоялар ва технологияларни қўллаб-
қувватлаш йили»да амалга оширишга оид давлат дастури тўғрисида»ги  
2016 йил 5 октябрдаги пф-4848-сонли «тадбиркорлик фаолиятининг жадал 
ривожланишини таъминлашга  хусусий мулкни ҳар томонлама ҳимоя 
қилишга ва ишбилармонлик муҳитини сифат жиҳатидан яхшилашга доир 
қўшимча чора-тадбирлар тўғрисида»ги  2017 йил19 июндаги пф-5087-сонли 
«бизнеснинг қонуний манфаатлари давлат томонидан муҳофаза қилиниши ва 
тадбиркорлик фаолиятини янада ривожлантириш тизимини тубдан 
такомиллаштиришга доир чора-тадбирлар тўғрисида»ги  фармонларида  
шунингдек  тадбиркорлик фаолиятини ривожлантиришга қаратилган бошқа 
меъѐрий-ҳуқуқий ҳужжатларда белгиланган вазифаларни бажаришда мазкур 
тадқиқот иши муайян даражада  хизмат қилади  

тадқиқотнинг республика фан ва технологиялари ривожланиши-
нинг устувор йўналишларига боғлиқлиги  диссертация тадқиқоти 
республика фан ва технологиялари ривожланишининг i  «демократик ва 
ҳуқуқий жамиятни маънавий-ахлоқий ҳамда маданий ривожлантириш  
инновацион иқтисодиѐтни шакллантириш» устувор йўналишига мувофиқ 
бажарилган  

муаммонинг ўрганилганлиги даражаси  маркетинг фаолияти ва 
хўжалик юритувчи субъектларнинг рақобатбардошлигини оширишнинг 
илмий-назарий ва услубий жиҳатлари ф котлер  м портер  дж иган  
п дойль  н к малхотра  м стоун  н вудкок  л мэчтингер  дж о шонесси 

4
ва бошқа чет эл  олимларининг асарларида ўрганилган   

мдҳ давлатларида кичик бизнес субъектларида маркетинг фаолиятини 
ривожлантиришнинг айрим йўналишлари м афанасьев  в беляев  а годин  
н гришина  н носова  а коренева  и козьев  н попов  р фатхутдинов ва 

5
бошқа олимларнинг илмий ишларида акс эттирилган   

                                                          
4
 портер м  рақобатли стратегия  тармоқлар ва рақобатчиларни таҳлил қилиш услубияти   ингл дан тарж  

и  минервина  – м   альпина паблишер  2011  — 454 с  котлер  ф  маркетинг менеджмент  экспресс-курс   
ф  котлер  2-нашр – спб   питер  2006  - 464 с   иган  дж  ўзаро муносабатлар маркетинги  маркетинг 
стратегияларининг ўзаро муносабатлар асосида таҳлили   дж  иган  ингл дан тарж  – м   юнити  2008  - 375 
с   дойль  п  қийматга йўналтирилган маркетинг   п  дойль  ю н каптуревский таҳрири остида  ингл дан 
тарж  – спб   питер  2001  - 480 с   малхотра н к  маркетинг тадқиқоти  амалий қўлланма 3-е издание  
ингл дан тарж  – м   вильямс  2002  960 с   портер м  рақобат  – спб   м   киев  издат  дом «вильямс»  2002   
стоун м   вудкок н   мэчтингер л  истеъмолчига йўналтирилган маркетинг  м  стоун ва бошқалар  -ингл дан 
тарж  м веселкова –м   фаир-пресс  2003 г  - 336 с   о шонесси дж  рақобатли маркетинг  стратегик 
ѐндашув   ингл дан тарж  д о  ямпольская таҳрири остида  – спб   питер  2002  – с  118    
5
 афанасьев м п  маркетинг  фирма стратегияси ва амалиѐти  – м   ао «финстатипформ»  2015  - 112 с   

беляев в и  маркетинг  назария ва амалиѐт асослари  дарслик    в и  беляев  – 4-нашри  қайта ишланган ва 
тўлд  – м   кнорус  2010  – 680 с   носова н с  компаниянинг рақобатли стратегияси  рақобатчилик 
курашининг маркетинг усуллари   2-нашр – м   дашков и к0   2010 - 256 с   годин а м  россияда кичик 
тадбиркорлик ривожланишининг муаммоларини ҳал этиш мақсадида замонавий маркетинг назариясини 
такомиллаштиришнинг методологик жиҳатлари  автореферат дис  докт  эконом  наук   место защиты  всерос  
гос  налоговая акад  мф рф  – м   2007  - 66 с   гришина н в  система управления малым бизнесом на основе 
информационных систем    пути решения насущных проблем маркетинга  внпк   6-7 декабря 2017г   тезисы 
докл  – с 182-183   коренева а с   козьева и а  отечественный и зарубежный опыт организации 
маркетинговой деятельности    intelligenceplus  - 2016  - № 1  1   - с  80-85   попов н а  особенности развития 
малого предпринимательства в переходной экономике республики таджикистан  диссертация    кандидата 
экономических наук   08 00 01   место защиты  иэ рт  – душанбе  2009 - 134 с  фатхутдинов р а  
конкурентоспособность  экономика  стратегия  управление  – м   инфра-м  2000  - 351 с  

6 



ўзбекистонда тадбиркорлик маркетинг фаолиятини такомиллашти-
ришнинг умумий жиҳатлари ва маркетинг тадқиқотларининг энг муҳим 
масалалари а ш бекмуродов  м р болтабаев  ш д эргашходжаева  
а афаттахов  д м мухитдинов  м а икрамов  г н ахунова  г кориева  
г остонақулова  н а алимходжаева  а тилляходжаев  з хакимов каби 
маҳаллий олимларнинг ва бошқаларнинг илмий тадқиқотларида акс 

6
эттирилган   

бироқ  кичик бизнес ва хусусий тадбиркорлик соҳаси маркетинг 
тадқиқотларининг муаммолари етарли ўрганилмаган  жаҳон амалиѐтидан 
маълум бўлишича  кичик тадбиркорлик соҳаси миллий иқтисодиѐт 
ривожланишининг устувор йўналишларидан бири бўлиб ҳисобланади  

кўриб чиқилаѐтган муаммонинг долзарблиги  унинг амалий аҳамияти  
рақобатли бозорлар ривожланиши шароитида кичик тадбиркорликда 
маркетинг фаолиятини такомиллаштириш методологиясининг хусусиятлари 
етарлича ўрганилмаганлиги диссертация ишининг мавзусини танлашда 
муҳим ўрин эгаллайди  

диссертация мавзусининг диссертация бажарилган олий таълим 
муассасининг илмий тадқиқот ишлари режалари билан боғлиқлиги  
диссертация иши тошкент кимѐ-технология институтининг илмий тадқиқот 
ишлари режасига мувофиқ  №6 16 «халқ истеъмоли молларини сотиш 
ҳажмини ошириш учун маркетинг тадқиқотлари асосида илмий-амалий 
маслаҳатларни кўрсатиш» мавзусидаги илмий лойиҳа доирасида бажарилган  

тадқиқотнинг мақсади рақобатли бозорлар ривожланиши шароитида 
кичик бизнес ва хусусий тадбиркорлик субъектларида маркетинг фаолиятини 
такомиллаштириш бўйича илмий таклиф ва амалий тавсиялар ишлаб чиқиш 
ҳисобланади  

тадқиқотнинг вазифалари қуйидагилардан иборат  
рақобатбардош бозорлар ривожланиши шароитида кичик 

тадбиркорликда маркетинг тизимини шакллантиришнинг назарий-услубий 
жиҳатларини тадқиқ этиш  

глобаллашув шароитида кичик тадбиркорликда маркетинг тизими 
ривожланишида замонавий жаҳон тенденцияларининг хусусият ва 
жиҳатларини аниқлаш   

кичик тадбиркорликда маркетинг тизимини шакллантиришнинг мавжуд 

                                                          
6
 болтабаев м р  ўзбекистон республикаси тўқимачилик саноати экспорт имкониятларини ривожлантиришда 

маркетинг стратегияси  иқт  фан  док  дисс  автореф  – т   тдиу  2005  – 35 б   бекмуродов а ш   қосимова 
м с  ва эргашходжаева ш ж  стратегик маркетинг  ўқув қўлланма – т   тдиу  2010 й   кариева г а  
международный маркетинг компании в развитии экспорта  на примере текстильной промышленности 
республики узбекистан   автореф  дис  на соис  уч  ст  канд  эк  н  – т   тгэу  2008  - 25 с   остонақулова г  
ипакчилик тармоғини ривожлантиришнинг маркетинг стратегияси  ўзр мисолида   и ф н  автореф  – т   
тдиу  2010  - 22 б    алимходжаева н  тўқимачилик маҳсулотларини ишлаб чиқариш ва сотишни маркетинг 
тадқиқотлари асосида мувофиқлаштириш  бурсел –тошкент текстиль қўшма корхонаси мисолида   и ф н  
автореф  – т   тдиу  2011 -24 б   эргашходжаева ш  инновацион маркетинг  – т   чўлпон  2014  – 178 б   
тиллаходжаев а  тўқимaчилик кoрхoнaлaри рaқoбaтбaрдoшлигини oширишнинг замонавий мaркетинг 
стрaтегиялaрини такомиллаштириш иқтисодиѐт фанлари бўйича фалсафа доктори  phd  диссертацияси 
автореферати  – т  тдиу  2018 -51б   хакимов з  енгил саноат корхоналари рақобатбардошлигини маркетинг 
стратегиялари асосида ошириш  иқтисодиѐт фанлари бўйича фалсафа доктори  phd диссертацияси 
автореферати   – т   тдиу  2018 -54 б  

7 



ва амалиѐтда фойдаланиладиган усул ва воситаларини тизимлаштириш   
ўзбекистон республикасида кичик тадбиркорликнинг маркетинг 

фаолияти ривожланиш даражасининг институционал асосларини стратегик 
таҳлил қилиш   

ўзбекистон республикасида рақобатбардош бозорлар ривожланиши 
шароитларида кичик тадбиркорликни ривожлантириш учун маркетинг 
ахбороти тўплашни ташкил этишнинг комплекс ѐндашувини ишлаб чиқиш   

кичик корхоналарда маркетинг фаолиятини ташкил қилиш  бизнесни 
ташкил этишнинг тармоқли шакли моделини жорий қилиш учун истиқболли 
таклиф ва тавсиялар режасини ишлаб чиқиш  

кичик бизнес субъектларининг маркетинг стратегиясини амалга ошириш 
тизимидан фойдаланиш алгоритмини асослаш  

тадқиқотнинг объекти ўзбекистон республикасида фаолият юрита-
ѐтган кичик бизнес ва хусусий тадбиркорлик субъектлари ҳисобланади  

тадқиқотнинг предмети бўлиб  кичик бизнес ва хусусий тадбиркорлик 
маркетинг фаолиятини такомиллаштириш жараѐнида юзага келувчи 
иқтисодий муносабатлар ҳисобланади  

тадқиқотнинг усуллари  диссертацияда тизимли ва қиѐсий таҳлил  
стратегик таҳлил  математик-статистик таҳлил  социологик тадқиқотлар ва 
эксперт баҳолаш  swot- ва pest-таҳлил  анкета сўровлари ва бошқа 
усуллардан фойдаланилган  

тадқиқотнинг илмий янгилиги қуйидагилардан иборат   
кичик бизнес субъектларининг бозордаги рақобатбардошлик 

позицияларини аниқлаш бўйича тадбиркорлик соҳасида маркетинг 
тадқиқотларини ташкил этиш услубияти истеъмолчиларнинг бозордаги 
хатти-ҳаракатларини ҳисобга олиш асосида такомиллаштирилган   

кичик тадбиркорлик субъектларининг стратегик хўжалик юритиш 
зоналарини ажратган ҳолда  маркетинг стратегиясининг самарадорлигини 
баҳоловчи  жумладан фойданинг ўзгариши  бозордаги улуши  рақобатчилар 
сонини ҳисобга олувчи кўрсаткичлар тизими такомиллаштирилган   

рақобатли бозорлар ривожланиши шароитида тадбиркорлик 
субъектлари фаолиятининг хусусиятларини ҳисобга олувчи комплекс 
ѐндашув асосида маркетинг фаолиятини такомиллаштириш алгоритми ишлаб 
чиқилган    

кичик тадбиркорлик соҳасида мижозларга йўналтирилган технологиялар 
асосида шакллантирилган тармоқли маркетинг моделидан фойдаланишнинг 
истиқболли йўналишлари таклиф этилган  

тадқиқотнинг амалий  натижаси қуйидагилардан иборат  
рақобат шароитида ўзбекистон республикаси кичик корхоналари 

самарадорлигини ошириш учун ягона ахборот базасини шакллантириш 
асосида маркетинг фаолиятини ташкил этишга комплекс ѐндашув таклиф 
этилган   

бизнесни ташкил этишнинг тармоқли технологияларидан фойдаланиш 
имконияти билан кичик бизнесни ривожлантиришни рағбатлантиришнинг 
ташкилий-иқтисодий механизми ишлаб чиқилган  

8 



кичик тадбиркорликда маркетинг фаолиятини такомиллаштириш ва 
стратегик хўжалик юритиш зоналарини  белгилаган ҳолда кичик бизнес 
субъектларининг ривожланиш стратегиясини такомиллаштиришга 
қаратилган амалий тавсиялар ишлаб чиқилган  

тадбиркорлик тизимида маркетинг-микс услубларини жорий этишни 
шакллантириш ва унинг самарадорлигини баҳолашнинг истиқболли 
йўналишлари ишлаб чиқилган   

тадқиқот натижаларининг ишончлилиги  диссертацияда олинган 
илмий натижаларнинг ишончлилиги қўлланган ѐндашув ва услубларнинг 
асосланганлиги  жаҳон трендлари  кичик бизнес субъектларининг статистик 
ҳисоботларини тизимлаштириш ва умумлаштириш  эксперт баҳолаш ва 
муаллифнинг маркетинг тадқиқоти натижалари  ўзбекистон республикаси 
давлат статистика қўмитаси маълумотлари таҳлил қилинганлиги  халқаро 
ташкилотлар ҳисоботлари ва бошқа расмий нашр этилган материаллардан 
фойдаланилганлиги билан изоҳланади  амалий таклиф ва тавсиялар 
амалиѐтда синовдан ўтган ҳамда тадқиқот натижалари расмий органлар ва 
тижорат тузилмалари томонидан тасдиқланган  

тадқиқот натижаларининг илмий ва амалий аҳамияти  тадқиқот 
натижаларининг илмий аҳамияти шундан иборатки  диссертация ишида 
мавжуд назарий хулоса ва умумлаштирувлар  тадбиркорлик тизими 
маркетинг фаолиятининг методологик базасини янада чуқурлаштириш ва 
ривожлантириш ҳамда компаниялар  уларнинг маҳсулотлари рақобат-
чиларига нисбатан рақобатли позицияларини аниқлаш зарурлигини ҳисобга 
олиб  қандолат маҳсулотлари бозорининг маркетинг тадқиқотларини 
ўтказиш услубиятини такомиллаштиришга қаратилган  

тадқиқот амалий аҳамияти рақобатбардош бозорлар ривожланиши 
шароитига мослашиш учун кичик бизнес субъектлари маркетинг 
воситаларидан фойдаланиши талаб этилади  бу эса бозор ноаниқлиги ва 
маҳсулот инновацияларини жорий этиш рискларини камайтириш 
имкониятларини излашга йўналтирилган маркетинг тадқиқотларини 
ўтказишнинг амалий аҳамиятини белгилаб беради  интеграцияланган crm-
тизимлардан  customer relationship management  фойдаланиш «mavis 
global» мчж учун узоқ муддатли рақобатли устунлик ҳисобланган брендга 
«садоқатли» мижозлар базасини шакллантиришга хизмат қилади  назарий ва 
статистик материаллардан олий таълим муассасаларида «маркетинг»  
«менежмент» ва «тадбиркорлик ва кичик бизнес» каби фанларни ўқитишда 
кенг фойдаланишни келтириш мумкин  

тадқиқот натижаларининг жорий қилиниши  рақобатли бозорларни 
ривожланиши шароитида тадбиркорликда маркетинг фаолиятини 
такомиллаштиришга қаратилган таклифлар асосида  

кичик бизнес субъектлари маҳсулотларининг бозордаги рақобатбар-
дошлик позицияларини аниқлаш бўйича тадбиркорлик соҳасида маркетинг 
тадқиқотларини ташкил этиш услубияти мижозга йўналтирилган 
технологиялардан фойдаланиш асосида такомиллаштириш бўйича берилган 
таклифлар ўзбекистон республикаси савдо-саноат палатаси қошидаги 

9 



«mavis global» мчж фаолиятига жорий қилинган  савдо-саноат 
палатасининг 2017 йил 3 октябрдаги 18 жу-26-3830-сон маълумотномаси   
ушбу таклифнинг амалиѐтга жорий этилиши натижасида корхонанинг 
ассортименти кенгайтирилган  бу эса 2017 йилда корхонанинг экспорт 
салоҳиятини 42 % га ошишини таъминлаган  

кичик тадбиркорлик субъектларининг стратегик хўжалик юритиш 
сегментларини ажратган ҳолда  маркетинг стратегиясининг самарадорлигини 
баҳоловчи  жумладан фойданинг ўзгариши  бозордаги улуши  рақобатчилар 
сонини ҳисобга олувчи курсаткич тизими ўзбекистон республикаси савдо-
саноат палатаси фаолиятига жорий қилинган  савдо-саноат палатасининг 
2017 йил 3 октябрдаги 18 жу-26-3830-сон маълумотномаси   ушбу 
курсаткичлар тизимини амалиѐтга жорий этиш инновацион иқтисодиѐт 
шароитида тадбиркорлик соҳасини ривожлантиришга имконият яратган  

рақобатли бозорларни ривожланиши шароитида тадбиркорлик 
субъектлари фаолиятининг хусусиятларини ҳисобга олувчи комплекс 
ѐндашув асосида маркетинг фаолиятини такомиллаштириш алгоритми 
ўзбекистон республикаси савдо-саноат палатаси фаолиятига жорий 
қилинган  савдо-саноат палатасининг 2017 йил 3 октябрдаги 18 жу-26-3830-
сон маълумотномаси   мазкур алгоритмни амалиѐтга жорий этилиши 
2017 йилда бозор «mavis global» мчж улушининг 22 4 % га ошишини 
таъминлаган  

кичик тадбиркорлик соҳасида мижозларга йўналтирилган технологиялар 
асосида шакллантирилган тармоқли маркетинг моделидан фойдалишнинг 
истиқболли йўналишлари бўйича берилган таклифлар ўзбекистон 
республикаси савдо-саноат  тизими фаолиятида жорий этилган  савдо-
саноат палатасининг 2017 йил 3 октябрдаги 18 жу-26-3830-сон 
маълумотномаси   мазкур таклифни амалиѐтга жорий этиш натижасида  
«mavis global» мчж брендининг таниқлилик даражаси 50 % га  брендга 
ишонч ва имижни ўртача даражаси эса 5 пунктга ошган  

тадқиқот натижаларининг апробацияси  мазкур тадқиқот 
натижалари 10 та илмий-амалий анжуман  жумладан  шундан 4 таси халқаро 
анжуманда маъруза қилинган ва апробациядан ўтказилган   

тадқиқот натижаларининг эълон  қилиниши  диссертация мавзуси 
бўйича жами 18 та илмий иш  жумладан  8 та илмий мақола  шундан  6 та 
илмий мақола республика журналлари ва 2 та илмий мақола хорижий 
журналларда чоп этилган  халқаро ва республика илмий-амалий 
анжуманлари тўпламларида 10 та маъруза тезислари нашр этилган  

диссертациянинг ҳажми ва тузилиши  диссертация таркиби кириш  
учта боб  хулоса  фойдаланилган адабиѐтлар рўйхати ва иловалардан иборат  
диссертациянинг ҳажми 142 бетни ташкил этади   

10 



диссертациянингасосий мазмуни 

кириш қисмида ўтказилган тадқиқотларнинг долзарблиги ва зарурати 
асосланган  тадқиқотнинг мақсади ва вазифалари ҳамда объект ва предмети 
тавсифланган  республика фан ва технологиялари ривожланишининг устувор 
йўналишларига мослиги кўрсатилган  олинган натижаларнинг илмий ва 
амалий аҳамияти ѐритиб берилган  тадқиқот натижаларининг амалиѐтга 
жорий этилиши  нашр этилган ишлар ва диссертация тузилиши бўйича 
маълумотлар келтирилган  

диссертациянинг «кичик тадбиркорликда маркетинг тизими 
шаклланишининг илмий-методологик  жиҳатлари» номли биринчи 
бобида рақобатнинг ривожланиши шароитида кичик бизнес ва хусусий 
тадбиркорликда маркетинг тизимини шакллантиришнинг илмий-услубий 
асослари баѐн этилган  маркетинг тизимининг ривожланишида жаҳон 
тенденцияларининг қиѐсий таҳлили ўтказилган ва кичик тадбиркорликда уни 
шакллантиришнинг асосий воситалари белгиланган  

замонавий иқтисодиѐтда маркетингнинг стратегик восита сифатидаги 
роли анча ошиб боради ва хўжалик юритувчи субъектларнинг бозордаги 
таҳдидларга жавоб бера олиши унга барқарор ривожланиш имконини беради   

ушбу ишда хорижий олимлар тадқиқотларини таҳлил қилиш асосида 
маркетинг тизимини шакллантиришнинг методологик жиҳатлари очиб 
берилган  бу эса муаллифга тадқиқ этилган муаммонинг қуйидаги базавий 
таркибий қисмларини ажратиб кўрсатиш имконини берди   

рақобатбардош бозорлар қарор топишида институционал 
ўзгаришларнинг роли ва транзакция ҳаражатлари назарияси  т веблен  
д норт  д коммонс ва бошқалар    

товар сиѐсатини баҳолаш методологияси ва бозордаги рақобат 
позициясини аниқлаш услублари  ф котлер  е дихтель  x хершген ва 
бошқалар    

маркетинг тадқиқотлари усуллари ва маркетинг стратегиясини татбиқ 
этишнинг институционал механизмлари  н малхотра  дж о’шонесси ва 
бошқалар   

кичик тадбиркорликнинг бозордаги фаолияти ўзига хосликларини 
ўрганиш ҳамда фирмаларнинг кучли ва кучсиз томонларини тадқиқ этиш 
 й шумпетер  п джанстер  д хасси ва бошқалар   

товар рақобатчиликнинг омилли модели  товарнинг сифати  нархи ва 
бозордаги улушини белгилаб берувчи омиллар асосида ўрганиш  п дойль  
м портер ва бошқалар    

истеъмолчининг бозорда ўзини тутиш назарияси ва бозордаги талабни 
эътиборга олиш концепциялари   м стоун  н вудкок  л и  мэчтингер ва 
бошқалар    

компанияларнинг имижи  обрўси ва брендини шакллантиришдаги 
тадқиқотлар  дж эйтчисон  дж эванс  б берман  д аакер ва бошқалар   

компанияларнинг рақобатли устунликларини ривожлантириш ва қўллаб-
қувватлаш воситаларини аниқлаш  маркетинг стратегияларини таснифлаш 

11 



7
тамойилларини ишлаб чиқиш  дж иган  п диксон ва бошқалар    

тадқиқотда глобаллашув шароитида кичик тадбиркорликда маркетинг 
тизимини ривожлантиришда замонавий жаҳон тенденцияларининг муҳим 
жиҳатлари аниқланган  ўзбекистон республикасида кичик тадбиркорлик 
салоҳияти бизнес-муҳитнинг халқаро рейтинг баҳолашлари доирасида 
аниқланган турли омил ва шарт-шароитларнинг таъсирида шаклланиши 
асослаб берилган  2017 йилда ўзбекистоннинг позициялари бизнес ва 
мулкни рўйхатдан ўтказиш  қурилиш учун рухсатномалар ва ҳоказолардан 

8
иборат ҳисоботнинг 10 та индикаторидан 5 таси бўйича яхшиланган    
шундан келиб чиқиб  муаллиф томонидан бизнесни ривожлантиришнинг 
маркетинг концепцияларини ҳисобга олган ҳолда  ўзбекистон 
республикасида кичик тадбиркорлик салоҳиятини шакллантириш ва амалга 
оширишга таъсир этувчи омилларни тизимлаштириш ва таснифлаш амалга 
оширилган  

амалиѐтда мавжуд кичик тадбиркорликда маркетинг тизимини 
шакллантириш усул ва воситаларини умумлаштириш бизга қуйидаги 
муаммоларни аниқлашга имкон берди   

бошқарувда  паст бошқарув даражаси  бозор муносабатларига оид 
махсус билимлар ва тажрибанинг етишмаслиги  ходимларни бошқариш 
даражасининг етарли эмаслиги ва бошқалар   

инфратузилмада  кичик тадбиркорлик ривожланиши учун етарли 
бўлмаган инфратузилма  айниқса қишлоқ жойларида   муҳандислик-
коммуникация тизимларига уланиш  ахборот таъминоти даражаси ва ҳ к  

институтларда  кичик тадбиркорликни консалтинг қўллаб-қувватлаш 
даражасининг етарли эмаслиги  давлат-хусусий шериклик тизимининг 
ривожланмаганлиги  франчайзинг  аутсорсинг  кооперациядан фойдаланиш 
даражасининг пастлиги ва ҳоказо  

бозор шароитида  кичик бизнес ва хусусий тадбиркорликнинг хўжалик 
юритувчи субъектлар сони кўплиги сабабли рақобат кучлилиги  масалан  
2018 йил 1 январга келиб  фаолият юритувчи кичик бизнес субъектлари сони 
2014 йилга нисбатан 213 6 дан 229 7 минг бирликкача ошди ѐки ўсиш 107 5% 
ни ташкил этди   импортнинг бозорга босим ўтказиши ва ҳ к    

маркетингдан фойдаланишда  бозорлар ҳолати ва конъюнктураси ҳақида 

                                                          
7
 котлер  ф  маркетинг менеджмент  экспресс-курс   ф  котлер  2-е изд  - спб    питер  2006  - 464 с  иган  

дж  ўзаро муносабатлар маркетинги  маркетинг стратегияларининг ўзаро муносабатлар асосида таҳлили   дж  
иган  ингл тарж  - м    юнити  2008  - 375 с   джанстер п   хасси д  компаниянинг афзал ва заиф 
жиҳатларининг таҳлили  стратегик имкониятларни аниқлаш  – м   вильямс  2004  – 504 с   дойль  п  қийматга 
йўналтирилган маркетинг   п  дойль  ю н  каптуревский таҳрири остида  ингл тарж  - спб   питер  2001  - 
480 с   н к малхотра  маркетинг тадқиқоти  амалий қўлланма 3-е издание ингл дан тарж м   
вильямс 2002 960 с   портер м  рақобат  –спб   – м   – киев  издат дом «вильямс»  2002  стоун м   вудкок 
н   мэчтингер л  истеъмолчига йўналтирилган маркетинг  м  стоун ва бошқалар -ингл тарж  м веселкова -
м   фаир-пресс  2003 г  —336 с   о’шонесси дж  рақобатли маркетинг  стратегик ѐндашув   ингл дан тарж  
д о  ямпольская таҳрири остида - спб  питер  2002  – с  118   шумпетер й  иқтисодий ривожланиш 
назарияси  тадбиркорлик фойдаси  капитал  кредит  фоиз ва конъюнктура циклини тадқиқ этиш    нем  тарж  
а  милитковскийнинг умумий таҳрири остида  - м   прогресс  1982  - 455 с   эйтчисон дж  яшиндек реклама  
xxi асрда брендларнинг жаҳонда энг аъло чоп этилган рекламасини қандай яратиш керак -2-нашр  м   
вильямс  2007  -512 б  
8
 бутунжаҳон банкининг рейтинги «бизнесни юритиш-2017»  doing business  

12 



тўлиқ ва ҳаққоний маълумот етарли эмаслиги  ривожланишнинг бир 
маҳсулот моделига йўналтириш мумкин эмаслиги  экспорт бозорларини 
ўрганиш ва ихтисослашган маркетинг хизматини яратиш имкониятлари 
чекланганлиги ва ҳоказо  

кичик тадбиркорликда маркетинг фаолиятини ривожлантиришнинг 
институционал асосларини стратегик таҳлил қилиш натижалари кичик 
бизнес субъектларида маркетингни бошқаришга янги ѐндашувни 
шакллантириш лозимлигини кўрсатди  1-жадвал   

1-жадвал 
кичик бизнес маркетинг фаолиятида  анъанавий ва  мижозга 

9
йўналтирилган технологиялари  ўртасидаги фарқлар  

мижозга йўналтирилган 
анъанавий маркетинг 

баҳолаш мезонлари маркетинг 
технологиялари 

технологиялари 
ишлаб чиқариш дастурини 

талабни шакллантириш 
бажариш 

мақсадлари талабни қондириш 
маҳсулот сифати юқори 

фойда олиш 
маҳсулот таннархи паст 

технологлар иқтисодчилар 
ходимларнинг юқори 

фирма раҳбарлари менежерлар 
лавозим мақоми 

муҳандислар маркетологлар 
қандай маҳсулот ишлаб ишлаб чиқариш ва меҳнат 

бозорда сотиладиган 
чиқарилади ресурсларини ҳисобга олганда 

тўловга лаѐқатли 
ишлаб чиқариш дастурлари 

истеъмолчи талабини 
ишлаб чиқариш ва ресурс 

ишлаб чиқариш жараѐни ҳисобга олиш  
салоҳиятини қатъий ҳисобга 

мослашувчан стратегик 
олиш 

режалаштириш 
бу соҳа ташкилий ва маркетинг тизимини 

амалга ошириш соҳаси 
функционал ривожланмаган яратиш 

маҳсулот ассортименти тор кенг 

омилларни ҳисобга олиш ички ташқи 

ишлаб чиқариш 
янги товарларни жорий истеъмолчилар талабини 

имкониятларини ҳисобга 
қилиш ҳисобга олиш 

олиш 
фойда олишда истеъмол-

ишлаб чиқариш-сотиш 
чилар талаби ва маркетинг 

янги сегментлар очиш фаолияти имкониятларини 
имкониятларини ҳисобга 

ҳисобга олиш 
олиш 

нарх сиѐсатини маҳсулотнинг таннархи бозор конъюнктураси 
шакллантириш асослари рақобат рақобат 

бошқарув услублар ташкилий-маъмурий иқтисодий 

бозор инновацияларига 
паст юқори 

сезгирлик 
самарали бизнес паст 

юқори 
имконияти ўртача 

                                                          
9
 муаллиф томонидан илмий адабиѐтларни умумлаштириш асосида тузилган  

13 



жаҳон ва маҳаллий амалиѐтда кичик бизнес субъектларининг маркетинг 
тизимини баҳолашга турли услубий ѐндашувларни умумлаштириб  уларнинг 
бозор позицияларини баҳолаш воситалари ва уларнинг бозордаги 
рақобатбардошлиги даражасини баҳолаш курсаткичлар тизими  marketing 
mix услубларидан фойдаланиш асосида  таклиф этилган  

диссертациянинг «ўзбекистон республикасида кичик тадбиркорлик 
маркетинг фаолиятининг замонавий ҳолати ва ривожланиш 
даражасини баҳолаш»деб номланган иккинчи бобида тадбиркорлик соҳаси 
ривожланишида замонавий тенденциялар ва уларнинг миллий иқтисодиѐт 
рақобатбардошлиги ўсиши билан ўзаро  боғлиқлиги таҳлил қилинган  
тадбиркорлик маркетинг фаолиятини ташкил этиш унумдорлигига таъсир 
этувчи иқтисодий асос ва омиллар кўрсатилган  кичик бизнесда маркетинг 
тадқиқотларини ташкил этишга методологик ѐндашувлар асослаб берилган  

ўзбекистонда сўнгги йиллар давомида кичик бизнес ва хусусий 
тадбиркорлик ривожланишида катта ўзгаришлар рўй берди  ўтказилган 
тадқиқот натижалари кичик тадбиркорлик фаолиятини давлат томонидан 
қўллаб-қувватлаш  унинг давлат макроиқтисодий параметрларидаги улуши 
ошишига кўмаклашганини кўрсатди  1-расм   

кбхтнинг яим даги улуши 
 
кбхтнинг асосий капиталга 
инвестиция киритиш 
ҳажмидаги улуши 
 
кбхтнинг товарлар ва 
хизматлар экспортидаги 
улуши 
 
кбхтнинг товарлар ва 
хизматлар импортидаги 
улуши 
 
кбхтнинг иқтисодиѐтда банд 
бўлган аҳоли сонидаги улуши 

 
 

1-расм  ўзбекистон республикасида кичик бизнес ва хусусий тадбиркорлик  
10

 кбхт  ривожланишининг асосий кўрсаткичлари  
 

таҳлилларга кўра  2016 йилда кичик бизнес ва хусусий тадбиркорликнинг 
 кбхт  ялпи ички маҳсулотдаги  яим  улуши 2011 йилдаги 54 0% га нисбатан 
56 9% ни ташкил этди  яъни 2 9 % га ўсди  тадқиқ этилган даврда кбхтнинг 
асосий капиталга инвестициялар ҳажмидаги улуши 39 1% гача  2011 йилда 
31 9%   товарлар ва хизматларнинг экспортидаги улуши 26 5% гача  2011 йилда 
18 8%  ва иқтисодиѐтда банд бўлганлар сони 78 2% гача  2011 йилда 75 1%  
ўсди  

ҳозирги пайтда ўзбекистон республикасида кичик тадбиркорлик 

                                                          
10

 муаллиф томонидан «ўзбекистонда кичик тадбиркорлик  бизнес  ривожланиши»  ўзбекистон республикаси 
давлат статистика қўмитаси маълумотлари асосида тузилган 

14 



ривожланиши кўрсаткичлари унинг юқори иқтисодий салоҳиятидан далолат 
беради  лекин  муаллифнинг фикрича  агар унинг ривожланишида асосий 
мезонлар  аввало  капитал ҳажми ва марказлашуви  товар айланиши  саноат 
салоҳияти ва бандликнинг катталиги бўлса  охирги йилларда эса маркетинг 
компонентлари биринчи ўринга чиқди  бу умумжаҳон тенденцияларига мос 
келади   

таъкидлаш жоизки  бугунги кунда истеъмолчиларнинг товар ҳақидаги 
фикри  унинг бозордаги позицияси  рақобатчилар ҳақида маълумот ва самарали 
нарх сиѐсати кичик бизнес субъектлари маркетинг фаолиятининг асосий 
таркибий қисмлари ҳисобланади  лекин йирик корхоналар маркетинг вазиятини 
назорат қилишга ресурсларни сарфлашга тайѐр бўлса  кичик корхоналар амалда 
бундай имкониятдан маҳрум бўлиб  сўров услублари билан чекланади   

тадқиқот давомида бошқаришнинг энг самарали маркетинг воситалари 
аниқланган ва уларнинг компаниялар ривожланиши стратегиясини ишлаб чиқиш 
ва амалга ошириш тизимидаги роли аниқланган  и ансоффнинг фикрига кўра  
маркетинг восита ва усулларидан фойдаланиш орқали корхонанинг 
рақобатчилик мақомини таҳлил қилиш қуйидаги мақсадларни белгилайди  

стратегияни ишлаб чиқиш ва корхонага уларни стратегик хўжалик юритиш 
зоналарида  схюз  ишлаб чиқариш имкониятларини жамлаш учун зарур 
ресурсларни аниқлаш  

11
қисқа муддатли даврда схюз ўртасида ресурсларни тақсимлаш   
шундан келиб чиқиб  ушбу «mavis global» мчж компанияси мисолида 

ишда маркетинг стратегиясини ишлаб чиқиш ва социологик тадқиқотлардан 
фойдаланиб  тегишли схюзларни аниқлашга услубий ѐндашув ишлаб 
чиқилган12  тадқиқот объектининг репрезентативлиги «mavis global» мчж 
кичик корхона эканлиги билан тасдиқланади  ишчилари 110 дан камроқ   унинг 
маҳаллий қандолат маҳсулотлари бозоридаги улуши 2017 йил 35%дан ошди  
таҳлилларнинг кўрсатишича  компания 2014-2016 йиллларда умумий 
харажатларнинг 10% дан ортиқ қисмини маркетинг тадқиқотлари ва реклама 
кампанияларини ўтказишга сарфлаган   

ушбу тадқиқот доирасида муаллиф томонидан 2016 йилда «mavis global» 
мчж компанияси фаолиятига сўров услубларини киритиш технологияси ишлаб 
чиқилган ва жорий этилган  у барча маркетинг босқичларини – қадоқлаш ва 
ассортиментдан бошлаб товарларни сотиш жойларида тахлаш усулигача ўз ичига 
олади  ишлаб чиқиш асосида стратегик хўжалик юритиш зоналари  схюз ни 
аниқлаш концепциясидан фойдаланишни ҳисобга олувчи 4р  рlace  рrice  
рromotion  рroduct  маркетинг концепцияси ѐтади   

кичик корхона маркетингини ташкил этишнинг ишлаб чиқилган услубияти 
кичик корхонанинг ишлаб чиқариш фаолияти ўзига хослиги ва қандолат 
маҳсулоти бозори фаолиятининг хусусиятларини ҳисобга олган ҳолда унинг 
стратегик хўжалик юритиш зоналарини сегментларга ажратишга асосланган 
 2-расм    

 
                                                          
11

 ансофф и  янги корпоратив стратегия  – санкт-петербург  питер ком  1999  – с  145 
12

 «mavis global» мчж компанияси расмий сайти  https   mavis all biz group-goods 

15 



ишлаб 
тавор  сотиш  

чиқариш рақобатчилик 
заҳираси режаси режаси 

 

place 
 

режалаштириш 

 

кичик 
 

корхона 

 
дистрибьюция 

 
product 

 
ишлаб 

ассортемент ўрама бренд 
чиқариш 

  

13
2-расм  кичик корхона маркетингининг таркибий қисмлари  

 
ўтказилган социологик тадқиқот натижаларига кўра «mavis global» мчж 

маркетинг фаолияти самарадорлигини ошириш учун қуйидаги таркибий қисмлар 
бўйича маълумотларни йиғиш ва сўров услубларини киритиш хусусиятлари 
аниқланган   

рlace  «режалаштириш» стратегик хўжалик юритиш зонаси доирасида  
компаниянинг бозордаги рақобатчилик позициясини баҳолаш орқали амалга 
ошириш таклиф этилади  рақобатчи    

рrice  «молиявий бошқарув» стратегик хўжалик юритиш зонаси доирасида  
нарх сиѐсатини тадқиқ этиш учун сўров услублари киритилган  бозор позицияси 
ва товарлар нархининг рақобатбардошлигини аниқлаш    

рromotion  «ривожлантириш» стратегик хўжалик юритиш зонаси 
доирасида  реклама технологияларининг янги услубларидан фойдаланиш таклиф 
этилган - pos  point of sale – сотиш нуқтаси   ушбу технологиянинг «mavis 
global» мчжда апробацияси  брендга урғу берган ҳолда ўзгартирилган  ва pos 
бўйича янги бошқариш концепцияси амалга оширилган  2017 йилда фойданинг 
7 1% га ўсишига сабаб бўлди   

рroduct  «дистрибьюция» стратегик хўжалик юритиш зонаси доирасида  
товарни позицияга мос ривожлантиришни назорат қилишни тизимлаштириш 
жараѐни  ишлаб чиқариш ҳажми  ассортимент  бренд танилганлиги  қадоғи ва 
ҳоказолар  ва дистрибьюциянинг қамрови тавсия этилган  

тадқиқот натижалари далолат беришича  кичик бизнес субъектларининг 
анъанавий сотиш фаолиятидан асосий фарқи шуки  маркетинг-микс усулларини 
 4р  жорий этиш рақобатбардош бозорлар шаклланиши хусусиятларини ҳисобга 
олган ҳолда тадбиркорлик салоҳиятининг инновацион  кадрлар  инвестицион ва 
бошқа таркибий қисмларидан самарали фойдаланиш имконини беради  

 
 

                                                          
13

 муаллиф томонидан ишлаб чиқилган  

16 

промо рақобат- нарх акциялар 
акция- чилик тушиш-

лар нархи лар 
 

price 

молиявий 
 бошқариш 

ноанъавий реклама- савдо маркетинг 
чакана p o s  шахоб- дизайин 
савдо материал- чаларида 

лари маркетинг 

promotion 
 

ривожлатириш 



диссертация ишида сўровларни ўтказиш асосида маълумот йиғишнинг 
комплекс услубияти шакллантирилган  маълумотлар кичик бизнес 
субъектининг фаолият юритиши ягона базасига юборилган  улар нафақат 
рақобатчилик бозори ҳолатининг умумий кўринишини намоѐн этади  балки 
диагностика ва аниқ стратегияни шакллантириш воситаси бўлиб хизмат 
қилади  3-расм   

диссертациянинг «бозор рақобати ўсиши шароитида кичик тадбир-
корликда маркетинг фаолиятини такомиллаштиришнинг истиқболли 
йўналишлари» номли учинчи бобида кичик тадбиркорликда маркетинг 
тадқиқотларини ташкил этишнинг хусусиятлари аниқланган  маркетинг 
стратегиясини амалга ошириш механизмлари ҳамда кичик тадбиркорликда 
тармоқли маркетинг моделини шакллантириш ва уни жорий этиш 
унумдорлигини баҳолашнинг истиқболли йўналишлари ишлаб чиқилган  

таклиф этилган тадқиқот услубияти муаллифга «mavis global» мчжни 
бозордаги асосий иштирокчиларга қарши қиѐсловчи баҳолаш позицияси ва 
алоҳида йўналишлар бўйича рақобатчилик афзалликларини аниқлаш ҳамда 
ҳар бир сегментнинг қандолат маҳсулотлари бозорида ўзгаришлар бўйича 
ривожланиши ѐки пасайиши нуқтаи назаридан динамикасига кўра баҳолаш 
имконини берди  2-жадвал   

2-жадвал 
2015-2017 йилларда «mavis global» савдо маркасининг бозордаги улуши 

14
ўзгариши  

 

бозордаги улуши  % ўзгариши  +    -  ўртача 
савдо 

2017й  2016й  бозордаги 
маркаси 2015г 2016г 2017г 

2015йилга 2015йилга улуши  % 
roshen 56 8 75 6 20 0 -36 8 +18 8 50 8 
рахат 14 0 12 0 32 5 +18 5 -2 0 19 5 

konti 11 0 5 0 11 0 - -6 0 9 0 

miezsko 2 0 2 0 5 0 +3 0 - 3 0 

bayansulu 3 0 1 3 4 6 +1 6 -1 7 3 0 

рот фронт 2 8 1 3 4 0 +1 2 -1 5 2 7 

mavis 3 0 0 7 6 4 +3 4 -2 3 3 4 

лаззат 1 5 5 0 7 0 +5 5 +3 5 4 5 

харьков 1 6 2 0 2 0 +0 4 +0 4 1 8 

другие 2 1 1 7 2 3 +0 2 -0 4 2 0 

зебинисо 2 3 1 0 1 0 -1 3 -1 3  1 4 

ширинасаль 1 2 1 1 1 0 -0 2 -0 1 1 1 

 
қандолат маҳсулотлари бозорининг таҳлилига кўра  «roshen» компанияси 

ўзи яққол етакчи бўлган 2016 йилга нисбатан  2017 йилда ўз позицияларини 
анча бой берган  2017 йилда «роҳат»маркаси ушбу сегментда етакчи бўлиб 
қолди  «mavis global» мчжни ҳам бозордаги улушини 5 7% га оширди  бунда 
бозорнинг 6 4% улушини эгаллади  2017 йилда ҳам «roshen» ва «роҳат»каби 
йирик импорт савдо маркалари  бозордаги асосий иштирокчилар ва карамель 

                                                          
14

 муаллиф томонидан «mavis global» мчж маълумотлари асосида ишлаб чиқилган  

17 



кичик корхоналар рақобардош лиги асосий элементларини таҳлил қилиш услуби 
 

фаолият юри тиш 
даражала ри 

 
 

макрокорхонанинг  мезомаркетинг микромаҳсулот 
рақобардошлиги  рақобардошлиги рақобардошлиги 

 
анкета маълумотлари ва тизимнинг уланадиган   сўров маълумотлари ҳар бир 

модуллари  бир марта тўлдирилади   марказий сектор маҳсулот хизмат 
 кичик корхона мижозлари бўйича ахборот 

 
томонидан тизимнинг базаси  ккда сифат 

 
  

географик ифтт бўйича тармоқ талабга биноан тўлдирилади  
назорати учун маъсул 

кк номи фаолият соҳ аси шахс томонидан ҳар бир 
жойлашуви мансублиги 

 уланадиган уланадиган маҳсулот ѐки хизмат 
 модуль  модуль  бирлиги бўйича 

тизим учун уланадиган уланадиган уланадиган уланадиган ккнинг аввалги ккнинг рақобат тўлдирилади  
буйруқ  ушбу модуль  ҳудуд модуль  ҳудуд модуль   модуль  ҳисоботлари муҳитининг 

кк учун алоҳида аҳолисининг  аҳолисининг  бозорнинг  ўзбекистон маълумотлари маълумотлари 
ахборот базасини турмуш даражасини  турмуш даражасини  умумий таҳлили  савдо саноат  сўровлари  

яратиш ўртача даромади  ўртача даромади  палатаси  ссп  
 

бандлиги бандлиги маълумотлари 
 сотиш тизими сифат назорат 

уланадиган  
модуль  

 товарнинг 
бутунжаҳон ташқи кўриниши инновацион 
банкининг  компонент 

 тадбиркорлик  с ифати 
 фаолияти ва мулк   ресурсларни 

ҳуқуқини ҳимоя объектив 
қилиш учун  рақобат қилувчи баҳолаш 

ҳуқуқий  маҳсулотни 
меъѐрларнинг даражалаш ташқи  кўриниши 
мақбуллиги 

даражаси  сотиш 
тармоқ сотиш  

  каналллар бирлашмаларида ривожлантириш  муаммолари 
иштирок этиш 

 тизими 
15

3-расм  ягона  маълумотлар базани шакллантириш учун маркетинг сўрови услубияти
                                                          
15

 муаллиф томонидан ишлаб чиқилган  

18 



конфетлари сегментида бошқа иштирокчиларнинг рақобатчилари бўлиб 
қолмоқда  диссертация тадқиқотида ассортимент сиѐсатини шаклланти-
ришнинг устувор йўналишларини ажратиш зарурлиги асослаб берилган  чунки 
улар маҳсулотнинг рақобатли устунликларини шакллантириш ва 
истеъмолчиларнинг афзал кўрган жиҳатларини ҳисобга олиш юзасидан чора-
тадбирлар комплексини режалаштириш билан боғлиқ бўлган  «mavis 
global»мчжнинг ишлаб чиқаришни рақобатбардош маҳсулот чиқаришга 
мослаштириш билан боғлиқ ресурсларидан самарали фойдаланишга имкон 
берувчи аниқ мақсадга йўналтирилган фаолиятни ташкил этади  

3-жадвалда «mavis global»мчжнинг асосий ишлаб чиқариш ассортимент 
кўлами ва 2015-2017 йиллар учун миқдорий ифодаланган сотиш ҳажми 
келтирилган  муаллиф томонидан таклиф этилган маркетинг тадқиқотлари 
услубияти асосида амалга оширилган ребрендингдан кейин шоколад пастасини 
сотиш ҳажми 2017 йилда 2016 йилга нисбатан  2 7 марта ошганини қайд этиш 
лозим   

3-жадвал 
«mavis global» савдо маркасининг 2015-2017 йилларда маҳсулот 

16
тоифалари бўйича сотиш ҳажми динамикаси  тн    

 

ўсиш суръатлари % 
маҳсулот 2015 й  2016й  2017й  2017 й   2017й    

2015 йилга  2016 йилга  
карамель 340 7 350 0 450 1 132 1 128 6 
суфле 75 14 63  8 87 11 115 9 136 5 
печенье 900 5 924  5 1119 3 124 3 121 1 
шоколад пастаси 15 0 16 0 43 6 2 9марта  2 7 марта 
зефир 147 02 136 0 171 25 116 5 125 9 
мармелад 70 9 81 8 127 5 179 8 155 8 
ички бозор 1287 7 1544 9 1720 0 133 6 111 4 
экспорт - 40 69 296 9 - 7 2марта  

жами  2837 2 3157 9 19500 27 6 8марта  6 2 марта 
 

таклиф этилган маркетинг тадқиқотларини ташкил этишни 
такомиллаштириш услубияти қуйидаги маҳсулотларни сотиш ҳажмига ижобий 
таъсир кўрсатган  суфле-2017 йил  2016 йилга нисбатан ўсиши 136 5 %  печенье-
121 1 %  шоколад пастаси-2 7 марта  ва мармелад-155 8 % ни ташкил этди   

диссертация ишида таклиф этилган сўров маълумотларини тадқиқ этиш ва 
уларни таҳлил қилишнинг маркетинг воситалари «mavis global» мчж нинг 
портфель сиѐсатини шакллантириш ҳамда унинг жадал суръатларда 
ривожланаѐтган озиқ-овқат сегментларига йўналтириш имконини яратди  бунда 
истиқболли йўналишларга инвестиция киритиш учун маблағларни бўшатиш ва 
операцион харажатларни оптималлаштиришга имкон берилди  

рақобатчилик кураши услубларининг ўзгариши  брендинг  маркетинг 
моҳиятини ўзгаришига олиб келди  у бугунги кунда маркетинг муносабатлари 
деб аталади  бунда истеъмолчиларнинг устуворлиги ва ушбу муносабатларни 

                                                          
16

 муаллиф томонидан «mavis global» мчж маълумотлари асосида ишлаб чиқилган  

19 



шакллантириш зарурлиги таъкидланади  ишда кўрсатилишича  ташкилотнинг 
бозордаги фаолияти яхлит тизими  маркетинг муносабатлари тадбиркорлик 
фаолияти ривожланишига катта таъсир кўрсатади  

биринчидан  маркетинг муносабатлари янгича фикрлаш тарзини яратади  у 
фаолиятнинг мақсади бўлган бозор билан ўзаро муносабат орқали ташкилотнинг 
муайян мақсадларини уларга эришишнинг реал имкониятларига оптимал 
мослаштириш тизими сифатида шаклланади   

иккинчидан  маркетинг муносабатлари бозордаги кичик бизнес 
субъектлари ҳаракатларининг янги тимсолини яратади  бозор фаолиятининг 
яхлит методологияси шакллантирилади  у бозорнинг ўзгариши ва истеъмолчилар 
хатти-ҳаракати ўзгаришига боғлиқ ҳолда маҳсулот  нарх  коммуникация ва 
молия сиѐсатининг мослашувчан ўзгаришини таъминлаши керак  

учинчидан  маркетинг муносабатлари ташкилотнинг самарали  ҳаракатлари 
ҳисобига  ички ва ташқи  рақобат афзалликларига эришиш имконини беради  бу 
афзалликларни товарлар  ассортимент афзалликлари  нархни ҳосил қилиш 
хусусиятлари ва бошқа жиҳатлар  шунингдек  интеграцияланган маркетинг 
коммуникацияларни ҳам яратади  

тўртинчидан  замонавий бозорнинг ўзига хослиги нафақат бозорлар товар 
ва брендларга ўта тўйинганлиги  истеъмолчи уларнинг орасидан ўз танловини 
амалга ошириши кераклиги  балки бозор маълумотга тўйинган бўлиб қолганлиги 

17
жиҳатини ҳам қамраб олади   

муаллифнинг фикрича  бозор шароитида бренд  brand  ташкилотнинг 
активларидан бири  брендинг эса бизнеснинг рақобатчилик афзалликларини 
амалга оширишнинг самарали воситаси сифатида қаралади  4-жадвал    

4-жадвал 
«mavis global»савдо маркасининг 2016-2017 йилларда таниқлилик 

18
кўрсаткичлари ва имкониятлари ўзгариши динамикаси  

таниқлилик 
таниқлилик кўрсаткичлари 2016 й  2017 й  кўрсаткичлари 

ўзгариши динамикаси 
эслатишсиз савдо маркасини 
билиши ва таниши  ижобий жавоб 13 65 52 % га яхшиланди 
берувчилар  %  
эслатиш билан савдо маркасини 
билиши ва таниши  ижобий жавоб 22 75 53 % га яхшиланди 
берувчилар  %  
савдо маркасига ишончнинг ўртача 

10 дан 2 10 дан 7 5 бандга яхшиланди 
баҳоланиши  1-10 
савдо маркаси имижининг ўртача 

10 дан 3 10 дан 8 5 бандга яхшиланди 
баҳоланиши  1-10 

                                                          
17

 аакер д  кучли брендларни яратиш  ингл  тарж  – м   издательский дом гребенникова  2003  – 440 с  гембл 
п   стоун м   вудкок н  истеъмолчилар билан ўзаро муносабат маркетинги  ингл  тарж  – м   гранд  2002  – 
512 с   нильсон т  рақобатли брендинг  ингл дан тарж  – спб   питер  2003 -с 224 домнин в  н  брендинг  
россияда янги технологиялар  – спб   питер  2002  – 352 с  гембл п   стоун м   вудкок н  истеъмолчилар 
билан ўзаро муносабат маркетинги  ингл  тарж  – м   гранд  2002  – 512 с   нильсон т  рақобатли брендинг  
ингл  тарж  – спб   питер  2003 -с 224 домнин в  н  брендинг  россияда янги технологиялар  – спб   питер  
2002  – 352 с 
18

 муаллиф томонидан «mavis global» мчж маълумотлари асосида ишлаб чиқилган  

20 



«mavis global» мчж томонидан самарали бренд-стратегиядан 
фойдаланиш унга маълум бир рақобатли устунликлар берди  

компания бренди рақобатчиларни бозор тадқиқотлари  ассортимент 
кўламини янгилаш  маркетинг тадқиқотларини ўтказиш ва реклама 
фаолиятини амалга ошириш учун капитални инвестиция қилишга мажбур 
этади  

таниқли бренд мавжудлиги компаниянинг ассортимент кўламини 
янгилаш  бозорга янги қандолат маҳсулотларини чиқариш  республика 
бозоридаги улушини кўпайтириш ва ташқи бозорларга чиқиш 
имкониятларини кучайтиради  шу жумладан  бетакрор товар таклифлари – 
давлатимиз минтақаларидаги сайѐҳлик тарихий обидалари тасвирланган 
сувенир қандолат маҳсулотлари ҳисобига   

crm-тизимни  customer relationship management  жорий этиш  у«mavis 
global» мчж учун узоқ муддатли рақобатчилик афзаллиги ҳисобланган 
брендга «садоқатли» мижозларнинг кенг базасини яратишга йўналтирилади 
 мижозга йўналтирилган ѐндашув асосидаги бизнес-стратегия   

бренд «mavis global» мчжга  ички  ва ташқи  бозорда ноаниқлик ва 
рақобат ривожланиш шароитларига мослашиш мақсадида бизнес-
жараѐнларни қайта қуриш  реинжиниринг  учун имкон яратади  

тадқиқот натижаларидан бири рақобатчилик бозорлари ривожланиши 
шароитида «mavis global» мчжда маркетинг стратегиясининг 
самарадорлигини баҳолаш ҳисобланади  5-жадвал   

таҳлилга кўра  «мavis global» мчж кичик корхонаси маркетинг 
самарадорлигининг прогноз кўрсаткичи 10 9 баллга  амалдаги кўрсаткич эса 
10 2га тенг  маркетингдан фойдаланиш самарадорлигини ошириш учун 
захира мавжуд -93 6%    

ушбу тадқиқотда тадбиркорлик соҳасида тармоқли маркетинг моделини 
шакллантириш ва жорий этиш самарадорлигини баҳолашнинг истиқболли 
йўналишлари кўрсатилган  диссертация ишида таклиф қилинаѐтган  

19
тармоқли маркетинг тизимида биринчи марта abc услуби қўлланган   
логистика ва маҳсулотларни бозорларга  илгари суриш технологияларидан 
фойдаланган ҳолда тармоқли маркетинг услубида ҳар бир дистрибьютор 
билан ўзаро муносабатларнинг тегишли моделини шакллантириш тамойили 
ѐтади  тизимда белгиланган савдо шохобчаларини таснифлаш стандарти 
«mavis global» мчж да амалга оширилган   кейинги ривожланиш ва «mavis 
global» мчж фаолиятида тармоқли маркетинг моделини жорий этиш 
дистрбьюторлар  асосий мижозлар - nka  билан маҳсулотни сотиш 
юзасидан ўзаро муносабатга кенгроқ жалб этилиши ва компания 
рақобатбардошлиги ошишига олиб келади  

 
 
 

                                                          
19

 авс захиралар миқдорини  омборда ҳаракатланиш миқдорини камайтириш  корхонада умумий фойда 
миқдорини ошириш ва ҳоказолар учун қўлланади  

21 



5-жадвал 
рақобатчилик бозорлари ўсиши шароитида«mavis global» мчжда 

маркетинг стратегиясини баҳолаш мезонлари 
вазн 

прогноз ҳақиқат 
таркибий режа – коэффициенти 

кўрсаткич ҳақиқат четлашув 0 дан 1 0 дан 1 
қисмлар мақсад  компания 

гача гача 
учун  

place «режалаштириш» стратегик хўжалик юритиш зонаси доирасида 
-рақобатчилар бозорнинг улуши 65 55 -10 1 0 8 0 8 
-сотиш режаси ssu* 500 минг 48 минг -2 минг 1 0 9 0 9 
-ишлаб чиқариш 

ssu* 66 минг 67 минг +1 1 1 1 
режаси 
-товар захираси ssu* 25 минг 25 минг 0 1 1 1 

price «молиявий бошқариш» стратегик хўжалик юритиш зонаси доирасида 
сотиш ҳажмининг 

-акциялар +12 +10 +2 0 6 0 6 0 7 
ўзгариши 
қисқа муддатли 

-нарх 
инвестициялар 0 56 0 5 +0 06 0 5 0 5 0 5 

туширишлар 
рентабеллиги roi   
иқтисодий кўрсаткичлар 

-рақобатчилик 
бўйича рақобатбардошлик 95 90 -5 0 7 0 7 0 6 

нархи 
индексини ҳисоблаш  i   

-компания ялпи фойданинг ўзгариши 
5 10 -5 0 4 0 4 0 2 

фойдаси 
promotion «ривожлантириш» стратегик хўжалик юритиш зонаси доирасида 

стандарт бўйича 
-мерчендайзинг безатилган савдо 87 95 -7 0 3 0 3 0 2 

шохобчалари сони 
эксклюзив савдо 

-савдо шохобчаларининг сони  
шохобчаларида мп сотувчи савдо 25 22 -3 0 9 0 9 0 8 
маркетинг шохобчаларининг умумий 

сонига нисбатан  
рақобатчиларга нисбатан 

-реклама + pos 
%да  сўровлар натижалари 95 95 0 0 2 0 2 0 2 

материаллари 
бўйича 
савдо шохобчаларининг 

-ноанъанавий сони  мп сотувчи савдо 
10 6 -4 0 2 0 2 0 1 

чакана савдо шохобчаларининг умумий 
сонига нисбатан 

product «дистрибьюция» стратегик хўжалик юритиш зонаси доирасида 
-ассортимент позициялар сони 60 60 0 1 1 1 

ssuда аввалдан 
-ишлаб чиқариш 100 109 +9 0 6 0 6 0 7 

буюртмаларни бажариш 
истеъмолчилар сўрови 
натижаларига кўра 
ѐқимлилик  танилганлик  

-ўрами 100 96 -4 0 2 0 2 0 1 
қулайликни  хизматлар 
учун расмийлаштириш  
баҳолаш  % да 
сўров натижаларига кўра 

-бренд 100 85 +15 0 6 0 6 0 5 
танилганлик  %  
сифат20 ва экология 
стандартлари бажарилиши 

-экология  ва муҳимлиги юзасидан 60 60 0 0 2 0 2 0 2 
дистрибьюторлар 
сўровлари   %  

-қопланиши ҳудудда дистрибьюторлар 
100 79 -21 0 8 0 8 0 6 

зонаси сони 
 

** энг аъло маҳсулот   хизмат – маълум даврда кичик корхонанинг сотиш саватида энг катта улушга эга 
маҳсулот ѐки хизмат  ҳар бир корхона учун  анъанавий тарзда  маркетинг шароити барқарор бўлса  у 
ўзгармайди   
 
                                                          
20

 муаллифнинг ишланмаси  

22 



шундай қилиб  маркетинг тадқиқотлари кичик бизнес субъектларининг 
фаолиятида янги маҳсулотларни яратиш  ишлаб чиқиш  жорий этиш ва 
тарқатишнинг барча босқичларида амалга оширилиши лозим  бунда ҳар бир 
босқичда қатъий белгиланган мақсад ва вазифалар ҳал этилади ва махсус 
маркетинг воситалари қўлланади  маркетинг тадқиқотларининг натижалари 
корхонанинг ассортимент кўламини истеъмолчиларнинг талабларига 
мослаштириш ва бозорда ўз позициясини эгаллашига  корхонанинг эса 
самарадорлигини оширишга имкон беради  

хулоса 

диссертация тадқиқотининг натижаси сифатида қуйидаги хулоса ва 
тавсиялар ишлаб чиқилди  

1 тадбиркорликда маркетинг тизимини шакллантиришнинг методологик 
жиҳатлари ѐритиб берилган  бу эса кичик тадбиркорлик субъектлари 
томонидан маркетинг фаолиятини амалга ошириш шартлари  ресурс ва 
имкониятлари шаклидаги мувозанатланган ва бир-бирини асослаб берувчи 
таркибий қисмларнинг комплекс тизимини ажратиб кўрсатиш имконини 
берди   

2  муаммоли вазиятлар  имкониятларни аниқлаш  кичик бизнес     
субъектларининг бозордаги позицияларини мустаҳкамлаш ва маркетинг 
фаолиятини такомиллаштириш учун ҳаракатлар дастури бўйича тавсияларни 
белгилаш мақсадида компания ва унинг маркетинг муҳити  мақсадлари  
стратегияси  ҳаракатларини  иктисодий  ва даврий баҳолаш асосида тизимли 
маркетинг тадқиқотларини ўтказиш зарурлиги аниқланди  

3  ўзбекистон республикаси тадбиркорлик тизимини ривожлантириш 
учун ягона ахборот базаси шакллантирилган ҳолда маркетинг маълумотлари 
тўплашни ташкил этишга услубий ѐндашувдан фойдаланилган ва булар 
стратегик хўжалик юритиш зоналарини  схюз  аниқлаган ҳолда кичик 
бизнес субъектларининг ривожланиш стратегиясини танлашнинг муҳим 
воситаси эканлиги исботланди   

4  ўзбекистон республикасида кичик тадбиркорликнинг маркетинг 
фаолияти ривожланиши даражасининг институционал асосларини комплекс 
стратегик таҳлил қилиш натижалдари статистик маълумотларнинг 
тарқоқлигини  кичик тадбиркорлик тизими ривожланишида маркетинг 
тадқиқотларининг умум эътироф этилган услубиѐти мавжуд эмаслигини 
кўрсатди  

5  тадбиркорлик соҳасида сўров услубларини ҳисобга олган ҳолда 
маркетинг тадқиқотларини ташкил этиш хусусиятлари аниқланди  
инновацион иқтисодиѐтни шакллантириш шароитида тадбиркорлик соҳасида 
маркетинг стратегиясини яратишнинг ташкилий-иқтисодий механизмлари 
ишлаб чиқилди  тадбиркорлик тизимида маркетинг-микс услубларини жорий 
этишни  шакллантириш ва унинг самарадорлигини баҳолаш бўйича 
истиқболли йўналишлар ишлаб чиқилди   

23 



6  омилли таҳлил асосида қандолат маҳсулоти бозори ва кичик бизнес 
субъектларининг мижозлар эҳтиѐжларини қондириш имкониятларини 
мониторинг қилишнинг услубий асослари ишлаб чиқилди  бу эса «mavis 
global» мчж маҳсулотининг ассортимент кўламини кенгайтириш юзасидан 
ишлаб чиқаришни диверсификациялашни кўзда тутади  бу эса компания 
ривожланишининг маркетинг стратегиясини яратиш учун асос бўлади   

7 «mavis global» мчжнинг ҳар бир дистрибьютор билан ўзаро 
муносабатларни бошқариш тизимидан иборат савдо нуқталарини таснифлаш 
стандарти  ташкилотнинг интернет-ресурслари  шунингдек  маҳсулотни 
бозорга илгари суриш ва логистикани автоматлаштириш билан 
интеграцияланган тармоқ маркетинги- crm  тизимини  шакллантириш 
зарурлиги асосланган   

24 



