﻿тошкент давлат иқтисодиёт университети  
ҳузуридаги илмий даражалар берувчи  

dsc 27 06 2017 i 16 01 рақамли илмий кенгаш 
асосида бир марталик илмий кенгаш 

тошкент давлат иқтисодиёт университети 

рустамов нарзилло истамович  

саноат тармоқларини ички имкониятларидан  
самарали фойдаланиш асосида ривожлантириш 

08 00 03 - саноат иқтисодиѐти  

 иқтисодиѐт фанлари бўйича фалсафа доктори  phd  диссертацияси  
автореферати 

тошкент – 2018 

  

1 



удк  338 45 575 1  
 

фалсафа доктори  phd  диссертацияси автореферати мундарижаси 
 

оглавление автореферата диссертации доктора философии  phd   
 

contents of dissertation abstract of the doctor of philosophy  phd   
 
 

рустамов нарзилло истамович 
саноат тармоқларини ички имкониятларидан самарали фойдаланиш 
асосида ривожлантириш                                                                                        3 

  
рустамов нарзилло истамович 
развитие отраслей промышленности на основе эффективного 
использования внутренних возможностей ………………………… ………… 25 

  
rustamov narzillo istamovich  
the development of industries based on the effective use of internal 
opportunities ……………   ……………………………………………  ………   47 

  
эълон қилинган ишлар рўйхати 
список опубликованных работ 
list of published works ……………………………………………  …………    51 

 
  

2 



тошкент давлат иқтисодиёт университети  
ҳузуридаги илмий даражалар берувчи  

dsc 27 06 2017 i 16 01 рақамли илмий кенгаш 
асосида бир марталик илмий кенгаш 

тошкент давлат иқтисодиёт университети 

рустамов нарзилло истамович  

саноат тармоқларини ички имкониятларидан  
самарали фойдаланиш асосида ривожлантириш 

08 00 03 - саноат иқтисодиѐти  

 иқтисодиѐт фанлари бўйича фалсафа доктори  phd  диссертацияси  
автореферати 

тошкент – 2018 

3 



фалсафа доктори  phd  диссертацияси мавзуси ўзбекистон республикаси вазирлар 
маҳкамаси ҳузуридаги олий аттестация комиссиясида в2018 4 phd iqt230 рақам билан 
рўйхатга олинган   

диссертация тошкент давлат иқтисодиѐт университетида бажарилган  

диссертация автореферати уч тилда  ўзбек  рус  инглиз  резюме  веб-саҳифанинг www tdiu uz 
ҳамда «ziyonet» ахборот-таълим портали www ziyonet uz манзилларига жойлаштирилган   

илмий раҳбар  махмудов носир махмудович 
иқтисодиѐт фанлари доктори  профессор 

  
расмий оппонентлар   ортиқова дилором абдурахимовна 

иқтисодиѐт фанлари доктори  доцент 
  

 хошимова наима абитовна 
иқтисодиѐт фанлари доктори  доцент 

  
етакчи ташкилот  тошкент тўқимачилик ва енгил саноат институти 

 

диссертация ҳимояси тошкент давлат иқтисодиѐт университети ҳузуридаги илмий даражалар 
берувчи dsc 27 06 2017 i 16 01 рақамли илмий кенгаш асосидаги бир марталик илмий кенгашнинг 
2018 йил «___» __________ куни соат _____ даги мажлисида бўлиб ўтади   манзил  100003   
тошкент шaҳри  ислом каримов кўчаси  49  тел    99871  239-28-72  факс  99871  239-43-51   
e-mail tdiu@tdiu uz 

диссертация билан тошкент давлат иқтисодиѐт университетининг ахборот-ресурс марказида 
танишиш мумкин  __ рақами билан рўйхатга олинган  манзил 100003  тошкент шaҳри  ислом 
каримов кўчаси  49  тел    99871  239-28-72  

диссертация автореферати 2018 йил «____» ___________ куни тарқатилди  

 2018 йил «____» ____________ даги _______ рақамли реестр баѐнномаси   
 
 
 
 
 
 
 

б ю  ходиев 
илмий даражалар берувчи илмий кенгаш 
асосидаги бир марталик кенгаш раиси  и ф д   
профессор  
 

а н  самадов 
илмий даражалар берувчи илмий кенгаш 
асосидаги бир марталик илмий кенгаш илмий 
котиби  и ф н   доцент 
 

б т  салимов 
илмий даражалар берувчи илмий кенгаш 
асосидаги бир марталик илмий семинар раиси  
и ф д   профессор 

  

4 



кириш  фалсафа доктори  phd  диссертацияси аннотацияси  

диссертация мавзусининг долзарблиги ва зарурати  жаҳоннинг 
ривожланган мамлакатларида саноатни ривожлантириш иқтисодий ўсишни 
таъминлашнинг муҳим омили бўлиб қолмоқда  бугунги кунда жаҳон ялпи ички 
маҳсулоти таркибида саноатнинг улуши 16 1 фоизни  саноати ривожланган 
мамлакатларда 20 4 фоизни  саноати ривожланаѐтган мамлакатларда  
22 1 фоизни  саноати қуйи ривожланиш даражасига эга бўлган мамлакатларда 

1
12 3 фоизни ташкил этмоқда   ривожланган мамлакатлар иқтисодий тарақ-
қиѐтини саноат тармоқлари таъминлаб бериб  айнан саноат иқтисодиѐтнинг 
бошқа соҳаларига нисбатан инновация ва билимларнинг янги комбинациясидан 
фойдаланиш имкониятларининг юқорилиги билан фарқланади   

жаҳонда саноат тармоқларининг ички имкониятларидан самарали фойда-
ланиш асосида ривожлантиришга қаратилган илмий тадқиқотлар  жумладан  
саноат тармоқларида энергия сарфини камайтириш  қайта ишловчи тармоқ-
ларнинг ички имкониятларидан самарали фойдаланган ҳолда бандликнинг 
ошишини таъминлаш  жаҳон саноати таркибини фан-техниканинг улуши юқори 
бўлган маҳсулотлар ишлаб чиқариш ҳисобидан кенгайтириш  саноатда 
инновациялар ва янги билимлардан кенг кўламда фойдаланиш  унда чуқур 
таркибий ўзгаришларни амалга ошириш  саноат тармоқларининг кластерларини 
яратиш каби йўналишларда кенг қамровли илмий изланишлар олиб борилмоқда   

ўзбекистонда саноатни ривожлантиришга алоҳида эътибор қаратилмоқда  
2017 йилнинг якунларига кўра мамлакатимизда мазкур тармоқнинг қўшилган 
қиймати 4 6 фоизга ўсди  унинг ялпи ички маҳсулот таркибидаги улуши  
26 7 фоизга тенг бўлди  саноат маҳсулотлари ишлаб чиқаришнинг ўсиш 

2
суръати 2016 йилгига нисбатан 107 0 фоизни ташкил этди   2017-2021 йилларда 
ўзбекистон республикасини ривожлантиришнинг бешта устувор йўналиши 
бўйича ҳаракатлар стратегиясида «миллий иқтисодиѐт таркибида саноатнинг 
улушини кўпайтириш  юқори технологияли қайта ишлаш тармоқларини жадал 
ривожлантиришга қаратилган сифат жиҳатидан янги босқичга ўтказиш орқали 

3
саноатни модернизация ва диверсификация қилиш»  устувор вазифалар 
сифатида белгиланган  мазкур вазифаларнинг самарали ижроси 
республикамизда саноат тармоқларини ривожлантиришда мавжуд ички 
имкониятлардан янада самарали фойдаланишни талаб этади  юқоридагилардан 
келиб чиқиб  саноат тармоқларининг ички имконият ва захираларидан янада 
кенгроқ фойдаланиш асосида ривожлантириш бўйича илмий тадқиқотлар олиб 
бориш бугунги куннинг долзарб масалаларидан бири ҳисобланади  

ўзбекистон республикаси президентининг 2017 йил 7 февралдаги 
«ўзбекистон республикасини янада ривожлантириш бўйича ҳаракатлар страте-
гияси тўғрисида»ги пф-4947-сон  2015 йил 4 мартдаги «2015-2019 йилларда 
ишлаб чиқаришни таркибий ўзгартириш  модернизациялаш ва диверсифика-
                                                          
1
 unido  industrial development report 2018  demand for manufacturing  driving inclusive and sustainable 

industrial development  vienna  austria  2017  pp  201-205   
2
 ўзбекистон республикасининг статистик ахборотномаси  2017 январь-декабрь  тошкент  2018  16  37 б  

3
 ўзбекистон республикаси президентининг 2017 йил 7 февралдаги «ўзбекистон республикасини янада 

ривожлантириш бўйича ҳаракатлар стратегияси тўғрисида»ги пф-4947-сонли фармони     www lex uz  

5 



циялашни таъминлаш чора-тадбирлари дастури тўғрисида»ги пф-4707-сон ва 
2017 йил 14 декабрдаги «тўқимачилик ва тикув трикотаж саноатини жадал 
ривожлантириш чора-тадбирлари тўғрисида»ги пф-5285-сон фармонлари   
2015 йил 11 февралдаги «2015 - 2019 йилларда тайѐр маҳсулотлар  бутловчи 
қисмлар ва материаллар ишлаб чиқаришни маҳаллийлаштириш давлат дастури 
тўғрисида»ги пқ-2298-сон  2017 йил 29 мартдаги ««ўзбекипаксаноат» уюшмаси 
фаолиятини ташкил этиш чора-тадбирлари тўғрисида»ги пқ-2856-сон  2018 йил 
20 августдаги «республикада пиллачилик тармоғидаги мавжуд имкониятлардан 
янада самарали фойдаланиш чора-тадбирлари тўғрисида»ги пқ-3910-сон 
қарорлари ва бошқа меъѐрий-ҳуқуқий ҳужжатларда белгиланган вазифаларни 
амалга оширишда тадқиқотнинг натижалари муайян даражада хизмат қилади   

тадқиқотни республика фан ва технологиялар ривожланишининг 
устувор йўналишларига боғлиқлиги  диссертация иши республика фан ва 
технологиялар ривожланишининг i  «демократик ва ҳуқуқий жамиятни 
маънавий-ахлоқий ва маданий ривожлантириш  инновацион иқтисодиѐтни 
шакллантириш» устувор йўналишига мувофиқ бажарилган  

муаммонинг ўрганилганлик даражаси  саноат тармоқларининг 
ривожланиши ва уларда ички имкониятлардан самарали фойдаланиш 
масалалари хорижлик олимлардан a  lavopa  k  ding  h  chang  дж  гибсон   

4
t  berry  в  лапидус ва бошқаларнинг  илмий ишларида ѐритиб берилган   

мдҳ мамлакатларининг олимларидан и  радионова  в  видяпина  
5

г латфуллин  в грузинов  л  басовский ва бошқаларнинг  асарлари ҳамда илмий 
ишларида мазкур тадқиқот йўналишига доир масалалар атрофлича ўрганилган   

саноат тармоқларини ривожлантириш ва унда ички имкониятлардан 
самарали фойдаланиш муаммолари мамлакатимизнинг етакчи иқтисодчи 
олимларидан с  ғуломов  и  искандеров  қ  абдурахмонов  б  ходиев   

6
а  ортиқов  э  махмудов  а  юсупов  а  қодиров  н  махмудов  ва 
бошқаларнинг илмий ишларида тадқиқ қилинган   

                                                          
4
 lavopa a  and szirmai a   2012   industrialization  employment and poverty  unu-merit working paper series  

2012-081  maastricht  the netherlands  united nations university  maastricht economic and social research institute 
on innovation and technology  ding k   jiang p   zheng m   environmental  and economic sustainability - aware 
resource service scheduling for industrial product service systems  journal of intelligent manufacturing  aug  2017  
chang h j   lin j  should industrial policy in developing countries conform comparative advantage or defy it  a 
debate between justin lin and ha-joon chang    development policy review  2009  no  27 5    28   гибсон дж  и др  
организации  поведение  структура  процессы    дж  гибсон  д  м  иванцевич  д  х  донелли  - м   2004  с 28  
berry t  the plan-as-you-go business plan  entrepreneur press  – 2008  лапидус в а  всеобщее качество  tqm  в  
компаниях  м   новости  2000 с 303  
5 

радионова и а  мировая промышленность  структурные сдвиги и тенденции развития  монография  – м   
гоувпомгул  2009   видяпина в  и  эффективность национальной экономики   в и видяпина - м   2006  
латфуллин г р   райченко а в  теория организации  учебник для вузов  спб   питер  2004   грузинов в п   
грибов в д  экономика предприятия  м   финансы и статистика  2001   басовский л  е   комплексный 
экономический анализ хозяйственной деятельности  м   инфра-м   2009  
6
 гулямов с с  и др  моделирование использования и развития производственного потенциала региона  

  т  ўқитувчи  1995  абдурахмонов қ х  ва бошқ   меҳнат иқтисодиѐти ва социологияси  ўқув қўлланма    т   
ўзбекистон ѐзувчилар уюшмаси адабиѐт жамғармаси нашриѐти  2004  ортиқов а  саноат иқтисодиѐти  
  т  ўзбекистон ѐзувчилар уюшмаси адабиѐт жамғармаси нашриѐти  2004  махмудов э х  промышленность 
узбекистана  экономика  размещение  приоритетные направления развития  -т   иқтисодиѐт  2013  юсупов 
а т  развитие и размещение производства товаров народного потребление в узбекистане  - т   меҳнат  1991  
қодиров а м  ва бошқ  хўжалик юритишнинг янги шароитида ишлаб чиқариш самарадорлигини ошириш  

6 



юқоридаги олимларнинг тадқиқотлари ва асарлари  концептуал қарашлари 
муҳим илмий ҳамда услубий манба ҳисобланади  айни пайтда 
мамлакатимиздаги вазият  мавжуд салоҳият ва ривожланишнинг ўзига хос 
хусусиятларини инобатга олиб  саноат тармоғини ривожлантиришда ички 
имкониятлардан самарали фойдаланиш муаммоси ҳали тўлиқ ўрганилмаган  

диссертация мавзусининг диссертация бажарилаѐтган олий таълим 
муассасасининг илмий-тадқиқот ишлари режалари билан боғлиқлиги  
диссертация тошкент давлат иқтисодиѐт университетининг илмий-тадқиқот 
ишлари режасига мувофиқ от-ф1-15-сон «миллий иқтисодиѐт таркибий 
ўзгаришининг ялпи ички маҳсулот ўсишига таъсирини баҳолаш методоло-
гиясини такомиллаштириш» мавзусидаги фундаментал лойиҳа доирасида 
бажарилган  

тадқиқотнинг мақсади саноат тармоқларини ривожлантиришда уларнинг 
ички имкониятларидан самарали фойдаланиш бўйича таклиф ва тавсиялар 
ишлаб чиқишдан иборат   

тадқиқотнинг вазифалари қуйидагилардан иборат  
саноат тармоқларини ривожлантиришга ички омиллардан самарали 

фойдаланишнинг таъсирини илмий-услубий жиҳатдан асослаш  
енгил саноат тармоғида ички имкониятлардан самарали фойдаланиш 

имконини берувчи енгил саноат корхоналарида ички имкониятлардан самарали 
фойдаланиш ва ишловчилар манфаатдорлигини оширишнинг «айланма ҳаракат 
модели»ни ишлаб чиқиш  

бухоро вилоятида саноат тармоқларининг самарадорлик даражасини 
баҳолаш   

саноат корхоналарида ички имкониятлардан самарали фойдаланиш 
кўрсаткичларини таҳлил қилиш   

ипакчилик саноати корхоналарида технологияларни янгилаш бўйича 
таклифлар ишлаб чиқиш  

ипакчилик тармоғида хомашѐ етиштириш ва ундан фойдаланиш 
самарадорлигини ошириш бўйича таклифлар ишлаб чиқиш  

саноат корхоналарининг ички имкониятларидан самарали фойдаланиш 
асосида ишловчилар турмуш даражаси ошишини баҳолаш  

ипакчилик тармоғи корхоналарининг инновацион гуруҳларини тузиш ва 
тармоқни инновацион ривожлантириш бўйича таклифлар ишлаб чиқиш   

тадқиқотнинг объекти бўлиб бухоро вилоятидаги саноат тармоқлари  
жумладан  вилоятдаги ипакчилик ва енгил саноат тармоқларининг ички 
имкониятларидан фойдаланиш билан боғлиқ фаолияти ҳисобланади   

тадқиқотнинг предмети саноат тармоқларини ривожлантиришда ички 
имкониятлардан самарали фойдаланиш жараѐнида вужудга келадиган 
ижтимоий-иқтисодий муносабатлар ҳисобланади  

тадқиқотнинг усуллари  тадқиқот жараѐнида мантиқий фикрлаш  
тизимли ѐндашув  таркибий ва қиѐсий таҳлил  илмий умумлаштириш  

                                                                                                                                                                                                
  т  тдиу  1995  махмудов н м   хомидов с о  ўзбекистон саноати  ривожланиш омиллари  тенденцияси ва 
муаммолари  монография  - т   иқтисодиѐт  2017    

7 



иқтисодий таққослаш  иқтисодий-математик моделлаштириш  шунингдек  
эмпирик ва эконометрик таҳлил усулларидан фойдаланилди  

тадқиқотнинг илмий янгилиги қуйидагилардан иборат  
енгил саноат корхоналарининг самарадорлиги ва ишловчилар 

манфаатдорлигини оширишнинг «айланма ҳаракат модели» ишловчиларнинг 
тадбиркорлик қобилияти  инновациялар  капитал ва ахборот каби ички 
ресурсларини киритиш орқали такомиллаштирилган  

ипакчилик тармоғида «хомашѐ сифатини назорат қилувчи тизим» доира-
сида «корхона - уй хўжаликлари ҳамкорлиги»ни ривожлантириш орқали sadt 
 structured analysis and design technique  услубиѐти такомиллаштирилган   

ички имкониятлардан самарали фойдаланиш асосида саноат корхоналари 
самарадорлигининг ошиши  давлат оладиган самаранинг ўсиши  ишловчи-
ларнинг даромадлари кўпайиши ва турмуш даражаси ошиши жараѐнларини 
ифодаловчи ҳамда уларни умумлаштирувчи функциялар ишлаб чиқилган   

ипакчилик корхоналарининг инновацион гуруҳлари шакллантирилиб  
инновацион гуруҳлар фаолиятидаги «занжирли боғлиқликларни узадиган» 
корхоналар аниқланган ва уларнинг самарадорлигини ошириш бўйича 
таклифлар ишлаб чиқилган   

тадқиқотнинг амалий натижаси қуйидагилардан иборат  
енгил саноат корхоналарида ишловчилар томонидан доимий равишда 

инновацияларни киритиш тизими жорий этилган  
ипакчилик тармоғида оилавий меҳнат жараѐнларида пилла хомашѐсини 

етиштирувчилар билан янги меҳнат шартномаларини тузиш йўлга қўйилган  
саноат корхоналарида ички имкониятлардан самарали фойдаланиш 

кўрсаткичларини доимий ҳисоблаб бориш тизими йўлга қўйилган  
ипакчилик тармоғи корхоналарининг инновацион гуруҳи ташкил этилган 

ва уларни инновацион ривожлантириш тадбирлари амалга оширилган  
тадқиқот натижаларининг ишончлилиги  диссертацияда фойдала-

нилган ахборот базасининг ишончлилиги уларнинг расмий манбалардан олин-
ганлиги  ишлаб чиқилган таклиф ва тавсияларнинг ишончлилиги республика 
саноатини ривожлантириш бўйича қабул қилинган устувор йўналиш ва 
дастурларга мувофиқлиги ҳамда тегишли хулосаларни мутасадди ташкилотлар 
томонидан амалиѐтга жорий этишга қабул қилинганлиги билан изоҳланади   

тадқиқот натижаларининг илмий ва амалий аҳамияти  тадқиқот 
натижаларининг илмий аҳамияти саноат корхоналарида самарадорликни 
ошириш  унда ички имкониятлардан фойдаланиш билан боғлиқ иқтисодий 
жараѐнларни самарали амалга ошириш бўйича таклиф этилган услубий 
ѐндашувлар  моделлар  функциялар ва коэффициентлар тармоқ корхоналари 
фаолиятини такомиллаштиришда қўлланилиши  саноат корхоналарида ички 
имкониятлардан фойдаланиш самарадорлигини доимий таҳлил қилиб бориш 
мумкинлиги билан изоҳланади   

тадқиқотнинг амалий аҳамияти саноат корхоналари самарадорлигини 
ошириш  саноат тармоғида ички имкониятлардан самарали фойдаланиш бўйича 
таклифларнинг ишлаб чиқилиши саноат тармоғини ривожлантиришга хизмат 
қилиши  саноат корхоналарида инновацияларни киритиш тизими жорий 

8 



этилиши  пилла етиштирувчилар билан янги меҳнат шартномалари тузилиши  
ипакчилик тармоғи корхоналарининг инновацион гуруҳи ташкил этилиши 
билан изоҳланади  тадқиқот натижалари «саноат иқтисодиѐти» ва «ишлаб 
чиқаришни ташкил этиш ва бошқариш» фанларидан ўқув қўлланмалар 
тайѐрлашга маълум даражада хизмат қилади  

тадқиқот натижаларининг жорий қилиниши  саноат тармоғини 
ривожлантиришда ички имкониятларидан самарали фойдаланиш бўйича 
олинган илмий натижалар асосида  

енгил саноат корхоналарининг самарадорлиги ва ишловчилар 
манфаатдорлигини оширишнинг «айланма ҳаракат модели»ни ишловчиларнинг 
тадбиркорлик қобилияти  инновациялар  капитал ва ахборот каби ички 
ресурсларини киритиш орқали такомиллаштириш бўйича берилган таклифлар 
«ўзтўқимачиликсаноат» уюшмаси таркибига кирувчи бухоро вилоятидаги 
корхоналар фаолиятида жорий этилган  «ўзтўқимачиликсаноат» уюшмасининг 
2018 йил 1 июндаги дм-189 - сон маълумотномаси   таклиф этилган илмий 
янгиликлар натижасида «deluxе fabric» ва «rushan teks» корхоналарида 
самарадорлик кўрсаткичи 15 фоиз ошишига эришилган  

ипакчилик тармоғида «хомашѐ сифатини назорат қилувчи тизим» 
доирасида «корхона - уй хўжаликлари ҳамкорлиги»ни ривожлантириш орқали 
sadt услубиѐтини такомиллаштириш бўйича ишлаб чиқилган таклифлар 
«ўзбекипаксаноат» уюшмаси таркибига кирувчи бухоро вилоятидаги 
корхоналарнинг фаолиятига жорий этилган  «ўзбекипаксаноат» уюшмасининг 
2018 йил 10 апрелдаги бш-02-18 585-сон маълумотномаси   хомашѐ сифатини 
назорат қилувчи тизимни жорий этиш натижасида «bukhara brilliant silk» 
қўшма корхонасида бир йилда 1 млрд сўмлик  вилоятдаги бошқа ипакчилик 
корхоналарида 1 42 млрд  сўмлик қўшимча маҳсулот ишлаб чиқарилган   

 ички имкониятлардан самарали фойдаланиш асосида саноат корхоналари 
самарадорлигининг ошиши  давлат оладиган самаранинг ўсиши  
ишловчиларнинг даромадлари кўпайиши ва турмуш даражаси ошиши 
жараѐнларини ифодаловчи ҳамда уларни умумлаштирувчи функциялар 
«ўзтўқимачиликсаноат» уюшмаси таркибига кирувчи бухоро вилоятидаги 
енгил саноат корхоналари фаолиятига қўлланилган  «ўзтўқимачиликсаноат» 
уюшмасининг 2018 йил 1 июндаги дм-189-сон маълумотномаси   таклиф 
этилган илмий янгиликни «ўзтўқимачиликсаноат» уюшмаси таркибига 
кирувчи бухоро вилоятидаги корхоналар фаолиятига қўлланилиши натижасида 
енгил саноат корхоналарини ривожлантириш омиллари аниқланган  ишлаб 
чиқилган функциялардан фойдаланиб  бухоро вилоятида енгил саноат 
маҳсулотлари ишлаб чиқаришнинг прогнозлари ишлаб чиқилган  

ипакчилик корхоналарининг инновацион гуруҳлари шакллантирилиб  
инновацион гуруҳлар фаолиятидаги «занжирли боғлиқликларни узадиган» 
корхоналарни аниқлаш ва уларнинг самарадорлигини ошириш бўйича ишлаб 
чиқилган таклифлар «ўзбекипаксаноат» уюшмаси таркибидаги корхоналар 
фаолиятига жорий этилган  «ўзбекипаксаноат» уюшмасининг 2018 йил 10 
апрелдаги бш-02-18 585-сон маълумотномаси   ушбу таклифни қўллаш 
натижасида бухоро вилоятидаги ипакчилик корхоналарининг инновацион 

9 



гуруҳи ташкил этилган ва ундаги «занжирли боғлиқликларни узадиган» 
корхоналар аниқланган   

тадқиқот натижаларининг апробацияси  мазкур тадқиқотнинг 
натижалари 3 та халқаро ва 3 та республика илмий-амалий анжуманларида 
муҳокамадан ўтказилган  

тадқиқот натижаларининг эълон қилинганлиги  диссертация мавзуси 
бўйича 20 та илмий иш  шундан 1 та монография  7 та маҳаллий журналларда  4 
та халқаро журналларда мақола  8 та маъруза тезислари чоп этилган  

диссертациянинг тузилиши ва ҳажми  диссертация таркиби кириш  
учта боб  хулоса  фойдаланилган адабиѐтлар рўйхати ва иловалардан иборат  
диссертациянинг умумий ҳажми 128 бетни ташкил этади  

диссертациянинг асосий мазмуни 

кириш қисмида диссертация мавзусининг долзарблиги ва зарурати 
асосланган  тадқиқотнинг мақсади  вазифалари  объекти ва предмети тавсиф-
ланган  республика фан ва технологиялари ривожланишининг устувор йўналиш-
ларига мослиги кўрсатилган ҳамда тадқиқотнинг илмий янгилиги  амалий 
натижалари баѐн қилинган  олинган натижаларнинг илмий ва амалий аҳамияти 
ѐритиб берилган  тадқиқот натижаларининг амалиѐтга жорий қилиниши  нашр 
қилинган ишлар ва ишнинг тузилиши бўйича маълумотлар келтирилган  

диссертациянинг «саноат тармоқларини ички имкониятларидан 
самарали фойдаланиш асосида ривожлантиришнинг илмий-назарий 
асослари» деб номланган биринчи бобида саноат тармоғини ривожлантириш 
йўллари  уларнинг ўзига хос хусусиятлари  енгил саноат корхоналарида ички 
имкониятларидан самарали фойдаланиш ва ишловчилар манфаатдорлигини 
оширишнинг «айланма ҳаракат модели»  саноат корхоналарида ички 
имкониятларидан самарали фойдаланишнинг асосий йўналишлари илмий-
назарий жиҳатдан тавсифланган   

саноат – бугунги кунда мамлакатимиз иқтисодиѐти ривожланишига муҳим 
ҳисса қўшиб келаѐтган етакчи тармоқ  иқтисодиѐтнинг мазкур тармоғи юқори 
иқтисодий салоҳиятга эга бўлгани ҳолда унда аҳоли эҳтиѐжларини қондириш 
учун зарурий маҳсулотлар ишлаб чиқарилмоқда  зеро  аҳоли бандлиги ва 
турмуш даражасини оширишга саноат тармоғи улкан ҳисса қўшмоқда  

ўзбекистонда саноат тармоқларининг жадал ривожланиши соҳада кўплаб 
янги корхоналарни ташкил этиш  тармоқда таркибий ўзгаришларни амалга 
ошириш  саноат корхоналарида ишлаб чиқаришни модернизациялаш  техник ва 
технологик жиҳатдан қайта жиҳозлаш  маҳаллийлаштириш дастурларини 
самарали амалга ошириш  саноатни диверсификациялаш тадбирларини олиб 
бориш натижасида таъминланмоқда   

муаллифнинг фикрига кўра  иқтисодий самарадорлик – саноатни 
ривожлантиришнинг объектив қонунияти бўлиб  самарадорликни ошириш 
ишлаб чиқариладиган маҳсулот ҳажмини кўпайтириш  унинг сифатини 
яхшилаш  ресурсларни тежаш ва ишлаб чиқариш харажатларини камайтириш 
билан бевосита боғлиқ  

10 



саноат тармоқларининг барқарор ривожланиши ички имкониятларни 
ишлаб чиқариш жараѐнига кенг сафарбар этиш  корхоналарда замонавий 
технология ва иновациялардан самарали фойдаланиш натижасида рўй беради  
саноат ишлаб чиқаришини самарали амалга ошириш учун тармоқнинг ички 
имкониятларидан  мавжуд хомашѐ ресурслари захираси  меҳнат ресурслари  
ишлаб чиқариш технологиялари  молиявий ресурслар ва бошқалар  унумли 
фойдаланиш талаб этилади   

ички имкониятлар – саноат тармоқларини ривожлантиришнинг манбаи 
бўлиб  муаллифнинг фикрига кўра  улар саноат тармоқларининг келажакда 
ривожланиш салоҳиятини белгилаб беради  мавжуд ички имкониятлардан 
самарали фойдаланиш саноат тараққиѐтини таъминлайди    

бозор иқтисодиѐти ривожланишининг ҳозирги босқичида  иқтисодиѐт 
тармоқларини диверсификациялаш жараѐнида саноат соҳасида оилавий 
тадбиркорлик ва касаначиликнинг йўлга қўйилиши билан улардаги меҳнат 
фаолияти ҳамда ишловчиларнинг турмуш даражаси кўрсаткичлари ўзаро 
чамбарчас боғланиб кетмоқда  одатга кўра  саноат корхоналарида ишчилар 
бориб ишлаб  оиласига даромад келтириши керак  оилада эса топилган даромад 
истеъмол қилиниши лозим  саноат соҳасида оилавий тадбиркорлик ва 
касаначилик ривожланиб бориши билан саноат корхоналаридаги меҳнат 
жараѐнлари хонадонларга кўчмоқда  бу ҳолат саноатни ривожлантиришда 
ишловчиларнинг уй хўжаликларидаги ички имкониятларидан самарали 
фойдаланишнинг ўзига хос хусусияти ҳисобланади  1- расм   

турмуш кечиришга шароит яратиб ижтимоий турмуш кечириш омиллари  
берувчи омиллар   меҳнат фаолияти   оиладаги истеъмол  

иш билан бандлик  моддий неъматлар истеъмоли ҳажми ва 
иш вақтининг давомийлиги  таркиби   
меҳнат унумдорлиги  турар жой билан таъминланиш  
ишлаб чиқаришнинг  замонавий техноло- саломатлик даражаси  
гиялар билан таъминганлиги  маданият ва маънавиятнинг ривожланиш 
маҳсулот ишлаб чиқаришда қўл меҳна- даражаси   
тининг улуши   таълим олиш даражаси  
ишловчиларнинг иш ҳақи ва бошқа ижтимоий таъминот  даражаси    
даромадлари  бўш  вақт  миқдори    
ишловчиларнинг тадбиркорлик қобилия- ишловчиларнинг дам олиши ва ҳоказо  
тидан фойдаланиши ва ҳоказо   

 

  
1 -расм  саноат соҳасида оилавий тадбиркорлик ривожланиши билан ишловчиларнинг 

7
уй хўжаликларидаги омилларнинг ўзаро боғланиши   

саноат соҳасида оилавий тадбиркорлик ва касаначилик ривожланиши 
билан ишловчиларнинг уй хўжаликларидаги омилларнинг ўзаро боғланиши 
ипакчилик тармоғида пилла хомашѐсини етиштириш жараѐнида ҳам кенг 

                                                          
7
 муаллиф томонидан ишлаб чиқилган  

11 



қўлланилади  ипакчилик тармоғида пилла етиштирувчиларнинг меҳнатини 
муносиб баҳолаш мақсадида улар билан тузиладиган шартномаларни 
такомиллаштириш бўйича таклифлар ишлаб чиқилди  янги меҳнат 
шартномалари тузишда пилла етиштиришда ишловчилар оиласининг барча 
аъзолари қатнашиши  уларнинг ѐши  иш вақти  уй хўжаликларининг асосий 
воситалари ва инвентарларидан фойдаланилиши  пилла етиштирувчиларнинг 
меҳнат шароитларини яхшилаш  уларнинг моддий манфаатдорлигини ошириш 
масалаларига алоҳида эътибор қаратилди   

саноат корхоналарида ишловчиларнинг манфаатдорлигини оширишга 
бугунги кун талабларидан келиб чиқиб ѐндашилса  уни оширишнинг асосий 
омили ишловчиларнинг ўзларида мавжуд бўлган ички омилларидан самарали 
фойдаланиши ҳисобланади  мазкур ҳолат муаллиф томонидан енгил саноат 
корхоналарида ички имкониятларидан самарали фойдаланиш ва ишловчилар 
манфаатдорлигини оширишнинг «айланма ҳаракат модели»ни ишлаб чиқиш 
орқали ўрганилди  2-расм    

 
2-расм  енгил саноат корхоналарида ички имкониятларидан самарали фойдаланиш ва 

8
ишловчилар манфаатдорлигини оширишнинг «айланма ҳаракат модели»  
 

«айланма ҳаракат модели»даги рақамлар қуйидагиларни ифодалайди   
1  меҳнат  ишчи кучи  2  тадбиркорлик қобилияти ва инновациялар  3  капитал 
 қимматли қоғозлар сотиб олиш  устав фондини шакллантириш   4  ахборот  
5  моддий ресурслар  хомашѐ ва материаллар   6  иш ҳақи  7  дивиденд   
8  фойда  9  тайѐр маҳсулот  10  товарлар  11  инвестиция  12  солиқлар   
13  жамғарма қўйилмалари  14  кредитлар  15  фоиз кўринишида олинадиган 
даромад 16 трансфер тўловлари  17  субсидиялар  

                                                          
8
 муаллиф томонидан ишлаб чиқилган  

12 



мазкур модель енгил саноат корхоналарида ишловчиларнинг ўзларида 
мавжуд бўлган ички ресурсларидан самарали фойдаланиши  уларнинг бошқа 
субъектлар билан иқтисодий алоқаларини ўрганиш учун ишлаб чиқилди   
у енгил саноатни ривожлантиришнинг мавжуд имкониятлари ва ишловчилар 
томонидан корхоналарга киритилиши зарур бўлган ички ресурслардан тўлиқ 
фойдаланилмаѐтганини асослаб беришга хизмат қилди  

 енгил саноат корхоналарида ички имкониятларидан самарали 
фойдаланиш ва ишловчилар манфаатдорлигини оширишнинг «айланма ҳаракат 
модели» асосида бухоро вилоятидаги енгил саноат корхоналарининг ички 
имкониятлардан фойдаланиш ҳолати таҳлил қилиниб  муаллиф томонидан 
моделдаги «тор жой»лар сифатида қуйидагилар кўрсатилди  

енгил саноат корхоналарига ишловчилар томонидан киритиладиган ресурс 
фақат «меҳнат» деган тушунча ҳалигача устувор ҳисобланади  ишловчиларнинг 
корхоналар фаолият юритиши учун зарур бўлган капитал маблағларни 
киритиши  қимматли қоғозларни сотиб олиши  корхоналар устав фондини 
шакллантиришдаги иштироки юқори даражада эмас  

енгил саноат корхоналарида ишловчилар тадбиркорлик қобилиятини 
ишлаб чиқариш жараѐнларига тўлиқ жорий этолмаяпти  

ишловчилар саноат ишлаб чиқариш жараѐнларига инновациялар  янги 
ахборотлар  ноу-хауларни кенг кўламда кирита олмаяпти  

енгил саноат соҳасида ишловчилар ўзларида мавжуд ресурслардан тўлиқ 
фойдаланмаганлиги сабабли  тармоқнинг катта миқдордаги моддий ресурси  
яъни пахта хом ашѐси ташқи бозорларга чиқиб кетди  

енгил саноат корхоналари ташқи бозорга рақобатбардош маҳсулотлар 
чиқара олмаслиги  шунингдек ички бозорни ҳам сифатли тайѐр маҳсулотлар 
билан тўлиқ таъминлай олмаслиги сабабли ички бозорга ташқи бозорлардан 
катта миқдордаги тайѐр енгил саноат маҳсулотлари импорт қилинмоқда  

ишловчилар ўзларида мавжуд ички имкониятларни корхоналарга тўлиқ 
кирита олмаѐтганликлари сабабли  уларнинг оладиган даромадлари ва 
манфаатдорлик даражаси ҳам пастлигича қолмоқда   

аҳоли томонидан енгил саноат маҳсулотлари сотиб олишга сарфланган пул 
харажатларининг катта қисми ташқи бозорга чиқиб кетмоқда   

тадқиқот ишида саноат корхоналарида ишловчиларнинг ички 
имкониятилардан самарали фойдаланиш даражасини баҳолаш мақсадида 
меҳнат унумдорлиги ошиши ва иш ҳақи ўсиши ўртасидаги боғлиқлик 
ўрганилди  муиҳ   иш ҳақининг меҳнат унумдорлигига боғлиқлик 

9
коэффициенти қуйидаги формула ѐрдамида ҳисобланди  1    

w
к             1  муих

el

бунда  k - иш ҳақининг меҳнат унумдорлигига боғлиқлиги коэффициенти  муих
w -иш ҳақининг ўзгариши  фоиз  el -меҳнат унумдорлигининг ўзгариши  
фоиз  

                                                          
9
 муаллиф томонидан ишлаб чиқилган  

13 



иш ҳақининг меҳнат унумдорлигига боғлиқлик коэффициенти меҳнат 
унумдорлиги бир фоиз ошганда иш ҳақи неча фоизга ошиши мумкинлигини 
билдиради  ундан фойдаланиб саноат корхоналарида меҳнат унумдорлиги ва 
иш ҳақи ўртасидаги боғлиқликни ҳисоблаб боришни йўлга қўйиш 
ишловчиларнинг меҳнат унумдорлиги ошиб боришига мос равишда улар 
оладиган иш ҳақининг миқдори ўсиб боришини аниқлаш имконини беради   

диссертациянинг «бухоро вилоятида саноат тармоқларининг ички 
имкониятларидан фойдаланиш даражасини баҳолаш» деб номланган 
иккинчи бобида вилоятда саноат тармоғининг ривожланиш тенденцияси ва 
устувор йўналишлари  саноатнинг самарадорлик кўрсаткичлари ва уларни ички 
имкониятлардан фойдаланишга боғлиқлиги  саноат корхоналари 
самарадорлигининг ишловчилар даромади билан кесишган эластиклик 
коэффициенти  ипакчилик саноати тармоғи мисолида меҳнат салоҳиятидан 
самарали фойдаланиш кўрсаткичлари таҳлил қилинган   

диссертация ишида бухоро вилоятининг саноат маҳсулотлари ишлаб 
чиқариш ҳолатини ифодаловчи кўрсаткичлар  вилоят ялпи ҳудудий 
маҳсулотининг ўсиши  саноат маҳсулотлари ишлаб чиқариш ўсиши  саноат 
маҳсулотларини вилоят ялпи ҳудудий маҳсулоти таркибидаги ва вилоят 
саноатининг республика саноатидаги улуши баҳоланди  1-жадвал   

1-жадвал 
10

бухоро вилоятида саноат ривожланишининг умумий кўрсаткичлари  

йиллар 2017 й  2013 
кўрсаткичлар ва ўлчов й га 

бирлиги 2013 2014 2015 2016 2017 нисбатан 
ўзг-ши  % 

ялпи ҳудудий маҳсулот 
6843 6 8090 7 9488 4 10924 4 12238 9 178 8 

 яҳм   млрд сўм 
яҳмнинг ўсиш суръати  

108 0 108 2 107 5 107 9 101 7 - 6 3 п  
фоиз 
саноат маҳсулотларининг 

3073 9 3972 6 5143 9 5569 6 6353 1 206 6 
ҳажми  млрд  сўм 
саноат маҳсулотларининг 

110 3 109 6 111 3 106 5 100 8 - 9 5 п  
ўсиш суръати  фоиз 
яҳм таркибида 

24 0 27 0 30 0 29 0 30 0 + 6 0 п  
саноатнинг улуши   фоиз 
вилоят саноатининг 
республика саноатидаги 4 4 4 7 5 3 5 0 4 4 - 
улуши  фоиз 

 
бухоро вилоятида 2017 йилда ялпи ҳудудий маҳсулотнинг ўсиш суръати 

2013 йилдаги 108 0 фоиздан 2017 йилда 101 7 фоизга ва саноат 
маҳсулотларининг ўсиш суръати 2013 йилдаги 110 3 фоиздан 2017 йилда 100 8 
фоизга пасайган  бу ялпи ҳудудий маҳсулот ва унинг таркибий тузилишини 
ҳисоблаш услубиѐти ўзгартирилиши натижасида рўй берган  

                                                          
10

 бухоро вилоят статистика бошқармасининг  маълумотлари  

14 



бухоро вилоятидаги саноат корхоналарининг ички имкониятларидан 
фойдаланиш даражаси ва ишлаб чиқаришнинг самарадорлигини ифодаловчи 
кўрсаткич сифатида саноат маҳсулотлари ишлаб чиқариш таннархининг 
таркиби ўрганилди  2-жадвал    

2 - жадвал   
бухоро вилояти саноат тармоғида ишлаб чиқариш таннархининг 

11
таркиби   фоизда  

йиллар 2017 й  
2013 й га 

кўрсаткичлар нисбатан 
2013 2014 2015  2016  2017 ўзг-ши  

пункт 
жами харажатлар  100 100 100 100 100 - 
- ишлаб чиқаришнинг 

79 0 79 7 77 5 74 4 72 6 - 6 4 п  
моддий харажатлари 
- меҳнатга ҳақ тўлаш 

8 4 8 6 9 0 9 1 9 3 + 0 9 п  
харажатлари  
- ижтимоий суғуртага 

2 1 2 1 2 2 2 2 2 2 +0 1 п  
ажратмалар 
- асосий воситаларнинг 

5 8 5 6 6 8 6 9 8 3 +2 5 п  
амортизацияси 
- бошқа харажатлар  4 7 4 0 4 5 7 4 7 6 +2 9 п  

 
бухоро вилоятида саноат маҳсулотлари таннархининг таркибида моддий 

харажатларнинг улуши 2013 йилдаги 79 0 фоиздан 2017 йилда      72 6 фоизга 
камайиши  иш ҳақи  амортизация ва бошқа харажатларнинг улуши ошиб 
бориши  ишлаб чиқаришда номоддий харажатларнинг улуши ўсаѐтгани ва 
бунга эришиш учун тармоқ корхоналарида етарлича ички имкониятлар 
мавжудлигини билдиради    

саноат корхоналари самарадорлигини ифодалашда маҳсулот сотишдан 
тушум ва ишлаб чиқариш харажатларининг нисбати баҳоланди  3- расм   

 
3-расм  бухоро вилоятидаги саноат корхоналарида маҳсулот сотишдан тушум ва ишлаб 

12
чиқариш харажатларининг нисбати  млрд сўм   

                                                          
11

 бухоро вилоят статистика бошқармасининг  маълумотлари асосида муаллиф томонидан тузилган  
12

 бухоро вилоят статистика бошқармасининг  маълумотлари асосида муаллиф томонидан тузилган  

15 



саноат корхоналарида маҳсулот сотишдан тушум ва ишлаб чиқариш 
харажатлари ўртасидаги фарқ 2013 йилдаги 1105 1 млрд  сўмдан 2017 йилда 
2394 3 млрд сўмга ошиши вилоят саноатида самарадорлик ошиб  фойданинг 
кўпайиб бораѐтганини билдиради   

саноат корхоналарида ички имкониятлардан самарали фойдаланиш ҳолати 
иқтисодий ресурслар билан боғлаб ўрганилиб  улардан фойдаланиш 
самарадорлиги кўрсаткичлари 3-жадвал ѐрдамида ўрганилди   

3- жадвал 
бухоро вилоятидаги саноат корхоналарида иқтисодий ресурслардан 

13
фойдаланиш самарадорлиги кўрсаткичлари  

йиллар 
кўрсаткичлар 

2013 2014 2015 2016 2017 

маҳсулот ҳажми  млрд  сўм 3073 9 3972 6 5143 9 5569 6 6353 1 
ишловчилар  минг киши 27 0 28 7 30 4 31 6 32 3 
меҳнат унумдорлиги  млн  сўм 113 4 138 4 169 2 176 3 196 7 

меҳнат сиғими  киши 0 88 0 72 0 59 0 56 0 51 
асосий фондларнинг 

2127 6 2268 5 2320 5 2486 8 2687 8 
қиймати  млрд сўм 
фонд қайтими  самараси   сўм 1 44 1 75 2 21 2 28 2 36 

фонд сиғими  сўм 0 69 0 57 0 45 0 44 0 42 
моддий харажатлар  млрд сўм 2004 3 2693 2 3099 9 3324 7 3660 9 
материал қайтими  тийин 1 53 1 47 1 66 1 68 1 73 

материал сиғим  тийин 0 65 0 68 0 60 0 59 0 56 
капитал қўйилмалар  млрд сўм 1257 7 1796 8 2018 0 4192 3 5553 3 
капитал қайтими  сўм 2 44 2 21 2 55 1 33 1 14 

капитал сиғими  сўм 0 41 0 45 0 39 0 75 0 87 

 
бухоро вилоятида 2017 йилда меҳнат унумдорлиги 196 7 млрд  сўмга  

фонд қайтимининг 2 36 млрд  сўмга ошиб  материал сиғимининг 0 56 фоизга 
камайиши вилоятда мавжуд ресурслар  яъни ички имкониятлардан самарали 
бўйича зарурий чора-тадбирлар амалга оширилиши натижасида рўй берган  

саноат корхоналари самарадорлиги ошишининг ишловчилар даромади 
ўсишига таъсирини баҳолаш учун саноат корхоналари самарадорлигининг 
ишловчилар даромади билан кесишган эластиклик коэффициентини ҳисоблаш 
таклиф этилди  мазкур коэффициент саноат корхоналарида самарадорлик 
ўзгаришининг ишловчилар даромади ўзгаришига таъсирининг сезгирлигини 

14
билдиради  у қуйидаги формула орқали аниқланди  2    

                                      
                                                          

r   r 100
ѐки еre         2  l e     l   el 100

                                                          
13

 муаллиф ҳисоб-китоблари  
14

 муаллиф томонидан ишлаб чиқилган  

16 



бунда  r -ишловчилар даромадининг ўзгариши  el - саноат корхоналари 
самарадорлигининг ўзгариши  r - ишловчилар даромадини ўртача миқдори   
e l - саноат корхоналари самарадорлигини ўртача миқдори  

агар е 1 бўлса  ишловчилар даромади ўсиши саноат корхоналари rel
самарадорлиги ошишидан юқори  е 1 бўлса  ишловчилар даромади ўсиши rel
саноат корхоналари самарадорлиги ошишидан паст  е 1 бўлса  ишловчилар rel
даромади ўсиши корхоналар самарадорлиги ошишига тенг  

мазкур коэффициент тўғридан-тўғри боғлиқликни ифодаловчи эластиклик 
ҳисобланади  чунки корхоналар самарадорлиги ва ишловчилар даромади 
ўртасида тўғри боғлиқлик мавжуд  уни ҳисоблаш натижалари 4-жадвалда 
келтирилди   

4-жадвал 
бухоро вилоятида ишловчилар даромадининг саноат корхоналари 

15
самарадорлиги билан кесишган эластиклик коэффициенти  

йиллар 
кўрсаткичлар 

2013  2014 2015 2016 2017 
саноат корхоналарида ишловчиларнинг 

13910 4 16702 8 16887 6 18224 4 19093 2 
даромади  r    минг сўм 

 саноат корхоналарининг самарадорлиги 
31996 2 37481 0 47797 1 52074 1 59183 3 

 el     минг сўм 
саноат корхоналарида ишловчиларнинг 

1013 9 2792 4 185 0 1336 8 868 8 
даромади ўзгариши  r    минг сўм 
саноат корхоналари самарадорлигининг 

4842 4 5484 8 10316 1 17556 0 18658 8 
ўзгариши   el    минг сўм 

саноат корхоналарида ишловчиларнинг  
13403 4 15306 6 16795 2 17556 0 18658 8 

даромадини ўртача миқдори   ̅   минг сўм 
саноат корхоналари самарадорлигини 

29575 0 34738 6 42639 0 49935 6 55628 7 
ўртача миқдори    el    минг сўм 

саноат корхоналари самарадорлигининг 
ишловчилар даромади билан кесишган 0 46 1 15 0 40 0 89 0 36 
эластиклик коэффициенти   еre   l

 
бухоро вилоятида тадқиқот ўтказилган йилларнинг аксариятида кесишган 

эластиклик коэффициенти 1 дан кичик қийматни ифодалади  бу эса 
ишловчилар даромадининг ошиши саноат корхоналарининг самарадорлиги 
ўсишидан паст даражадалигини билдиради  мазкур ҳолат вилоятда мавжуд 
ички имкониятлардан унумли фойдаланиш орқали саноат корхоналарининг 
самарадорлигини ошириш  ички имкониятлардан самарали фойдаланиш 
асосида ишловчилар даромадларини кўпайтириш бўйича зарурий чора-
тадбирларни ишлаб чиқиш лозимлигини белгилаб беради   

диссертациянинг «саноат тармоқларини ривожлантиришда ички 
имкониятлардан самарали фойдаланиш йўналишлари» деб номланган 

                                                          
15

 бухоро вилояти статистика бошқармасининг  маълумотлари асосида муаллиф ҳисоб-китоби  

17 



учинчи бобида ички имкониятлардан фойдаланиш орқали саноат тармоқларини 
ривожлантириш йўллари  ички имкониятлардан самарали фойдаланиш асосида 
ишловчилар турмуш даражаси ошишини баҳолашнинг услубий асослари ва 
инновацион ѐндашувларни қўллаш ѐрдамида ипакчилик тармоғини 
ривожлантириш йўналишлари ѐритиб берилган   

диссертацияда ипакчилик тармоғини тизимли ривожлантириш  хомашѐ ва 
ишлаб чиқариладиган маҳсулотларнинг сифатини ошириш мақсадида «хомашѐ 
сифатини назорат қилиш тизими»ни жорий этиш таклиф қилинди  хомашѐнинг 
сифат кўрсаткичлари белгиланган стандартларга мос келса  у чиқариладиган 
маҳсулотлар сифати юқори бўлиши ва ишлаб чиқаришнинг технологик 
жараѐнлари яхшиланишини таъминлайди  ипакчилик тармоғида «хомашѐ 
сифатини назорат қилиш тизими»ни жорий этиш асосида бизнес жараѐнларини 
моделлаштиришда кенг қўлланиладиган sadt услубиѐти такомиллаштирилди   

16
sadt таркибий таҳлил ва лойиҳалаш услубиѐти  кенг доирадаги 

тизимларни моделлаштиришда қўлланиб  бу услубиѐт тизимга кирувчиларга 
қўйиладиган талаблар ва уларнинг натижаларини аниқлашга асосланади  
мазкур услубиѐт асосида ипакчилик тармоғида «хомашѐ сифатини назорат 
қилувчи тизим»ни жорий қилиш таклиф этилди  унинг доирасида «корхона - 
уй хўжаликлари ҳамкорлиги»ни йўлга қўйиш ва унда мотивация усулларидан 
фойдаланиш зарурлигини асослаб бериш мақсадида sadt услубиѐтининг 
моделига «уй хўжаликлари» блоки киритилди  4-расм   бу орқали тармоқда 
хомашѐ таъминотида янги йўналишини киритиш таклифи асослаб берилди  

 
с1 гост-iso- с2 гост-

 с3 буюрт-
9001-2011 iso-90011-

хомашѐ сифатини назорат  мачилар 
талаблари 2012 

қилувчи тизим  корхона - уй  талаблари 
талаблари 

хўжаликлари ҳамкорлиги  
 

уй 
хўжалик- 

i1  хомашѐ 
лари 

i2  ёрдамчи материаллар о1 ипак калаваси пилла хомашѐсини қайта 

i3  бутловчи қисмлар ишлаш  жараѐни 

м 1 назоратчилар  техник экспертлар 

17
4-расм  ипакчилик тармоғининг хомашѐ таъминотида sadt услубиѐти  

 
диссертация ишида саноат корхоналарининг ички имкониятларидан 

самарали фойдаланиш асосида ишловчилар турмуш даражаси ошишини 
баҳолаш мақсадида бир нечта жараѐнларни ўз ичига олувчи функциялар ишлаб 
чиқилди  мазкур жараѐнларда кўплаб ўзгарувчиларнинг иштирок этиши ва 4 та 

                                                          
16

 марка д   мак гоуэн к  методология структурного анализа и проектирования    пер  с англ  – м   диалог-
мифи  2013  с 240   
17

 муаллиф томонидан тузилган  

18 



йўналишда амалга оширилиши инобатга олиниб  умумий y функция 4 та ички 
функциянинг йиғиндиси сифатида ўрганилди  3   

y= y1 + y2 +y3 +y4           3  

бунда  y - саноат корхоналарининг ички имкониятларидан самарали 
фойдаланиш асосида ишловчилар турмуш даражасини ошириш функцияси  y1 – 
корхоналар самарадорлигининг ошиши функцияси  y2 – ишловчилар 
даромадларининг ўсиши функцияси  y3 – давлат оладиган самаранинг ўсиши 
функцияси  y4 – ишловчилар турмуш даражасининг ошиши функцияси  

юқоридаги ҳар бир ички  y  функция умумий  y  функциянинг таркибий 
қисми ҳисобланиб  тадқиқот ишида ички функциялар ва уларни боғловчи 
коэффициентлар ишлаб чиқилди ҳамда умумий y функция қуйидаги 

18
кўринишда ифодаланди  4     

y= y1 + y2 +y3 +y4 =  
q   +   k     k x  k w   +   к   k x  k w    4  1w + 2 1 3 4 2 1 3
l

бунда q  – саноат маҳсулотлари ишлаб чиқариш ҳажми ўсиши  l  – саноат 
корхоналарида ишловчилар сонининг ошиши  k1  – иш ҳақи ўзгаришининг 
меҳнат унумдорлигига боғлиқлик коэффициенти  w – ишловчилар оладиган 
иш ҳақининг ошиши  к2 – солиқларни маҳсулот ҳажмига боғлиқлик 
коэффициенти  к3  – солиқларни иш ҳақи ошишига боғлиқлик коэффициенти   

к4  – ишловчилар даромадининг иш ҳақи ошишига боғлиқлик коэффициенти  
саноат корхоналарининг ички имкониятларидан самарали фойдаланиш 

асосида ишловчилар турмуш даражасини ошириш функцияси  y  
ишловчиларнинг қўшимча даромад олишига ҳам таъсир кўрсатади  агар 
ишловчилар  аҳоли нинг қўлида бўш пул маблағлари бўлса ва мазкур 
маблағлар яна саноат тармоқларини ривожлантиришга йўналтирилса  
киритилган маблағлар корхоналарда маҳсулот ишлаб чиқариш ҳажми ошиши 
ва ишловчиларнинг даромадлари кўпайишини таъминлайди  бу қуйидаги 
кўринишда ифодаланди  5   

k6x  k di         5  1 7
бунда  к6 - ишловчилар капитал киритишининг ошиши билан маҳсулот ишлаб 

чиқариш ҳажми кўпайиши коэффициенти  к7 - ишловчилар капитал киритиш 

натижасида қўшимча даромад олиши коэффициенти   di- қўшимча даромад  
5-ифода саноат корхоналарининг ички имкониятларидан самарали 

фойдаланиш асосида ишловчилар турмуш даражасини ошириш функциясининг 
 4  ишловчиларни капитал киритиши билан боғлиқ бутун қисми сифатида 
ифодаланди  унинг умумий функцияни ҳар бир ички функцияси  y1  y2  y3  y4  
билан боғлиқлигидан келиб чиқиб  бу ифода ҳар бир ички функция билан 
боғланиб  умумий  y   функция қуйидагича ифодаланди  6   

                                                          
18

 муаллиф томонидан ишлаб чиқилган  

19 



 qy=   k6x1  k7di+ k1w  k6x1  k7di+ k2x1  k3w  k6 x1  k7di+
 l 

к4 к2 х1  к3 w  к6 х1  к7 di        6  

мазкур жараѐн доимий айланма ҳаракатда бўлиб  у айланма ҳаракат 
механизми сифатида 5-расмда ифодаланган   

k6 k7 

иш ловчилар 
оладиган самара 

k1 k4 

саноат корхоналари- ишловчилар 

да ички  имконият- турмуш 

лардан самарали k3 k5 даражасининг 

фойдаланиш  ошиши 

k5 
k2 давлат оладиган 

самара 

k6 k7 

 
5-расм  саноат корхоналарининг ички имкониятларидан фойдаланиш асосида 

19
ишловчилар турмуш даражасини оширишнинг айланма ҳаракат механизми  
 
диссертация ишида бухоро вилоятидаги саноат корхоналарининг 

маълумотлари асосида юқоридаги ички функцияларнинг қиймати stata 
дастури асосида таҳлил қилиниб  натижалари аниқланган  5-жадвал   

5-жадвал 
саноат корхоналарида ички имкониятлардан фойдаланиш асосида 

ишловчилар турмуш даражасини ошириш функцияларини натижалари 

функциянинг функция қийматининг 2
функция мазмуни r  

ифодаланиши ҳисобланиш формуласи 

 корхоналар самарадорлиги logy1=1 02e-06+ log δq -  y1=δq δl 0 999 ошиши функцияси 0 9 log δl+ ε  

 ишловчилар даромадлари   y2= k   w  y2=112 53+2 502δw+ε 0 661 ўсиши функцияси 1

давлат оладиган y
 3 

= y3 = -278629 9+27 21δq+ 
  самаранинг ўсиши 0 892 k q  k w  1076 88δw+ε 

функцияси 2 3

ишловчиларнинг турмуш y4 = к4  
   y4 =439388 2-0 958 y  даражаси ошиши k2q  k3w  

3 0 970 
+43 09δt+ε 

функцияси + к5  t  

                                                          
19

 муаллиф томонидан ишлаб чиқилган  

20 



«ўзбекипаксаноат» уюшмаси таркибига кирувчи корхоналар кўп тармоқли 
фаолият турлари  тутзорлар барпо этиш  ипак қурти уруғини етиштириш  ипак 
қуртини парваришлаш  пилла тайѐрлаш  пиллани сақлаш  пиллани чуқур қайта 
ишлаш  ип-калава ишлаб чиқариш  газлама ишлаб чиқариш  кийимлар тикиш  
тайѐр маҳсулотларни сотиш ва бошқа фаолият турлари билан шуғулланади  
кенг тармоқли фаолиятни амалга ошираѐтган бухоро вилоятидаги ипакчилик 
тармоғи корхоналарининг инновацион гуруҳини  технологик занжирини  тузиш 
таклиф этилди   

инновацион гуруҳни тузиш бўйича асосли қарор қабул қилиниб  унинг 
таркибига кирувчи иштирокчилар танлаб олинди  инновацион гуруҳ 
таркибидаги корхоналарнинг корпоратив самарадорлик кўрсаткичлари 

20
қуйидаги кўрсаткичлар асосида аниқланди   

1  ҳар бир корхонанинг инновацион гуруҳ харажатларидаги улушини       
аниқлаш  7   

 
                                 7     

бунда        корхона харажатлари       инновацион гуруҳ харажатлари  
2  ҳар бир корхонанинг инновацион гуруҳ фойдасидаги улушини        

аниқлаш  8   
 

               8     
бунда        корхона соф фойдаси       инновацион гуруҳ соф фойдаси  

3  ҳар бир корхона учун корпоратив самарадорлик коэффициентини        
аниқлаш  9    

  
               9      

корпоратив самарадорлик коэффициентининг натижаларидан келиб 
чиқиб  корхоналарни табақақалаш 6-жадвалда амалга оширилди  

инновацион гуруҳдаги «тор жой»лар  «занжирли боғлиқликларни 
узадиган корхоналар»  инновацион гуруҳ самарадорлигини пасайтирувчи 
корхоналар ҳисобланади  инновацион гуруҳдаги «тор жой»ларни аниқлаш 
мақсадида корхоналарнинг ўзаро ҳамкорлик кўрсаткичи ҳисобланди  10   

 
    

                     10  
    

бунда        корхонанинг самарадорлиги  
      инновацион гуруҳнинг ўртача самарадорлиги  

инновацион гуруҳдаги корхоналарининг ўзаро ҳамкорлиги асосида энг 
кичик миқдори аниқланди  ўзаро ҳамкорлик кўрсаткичи энг кичик миқдорга 
эга бўлган корхона инновацион гуруҳдаги «тор жой» ҳисобланади  бухоро 
вилоятида ипакчилик тармоғида ташкил этилган инновацион гуруҳ 
иштирокчиларининг ўзаро ҳамкорлик кўрсаткичлари 6-жадвалда аниқланди   
                                                          
20

инновационный менеджмент  учебник  под  ред  с д  ильенковой     м   юнити-дана   2007  с 50   

21 



бухоро вилоятидаги ипакчилик тармоғида ташкил этилган инновацион 
гуруҳ таркибидаги «silk servis» масъулияти чекланган жамиятида  6-жадвал  
ўзаро ҳамкорлик кўрсаткичи энг кичик бўлиб  мазкур корхона инновацион 
гуруҳдаги «тор жой»ни ташкил этди  унинг самарадорлигини ошириш бўйича 
зарурий чора-тадбирларни амалга ошириш таклиф этилди   

6-жадвал 
бухоро вилоятидаги ипакчилик тармоғида инновацион гуруҳ 

иштирокчиларининг корпоратив самарадорлик ва ўзаро ҳамкорлик 
 21

кўрсаткичлари  

кўрсаткичлар 

иштирокчининг харажатдаги улуши  0 2909 0 1642 0 1312 0 1566 0 2571 

иштирокчининг фойдадаги улуши  0 1545 0 2668 0 1706 0 1791 0 2290 

иштирокчининг корпоратив самара-
0 5376 1 6242 1 3003 1 1436 0 8903 

дорлик коэффициенти 

ўзаро ҳамкорлик кўрсаткичи  0 4216 1 4328 1 0204 1 2738 0 7344 

эгаллаган ўрни  рейтинги  5 1 3 2 4 

инновацион гуруҳдаги «тор жой» «тор жой» – – – – 

 
бухоро вилоятида ипакчилик тармоғини тизимли ривожлантириш  унда 

вилоятнинг ички имкониятларидан самарали фойдаланиш ва ташкил этилган 
инновацион гуруҳ фаолиятининг самарадорлигини ошириш бўйича қуйидаги 
таклифлар берилди  

ипак момиғи ва ипак мато каби маҳсулот турларини ишлаб чиқариш   
тут баргидан чой ишлаб чиқариш лойиҳасини амалга ошириш   
ипак қуртининг ғумбагидан ѐғ ишлаб чиқариш линиясини жорий этиш  
вилоятда бир йилда икки  уч марта пилла етиштиришни йўлга қўйиш  
замонавий технологиялар асосида плѐнка остида пилла етиштириш   
пилла етиштиришда уй хўжаликларида интенсив усулларни қўллашни 

йўлга қўйиш орқали хомашѐ тайѐрлашнинг самарадорлигини ошириш   
бухорода ипакчилик ҳунармандларининг этник шаҳарчасини ташкил этиш 

ва бошқалар  

 

 

                                                          
21

 муаллиф ҳисоб-китоблари  

22 

«silk servis» 
мчж 

«bukhara 
brilliant silk»  

қ к 

«кумушкент 
ипаги» 
мчж 

«romstar» 
қ к 

вилоят 
агропилла 

мчж 



хулоса 

тадқиқот натижасида қуйидаги хулосаларга келинди  
1  саноат тармоқларини ривожлантириш корхоналарнинг ички 

имкониятларидан самарали фойдаланиш билан бевосита боғлиқ бўлиб  ички 
имкониятлардан фойдаланиш самарадорлиги ишловчиларнинг жисмоний ва 
ақлий салоҳияти  моддий хомашѐ ресурслари  молиявий маблағ ва ишлаб 
чиқариш технологияларидан фойдаланиш даражаси билан баҳоланади   

2  иқтисодиѐтда рўй бераѐтган таркибий ўзгаришлар шароитида саноат 
тармоқларини ривожлантиришда ички омиллардан самарали фойдаланиш 
бўйича кўплаб имкониятлар вужудга келмоқда  ипакчилик тармоғида оилавий 
тадбиркорлик ва касаначиликнинг ривожланиши тармоқда самарадорлик 
ошиши билан бир қаторда ундаги меҳнат муносабатларининг такомиллашуви 
ва ишловчиларнинг уй хўжалигидаги ички имкониятлардан самарали 
фойдаланишни таъминлайди  

3  енгил саноат корхоналарида ички имкониятларидан самарали 
фойдаланиш ва ишловчилар манфаатдорлигини оширишнинг «айланма ҳаракат 
модели» ишловчилар томонидан фойдаланилмай келинаѐтган кўплаб ички 
имкониятлар мавжудлиги кўрсатиб беради  улардан самарали фойдаланиш 
енгил саноат тармоғи жадал ривожланишини таъминлайди  

4  бухоро вилоятида саноат тармоғида маҳсулотларининг таннархи 
таркибида моддий харажатларнинг улуши 2013 йилдаги 79 фоиздан 2017 йилда 
72 6 фоизга камайиб  иш ҳақи  амортизация ва бошқа харажатларнинг улуши 
ошди  яъни ишлаб чиқаришда номоддий харажатларнинг улуши ўсиб борди  
маҳсулот сотишдан тушган тушум ва ишлаб чиқариш харажатлари ўртасидаги 
фарқ 2394 3 млрд сўмгача ўсди  меҳнат унумдорлиги 196 7 млн  сўмга  фонд 
қайтими 2 36 млрд  сўмга ошиб  материал сиғими 0 56 фоизга камайди  мазкур 
кўрсаткичларга вилоятда мавжуд иқтисодий ресурслар  яъни ички 
имкониятлардан самарали фойдаланиш натижасида эришилди   

5  ички имкониятлардан самарали фойдаланиш асосида самарадорлик 
ошишининг ишловчилар даромади ўсишига таъсирини баҳолаш учун ишлаб 
чиқилган саноат корхоналари самарадорлигининг ишловчилар даромади билан 
кесишган эластиклиги коэффициентидан саноат корхоналарнинг 
самарадорлиги ва ишловчиларнинг меҳнат унумдорлиги ошишини баҳолаш 
усулини такомиллаштиришда фойдаланиш мақсадга мувофиқ ҳисобланади  

6  ипакчилик тармоғида «хомашѐ сифатини назорат қилувчи тизим»ни 
йўлга қўйиш орқали sadt услубиѐти такомиллаштирилди  унинг доирасида 
«корхона - уй хўжаликлари ҳамкорлиги»ни ривожлантиришда мотивация 
усулларидан фойдаланиш юқори самара беради   

7  саноат корхоналарида ички имкониятлардан самарали фойдаланиш 
асосида ишловчилар турмуш даражасини ошириш механизми ишлаб чиқилиб  
унинг иқтисодий-математик ифодаланиши саноат корхоналарида ички 
имкониятлардан самарали фойдаланиб ишловчилар турмуш даражасини 

23 



оширишни бутун жараѐн сифатида ифодалаб  уни ташкил этувчи 
функцияларнинг ўзгариш қонуниятини аниқлаш имконини берди  

8  кенг кўламда фаолият олиб бораѐтган ипакчилик тармоғини 
ривожлантиришда тармоқ корхоналарининг инновацион гуруҳини ташкил 
этиш юқори самара беради  инновацион гуруҳ иштирокчиларининг 
самарадорлиги  ўзаро ҳамкорлик кўрсаткичларини ҳисоблаш орқали унинг 
самарадорлигини пасайтираѐтган «тор жой»ни ташкил этувчи корхоналарни 
аниқлаб  уларнинг фаолиятини такомиллаштириш бўйича чора-тадбирларни 
амалга ошириш инновацион гуруҳ самарадорлиги ошишини таъминлайди  

24 



