﻿тошкент давлат иқтисодиёт университети 
ҳузуридаги илмий даражалар берувчи  

dsc  27 06 2017 i 16 01 рақамли илмий кенгаш 

тошкент давлат иқтисодиёт университети 

адизов санжар рашидович 

солиқ юкининг макроиқтисодий кўрсаткичларга 
таъсирини моделлаштириш ва прогнозлаштириш 

08 00 06 – эконометрика ва статистика  
 
 
 
 
 
 
 

иқтисодиѐт фанлари бўйича фалсафа доктори  phd  диссертацияси 
автореферати 

тошкент – 2018  
 

1 



удк  336 2+338 27 575 i  
 

иқтисодиѐт фанлари бўйича фалсафа доктори  phd  диссертацияси 
автореферати мундарижаси 

 
содержание автореферата диссертации 

доктора философии  phd  по экономическим наукам 
 

contents of dissertation abstract of the doctor of philosophy  phd  on  
economics sciences 

 
 

адизов санжар рашидович 
солиқ юкининг макроиқтисодий кўрсаткичларга таъсирини 
моделлаштириш ва прогнозлаштириш …………     …………………… 3 

  
адизов санжар рашидович 
прогнозирование и моделирование влияния налоговой бремии на 
макроэкономические показатели …………………………………   …… 25 

  
adizov sanjar rashidovich 
forecasting and modeling the influence of a tax burden on 
macroeconomic indicators ………………    ……………………………… 47 

  
эълон қилинган ишлар рўйхати 
список опубликованных работ 
list of published works ………… ………… ……… ………… …………   53 

2 



тошкент давлат иқтисодиёт университети 
ҳузуридаги илмий даражалар берувчи  

dsc  27 06 2017 i 16 01 рақамли илмий кенгаш 

тошкент давлат иқтисодиёт университети 

адизов санжар рашидович 

солиқ юкининг макроиқтисодий кўрсаткичларга 
таъсирини моделлаштириш ва прогнозлаштириш 

08 00 06 – эконометрика ва статистика  
 
 
 
 
 
 
 

иқтисодиѐт фанлари бўйича фалсафа доктори  phd  диссертацияси 
автореферати 

тошкент – 2018  

3 



 

фалсафа доктори  phd  диссертацияси мавзуси ўзбекистон республикаси 
вазирлар маҳкамаси ҳузуридаги олий аттестация комиссиясида b2017 1 phd iqt30 
рақам билан рўйхатга олинган  

диссертация тошкент давлат иқтисодиѐт университетида бажарилган  

диссертация автореферати уч тилда  ўзбек  рус ва инглиз  резюме   илмий кенгаш  
веб-саҳифасида  tdiu uz  ҳамда «ziyonet» ахборот-таълим порталида  www ziyonet uz  
жойлаштирилган  

илмий раҳбар  махмудов носир махмудович 
 иқтисодиѐт фанлари доктори  профессор 
  

расмий оппонентлар  ғуломов саидаҳрор саидаҳмедович   
ўзбекистон республикаси фанлар академияси 
академиги  иқтисодиѐт фанлари доктори  профессор 
 

абдуллаев ёрқин абдуллаевич 
иқтисодиѐт фанлари доктори  профессор 
 

етакчи ташкилот  урганч давлат университети  

диссертация ҳимояси тошкент давлат иқтисодиѐт университети ҳузуридаги илмий 
даражалар берувчи dsc 27 06 2017 i 16 01 рақамли илмий кенгашнинг 2018 йил «__» ______ куни 
соат _____ даги мажлисида бўлиб ўтади  манзил  100003  тошкент шаҳри  ислом каримов кўчаси  
49-уй  тел   99871  239-28-72  факс   99871  239-43-51  e-mail tdiu@tdiu uz 

диссертация билан тошкент давлат иқтисодиѐт университетининг ахборот-ресурс 
марказида танишиш мумкин  __ рақами билан рўйхатга олинган   манзил  100003   
тошкент шаҳри  ислом каримов кўчаси  49-уй  тел   99871  239-28-72  факс   99871  239-43-51                     
e-mail tdiu@tdiu uz 

диссертация автореферати 2018 йил «__» ______ куни тарқатилди  
 2018 йил «__» ______ даги ___ рақамли реестр баѐнномаси  
 
 
 
 
 
 
 
 

 б ю  ходиев 
илмий даражалар берувчи илмий 
кенгаш раиси  и ф д   профессор 

  

 а н  самадов 
илмий даражалар берувчи илмий 
кенгаш илмий котиби  и ф н   доцент 

  

 р х  алимов 
илмий даражалар берувчи илмий 
кенгаш қошидаги илмий семинар раиси  
и ф д   профессор 

4 



кириш фалсафа доктори  phd  диссертацияси аннотацияси  

диссертация мавзусининг долзарблиги ва зарурати  жаҳон 
амалиѐтида солиқ юкини оптималлаштириш  фискал сиѐсатнинг 
самарадорлигини ошириш бўйича муаммоларнинг илмий ечимини топиш 
юзасидан мақсадли илмий изланишлар давом эттирилмоқда  таъкидлаш 
жоизки  хўжалик юритувчи субъектлар иқтисодий ўсиш кўрсаткичларидаги 
улушини оширишда солиққа тортиш механизмининг таъсир доираси юқори 
бўлиб  солиқлар орқали давлат улар фаолиятини тартибга солиши ѐки 
мақсадли тарзда рағбатлантириши мумкин  жумладан  «ақшда тижорат 
фойдасига нисбатан кичик бизнес субъектлари зиммасидаги солиқ юки 
даражаси 46 3 фоизга  европа иттифоқи мамлакатларида ўртача 42 0 фоизга  
ҳиндистонда 62 8 фоизга  хитойда 63 7 фоизга  бразилияда эса 68 3 фоизга 

1
тенг бўлмоқда»   

ўзбекистон республикасида давлатнинг бюджет-солиқ сиѐсатини 
белгилашда солиқ юкининг макроиқтисодий кўрсаткичларга таъсири 
прогнозларини ишлаб чиқишга жиддий эътибор қаратилмоқда  аммо 
мамлакатимизда давлат бюджети солиқли даромадларини прогноз қилиш 
механизмининг мукаммал эмаслиги  бюджет ташкилотларига етарлича 
маблағлар ажратилмаслиги оқибатида давлат хизматларининг сифати 
пасайишига олиб келди  давлат бюджети маблағларидан оқилона 
фойдаланиш масаласига алоҳида эътибор берилган ҳолда «давлат бюджети 
ўлчовсиз эмас  маблағларни қаттиқ тежаш  белгиланган мақсад учун ва 

2
оқилона ишлатишни таъминлаш зарур»  лигига оид эътирофнинг нақадар 
ўринли эканлигини қайд этиш мумкин  шунинг учун ҳам 2017-2021 
йилларда ўзбекистон республикасини ривожлантиришнинг бешта устувор 
йўналиши бўйича ҳаракатлар стратегиясини «фаол тадбиркорлик  
инновацион ғоялар ва технологияларни қўллаб-қувватлаш йили»да амалга 
оширишга оид давлат дастурида «бюджет даромадлари ва харажатларининг 

3
халқ учун очиқ ва ошкора бўлишини таъминлаш»  бўйича аниқ чора-
тадбирлар белгилаб берилди  

жаҳонда бюджет-солиқ сиѐсати орқали бозор иқтисодиѐтини 
тартиблаштириш натижасида аҳоли турмуш фаровонлиги ошиши  
макродаражада барқарор иқтисодий ўсиш таъминланмоқда  бу сиѐсат солиқ 
юкини тўғри ва аниқ белгилашга асосланади ва унинг макроиқтисодий 
кўрсаткичларга таъсирини таҳлил қилиш ва истиқболни прогнозлаш 
иқтисодиѐт назарияси ва амалиѐтида муҳим ўрин тутади ҳамда ундан 
ривожланган мамлакатларда иқтисодий ўсиш усули сифатида 

                                                          
1
the world economic forum  world competitiveness rep  2014–2015  

2
мирзиѐев ш м  танқидий таҳлил  қатъий тартиб-интизом ва шахсий жавобгарлик – ҳар бир раҳбар 

фаолиятининг кундалик қоидаси бўлиш керак  – т   ўзбекистон  2017  – 31 б  
3
ўзбекистон республикаси президентининг 2018 йил 22 январдаги «2017-2021 йилларда ўзбекистон 

республикасини ривожлантиришнинг бешта устувор йўналиши бўйича ҳаракатлар стратегиясини «фаол 
тадбиркорлик  инновацион ғоялар ва технологияларни қўллаб-қувватлаш йили»да амалга оширишга оид 
давлат дастури тўғрисида»ги пф-5308-сон фармони  ўзбекистон республикаси қонун ҳужжатлари тўплами  
2018 йил 29 январь  4-сон  68-модда 

5 



фойдаланилади  солиқ юкининг макроиқтисодий кўрсаткичларга таъсирини 
сифат ва миқдор нуқтаи назаридан таҳлил қилиш мамлакатнинг ижтимоий-
иқтисодий ривожланиш истиқболларини белгилаш  аҳолининг моддий 
фаровонлигини узлуксиз оширишга қаратилган вазифалар доирасида ишлаб 
чиқилувчи стратегиялар ҳамда амалга ошириладиган ислоҳотлар 
самарадорлигини таъминлаш мумкин бўлади  бу эса мавзунинг 
долзарблигини белгилайди  

ўзбекистон республикаси президентининг 2017 йил 7 февралдаги     
пф-4947 сонли «ўзбекистон республикасини янада ривожлантириш бўйича 
ҳаракатлар стратегияси тўғрисида»ги  2017 йил 18 июлдаги пф-5116-сонли 
«солиқ маъмуриятчилигини тубдан такомиллаштириш  солиқлар ва бошқа 
мажбурий тўловларнинг йиғилувчанлигини ошириш чора тадбирлари 
тўғрисида»ги фармонлари ва мазкур соҳага тегишли вазирлар 
маҳкамасининг 2018 йил 23 январдаги ‹‹бюджетга тўловлар келиб 
тушишининг кўрсаткич прогнозлари бажарилгани ҳамда қўшимча 
даромадлар аниқлангани ва ундириб олингани учун молия ва солиқ 
органлари раҳбарлари  мансабдор шахсларни рағбатлантириш ва уларга 
нисбатан моддий жавобгарлик чораларини қўллаш тартиби тўғрисидаги 
низомни тасдиқлаш ҳақида››ги  қарорлари ҳамда бошқа меъѐрий 
ҳужжатларда белгиланган вазифаларни амалга оширишда мазкур 
диссертация тадқиқоти муайян даражада хизмат қилади   

тадқиқотнинг республика фан ва технологиялари ривожла-
нишининг устувор йўналишларига боғлиқлиги  мазкур тадқиқот 
республика фан ва технологиялари ривожланишининг i  «демократик 
давлатни ва ҳуқуқий жамиятни маънавий-ахлоқий ва маданий 
ривожлантириш  инновацион иқтисодиѐтни шакллантириш» устувор 
йўналишига мувофиқ бажарилган  

муаммонинг ўрганилганлик даражаси  бозор иқтисодиѐтида 
давлатнинг монетар ва бюджет-солиқ сиѐсати макроиқтисодий 
барқарорликни таъминлашда етакчи дастаклардан бўлганлиги боис мазкур 
муаммо иқтисодчи олимлар томонидан ҳар томонлама тадқиқ этилган  аммо 
илмий мунозаралар солиқ юкининг макроиқтисодий кўрсаткичларга  
жумладан  иқтисодий ўсишга таъсири ҳамон сезилмоқда  мамлакатнинг 
ижтимоий-иқтисодий ривожланишида бюждет-солиқ сиѐсати  солиқ юкининг 
макроиқтисодиѐт билан ўзаро алоқадорлиги муаммолари хорижий иқтисодчи 
олимлар  жумладан а  лаффер  г  ловренс  г р  зодров  п  миезковски  
л  давид  г  блодгет  питер мидил  к  макконел  симон ненбии  баро  
чеперу  сирквин  лапду  дайомонд  лонже  одусола  экпо  стотски  
волдемарим  пианкастелли  элтони  наги  хансон  тиирининг 

4
тадқиқотларида ўз аксини топган   

                                                          
4
george lawrence  «forms of taxation» 

zodrow g r   the property tax incidence debate and the mix of state and local finance of local public 
expenditures  2008   citing fischel  regulatory talkings  law  economics and politics  1995  
zodrow g r   mieszkowski p  «the incidence of the property tax  the benefit view vs  the new view » in local 
provision of public services  the tiebout model after twenty-five years  1983  new york  academic press  109-29 

6 



мустақил давлатлар ҳамдўстлиги мамлакатлари олимларидан  
е  балацкий   а  дробозина  б  рагозин  в  белостоцкая  д  черник  в князев  
в радионова ва бошқаларнинг илмий асарларида солиқларнинг мамлакат 
ижтимоий-иқтисодий ривожланишидаги ўрни ва аҳамиятига доир масалалар 

5
хусусида фикрлар юритилган   

макроиқтисодий барқарорликка эришишда солиқ юкини 
оптималлаштириш масалалари республикамиз иқтисодчи олимларининг 
илмий қизиқишлари предмети бўлиб келмоқда  жумладан  мамлакатимиз 
иқтисодчи олимларидан м и алимардонов  а а набиходжаев  э ф гадоев  
а с жўраев  ж р зайналов  т с маликов  қ а яҳѐев  н ҳ ҳайдаров  
ш а тошматов  б э тошмуродова  б р санакулова  с с ғуломов  в қобулов  
т ш шодиев  р ҳ алимов   б ю ходиев  н м махмудов  о м абдуллаев  
б т салимов  с к салаев ва с в чепелнинг илмий изланишлари маълум 
макроиқтисодий кўрсаткичларни иқтисодий-математик моделлаштириш ва 

6
прогнозлаштириш масалаларини ҳал этишга қаратилган    

юқоридаги олимларнинг бир гуруҳи ўз тадқиқотларида солиқ юкини 
назарий жиҳатдан ўрганишни назарда тутган бўлса  иккинчи гуруҳи 
иқтисодий жараѐнларни математик моделлаштиришга бағишлаган  мазкур 
тадқиқот ишида эса шу икки масала мужассамлаштирилиб  солиқ юкининг 
макроиқтисодий кўрсаткичларга таъсири моделлаштирилган ва 
прогнозлаштирилган    

                                                                                                                                                                                           
leonhardt david   september 15  2012  «do tax cuts lead to economic growth »  nytimes com  the new york 
times company   retrieved 16 april 2015  
blodget henry  september 21  2012   «bombshell  new study destroys theory that tax cuts spur growth»  
www businessinsider com  business insider  inc    retrieved 16 april 2014 
international burdens of the corporate income tax  http   www cbo gov ftpdocs 75xx doc7503 2006-09 pdf  
the tax foundation – who really pays the corporate income tax   
 http   www taxfoundation org blog show 1467   
international journal of economic development research and investment  vol 2  № 1  april 2011 
5
балацкий е  лафферовы эффекты и финансовые критерии экономической деятельности  мэимо -м   

1997 - №11 стр 31-43   мэнкью н г принципы экономики – спб   питер ком 1999   - с 356  петти у  
трактат о налогах и сборах  слово мудрым  разное о деньгах  – м   ось-89  1997   - с 346  рикардо д  начала 
политической экономии и налоговогообложения  сочинения  том i  государственное  издательство политической 
литературы     белостоцкая в а системный подход к измерению налоговой нагрузки  –м   финансы  2003  –
№3 -с 36-37   кирова е а  методология определения налоговой нагрузки на хозяйствующие субьекты  –м   
финансы  1998   №9 –с 30-32   титов в в  влияние налоговой системы на эффективность деятельности 

ое
предприятия   –м   финансы  2006 -№2 -с 42-46   черник д г   налоги 4  издание – м   финансы и 
статистика  2000   - с  430   
6
маликов т  солиқлар ва солиққа тортишнинг долзарб масалалари –т   академия  2000  -276 б   а пардаев 

ва б азимов  корхоналар фаолиятини солиқлар воситасида бошқариш –т   zar qalam  2005  -68-б   раджапов 
у а  ўзбекистон иқтисодиѐтини эркинлаштириш шароитида солиқ механизмини такомиллаштириш  
и ф н ил дар ол ѐз дисс  автореферати -т   2006-24-б   тошмуродова б э  солиқлар воситасида иқтисодиѐтни 
бошқариш механизми  монография –т   янги аср авлоди  2002  -127 б   яҳѐев қ а  солиққа тортиш назарияси 
ва амалиѐти  –т   фан ва технологиялар маркази  2003  -247 б    ҳайдаров н х  иқтисодиѐтни  эркинлаштириш  
шароитида корхоналар инвестицион фаолиятидаги молия-солиқ муносабатларини такомиллаштириш 
масалалари и ф д ил дар ол ѐз дис автореферати  -т   2003  -34 б  б р  санакулова  кичик тадбиркорлик 
субъектларини солиққа тортиш механизмини такомиллаштириш орқали иқтисодий ўсишни таъминлаш  
08 00 07 – молия  бухгалтерия ҳисоби  докторлик диссертацияси автореферати тошкент – 2016  тўраев ш  
хўжалик субъетларининг солиқ юкини оптималлаштириш масалалари  и ф н ол уч  дис қўл  ҳуқ  ббк  65 9 
 5у 261 3 -91 б  тошматов ш а  корхоналарни ривожлантиришда солиқлар роли   монография –т   fan va 
texnologiya  2008 -204 б    ғайбуллаев о з  солиқ юкини баҳолашни такомиллаштириш масалалари  
и ф н ил дар ол ѐз  дисс автореф –т   2004  -20 б  н махмудов  м  асқарова макроиқтисодий таҳлил ва 
проноз қилиш  дарслик  -т   фан ва технология  2014 й -315 бет  

7 



тадқиқот мавзусининг диссертация бажарилган олий таълим 
муассасасининг илмий тадқиқот ишлари режалари билан боғлиқлиги  
диссертация иши тошкент давлат иқтисодиѐт университетининг илмий 
тадқиқот ишлари режаларининг фм-1 «ўзбекистонда макроиқтисодий 
барқарорликни таъминлаш ва ижтимоий-иқтисодий ривожланишни 
прогнозлаштиришнинг илмий-методологик асослари ва усулларини 
такомиллаштириш» мавзусидаги фундаментал лойиҳаси доирасида 
бажарилган  

тадқиқотнинг мақсади ўзбекистон иқтисодиѐтининг барқарор ўсиш 
суръатларини таъминлашга хизмат қилувчи солиқ юкининг макроиқтисодий 
кўрсаткичларга таъсирини эконометрик моделлаштириш ва 
прогнозлаштириш бўйича таклиф ва тавсиялар ишлаб чиқишдан иборат  

тадқиқотнинг вазифалари қуйидагилардан иборат   
солиқ тизимининг миллий иқтисодиѐтдаги эволюциясини ѐритиш ҳамда 

функцияларини барқарор иқтисодий ўсиш нуқтаи-назаридан аниқлаштириш  
солиқ юки иқтисодий категориясини макродаражада таҳлил қилиш 

услубиятини тизимлаштириш  жумладан  математик моделлаштириш 
усулларини такомиллаштириш  бюджет-солиқ тизимини муқобиллаштириш 
бўйича тавсиялар ишлаб чиқиш  

солиқ юкининг макроиқтисодий кўрсаткичлар  иқтисодий ўсиш  давлат 
харажатлари  экспорт  импорт  таркибий ўзгаришлар  билан алоқадорлигини 
тизимли тадқиқ этиш  иқтисодий баҳолаш ва мақбуллаштирилган 
прогнозлаш услубиятини ишлаб чиқиш  

ўзбекистоннинг мустақиллик йилларидаги макроиқтисодий ўсиш 
динамикасига солиқ юкининг таъсирини миқдорий кўрсаткичлар орқали 
таҳлил қилиш  ривожланиш тенденциясини моделлар ѐрдамида тасвирлаш  
омилларнинг эластиклик коэффициентларини аниқлаш  

ўзбекистонда солиқ юкининг макроиқтисодий кўрсаткичларга 
таъсирини оптималлаштириш бўйича илмий-амалий таклиф ва тавсиялар 
ишлаб чиқиш  

тадқиқотнинг объекти ўзбекистон республикасининг бюджет-солиқ 
тизими ва макроиқтисодий кўрсаткичларнинг  таркибий элементлари 
ҳисобланади  

тадқиқотнинг предметини ўзбекистон республикаси бюджет-солиқ 
сиѐсати  унинг шакллари ҳамда солиқ сиѐсат таркибига кирувчи солиқ юки 
билан боғлиқ молиявий-иқтисодий муносабатлар ташкил этади  

тадқиқотнинг усуллари  олиб борилган тадқиқотлар жараѐнида 
солиққа доир тўпланган статистик маълумотларни қайта ишлаш  қиѐсий 
таҳлил қилиш  гуруҳлаш  макроиқтисодий жараѐнларни математик ва 
эконометрик моделлаштириш  прогноз қилиш ҳамда сценарий усулларидан 
фойдаланилди  

тадқиқотининг илмий янгилиги қуйидагилардан иборат  
ўзбекистон республикаси бюджети даромад қисмининг йиғилувчанлик 

даражасини ошириш мақсадида солиқ юки фоиз ставкасининг энг оптимал  
чегаралари аниқланган  

8 



бюджет-солиқ тизими билан боғлиқ ялпи ички маҳсулот  экспорт  
импорт  бюджет харажатларининг эконометрик моделлари ишлаб чиқилган  

ўзбекистон республикасида солиқ юкини пасайтириш макроиқтисодий 
кўрсаткичларнинг ўсишига олиб келиши асослаб берилган   

солиқ юки иқтисодий категориясига инновацион тараққиѐтга чорловчи 
сифат кўрсаткичларга эришиш нуқтаи назаридан ѐндашилиб  унинг қисқа       
 3 йиллик  ва ўрта  5 йиллик  муддатли барқарор ўсишдаги роли асослаб 
берилган  

тадқиқотнинг амалий натижалари қуйидагилардан иборат   
бюджет-солиқ тизими билан боғлиқ ялпи ички маҳсулот  экспорт  

импорт  бюджет харажатларининг эконометрик моделлари ишлаб чиқилган  
ҳар бир омилнинг эластиклик коэффициенти ҳисоб-китоби асосида 

истиқболда солиқ юкининг сценарийлари тузилган  
солиқ юкининг 1 %га ўзгариши ялпи ички маҳсулотнинг  

270 8 млрд сўмга ўзгаришига олиб келиши аниқланган  
 диссертация мавзуси бўйича ѐзилган монографиялардан ўқув жараѐнида 

фойдаланилган   
тадқиқот натижаларнинг ишончлилиги ишда қўлланилган ѐндашув 

ва усулларнинг мақсадга мувофиқлиги  ахборот базасининг расмий 
манбалардан олингани  хулоса  таклиф ва тавсияларнинг амалда синовдан 
ўтгани  олинган натижаларнинг ушбу йўналишдаги жорий иқтисодий 
назарияларга мослиги ва ваколатли вазирлик  тузилма ва ташкилотлар 
томонидан тасдиқланганлиги билан изоҳланади  

тадқиқот натижаларининг илмий ва амалий аҳамияти  тадқиқот 
натижаларининг илмий аҳамияти оқилона бюджет солиқ сиѐсатини 
шакллантириш услубияти ишлаб чиқилганлиги ва қўлланилганлиги бўлиб  у 
эконометрик моделлардан фойдаланиб  солиқ ставкалари орқали 
макроиқтисодий кўрсаткичларни бошқариш  иқтисодий ўсишни 
барқарорлаштиришга  иқтисодиѐтимиздаги солиқ юкини муқобиллаштириш 
орқали турли мулкчилик шаклларидаги корхона ва ташкилотларда 
инвестицион фаолликни ошириш  истеъмолчилар ва мулк эгаларини 
иқтисодий рағбатлантириш эвазига уларда ишлаб чиқилаѐтган товар ва 
хизматларнинг сифат даражасини ошириш имконини беради  тадқиқот 
натижаларидан макродаражада қисқа ва узоқ муддатга мўлжалланган 
бюджет-солиқ сиѐсати дастурларини ишлаб чиқиш  солиқ юки миқдорини 
аниқлаш  таҳлил қилиш ҳамда прогнозлашда қўллаш орқали иқтисодиѐтни 
барқарор ривожлантириш  инновацион тараққий эттириш ҳамда аҳолининг 
турмуш фаровонлигини таъминлашга йўналтирилган қарорлар қабул 
қилишда қўллаш мумкинлиги билан изоҳланади  

тадқиқотнинг амалий аҳамияти микро ва макродаражада солиқ юкини 
ишлаб чиқарувчилар  истеъмолчилар ва мулк эгалари ўртасида тўғри 
тақсимлаш  давлатнинг бошқарувга сарфланувчи харажатларини 
муқобиллаштириш имконини беради  шунингдек  муаллиф томонидан 
ишлаб чиқилган ва амалиѐтга жорий этилган икки босқичли тизимли бир ва 
кўп омилли эконометрик моделлар ѐрдамида солиқ юки билан бошқа 

9 



макроиқтисодий кўрсаткичларнинг боғлиқлиги  унинг иқтисодий ўсишга 
таъсирини миқдорий ўлчаш  эластиклик коэффициентларини аниқлаш  
омилларнинг мутлақ ва нисбий таъсири  оптимал комбинациясини тузиб  
солиқ юкининг келгуси даврлардаги сценарийларини прогнозлаш мумкин  
шунингдек  тадқиқот натижалари тошкент давлат иқтисодиѐт университети  
тошкент молия институтлари ва ўзбекистон республикаси солиқ 
академиясида «солиқ юки таҳлили»  «иқтисодиѐтни солиқлар воситасида 
тартибга солиш»  «солиқлар ва солиққа тортиш» фанларини ўқитиш 
жараѐнида қўлланилиши билан белгиланади    

тадқиқот натижаларининг жорий қилиниши  солиқ юкининг 
макроиқтисодий кўрсаткичларга таъсирини эконометрик моделлаштириш ва 
прогнозлаштириш бўйича ишлаб чиқилган таклифлар асосида   

иқтисодий-математик усуллар қўлланилган ҳолда бюджетнинг даромад 
қисми йиғилувчанлик даражасини ошириш мақсадида лаффернинг солиқ 
йиғилувчанлиги ҳақидаги назариясига кўра солиқ юки фоиз ставкасининг энг 
оптимал чегаралари 19-22 % эканлиги аниқланган  ўзбекистон республикаси 
давлат солиқ қўмитасининг 2018 йил 18 январдаги 16 1-01487-сон 
маълумотномаси   ҳар бир омилнинг эластиклик коеффициенти ҳисоб-
китоби асосида истиқболда солиқ юкининг сценарийларини тузиш орқали уч 
йиллик прогнозлаш тўғрисидаги таклифлари давлат солиқ қўмитаси 
томонидан солиқ салоҳияти ва солиқ юкини республика ҳудудлари кесимида 
ҳисоб-китоб қилиш ва даромадлар тушумини прогнозлаш борасида 
таклифлар тайѐрлашда фойдала-нилди  

бюджет-солиқ тизими билан боғлиқ ялпи ички маҳсулот  экспорт  
импорт  бюджет харажатларининг эконометрик моделлари ишлаб чиқилган 
ва улар асосида барқарор иқтисодий ўсишни таъминлашга қаратилган 
таклифлар киритилган  бухоро вилояти давлат солиқ бошқармасининг  
2018 йил 22 январдаги 10 3-00539-сон маълумотномаси   натижада солиқ 
юкининг бир фоизга ўзгариши яимнинг 270 8 млрд сўмга ўзгаришига олиб 
келиши аниқланди   

2000-2016 йиллларда ўзбекистон республикасида солиқларнинг 
йиғилувчанлик динамикаси ва унинг даражасига таъсир этувчи омиллар 
таҳлили  шунингдек  ҳар бир омилнинг эластиклик коэффициенти ҳисоб-
китоби асосида истиқболда солиқ юкининг сценарийларини тузиш орқали уч 
йил муддатга прогнозлаш бўйича берилган таклифи молия вазирлиги 
амалиѐтида фойдаланиш учун қабул қилинган  ўзбекистон республикаси 
молия вазирлигининг 2017 йил 18 январдаги мм 04-02-32-04 44-сон 
маълумотномаси  ушбу таклифларнинг амалиѐтга жорий этилиши 
солиқларнинг йиғилувчанлигини 1 5-1 8 фоизга ошириш имконини берди   

«солиқ юки» тушунчаси тошкент давлат иқтисодиѐт университетида 
тегишли тартибда чоп этилган «солиқ юки таҳлили» номли ўқув 
қўлланманинг  ўзбекистон республикаси олий ва ўрта махсус таълим 
вазирлигининг 2016 йил 6 апрелдаги 137-сонли буйруғи билан рўйхатга 
олинган  рўйхат рақами 137027  3-мавзуси  солиқ юкини макродаражада 
ҳисоблаш методикаси ва унинг ўзига хос хусусиятлари ни ва 4-мавзуси 

10 



 макроиқтисодий кўрсаткичлар ва солиқ юки муаммолари ни ѐритишда 
фойдаланилди   

тошкент давлат иқтисодиѐт университетида давлат илмий-техника 
дастури доирасида 2012-2016 йилларда бажарилган ф-4-45 «ўзбекистон 
иқтисодиѐтида инвестицияларнинг тармоқлараро тақсимланиши 
эконометрик моделлаштириш услубиятларини такомиллаштириш» 
мавзусидаги фундаментал лойиҳада солиқ юки иқтисодий категориясига 
инновацион тараққиѐтга ундовчи сифат кўрсаткичларга эришиш нуқтаи 
назаридан ѐндашилиб  унинг қисқа муддатли барқарор ўсишдаги роли ҳамда 
барқарор ўсишдаги моҳияти назарий ва амалий жиҳатдан асослаб берилган 
 ўзбекистон республикаси фан ва технологиялар агентлигининг 2017 йил  
5 октябрдаги фта-02-11 201-сон маълумотномаси   илмий натижаларнинг 
қўлланилиши 2030 йилгача бўлган муддатда миллий иқтисодиѐтни 
модернизациялаш стратегияси ва инновацион тараққиѐт йўлига ўтишнинг 
устувор йўналишларини ишлаб чиқишда фойдаланилди  

тадқиқот натижаларининг апробацияси  мазкур тадқиқот 
натижалари 4 та халқаро ва 6 та республика илмий-амалий анжуманларида 
муҳокамадан ўтказилган   

тадқиқот натижаларининг эълон қилинганлиги  тадқиқот мавзуси 
бўйича жами 18 та илмий иш  жумладан 2 та монография  ўзбекистон 
республикаси олий аттестация комиссиясининг диссертациялар асосий 
илмий натижаларини чоп этиш тавсия этилган илмий нашрларда 10 та илмий 
мақола  9 та республика ва 1 та хорижий журналларда  ва илмий-амалий 
анжуманларда 11 та маъруза тезислари чоп этилган   

диссертациянинг тузилиши ва ҳажми  диссертация таркиби кириш  
учта боб  хулоса  фойдаланилган адабиѐтлар рўйхатидан иборат  
диссертациянинг ҳажми 140 бетни ташкил этади   

диссертациянинг асосий мазмуни 

диссертациянинг кириш қисмида тадқиқот мавзусининг долзарблиги ва 
зарурати асосланган  тадқиқотнинг мақсади ва вазифалари  объекти ва 
предмети тавсифланган  республика фан ва технологияларини 
ривожлантиришнинг устувор йўналишларига мослиги кўрсатилган  
шунингдек  тадқиқотнинг илмий янгилиги ва амалий натижалари баѐн 
этилган  олинган натижаларнинг илмий ва амалий аҳамияти изоҳлаб 
берилган  тадқиқот натижаларини амалиѐтга жорий қилиш  нашр этилган 
ишларва диссертация тузилиши бўйича маълумотлар келтирилган  

диссертациянинг «солиқ юкининг макроиқтисодий кўрсаткичларга 
таъсирини моделлаштириш ва прогнозлаштиришнинг назарий ва 
амалий асослари» деб номланган биринчи бобида фискал – бюджет 
сиѐсатининг назарий асослари  унинг иқтисодий ўсишга таъсири ҳақидаги 
илмий қарашлар  макроиқтисодий кўрсаткичлар билан солиқ юки 
категориясининг алоқадорлиги ва солиқ юкини тартиблаштиришнинг 
хорижий мамлакатлар тажрибаси тадқиқ этилган  

11 



бозор иқтисодиѐтида давлат монетар ва фискал сиѐсатини юритиш 
орқали иқтисодий ривожланишни тартибга солади  фискал сиѐсатнинг 
негизида давлатнинг солиқ сиѐсати ѐтади  ўзбекистон республикасида солиқ 
тизимининг ҳуқуқий асослари  солиқ тўловчиларнинг ҳуқуқ ҳамда 
мажбуриятлари  солиқ ишларини юритиш тартиботи ва солиқ ҳақидаги 
қонун ҳужжатларини бузганлик учун жавобгарлик  солиқ кодекси  
ўзбекистон республикасининг «давлат солиқ хизмати тўғрисида»ги қонуни 
каби қонун ва қонуности ҳужжатлари орқали тартибга солинади   

солиқ ҳақидаги қонун ҳужжатларининг бошқа қонунлари ва қонун 
ҳужжатларидан ўрин олган нормалари солиқ кодексига мувофиқ бўлиши 
лозим  агар ўзбекистон республикасининг халқаро шартномасида солиқ 
кодексидан бошқача қоидалар белгиланган ѐки назарда тутилган бўлса  унда 
халқаро шартнома қоидаларида белгиланган шартлар амалда қўлланилади  
солиқ солиш – юридик шахсларга нисбатан мулкчилик шаклидан қатъи 
назар  қонун олдида тенглик  жисмоний шахсларга нисбатан эса жинси  ирқи  
миллати  тили  дини  ижтимоий келиб чиқиши  эътиқоди  шахсий ва 
ижтимоий мавқеидан қатъи назар қонун олдида тенглик асосида амалга 
оширилади  

солиқ ислоҳотларини амалга оширишнинг асосий мақсади 
макроиқтисодий самарадорликка эришиш ҳисобланиб  давлат солиқ 
сиѐсатини ишлаб чиқиш ва амалга оширишда хизмат қилувчи юқорида 
келтирилган бир қатор дастаклардан самарали фойдаланишга ҳаракат қилади  
лекин бу дастаклар иқтисодий ривожланишга ижобий ѐки салбий таъсир 
кўрсатиши муаммоси мавжуддир  улардан фойдаланишда эҳтиѐткорлик 
чораларини кўриб  бу дастакларнинг иқтисодий ривожланишга ижобий 
таъсир этишида унинг таъсирчанлигини ошириш муаммосини ҳал этиш 
лозим   

солиқ сиѐсатининг макроиқтисодий ҳолатга таъсири кучли бўлиб  
мамлакатда яратиладиган ялпи ички маҳсулот ва миллий даромаднинг 
ўзгариши солиқ сиѐсатининг самарасига бевосита боғлиқ  солиқ сиѐсатининг 
макроиқтисодий ҳолатга таъсирини солиқларнинг ялпи талаб ва ялпи таклиф  
инвестицион муҳит  истеъмол ва иқтисодий барқарорликка таъсири билан 
баҳолаш мумкин  шу асосда бутун мамлакатнинг солиқ салоҳиятини 
ҳисоблаш барча солиқ суммаси ва суғурта бадалларининг мажмуи сифатида 
ҳисоблаш солиқ юкини ҳисоблашда ѐлланган ходимлар меҳнатига ҳақ 
тўлашда ҳар бир сўмга барча солиқлар суммаси  шунингдек  солиқ юки 
салмоғи  ялпи қўшилган қиймат салмоғи улуши билан белгиланиб  уни 
аҳолининг солиқ юки коэффициентига тузатиш киритиш таклиф этилади   

юқори иқтисодий ўсиш суръатлари ҳар томонлама чуқур ва пухта 
ўйланган изчил солиқ ва пул-кредит сиѐсатини амалга ошириш орқали 
таъминланади  ушбу сиѐсат  авваламбор  иқтисодиѐтда солиқ юкини 
камайтириш  хўжалик юритувчи субъектлар фаолиятида унинг 
рағбатлантирувчи ролини кучайтиришга қаратилади  биринчи навбатда 
амалга оширилувчи вазифалар қаторига даромад солиғи ставкасини 
7 5 фоизга камайтириш киради  шу билан бирга  қурилиш соҳасида фаолият 

12 



юритаѐтган корхоналар учун ягона солиқ тўлови ставкаси  саноат 
корхоналарида бўлганидек  6 фоиздан 5 фоизга туширилди  

юқорида кўриб чиқилган солиқ юкини яимдаги солиқ улуши сифатида 
ҳисоблаш методологияси жуда оддий ва тушунарлидир  шунинг учун у 
хорижий мамлакатларда кенг қўлланилади  айни пайтда  бу методология 
турли ишлаб чиқариш тармоқлари ва иқтисодиѐтнинг турли секторларига 
мансуб бўлган корхоналар учун  уни таққослаб  микродаражадаги солиқ юки 
даражасини тадқиқ этиш имконини бермайди   

солиқлар юкининг пасайиши ∆т мувозанат даромад даражасига таъсир 
кўрсатади ва ихтиѐрда бўлган у-т даромад ва истеъмолга мрс*∆т миқдорда 
таъсир қилади  бу ерда мрс  маrginal propensity to consume – даромаднинг 
сўнгги истеъмолчи мойиллиги дейилади  давлат харажатларининг ўзгариши 
даромадга мультипликатив таъсир этилгани сингари солиқлар юки пасайиши 
ҳам унга мультипликатив таъсир кўрсатади  юқорида таъкидлаганимиздек  
давлат харажатларининг дастлабки ўзгариши 1∕ 1-mpc  сингари солиқлар 
юкининг ўзгариши эса ∆ у∕∆т =─мрс  1─мрс  га тенг бўлади  бу тенглик 
солиқ мультипликатори бўлиб  солиқ юки бир сўмга ўзгарганда аҳоли 
ихтиѐридаги даромади неча бирликка ўзгаришини кўрсатади  агар 
ўзбекистон республикаси учун мрс ни 0 65 деб қабул қилсак  солиқ 
мультипликатори  

 
∆у∕ ∆т = ─0 65  1─0 65 =-0 65  0 35=-1 82 

 
демак  солиқ юкини бир сўмга пасайтирсак  миллий иқтисодиѐтдаги 

мувозанати даромад даражасини 1 82 сўмга оширади  бу pикардо тенглиги  
ѐки бошқача айтганда  фискал сиѐсатининг аҳоли истеъмолига таъсири  

истеъмолчилар узоқни кўзлаб иш тутадиларми ѐки қисқа даврними    
агар узоқ муддатни кўзлаб харид қилувчи истеъмолчилар бўлса  уларнинг 
хатти-ҳаракати фақат даромад эмас  бошқа омилларга ҳам боғлиқ бўлади  
бундай ҳолда назарий жиҳатдан франко модиглианининг «ҳаѐт даври» 
гипотезаси тадқиқотга дахлдор бўлади  

иқтисодиѐт назариясига биноан солиқлар ставкасини пасайтириш қисқа 
муддатда истеъмолчиларнинг кўпроқ харид қилишини рағбатлантиради ва 
миллий жамғариш даражасини пасайтиради  жамғарма миқдорининг 
пасайиши фоиз ставкаларини оширади  бу ўз навбатида инвестиция 
миқдорини пасайтиради  роберт солоу моделига биноан паст миқдордаги 
инвестициялар  одатда  паст даражадаги капитал қўйилмаларнинг мувозанат 
ҳолатига мос келади ва натижада паст ишлаб чиқариш даражасини тақозо 
этади   

агар иқтисодиѐт «олтин» қоидага мос келувчи мувозанат капитал 
захирасидан паст даражадаги ҳолатдан ривожланишни бошлаган бўлса  паст 
даражадаги капитал захираси паст даражадаги истеъмолни  демак паст 
даражадаги аҳоли фаровонлигини таъминлайди  солиқ юкини ўлчашда икки 
тоифадаги усуллар қўлланилади  статистик аҳоли сони билан давлат 
солиқларини қиѐслаш  ўртача ҳар бир аҳолига тўғри келувчи солиқ юки  

13 



иккинчи усул ҳар бир аҳолига тўғри келувчи солиқ юкини ўртача даромади 
билан таққослаш  солиқ юки шундай функцияки  у солиқ мажбуриятлари ва 
солиқ тўлаш қобилиятидан иборат  тўланган солиқни солиқ тўлаш 
қобилиятига нисбатини солиқ даражаси деб атаймиз  прогрессия  

7
пропорционал ва регрессив солиқ ставкалари   

 

 
бу ерда  
w-ҳақиқий солиқ даражаси   
x - солиқ тўлаш қобилияти   
b-прогрессия коэффициенти   

w w
бир хил солиқ юки  t=   

w' b
ax

микродаражада солиқ юкини истеъмолчи ва ишлаб чиқарувчи 
корхонага тақсимлаш формуласи  агар  бўлса  солиқ юки 
истеъмолчи ва ишлаб чиқарувчига тенг тақсимланади  

pes
истеъмолчига         

pes  ped
 

pes
ишлаб чиқарувчига       

pes  ped

товарга солиқ жорий этилиши бозор нархининг ўзгаришига олиб келади 
ва р шаклидаги солиқсиз нарх р′солиқ туфайли ортган нархга айланганлиги 
туфайли товарга талаб q0 дан q1 гача пасаяди  агар истеъмолчининг талаби 
нархга нисбатан эластик бўлса  талаб миқдори анча пасаяди  ишлаб 
чиқарувчининг таклифи нархга нисбатан эластик бўлмагани учун нарх 
ўзгармайди  ишлаб чиқарувчи солиқ юкини истеъмолчига ўтказа олмагани 
учун солиқ юки тўла ишлаб чиқарувчи зиммасига тушади  солиқ юки асосан 
талаб ва таклифнинг нарх эластиклиги даражасига боғлиқ  

солиқ юкини пасайтириш давлат харажатларининг оптимал ҳолатда  
бўлишини тақозо этади  агар солиқ юкини пасайтириш давлат бюджетидаги 
дефицит билан боғлиқ бўлса  у кўпгина салбий оқибатларга олиб келади  
жумладан  солиқ юкини пасайтириш истеъмолчилар харажатларини 
рағбатлантиради  юқори даражадаги истеъмолчилар сарфи иқтисодиѐтнинг 
қисқа ва узоқ муддатдаги ривожланишига ўз таъсирини кўрсатади  қисқа 
муддатда истеъмолчиларнинг юқори даражадаги сарфи уларнинг товар ва 
хизматларга талабини ошириш ва охир-оқибатда ишлаб чиқариш даражаси ва 
аҳоли бандлик даражасини ошириши мумкин   

инвесторлар кам жамғармаларни жалб қилиш учун рақобат кураши 
туфайли фоиз ставкаси ошиши мумкин  юқори фоиз ставкалари ички 
инвестицияни рағбатлантирмаганлиги туфайли хорижий капиталнинг 
мамлакатга оқими кучаяди  миллий валютанинг хорижий валютага нисбатан 

                                                          
7
 alan s donxanoe  measuring tax burden  a study oj the tax burden in ohio in comparison with other states 

 ohio  department of taxation  1946   

14 



қадри ошади ва маҳаллий ишлаб чиқарувчиларнинг дунѐ бозоридаги рақобат 
даражаси пасаяди  узоқ муддатда солиқ юки пасайишида ҳосил бўлган паст 
даражадаги миллий жамғариш паст капитал қўйилмалар захираси ва юқори 
хорижий қарзларга олиб келиши мумкин  

 жаҳон статистик маълумотларига кўра аксарият ривожланган ҳамда 
ривожланаѐтган давлатларда  солиқ юки даражаси 29-50 фоизни ташкил 
этаѐтганини кузатиш мумкин  хусусан  энг ривожланган давлатлар 
ҳисобланган ақш  италия ҳамда иқтисодий ҳамкорлик ва ривожланиш 
ташкилоти иҳртга аъзо аксарият европа иттифоқи давлатларида солиқ юки 
даражаси республикамиздаги даражадан анча юқори  1-расм    

 

 
 

1-расм  жаҳон мамлакатлари ҳамда ўзбекистон республикасидаги 
солиқ юки фоиз ставкаси  % 

 
ҳозирги кунда италия  греция  исландия давлатларида бюджет 

тақчиллиги билан боғлиқ муаммоларни ҳал этиш йўли сифатида солиқ 
юкини оширишга оид таклифларнинг ушбу давлатларнинг парламентлари 
томонидан маъқуллангани жаҳон бозори конъюнктурасига жиддий таъсир 
этиши прогноз қилинмоқда  

диссертациянинг «ўзбекистонда солиқ юкининг макроиқтисодий 
кўрсаткичларга таъсирини эконометрик моделлаштириш» деб номланган 
иккинчи бобида солиқ юкининг макроиқтисодий кўрсаткичларга таъсирини 
аниқлаш услубияти  уни такомиллаштириш методологияси  солиқ юкининг 
макроиқтисодий кўрсаткичлар билан алоқадорлигини баҳолашнинг 
математик моделлари кўриб чиқилган  

солиқ юкининг макроиқтисодий жараѐнларга таъсирини тадқиқ этишда 
эконометрик усул ва моделлар ишончли илмий восита бўлиб хизмат қилади  
шунингдек  эконометрик усул ва моделлар макроиқтисодий 
кўрсаткичларнинг ўзига хос хусусиятлари ҳамда макроиқтисодий таҳлил 
мақсадидан келиб чиққан ҳолда макродаражадаги тадқиқотларда 
қўлланилади  эконометрик модель мукаммал ва катта бўлмаслиги лозим  акс 
ҳолда ундан амалда фойдаланиш қийинлашади  шунинг учун моделга энг 
асосий омилларни киритиш мақсадга мувофиқ ҳисобланади   

15 



таъкидлаш лозимки  макроиқтисодиѐтда солиқ юки икки томонлама 
характерга эга бўлиб  жумладан билвосита солиқлар юкининг охири 
истеъмолчига бориб тушади  деб ҳисоблаш нотўғридир  биринчидан  
билвосита солиқларнинг ўсиши товарнинг нархини оширади  бу эса ўз 
навбатида сотиб олувчи корхоналарнинг талаби қисқаришига олиб келади  
натижада таклиф мос равишда қисқаради  бу эса реал солиқ базаси 
камайишига олиб келади  иккинчидан  давлат томонидан ишлаб чиқариш 
соҳасидаги молиявий қийинчиликлар даврида билвосита солиқларнинг 
ҳаддан ортиқ солиқ юки тўланмаган ҳисоб тўловлари ва бюджетга тушмаган 
тушумлар кўпайишига олиб келади  шу сабабли  билвосита солиқ юкини 
товарларни аҳолига сотишда истеъмол солиғини  сотишдан солиқ  киритиш 
мақсадга мувофиқ  биринчидан  истеъмол солиғини киритиш одилона 
солиққа тортиш тамойилларига жавоб беради  ўз навбатида  катта суръатдаги 
истеъмол орқали катта солиқ тушумига эришилади  иккинчидан  истеъмол 
солиғи бошқа бевосита ва билвосита солиқларнинг йўқотишларини қоплаши 
лозим   

бугунги кунда мамлакатимиздаги солиқ амалиѐтига эътибор қаратсак  
яратилаѐтган яимга нисбатан солиқ тўловлари ва бюджетдан ташқари 
фондларга тўловлар миқдори нисбати юқори ҳисобланади  лекин  аҳолининг 
даромад даражаси паст бўлган қатлами учун оғирлик қилади  айниқса  
истеъмол маҳсулотлари учун тўланаѐтган солиқлар бевосита аҳолининг 
яшаш даражасига боғлиқ бўлиб қолмоқда  яъни улар даромадларининг катта 
қисмини солиқ ва тўловларга ажратилиши бошқа харажатларнинг 
қисқартилиши ҳисобидан амалга оширилмоқда  

иқтисодий ислоҳотларнинг дастлабки босқичида асосий вазифа 
мустақил давлатимизнинг ўз бюджет тизимини шакллантиришдан иборат 
бўлди  бу  биринчи навбатда  давлат бюджетининг барқарор даромадларини 
шакллантириш ва унинг зарур харажатларини молиялаштиришни 
таъминловчи мустаҳкам қонуний ва меъѐрий база яратилишини талаб қилар 
эди  шу мақсадда 2000 йилда ‹‹бюджет тизими тўғрисида››ги қонун қабул 
қилинди  унда давлат бюджетини режалаштириш  ижро этиш ва назорат 
қилиш жараѐнлари белгиланиб  турли вазирлик ва идоралар  республика ва 
маҳаллий ҳокимият идораларининг роли ва масъулият соҳалари аниқ 
чегаралаб қўйилди  шунингдек  бу борада қатор қонун ва қонуности 
ҳужжатлари ҳам қабул қилинди  

мамлакатимиз иқтисодиѐтини босқичма-босқич ўзгартириш ва 
эркинлаштириш  илгари давлат зиммасида бўлган бир қанча вазифаларнинг 
хусусий секторга ўтказилиши давлат бюджети харажатларини 
оптималлаштириш  янги саноат йўналишларининг ривожлантирилиши ҳамда 
хусусий сектор молиявий ҳолатининг мустаҳкамланиши  шунингдек  унинг 
мамлакат иқтисодиѐтидаги роли ва улушининг ортиши бюджет 
даромадларини бир неча баробар ошириш имконини берди  истеъмол талаби 
ва товар  иш  хизмат ларни ишлаб чиқаришни кенгайтиришни 
рағбатлантириш мақсадида кўшилган киймат солиғи ставкаси 30 фоиздан      
20 фоизга туширилди  бу жараѐнда иқтисодий ўсишни таъминлаш ва 

16 



хўжалик фаолиятини жадаллаштириш ҳисобидан бюджетнинг ялпи 
даромадларида қўшилган қиймат солиғи тушуми барқарор ошиб борди  

бундан ташқари  1991 йилдан бугунги кунгача ставкаларни пасайтириш 
билан бир қаторда солиқлар унификация қилинди  яъни бирхиллаштирилди 
ҳамда бир қатор бир-бирини такрорловчи ва кам самара берувчи солиқ ҳамда 
мажбурий тўловлар бекор қилинди  натижада ҳозирги вақтда ўзбекистон 
асосий солиқ ставкалари микдори бўйича солиққа тортиш даражаси юқори 
бўлмаган давлатлардан бири ҳисобланади  жами солиқ юки эса 
мамлакатимизда ялпи ички маҳсулотга нисбатан 21 5 фоиздан ошмайди  

солиқ юкини иқтисодиѐтдаги таркибий ўзгаришларни эътиборга олган 
ҳолда камайтириб бориш ўз самарасини берди  миллий бозорни маҳаллий 
товар  хизмат  иш лар билан тўлдираѐтган  экспортга маҳсулот чиқараѐтган  
ички ва ташқи инвестицияларни ишлаб чиқаришга жалб қилаѐтган  
шунингдек  кичик бизнес субъектлари шаклидаги солиқ тўловчиларга солиқ 
имтиѐзлари кенгайтирилишига қарамай  ялпи ички маҳсулот ва давлат 
бюджетининг даромадлар ҳажмида йил сайин ўсиш таъминланмоқда  солиқ 
юкининг камайиши нафақат умумий ҳажм  шунингдек  унинг таркиби 
бўйича ҳам сезиларли равишда кўзга ташланмоқда  

республикамизда солиқ тушумларини ифодаловчи стохастик 
эконометрик модель қуйидагича шакллантирилди   

 
imp  exp

tss  f  gnp trs    ips   aps   pgr    
gdp

 
бу ерда  

tss – солиқ тўловларининг яим улуши  %   
gnp – ялпи миллий маҳсулот  млрд  сўм  
trs – савдо тармоғининг яим даги улуши  %  
imp – импорт ҳажми  млрд  сўм  
exp – экспорт ҳажми  млрд  сўм  
ips – саноат тармоғининг яим даги улуши  %  
aps – қишлоқ хўжалигининг яим даги улуши  %  
pgr – аҳоли сонининг ўсиш суръати  %  
gdp – ялпи ички маҳсулот  млрд  сўм  
солиқ тушумларини бошқаришда ҳар бир омилнинг функцияга 

таъсирини аниқлашда натижавий кўрсаткичнинг ҳар бир аргументи бўйича 
биринчи даражали ҳосиласи олинади ва қўшилган қиймат ортиш  ѐки 
пасайиш  орқали тасвирланади  

 

 

17 



солиқ тушумларининг регрессион тенгламаларини тузиш учун чизиқли 
ва логарифмли-чизиқли алгебраик ифодалар қўлланилди  

чизиқли функция  
 

 

логарифмик чизиқли функция   

 

 

 
иқтисодиѐтнинг мураккаблашиб бориши ва у билан бошқариш 

вазифаларини бажариш қийинлашуви боғлиқлиги давлат харажатлари 
тенденцияси ўсишига олиб келади  аммо иқтисодиѐтнинг солиққа 
тортилувчи аниқ субъектлари  ҳуқуқий ва жисмоний шахслар  солиқ юкини 
камайтиришга қизиқадилар  шуни ҳам ѐдда тутиш керакки  жисмоний 
шахслардан тушган солиқлар умумий солиқ йиғимининг 2-3%ини ташкил 
қилади  шунинг учун бюджет тушумининг асосини хўжалик юритувчи 
субъектлардан йиғилган солиқлар ташкил этади  иқтисодиѐтдаги ҳар бир 
хўжалик юритувчи субъектнинг муайян иқтисодий вазиятида солиқ юкининг 
чегаравий қиймати мавжуд бўлиб  унинг ортиб кетиши ишчанлик 
фаолиятининг кескин пасайишига  агар солиқ юкини кўпроқ ортиб кетса  
ишлаб чиқариш қисман ѐки тўлиқ ѐпилишига олиб келади  

диссертациянинг ‹‹солиқ ставкасини оптималлаштириш ва солиқ 
юкини макроиқтисодий кўрсаткичларга таъсирини баҳолаш усулини 
такомиллаштириш›› деб номланган учинчи бобида республикамизда солиқ 
юкининг иқтисодий ўсишга таъсирини  бюджет-солиқ сиѐсатининг 
самарадорлигини тизимли таҳлил қилиш ҳамда солиқ юки динамикасининг 
бир ва кўп омилли эконометрик моделлари яратилган  функция билан 
омиллар орасидаги алоқалар чуқур таҳлил қилиниб  иқтисодиѐтнинг 
барқарор ривожланиши учун янги имкониятлар аниқланган  

макроиқтисодий даражадаги иқтисодий прогноз моделларини тузишда 
иқтисодий - математик модел ва усуллар ўзига хос ўринга эга бўлиб  улар 
орсида эконометрик усуллар алоҳида аҳамият касб этади ҳамда мазкур 
усуллар иқтисодиѐтга ижобий ва салбий омиллар таъсирини баҳолаш 
имконини беради  буларга бир ва кўп омилли иқтисодий ўсиш моделлари  
таркибий  тармоқ ва асосий фондларни қайта тиклаш моделлари  
инвестицион оқим харажати модели  турмуш даражаси ва истеъмол таркиби 
моделлари киради  жумладан  ўзбекистон республикаси макроиқтисо-

18 



диѐтида солиқ юкини таҳлил ва прогноз қилиш эконометрик модели 
8

қуйидагича   
1  давлат харажатларининг яим ҳажмига боғлиқлиги  
  g= 66 360+0 15945gdp 

2
    6 406   20 625  r =0 997 f=4987 

2  яим нинг давлат харажатларига боғлиқлиги   

  gdp= -294 441+6 255168g 
2

    -3 324   70 61  r =0 997 f=4987 

3  иқтисодий ўсишнинг солиқ юкига боғлиқлиги  

а  чизиқли 

  eg=127 801 - 97 834tb 
2

    40 17   6 53  r =0 745 f=42 69 

б  логарифмда чизиқли 
2

  log eg= 1 89761 – 0 19545logtb r =0 736 f=40 15 

    90 95   -6 337  

4  иқтисодий ўсишнинг давлат харажатларига боғлиқлиги 

  logeg = 1 9813+0 013263logg 
2

    203   5 007  r =0 632 f=25 1 

5  иқтисодий ўсишнинг давлат харажатлари ва солиқ юкига боғлиқлиги  

  logeg=1 91593+0 006678logg-0 1326logtb 
2

    104 2         2 609   -3 828  r =0 8206 f=33 04 

бу ерда  gdp – яим  млрд  сўм  

g – давлат харажатлари  млрд  сўм  

eg – яим нинг иқтисодий ўсиш суръати  % 

tb – солиқ юки самарадорлиги  аҳоли жон бошига тўғри келувчи 
солиқларнинг  минг сўм  аҳоли жон бошига тўғри келувчи ялпи миллий 
даромадга  ямд  нисбати  тадқиқот натижаларидан маълум бўлдики  бошқа 
омиллар ўзгармаган ҳолда агар солиқ юкини бир фоизга пасайтирсак  
республикамизда иқтисодий ўсиш 0 195 пунктга ошади   яим нинг бир 
фоизи 2014 йили 1 44 трлн  сўмга тенг   демак солиқ юкини бир бирликка 
пасайтириш қўшимча 270 8 млрд сўм яим ни ишлаб чиқаришга 
рағбатлантиради  
                                                          
8
 муаллиф томонидан ўзбекистон республикаси давлат статистика маълумотлари асосида excel дастурида 

ҳисоблаган  

19 



алоҳида айтиш лозимки  эконометрик таҳлилларга кўра солиқ юки ва 
инфляция ўртасида муайян даражада миқдорий боғланиш мавжуд бўлиб  
унга кўра инфляциянинг йиллик суръати 1 %га ўсиши солиқларнинг 
яимдаги улуши ѐки иқтисодиѐтда солиқ юкининг 0 39 %га ошишига олиб 
келади  tax  24 8 0 39inflation   ушбу моделнинг барқарорлик 
коэффициентлари t  12 0   t  2 7  ҳамда унинг натижага боғланиш a0 a1
даражаси r2  0 45   f 7 4  га тенг бўлиб  у статистик мезонлар бўйича 
адекват ҳисобланади  

бундан ташқари солиқ юкининг ўзи ҳам бир вақтнинг ўзида эндоген 
омил сифатида иқтисодиѐтда намоѐн бўлиб  унинг 1 %га ўсиши 
макроиқтисодиѐтда бошқа омиллар таъсири ўзгармас бўлган шароитда 
мамлакатдаги маҳсулотнинг монополлашув даражасини 0 37 %га оширади  

 

log monopoly   product   0 820 37log tax     
 

ушбу моделнинг барқарорлик коэффициентлари ta  5 8   t  3 9  ҳамда 0 a1
2

унинг натижага боғланиш даражаси r 0 62   f 15 1  га тенг бўлиб  у ҳам 
статистик мезонлар бўйича адекват ҳисобланади  

лаффер назариясига кўра иқтисодиѐтнинг ривожланиши солиқ юки 
ошишига тўғри пропорционал  яъни солиқлар ошиши билан яширин 
иқтисодиѐт кўпаяди  натижада олинган даромадларнинг кўп қисми 
декларацияда кўрсатилмайди  қуйида кўриб чиқилаѐтган иқтисодий- 
математик таҳлил айнан а  лаффернинг мазкур концепциясини ўз ичига 
олади ва бу солиқ юкининг критик нуқтаси ҳамда давлатнинг фискал сиѐсати 
самарадорлигини миқдорий баҳолаш ва бу борадаги фискал сиѐсат айрим 
муаммоларининг баъзи жиҳатларини ойдинлаштиришга кенг имкониятлар 
яратиб беради  

айтайлик  ишлаб чиқариш ҳажми y  яим  ва солиқ юки ўртасида 
 y        t  y  t - бюджетга солиқ қўйилмалари  параболик боғланиш 
мавжуд бўлсин  мазкур y     функциянинг максимум нуқтаси  лаффер 

нуқтаси ни  *  деб белгиласак  у ҳолда y  y     ишлаб чиқариш эгри 

чизиғидан иборат функция ўз максимумига dy   *     d  0  ва d 2y  *     d 2  0  
шартлар бажарилганда эришади  шунингдек  бюджетга солиқ қўйилмалари 
t  ва солиқ юки ўртасида   ҳам юқорида таъкидланганидек  t     параболик 
боғланиш мавжуд бўлиб  биз ушбу функциянинг максимум нуқтаси  лаффер 
нуқтаси ни  **  деб белгилаймиз  у ҳолда t  t     фискал эгри чизиғидан 

иборат функция ўз максимумига dt  **     d  0  ва d 2t **     d 2  0  шартлар 
бажарилганда эришади  

алоҳида таъкидлаш лозимки  лаффернинг  *  нуқтаси чекланган солиқ 

юкини ифода этса   **  эса солиқ юки катталигини ошириб  бюджетга солиқ 
қўйилмалари ҳажмини кўпайтириш мумкин бўлмаган ҳолатни ифода этади  
тадқиқ этилаѐтган парабола функциясининг моҳияти шундаки  бунда 
бюджетга солиқ қўйилмалари дастлаб жадал суръатлар билан ортиб боради  

20 



шунингдек  маълум вақтдан сўнг бюджетга солиқ қўйилмаларининг ўсиш 
суръатлари сусайиб қолади ва охирги даврларда мутлақ пасайиши ҳам 
мумкин   

демак  ишлаб чиқариш ҳажми y  ва солиқ юки ўртасидаги   боғланиш 
y     2 парабола функциясидан иборат бўлиб  бунда     ва   - 
эмпирик баҳоланувчи параметрлардир  агар биз t  y  эканлигини 
эътиборга олсак  у ҳолда бюджетга солиқ қўйилмаларини 
t   2  3 функция орқали аниқлаш имконияти юзага келади  

ишлаб чиқариш ҳажми ва бюджетга солиқ қўйилмаларининг солиқ юки 
билан боғланишидан ҳосил бўлган парабола функцияларидаги    ва   

параметрларнинг қийматларини топиш орқали биз лаффернинг  *  ва  **  
критик нуқталарини миқдорий баҳолаш имкониятига эга бўламиз  бироқ 
юқорида келтирилган парабола функциясидаги 3 номаълум параметрлар 
қийматларини ҳисоблаб топиш учун 2 та тенгламалар тизими етарли эмас   

кейнснинг истеъмол функциясига асосланиб  ўзбекистон учун қуйидаги 
истеъмол функциясини ҳосил қиламиз  ct  582 42 0 67yt   бунда a0  582 42   

2
a  0 67   r  0 998   ta  3 25   ta  82 21  f  6759 28   шунингдек  стьюдент 1 0 1
мезони бўйича t0 05критик  2 3 ва фишер мезони бўйича f

0 05
критик 8 1   5 32  бўлгани 

учун  ўзбекистоннинг истеъмол функцияси адекватдир  кейнснинг истеъмол 
функцияси эконометрик тенгламалар тизимининг ўзаро алоқадор 
тенгламалар тизимига мансуб бўлиб  уни биз келтирилган шаклдаги 
эконометрик тенгламалар тизимига олиб келамиз ҳамда ўзбекистон учун 
i 18000  млрд  сўмга тенг бўлганда ct  ва yt  ларнинг кейинги қийматларини 

аниқлаймиз  ct  a0  a1yt ut  истеъмол функциясидаги yt  ўрнига yt ct  i t  
қўядиган бўлсак  у ҳолда унинг кўриниши қуйидагича бўлади   

 

ct  a0  a1  ct  i t  ut   
ушбу тенгликдан қуйидаги ифодани ҳосил қилиш мумкин  
 

a0 a1 1 a0 ac 1 *   t    it  ut    it  ut
1 a1 1 a1 1 a1 1 a1 1 a1

 

мазкур тенгликдан ct  ва yt  лар учун қуйидаги келтирилган шаклдаги 
эконометрик тенгламаларга эга бўламиз  

 

a0 a1 *  ва a0 1ct    it  ut yt    i  u
*   

t t
1 a1 1 a1 1 a1 1 a1

 

юқорида ҳисоблаб топилган a0  582 42   a  0 67  параметрлар 1
қийматларини истеъмол ва миллий даромаднинг келтирилган шаклдаги 
эконометрик моделига қўйсак  у ҳолда ct  ва yt  нинг ўзбекистон учун 
эмпирик тенгламаси қуйидагича бўлади  

- истеъмол учун ct  1764 9 2 03i t u
*
t   

21 



- ялпи ички маҳсулот учун  yt  1764 9  3 03i
*

t ut   

i 18000  бўлганда истеъмол ct  38304 9  га  ялпи ички маҳсулот эса 
yt  56304 9  га тенг бўлади  

истеъмол ва ялпи ички маҳсулотнинг ҳосил бўлган прогноз қийматлари 
9

учун ишончлилик интервали қуйидагича ҳисобланади   
∧ ∧

y - t *  
0 1 α n-2s∧ ≤y0 ≤y  t0 1 α n-2s∧

y0 y0

n
   2
     y  yi i  

1  x  x 2
бунда  2 i1s 2  s 1  0    s    n

y 0 n 
  x  x 2

n  2
 i 
 i1 

ушбу ишончлилик интервалига асосан истеъмол учун прогноз 
чегаралари 37854 2  y*c  38755 6  ва ялпи ички маҳсулот учун прогноз 

* e 10 чегаралари 55766 3  yy  56843 5  га тенг бўлади  агар биз p  p 1 
эканлигини инобатга олсак  у ҳолда хикман моделининг чизиқли кўриниши 
қуйидагича бўлади  

lnkt  lna1  a2lnyt  a3lnpt1  a4t   
қуйида асосий макроиқтисодий кўрсаткичларнинг 2000-2015 

маълумотларига асосланган ҳолда уларнинг вақт омилига нисбатан регрессия 
тенгламалари кичик квадратлар усули орқали аниқланган  1-жадвал   

1-жадвал 
11

макроиқтисодий кўрсаткичларни прогнозлашнинг тренд моделлари  

макроиқтисодий детерминация 
№ регрессия тенгламалари 

кўрсаткичлар коэффициенти 

1  ялпи ички маҳсулот   y   2y  669 28t2 - 2619 6t  7452 8  r = 0 9914  
3 2

2  ялпи жамғариш   x   22 x2 =11 383t -5 4665t + 282 71t +379 82  r = 0 9941 
асосий капиталга 

киритилган инвести- x 3 23  23 =16 701t -96 222t + 431 16t +571 8  r = 0 9927  
циялар ҳажми   x3   

саноат маҳсулотлари 
4  x =14 165t3 - 78 116t2 + 487 45t - 21 78 r2 = 0 9985

ишлаб чиқариш   x   4   4

5  ишсизлик   x5   x5 = 42 25e
-0 0697t

r2 = 0 9066  

6  валюта курси   x6   x6 = 582 2ln t  +139 3 r
2

 = 0 9779  
ташқи савдо айланмаси 

7  x7 = -32 977t
3 +780 06t2 -3377 3t +9506 1 r2 = 0 9618

  x   7   
3 2

8  импорт   x8   x8 = -15 893t +369 7t -1701 2t + 4733 1  r
2 = 0 8948  

                                                          
9
кремер н ш   путко б а  эконометрика  – м   юнити-дана  2004  - с  67-68  

10
 дорнбуш р   фишер с  макроэкономика  – м   мгу  инфра - м  1997  - 506 с  

11
муаллиф томонидан тузилган  

22 



келтирилган жадвалдаги аксарият макроиқтисодий кўрсаткичларнинг 
тренд тенгламалари 3-тартибли полиномниал функциядан иборат бўлиб  
уларнинг t  га нисбатан детерминация коэффициентлари ўрта ҳисобда 
r2 = 0 9647  ни ташкил этади  шунингдек  фақатгина импорт ҳажмининг 
детерминация коэффициенти r2  0 8948  га тенг бўлиб  у бошқа 
макроиқтисодий кўрсаткиларга нисбатан вақт омили билан бир мунча паст 
боғланишни ифода этади  агар биз 2014 йилдаги мамлакатимизнинг фискал 

* **

сиѐсати самарадорлигини лаффернинг   ва   критик нуқталари орқали 
* **

миқдорий баҳоласак  у ҳолда    19 5 %га ҳамда   эса 27 33 %га тенг 
бўлади  айнан мазкур йилда ўзбекистонда амалдаги солиқ юки 20 0 %ни 
ташкил этади  демак  ушбу кўрсаткичлар таҳлилидан келиб чиқиб  
ўзбекистондаги фискал сиѐсат самарадорлигини ижобий деб баҳолаш 

*

мумкин  чунки амалдаги солиқ юки лаффернинг   критик нуқтасига 
**

етгунича 0 5 %    критик нуқтасига етгунича 7 33 % мавжуд  
эконометрик таҳлилларга асосан ҳамда юқорида назарда тутилган 

макроиқтисодий ривожланишнинг устувор йўналишлари ва мақсадли 
макроиқтисодий кўрсаткичларнинг белгиланган параметрларига эришишни 
инобатга олган ҳолда миллий иқтисодиѐтимиз бақарорлигини таъминлаш 
борасида макроэконометрик тенгламалар тизими таклиф этилган  

хулоса 

амалга оширилган илмий тадқиқотлар натижасида қуйидаги хулосалар 
ишлаб чиқилди   

1  эконометрик моделларга биноан ўзбекистонда бошқа омиллар 
ўзгармаган ҳолда ялпи даромад 1 %га ошганда  истеъмол 0 67 %га  жамғариш 
эса 0 33 %га ошар экан  бундан ташқари юқоридагилардан даромад нолга 
тенг бўлганда автоном истеъмол 582 42 млрд  сўмга тенг бўлиши тўғрисида 
гипотетик хулоса келиб чиқади   

2  ўзбекистонда 2000-2016 йилларда бюджет-солиқ соҳасидаги ижобий 
ўзгаришлар мамлакатимизнинг макроиқтисодий барқарорлигини таъминлаш 
ва ўз навбатида  етакчи тармоқларнинг ўсиши ҳамда кичик бизнеснинг 
ривожланишига салмоқли ҳисса қўшган  тадқиқотлар шундан далолат 
берадики  мамлакатимизда солиқ юкининг пасайиши бир томондан ишлаб 
чиқарувчиларни моддий рағбатлантириб  иккинчи томондан аҳолининг 
истеъмол товарларига бўлган талабини ошириб иқтисодий ўсиш суръатига 
ижобий таъсир кўрсатмоқда  бюджет-солиқ сиѐсатида солиқ юкини 
пасайтириш давлат харажатлари муқобиллашаѐтганлиги  давлат томонидан 
ижтимоий товарлар ишлаб чиқаришнинг кенгайишига асосланади  бундан 
ташқари  мамлакатимизда бюджет-солиқ сиѐсатининг асосий мақсади давлат 
бюджетининг даромад ва харажатлари оптималлаштириш  маҳаллий 
бюджетларнинг ўрни ҳамда ишлаб чиқариш самарадорлигини оширишда 
намоѐн бўлмоқда   

23 



3  бюджет-солиқ сиѐсатининг асосий кўрсаткичи ҳисобланган бюджет 
харажатлари мамлакатимизда бюджет даромадларининг ошишига олиб 
келган  жумладан  бюджет харажатларининг бир фоизга ошиши давлат 
бюджети даромадларининг 0 74 фоизга ошишини таъминлаб берган  бундан 
кўринадики  бюджетдан амалга оширилаѐтган харажатлар макроиқтисодий 
ўсишни таъминлашга хизмат қилмоқда  

4  прогнозлаш мураккаб жараѐн бўлиб  унинг аниқлиги жуда кўплаб 
омилларга боғлиқ  шунингдек  қанчалик макроиқтисодий ривожланиш 
жараѐнларини прогнозлаш даражаси юқори бўлса  шунчалик иқтисодиѐтдаги 
жараѐнларни тартибга солиш ва ривожлантириш самарали кечади ҳамда 
мамлакат иқтисодиѐтида асоссиз қарорлар қабул қилишдан кўриладиган 
зарарлар ҳажми ҳам камаяди  эконометрик таҳлилларга кўра  ўзбекистонда 
яим ҳажмининг прогноз қиймати 2021 йилда 422256 9 млрд сўмни ташкил 
этади  

5  мамлакатимизда солиқ юкини таҳлил ва синтез қилиш  солиқлар 
йиғилувчанлигини мониторинг ва прогноз қилиш мақсадида диссертацияда 
илк бор республикамиз учун эконометрик модель яратилди ва синовдан 
ўтказилди  тадқиқот бўйича солиқлар йиғилувчанлигига таъсир этувчи 
асосий омиллар жумласига яим даги савдо  ташқи савдо айланмаси  саноат 
ва қишлоқ хўжалиги улуши ҳамда аҳолининг ўсиш суръати кириши 
аниқланди   

24 



