﻿тошкент давлат1щтисодиёт университети 
х узуридаги илмий даражалар берувчи 

dsc 27 06 2017 1 16 01 рацамли илмий кенгаш
тошкент давлат иктисодиёт университети

убаева шахноза лутфуллаевна

тижорат банклари барка pop  iи ги н и самарали 
бошкдриш механизмини гакомиллашти риш

08 00 13 -  менежмент  иктисодиёт фанлари 

иктисодиёт фанлари буйича фалсафа доктори  phd  диссертацияси
автореферати

тошкент -  2018



удк  336 5 338 24 575 1 

иктисодиёт фанлари буйича фалсафа доктори  phd  диссертацияси
автореферати мундарижаси

оглавление автореферата диссертации доктора философии  phd  по
экономическим наукам

contents of dissertation abstract of the doctor of philosophy  phd  in
economic sciences

убаева шахноза лутфуллаевна
тижорат банклари баркарорлигини самарали бошкариш 
механизмини такомиллаштириш                                                                    3

убаева шахноза лутфуллаевна
совершенствование механизма эффективного управления 
устойчивостью коммерческих банков                                                           25

ubaeva shakhnoza lutfullaevna
improvement of the mechanism of effective sustainability
management of commercial banks                                                                     47

эълон килинган ишлар руйхати
список опубликованных работ
list of published w orks                                                                                         51



тошкент давлат иктисодиёт университети 
х узуридаги илмий даражалар берувчи 

dsc 27 06 2017 1 16 01 рацамли илмий кенгаш
тошкент давлат иктисодиёт университети

убаева шахноза лутфуллаевна

тижорат банклари баркарорлигини самарали 
бошкариш механизмини такомиллаштириш

08 00 13 -  менежмент  иктисодиёт фанлари 

иктисодиёт фанлари буйича фалсафа доктори  phd  диссертацияси
автореферати

тошкент -  2018



фалсафа доктори  phd  диссертацияси мавзуси узбекистон республикаси вазирлар 
ма^камаси ^узуридаги олий аттестация комиссиясида b2017 2 phd iqtl86 ракам билан 
руйхатга олиигаи 

диссертация тошкент дав лат иктисодиёт университетида бажарилган 
диссертация автореферата уч тилда  узбек  рус  инглиз  резюме   илмий кенгаш веб- 

сахцфасида  www tdiu uz  ва «ziyonet» ахборот-таъ л и м порталида  www ziyonet uz  
жойлаштирилгаи 

илмий раж бар  ахунова гулчехра назаровна
иктисодиёт фанлари доктори  профессор

расмий оппонентлар  рахимова дилфуза нигматовна
иктисодиёт фанлари доктори  профессор
нуримбетов равшан ибрагимович
иктисодиёт фанлари доктори  профессор

етакчн ташкилот  узбекистон республикаси банк-молия академия с и

диссертация хдмояси тошкент давлат иктисодиёт университета ^узуридаги илмий
даражалар берувчи dsc 27 06 2017 l16 01 ракамли илмий кенгашнинг 2018 йил «___» __________
куни соат____даги мажлисида булиб утади  манзил  100003  тошкент шахри  ислом каримов
кучаси  49-уй  тел    99871  239-28-72  факс   99871  239-43-5 l e-mail  tdiu@tdiu uz 

диссертация билан тошкент давлат иктисодиёт университетининг ахборот-ресурс
марказида танишиш мумкин  ______ракам билан руйхатга олинган   манзил  100003  тошкент
ша фи  ислом каримов кучаси  49-уй  тел    99871  239-28-72  факс   99871  239-43-51  
е -mail  tdiu@tdiu  uz 

диссертация автореферати 2018 йил «____» ____________куни тар кати лди 
 2018 йил «____» _____________даги____ ракамли реестр баённомаси  

б ю  ходиев
илмий даражалар берувчи илмий 
кенгаш раиси  и ф д   профессор

а н  самадов
илмий даражалар берувчи илмий 
кенгаш илмий котиби  и ф н   доцент

м а  махкамова
илмий даражалар берувчи илмий 
кенгаш кошидаги илмий семинар 
раиси  и ф д   профессор



кириш  фалсафа доктори  phd  диссертацияси аииотацияси 

диссертация мавзусининг долзарблиги ва зарурати  х озирги пайтда 
дунёда молиявий асосий воситаларнинг кдймати 218 триллион америка 
долларини ташкил этади ва йиллик глобал жамгарма 22 триллион долларга 
тенг   баркарор ривожланишни молиялаштириш буйича экспертларнинг 
давлатлараро комиссияси  2014 йил   бу маблагларнинг асосий кием и 
ривожланган мамлакатларга тегишли ва улар паст кдйтим келтиради  ушбу 
жамгармаларнинг бир кисми иктисодиётнинг реал секторига узок муддатли 
инвестиция тарзида сарфланиши мумкин эди 1 жахонда давом этаётган 
молиявий-иктисодий инкирози хамда глобаллашув жараёни тобора 
чукурлашиб бораётган  ракобат мухитининг кескинлашуви шароитида 
ривожланган ва ривожланаётган мамлакатларнинг муаммоларидан бири 
иктисодиётнинг кон окими сифатида хизмат курсатувчи банк тизимини 
баркарор ривожлантиришдир 

мустакиллик йилларида мамлакатимизда банк тизимини ривожлан- 
тириш  унда молиявий баркарорликни мустахкамлаш  капиталлашув ва 
ликвидликни ошириш бораенда олнб борилган ислохотлар самарасида бир 
катор ижобий натижаларга эрншнлди  айникса  куплаб ривожланган 
мамлакатлар иктисодиёти ва молия бозорларини тахдикали холатга 
келтирган жахон молиявий-иктисодий инкирози шароитида республика банк- 
молия тизимида кузатилаётган баркарор натижавийлиги  шу жумладан  
тижорат банклар тизими капиталлашуви ва ликвидлигининг сакдаб 
колиниши олиб борилган ислохотларнинг амалий натнжасидир  маълумки  
жадал ислохотлар шароитида республика молия тизимининг мухим 
бугинларидан бири булган тижорат банкларни самарали ва баркарор фаолият 
юритиши мамлакат иктисодиётини янада тараккий эттириш ва унинг пул- 
кредит сиёсатини самарали ташкил кшшш зарур  узбекистон республикаси 
президентининг 2017 йил 16 июндаги «тижорат банкларининг молиявий 
баркарорлиги ва капиталлашуви даражасини оширишга оид кушимча чора- 
тадбирлар тугрисида»ги пк-3066 карорида иктисодиётнинг барча сохаларида 
булгани каби тижорат банклари бошкарув тизимини давр талабларига мос 
равишда олиб бориш ва тижорат банклар фаолияти баркарорлигининг жахон 
стандартлари талабларига тулик жавоб беришини талаб этади 

жахонда тижорат банклари баркарорлигини самарали бошкариш 
механизмини такомиллаштиришга оид муаммоларни илмий асосда хал этиш 
юзасидан илмий изланишлар давом эттирилмокда  жумладан  банкларнинг 
капиталлашув ва ликвидлилик даражасини ошириш  кредитлаш механизмини 
такомиллаштириш  хар тоифадаги риск даражасини пасайтириш 
масалаларига эътибор кучайтирилмокда  банк тизимининг молиявий 
баркарорлигини таъминлаш  халкаро тажрибани хисобга олган холда  банк 
таваккалчилигини бахолашни такомиллаштириш  тижорат банклари 
фаолиятини тартибга солиш ва назоратнинг замонавий тамойиллари хамда

1 www unctad org

5



механизмларини жорий этиш каби тадбирлар тижорат банклари амалиётида 
самарали бошкарув тизимини куллашни долзарб масала килиб куймокда 

узбекистон республикаси президентининг 2017 йил 7 февралдаги 
пф-4947-сонли «узбекистон республикасини янада ривожлантириш буйича 
хдракатлар стратегияси тугрисида»  2017 йил 2 сентябрдаги пф-5177-сонли 
«валюта сиёсатини либераллаштириш буйича биринчи навбатдаги чора- 
тадбирлар тугрисида»ги фармонлари  2017 йил 12 сентябрдаги 
гп^-3270-сонли «республика банк тизимини янада ривожлантириш ва 
баркарорлигини ошириш чора-тадбирлари тугрисида»ги карори ва бонща 
меъёрий-хукукий хужжатларда белгиланган вазифаларни амалга оширишда 
мазкур диссертация тадкикоти муайян даражада хизмат килади 

тадкикотнинг республика фан ва технологиялари ривожланиши- 
нинг устувор йуналишларига богликушги  диссертация тадкикоти 
республика фан ва технологиялари ривожланишининг i  «демократик ва 
хукукий жамиятни маънавий-ахлокцй ва маданий ривожлантириш  
инновацион иктисодиётни шакллантириш» устувор йуналишига мувофик 
бажарилган 

муаммонннг урганнлганлик даражаси  ьугупги кунга кадар банк 
менежменти хамда уларни такомиллаштириш муаммолари хорижлик етакчи 
иктисодчи олимлар дж сийнки  у  кох  п с роуз  ф  котлер  э рид 
э лувилен ва бопщаларнинг илмий изланншларида уз ифодасини топган  
махаллий ва мдх  иктисодчи олимлар бу масала билан доимо шугулланиб 
келади  жумладан  тижорат банклари фаолиятида менежментнинг 
тамойиллари хамда уларни такомиллаштириш йуналишлари хорижлик 
етакчи иктисодчи олимлар в м усоскин  е ф жукова  и в  ларионова  
и т  балабанов  о и  лаврушина  ю н  лапьнин ва ю а  маленковнинг 
илмий изланншларида уз ифодасини топган 2

узбекистон олимлари бу масала билан республика тижорат банклари 
фаолияти  уларнинг вазифалари ва тижорат банклари ривожланишини 
бошкаришнинг айрим назарий ва амалий жихатлари  ушбу тизимдаги мавжуд 
муаммолар иктисодчи олимлар б т бердияров  в а котов  и л бутиков 
н х жумаев  о б саттаров  о к  абдурахманов  р т турсунов ва 
р р тожиевнинг3 илмий ишларида тадкнк кнлинган  миллий банк тизимида

2 усоскин в м  современный коммерческий банк  управление и операции  изд 4  стереотип urss 2014  
328 с   синки дж ф   управление финансами в коммерческих банках   пер  с англ  4-го изд    джозеф ф  
синки  мл  - м    catallaxy  1994  - xxv  937с   жукова е ф  - м   юнити-дана  единство  2006  - 575 с   
тимоти у  кох  управление банком  пер  с англ  в 5-ти томах  книгах   6-ти частях  - уфа  спектр  часть 1  
2003  - 112 с   ларионова и в  управление активами и пассивами в коммерческом банке  - м   
консалтбанкир  2003  - 272 с   банковское дело  учебник для студентов вузов  обучаюшихся по экон  спец    
под ред  балабанов и т  банки и банковское дело  - санкт-петербург  питер  2002  - 304 с   банковский 
менеджмент  учебник   кол авторов  под ред  д-ра экон  наук  проф  о и  лаврушина  - 3 - е  изд   перераб  и 
доп  - м   кнорус  2010  - 560 с   роуз п с  банковский менеджмент  бма м  дело-лтд  1995 -743 с   
котлер ф  основы маркетинга  краткий курс   пер  с англ  - м   издательский дом «вильямс»  2010  - 656 с   
ил   рид э  коммерческие банки  - м  прогресс  2006 - 261 с   маленков ю а  стратегический менеджмент  
учеб  - м   проспект  2009  - 224 с 
3 бердияров б т тижорат банклари актив операцияларининг даромадлилиги  иктисод фанлари номзоди 
илмий даражасини олиш учун ёзилган дисс  автореферати  -  т   бма  2002  -  21 б   котов в а  организация
6



банк маркетинга хамда бошкарув жараёнларида молиявий менежментни 
куллашнинг айрим илмий назарий йуналишлари эса а ш бекмуродов  
б з мустафаев  б к мирзамайдинов  м насритдинова  м м абдурахманова 
ва бошкаларнинг илмий изланншларида уз аксини топган 

аммо мамлакатимиз тижорат банкларининг иктисодиётни 
модернизациялаш ва диверсификация килиш жараёнларидаги фаоллиги ва 
баркарорлигини бошкаришнинг назарий ва амалий йуналишлари кам 
урганилган муаммо хисобланади  бизнинг илмий изланишимизда айнан ушбу 
муаммоларни хал этиш юзасидан назарий фикрлар  услубий ёндашув ва 
амалий тавсиялар ишлаб чикишга харакат кнлинди 

тадкикотнинг диссертация бажарилган олий таълим муассаса- 
сининг илмий-тадкнкот ишлари режалари билан богликлиги  
диссертация иши тошкент давлат иктисодиёт университета илмий-тадкнкот 
ишлари режасининг «ишлаб чикаришни модернизациялаш ва техник  
технологик кайта жихозлашда  иктисодиётнинг етакчи тармокларининг 
тезкор янгиланишда инновацион маркетинг ва менежмент концепцияларидан 
фойдаланиш методологияси» мавзусидаги илмий йуналиши донраснга 
мувофик бажарилган 

тадкикотнинг максади тижорат баньсларида замонавнй менежмент 
усулларини куллаш оркали уларнинг самарали бошкариш механизмини 
такомиллаштириш буйича таклифлар ва тавсиялар ишлаб чикцшдан иборат 

тадкикотнинг вазифалари 
тижорат банклар фаолияти баркарорлигини самарали бошкариш 

механизмини татбик этиш асосида такомиллаштиришни банклар хизматлари 
хукукий-меёрий асослари  инновацион бошкарув усулларини куллаган холда 
ривожлантиришни киёсий тахлил килиш 

тижорат банкларида рискларини улчаш ва мониторинг килиш  банк 
хизматлари бозорида дифференциация ва фаолият даври 
диверсификациясини такомиллаштириш 

банк хизматларини ташкил этиш ва унинг баркарорлигини таъминлашда 
хориж тажрибасини урганиш хамда самарали бошкарув механизмининг 
республика банкларида балансдан ташкари фаолиятларни кенгайтириш 
эвазига такомиллаштириш 
рынка ценных бумаг  -  т   молия  2007   бутиков и  л  рынок ценных бумаг узбекистана  проблемы 
формирования и развития  -  т   konsauditinform-nashr  2008   -  224 с   жумаев н х   абдурахдюнов од  
жахрн молиявий-и\тисодий инкирози  сабаблари ва у ни бартараф этиш муаммолари  -  т   молия  2010  -  
160 б   сатторов о б  тижорат банклари ликвидлилигини таъминлашни такомиллаштириш  ицтисод 
фанлари номзоди илмий даражасини олиш учун ёзилган дисс  автореферата  -  тошкент  бма  2008  -  21 б   
тожиев р р  тижорат банклари ликвидлилигини бошкаришнинг инновацион стратегияси  «агробанк»оатб 
мисолида   икгисод фанлари номзоди илмий даражасини олиш учун диссертация  -  т   тдиу   2011  
бекмуродов а ш   турсунов р т  халкаро бизнес  укув кулланма  -  т   тдиу  2009  -  233 б   мустафоев 
б з  банк маркетинги-молия бозори шаклланиши ва ривожланишининг асоси  иктисод фанлари номзоди 
илмий даражасини олиш учун диссертация  -  т   тдиу 1998   мирзамайдинов б к  банк хизматида 
маркетинг самарадорлиги  узбекистон республикаси ташки иктисодий фаолият миллий банки мисолида   
икгисод фанлари номзоди илмий даражасини олиш учун диссертация  -  т   тдиу 2008   насритдинова м  
бизнес стратегияси  укув кулланма  -  т   шарк  1996  -  80 б   абдурахмонова м м  банк хизматлари 
бозорида маркетинг фаолиятини ривожлантириш  иктисод фанлари номзоди илмий даражасини олиш учун 
диссертация  -  т   тдиу 2010 

7



«давр банк» хусусий акционерлик тижорат банки баркарорлигини 
таъминлаш механизмини инновацион ёндашув асосида такомиллаштириш ва 
самарадорлигини ошириш хамда стратегик истикболини белгилаш 
сценарияларини ишлаб чикдш 

тижорат банклар тизимини банклараро муносабатлар механизми ва улар 
фаолиятининг ишончлилиги  баркарорлигини ошириш эвазига ривожлан­
тириш хамда такомиллаштириш борасидаги чора-тадбирларни ишлаб чикиш 

тадкикотнинг объекти сифатида узбекистон республикасида фаолият 
юритатаётган тижорат банклари ва уларнинг баркарорлигини таъминлаш 
механизми олинди 

тадкикотнинг предмети узбекистон республикаси тижорат банклари 
баркарорлигини таъминлаш механизмига оид иктисодий муносабатлар 
хисобланади 

тадкикотнинг усуллари  тадкикотда дедуктив ва индуктив  илмий 
мушохадалаш  тахлил ва синтез  статистик гурухдаш  корреляция ва 
регрессия  монографик тадкик этиш  ижтимоий суров утказиш  таккослаш  
иктисодий-математик усуллар кулланилган 

тадкикотнинг илмий янгилиги куйидагилардан иборат  
тижорат банклари баркарорлигини бошкариш механизми  

стратегиялари  унинг хукукий-меъёрий асослари такомиллаштирилган ва 
уларга хос инновацион хизмат турларини жорий этиш асослаб берилган 

ривожланган мамлакатлар тижорат банкларининг фаолияти урганилиб 
келгусида «контракт банклар» равнаки  банк махсулотлари ва 
хизматларининг янги турларини яратиш ва уларни диверсификациялаш 
имкониятлари аникланган  рискларни бахолаш ва банкларнинг 
самарадорлигини оширишга каратилган янги усуллар  dea  data envolope 
analysis  ва camel  capital  assets  management quality earnings and 
liquidity  таклиф этилган 

тижорат банкларида чизикди  логарифмик-чизикли иктисодий-математик 
моделлаштириш ёрдамида баркарорликни таъминлайдиган банк капитал­
лашув даражаси  активлар сифати  менежмент сифати  соф даромадлар дара- 
жаси ва ликвидлик даражаси каби  омиллар аникланиб  балансдан ташкари 
фаолиятдан келувчи даромадни ошириш механизмлари таклиф этилган 

тижорат банклари менежменти сифатини рейтинглаш  банк хизматлари 
ва махсулотлари бозорининг мувозонатини таъминловчи оптимал карорлар 
кабул килиш методологияси маржинал даромад ва маржинал харажатларни 
хисоблаш асосида такомиллаштирилган 

тадкикотнинг амалий натижаси куйидагилардан иборат  
тижорат банклари баркарорлигини таъминлашни инновацион бошкарув 

механизми ва технологияларини куллаш натижасида банк баркорорлигини 
самарали бошкарув тизимини такомиллаштириш юзасидан илмий асосланган 
амалий таклифлар ишлаб чикилди 

тижорат банклари операциялари ва хизматлари бошкаруви баркарор­
лигини оширишда банк бизнеси риск даражасини пасайтириш  банкларнинг

8



капиталлашув даражасини ошириш  халкаро мукобил рейтингини кутариш 
буйича муаллиф яратган илмий ишланмалар амалиётда кулланилди 

тижорат банклари операциялари ва хизматлари баркарорлигини 
оширишда унинг киёсий самарадорлигининг асосий микдорий мезони 
сифатида уртача ва маржинал концепция усулининг кулланиши банк бизнеси 
ва хусусий тадбиркорликда рискларни пасайтириш ва самарадорликни 
оширишга йуналтирилган илмий тавсия ва амалий таклифлар яратиш 
имконини яратди  тижорат банклари фаолияти баркарорлигини таъминлаш 
буйича таклиф этилган услубий ишланмаларда банк хизматлари хажми  фоиз 
ставкаси  уртача ва маржинал харажатлар хакида карорлар кабул килиш  
инвестиция лойихаларини банкларнинг кредит маблаглари эвазига 
молиялаштириш имкониятларини яратди 

тадкикот натнжаларининг ишончлилиги  диссертацияда кулла- 
нилган усулларнинг замонавийлиги ва илмийлиги  берилган нлмий-услубий 
тавсиялар хамда яратилган ишланмаларнинг расмий ташкилотлардан 
олинган маълумотларга асосланганлиги  уларни математик -статистик 
ишончлилик интервалида текширилганлиги ва уларни аникдикдан четланиш 
интервали статистика конунларида келгирилган ишончлилик талабига жавоб 
бериши аникланганлиги ва амалиётга жорий этиш учун таклиф этилганлиги  
уларнинг тегишли ташкилотлар томонидан тан олинганлиги ва амалиётга 
жорий этиш учун кабул килинганлиги билан изохланади 

тадкикот натнжаларининг илмий ва амалий ах амияти  тадкикот 
натижаларнинг илмий ахамияти шундаки  унда тижорат банклари 
баркарорлигини бошкариш ва ривожланиш генезисининг муаллиф томонидан 
янгича талкин этилиши  «банк тадбиркорлиги» менежмент категориясини 
жорий этишнинг асосланиши  уларнинг миссияси  истикболи  максади  
вазифалари  стратегия ва тактикалари хамда самарадорлиги  банк 
ривожланишида «дарвинистик гоя»нинг илгари сурилиши  банкларнинг 
яшовчанлиги  уларнинг инновация ва янгиликка мойиллик даражасига 
богликлигининг тасдикланиши  хамда республика тижорат банклари  
жумладан  «давр банк» мисолида банк рентабиллиги уртача даражасининг 
пасайиш тенденцияси исботланишидир  бу гоя ва ишланмалар банкларнинг 
баркарорлигини бонщаришга оид тадкикотлар куламини кенгайтириш ва 
тахлилини чукурлаштириш  таъсир этувчи омилларни синтезлашга хизмат 
килади 

тадкикот натнжаларининг амалий ахамияти шундаки  диссертацияда 
ишлаб чикилган илмий-назарий гоя ва услублар тижорат банклари 
операцияларини ташкил этиш  бошкариш хамда ривожлантириш  
банкларнинг капиталлашув даражасини ошириш  банк фаолияти 
самарадорлигини ошириш юзасидан илмий тавсиялар яратишда фойдаланиш 
мумкин  шунингдек  тадкикот жараёнида олинган назарий ва амалий 
натижалар  тахлилий маълумотларини иктисодий олий таълим 
муассасаларида «банк иши»  «банк менежменти» каби фанларни укитиш 
жараёнларини услубий таъминлашда куллаш мумкин 

9



тадкикот натнжаларининг жорий килиниши  узбекистон 
республикаси тижорат банклари баркарорлигини самарали бошкариш 
механизмини такомиллаштириш буйича олинган илмий натижалар асосида 

жадал ислохотлар шароитида хдракатлар стратегиясида кузда тутилган 
вазифаларни амалга оширишда тижорат банклари баркарорлигини бошкариш 
механизми  стратегиялари  унинг хукукий-меъёрий асослари такомиллаш­
тирилган ва уларга хос янги инновацион хнзмат турлари «давр банк» 
хусусий акциядорлик тижорат банки ва узбекистон республикаси 
акциядорлик тижорат банки «инфинбанк» амалиётига жорий этилган  «давр 
банк» хусусий акциядорлик тижорат банкининг 2017 йил 12 декабрдаги 
4560 ч-54 1-17-сон ва акциядорлик тижорат банки «инфинбанк»нинг 
2017 йил 15 декабрдаги 01-1 5160-сон маълумотномалари   натижада 
банкнинг миссияси  келажаги  максади  вазифалари  стратегияси ва тактикаси 
аник белгиланган  инновацион бошкарув технологияларини куллаш асосида 
тижорат банкининг бошкарув тизимини такомиллаштириш учун 
менежментнинг янги самарали концепциялари жумласига кирувчи «севен 
ес»  «бизнес гилдираги» сингари тамойиллар бонщарувга жорий этилган  
натижа 2017 йилда «давр банк»нинг трансакцион харажатлари 2016 йилга 
нисбатан 10 5 фоизга ва «инфинбанк»нинг трансакцион харажатлари эса
9 5 фоизга камайган 

ривожланган мамлакатлар тижорат банкларининг фаолияти урганилиб  
келгусида «контракт банклар» равнаки  банк махсулотлари ва 
хизматларининг янги турларини яратиш ва уларни диверсификациялаш 
имкониятлари аникланган  рискларни бахолаш ва банкларнинг 
самарадорлигини оширишга каратилган янги усуллар  dea  data envolope 
analysis  ва camel  capital  assets  management quality  earnings and 
liquidity  «давр банк» хусусий акциядорлик тижорат банки ва узбекистон 
республикаси акциядорлик тижорат банки «инфинбанк» амалиётига жорий 
этилган  «давр банк» хусусий акциядорлик тижорат банкининг 2017 йил 
12 декабрдаги 4560 ч-54 1-17-сон ва акциядорлик тижорат банки 
«инфинбанк»нинг 2017 йил 15 декабрдаги 01-1 5160-сон маълумот­
номалари   натижада макон ва замон микёсида банкларнинг 
самарадорлигини бахолаш ва бошка банклар билан уни таккослаш 
имконияти яратилган  тавсия этилган усуллар ёрдамида банк менежмен- 
тининг 2010 - 2017 йиллардаги бошкарув самарадорлиги таккосланган ва у 
«давр банк»да 13 2 фоизга ва «инфинбанк»да эса 14 5 фоизга ошганлиги 
курсатилган  бу эса банк сохасида харажатларни пасайтириш  банкка 
ахолининг ишончини ошириш чора-тадбирларини белгилаш имконини 
яратган 

ривожланган мамлакатларнинг тижорат банклари баркарорлигини 
бошкариш тажрибаси тизимли тахлил килиниб  тижорат банкларида 
иктисодий-математик моделлаштириш ёрдамида баркарорликни 
таъминловчи омиллар аникланиб  балансдан ташкари фаолиятдан даромадни 
ошириш механизмлари таклиф этилган ва улар «давр банк» хусусий

ю



акциядорлик тижорат банки ва узбекистон республикаси акциядорлик 
тижорат банки «инфинбанк» амалиётига жорий этилган  «давр банк» 
хусусий акциядорлик тижорат банкининг 2017 йил 12 декабрдаги 4560 4- 
54 1-17-сон ва акциядорлик тижорат банки «инфинбанк»нинг 2017 йил 
15 декабрдаги 01-1 5160-сон маълумотномалари   натижада иктисодий- 
математик модель ёрдамидаги тахлилга кура  «давр банк»нинг асосий банк 
операцияларига нисбатан балансдан танщарида бажарилувчи фаолиятдан
15 5 фоиз ва «инфинбанк»да эса 12 4 фоиз куп даромад олишга эришилган 

тижорат банклари менежменти сифатини рейтинглаш  банк хизматлари 
ва махсулотлари бозорининг мувозонатини таъминлановчи оптимал карорлар 
кабул килиш методологияси маржинал даромад ва маржинал харажатларни 
хисоблаш асосида такомиллаштирилган ва улар «давр банк» хусусий 
акциядорлик тижорат банки ва узбекистон республикаси акциядорлик 
тижорат банки «инфинбанк» амалиётига жорий этилган  «давр банк» 
хусусий акциядорлик тижорат банкининг 2017 йил 12 декабрдаги 4560 4- 
54 1-17-сон ва акциядорлик тижорат банки «инфинбанк»нинг 2017 йил 
15 декабрдаги 01-1 5160-сон маълумотномалари   натижада банк 
бонщарувида ахборот коммуникация технологиялари ва математик 
моделлаштириш усулларидан кенг фойдаланиш хисобига 2017 йилда жорий 
харажатлар «давр банк»да 16 фоизга ва «инфинбанк»да 11 фоизга камайган 
ва даромадлар эса кушимча ресурс жалб этмаган холда мос равишда 14 2 ва 
19 2 фоизга купайган 

тадкикот натнжаларининг апробацияси  мазкур тадкикот 
натижалари 3 та халкаро ва 6 та республика илмий-амалий анжуманларида 
мухокамадан утказилган 

тадкикот натнжаларининг эълон кнлиниши  диссертация мавзуси 
буйича жами 17 та илмий иш  жумладан  узбекистон республикаси олий 
аттестация комиссияси томонидан тавсия этилган илмий журналларда 5 та 
илмий макола нашр этилган 

диссертация тузилиши ва хажми  диссертация иши кириш  учта боб  
хулоса  фойдаланилган адабиётлар руйхатидан ташкил топган булиб  унинг 
умумий хажми 140 бетни ташкил этади 

диссертациянинг асосий мазмуни

кириш кисмида тадкикот мавзусининг долзарблиги ва зарурати 
асосланган  унинг максади ва вазифапари хамда объект ва предмети баён 
этилган  республика фан ва технологиялари ривожланишининг устувор 
йуналишларига мослиги асосланган  тадкикотнинг максади  вазифалари  
илмий янгилиги ва амалий натижалари келтирилган  олинган натижаларнинг 
назарий ва амалий ахамияти ёритиб берилган  тадкикот натижаларини 
амалиётга жорий этиш  нашр этилган ишлар ва диссертация тузилиши хакида 
маълумотномалар берилган 

11



диссертациянинг «икгисодиётни модернизациялаш шароитида 
тижорат банклари баркарорлигини бошкаришнинг назарий асослари»
деб номланган биринчи бобида тижорат банклари хизматлари ва 
операцияларини бошкаришнинг назарий асосларини такомиллаштириш  
уларнинг бонщаруви ва ривожланишидаги замонавий тенденциялар  банклар 
хизматлари ва фаолиятидаги инновацион бошкарув усуллари тадкик этилган  
узбекистон республикасини якин беш йилда баркарор тараккнй этгирищда 
хдракатлар стратегияси банк тизими учун хам янги ривожланиш боскнчини 
бошлаб берди  барча сохдларда булгани каби молия бозорида  шу жумладан  
банк секторида утказилаётган ислохотлар туфайли сохада сезиларли силжиш 
ва узгаришлар амалга оширилмокда 

ривожланган мамлакатларнинг банклари фаолиятни узгартириш ва банк 
стратегияларини жорий этиш нуктаи назаридан учта тенденцияни бошидан 
кечирмокда4 

1  кайта тартиблаштириш  дерегуляция  ёки эркинлаштириш 
2  молиявий инновацияларни яратиш ва амалиётга жорий этиш 
3  глобалашув жараёнини эътиборга олган холда миллий банкларнинг 

жахон молиявий бозорларига интеграциялашувини кучайтириш  бу 
тенденциялар бир-бирини инкор этмаган холда узаро алокадордир  банклар 
фаолиятини эркинлаштириш таъсирида депозитларга белгиланувчи фоиз 
ставкаларида чегараларнинг олиб ташланиши натижасида янги «молиявий 
инновацион» депозитлар учун туланадиган узгарувчи фоиз ставкалари жорий 
этилмокда  инновация жараёни -  янгилик гоясини ривожлантиришдан унинг 
пировард истеъмолчи томонидан истеъмол кнлинишигача булган мантикий 
изчилликда харакатланувчи жараён  бу янгиликнинг илмий-техник  ишлаб 
чикариш-иктисодий ва ижтимоий-ташкилий салохнятини яратиш  
ривожлантириш ва ундан фойдаланиш жараёнидир  инновация жараёнининг 
куйидаги боскичлари мавжуд -  янгиликни яратиш  уни узлаштириш  
таркатиш ва такомиллаштириш 

«инновациялар» тушунчаси банк фаолияти сохаларининг барчасида 
киритиладиган янгиликларга нисбатан кулланиши мумкин ва уларга 
куйидаги хислатлар хосдир 

янги технологиялардан фойдаланиш 
махсулот янгилиги 
бозор талабини кондириш 
тижорат нуктаи назаридан амалга ошириш 
демак  инновацион банк махсулоти -  янги ёки модификацияланган 

куринишдаги махсулотлар ва уларни бозорда сотиш  амалга ошириш  
куринишидаги инновацион фаолиятнинг якуний натижасидир  инновацион 
фаолият янги ва модификацияланган махсулот ва ёки уларни бозорда сотиш 
борасида технологик жараёнлар яратишдан иборат  1-расм  

4 kent mathews and john tompson the economics of banking third edition »wily»  2014  

12



1-расм  баикларда молиявий инновацияларнинг яратилиш жараёни' 

банкларнинг рискларни бошкариш борасидаги сиёсати унинг активлари 
ва пассивларини шакллантиришда узаро карама-карши булган ликвидлилик- 
фойдалилик хамда рисклилик курсаткичлари уртасидаги окилона нисбатни 
таъминлашга каратилиши лозим 

глобаллашув жараёни банклар томонидан «хавфсизлик» муаммосини 
хал килишга эътиборини кучайтирди  умуман  «хавфсизлик» муаммоси 
иккита жараённи бирлаштиради 

1  банклар узларининг бозор активларини -  уй сотиб олиш ва енгил 
машина карзларини -  кимматли когозлар бозорига йуналтиради  хориж 
тажрибасида бу asset-backed securities  abs  деб аталади 

2  молиявий воситачиликка карши булган жараён  яъни капитал 
бозорларидан тугридан-тугри карз олиш хисобланади 

тараккиёт шу тарзда давом этса  келгусида банкларнинг тузилиши 
узгариб  лувеллен  1996  таъкидлаганидек  «контракт банклар» макомини 
олади 6

контракт банк куп манбалардан келадиган рискларни инобатга олган 
холда хар хил турдаги молиявий хизматларни «ягона ойнадан» таклиф этади  
хамда универсал банк шаклида бир корхонада молиявий хизматларни ишлаб 
чикаради  биринчидан  у «виртуал банк»га ухшаб кетади  аммо ундан фарк 
килади  интернет «виртуал банк» хизматида корхонанинг анонимлиги 
истеъмолчининг ишончи йукотилишига олиб келади  контракт банкларнинг 
хизмат курсатиш ва банк операцияларини бажаришини куйидагича 
тасвирлаш мумкин  2-расм  

2-расм  контракт баикиинг ташкилий тузилиши

5 маллиф ишланмаси 
6 kent mathews and john tompson the economics of banking tlurd edition  «wily»  2  14 p  18

13



тижорат банклари менежментида мукобил банк стратегиясини ишлаб 
чикишда асосий эътибор ташки мухитни урганиш  жахондаги ва мамлакат 
ичкарисидаги сиёсий  ижтимоий  иктисодий ва техникавий омиллардаги 
узгаришларни кузатиш ва эътироф этиш зарур  иккинчи боскичда тижорат 
банкларининг ички ресурслари  имкониятлари ва потенциапи тахлил 
килишиб банкнинг афзалликлари ва заиф жихатлари аникланади ва 
кейинчапик банкнинг ривожланиш ва ракобат стратегияси кабул килинади  
узбекистонда банклар филиаллари ва булимлари сони купайиши 
ракобатнинг кучайишидан далолат беради  шу вазифаларни бажариш нуктаи 
назаридан банк операциялари ва хизматларини бошкариш функцияларини 
куриб чикиш максадга мувофик 

тижорат банклари мотивларини бошкариш стратегиясини ишлаб чикиш 
боскичлари куйидагилардан иборат  3-расм  

тижорат банклари ташки мухитидаги омиллар
 pest тахлили  тахлили —

тижорат банклари ресурслари ички имкониятлари ва 
потециали  swot тахлили ни беради

------\
тижорат банкларининг ривожланиш стратегиясини 
ишлаб чикиш

ч > ------
танланган стратегияни жорий этиш ва чора- 
тадбирларни белгилаш

жорий этилган стратегия самарасини аниклаш ва 
мониторинг килиш

3-расм  тижорат банклари менежментида муко*7бил банк стратегиясини
ишлаб чикиш жараёни  

улар куйидагилардан иборат 
1  узок муддатли хизматларни бошкариш стратегиясини бозор 

талаблари вауз имкониятини хисобга олган холда режалаштириш 
2  талаб асосида янги хизматларни жорий этиш ва уларни сотиш 
3  банкнинг операцияларини  актив ва пассивларини  бошкаришни 

ташкил килиш ва назорат урнатиш  балансдан ташкари операцияларни 
жорий этиш учун ривожланган мамлакатлар тажрибасини урганиш 

4  бозорни ва мижозларнинг хатти-харакатини сегментларга ажратган 
холда урганиш ва истикболини аниклаш 

муаллиф ишланмаси  

14



кискача килиб айтганда  банк операциялари ва хизматларини бошкариш 
куйидаги вазифаларни хал килишга эътиборни каратади 

1  банк операцияларинг амал килаётган ва потенциал бозорларини 
урнатиш 

2  аник бозорларни танлаш ва буюртмачи эхтиёжини кондириш 
3  амал килаётган операцияларнинг ривожлантирилиши учун узок ва 

киска муддатли максадларни белгилаш 
4  амалиётга янги операцияларниг турларини куллаш ва унинг 

бажарилиши устидан банк назоратини урнатиш 
бугунги кунда «молиявий хизматлар таркибида  бевосита банк 

хизматларининг улуши 88 фоизга етиб  бу курсаткич хам утган йилнинг шу 
даврига нисбатан 1 2 баробардан зиёдга ошди  бу эса  ахоли хамда 
тадбиркорлик субъектларига замонавий банк хизматлари курсатиш сифати ва 
куламини кенгайтириш борасида курилаётган максадли чора-тадбирларнинг 
самарасидир»8 

банк бизнеси ва тадбиркорлигини бошкаришга янгича ёндашув нуктаи 
назардан «мс kinsey» компаниясининг «7s» моделини куллаш катта самара 
беради  4-расм  

4-расм  тижорат банкларини замонавий бошкарув модели ва унсурлари9

рахбарларнинг 70 фоизга якини мавжуд бошкарув тизими 
бошкарувчилик карорларини тез кабул килиш имконини беради  деб фараз 
килади  бундан келиб чикиб  менежментнинг функционал жихатларидан энг 
устувор сохалар ажратилган 

рахбарлар асосий салохиятни  максадлар аник  лекин имкониятлар кам   
менежментнинг шакллантирилган тизимини  бизнес жараёнларининг 
оптималлаштирилиши ва такомиллаштирилиши   хар хил йунапишлар

8 уша срда 
9 муаллиф ишланмаси 

15



буйича менежмент сифатини такомиллаштириш  менежментнинг намунали 
тизимини тавсия этааилар  1-жадвал  

1- жадвал
корхона рахбарларининг банк фаолиятини бахолаши1"

бахо %
жахон стандартларига мос келади 0 9
жахон стандартларига мувофик келмайди 48 2
жахон стандартларидан оркада 41 4
банк балансидан ташкари операциялар ёки фаолият 4 4
жавоб беришга кийналаман 5 1

банк менежменти хам хар бир бизнес ташкилоти каби  албатта уз 
миссияси  узокни кура билиш  максади  вазифалари  стратегияси ва 
тактикасига эга булмоги лозим  жумладан  «давр банк» хусусий акционерлик 
тижорат банки учун миссиясини  «биз ахоли ва тадбиркорларга бегараз 
молиявий кумак берамиз»  келажакни кура билишини  vision   «халкаро 
микёсда фаолият олиб борувчи ва халкаро андозали тижорат банки булиш» 
максади эса  «баркарор ва иктисодий самарали банкка айланиш»  
вазифаларини  «ракобатбардош ва рискка чидамли банк булиш»  
стратегиясини  «энг паст таннарх асосида фаолият олиб бориш»  
тактикасини  «ракобат ва кооперация асосида иш юритиш» ни таклиф этамиз

5-расм  банк менежментинннг функционал йуналишлари буйича таксимланиши”

10 муаллиф ишланмаси 
11 муаллиф ишланмаси 

16



и ансофф бозорлар куриниши ва товарларнинг турига кура асосий 
туртта стратегияни  бозорга чукуррок кириб бориш  бозор чегараларини 
кенгайтириш  янги товар ишлаб чикарнш ва диверсификацияни ажратиб
курсатади 1 о   бкг 1 1  бостон консалтинг гурух и  нинг «усиш-бозор улуши» 
матрицаси асосида  хужум  мудофаа ва чекиниш стратегияларини куллаш 
мумкин  м портер нхтисослашишни танлаш билан боглик ракобатлашув 
устунликларини стратегнянннг уч турига  яъни харажат хажм стратегияси  
дифференциация стратегияси ва ихтисослашув стратегиясига ажратган 

тадкикотнинг «тижорат банклари баркарорлигини самарали 
бошкариш механизмлари» деб номланган иккинчи бобида тижорат 
банкларида активлар ва мажбуриятларини бошкариш муаммолари  тижорат 
банкларида бизнес рискларни улчаш ва мониторинг килиш усулларини 
такомиллаштириш  тижорат банклари фаолияти даги хизматлар 
дифференциация ва диверсификацияси тадкик этилган 

банкнинг максади активлардан купрок даромад олиш ва дефольт 
рискини пасайтириш  активларни бошкариш икки боскичдан иборат карор 
кабул килиш жараёни деб караш мумкин  биринчи боскичда кунлнк 
мижозлар банкдан маблагларни кайтариб олиши мумкиилигиии эътнборга 
олган холда хизматлар сонини аниклаш  кдлдик активлар даромад 
келтирувчи маблаглар сингари кабул килинади  иккинчи боскичда банкнинг 
даромад келтирувчи маблаглари паст рискли  паст фойда келтирувчи счетлар 
ва юкори фойда келтирувчи карзлар турига ажратилади 

банк балансини куйидагича тасвирлаш мумкин14 
л+з=д 

бу ер да  ji -  карзлар хажми 
3 -  банк захиралари 
д -  депозит маблаглар 

маълум давр ичида банкда депозитлар окцмида чикцм ва кирим булади  
агар чикимлар микдори захиралар микдоридан кам булса  банк ликвидлик 
муаммосига дуч келмайди  акс холда банк ликвидлик танкцслигига учрайди 
ва унда у кушимча фонд  маблагларни  банклараро бозор ёки марказий 
банкдан жалб килишга мажбур булади  захираларнинг альтернатив 
харажатлари учун даромад келтирувчи активлар каторидан жой олмаганлиги 
учун банкларнинг улардан фойда олиш имкониятидан воз кечганлиги билан 
ифодаланади  хулоса килиб айтсак  агар кушимча ликвидлик маблагларини 
жалб килишдаги маржинал харажатлар ортиб борса  нисбат камаяди  
захиралар етарли булади  агар даромад келтирувчи активлардан олинадиган 
фойда ортса  захиралар микдори камаяди  бопщача ифодаласак  депозит ва 
чикимлар окимини стохастик жараён деб  олиниб  у нормал таксимот 
конунига амал килади 

12 ансофф и  стратегическое управление   пер с анг - м   экономика  1989 186 с 
13 бостон консалтинг гурухи 
14 kent mathews and john tompson the economics of banking third edition  «wily»  2014 pp l04-106

17



активлар менежментидаги асосий муаммо банк кандай килиб активлар 
тузилмасини шакллантиради ёки бошкача айтганда  юкори рискли-юкори 
даромадли ва паст рискли  паст даромадли активларни таксимлайди 

иккинчи муаммо риски йук ва рискли активларни шакллантиришдир  
бошкача айтганда  активлар менежментида учта муаммони уйгунлантириш  
яъни карзлар кайтими ва хавфсизликни таъминлаш  рискларни пасайтириш 
ва етарлича ликвидликка эришишдир 

банк тизимининг ресурс базасини мустахкамлаш борасида амалга 
оширилаётган чора-тадбирлар натижасида банкларнинг жами капитали
2016 йилда 20 1 фоизга усиб  2017 йил 1 январ холатига 9 4 трлн  сумни 
ташкил этди  2- жадвал  

2 - жадвал
узбекистон тижорат банкларининг жами капитали  деиозитлари  

активлари ва кредит куйилмалари динамикаси трлн сум 1''

йиллар 
 1 январ жами жами

ахоли жами
капитали депозитлар омонат активлари

кредит
холатига  колдиги колдиги куйилмалари

2012 5 4 13 2 4 4 20 7 11 5
2013 6 2 18 0 6 2 27 4 15 7
2014 6 5 22 6 26 5 35 4 22 8
2015 6 9 26 1 43 9 56 2 34 8
2016 7 8 35 6 61 4 65 2 42 7
2017 9 4 44 6 73 4 80 4 53 4

жадвалдан куриниб турибдики  банк активлари 2012 йилда 53 млрд  
сумдан 2016 йил 423 млрд га купайган  шу давр ичида депозитлар микдори
10 бараврдан ортик купайди  бу эса ахоли ва ташкилотларнинг банкка 
ишончи ортганлигидан далолат беради 

жахон тажрибасида марказий банк ва бошка тартиблаштирувчи 
агентлар тижорат банкларини иккита курсаткич оркали мониторинг килади 

1  тараккиёт коэффициента  gearingratio  
2  капитал -активлар риски коэффициента 
базель комитети томонидан базель iii деб номланган банкларни назорат 

килиш коидасига биноан юкоридаги коэффициентлардан ташкари яна янги 
иккита курсаткич киритилди  улар банкларнинг ликвидлилик холатини акс 
эттиради  биринчи курсаткич ликвидликни коплаш коэффициента булиб 
киска муддатдаги банк холатини ифодалайди 

1 vww cbu uz маълумотлари асосида муаллиф ишланмаси  

18



юк ори ликвидли активлар 
30 календар кунидаги соф нак д пулларнинг чик ими

у 100 фоиздан юкори булмоги ва доимо шундай булишини такозо этади  
иккинчи курсаткич соф баркарор фонд билан таъминланиш заруратини 

англатади ва куйидагича хисобланади 
барк арор фондларнинг мавжудлиги 
талаб килинган фондлар микдори

бу курсаткич хам 100 % дан юкори булиши лозим 
фикримизча  тижорат банкларида активларни самарали бошкаришни 

банк пассивларини бошкариш жараёнига эътибор каратмай  амалга ошириш 
мушкул  банк хисобланган фоиз харжатларини коплашда банклардан мазкур 
жалб килинган маблагларни самарали актив операцияларига йуналтириш 
зарурати тугилади 

узбекистон республикаси марказий банки бошкарувининг 2011 йил 
7 майдаги 14 2-сонли карорига асосан тасдикланган «тижорат банкларининг 
банк таваккалчиликларини бошкаришига ннсбатан купиладиган талаблар 
тугрисида»ги низомга мувофик  банк фаолияти ва унинг атрофидаги 
мухитнинг узига хос хусусиятларини хисобга олувчи  аник  ифодаланган ва 
хужжатлаштирилган рискларни бошкариш сиёсатини ишлаб чикиш талаби 
белгиланган  бирок рискларни бошкариш сиёсатининг устувор йуналишлари  
рискларни бошкариш стратегиялари  шунингдек  тактик чоралари буйича 
аник талаб ва курсатмалар белгиланмаган 

фикримизча  мамлакатимиз банк амалиётида операцнон рискларни 
бахолашни такомиллаштиришнинг куйидаги йуналншларини таклиф этиш 
мумкин 

бахолаш ва тахлил килишнинг сифат усулларини ривожлантириш йули 
билан рискларни улчаш усулини такомиллаштириш 

бахолаш объектини кенгайтириш йули билан рискларни бахолашни 
такомиллаштириш  кредит фаолиятининг асосий операцнон рискларидан 
бири сифатида ходимлар малакаси ва банк жараёнлари сифатини бахолаш ва 
тахлил килишга эътибор каратиш максадга мувофик 

рискларни камайтириш кушимча усулларидан  функциялар аутсорсинга 
ва жараёнлар бенчмаркинга дан фойдаланиш  тахлилларимиз кура  тижорат 
банклари аутсорсинг  яъни маълум бир функциялар ва бизнес-жараёнларни 
ушбу сохага ихтисослашган хорижий компанияларга хизмат курсатишга 
бериш  ва жараёнлар бенчмаркинга  яъни ушбу сохада «энг яхши 
амалиёт»ни доимий излаш  каби усуллардан етарли даражада 
фойдаланмайди  мамлакатимиз хужалик юритувчи субъектларида дефольт 
холатларининг юз бериши ва уларнинг кайд килиниши  уларнинг молиявий 
баркарорлиги буйича маълумотларнинг етарли эмаслига  ички рейтинг 
хизматларининг ривожланмаганлиги каби омиллар тижорат банкларининг

19



базель кумитасининг рискларни бахолаш буйича такомиллашган 
ёндашувларини жорий этиш имконияти чекланишига сабаб булмокда 

диссертациянинг «х аракатлар стратегиясини амалга ошириш 
шароитида тижорат банклари баркарорлигини бошкариш механизмини 
такомиллаштириш» деб номланган учннчн бобнда узбекистон 
республикаси иктисодиётининг инновацион ривожланншн хамда х аракатлар 
стратегиясини амалга оширишда банкларнинг молиявий воситачилиги  «давр 
банк» хусусий акционерлик тижорат банкининг операцияларн ва 
боищарувини такомиллаштириш йуналишлари тижорат банкларининг 
самарадорлигини ошириш ва баркарор ривожланишини таъминлаш 
стратегияси куриб чикилган 

бошкарув самарадорлигини бахдгташда куйидаги хусуснятларни хдсобга 
олиш керак 

тезкорлик  яъни бошкарув фаолиятининг иктисодий максади  вазифаси 
ва талабларга мувофик уз вактида булиши 

окилоналик ёки бошкарувнинг ташкилийлиги  яъни унинг 
марказлаштирилмаслик ва бошкарув фаолиятининг бошка ташкилий 
томонлари даражаси ифодаланувчи иктисодий ва бошкарувнинг узаро аник 
ташкиллаштирилган таъсирини таъминлаш имкониятлари 

тежамкорлик ёки натижавийлик  мехнат  моддий ва молиявий 
ресурсларнинг кам сарфи билан бошкарилаётган объектга таъснр этиш 
кобилиятини ифода этувчи бошкарув 

шу жихатдан тезкорлик  ташкилийлик ва тежамкорлик бошкарувни 
юкори самарадорлигининг мухим шартларнднр 

тадкикотимиз эконометрик моделларга таянган маржинал тахлил 
услубга асосланади  унинг мохияти шундан иборатки  унда бошкарув 
карорларининг иктисодий асосли ва самарали булиши натижасида ишлаб 
чикаришдан олинган кушимча ялпи даромад ёки ялпи фойда  маржинал 
даромад mr ёки маржинал фойда мр  бонщаришни яхшилаш учун 
сарфланган кушимча харажатлар мс  билан таккосланади  яъни иктисодий 
самара = mr  мс  бу курсаткичлар иктисодий моделдан топиладн  
шунингдек  банк бонщаруви самарадорлигини куйидаги формула оркали 
аникдашни таклиф этамиз 

эб={ а  -°о   б ^ 1 0 0 % } ^ ^ -аб0у  100%} 

бу ерда оо ва oi лар уз навбатида икки давр  базис ва хисобот даврларда 
банк операцияларн ва фаолиятидан олинган фойда микдори  минг сумда   
ао0 ва aoi лар уз навбатида  банкни бошкаришга кетган жами харажатлар  
формулага биноан банк бошкаруви самарадорлиги уч холатда булиши 
мумкин  агар эб>1 булса  самарадорлик ошган  агар эб<1 булса самарадорлнк 
пасайган ва эб=1  булса  у узгармай колган булади  кцйинчилик шундан 
иборатки  уларда жуний махсулотни физик мулкдорлар билан бахолаш 
мушкул  шунингдек махсулот хизмат ларнинг сифатини улчаш хам кийин 
20



банк менежерлари нуктаи назаридан депозитлар фойда олиш учун 
килинган харажатлардир  мижоз нуктаи назаридан эса депозитлар натижавий 
курсаткич  махсулот  булиб  улар истеъмолчилар учун кушимча киймат 
келтиради  унинг формалари тулов хдсоби кайд этиш ва хавфсизлик 
шаклида булади  бу уринда альтернатив шаклида даромад  соф даромад ва 
бошка тарздаги соф даромад кабул кштинитпи мумкин 

иккинчи ёндашувда банклар ишлаб чикарувчи фирмалар сингари 
такдим этилади ва ишлаб чикариш жараёнида кулланилувчн омнллардан 
самарали фойдаланиш назарда тутилади  натижавий курсаткич сифатида 
умумий депозитлар суммаси олинади 

давр банкнинг 2016 йилдаги иктисодий самарадорлик курсаткичлари 
солик  туловидан сунг фойда

активлар циймати  roa  = ---------------------------------------
жами активлар

roa = i ^ _  * юо% = 3 8%
423733

солик  туловидан сунг фойда
капиталнинг циймати  roa  = ---------------------------------------

жами капитал

roe= * 100% = 22 5%
71565

жами активлар
пртэртлрж — _____________________________

жами устав капитал

левереж l=-4-2-3--7-3-3-= 10 6
f 40000

улардан roe=roa*l = =22 5%* 10 6= 238 5%
банк фаолиятига таъсир этувчн омиллар унинг натнжавнйлигига 

канчалик боглик эканлигини корреляцнон -  регрессной тадкикот асосида 
банкнинг фойдаланмаган имкониятларннн аннкдасак  бунда банк активлари  
хусусий капитали  ликвидли активлари хамда соф фойда орасидаги 
корреляция богланишлар аникландн  кейннчалнк банк фаолиятининг 
самарадорлигига хар бир омил  жами активлар  хусусий капитал  ликвидли 
активлар  нинг таъсирини аниклаш учун куйида келтирилган регрессия 
тенгламалари тузилди 

стфк = 3229 6+0 063 жа  r2=0 932 f= 109 5  1 

хулоса килиш мумкинки  банкнинг жами активларинн бир миллион 
сумга оширсак  бошка омиллар узгармаган холда унинг соф даромадн 
63 минг сумга ошар экан 

стфк= 1134 8 +0 1906 хк  r2= 0 993  f=1196 3  2 

21



шунингдек банкнинг хусусий капиталини бир миллион сумга оширсак  
бошка омиллар узгармаган холда унинг соф фойдаси 191 минг сумга ошар 
экан 

с гф1<= 2087 5 +0 346 jia  r2= 0 941  f=127 9  3 

агар давр тижорат банкининг ликвидли активларини бир миллион 
сумга оширсак бошка омиллар узгармаган холда банкнинг соф даромади 
346 минг сумга ошар экан  демак хулоса килиш мумкинки  учта омиддан 
фойда олиш нуктаи назаридан энг зарурийси ликвидли активлар экан 

с гфк= 1111 5 +0 0008жа+0 366 хк - 0 0139ла  r2= 0 993  f=308 4  4 16

агар регрессной моделга учала омилни хам киритсак  ликвидли 
активларнинг таъсирини бошка омиллар манфийлаштириб юборади  чунки 
бу омиллар орасида мультиколлинеарлик мавжуд  шунинг учун кейинчалик 
банклар самарадорлиги dea  data envelope analysis  ва camel усуллари 
ёрдамида тадкнк этилди  узбекистон банк тизимининг самарадорлигини 
тахлил килишда учта харажат ва учта натижавий курсаткич олинди 

хулоса

амалга оширилган тадкикот натижасида куйидаги хулосаларга келинди 
1  мамлакатда банк тизимини ривожлантириш  унда молиявий 

баркарорликни мустахкамлаш  капиталлашув ва ликвидликни ошириш 
борасида олиб борилган ислохотлар самарасида бир катор ижобий 
натижаларга эришилди  жахон молия бозорида давом этиб келаётган 
инкирозли жараён банк фаолияти баркарорлигини кучайтириш билан боглик 
булиб  бунда мамлакат микёсида олиб борилган охирги йиллардаги кескин 
ислохотлар ва банк амалиётидаги либералланггриш сиёсати тахликали вазият 
ва халкаро банк молия муносабатларида банкларнинг капиталлашув ва 
ликвидлилик даражасини ошириш  кредитлаш механизмини 
такомиллаштириш  турли тоифадаги риск даражасини пасайтириш тижорат 
банклар баркарорлигини таъминлашни такозо этади 

2  мамлакатимиз банк хизматлари бозорида фаолият юритаётган тижорат 
банкларда инновацион бошкарув технологияларини куллаш  менежментни 
ривожлантириш асосида тижорат банкининг бошкарув тизимини 
такомиллаштириш учун менежментнинг янги самарали концепциялари 
жумласига кирувчи «севен ес»  «бизнес гилдираги» сингари тамойилларни 
бонщарувга киритиш  хар бир банкларнинг миссияси  келажаги  максади  
вазифалари  стратегияси ва тактикасини аник белгилаш зарур 

3  тижорат банклари баркарорлигини самарали бошкариш механизмини 
куйидаги йуналишларда такомиллаштириш лозим 

 5стфк-солик тулагунга кадар фойда киймати  жа- жами активлар  хк- хусусий капитал ва ла- ликвидли 
активлар

22



тижорат банклари фаолиятини тартибга солиш ва назорат килиш 
тизимини халкаро андоза ва меъёрлар  жумладан  банк назорати буйича 
базель кумитасининг янги тавсиялари  базель iii  асосида такомиллаштириш 

банкларнинг капиталлашув даражаси ва ликвидлигини янада ошириш  
депозит базасини кенгайтириш ва диверсификацнялаш  активлар  жумладан  
кредит портфели сифатини янада яхшилаш оркали банк тизимининг 
молиявий баркарорлигини мустахкамлаш 

тижорат банкларининг баланс доирасидаги операцияларн билан бир 
каторда балансдан ташкари операцияларни амалга ошириш  бизнес 
фаолиятини диверсификациялаш 

банкларнинг иктисодиётни ривожлантиришдаги ролини янада 
кучайтириш  уларнинг инвестиция жараёнларидаги инггирокини кенгайтириб 
бориш 

кичик бизнес ва хусусий тадбиркорлик субъектларини молиявий куллаб- 
кувватлаш буйича операцияларни янада фаолланггириш ва бизнес рискини 
турли замонавий сугурта усулпари асосида пасайтириш 

жахон банклари тажрибаси асосида курсатилаётган банк хизматлари 
турларини дифференцияциялаш хамда диверсификациялаш ва хизматлар 
сифатини янада яхшилаш  хусусан  банк инфратузилмасини ривожлантириш  
айникса  кишлок жойларда ахборот-коммуникация технологияларини кенг 
куллаган холда масофадан банк хизматларини курсатиш куламларини янада 
кенгайтириш  жумладан  банк хизматида инновацион технологик воситалар  
cash back  personel manager  coobrending сингари дастурлардан кенг 
фойдаланиш  ривожланган мамлакатлар тажрибаси  жумладан  банкларнинг 
бизнес портфелини оптималлаштириш  ички рейтингини тузнш  банк 
операцияларн самарадорлигини бахолашда иктисодий математик усуллардан 
кенг фойдаланиш  ахборот коммуникацияларини жорий этиш  компьютер 
дастурларидан фойдаланиш 

мамлакатимиз тижорат банклари томонидан етакчи халкаро рейтинг 
агентликлари юкори рейтинг бахоларининг олиниши учун молия-банк 
тизими фаолиятининг конунчилик базасини халкаро андоза ва тамойиллар 
асосида янада такомиллаштириш тавсия этилади 

4  истикболда контракт банклар вужудга келиши учун конуний база ва 
нормативларни жахон андозаси даражасида такомиллаштириш керак  
тижорат банкларининг кредитлаш фаолиятини назорат килиш ва тартибга 
солишни кучайтириш борасида 

банкларнинг ахоли билан мулокотини кенгайтириш  кредитга талабни 
урганиш учун маркетинг тадкикотларини махалла ва туманлар кеснмида 
мулокат тарзида олиб бориш  корхона ва ташкилотлар билан алокадорлнгини 
кучайтириш керак 

кредит ташкилотларида ликвидлик билан боглик таваккалчиллнкни 
бошкариш тизими холатини бахолаш ва бошкаришдаги ёндашувларни  
кредит операцияларн ва шартномаларни амалга ошириш чогида кредит

23



ташкилотлари томонидан кулланиладиган альфа  бетта рискларини бахолаш 
оркали таваккалчилик бошкарувини такомиллаштириш 

5  замонавий тижорат банкларида жахон тажрибасини урганган холда 
молиявий воситачилик функциясини кучайтириш билан бирга банк 
балансидан ташкдри фаолиятларини хам кенгайтириш максадга мувофик  
шунингдек келгусида контракт банк номи билан банк бизнесини 
узбекистонда ривожлантириш мухим самара берган буларди 

6  банк тадбиркорлиги замонавий микроиктисодий талкннида ишлаб 
чикаришни бозор механизми билан узвий равишда тахлил килиб  бозор 
тузилиши  бозор механизми ва корхонанинг натижалари билан узвий 
равишда хамда динамик куринишда бошкарилиши лозим  бу жараёнда 
ишлаб чикариш функциялари тушунчалари  маржинал харажат ва маржинал 
даромад категорияларидан кенг фойдаланилса  банк менежменти янги 
погонага кутарилади 

24



