﻿тошкент ирригация ва қишлоқ хўжалигини 
механизациялаш муҳандислари институти   

тошкент давлат аграр университети  ҳузуридаги 
илмий даражалар берувчи dsc 27 06 2017 i 10 03  

рақамли илмий кенгаш 
 

тошкент ирригация ва қишлоқ хўжалигини 
механизациялаш муҳандислари институти 

искандаров санжарбек турсунбекович 

ҳимояланган ер сабзавотчилигини 
ривожлантиришнинг иқтисодий асосларини 

такомиллаштириш 

08 00 04 – қишлоқ хўжалиги иқтисодиёти 
 
 

иқтисодиёт фанлари бўйича фалсафа доктори  phd  
диссертацияси автореферати 

тошкент – 2018 

1 
 



уўк 635 1 8 338 43 575 122  
 
 

иқтисодиёт фанлари бўйича фалсафа доктори  phd  диссертацияси 
автореферати мундарижаси 

 
оглавление автореферата диссертации доктора философии  phd  по 

экономическим наукам 
 

contents of the dissertation abstract of doctor of philosophy  phd  in  
economics sciences 

 
 
искандаров санжарбек турсунбекович 
ҳимояланган ер сабзавотчилигини ривожлантиришнинг иқтисодий асос-
ларини такомиллаштириш                                                                        3  
 
искандаров санжарбек турсунбекович 
cовершенствование экономических основ развития овощеводства защищён-
ного грунта…………………………………………………………… …………23 
 
iskandarov sanjarbek tursunbekovich  
improvement of economic bases of development of protected ground vegetable 
production                                                                                                                43 
 
эълон қилинган ишлар рўйхати 
список опубликованных работ 
list of published works                                                                                           47 
 

 

 

2 
 



тошкент ирригация ва қишлоқ хўжалигини 
механизациялаш муҳандислари институти   

тошкент давлат аграр университети  ҳузуридаги 
илмий даражалар берувчи dsc 27 06 2017 i 10 03  

рақамли илмий кенгаш 
 

тошкент ирригация ва қишлоқ хўжалигини 
механизациялаш муҳандислари институти 

искандаров санжарбек турсунбекович 

ҳимояланган ер сабзавотчилигини 
ривожлантиришнинг иқтисодий асосларини 

такомиллаштириш 

08 00 04 – қишлоқ хўжалиги иқтисодиёти 
 
 

иқтисодиёт фанлари бўйича фалсафа доктори  phd  
диссертацияси автореферати 

тошкент – 2018 

3 
 



фалсафа доктори  phd  диссертацияси мавзуси ўзбекистон республикаси вазирлар 
маҳкамаси ҳузуридаги олий aттестация комиссиясида № в2017 2 phd iqt92 рақам билан 
рўйхатга олинган  

диссертация тошкент ирригация ва қишлоқ хўжалигини механизациялаш муҳандислари 
институтида бажарилган  

диссертация автореферати уч тилда  ўзбек  рус  инглиз  резюме   илмий кенгаш веб-сайтида 
 www tiiame uz  ва «ziyonet» ахборот-илмий порталида  www ziyonet uz  жойлаштирилган  

илмий раҳбар   абдуллаев равшан вахидович 
  иқтисодиёт фанлари доктори  профессор  

расмий оппонентлар   эгамбердиев фармонқул турсунқулович 
 иқтисодиёт фанлари доктори  профессор 

 сагдиллаева зульфия асаналиевна 
 иқтисодиёт фанлари номзоди  доцент 

етакчи ташкилот   ўзбекистон республикаси қишлоқ хўжалиги вазирлиги 

диссертация ҳимояси тошкент ирригация ва қишлоқ хўжалигини механизациялаш 
муҳандислари институти  тошкент давлат аграр университети ҳузуридаги илмий даражалар 
берувчи dsc 27 06 2017 i 10 03 рақамли илмий кенгашнинг 2018 йил «____»____________соат 
______даги мажлисида бўлиб ўтади  манзил  100000  тошкент шаҳри  қори-ниёзий кўчаси  39-уй  
тел    99871  237-46-68  факс  99871  237-38-79   e-mail  admin@tiiame uz  

диссертация билан тошкент ирригация ва қишлоқ хўжалигини механизациялаш 
муҳандислари институтининг ахборот-ресурс марказида танишиш мумкин  ____рақами билан 
рўйхатга олинган   манзил  100000  тошкент шаҳри  қори-ниёзий кўчаси  39- уй  тел    99871  
237-19-45  e-mail  admin@tiiame uz  

диссертация автореферати 2018 йил «____»_________куни тарқатилди  
 2018 йил _______даги №____рақамли реестр баённомаси   

  
 
 
 
 
 
 
 
 

у п  умурзаков 
    илмий даражалар берувчи илмий  
    кенгаш раиси   и ф д   профессор 

 б ф  султанов 
    илмий даражалар берувчи илмий  
    кенгаш илмий котиби  и ф н  

н с  хушматов  
    илмий даражалар берувчи илмий  
    кенгаш қошидаги илмий семинар 
    раиси  и ф д   профессор 

4 
 



кириш  фалсафа доктори  phd  диссертацияси аннотацияси  
диссертация мавзусининг долзарблиги ва зарурати  жаҳон иқтисо-

диётига интеграциялашув жараёнлари жадал ривожланиб бораётган бир 
вақтда қишлоқ хўжалигининг барқарор ривожланиши муҳим омиллардан 
бирига айланиб бормоқда  ушбу йўналишда бугунги кунда аграр сектор 
салоҳиятининг салмоқли қисмини ташкил этувчи сабзавотчилик 
маҳсулотларини етиштириш ва сифат даражасини ошириш муҳим аҳамият 
касб этмоқда  зеро  халқаро диетологларнинг тавсиясига кўра  инсон 
истеъмол қиладиган озиқ-овқатнинг камида 50 фоизини мева ва сабзавотлар 
ташкил этиши зарур1  

мамлакатимиз табиий-иқлим шароити сабзавотчиликни ривожланти-
ришда қулай ҳисобланиб  тармоқ рақобатбардошлигини ошириш сабзавот-
чилик маҳсулотларига бўлган ички бозор талабини тўлиқ таъминлаш  
экспорт салоҳиятини ошириш эвазига юқори даромадли тармоққа айлан-
тириш  шунингдек  қўшимча ишчи ўринларини яратиш  энг асосийси аҳо-
лини тиббий меъёрларга мос равишда сифатли маҳсулотлар билан узлуксиз 
таъминлаш каби ижтимоий масалаларни ҳал этиш имкониятини беради  
аммо  кейинги йилларда тармоқ имкониятларидан етарлича фойдаланмаслик 
улар фаолияти самарадорлигининг ошишига салбий таъсир кўрсатмоқда  шу 
боис  президентимиз томонидан қишлоқ хўжалигида “   таркибий 
ўзгартиришларни чуқурлаштириш ва қишлоқ хўжалиги ишлаб чиқаришини 
изчил ривожлантириш  мамлакат озиқ-овқат хавфсизлигини янада мустаҳ-
камлаш  экологик тоза маҳсулотлар ишлаб чиқаришни кенгайтириш  аграр 
секторнинг экспорт салоҳиятини сезиларли даражада ошириш”2 масалалари 
стратегик вазифа сифатида белгилаб берилди  

дунёдаги глобал иқлим ўзгариши  ижтимоий-демографик ҳолат ва унга 
мос равишда озиқ-овқат маҳсулотларига талаб ошиб бориши натижасида 
“бугунги кунда ривожланаётган мамлакатларда бир киши учун тавсия 
этилган кундалик 400 грамм ўрнига жуда кам миқдорда – бор-йўғи 150-200 
грамм мева ва сабзавот истеъмол қилинмоқда”3  шу нуқтаи назардан бугунги 
кунда республикамизда сабзавотчилик тармоғини ривожлантириш  хусусан  
ҳимояланган ер сабзавотчилигида маҳсулот етиштиришнинг ташкилий-
иқтисодий механизмларини такомиллаштириш орқали сабзавот маҳсулот-
ларини етиштиришнинг узвийлиги ва нарх барқарорлигини таъминлаш каби 
масалаларни ҳал этиш бўйича илмий тадқиқот ишларини амалга ошириш 
долзарблик касб этмоқда  

                                                 
1 ўзбекистон республикаси биринчи президенти ислом каримовнинг 2014 йил 6 июндаги “ўзбекистонда 
озиқ-овқат дастурини амалга оширишнинг муҳим захиралари” мавзусидаги халқаро конференциянинг 
очилиш маросимидаги нутқи    ўзбекистон овози  2014  №69-70  31 817   2014  – с  1-3 
2 ўзбекистон республикаси президентининг 2017 йил 7 февралдаги пф-4947-сон “ўзбекистон 
республикасини янада ривожлантир бўйича ҳаракатлар стратегияси” фармони  ўзбекистон республикаси 
қонун ҳужжатлари тўплами  2017  №6  766   – б  223-248 
3 ўзбекистон республикаси биринчи президенти ислом каримовнинг 2014 йил 6 июндаги “ўзбекистонда 
озиқ-овқат дастурини амалга оширишнинг муҳим захиралари” мавзусидаги халқаро конференциянинг 
очилиш маросимидаги нутқи    ўзбекистон овози  2014  №69-70  31 817    – с  1-3 

5 
 



ўзбекистон республикасининг «фермер хўжалиги тўғрисида»ги  
«деҳқон хўжалиги тўғрисида»ги  1998  қонунлари  ўзбекистон республикаси 
президентининг 2017 йил 21 июндаги пқ-3077-сон “маҳаллий экспорт 
қилувчи ташкилотларни янада қўллаб-қувватлаш ва ташқи иқтисодий 
фаолиятни такомиллаштириш чора-тадбирлари тўғрисида”ги қарори ва 
ўзбекистон республикаси президентининг 2017 йил 7 февралдаги пф-4947-
сон «ўзбекистон республикасини янада ривожлантириш бўйича ҳаракатлар 
стратегияси» фармони ҳамда мазкур фаолиятга тегишли бошқа меъёрий-
ҳуқуқий ҳужжатларда белгиланган вазифаларни амалга оширишга ушбу 
диссертация тадқиқоти муайян даражада хизмат қилади   

тадқиқотнинг республика фан ва технологиялари ривожлани-
шининг устувор йўналишларига боғлиқлиги  диссертация республика 
фан ва технологиялари ривожланишининг i  «демократик ва ҳуқуқий 
жамиятни маънавий-ахлоқий ва маданий ривожлантириш  инновацион 
иқтисодиётни шакллантириш” устувор йўналишларига мувофиқ бажарилган   

муаммонинг ўрганилганлик даражаси  сабзавотчилик тармоғи 
самарадорлигини ошириш  тармоқдаги мавжуд бозор субъектлари фаолияти 
самарадорлигини ошириш  тармоқда бозор муносабатларини ривож-
лантириш  сабзавотчиликка ихтисослашган фермер хўжаликлари фаолиятини 
модернизациялаш  мулкчилик ва хўжалик юритишнинг илғор усулларини ва 
инновацияларни жорий этиш  сабзавотчиликда  кооперация ва интеграцион  
жараёнларни такомиллаштириш  сабзавот маҳсулотларини қайта ишлаш ва 
сотиш тизимини такомиллаштириш  ишлаб чиқариш ва қайта ишлаш 
тизимига инвестицияларни жалб қилиш  экспортни рағбатлантириш ва улар 
самарадорлигини ошириш масалаларида назарий ҳамда амалий аҳамиятга эга 
бўлган муаммоларни ҳал этиш бўйича республикамиз ва бошқа хорижий 
давлатларда бир қатор иқтисодчи олимлар илмий изланишлар олиб 
боришган   

муаммонинг назарий ва амалий жиҳатлари хорижий иқтисодчи олим-
лар в к  большедворская  в п  василенко  в в  горьковый  в а  добрынин  
а п  козлова  в в  кузнецов  м м  кулик  м м  ломач  в и  назаренко  
 т в  рябушкина  к к  чалбаевларнинг илмий ишларида тадқиқ этилган4  

мамлакатимизда эса мазкур муаммо бўйича ф к  қаюмов  р ҳ  ҳуса-
нов  қ а  чориев  т х  фармонов  c с  ғуломов  н с  хушматов  р д  дусму-
ратов  ф х  назарова  ф т  эгамбердиев  к а  кабанова  о т  жумаев  
                                                 

4 большедворская в к  экономика апк  экономика овощеводства  учебное пособие – иркутск  изд-во 
иргсха  2013  – 120 б   василенко в п   козлова а п  кооперативные и агропромышленные организаци-
онно-хозяйственные структуры  – м   «дело»  1996  – 64 б   горьковый в в  сущность и формы государ-
ственного регулирования рынка и рыночных отношений в апк    научные основы аграрных реформ и соци-
ального развития села  сб  науч  труд  ростов-на-дону  1994  – 245 б   добрынин в а  экономика сельского 
хозяйства  – м   «агропромиздат»  1990  – 214 б   кузнецов в в  фермерские хозяйства  производственные и 
потребительские кооперативы  модели  проекты  ростов-на-дону  1996  – 224 б   ломач м м   кулик г в  
агропромышленный комбинат  «кубань» – опыт  проблемы  – м   агропромиздат  1987 – 45 б   назаренко 
в и  некоторые экономические проблемы сельского хозяйства зарубежных стран  – м   1989  – 94 б   
рябушкина т в  статистические изучение экономической эффективности общественного производства  – 
м   наука  1977  – 352 б   чалбаев к к  интенсификация производства и рыночные отношения  –  м   
экономика  1990  – 201 с  
6 
 



о г дилмуродов  д д  гофурова  я и  геккер  с мазурин  а д  маматов  
д г умаров  з а  сагдиллаева5 каби қатор аграр иқтисодчи олимлар эътиборга 
молик илмий тадқиқот натижаларига эришганлар  

мазкур тадқиқотларнинг аксарияти мустақилликкача бўлган даврда  
яъни режали-маъмурий иқтисодиёт талаблари асосида бажарилган  бозор 
иқтисодиёти қонуниятлари ва талаблари асосида бажарилган ишларда эса 
сабзавотчилик тармоғи самарадорлигини ошириш муаммолари илмий 
тадқиқот ишларининг бир йўналиши ёки тадқиқот мақсадига эришишнинг 
бир воситаси сифатида тадқиқ этилган  бозор иқтисодиёти ва иқтисодиётни 
модернизациялаш шароитида сабзавотчилик тармоғи  хусусан  ҳимояланган 
ер сабзавотчилиги самарадорлигини ошириш масаласи алоҳида тадқиқот 
мавзуси сифатида ўрганилмаганлиги боис  бу борадаги илмий тадқиқот 
ишларини давом эттириш мақсадга мувофиқ саналади   

диссертация мавзусининг диссертация бажарилаётган олий 
таълим муассасининг илмий тадқиқот ишлари билан боғлиқлиги  
диссертация тошкент ирригация ва қишлоқ хўжалигини механизациялаш 
муҳандислари институти илмий тадқиқот ишлари режаси ҳамда сабзавот  
полиз экинлари ва картошкачилик илмий тадқиқот институтининг қха-9-
036  “турли типдаги иссиқхоналарда сабзавот экинларини етиштириш 
самарадорлигини оширишнинг агротехнологик ва ташкилий-иқтисодий 
механизмларини ишлаб чиқиш” мавзусидаги амалий  тошдау қошидаги 
қишлоқ хўжалиги иқтисодиёти илмий-тадқиқот институтининг иқх-2017-1-
1  “ҳўл мева-сабзавот  картошка  полиз маҳсулотлари ва узумни сақлаш  
транспортда ташиш ва сотишда табиий йўқотиш нормативларини ишлаб 

                                                 
5 каюмов ф к  эффективность  апк в условиях перехода к рынку  общие и региональные проблемы  – м   
ипо «полигран»  1992  –  160 б   хусанов р х  аграрная реформа  теория  практика  проблемы   – т   1994  – 
55 б   чориев қ а  хорижий давлатлар қишлоқ хўжалигида инновацион фаолиятни рағбатлантириш 
механизмлари ва улардан фойдаланишга доир услубий тавсиялар  ўзбиити – т   2014  – 28 б   ғуломов 
с с  тадбиркорлик ва кичик бизнес  ўқув қўлланма  – т   2004  – 233 б   фармонов т х   асқаров н н  
қўшимча фаолият    ўзбекистон қишлоқ хўжалиги  2006  №8  – б  4-5  хушматов н с   садуллаев у  томорқа 
ерлари – даромад калити    ўзбекистон қишлоқ хўжалиги  2017  №4  – б  31  дустмурадов р д  
внутрихозяйственное регулирование производства и издержек в овощеводстве в условиях становление 
рынка  дис  … иқт  фан  номз  – т   1994  – 154 б   назарова ф х  ўзбекистон аграр соҳа экспорт 
салоҳиятини ошириш омиллари    ўзбекистон қишлоқ хўжалиги  2007  №10  – б  10-12  эгамбердиев ф т  
повышение эффективности овощного подкомплекса в новых условиях хозяйствования  автореф  дис  … иқт  
фан  номз  – т   1990  – 18 б   кабанова к а  проблемы развития и размещения производства продукции 
овоще-бахчевых культур и картофеля в сельскохозяйственном комплексе узбекистана  автореф  дис  … иқт  
фан  док  – т   1975  – 48 б   жумаев о т  кўп укладли иқтисодиёт шароитида мева-сабзавотчилик мажмуасида 
кооперацияни ривожлантириш йўллари  дис  … иқт  фан  номз  – т   2004  – 152 б   дилмуродов о г  
иқтисодиётни эркинлаштириш шароитида мева-сабзавотчилик мажмуида маҳсулот сотишнинг логистик 
занжирини такомиллаштириш  дис  … иқт  фан  номз  – т   2010  – 152 б   гафурова д д  издержки 
производства и ценообразование на плодоовощную продукцию в условиях перехода к рыночным 
отношениям  дис  … иқт  фан  номз – т   1994  – 145 б   геккер я и  организационно-экономические основы 
повышения эффективности сельскохозяйственного производства в овощеводческой зоне ташкентской 
области  дис  … иқт  фан  номз  – т   1986  173 б   мазурин с  размешение и развитие овощеводства в 
узбекистане  дис  … иқт  фан  номз  – т   1973  – 168 б   маматов а д  развитие плодо-овощного 
подкомплекса в условиях совершенствования экономического механизма хозяйствования  дис  … иқт  фан  
номз  – т   1989  – 132 б   умаров д г  развитие и повышение экономической эффективности овощеводства 
зашишенного грунта в узбекистане  дис  … иқт  фан  номз  – т   1989  – 131 б   сагдиллаева з а  
экономическая эффективность овощеводства защищенного грунта в условиях становления рынка   дис  … 
иқт  фан  номз  – т   1995  –  120 б  

7 
 



чиқиш ва жорий қилиш” мавзусидаги инновацион лойиҳалари доирасида 
бажарилган  

тадқиқотнинг мақсади қишлоқ хўжалигини модернизациялаш 
шароитида ҳимояланган ер сабзавотчилигини ривожлантиришнинг иқти-
содий асосларини такомиллаштириш бўйича илмий асосланган таклиф ва 
амалий тавсиялар ишлаб чиқишдан иборат   

тадқиқотнинг вазифалари  
сабзавотчиликнинг ўзига хос хусусиятлари  унга таъсир этувчи омил-

ларни тадқиқ этиш асосида тармоқ иқтисодий самарадорлигини оширишнинг 
назарий асосларини такомиллаштириш  

сабзавотчилик тармоғи самарадорлигини оширишга доир ривожланган 
хорижий давлатлар тажрибасини ўрганиш ва улардан ўзбекистон шароитида 
фойдаланиш йўллари юзасидан таклифлар тайёрлаш  

сабзавот маҳсулотлари ишлаб чиқаришнинг ҳозирги ҳолати  унда 
иссиқхона сабзавотчилигининг ўрни ва аҳамиятига баҳо бериш  

ҳимояланган ерларда сабзавотчилик маҳсулотлари етиштириш 
иқтисодий самарадорлигининг ҳозирги даражасига баҳо бериш асосида 
мавжуд муаммоларни аниқлаш  

турли типдаги ҳимояланган ер сабзавотчилиги хўжаликлар фаолиятини 
қиёсий-нисбий таққослаш асосида уларга қилинган харажатларнинг қоплани-
шини баҳолаш  

иссиқхона сабзавотчилигини ривожлантиришда фан-техника ютуқла-
рини ва илғор тажрибаларни жорий қилишнинг асосий йўналишларини 
белгилаш    

ҳимояланган ер сабзавотчилиги хўжаликларини кредитлаш  суғурта-
лаш ва солиққа тортиш механизмларини такомиллаштириш  

сабзавот маҳсулотларини ички ва ташқи бозорларда сотиш механизм-
ларини такомиллаштириш  

тадқиқотнинг объекти сифатида иссиқхона сабзавотчилиги фаолияти 
билан шуғулланувчи хўжалик юритувчи субъектлар танлаб олинган  

тадқиқотнинг предметини ҳимояланган ер сабзавотчилиги хўжалик 
субъектлари фаолиятидаги ташкилий-ҳуқуқий ва иқтисодий муносабатлар 
мажмуини ташкил этади  

тадқиқотнинг усуллари  тадқиқотлар жараёнида иқтисодий таҳлил  
қиёсий таққослаш  статистик гуруҳлаш  монографик кузатиш  мантиқий ва 
абстракт фикрлаш  анкета сўрови усулларидан кенг фойдаланилган  

тадқиқотнинг илмий янгилиги қуйидагилардан иборат   
фермер ва деҳқон хўжаликларида иссиқхоналарда интенсив ва ресурс-

тежамкор технологиялардан фойдаланишни кўзда тутувчи сабзавот экин-
ларини парваришлаш ва маҳсулот етиштириш бўйича намунавий технологик 
карта ишлаб чиқилган  

ривожланган давлатлар тажрибаларини ўрганиш асосида республика 
ҳудудларининг ижтимоий-иқтисодий ривожланиши  бозор талабини ҳисобга 

8 
 



олган ҳолда иссиқхоналарда сабзавот маҳсулотлари етиштиришнинг 
замонавий усулларини жорий қилиш бўйича таклифлар ишлаб чиқилган   

иссиқхоналарда маҳсулот етиштирувчи субъектлар фаолиятини муво-
фиқлаштирувчи уюшмаларни ташкил этиш  уларнинг ташкилий-бошқарув 
тузилмаларини шакллантириш бўйича таклифлар ишлаб чиқилган  

иссиқхоналарда сабзавот етиштирувчи тадбиркорлик субъектлари учун 
бошланғич сармояларни шакллантириш жараёнини кредитлаш ва суғурта-
лашнинг рағбатлантирувчи тизимини жорий қилиш юзасидан тавсиялар 
ишлаб чиқилган   

тадқиқотнинг амалий натижалари қуйидагилардан иборат  
ҳимояланган ерларда сабзавот маҳсулотлари етиштиришнинг самара-

дорлик кўрсаткичлари ва мезонлари  самарадорликка таъсир этувчи омиллар 
тизимлаштирилган  

иссиқхона сабзавотчилигини ривожлантириш бўйича ривожланган дав-
латлар тажрибаларининг аҳамиятли жиҳатлари аниқланган ва уни респуб-
ликамиз иқтисодиётига жорий этиш йўналишлари ишлаб чиқилган  

иссиқхона сабзавотчилигини ривожлантириш асосида аҳолини озиқ-
овқат маҳсулотлари билан таъминлашни яхшилаш ва экспорт салоҳиятини 
оширишга қаратилган комплекс тадбирлар йўналишлари ишлаб чиқилган  

иссиқхона сабзавотчилигини ривожлантиришда фан-техника ютуқлари 
ва илғор тажрибаларни жорий қилишнинг асосий йўналишлари ишлаб 
чиқилган  

тадқиқот натижаларининг ишончлилиги  тадқиқот натижаларининг 
ишончлилиги иқтисодчи олимларнинг ҳимояланган ер сабзавотчилигини ри-
вожлантириш бўйича илмий-амалий қарашларини қиёсий ва танқидий таҳлил 
қилиш  тадқиқот жараёнида қўлланилган методологик ёндашув ва усул-
ларнинг асосланганлиги  ахборот базасининг расмий манбалардан олин-
ганлиги  шунингдек таклиф ва тавсияларнинг амалда синовдан ўтганлиги 
билан изоҳланади  

тадқиқот натижаларининг илмий ва амалий аҳамияти  тадқиқот 
натижаларининг илмий аҳамияти шундаки  улар республикамизда сабзавот-
чилик маҳсулотларини ишлаб чиқарувчи субъектлар фаолиятини ривожлан-
тиришга қаратилган мақсадли дастурларни шакллантириш имконини беради  

шунингдек  амалий жиҳатдан сабзавотчилик тармоғи  хусусан  ҳимоя-
ланган ер сабзавотчилигини ривожлантириш  иссиқхоналарда сабзавот 
маҳсулотлари етиштирувчи хўжалик субъектлари фаолиятининг ташкилий  
ҳуқуқий ва иқтисодий асосларини такомиллаштириш борасида ўзбекистон 
республикаси қишлоқ хўжалиги вазирлиги  ўзбекистон фермер  деҳқон 
хўжаликлари ва томорқа ер эгалари кенгаши ҳамда маҳаллий ҳокимликлар 
фаолиятида ҳамда тармоқ отмларидаги тегишли фан йўналиши бўйича 
таълим жараёнида кенг фойдаланиш мумкин  

тадқиқот натижаларининг жорий қилиниши  қишлоқ хўжалигида 
ҳимояланган ер сабзавотчилигини ривожлантиришнинг иқтисодий асосларини 
такомиллаштириш бўйича олинган  илмий таклиф ва амалий тавсиялар асосида  

9 
 



фермер ва деҳқон хўжаликларида маҳсулот етиштиришда талаб этила-
диган моддий-техника ва меҳнат ресурслари сарфини илмий асосланган 
ҳолда меъёрлаштиришга эришиш мақсадида ишлаб чиқилган “иссиқхона-
ларда сабзавот экинларини парваришлаш ва маҳсулот етиштириш бўйича 
намунавий технологик карталар  2016-2020 йиллар учун ” ўзбекистон 
республикаси қишлоқ ва сув хўжалиги вазирлигининг тегишли корхона ва 
ташкилотлари фаолиятига жорий этилган  14 06 2016 йилдаги №02 22-809 
сонли маълумотнома   бугунги кунда бир гектар иссиқхонада сабзавот 
маҳсулотлари етиштириш учун ўртача 80 0-82 0 млн  сўм харажат 
сарфланаётган бўлса  намунавий технологик карталарни амалиётга жорий 
этиш натижасида ўртача 4 0-4 2 млн  сўмга  5-6 %  қисқартириш ёки 
республика бўйича мавжуд иссиқхоналарнинг 5 минг гектардан ортиғида 
помидор ва бодринг маҳсулотлари етиштирилишини инобатга олган ҳолда  
20 млрд  сўмдан ортиқ маблағ тежалиши ҳисоб-китоб қилинган   

cабзавот маҳсулотлари бозорини ривожлантириш  иссиқхона сабзавот 
маҳсулотлари етиштириш имкониятларидан тўлароқ фойдаланиш мақсадида 
уларни ҳудудий жойлаштириш ва ихтисослаштириш бўйича таклифлар 
қорақалпоғистон республикаси қишлоқ ва сув хўжалиги вазирлигининг 
тегишли корхона ва ташкилотлари фаолиятига жорий этилган  19 02 2018 
йилдаги №011 013-346-сонли маълумотнома   мазкур таклиф натижасида 
ҳудудда анъанавий иссиқхоналарга нисбатан замонавий иссиқхоналардан 
фойдаланиш натижасида 1 м2 майдонда сабзавот маҳсулотларининг ўртача 
ҳосилдорлигини 15-20 кг га  даромад  миқдорининг эса 75-100 минг сўмга 
ортиши таъминланиши асосланган  

қорақалпоғистон республикасининг табиий-иқлим ва экологик 
ҳолатидан келиб чиққан ҳолда ҳимояланган ер сабзавотчилигини ривожлан-
тириш мақсадида “ҳимояланган ерларда сабзавот маҳсулотларини етишти-
рувчилар” ассоциациясини ташкил этиш таклифи қорақалпоғистон 
республикаси қишлоқ ва сув хўжалиги вазирлигининг тегишли корхона ва 
ташкилотлари фаолиятига жорий этилган  19 02 2018 йилдаги №011 013-346-
сонли маълумотнома   мазкур ассоциацияни ташкил этиш қишлоқ 
хўжалигида қўшимча 300 дан ортиқ ишчи ўринларини яратиш билан бирга 
аҳолини сабзавот маҳсулотлари билан йил мобайнида узлуксиз таъминлаб  
уни экспорт қилиш имкониятларини ҳам кенгайтиради   

замонавий иссиқхоналар қуриш ва улар фаолиятининг иқтисодий 
барқарорлигини ошириш мақсадида иссиқхона сабзавотчилиги субъектлари 
фаолияти ҳамда кредит  лизинг ва суғурта муносабатларини такомиллаш-
тиришни таъминлаш бўйича таклифлар қорақалпоғистон республикаси 
қишлоқ ва сув хўжалиги вазирлигининг тегишли корхона ва ташкилотлари 
фаолиятига жорий этилган  19 02 2018 йилдаги №011 013-346-сонли 
маълумотнома   бунда иссиқхона сабзавотчилиги субъектлари учун берила-
диган кредит фоиз ставкаларини амалдагига нисбатан 50 фоизгача камай-
тириш  мос равишда олинган кредит маблағларини қоплаш муддатларини 
узайтириш  лизинг шартларини  яъни дастлабки тўлов муддатини 3 йилгача 

10 
 



имтиёзли равишда кечиктириш  қоплаш муддатини 5 йилга узайтириш  
амалдаги иссиқхоналарни мулк сифатида суғурталаш тарифларини 10 
фоиздан 6 фоизгача  ҳосил суғуртаси тарифларини 8 фоиздан 5 фоизгача 
камайтириш орқали республикада иссиқхона сабзавотчилиги тизимини 
барқарор ривожланишини таъминлаш асослаб берилган  

тадқиқот натижаларининг апробацияси  тадқиқот натижалари 
асосида иккита халқаро  еттита республика илмий-амалий анжуманларида 
муҳокамадан ўтказилган  

тадқиқот натижаларининг эълон қилинганлиги  диссертация 
мавзуси бўйича жами 27 та илмий иш  жумладан  битта монография  
ўзбекистон республикаси олий аттестация комиссияси томонидан тавсия 
этилган илмий журналларда ўн учта илмий мақола  шундан тўққизтаси 
маҳаллий  тўрттаси хорижий журналларда нашр этилган   

диссертация ҳажми ва тузилиши  диссертациянинг ҳажми 144 
саҳифадаги матн  3 та боб  хулоса ва фойдаланилган адабиётлар рўйхатидан 
иборат  ишда 30 та жадвал  18 та расм ва шунингдек  3 та илова келтирилган  

 
диссертациянинг асосий мазмуни 

диссертациянинг кириш қисмида ўтказилган тадқиқотларнинг долзарб-
лиги ва зарурати асосланган  тадқиқотнинг мақсади ва вазифалари ҳамда 
объект ва предметлари тавсифланган  ўзбекистон республикаси фан ва тех-
нологиялар тараққиётининг устувор йўналишларига мослиги кўрсатилган  
тадқиқотнинг илмий янгилиги ва амалий натижалари баён қилинган  олинган 
натижаларнинг назарий ва амалий аҳамияти очиб берилган  тадқиқот 
натижаларини амалиётга жорий қилиш  нашр этилган ишлар ва диссертация 
тузилиши бўйича маълумотлар келтирилган  

диссертациянинг «иқтисодиётни модернизациялаш шароитида 
ҳимояланган ер сабзавотчилиги самарадорлигини оширишнинг назарий 
асослари» деб номланган биринчи бобида сабзавотчилик тармоғи иқтисо-
дий самарадорлигининг моҳияти ва ўзига хос хусусиятлари асосланди  
ҳимояланган ер сабзавотчилиги иқтисодий самарадорлигига таъсир этувчи 
омиллар аниқлаштирилди ва тизимлаштирилди  шунингдек  иссиқхона саб-
завотчилиги самарадорлигини ошириш бўйича хориж тажрибаларини ўрга-
ниш асосида уни республикада жорий этиш йўналишлари ишлаб чиқилди  

қишлоқ хўжалиги ишлаб чиқаришининг алоҳида ижтимоий-иқтисодий 
ва табиий хусусиятларига эга бўлганлиги туфайли самарадорлик муаммоси 
ишлаб чиқарилган маҳсулот турини етиштириш агротехникаси ҳамда сотиш 
жараёнидаги ўзига хос бўлган алоҳида жиҳатлари мавжудлиги масалага ўзига 
хос тарзда илмий ва амалий ёндашувларни талаб этади  сабзавотчилик тар-
моғи ҳам бир қатор ўзига хос хусусиятлар  яъни сабзавот маҳсулотларини 
етиштиришда қўл меҳнатидан кўпроқ фойдаланиш  агротехнологик жараён-
ларнинг бошқа қишлоқ хўжалиги экинларига нисбатан кескин фарқланиши  
сабзавот маҳсулотлари етиштиришда кичик ва алоҳида техника турларидан 
фойдаланиш зарурати каби жиҳатлари тармоқ корхоналарини модернизация-

11 
 



лаш жараёнларига ҳам ўзига хос ёндашишни талаб этади  бундан ташқари 
сабзавот маҳсулотлари икки усулда етиштирилиши ҳам унинг ўзига хос  
жиҳатларидандир  1-расм    

ҳимояланган ер сабзавотчилиги 

катта ҳажмдаги умумлашган аралашмалардан иборат тупроқда 
кўчат ва эртаги сабзавот етиштиришга мўлжалланган парниклар 

кичик ҳажмдаги қатор оралари устига полиэтилен плёнкалар 
ёрдамида эртаки сабзавот етиштиришга мўлжалланган парниклар 

плёнкали 
иссиқхоналар қишки иссиқхоналар 

ойнаванд баҳорги иссиқхоналар 
иссиқхоналар 

 агретепоника хемопоника 
гидропоникали аэропоника ионотопоника 
иссиқхоналар 

сув субстратли 
 

1-расм  ҳимояланган ер сабзавотчилигининг умумий тузилиши ва тур-
лари6 

шу сабабдан ҳам ҳимояланган ер сабзавотчилигининг иқтисодий сама-
радорлигини оширишда қуйидаги хусусиятларини ҳисобга олиш муҳим са-
налади  жумладан  

– ҳимояланган ер сабзавотчилигида ер муҳим ҳал қилувчи аҳамият касб 
этмайди  уларда сабзавот маҳсулотлари етиштириш сунъий яратилган тупроқ 
қоришмаларида ёки озиқлантирувчи муҳитда ҳам амалга оширилиши мумкин 
бўлади  

– ишлаб чиқаришни ташкил этиш технологияси очиқ майдон сабзавот-
чилигига нисбатан мураккаб бўлиб  махсус билим  малака  тажриба ва юқори 
деҳқончилик маданиятини талаб этади  

– бир майдонда йил давомида бир неча турдаги сабзавот маҳсулотлари 
экилади ва етиштирилади  

– сабзавот экинларининг турлари бўйича биологик хусусиятлари ва 
етиштиришнинг календар муддатларига боғлиқ ҳолда вегетация даври 
турлича бўлади  

                                                 
6 муаллиф тадқиқотлари асосида тузилган  
12 
 

иссиқхоналар парниклар 



– ўсимликларнинг ривожланиш фазалари ва етиштириш муддатларига 
боғлиқ ҳолда турли экинлар бўйича меҳнат сарфи ва сиғими бир-биридан 
кескин фарқ қилади  

шунингдек  умумий самарадорлик кўрсаткичлари билан бир қаторда 
айнан ҳимояланган ерларда сабзавот етиштириш самарадорлигини ифода-
ловчи қуйидаги хусусий кўрсаткичлардан фойдаланиш мақсадга мувофиқ  

– 1 м2 иссиқхона майдонидан олинган сабзавот ҳосили миқдори  
– сарфланган меҳнат харажатлари ҳисобига етиштирилган маҳсулот 

бирлиги  
– харажатлар таркиби ва турлари бўйича  иситиш  ёритиш  уруғлик ва 

ҳоказолар  етиштирилган маҳсулот бирлигининг таннархи  
– маҳсулот бирлигини ўртача сотиш баҳоси  
– 1 кг маҳсулот ҳисобига миқдор ва қиймат ифодасидаги иситиш  

электр энергияси  ўғит  кимёвий препаратлар ва сув сарфи харажатлари 
миқдори   

– 1 м2 ҳимояланган майдон ҳисобига миқдор ва қиймат ифодасидаги 
иситиш  электр энергияси  ўғит  кимёвий препаратлар ва сув сарфи 
харажатлари миқдори  

– 1 м2 қурилма ва 1 кг маҳсулот турлари ҳисобига олинган фойда  
– умумий ишлаб чиқариш фаолияти ва сабзавот турлари бўйича 

рентабеллик даражаси  
дунё иқтисодиётида юз бераётган глобаллашув жараёнлари  маҳсулот-

лар ва хизматлар бозоридаги рақобат муҳитининг кескинлашуви ривожлан-
ган хорижий давлатларда ҳимояланган майдонларда сабзавот етиштириш 
тажрибаларини ўрганиш ва уларнинг аҳамиятли жиҳатларидан фойдаланиш 
муҳим масалалардан саналади  

тадқиқот натижаларига кўра  хорижий давлатларда иссиқхона сабза-
вотчилигини ривожлантириш ва самарадорлигини ошириш бўйича амалга 
оширилаётган тадбирларнинг ўзбекистонга қўллаш мумкин бўлган қуйидаги 
жиҳатларини алоҳида ажратиб кўрсатиш мумкин  

– замонавий енгил конструкцияли  энергия тежовчи ва муқобил энер-
гия манбалари асосида ишлашга мўлжалланган ҳолда қуриладиган иссиқхона 
майдонларини кенгайтириш  белоруссия  корея ва хитой тажрибасидан   

– ҳимояланган ер сабавотчилиги учун уруғчиликни ривожлантириш ва 
уруғ билан таъминлашнинг самарали усулларини жорий этиш  нидерландия 
тажрибасидан   

– ҳимояланган ер сабзавотчилиги маҳсулотлари етиштирувчи барча 
турдаги хўжалик субъектларига  хусусан  ҳам йирик иссиқхона комбинатла-
рига  ҳам майда оилавий хўжаликларга ресурс таъминоти масалалари ва 
давлат томонидан имтиёзлар берилишида бир хил тенг шарт-шароитлар яра-
тиш  туркия  россия  тажрибасидан   

– ҳимояланган ер сабзавотчилиги субъектлари ўртасида ўзаро коопе-
рация алоқаларини ривожлантириш  кооперативлар ва уюшмалар томонидан 
товар ишлаб чиқарувчиларнинг манфаатларини ҳимоя қилиш тизимини жо-
рий этиш  россия  қозоғистон тажрибасидан   

13 
 



– соҳани ривожлантириш мақсадида маҳсулот етиштирувчиларга мо-
лиявий имтиёзлар бериш  хусусан  имтиёзли кредитлар ажратиш  кредитлар 
фоиз ставкаларининг бир қисмини  шунингдек суғурта мукофотларининг 50 
фоизини давлат томонидан субсидиялаш  туркия  россия  қозоғистон 
тажрибасидан   

диссертациянинг “сабзавотчилик тармоғи иқтисодий самарадор-
лигининг ҳозирги ҳолати ва ҳимояланган ер сабзавотчилигини ривож- 
лантириш» деб номланган иккинчи бобида тармоқда сабзавот маҳсулотла-
ри ишлаб чиқариш самарадорлигининг ҳозирги ҳолатига баҳо берилган  тур-
ли типдаги иссиқхоналар конструкциялари қиёсий-нисбий таққосланган ва 
уларга қилинган харажатларнинг қопланиши бўйича амалий таклифлар 
ишлаб чиқилган   

таҳлилларга кўра  деҳқон хўжаликлари ва аҳоли томорқалари кўпроқ 
плёнкали  90 7 фоиз  иссиқхоналарда сабзавот маҳсулотларини етиштириш-
лари кузатилмоқда  жами ойнаванд иссиқхоналарни 31 3 фоизи улар улу-
шига тўғри келади  бу кўрсаткичлар фермер хўжаликларида ойнаванд 29 5 
фоиз  плёнкали 5 9 фоиз  хусусий тадбиркорларда эса ойнаванд 39 2 фоиз 
плёнкали 3 4 фоизни ташкил этмоқда   

республикада бугунги кунда иссиқхоналарда асосан помидор ва бод-
ринг маҳсулотлари етиштириш бошқа сабзавот турларига қараганда анча ри-
вожланган бўлиб  хўжалик юритиш шакллари бўйича помидорнинг ўртача 
ҳосилдорлиги 511 2 ц га  бодрингнинг ўртача ҳосилдорлиги 464 2 ц га таш-
кил этган бўлиб  шундан  фермер хўжаликларида помидор 625 8 ц га  бод-
ринг 518 6 ц га  деҳқон хўжаликлари ва аҳоли томорқаларида помидор 434 3 
ц га  бодринг 322 1 ц га  хусусий тадбиркорларда эса помидор 634 9 ц га  
бодринг 967 8 ц га тўғри келмоқда  1-жадвал    

мамлакатимиз минтақаларида оммавий равишда кенгроқ тарқалган 
маҳаллий типдаги плёнкали  йирик шаҳарлар атрофидаги туманларнинг 
деҳқон хўжаликларида   ойнаванд  иссиқхона сабзавотчилиги билан шуғул-
ланувчи комплекс хўжаликларда  хитой  иситиш тизимисиз қурилган   ко-
рея  2 қават плёнкали   замонавий  мехмаш агро мчж томонидан қу-
рилган голландия ва исроил технологияларига асосланган иссиқхоналар  
технологиялари асосида фаолият кўрсатаётган иссиқхоналарда сабзавот 
маҳсулотлари етиштириш билан шуғулланаётган хўжалик юритиш шакл-
лари кесимида  уларнинг маҳсулот етиштириш самарадорлиги таҳлил этилди  

таҳлилларга кўра  турли типдаги иссиқхоналарда сабзавот маҳсулотла-
ри етиштириш муддатлари турлича бўлиб  маҳаллий типдаги плёнкали ва 
ойнаванд иссиқхоналарда 4-5 ой  хитой технологияси 3-4 ой  корея техноло-
гияси 5-6 ой ва замонавий технологияли иссиқхоналарда 8-9 ой муддатларда 
сабзавот маҳсулотлари етиштирилмоқда  

14 
 



1-жадвал  
республиканинг турли хўжалик юритиш шаклларидаги иссиқхона-
ларда экин турларининг майдони ва маҳсулот етиштириш ҳажми  

 2015 йил ҳолатига 7 
шундан  

барча 
типдаги деҳқон 

кўрсаткичлар фермер хусусий 
иссиқхо- хўжаликлари хўжалик- тадбиркорлар 

ва аҳоли 
налар лари ва бошқалар 

томорқалари 
жами иссиқхоналар майдони  га 8052 2 2205 8 4739 2 1107 2 
иссиқхоналарда жами етишти-

376900 116877 5 185920 2 74101 9 
рилган маҳсулот ҳажми  тонна 

иссиқхона майдони  га 4626 4 1228 6 2796 6 601 2 
етиштирилган маҳсулот  тонна 236526 76886 6 121467 9 38171 5 
ўртача ҳосилдорлик  ц га 511 2 625 8 434 3 634 9 
жами иссиқхоналар майдонига 

57 6 55 8 59 2 54 4 
нисбатан улуши  % 
иссиқхона майдони  га 2337 3 604 8 1402 2 330 3 
етиштирилган маҳсулот  тонна 108511 31366 45175 5 31969 5 
ўртача ҳосилдорлик  ц га 464 2 518 6 322 1 967 8 
жами иссиқхоналар майдонига 

29 1 27 5 29 6 29 9 
нисбатан улуши  % 
иссиқхона майдони  га 1088 3 372 4 540 4 175 7 
етиштирилган маҳсулот  тонна 31873 7700 6 20241 4 3961 
ўртача ҳосилдорлик  ц га 292 8 206 7 374 5 225 4 
жами иссиқхоналар майдонига 

13 3 16 7 11 2 15 7 
нисбатан улуши  % 

 
2015 йил мавсумида 1 м2 майдондан олинган маҳсулотнинг ўртача 

миқдори плёнкалида 6 кг  ойнавандда 12 кг  хитой технологиясида 7 кг  ко-
рея технологиясида 15 кг ва замонавийда 30 кг ташкил этган  2-жадвал   
шунга мос равишда маҳсулотни ишлаб чиқариш иқтисодий самарадорлиги 
турлича бўлган   

иссиқхона сабзавотчилигининг устунлик жиҳатларини асослаш мақса-
дида амалдаги намунавий технологик карталарга асосан бир гектар очиқ ва 
ёпиқ майдонларда сабзавот маҳсулотлари  бодринг  етиштиришнинг асосий 
ишлаб чиқариш ва иқтисодий кўрсаткичлари таққослама таҳлил қилинди  
таҳлиллар кўрсатишича  иссиқхоналардаги бодринг ҳосилдорлиги очиқ май-
донларга нисбатан 170 центнерга ортиқ  бир гектар ҳисобига олинадиган 
фойда миқдори 64 6 млн  сўмни ва рентабеллик даражаси эса очиқ майдон-
ларда 24 1 фоизни ташкил этгани ҳолда ёпиқ майдонларда 48 8 фоизни таш-
кил этмоқда  шунингдек  маҳсулот етиштирувчиларнинг аниқ илмий асос- 
ланган меъёрлар асосида фаолият юритишлари мақсадида ёпиқ усулда сабза-
вот етиштиришнинг намунавий технологик картаси ишлаб чиқилди  

                                                 
7 ўзбекистон республикаси қишлоқ ва сув хўжалиги вазирлиги маълумотлари асосида ҳисобланган  

15 
 

цитрус ва 
бошқалар бодринг помидор 



2-жадвал 
турли типдаги иссиқхоналарда сабзавот маҳсулотлари етиштиришнинг 

иқтисодий самарадорлиги  2015 йил 8 
 

ойна-
плёнкали  ан- хитой корея тех- замонавий 

ванд 
дижон вилояти- техно- нологияси  технология 

кўрсаткичлар  ўзспэ 
даги деҳқон логи-  2 қават  мехмаш 

ва 
хўжаликлари  яси плёнкали  агро  

кити  
1 м2 майдондан олин-
ган маҳсулот миқдо- 6 12 7 15 30 
ри  кг 
1 кг помидорнинг 
ишлаб чиқариш тан- 1220 2109 1604 1845 2306 
нархи  сўм 
1 кг помидорнинг со-

3000 3600 3000 4800 6000 
тиш баҳоси  сўм 
1 кг маҳсулотдан 

1780 1491 1396 2955 3694 
олинган фойда  сўм 
1 м2 майдондан олин-

10680 17892 9772 44325 110820 
ган фойда  сўм 
рентабеллик дара-

145 8 70 6 87 0 160 1 160 1 
жаси  %  
иссиқхоналардан 
фойдаланиш муддати  4-5 4-5 3-4 5-6 8-9 
ой 

 
турли типдаги иссиқхоналарнинг иситиш ҳамда уни қуриш техноло-

гиялари турлича бўлганлиги боис  мазкур тадбирларга сарф-харажатлар ҳам 
турлича бўлади  шу жиҳатдан ҳам мазкур технологияларнинг ўз устунлиги 
ва камчиликлари мавжуд  

таҳлил натижаларидан кўриниб турибдики  турли тип ва технология-
ларда қурилган иссиқхоналарни қуриш учун инвестицион харажатларнинг 
қопланиш даражаси турли муддатларга тўғри келмоқда  хусусан  плёнкали 
ва ойнаванд иссиқхоналар қуриш харажатларининг қопланиш даври 5 йил 
муддатгача бўлиб  хитой  корея ва замонавий технологиялардагига нисбатан 
рентабеллиги паст бўлмоқда  шу боис  инвестицион харажатларнинг қопла-
ниши узоқ муддат талаб қилаётган плёнкали ва ойнаванд иссиқхоналарни 
ҳам бевосита босқичма-босқич модернизациялаш орқали замонавий техноло-
гияларни ва илм-фан ютуқларини кенг жорий этиш муҳим вазифалардан 
ҳисобланади  

маълумки  плёнкали ва ойнаванд иссиқхоналарни узоқ вақтлардан 
буён фойдаланиб келаётган хўжаликлар  фермер  деҳқон  шахсий томорқа 
хўжаликлари  мавжуддир  бу хўжаликларда янги замонавий технологияларни 
жорий қилиш имкониятлари чекланган  

                                                 
8 турли типдаги иссиқхона хўжаликлари маълумотлари асосида муаллифлар томонидан ҳисоблаб чиқилди 
16 
 



3-жадвал 
1 гектар майдонда турли типда қурилган иссиқхоналарнинг иқтисодий 

самарадорлигини қиёсий-нисбий баҳолаш таҳлили9 
хитой замонавий 

ойна- корея тех-
кўрсаткичлар  плёнкали техноло-  мехмаш 

ванд нологияси  
гияси агро  

иссиқхонани қуриш 
учун сарфланган ха- 512424 767260 167421 859980 2532000 
ражатлар  минг сўм 
ҳосилдорлик  тонна 60 120 70 150 300 
маҳсулот етиштириш 

73200 253080 112280 276750 691800 
харажатлари  минг сўм 
жами харажат  минг 

585624 1020340 279701 1136730 3223800 
сўм 
1 йилда олинган фойда  

106800 178920 97720 443250 1108200 
минг сўм 
иссиқхона қуриш ха-
ражатларини қопланиш      
даражаси  % 
1-йилда 20 8 23 3 58 4 51 5 43 8 
2-йилда 41 6 46 6 116 7 103 0 87 5 
3-йилда 62 5 69 9 х х 131 3 
4-йилда 83 3 93 2 х х х 
5-йилда 104 2 116 5 х х х 

шу боис ҳам  ушбу типдаги иссиқхоналарни қайта таъмирлашда ва за-
монавий технологияларни қўллашда  уларни давлат томонидан қўллаб-
қувватлаш ва имтиёзли кредитлар бериш  маҳаллий ва чет эл инвестицияла-
рини жалб этишни рағбатлантириш мақсадга мувофиқдир  

«ҳимояланган ер сабзавотчилигида самарадорликни оширишнинг 
ташкилий-иқтисодий механизмларини такомиллаштириш» деб номлан-
ган учинчи бобда иссиқхона сабзавотчилигида инновацион технологияларни 
жорий этиш йўналишлари  сабзавот етиштирувчиларни кредит ресурслари 
билан таъминлаш  суғурталаш ва солиққа тортиш механизмларини такомил-
лаштириш ҳамда иқтисодий самарадорлиги юқори бўлган конструкциядаги 
иссиқхоналарда сабзавот етиштиришни ривожлантириш бўйича таклифлар 
ишлаб чиқилган  

маълумки  деҳқонларнинг даромади маҳсулотни сотиш орқали бозорда 
шаклланади  яъни  маҳсулотни ички ва ташқи бозорда эркин сотиш имкония-
ти бўлгандагина юқори даромад олиш учун рақобатбардош маҳсулот ишлаб 
чиқаришга интилиш ортиб боради   

фермер ва деҳқон хўжаликлари томонидан етиштирилган иссиқхона 
сабзавот маҳсулотларини ички бозорда сотишда маҳаллий бозорларда воси-
тачиларнинг кўплиги сабабли маҳсулот ишлаб чиқарувчиларнинг оладиган 
даромадлари камайса  маҳсулот баҳоси ишлаб чиқарувчидан то истеъмолчи-
гача боргунча 2-3 баробар ортиқ бўлмоқда  шу билан бирга  мамлакатимиз-

                                                 
9 турли типдаги иссиқхона хўжаликлари маълумотлари асосида муаллиф томонидан ҳисоблаб чиқилган  

17 
 



нинг йирик шаҳарлари ва туман марказларида сабзавот маҳсулотларини со-
тиш ярмаркалари ташкил этилмоқда  ушбу ярмаркаларда маҳсулот баҳолари 
бозор нархига нисбатан арзон белгиланмоқда  бу ҳолатда маҳсулот ишлаб 
чиқарувчи фермерларни бундай савдо ярмаркаларида иштирок этишларига 
рағбатлантириш механизмлари эса мавжуд эмас  аммо  маҳсулотни ички бо-
зорда сотишнинг муқобил йўллари мавжуд эмаслиги сабабли товар ишлаб 
чиқарувчилар маҳсулот сотишнинг ушбу йўлидан фойдаланишга мажбур 
бўлмоқдалар   

республикамизда мева-сабзавотчилик маҳсулотларини экспорт қилиш 
тизими самарадорлигини оширишнинг кенг имкониятлари яратилмоқда  
айниқса  охирги йилларда мазкур соҳада чуқур ислоҳотлар амалга ошири-
либ  тизим тўлиқ либераллаштирилди  хусусан  ўзбекистон республикаси 
президентининг 2017 йил 28 июлдаги “маҳаллий экспортёр корхоналарни 
рағбатлантиришнинг қўшимча чора-тадбирлари тўғрисида”ги қарорига би-
ноан қишлоқ хўжалиги маҳсулотларини экспорт қилишдан тушадиган валю-
та тушумининг 25 фоизини мажбурий сотиш тартиби бекор қилинганлиги 
қўшимча имкониятлар яратмоқда    

бундан ташқари  ўзбекистон республикаси биринчи президентининг 
“мева-сабзавот  картошка ва полиз маҳсулотларини харид қилиш ва улардан 
фойдаланиш тизимини такомиллаштириш чора-тадбирлари тўғрисида”ги 
2016 йил 12 апрелдаги пқ-2520 сонли қарорининг олтинчи хат бошига асо-
сан янги узилган мева-сабзавот  узум ва полиз маҳсулотларини экспортга 
етказиб бериш юклаб жўнатилаётган маҳсулот қийматининг камида 30 фои-
зини олдиндан тўлаш шарти билан амалга оширилиши белгиланган  қолган 
қисмига эса банк аккредетиви очилади ёки биринчи классли хорижий банк 
кафолати расмийлаштирилиши лозим  президентимизнинг 2017 йил 21 
июндаги “маҳаллий экспорт қилувчи ташкилотларни янада қўллаб-
қувватлаш ва ташқи иқтисодий фаолиятни такомиллаштириш чора-
тадбирлари тўғрисида”ги пқ-3077 сонли қарорига асосан тадбиркорлик 
субъектларига янги мева-сабзавот  узум ва полиз маҳсулотлари ҳақини ол-
диндан 100 фоиз тўлаш шарти билан тўғридан-тўғри шартномалар асосида 
экспорт қилишга рухсат этилди   

юқорида қайд этилган ҳар иккала ҳолат қишлоқ хўжалиги маҳсулотла-
ри  шу жумладан сабзавот етиштирувчи фермер ва деҳқон хўжаликларининг  
биринчидан  экспорт фаолиятини ривожлантиришни рағбатлантирса  иккин-
чидан  улар томонидан етиштирилаётган сабзавот маҳсулотлари сифати 
ташқи бозор ва халқаро стандартларга тўлиқ жавоб берадиган ҳолда етишти-
риш талабини қўймоқда   

шундан келиб чиққан ҳолда бугунги кунда маҳсулот етиштирувчилар 
 агрофирмалар га ташқи бозорга эркин чиқиш ваколати орқали маҳсулот-
ларни экспорт қилиш жараёни 2-расмда ўз аксини топган  

шу билан бирга  бугунги кунда республика ҳудудларида замонавий 
иссиқхоналар қуриш ва уларда маҳсулот ишлаб чиқариш ҳажмини оширишга 
салбий таъсир этувчи бир қатор муаммолар мавжуд бўлиб  маҳсулотларни 
экспорт қилиш имкониятлари чекланиб қолмоқда  

18 
 



 
 

  ўзбекистон республикаси 
 қишлоқ хўжалиги товар ишлаб вазирлар маҳкамаси 

чиқарувчилар    - фермер хўжаликлари  
 - деҳқон хўжаликлари 
 - томорқа хўжаликлари  
 

 
 деҳқон бозорлари агрофирмалар ёки алоҳида 
 фермер хўжаликлари маълумот ҳудудий бошқарув 
 органлари 

 – маълумот  эк спорт қилишга  ҳокимликлар 
ли цензия олган хусусий экспорт 

 тадбиркорлар 
 
  - маҳсулот ҳаракати 
  - пул оқимлари ҳаракати 
  - маҳсулот экспорти бўйича маълумотларни тақдим этиш 

2-расм  иссиқхона сабзавот маҳсулотлари экспортининг такомил-
лаштирилган схемаси10 

айниқса  иссиқхона хўжаликлари фаолиятини мувофиқлаштиришнинг 
ягона тизими мавжуд эмаслиги  янги технологиялар асосида замонавий 
иссиқхоналар қуриш ва мавжудларини реконструкция қилишни қўллаб-
қувватлаш механизмлари жорий этилмаганлиги сабабли республика аҳоли-
сини йил давомида янги узилган сабзавот маҳсулотлари билан узлуксиз 
таъминлаш  ресурс тежамкор инновацион технологияларга асосланган замо-
навий иссиқхоналарни ташкил этиш  хорижий ва маҳаллий инвестицияларни 
кенг жалб этиш  соҳани малакали кадрлар билан таъминлаш  иссиқхоналарда 
маҳсулот етиштирувчилар фаолиятини қўллаб-қувватлаш  қишлоқ хўжалиги 
экспорт салоҳиятини янада ошириш ва қишлоқ аҳолиси учун янги иш 
ўринларини яратиш имкониятларини чекламоқда  

шу сабабли  фикримизча  “ўзбекозиқ-овқатхолдинг” компанияси ва 
“ўзмиллийбанк” муассислигида “ҳимояланган ерларда сабзавот маҳсулот-
лари етиштирувчилар уюшмаси”ни ташкил этиш мақсадга мувофиқдир  

тадқиқотларга кўра  иссиқхона сабзавотчилигини ривожлантириш 
амалдаги кредитлаш  солиқ  суғурта каби молиявий институтлар фаолиятини 
ҳам такомиллаштиришни талаб этади   

бугунги фермер хўжаликларининг қарийб 70 фоиздан ортиғи “агро-
банк” очиқ акциядорлик тижорат банк  оатб нинг мижозлари ҳисобланади  
таҳлилларга кўра  фермер ва деҳқон хўжаликларида иссиқхоналар қуриш ва 
маҳсулот етиштиришнинг кредит таъминотини янада такомиллаштиришни 
қуйидаги йўналишларда  яъни   

– тижорат банкларининг имтиёзли кредитлаш фонди миқдорини ва ўз 
маблағлари ҳисобидан берилаётган кредитларнинг таркибида имтиёзли 
кредитлар ҳажмини кўпайтириш  

– фермер ва деҳқон хўжаликларини қўллаб-қувватлаш мақсадида 
                                                 
10 муаллиф тадқиқотлари асосида тузилган  

19 
 

маълумот 



банклар томонидан берилаётган тижорат кредитлари фоиз ставкасининг бир 
қисмини давлат томонидан субсидиялаш механизмини жорий этиш  

– фермер ва деҳқон хўжаликларида гаров муаммосини ҳал этиш 
мақсадида суғурта тизимининг ролини янада кучайтириш  

– кредитларни жалб этиш билан боғлиқ бўлган трансакцион харажат-
ларни камайтириш мақсадида кредитни расмийлаштириш жараёнларини 
янада соддалаштиришни амалга ошириш мақсадга мувофиқ  

алоҳида айтиш лозимки бозор иқтисодиёти қонуниятлари амал 
қиладиган ҳар қандай мамлакатда суғурталашга бўлган муносабат тезда 
шаклланади ва ривож топади  мамлакатимизда молия  кредит ва бошқа 
иқтисодий механизмлар каби суғурта механизмини такомиллаштириш ҳам 
давр талабига айланди  қишлоқ хўжалигини суғурталашда ягона «ўзагро-
суғурта» даск фаолият юритаётган ҳолда қишлоқ хўжалиги корхонала-
рининг маълум бир қисмини суғурталашда фаол иштирок этмоқда  холос  
турли мулкчилик шаклларига асосланган қишлоқ хўжалиги корхоналарини 
суғурталовчи муассасалар етарли даражада ривожланмаган  

фикримизча  иссиқхона сабзавотчилигини суғурталашда турли мулкчи-
лик шаклларидаги суғурта муассасаларини ташкил этиш лозим  бу жараённи 
ташкил этишда қуйидагиларга амал қилиш мақсадга мувофиқ  

– ҳар бир вилоят ва туман ҳудудларида фаолият юритаётган ахборот ва 
консалтинг марказларида суғурта фаолиятини ташкил этиш бўйича масла-
ҳатлар олиш   

– ўрта ва олий ўқув муассасаларида қишлоқ хўжалигида суғурта иши-
ни ташкил этиш ва фаолият юритишга доир мутахассислар тайёрлаш  

– суғурта ходимларининг касб малакасини оширишда махсус ўқув 
курсларини ташкил этиш ва ўқиш дастурларини ишлаб чиқиш  

– қишлоқ хўжалигини суғурталаш билан шуғулланувчи компаниялар 
ходимларини халқаро даражада тажриба алмашиш мақсадида давлат кўмаги 
остида ўқув курсларини ташкил қилиш  

 
хулосалар 

1  сабзавот маҳсулотларини очиқ ва ҳимояланган майдонларда етиш-
тириш усулларини бевосита алоқадорликда ривожлантириш тармоқда ишчи 
кучига бўлган талаб ва ишлаб чиқариш жараёни узвийлигини таъминлаган 
ҳолда йил давомида аҳолининг сабзавот маҳсулотларига бўлган эҳтиёжини 
қондириш имконини беради  шу сабабли  тадқиқотлар натижасида ҳимоя-
ланган ер сабзавотчилигининг ўзига хос хусусиятлари тадқиқ этилган бўлиб  
унинг ишлаб чиқариш ва иқтисодий самарадорлигини оширишда мазкур ху-
сусиятларни ҳисобга олиш муҳим саналади 

2  тадқиқотлар натижасида иссиқхонада сабзавот етиштиришнинг са-
марадорлигини ифодаловчи кўрсаткичлар аниқлаштирилди ва тизимлашти-
рилди  ушбу кўрсаткичлар тизими тегишли умумиқтисодий индикаторларни 
қамраб олган ҳолда  соҳада барча турдаги ресурслардан фойдаланиш самара-
дорлигини баҳолаш имконини беради   

3  иссиқхона сабзавотчилигини ривожлантиришда хориж тажрибасини 

20 
 



ўрганиш натижаларини умумлаштириш натижасида  уларнинг республика-
мизда  қўллаш зарур бўлган қуйидаги жиҳатларини таклиф этамиз  хусусан  

замонавий енгил конструкцияли  энергия тежовчи ва муқобил энергия 
манбалари асосида ишлашга мўлжаллаб қуриладиган иссиқхоналар майдон-
ларини кенгайтириш   

етиштириладиган сабзавотлар уруғчилигини ривожлантириш ва уруғ 
билан таъминлашнинг самарали усулларини жорий этиш  иссиқхона маҳсу-
лотлари етиштирувчи барча турдаги хўжалик субъектларига ресурс таъми-
ноти тизимини ривожлантириш шароитларини яратиш   

иссиқхона сабзавотчилиги билан шуғулланувчилар ўртасида ўзаро 
кооперацион алоқаларни ривожлантириш  кооперативлар ва уюшмалар томо-
нидан товар ишлаб чиқарувчиларнинг манфаатларини ҳимоя қилиш тизи-
мини жорий этиш  маҳсулот етиштирувчиларга молиявий имтиёзлар бериш  
иссиқхона сабзавотчилиги соҳасини кадрлар билан таъминлаш  хўжалик 
субъектлари ходимларининг малакасини ошириш бўйича курслар ташкил 
этиш ва хорижий давлатларга тажриба алмашиш тизимини жорий этиш   

4  хўжалик юритиш шаклларининг иссиқхона турларидан фойдала-
нишни қиёсий баҳолаш аксарият деҳқон хўжаликлари ва аҳоли томорқа-
ларида кам сарф-харажат талаб этадиган  айниқса  маҳаллий типдаги кичик 
ҳажмли иссиқхоналардан фойдаланиб  сабзавотчилик маҳсулотлари етишти-
рилаётганлигини кўрсатади  фермер хўжаликлари ва хусусий тадбиркор-
ларнинг аксарияти эса кўпроқ замонавий технологияларга асосланган катта 
ҳажмдаги ер майдонларида қуриладиган иссиқхоналарда сабзавот маҳсу-
лотлари етиштирмоқдалар  

таҳлилларга кўра  иссиқхоналарда сабзавот маҳсулотлари етиштириш 
имкониятларидан тўлароқ фойдаланиш мақсадида уларни ҳудудий жойлаш-
тириш талаб этилади  мисол учун  анъанавий иссиқхоналарга нисбатан 
замонавий  автоматлаштирилган  гидропоника усулидаги  иссиқхоналардан 
фойдаланиш натижасида 1 м2 майдонда сабзавот маҳсулотларининг ўртача 
ҳосилдорлигини 15-20 кг га  даромад  миқдорининг эса 75-100 минг сўмга 
ортишини таъминлаш асослаб берилган  

5  иссиқхона сабзавотчилигининг амалдаги намунавий технологик 
карталарга асосан бир гектар очиқ ва ёпиқ майдонларда сабзавот маҳсу-
лотлари  бодринг  етиштиришнинг асосий ишлаб чиқариш ва иқтисодий 
кўрсаткичлари таққослама таҳлилига кўра иссиқхоналардаги бодринг ҳосил-
дорлиги очиқ майдонларга нисбатан 170 центнерга ортиқ  рентабеллик 
даражаси эса мос равишда 2 баравардан кўпроқни ташкил этади   

таҳлилларга кўра  бир хил типдаги бир минтақада жойлашган  иссиқ-
хоналарда сабзавот етиштириш учун сарфланган ресурслар миқдорида кескин 
фарқланишлар мавжудлиги маҳсулот етиштирувчиларнинг аниқ илмий 
асосланган меъёрлар асосида фаолият юритмаганлигида намоён бўлди  шу 
муносабат билан муаллиф томонидан ёпиқ усулда сабзавот етиштиришнинг 
намунавий технологик харитаси ишлаб чиқилиб амалиётга жорий этилди  

6  бугунги бозор муносабатлари шароити ва қонуниятлари иссиқхона 
сабзавотчилигида инновациялардан кенг фойдаланиш заруриятини талаб 

21 
 



этмоқда  иссиқхона сабзавот маҳсулотлари ишлаб чиқариш ҳажмини кўпай-
тириш  уларнинг ҳосилдорлигини ошириш  меҳнат харажатларини камай-
тириш ва маҳсулот сифатини ошириш илғор энергия тежовчи янги техно-
логияларни жорий этилишига ва замонавий илмий-техника базасининг 
яратилишига боғлиқдир   

республикамиз шароитида қишки ва баҳорги иссиқхоналарда маҳсулот 
ишлаб чиқарилиши боисдан  ушбу даврда энергия ресурсларига  табиий газ  
иссиқлик энергияси  электр энергияси ва бошқалар  бўлган талаб кескин ортади 
ва янги ҳосилга замин  уруғ экиш  кўчат материалларини экиш  ҳосилни 
шакллантириш ва бошқалар  яратилади  таҳлилларга кўра  иситиш 
харажатлари жами харажатларнинг қарийб 40 фоизидан ортиғини ташкил 
этмоқда  шу билан бирга иссиқхона сабзавотчилиги билан шуғулланувчи 
деҳқон хўжаликларига табиий газдан фойдаланишнинг чеклаб қўйилиши 
оқибатида етарли миқдорда иссиқликка эга бўлмасдан экинлар бир қисмининг 
нобуд бўлишига ва олинадиган ҳосилнинг камайишига  пировард натижада 
маҳсулот ишлаб чиқариш самарадорлигининг пасайишига олиб келмоқда  

шу боисдан илмий-техника тараққиёти натижаларига асосланган 
энергиянинг муқобил манбаларида  биогаз  қуёш ва шамол энергияси  
ишловчи самарали иссиқхоналарни қуриш ва улардан фойдаланиш зарурияти 
юзага чиқмоқда  бундай иссиқхоналарда қиш ва баҳор ойларида етишти-
рилган сабзавотлар нархи юқори бўлиши нафақат харажатларни қоплаш  
балки юқори фойда олиш имконини беради  

7  тизимда олиб борилган кенг кўламли ислоҳотлар натижасида 
сабзавот етиштирувчи фермер ва деҳқон хўжаликларида экспорт фаолиятини 
ривожлантиришни рағбатлантириш  улар томонидан етиштирилаётган 
сабзавот маҳсулотлари сифатини ташқи бозор ва халқаро стандартларга 
тўлиқ жавоб берадиган ҳолда етиштириш имкониятларини яратмоқда  аммо  
иссиқхона хўжаликлари фаолиятини мувофиқлаштиришнинг ягона тизими 
мавжуд эмаслиги  янги технологиялар асосида замонавий иссиқхоналар 
қуриш ва мавжудларини реконструкция қилишни қўллаб-қувватлаш меха-
низмлари жорий этилмаганлиги сабабли экспорт салоҳиятини янада ошириш 
ва қишлоқ аҳолиси учун янги иш ўринларини яратиш имкониятларини 
чекламоқда  шу сабабли “ҳимояланган ерларда сабзавот маҳсулотлари 
етиштирувчилар уюшмаси”ни ташкил этиш мақсадга мувофиқдир   

8  тадқиқотларга кўра  иссиқхона сабзавотчилигини ривожлантиришда 
амалдаги кредитлаш  солиқ  суғурта каби молиявий институтлар фаолиятини 
ҳам такомиллаштиришни талаб этади  бунда иссиқхона сабзавотчилиги 
субъектлари учун бериладиган кредит фоиз ставкаларини амалдагига нисбатан 
50 фоизгача камайтириш  мос равишда олинган кредит маблағларини қоплаш 
муддатларини узайтириш  лизинг шартларини  яъни дастлабки тўлов 
муддатини 3 йилгача имтиёзли равишда кечиктириш  қоплаш муддатини 5 
йилга узайтириш  амалдаги иссиқхоналарни мулк сифатида суғурталаш 
тарифларини 10 фоиздан 6 фоизгача  ҳосил суғуртаси тарифларини 8 фоиздан 5 
фоизгача камайтириш орқали республикада иссиқхона сабзавотчилиги 
тизимининг барқарор ривожланишини таъминлаш асослаб берилган  

22 
 



