﻿ўзбекистон  республикаси банк-молия     
академияси ва тошкент давлат иқтисодиёт     
университети ҳузуридаги илмий даражалар  

берувчи dsc 27 06 2017 i 15 01 рақамли илмий кенгаш 

тошкент давлат иқтисодиёт университети 

жуманиёзова феруза ражабовна 

ўзбекистон енгил саноатини молиялаштириш 
механизмларини такомиллаштириш 

08 00 07 – молия  пул муомаласи ва кредит 
 
 
 
 
 
 

иқтисодиёт фанлари бўйича фалсафа доктори  phd  диссертацияси 
автореферати 

тошкент – 2018  

1 



удк 339  6п9 
 

иқтисодиёт фанлари бўйича фалсафа доктори  phd  диссертацияси 
автореферати мундарижаси 

 
оглавление автореферата диссертации доктора философии  phd  по 

экономическим наукам 
 

content of dissertation abstract of doctor of philosophy  phd  on  
economical sciences 

 
 

жуманиёзова феруза ражабовна 
ўзбекистон енгил саноатини молиялаштириш механизмларини 
такомиллаштириш                                                                                                    3 

  
жуманиёзова феруза ражабовна 
совершенствование механизмов финансирования легкой  
промышленности узбекистана                                                                              25 

  
jumaniyozova feruza rajabovna  
improvement of the mechanisms of financing the light industry of uzbekistan      47 

  
эълон қилинган ишлар рўйхати 
список опубликованных работ 
list of published works …………… ………… ………………………………     51 
 

2 



ўзбекистон республикаси банк-молия  
академияси ва тошкент давлат иқтисодиёт 
университети ҳузуридаги илмий даражалар  

берувчи dsc 27 06 2017 i 15 01 рақамли илмий кенгаш 

тошкент давлат иқтисодиёт университети 

жуманиёзова феруза ражабовна 

ўзбекистон енгил саноатини молиялаштириш 
механизмларини такомиллаштириш 

08 00 07 – молия  пул муомаласи ва кредит 
 
 
 
 
 
 

иқтисодиёт фанлари бўйича фалсафа доктори  phd  диссертацияси 
автореферати 

тошкент – 2018  

3 



фалсафа доктори  phd  диссертацияси мавзуси ўзбекистон республикаси вазирлар 
маҳкамаси ҳузуридаги олий аттестация комиссиясида b2017 2 phd iqt107 рақам билан 
рўйхатга олинган  

диссертация тошкент давлат иқтисодиѐт университетида бажарилган  

диссертация автореферати уч тилда  ўзбек  рус  инглиз  резюме   илмий кенгаш веб-
саҳифаси  www bfa uz  ва «ziyonet» таълим ахборот тармоғида  www ziyonet uz  жойлаштирилган  

илмий раҳбар  маликов тоҳир сатторович 
иқтисодиѐт фанлари доктори  профессор 

  
расмий оппонентлар   жумаев нодир хосиятович 

иқтисодиѐт фанлари доктори  профессор 
 

санақулова барногул ризоқуловна 
иқтисодиѐт фанлари доктори  доцент 
 

етакчи ташкилот   бизнес ва бошқарув олий мактаби 

диссертация ҳимояси ўзбекистон республикаси банк-молия академияси ва тошкент давлат 
иқтисодиѐт университети ҳузуридаги илмий даражалар берувчи dsc 27 06 2017 i 15 01 рақамли 
илмий кенгашнинг 2018 йил «____»___________соат_____даги мажлисида бўлиб ўтади  
манзил 100000  мовароуннаҳр кўчаси  16-уй  е-mail  info@bfa uz  

диссертация билан ўзбекистон республикаси банк-молия академияси ахборот-ресурс 
марказида танишиш мумкин   __ рақами билан рўйхатга олинган   манзил  100000  мовароуннаҳр 
кўчаси 16-уй тел   0  371  237-54-01  

диссертация автореферати 2018 йил «____»_________куни тарқатилди  

 2018 йил «____»_________даги _____- рақамли реестр баѐнномаси   
 
 
 
 
 
 
 
 
 

а ш  бекмуродов 
илмий даражалар берувчи илмий кенгаш 
раиси  и ф д   профессор  
 
у в  гафуров 
илмий даражалар берувчи илмий кенгаш 
илмий котиби  и ф д   профессор  
 
н м  махмудов  
илмий даражалар берувчи илмий кенгаш 
қошидаги илмий семинар раиси  и ф д   
профессор  

4 



кириш  фалсафа доктори  phd  диссертацияси аннотацияси  

диссертация мавзусининг долзарблиги ва зарурати  дунѐ миқѐсида 
ҳозирги вақтда енгил саноат жаҳоннинг ривожланаѐтган мамлакатлари учун 
стратегик муҳим аҳамиятга эга бўлиб  улар томонидан кийим-кечак 
экспортининг 70 0 фоизгача қисми амалга оширилмоқда  мазкур давлатлар 
учун енгил саноатнинг ривожланишини иқтисодий ўсишнинг асосий манбаи 
сифатида кўриб чиқиш тараққиѐтни интенсивлаштириш борасида қатор 
имкониятларни тақдим этади  енгил саноат корхоналарини молиялаш-
тиришни оптималаштиришни таъминлашда юқори рентабеллик даражасига 
эришиш  имтиѐзли кредитлар бериш  давлат томонидан қўллаб-қувватлашни 
кенгайтириш  молия-саноат гуруҳларини ташкил этиш ва замонавий лизинг 
усулидан кенгроқ фойдаланишга алоҳида эътибор берилмоқда   

жаҳонда енгил саноат корхоналарини молиялаштириш механизмларини 
такомиллаштиришга оид илмий тадқиқотлар stanford university  ақш да 
ушбу мақсадлар учун молиявий левереждан кенг фойдаланиш  the hong 
kong polytechnic university  гонгконг да молиялаштириш механизмларининг 
таркибий қисмларини аниқлаштириш  бирлашган миллатлар 
ташкилотининг тараққиѐт дастури  жаҳон банки ва иқтисодий ҳамкорлик ва 
тараққиѐт ташкилотининг турли ишланмаларида енгил саноат корхоналарини 
молиялаштириш жараѐнида жалб этилган ва ўз маблағларидан бозор 
иқтисодиѐти ва глобаллашув жараѐнларининг замонавий талабларини 
ҳисобга олган ҳолда фойдаланиш масалаларига йўналтирилган  кейинги 
пайтларда «industrial development for the 21 century»  «textile outlook 
international»  «china & world economy»  «fibres & textiles in eastern 
europe»  «clothing and textiles research journal» каби нашрларда енгил 
саноат тараққиѐт истиқболларини таъминлашда давлатнинг иштирокини 
кучайтириш муаммоларини ҳал этиш ва молиялаштириш механизмларини 
такомиллаштиришга алоҳида эътибор қаратилмоқда  

ўзбекистонда енгил саноатни молиялаштириш механизмларини 
такомиллаштиришнинг аҳамияти мазкур тармоқ корхоналарида маҳсулот 
таннархини пасайтириш масаласи билан ҳам боғлиқ  зеро  «тармоқлар 
бўйича таннарх ўртача 10 фоизга қисқартирилган бўлса-да  кимѐ ва енгил 
саноат  автомобилсозлик  қурилиш материаллари ва бошқа бир қатор 
тармоқларнинг айрим маҳсулотлари қимматлиги сабабли ташқи бозорларда 

1
рақобатбардош бўла олмаяпти»   юқоридаги ҳолатлар енгил саноат 
корхоналарини молиялаштириш механизмини такомиллаштириш билан 
боғлиқ муаммолар мавжудлиги ва уларни ҳал қилишга қаратилган илмий 
таклиф ва тавсиялар ишлаб чиқишнинг зарурлигини кўрсатади  2017-2021 
йилларда ўзбекистон республикасини ривожлантиришнинг бешта устувор 

2
йўналиши бўйича ҳаракатлар стратегиясида  иқтисодиѐтнинг реал сектори 
                                                             
1
 мирзиѐев ш м  танқидий таҳлил  қатъий тартиб-интизом ва шахсий жавобгарлик – ҳар бир раҳбар 

фаолиятининг кундалик қоидаси бўлиши керак  – тошкент  ўзбекистон  2017  – б  26  
2
 ўзбекистон республикаси президентининг 2017 йил 7 февралдаги пф-4947-сонли фармони  ўзбекистон 

республикасини янада ривожлантириш бўйича ҳаракатлар стратегияси тўғрисида  ўзбекистон 
республикаси қонун ҳужжатлари тўплами  – тошкент  2017  – № 6  766    

5 



корхоналарини модернизациялаш  техник ва технологик жиҳатдан қайта 
қуроллантириш  хўжалик юритувчи субъектларнинг устав жамғармаларида 
давлат иштирокини камайтириш  давлат мулки хусусийлаштирилган 
объектлар базасида хусусий тадбиркорликни ривожлантириш учун қулай 
шарт-шароитлар яратиш каби долзарб вазифалар белгиланган  бу эса 
корхоналарнинг молиявий барқарорлигини таъминлаш заруратини юзага 
келтиради  ушбу ҳолат аксарият тўқимачилик корхоналари айланма 
активлари таркибида муомала фондларининг ортиб бориши уларнинг тўлов 
қобилиятига салбий таъсир этувчи омил бўлмоқда  

ўзбекистон республикаси президентининг 2017 йил 7 февралдаги  
пф-4947-сонли «ўзбекистон республикасини янада ривожлантириш бўйича 
ҳаракатлар стратегияси тўғрисида»ги  ўзбекистон республикаси 
президентининг пф-5285-сонли «тўқимачилик ва тикув-трикотаж саноатини 
жадал ривожлантириш чора-тадбирлари дастури тўғрисида»ги фармони  
ўзбекистон республикаси президентининг 2016 йил 21 декабрдаги  
пқ-2687 сонли «2017-2019 йилларда тўқимачилик ва тикув-трикотаж 
саноатини янада ривожлантириш чора-тадбирлари дастури тўғрисида»ги 
қарори  ўзбекистон республикасини тўқимачилик  тикувчилик ва трикотаж 
саноати 2018-2021 йилларда ривожланиш стратегияси ва 2030 йилгача бўлган 
истиқболли концепцияси ҳамда мазкур соҳага тегишли бошқа меъѐрий-
ҳуқуқий ҳужжатларда белгиланган вазифаларни амалга оширишда мазкур 
диссертация тадқиқоти муайян даражада хизмат қилади  

 тадқиқотнинг республика фан ва ривожланишининг асосий 
устувор йўналишларига боғлиқлиги  диссертация иши республика фан ва 
технологиялари ривожланишининг i  «демократик ва ҳуқуқий жамиятни 
маънавий-аҳлоқий ва маданий ривожлантириш  инновацион иқтисодиѐтни 
шакллантириш» устувор йўналишларига мувофиқ бажарилган  

муаммонинг ўрганилганлик даражаси  енгил саноатни 
молиялаштириш механизмларини такомиллаштириш масаласининг илмий-
назарий ва амалий жиҳатлари хорижлик иқтисодчи олимлар – в р ансон  
ч ф абернати  ж т данлоп  п ж хаммонд  д н вил  м б бергер  
б р мартин  г г жереффи  в в радаев  с ю барсукова  д р адхари   
м в романовский  д с моляков  а в графов  в а афанасьев  

3
з в котельникова ва бошқаларнинг илмий ишларида тадқиқ қилинган   

                                                             
3
anson r  editorial  end of the line for cheap clothing    textile outlook international  2010  vol  147 

 october  p  4–10   abernathy f   dunlop j   hammond j   weil d  globalization in the appare and textile 
industries  what is new and what is not     kenney m   florida r   eds   locating global advantage  industry 
dynamics in the international economy  stanford university press  stanford  california  2004  p  23–52   berger b   
martin r  the chinese export boom  an examination of the detailed trade data  china & world economy  2013  
vol  21 1   p  6 4–90  gereffi g   frederick s  the global apparel value chain  trade and the crisis  challenges 
and opportunities for developing countries  policy research working paper 5218  washington d c  the world 
bank  2010  april   радаев в в  ключевые проблемы развития легкой промышленности в россии и способы их 
преодоления  – м    изд  дом высшей школы экономики  2013  - 344 с   финансы предприятий  учебник   под 
ред  м в  романовского  – спб   бизнес-пресса  2000  -528 с   моляков д с  финансы предприятий отраслей 
народного хозяйства  –м    финансы и статистика  1996  -382 с   графов а в  оценка финансово-экономического 
состояния предприятия    финансы  – москва  2001  -№7  –с 64-66  радаев в в   барсукова с ю   котельникова 
з в  рынки контрафактной продукции в россии    аналитика лэси  вып  2  – м   гу-вшэ  2008  -198 с  

6 



ўзбекистонлик иқтисодчи олимлардан э а акрамов  т с маликов  
о о олимжонов  ж р зайналов  а у бурханов  п т жалилов  н хасанов  
с нажбиддинов  д н акабирова  р т туропов  у а шодмонова  
н қ юлдашев  с н юлдашев ва с ш юсуповнинг илмий ишларида саноат 
тармоқлари  хусусан  енгил саноатни молиялаштиришнинг айрим назарий ва 

4
амалий жиҳатлари ўз аксини топган   

аммо ўзбекистонлик иқтисодчи олимлар томонидан енгил саноатни 
молиялаштириш механизмини такомиллаштириш масаласи мустақил 
тадқиқот объекти сифатида тадқиқ этилмаганлиги ушбу соҳадаги 
муаммоларни ҳал қилиш бўйича фундаментал тадқиқотларга эҳтиѐж 
мавжудлигини тақозо этмоқда  

диссертация ишининг илмий тадқиқот ишлари режалари билан 
боғлиқлиги  диссертация тошкент давлат иқтисодиѐт университети илмий 
тадқиқот ишлари режалари доирасида бажарилган ва унинг таркибий 
қисмида ўз аксини топган  

тадқиқотнинг мақсади ўзбекистон енгил саноатини молиялаштириш 
механизмларини такомиллаштириш бўйича илмий таклиф ва амалий 
тавсиялар ишлаб чиқишдан иборат  

тадқиқотнинг вазифалари  
енгил саноатни молиялаштириш механизмларининг илмий-назарий 

асосларини тадқиқ этиш  
енгил саноатни молиялаштириш механизмларини такомиллаштириш 

бўйича илғор хориж тажрибасини ўрганиш ва ундан ўзбекистон амалиѐтида 
фойдаланиш имкониятларига баҳо бериш  

ўзбекистон республикасида енгил саноатни молиялаштириш 
механизмларининг амалдаги ҳолатини таҳлил қилиш ва мавжуд 
тенденцияларни аниқлаш  

ўзига хос хусусиятларни ҳисобга олган ҳолда ўзбекистон енгил саноат 
корхоналари молиявий барқарорлигини тавсифловчи кўрсаткичлар тизимини 
ишлаб чиқиш  

                                                             
4
акрамов э а  корхоналарнинг молиявий ҳолати таҳлили  – т   молия  2003  –223 б   маликов т с  молия  

хўжалик юритувчи субъектлар молияси  ўқув қўлланма  – т   iqtisod-moliya  2009  -288 б   маликов т   
олимжонов о  молиявий менежмент  т   «академия»  1999  –192 б   зайналов ж   сатторов т  корхоналар 
молиявий барқарорлигини таъминлашнинг назарий асослари    молия  – тошкент  2010  -№2  – 12-17 б  
бурханов а у  иқтисодий ислоҳотларни чуқурлаштириш шароитида саноат корхоналарининг молиявий 
барқарорлигини таъминлаш йўналишлари  и ф д  илмий даражасини олиш учун дисс  автореферати  – т   
2011  32-б   жалилов п т  энергетика корхоналарининг молиявий барқарорлигини таъминлаш масалалари  
иқтисод фанлари номзоди дисс…автореферати  – т   ўзр бма  2007  -20 б   хасанов н   нажбиддинов с  
корхона молиявий ҳолатини баҳолаш  – т   иқтисодиѐт ва ҳуқуқ дунѐси  1999  –224 б   акабирова д н  пути 
устойчивого развития легкой промышленности республики узбекистан  – т   фан  2008  120 с   туропов р  
организационно - экономические аспекты повышения эффективности функционирования легкой 
промышленности республики узбекистан  автореф  дис… канд экон наук  – ташкент  2004  -22 с   
шодмонова у а  иқтисодиѐтни эркинлаштириш шароитида енгил саноатнинг барқарор ривожланиш 
хусусиятлари  и ф н   илм  дар  ол уч  – т   итм  2006  – 149 б  юсупов с ш  кучли рақобат шароитида 
ўзбекистон тўқимачилик корхоналари ривожланиш стратегияларининг асосий йўналишлари  – т   фан ва 
технологиялар  2013  – 204 б   

7 



енгил саноатда молиялаштиришни оптималлаштириш ва узлуксиз 
молиявий барқарорликни таъминлаш йўлларига оид илмий-назарий ва 
амалий тавсиялар ишлаб чиқиш  

мамлакатда енгил саноатни молиялаштириш билан боғлиқ муаммоларни 
аниқлаш ва уларни ҳал қилишга қаратилган илмий таклиф ва амалий 
тавсиялар ишлаб чиқиш  

тадқиқотнинг объекти сифатида «ўзтўқимачиликсаноат» уюшмаси 
таркибидаги корхоналар олинган   

тадқиқотнинг предмети «ўзтўқимачиликсаноат» уюшмаси 
тизимидаги корхоналарни молиялаштириш жараѐнида юзага келувчи 
иқтисодий муносабатлар ҳисобланади   

тадқиқотнинг усуллари  диссертацияда умумлаштириш  
гуруҳлаштириш  абстракт-мантиқий фикрлаш  эксперт баҳолаш  индукция ва 
дедукция  корреляцион-регрессион таҳлил сингари усуллардан 
фойдаланилган  

тадқиқотнинг илмий янгилиги қуйидагилардан иборат  
енгил саноат корхоналари фаолиятининг юқори рентабеллигини 

таъминлаш асосида тармоқни молиялаштиришнинг узлуксизлигига эришиш 
таклифи ишлаб чиқилган  

енгил саноатда йирик бўлмаган корхоналарни вертикал 
интеграциялаштирилган тизимга қўшилишининг самарадорлигини баҳолаш 
услуби такомиллаштирилган  

енгил саноат корхоналари фаолиятини давлат томонидан молиявий 
қўллаб-қувватлашда инвестицион харажатларни лизинг асосида 
молиялаштириш механизми такомиллаштирилган  

енгил саноат корхоналарини тижорат банклари томонидан кредитлаш 
ҳажмини оширишда овердрафт кредитлаш усулидан фойдаланиш механизми 
асосланган   

тадқиқотнинг амалий натижаси қуйидагилардан иборат  
ўзбекистон енгил саноатининг ривожланиш ҳолати ва унга хос асосий 

тенденциялар кўламини аниқлаш методикаси ва енгил саноат тараққиѐтининг 
илғор хориж тажрибаси ва ундан ўзбекистон шароитида фойдаланиш 
имкониятлари аниқлаш бўйича услубий тавсиялар ишлаб чиқилган  

ўзбекистон енгил саноатини молиялаштириш манбалари  таркиби  
тузилмаси ва улардаги ўзгаришлар  молиялаштириш жараѐнидаги муаммолар 
ва уларнинг келиб чиқиш сабабларини қиѐсий баҳолашга нисбатан услубий 
ѐндашувлар асосланган  

енгил саноат корхоналарнинг молиявий барқарорлигини акс эттирувчи 
кўрсаткичлар тизими ва уларнинг ўзига хос хусусиятларини аниқлашнинг 
илмий-услубий асослари  бу корхоналарнинг молиявий барқарорлик 
даражалари ва уларга хос тенденцияларни аниқлашнинг замонавий усуллари 
ишлаб чиқилган  

енгил саноат корхоналарини тижорат банклари томонидан кредитлаш 
ҳажмини оширишни овердрафт кредитлаш усулини такомиллаштиришга оид 
тавсиялар ишлаб чиқилган  

8 



тадқиқот натижаларининг ишончлилиги тадқиқотда қўлланилган 
методологик ѐндашув ва усулларнинг мақсадга мувофиқлиги  иқтисодчи 
олимларнинг молиялаштириш механизмларини такомиллаштириш 
борасидаги илмий-назарий қарашларини қиѐсий ва холисона таҳлил қилиш  
илғор хориж тажрибасини ўрганиш ва умумлаштириш  маълумотлар 
базасининг расмий ва амалдаги тегишли корхоналардан олингани  
шунингдек  диссертацияда акс эттирилган хулоса  таклиф ва тавсияларнинг 
амалиѐтга жорий этилганлиги билан белгиланади  

тадқиқот натижаларининг илмий ва амалий аҳамияти  тадқиқот 
натижаларининг илмий аҳамияти енгил саноат корхоналарида 
молиялаштириш  молиявий барқарорликни таъминлаш ва мустаҳкамлаш 
жараѐнларини такомиллаштириш бўйича назарий муаммоларни ҳал этиш ва 
молиявий фанларнинг истиқболли йўналишларини ривожлантиришда 
методологик асос бўлиши мумкинлиги билан изоҳланади  

тадқиқот натижаларидан енгил саноат корхоналарида молиялаш-
тиришни оптималлаштириш  молиявий барқарорликни таъминлаш ва 
мустаҳкамлаш  солиққа тортишнинг ўзаро манфаатли йўлларини жорий 
этиш  молиявий менежерлик бўйича мутахассисларни ўқитиш  аттестациядан 
ўтказиш ва малакасини ошириш тизимида  олий ўқув юртларида «саноат 
иқтисодиѐти»  «енгил саноат иқтисодиѐти»  «молия»  «корхоналар ва 
тармоқлар молияси»  «корпоратив молия» ва «молиявий менежмент» 
фанларини ўқитиш жараѐнида қўлланилиши мумкинлиги тадқиқотнинг 
амалий аҳамиятини белгилаб беради   

тадқиқот натижаларининг жорий қилиниши  ўзбекистон енгил 
саноатини молиялаштириш механизмларини такомиллаштириш бўйича 
олинган илмий натижалар асосида   

енгил саноат корхоналари фаолиятини молиялаштиришнинг узлуксиз-
лигини юқори рентабеллик кўрсаткичлар асосида таъминлаш таклифи 
«ўзбекистон республикаси тўқимачилик  тикувчилик ва трикотаж 
саноатини 2018-2021 йилларда ривожланиш стратегияси ва 2030 йилгача 
бўлган истиқболлари концепцияси»да фойдаланилган  «ўзтўқимачилик-
саноат» уюшмасининг 2018 йил 23 октябрдаги фж-06-5730-сон 
маълумотномаси   мазкур таклиф бўйича амалга оширилган чоралар 
натижасида  жумладан  сўнгги 3 йил давомида мамлакатимиз енгил 
саноатида маҳсулот сотиш рентабеллиги 6 0 фоиздан 9 0 фоизга  асосий 
воситалар рентабеллиги 9 4 фоиздан 12 0 фоизга  айланма маблағлар 
рентабеллиги 19 3 фоиздан 27 4 фоизга  ишлаб чиқариш таннархи 
рентабеллиги 7 5 фоиздан 10 4 фоизга  ўз маблағлари рентабеллиги  
8 0 фоиздан 11 6 фоизга  қарз маблағлари рентабеллиги 0 7 фоиздан  
1 2 фоизга  мол-мулк рентабеллиги 3 9 фоиздан 5 9 фоизга  умумий 
рентабеллик эса 12 4 фоиздан 17 8 фоизга ошган  

енгил саноатда йирик бўлмаган корхоналарнинг вертикал 
интеграциялаштирилган тизимга қўшилишининг самарадорлигини 
баҳолашда альтманнинг модернизация қилинган «z» моделидан 
фойдаланиш таклифи «ўзбекистон республикасини тўқимачилик  

9 



тикувчилик ва трикотаж саноати 2018–2021 йилларда ривожланиш 
стратегияси ва 2030 йилгача бўлган истиқболлари концепцияси»ни ишлаб 
чиқишда фойдаланилган  «ўзтўқимачиликсаноат» уюшмасининг 2018 йил  
23 октябрдаги фж-06-5730-сон маълумотномаси   ушбу илмий таклифнинг 
амалиѐтга татбиқ этилиши натижасида енгил саноат корхоналарида айланма 
маблағларнинг айланиш даври 2015 йилдаги 112 5 кундан 2016 йилда  
109 0 кунгача  2017 йилда 105 9 кунгача тезлашган   

енгил саноат корхоналари фаолиятини молиялаштириш амалиѐтини 
давлат томонидан молиявий қўллаб-қувватлашнинг такомиллашган таклифи 
«ўзбекистон республикасини тўқимачилик  тикувчилик ва трикотаж саноати 
2018-2021 йилларда ривожланиш стратегияси ва 2030 йилгача бўлган 
истиқболлари концепцияси»да фойдаланилган  «ўзтўқимачиликсаноат» 
уюшмасининг 2018 йил 23 октябрдаги фж-06-5730-сон маълумотномаси   
ушбу таклифни жорий қилиниши натижасида тўқимачилик саноати 
корхоналарнинг маҳсулот ишлаб чиқариш учун зарур бўлган импорт божи 
хомашѐ материалларни давлат томонидан молиявий қўллаб-қувватлаш 
имконини берган  

енгил саноат корхоналарини тижорат банклари томонидан кредитлаш 
ҳажмини оширишни овердрафт кредитлаш усули асосида таъминлаш 
таклифи «ўзбекистон республикасини тўқимачилик  тикувчилик ва 
трикотаж саноати 2018–2021 йилларда ривожланиш стратегияси ва  
2030 йилгача бўлган истиқболлари концепцияси»да ишлаб чиқишда 
фойдаланилган  «ўзтўқимачиликсаноат» уюшмасининг 2018 йил  
23 октябрдаги фж-06-5730-сон маълумотномаси   мазкур илмий-амалий 
таклифнинг амалиѐтга татбиқ этилиши натижасида тўқимачилик саноати 
корхоналари ишлаб чиқаришини молиялаштиришни ташкил этишнинг 
замонавий кредитлаш усулини жорий этиш асосида юқори қўшилган 
қийматга эга рақобатбардошли маҳсулотлар ишлаб чиқаришни таъминлаш 
имконини яратган  

тадқиқот натижаларининг апробацияси  мазкур тадқиқот натижа-
лари 9 та  шу жумладан  7 та республика ва 2 та халқаро илмий-амалий 
конференцияда маъруза шаклида баѐн этилган ва муҳокамадан ўтказилган  

тадқиқот натижаларнинг эълон қилиниши  диссертация мавзуси 
бўйича жами 24 та илмий иш  жумладан  1 та ўқув қулланма  1 та 
монография  ўзбекистон республикаси олий аттестация комиссияси эътироф 
этган журналларда 8 та илмий мақола  нуфузли хорижий журналларда 1 та 
илмий мақола нашр этилган   

диссертациянинг тузилиши ва ҳажми  диссертация иши таркибан 
кириш  учта боб  хулоса ва фойдаланилган адабиѐтлар рўйхатидан иборат  
диссертациянинг ҳажми 124 бетни ташкил этган  

 

10 



диссертациянинг асосий мазмуни 

кириш қисмида тадқиқот мавзусининг долзарблиги ва зарурати 
асосланган  тадқиқотнинг мақсади ва вазифалари  объекти ва предметига 
тавсиф берилган  республика фан ва технологиялари ривожланишининг 
устувор йўналишларига мослиги кўрсатилган  мавзуга дахлдор хорижий 
илмий тадқиқотларга шарҳ берилган  муаммонинг ўрганилганлик даражаси 
ифодаланган  илмий янгилиги ва амалий натижалари баѐн этилган  олинган 
натижаларнинг илмий ва амалий аҳамияти акс эттирилган  тадқиқот 
натижаларининг синовдан ўтганлиги  нашр этилган ишлар ва 
диссертациянинг тузилишига доир маълумотлар келтирилган  

диссертациянинг «енгил саноатни молиялаштиришнинг илмий-
назарий асослари ва хориж тажрибаси» деб номланган биринчи бобида 
енгил саноатни молиялаштириш хусусидаги илмий-назарий қарашлар ва 
енгил саноатни молиялаштириш механизмларини такомиллаштириш 
борасидаги хориж тажрибаси ўрганилган  умумлаштирилган ва ундан 
ўзбекистон амалиѐтида фойдаланиш имкониятлари асослаб берилган  

масалан  иқтисодчи олимларнинг россия федерациясида енгил 
саноатни молиялаштириш механизмларини такомиллаштириш хусусидаги 
илмий-назарий қарашларини қиѐсий ва танқидий таҳлил қилиш натижалари 
кўрсатдики  биринчидан  россияда тўқимачилик саноати корхоналарининг 
сезиларли қисми зарар кўриб ишлаѐтганлиги ушбу корхоналар асосий 
фондларининг эскириш суръатининг юқори эканлиги  хом ашѐ баҳоларининг 
доимо ошиб бораѐтганлиги каби сабаблар билан аниқланади   

мазкур корхоналарни инқироз ҳолатидан чиқариш учун уларга 
инвестицияларни кенг кўламда жалб этиш керак  россияда европа 
мамлакатларига нисбатан электр энергияси  газ  сув ва ишчи кучининг арзон 
эканлиги тўқимачилик саноати корхоналарини ривожлантиришда муҳим 

5
аҳамиятга эга   иккинчидан  енгил саноат корхоналари фаолиятининг 
барқарорлигини таъминлаш учун давлат томонидан аниқ белгиланган 
молиявий қўллаб-қувватлаш чоралари  енгил саноат корхоналари олган 
кредитлар учун тўловларнинг бир қисмини бюджет субсидиялари ҳисобидан 
қоплаб бериш  тармоқда олиб бориладиган илмий тадқиқотларни давлат 
томонидан молиялаштиришни йўлга қўйиш  солиққа тортишни 
соддалаштириш  сертификатлаш ва стандартлаш тизимларини янгилаш ва 
оптималлаштириш  тармоқ корхоналарининг маҳаллий хом ашѐдан 
фойдаланиш даражасини ошириш имконини берувчи инвестиция 
лойиҳаларини амалга ошириш  тармоқда фаолият юритаѐтган кичик бизнес 

6
корхоналарига солиқ имтиѐзлари бериш  бўлиши керак   учинчидан  ишлаб 
чиқаришнинг узлуксизлигини таъминлаш учун етарли даражада пул 
маблағлари бўлиши зарур ва бунда тижорат банклари кредитларининг фоиз 

                                                             
5
 клепиков а   кузнецова т  корпоративный менеджмент  https   www cfin ru 

6
 салманов а а  роль совершенствования процессов управления фондами обращения в обеспечении 

устойчивого развития предприятий легкой промышленности  проблемы современной экономики  – москва  
2012  –  № 3  43   – с  74  

11 



ставкаларини паст ва барқарор даражада сақлаб туриш йўли билан  
инвестициялар ҳажмини ошириш  шу асосда барқарор иқтисодий ўсишни 

7
таъминлаш мумкин   тўртинчидан  монетар сиѐсат реал секторни 
ривожлантиришга бевосита ва кучли таъсир кўрсатади  ушбу таъсир 
пуллар таклифининг иқтисодий фаолликка таъсирида яққол намоѐн 

8
бўлади    

хитой  туркия  ҳиндистон ва бошқа ривожланаѐтган мамлакатларда 
енгил саноат миллий иқтисодиѐтнинг ривожланиши учун устувор тармоқ 
ҳисобланади  уларнинг деярли ҳаммасида енгил саноат тармоғини 
қўллаб-қувватлаш дастури ишлаб чиқилган ва қабул қилинган  бу дастур 
енгил саноат ишлаб чиқарувчиларининг давлат томонидан қўллаб-
қувватланишини ўз ичига олувчи ва қуйидаги йўналишларга 
мўлжалланган чора-тадбирларни қамраб олган  а  солиқ ва божхона 
ѐрдамида тартибга солиш  б  енгил саноатдаги экспорт қилувчи 
корхоналарни давлат томонидан тўғридан-тўғри қўллаб-қувватлаш         
в  бизнес инфратузилмаларини яратиш  г  дастгоҳлар ва технологияларни 
янгилаш  масалан  ҳиндистонда енгил ва тўқимачилик саноати  
технологияларини янгилаш бўйича махсус дастур амал қилади  унга кўра 
технологияларни янгиловчи корхоналарга маблағ берган кредит 
муассасаларига 5 0% ли компенсация тақдим этилади  паст технологик 
даражада машиналарни сотиб олиш бўйича фоизлар эса  аксинча  
компенсация қилинмайди  шунингдек  бу мамлакатда технология ва 
дастгоҳларни янгилашга концессион ссудалар ажратилмоқда   туркияда 
эса   енгил саноат корхоналари учун олиб келинадиган дастгоҳлар ва 
асбоб-ускуналардан бож ва қўшилган қиймат солиғи олинмайди  

ўзбекистон енгил саноати тараққиѐт истиқболларини 
таъминлашнинг молиялаштириш механизмларини такомиллаштириш 
билан боғлиқ муаммоларни муваффақиятли ҳал этиш учун ҳозирги замон 
енгил саноат бозорида ҳал қилувчи ўринларни эгаллаб келаѐтган 
германия  туркия ва хитой мамлакатлари тажрибасига мурожаат этиш 
мақсадга мувофиқ  бу ўринда юқоридаги уч мамлакатнинг танланиши 
тасодифий ҳолат эмас  аксинча  уларнинг танланиши бир-биридан 
фарқланувчи уч миллий стратегияни атрофлича таҳлил қилиш 
зарурлигига интилиш билан боғлиқки  бундай стратегияларнинг 
муваффақиятли амалга оширилиши юқоридаги мамлакатларга нафақат 
жаҳон бозоридан ўз ўринларини эгаллаш балки уларни сақлаб қолиш ва 
узоқ давр  муддат  мобайнида ўз позицияларини янада мустаҳкамлаш 
имконини берди  шуни ҳам алоҳида қайд этиш лозимки  германия  
туркия ва хитой каби мамлакатларнинг бу жойда  танланиши  
таъминотнинг глобал занжирида нисбатан паст  ўртача ва юқори 
технологик даражаларнинг муваффақиятли қўшилиб кетиш 

                                                             
7
 кейнс дж м  общая теория занятости  процента и денег  пер  с англ  – м   гелиос арв  2012  – 352 с  

8
 мишкин ф с  экономическая теория денег  банковского дела  и финансовых рынков  7-е изд  пер  с англ  – 

м   ооо «и д  вильямс»  2013  - с  734-735  

12 



имкониятларини ҳам кўрсатади  бу ўринда таҳлиллар қуйидаги бир хил 
схемада амалга оширилган  1-расм   

 

 
 

1-расм  ривожланган мамлакатларда енгил саноат корхоналарини 
9

ривожлантириш стратегияси  
 

мазкур схема орқали рақобат курашининг кескинлашуви ва 
ривожланаѐтган мамлакатлар экспансияси шароитида жаҳон енгил саноатида 
ўз позициясини сақлаб қолган ва ҳатто мустаҳкамлаган германия  туркия ва 
хитой мамлакатлари тажрибасидан ўзбекистон учун маълум хулосалар 
чиқариш мумкин  

диссертациянинг «ўзбекистон республикаси енгил саноатини 
молиялаштириш механизмларининг замонавий ҳолати» деб номланган 
иккинчи бобида мамлакатимиз енгил саноатини молиялаштириш 
манбалари  таркиби  тузилмаси ва улардаги ўзгаришлар қиѐсий таҳлил 
қилинган  молиялаштириш жараѐнидаги муаммолар ва уларнинг келиб 
чиқиш сабаблари аниқланган  уни оптималлаштиришга хизмат қилувчи 
тегишли хулосалар шакллантирилган  тармоқ хусусиятларини инобатга 
олган ҳолда ўзбекистон енгил саноат корхоналари молиявий 
барқарорлигини акс эттирувчи кўрсаткичлар тизими ишлаб чиқилган  
уларнинг аниқлаш тартиби ва усуллари белгиланган  мамлакатимиз енгил 
саноат корхоналарининг молиявий барқарорлик даражалари ва уларга хос 
тенденциялар аниқланган  

тадқиқот жараѐнида республикамиз енгил саноатида молиялаштириш 
масалаларининг амалиѐтда қандай ҳал этилганлиги ва этилаѐтганлиги 
                                                             
9
 муаллиф ишланмалари асосида тузилган  

13 



тўғрисида объектив  бозор иқтисодиѐтининг талабларидан келиб чиққан 
ҳолда  баҳони шакллантириш учун таҳлил ишлари тизимли ва мантиқий 
кетма-кетликда амалга оширилган ҳамда тармоқ корхоналарида 
молиялаштиришни оптималлаштириш ва уларнинг молиявий барқарор-
лигини таъминлаш нуқтаи назаридан тегишли хулосалар шакллантирилган   

енгил саноат корхоналари фаолиятини молиялаштиришда соф фойда 
муҳим ўрин тутади  ўз навбатида  соф фойда даражасининг юқори ва 
барқарор бўлиши енгил саноат корхоналари фаолиятини тақсимланмаган 
фойда ҳисобидан молиялаштириш имконини беради   

диссертация ишида мамлакатимиздаги алоҳида олинган енгил саноат 
корхоналарида соф фойда миқдорининг ўзгаришига баҳо берилган  2-
расм   

 

 
 
   turon tex   class tex production 
       
2 -расм  “turon tex”ва “class tex production” мчжларда 

10
соф фойда миқдорининг ўзгариши  млн  сўм  

 

2-расм маълумотларидан кўринадики  2014-2017 йилларда “turon 
tex” мчжда соф фойда миқдорининг камайиш тенденцияси  “class 
tex production” мчжда эса соф фойда миқдорининг беқарорлиги 
кузатилган  бу эса ҳар иккала корхонани молиялаштириш амалиѐтини 
такомиллаштириш нуқтаи назаридан салбий ҳолат ҳисобланади   

енгил саноат корхоналарининг ўз фаолиятини молиялаштириш 
имконияти кўп жиҳатдан уларни ўз маблағлари билан таъминланганлик 
даражасига боғлиқ  амалиѐтда корхоналарнинг ўз маблағлари билан 
таъминланганлик даражаси молиявий левераж коэффициенти орқали 
аниқланади  ўз навбатида  молиявий левераж коэффициентига 

                                                             
10

 расм муаллиф томонидан “turon tex” ва “class tex production”  мчжларнинг “молиявий 
натижалар тўғрисида”ги ҳисоботлари маълумотлари асосида тузилган  

14 



корхоналарнинг ўз маблағлари ва қарз мажбуриятларининг ўсиш 
суръатлари бевосита таъсир кўрсатади  

“turon tex” мчж нинг ўз маблағлари ва қарз мажбуриятларининг 
ўсиш суръатларини қуйидаги расм маълумотлари орқали баҳолаш мумкин 
 3-расм   

 

 
3-расм  “turon tex” мчжда ўз маблағлари ва қарз 

11
маблағларининг ўсиш суръатлари  фоизда  

 
3-расмда келтирилган маълумотлардан кўринадики  2015-2017 

йилларда “turon tex” мчжда қарз маблағларининг ўсиш суръати ўз 
маблағларининг ўсиш суръатидан юқори бўлиб  бу ҳолат корхонанинг 
молиялаштириш имкониятларига салбий таъсир кўрсатади   худди шундай 
ҳолатни “class tex production” мчж мисолида ҳам кузатиш 
мумкин  4-расм   

 

 
4-расм   “class tex production” мчжда ўз маблағлари ва 

12
қарз маблағларининг ўсиш суръатлари  фоизда  

 

                                                             
11

 “turon tex” мчж молиявий ҳисоботлари маълумотлари асосида муаллиф томонидан тузилган  
12

 “class tex production” мчж молиявий ҳисоботлари маълумотлари асосида муаллиф томонидан 
тузилган  

15 



4-расмда келтирилган маълумотлардан кўринадики  2014 йилда 
“class tex production” мчжда қарз маблағларининг ўсиш суръати 
ўз маблағларининг ўсиш суръатидан юқори бўлган  бу эса унинг 
фаолиятини молиялаштиришга тўсқинлик қилувчи омил ҳисобланади  
қолган йилларда “class tex production” мчж ўз маблағларининг 
ўсиш суръати унинг қарз маблағларининг  ўсиш суръатидан юқори бўлган  
бу эса ушбу корхона фаолиятини молиялаштиришни такомиллаштириш 
нуқтаи назаридан ижобий ҳолат ҳисобланади  

енгил саноат корхоналарининг молиявий ҳолатини ифодаловчи 
кўрсаткичлар маълум хусусиятларга эга бўлиши ҳам мумкин  бу нарса 
тармоқ  енгил саноат тармоғи  корхоналарининг ўзига хос хусусиятлари  
яъни ишлаб чиқариш ва реализация жараѐнларининг фақат тармоқнинг 
ўзига тегишли хусусиятларидан келиб чиқади  

«turon tex» мчж ва «class tex production» мчж фаолия-
тини таҳлил қилиш натижалари кўрсатдики  2018 йил 1 январь ҳолатига 
кўра  

«turon tex» мчж фаолиятини молиялаштириш манбалари 
ҳажмида ўз маблағларининг улуши 99 3 фоизни  жалб этилган қисқа 

13
муддатли қарз маблағларининг улуши эса  0 7 фоизни ташкил этди   
бошқа молиялаштириш манбалари  шу жумладан  тижорат банклари 
кредитлари мавжуд эмас  

«class tex production» мчж фаолиятини молиялаштириш 
манбаларининг умумий ҳажмида ўз маблағларининг улуши 39 7 фоизни  

14
тижорат банкларининг кредитлари 60 3 фоизни ташкил этди   бошқа 
молиялаштириш манбалари мавжуд эмас  

умуман  «ўзтўқимачиликсаноат» уюшмаси бўйича молиялаштириш 
манбаларининг умумий ҳажмида ўз маблағларининг улуши 50 9 фоизни  

15
қарз маблағларининг улуши эса 49 1 фоизни ташкил этди   1-жадвал   

1-жадвал 
«turon tex» мчжнинг ялпи фойда  активлари ва капиталининг 

16
рентабеллиги  молиявий левераж коэффициентлари  

йиллар 
кўрсаткичлар 

2013 2014 2015 2016 2017 
ялпи фойда коэффициенти 0 33 0 20 0 24 0 36 0 47 
активларнинг рентабеллиги 0 42 0 07 0 02 0 13 0 14 
капиталнинг рентабеллиги 0 45 0 12 0 04 0 21 0 22 
молиявий левераж коэффициенти 12 09 1 08 1 13 1 43 1 65 
 

1-жадвалда келтирилган маълумотлардан кўринадики  «turon tex» 
мчжда 2014-2017 йилларда ялпи фойда коэффициентининг ўсиш 

                                                             
13

 «turon tex» мчж молиявий ҳисоботлари маълумотлари асосида муаллиф томонидан ҳисобланган  
14

 «class tex production» мчж молиявий ҳисоботлари маълумотлари асосида муаллиф томонидан 
ҳисобланган  
15

 «ўзтўқимачиликсаноат» уюшмасининг 2017 йил якунлари бўйича ҳисоботи маълумотлари асосида 
муаллиф томонидан ҳисобланган  
16

 «turon tex» мчж молиявий ҳисоботлари маълумотлари асосида муаллиф томонидан тузилган  

16 



тенденцияси кузатилганлиги унинг фаолиятини молиялаштириш 
самарадорлигини ошириш юзасидан ижобий ҳолат ҳисобланади  мазкур 
тенденция таҳлил қилинган давр мобайнида маҳсулотларни сотишдан 
олинган тушум билан таннарх ўртасидаги фарқ суммасининг ўсиш суръати 
соф тушумнинг ўсиш суръатидан юқори бўлганлиги билан изоҳланади  
«turon tex» мчжда 2014-2017 йилларда активларнинг рентабеллиги 
нисбатан паст даражада бўлган  бу эса мазкур даврда соф фойда 
миқдорининг кам бўлганлиги ва соф фойданинг ўсиш суръати 
активларнинг ўсиш суръатидан паст бўлганлиги билан изоҳланади   

аммо «turon tex» мчжда 2016-2017 йилларда капиталнинг 
рентабеллиги кўрсаткичи меъѐрий даражадан  0 15  юқори бўлган  бу эса 
мазкур даврда соф фойданинг ўсиш суръати капиталнинг ўсиш суръатидан 
юқори бўлганлиги билан изоҳланади ва ижобий ҳолат ҳисобланади  
«turon tex» мчжда 2013-2017 йилларда молиявий левераж 
коэффициенти унинг меъѐрий даражасига  0 25  нисбатан жуда юқори 
бўлган  бу эса корхона ўз маблағларининг қарз мажбуриятларига нисбатан 
даражаси юқори эканлиги ва қарз маблағларини жалб этиш амалиѐти 
такомиллашмаганлиги билан белгиланади  2-жадвал    

2-жадвал 
«class tex production» мчжнинг жорий ликвидлилиги  активлари 

17
ва капитали рентабеллиги ва молиявий левераж коэффициенти  

йиллар 
кўрсаткичлар 

2013 2014 2015 2016 2017 
ялпи фойда коэффициенти 0 11 0 19 0 24 0 47 0 66 
активларнинг рентабеллиги 0 09 0 03 0 01 0 05 0 07 
капиталнинг рентабеллиги 0 25 0 57 0 03 0 11 0 19 
молиявий левераж коэффициенти 0 59 0 81 0 71 0 69 0 55 

 

2-жадвал маълумотларига кўра  «class tex production» 
мчжнинг ялпи фойдаси коэффициенти 2013-2017 йилларда ўсиш 
тенденциясига эга бўлган  бу эса ушбу даврда тушум ва таннарх 
ўртасидаги фарқ суммасининг ўсиш суръати тушум суммасининг ўсиш 
суръатига нисбатан юқори бўлганлиги билан изоҳланади ва ижобий ҳолат 
ҳисобланади  

бироқ келтирилган маълумотлардан кўринадики  «class tex 
production» мчжда таҳлил қилинган давр мобайнида  2013-2017 йй   
активларнинг рентабеллиги жуда паст даражада бўлган ва ушбу ҳолат 
корхона фаолиятини молиялаштириш самарадорлигини таъминлаш нуқтаи 
назаридан салбий ҳолат ҳисобланади  2015 ва 2016 йилларда «class tex 
production» мчжда капиталнинг рентабеллиги жуда паст бўлган  бу 
эса мазкур давр мобайнида капиталнинг ўсиш суръати соф фойданинг 
ўсиш суръатидан юқори бўлганлиги билан белгиланади   

                                                             
17

 «class tex production» мчж молиявий ҳисоботлари маълумотлари асосида муаллиф томонидан 
тузилган  

17 



«class tex production» мчжда 2013-2017 йилларда молиявий 
левераж коэффициентининг унинг меъѐрий даражасига нисбатан  0 25  
юқори бўлганлиги корхонада қарз маблағларини жалб этиш амалиѐти 
такомиллашмаганлигидан далолат беради  

ўзбекистон республикасини ривожлантиришнинг 2017-2021 йилларга 
мўлжалланган ҳаракатлар стратегиясида тижорат банкларининг ресурс 
базасини мустаҳкамлаш ва молиявий барқарорлигини ошириш бўйича  
аниқ вазифаларнинг қўйилганлиги банкларнинг кредитлаш салоҳиятини 
оширишда муҳим ўрин тутади  бу эса енгил саноат корхоналарининг ҳам 
тижорат банклари кредитларидан фойдаланиш даражасини оширишга 
хизмат қилади  

 

 
 

5-расм  “uztextile” мчжда мажбурият ва кредитлар миқдори 
18

ўзгариши  млн  сўм  
 

5-расмда келтирилган маълумотлардан кўринадики  “uztextile” 
мчжда 2013-2017 йилларда олинган кредитлар миқдорининг пасайиш 
тенденцияси кузатилган  бу эса олинган кредитларнинг қайтарилганлиги 
ва кредитлардан фойдаланиш даражасининг паст эканлиги билан 
изоҳланади  2015-2017 йилларда корхона мажбуриятларининг пасайиш 
тенденцияси кузатилиб  бу ҳолат тижорат банкларидан олинган кредитлар 
ва кредиторлик қарзларининг камайганлиги билан изоҳланади   
шунингдек  таҳлил қилинган давр мобайнида “uztextile” мчж 
мажбуриятларининг миқдори беқарор бўлган  

эътироф этиш жоизки  “uztextile” мчжда қимматли қоғозларни 
муомалага чиқариш йўли билан маблағлар жалб қилиш амалиѐти мавжуд 
                                                             
18

 расм муаллиф томонидан  “uztextile” мчжнинг бухгалтерия баланси маълумотлари асосида тузилган  

18 



эмас  ҳолбуки  тараққий этган мамлакатларда енгил саноат корхоналари 
фаолиятини молиялаштиришда қимматли қоғозларни муомалага чиқариш 
йўли билан жалб қилинган маблағлар муҳим ўрин тутади   

диссертациянинг «енгил саноатни молиялаштириш механизм-
ларини такомиллаштириш йўллари» деб номланган учинчи бобида 
мамлакат енгил саноатини молиялаштириш механизмларини такомиллаш-
тириш билан боғлиқ муаммолар аниқланган ҳамда уларни ҳал қилишга 
қаратилган илмий таклиф ва амалий тавсиялар ишлаб чиқилган   

ҳозирги шароитда ва яқин истиқболда мамлакатимиз енгил саноатини 
ривожлантириш истиқболлари молиялаштириш механизмларини такомил-
лаштиришнинг асосий йўналишлари молиялаштиришни оптималлаштириш 
ва узлуксиз молиявий барқарорликни таъминлаш жиҳатидан ўрганилса  
унинг энг асосийлари қуйидагилардан иборат бўлиши мумкин  а  енгил 
саноат корхоналарининг юқори рентабеллик даражасини таъминлаш   
б  енгил саноатда молия-саноат гуруҳларини ташкил этиш  в  енгил саноат 
корхоналарини кредитлаш тизимини кескин кенгайтириш  г  енгил саноат 
корхоналарини молиялаштириш тизимини давлат томонидан қўллаб-
қувватлашни кучайтириш  д  молиялаштиришнинг ноанъанавий 
усулларидан бири бўлган лизингдан янада кенгроқ фойдаланиш  е  енгил 
саноат маҳсулотлари реализацияси жараѐнларини ривожлантириш ва 
такомиллаштириш йўналишларида молиялаштиришни оптималлаштириш 
ва узлуксиз молиявий барқарорликни таъминлаш  шунингдек  
мамлакатимиз енгил саноат корхоналарида молиялаштиришни 
оптималлаштириш ва узлуксиз молиявий барқарорликни таъминлаш 
мақсадларининг рўѐбга чиқишига енгил саноат товарларини четдан 
келтиришга квоталар жорий этиш  давлат буюртмаларига нисбатан қатъий 
 фиксация қилинган  баҳоларнинг бўлиб туришини таъминлаш  агар енгил 
саноат корхоналарининг ишловчилари  баъзи объектив сабабларга кўра  
вақтинча ишсиз қолса  бандлик марказлари орқали уларнинг иш ҳақларини 
субсидиялаш ҳам хизмат қилиши мумкин  

ҳозирги шароитда рентабелликни оширишнинг энг муҳим 
усулларидан бири замонавий технологиялардан фойдаланган ҳолда 
маҳсулотларнинг янги турларини ишлаб чиқишга ишлаб чиқаришни қайта 
йўналтириш ва қўшилган қийматнинг янада ўсишини ўзида мужассам 
этган маҳсулотни ишлаб чиқаришдир  шу муносабат билан мамлакатимиз 
енгил саноатида амалга оширилиши лозим бўлган янги лойиҳанинг 
моҳиятини  қисқача  мерсерлаштирилган калавани ишлаб чиқарувчи ва 
фаолиятида бу билан боғлиқ технологик жараѐнларнинг барча 
босқичларини ўзига қамраб олувчи фабрика ташкил қилиш мақсадга 
мувофиқдир  

ўзбекистон енгил саноатининг ҳозирги ҳолати бу соҳада янги 
вертикал интеграцияли корпоратив тузилмани шакллантириш зарурлигини 
кўрсатмоқда  бу борада бошқарувнинг дастурий-мақсадли усулидан 
фойдаланиш  аввало  мамлакатимизнинг турли минтақаларида кўплаб 

19 



корхоналарнинг жойлашганлиги ва иқтисодиѐтнинг барча секторларида 
тармоқлараро алоқаларнинг кенглиги билан белгиланади    

ҳозирги вақтда халқаро амалиѐтда вертикал интеграциялаштирилган 
молия саноат гуруҳларининг афзалликлари дисконтлаштиришни ҳисобга 
олган ҳолда кириб келаѐтган ва чиқиб кетаѐтган пул оқимларини 
таққослаш асосида аниқланади  бир вақтнинг ўзида  бизнинг 
амалиѐтимизда вертикал интеграциялашган таркибий тузилмаларни 
яратиш  вужудга келтириш нинг самарадорлигини баҳолаш  махсус 
методикалари мавжуд эмас  шу сабабли  бизнинг назаримизда  енгил 
саноатда унча катта бўлмаган корхоналарнинг вертикал 
интеграциялаштирилган таркибий тузилмага қўшилиши  қўшилиб 
кетиши нинг самарадорлигини баҳолаш учун альтманнинг модернизация 
қилинган “z”-моделидан фойдаланиш мақсадга мувофиқ  бу модель  
дастлаб  қўшилгунга қадар алоҳида олинган корхонанинг молиявий 
барқарорлигини характерлайди ва сўнг эса  қўшилгандан кейин вертикал 
интеграциялашган компаниянинг барқарорлигини ифодалайди   

бу “z”-модель қуйидаги кўринишга эга бўлиши мумкин  
 

z= 1 2 *x1 + l 4*x2 + 3 1*х3 + 0 6*x4 + 1 0*х5    1  
 
бу ерда  x1 – ишчи капиталнинг умумий активларга нисбати  бунда 

ишчи капитал айланма маблағлар ва жорий  қисқа муддатли   
мажбуриятлар  ўртасидаги фарқ сифатида аниқланади  x2  – тўпланган  
 жамланган  йиғилган  капиталнинг умумий активларга нисбати  
тўпланган  жамланган  йиғилган  капитал корпорация капиталининг 
шундай қисмидирки  у ўтган йиллардаги тақсимланмаган фойда ҳисобидан 
ташкил топади  х3 – баланс фойданинг умумий айтивларга нисбати  х4 – 
корпорация капиталининг умумий қарзга нисбати  х5 – сотув ҳажмининг 
умумий активларга нисбати   

 “z”-модельнинг ўлчамини қўшилишгача ва ундан сўнг таққослаш 
вертикал интеграциялаштирилган компания яратилишининг 
самарадорлиги тўғрисида хулоса чиқаришга имкон беради  агар 
таққосланганда  қўшилгандан сўнг “z”нинг ўлчами “z” ўлчамнинг  
компания қўшилгунича ўлчамидан ўсган бўлса  у ҳолда 
интеграциялаштирилган компания алоҳида олинган компанияларга 
нисбатан юқорироқ  мустаҳкамроқ  молиявий барқарорликка эга бўлади   

 бу методдан фойдаланиш ҳисоб-китобларнинг оддийлиги билан 
ажралиб туради  бунда вертикал интеграциялаштирилган компания 
яратилишининг экспресс-таҳлил қилиш учун компания фаолияти 
тўғрисида расмий равишда эълон қилинган ѐки нашр этилган  
ҳисоботларнинг ўзи етарли эканлиги ва одатда  қаттиқ конфеденциаль 
бўлган қўшимча иқтисодий маълумотларнинг талаб этилмаслигини  
алоҳида қайд этиб ўтиш жоиз  

 фикримизча  енгил саноатга қўллаш нуқтаи-назаридан вертикал 
интеграциялашган компанияни яратиш самарадорлигини экспресс  таҳлил 

20 



қилиш методини мослаштириш мақсадида “z”-модель таркибига кирувчи 
омиллар таркибини бироз ўзгартириш керак  шу маънода амалга 
оширилган таҳлил ва тадқиқотлар натижалари енгил саноат 
корхоналарининг молиявий барқарорлигига сезиларли даражада таъсир 
кўрсатадиган ва муҳим аҳамиятга эга омил сифатида жорий ликвидлилик 
коэффициенти эканлигини кўрсатди  ундан сўнг эса  назаримизда  яна 
қуйидагилар  таъсирчанлик нуқтаи-назаридан пасайиб боришига қараб  
шундай омиллар қаторига кириши мумкин  а  умумий тўлов қобилияти 
кўрсаткичи  б  ўз капиталининг рентабеллиги  в  кор-хонанинг 
капитализация коэффициенти  г  менежмент коэффициенти  д  
корхонанинг ўз маблағлари билан таъминланганлик коэффициенти  

енгил саноат корхоналарининг тижорат банклари кредитларидан 
фойдаланиш даражасини ошириш учун  биринчидан  енгил саноат 
корхоналарига берувчи солиқ имтиѐзлари натижасида ҳосил бўладиган пул 
маблағлари ҳисобидан корхоналарнинг инвестиция лойиҳаларини кредит-
лашдаги улушини ошириш лозим  иккинчидан  енгил саноат корхоналари 
жорий активларининг ўсиш суръатини жорий пассивларининг ўсиш 
суръатидан юқори бўлишини таъминлаш йўли билан ушбу корхоналарнинг 
кредит тўловига лаѐқатлилик даражасини ошириш зарур  учинчидан  енгил 
саноат корхоналарининг ихтиѐридаги вақтинчалик бўш турган пул 
маблағларини тижорат банкларига муддатли депозит сифатида 
жойлаштириш йўли билан мазкур корхоналарнинг тижорат банклари 
овердрафт кредитларидан фойдаланиш имкониятини ошириш лозим  бу 
эса корхоналар ишлаб чиқариш фаолиятининг узлуксизлигини 
таъминлашда муҳим ўрин тутади  

енгил саноат маҳсулотлари реализацияси жараѐнларини бошқаришни 
такомиллаштиришнинг объектларига ҳисоб-китоблардаги маблағлар 
дебиторлик қарзлари  шу жумладан  харидор ва буюртмачилар қарзларини 
бошқаришни оптималлаштиришни ҳам киритиш зарур  

«ўзтўқимачиликсаноат» уюшмаси томонидан енгил саноатни 
ривожлантиришнинг давлат стратегияси доирасида навбатдаги бир неча 
йиллар учун республика бюджетидан субсидиялар тақдим этиш тартибини 
молия вазирлиги ва бошқа манфаатдор идоралар билан биргаликда ишлаб 
чиқиши ва қабул қилиши лозим  

енгил саноат корхоналарининг инвестицион харажатларини лизинг 
асосида молиялаштириш механизмини такомиллаштириш мақсадида 
қуйидаги тадбирларни амалга ошириш лозим  

лизинг объектига ҳисобланган амортизация ажратмалари суммаси 
билан янги лизинг объекти суммаси ўртасидаги салбий фарқни қоплаш 
имконини берувчи компенсацион тўловни амалга оширишга ѐрдам берувчи 
махсус захира фонди ташкил этиш лозим  

махсус заҳира фондига йўналтирилувчи маблағлар суммасига енгил 
саноат корхоналарининг фойда солиғи базаси камайтирилиши керак   

енгил саноат корхоналарининг ишлаб чиқариш фаолиятида 
ишлатилаѐтган асбоб-ускуналарни тижорат банкларидан қайтарилувчи 

21 



лизинг шаклида олиш йўли билан мазкур корхоналарнинг айланма 
маблағларини тўлдириш имкониятини кенгайтириш зарур   

диссертацияда ўзбекистон республикаси енгил саноати ялпи маҳсулоти 
 y  ва унга таъсир этувчи киритилаѐтган инвестициялар  ki   ишловчилар 
сони  is  ҳамда яратилаѐтган корхоналар сони  ks  бўйича олинган кўп 
омилли эконометрик модель барча мезонлар билан текшириб кўрилганда  
унинг статистик аҳамиятли эканлиги  модель параметрларининг ишончли 
эканлиги аниқланди   

ушбу эконометрик модель ѐрдамида енгил саноати ялпи маҳсулоти ва 
унга таъсир этувчи омилларнинг қиймати прогноз қилинди  6-расм    

 

 
6-расм  енгил саноат тармоғи ялпи маҳсулотининг динамикаси ва 

19
прогноз қийматлари  

 
6-расм маълумотларидан кузатиш мумкинки  2020 йилда ўзбекистон 

республикаси енгил саноат тармоғининг ялпи маҳсулоти 2015 йилга 
нисбатан 3611 8 млрд  сўмга ѐки 1 33 баробарга ортиши мумкин  мазкур 
прогноз даврида енгил саноат тармоғида ишловчилар сони 4464 9 
мингтадан 5954 1 мингтага  яъни 1 33 баробарга ортиши мумкин  тармоқда 
ишлаб чиқариш корхоналари 2020 йилда 425 тани ташкил этади  ўсиш 
суръати 1 27 мартага ортиши мумкин   

тадқиқотда оширилган эконометрик таҳлил натижалари 
қуйидагиларни кўрсатди  

енгил саноат тармоғига қанча кўп инвестициялар киритилса 
 экстенсив омил   тармоқнинг ялпи маҳсулоти шунча кўпаяди  

ишловчилар қанчалик малакали ва юқори маълумотга эга бўлсалар ва 
замонавий технологик линиялар  мураккаб технологик жараѐнларни 
самарали бошқара олсалар  интенсив омил   тармоқда меҳнат унумдорлиги 

                                                             
19

 муаллиф ишланмалари асосида тузилган  

22 



даражаси шунчалик ортади  натижада эса тармоқ ялпи маҳсулоти ортиб 
боради  

тармоқда корхоналар сонининг ортиб бориши  табиийки  ишлаб 
чиқарилаѐтган маҳсулот ҳажми ортиб боришига олиб келади  

эконометрик таҳлил кўрсатадики  ўзбекистон республикаси енгил 
саноати тармоғига 1 0 млрд  сўм инвестициялар киритилса  тармоқнинг 
ялпи маҳсулоти ўртача 1 5224 млрд  сўмга ортиши мумкин  енгил саноат 
тармоғида ишловчилар сони 1000 киши ортса  тармоқнинг ялпи маҳсулоти 
ўртача 0 0071 млрд  сўмга ортади  енгил саноат тармоғида корхоналар 
сони бир бирликка ортиши  тармоқнинг ялпи маҳсулотини ўртача 12 2482 
млрд  сўмга ортишига олиб келади  эконометрик моделнинг муҳимлигини 
текширишда детерминация коэффициентидан фойдаланилди ва олинган 
натижада коэффициент миқдорларини ифодаловчи r2 детерминация 
коэффициенти 0 9953 га тенг бўлди  бу эса натижавий омилнинг танланган 
омиллар билан етарлича зич алоқада  яъни енгил саноат тармоғи ялпи 
маҳсулоти  esym  99 53 фоизга кўп омилли эконометрик моделда 
қатнашувчи киритилаѐтган инвестициялар  ki   ишловчилар сони  is  ва 
корхоналар сонига  ks  боғлиқ эканлигини кўрсатади  қолган 0 47 фоизи 
эса ҳисобга олинмаган омиллар таъсирида ҳисобланади   

хулоса 

диссертацион тадқиқотни бажариш жараѐнида мамлакат енгил 
саноатини молиялаштириш механизмларини такомиллаштириш бўйича 
қуйидаги хулосалар шакллантирилди  

1  мамлакатимиз енгил саноати муаммолари техник ва технологик 
жиҳатдан боғлиқлиги  мавжуд технологик асбоб-ускуна ва дастгоҳларнинг 
жисмоний ва маънавий эскирганлиги  ўзбекистон енгил саноат корхона-
ларининг етарли даражада рақобатбардош эмаслиги  тайѐр маҳсулотлар 
импортига боғлиқлик жадал суръатларда ошаѐтганлиги  экспорт фаоллиги-
нинг етарли даражада эмаслиги ва унинг айрим жойларда мутлақо мавжуд 
эмаслиги  савдо-маданий алоқаларининг етарли даражада 
ривожланмаганлиги рақобатнинг нохолис шакллари ҳаддан зиѐд ортишига 
замин яратади  

2  енгил саноат тармоғининг айрим корхоналарида таҳлил даврида 
ялпи фойда коэффициентининг ўсиш тенденцияси кузатилганлиги унинг 
фаолиятини молиялаштириш самарадорлигини ошириш юзасидан ижобий 
ҳолат ҳисобланади  мазкур тенденция маҳсулотларни сотишдан олинган 
тушум билан таннарх ўртасидаги фарқ суммасининг ўсиши соф тушум 
ҳажми ошиши имконини беради  

3  енгил саноат тармоғининг айрим корхоналарида таҳлил даврида 
активлар рентабеллик коэффициентининг паст даражада бўлганлиги  
мазкур даврда соф фойда миқдорининг кам бўлганлиги ва соф фойданинг 
ўсиш суръати активларнинг ўсиш суръатидан паст бўлганлиги корхона 
молиявий ҳолатига салбий таъсир кўрсатади  

23 



4  тадқиқот натижалари бўйича енгил саноат корхоналарида  капитал 
рентабеллигининг жуда паст даражада бўлганлиги улар фаолиятини 
молиялаштириш самарадорлигини таъминлаш нуқтаи назаридан салбий 
ҳолат ҳисобланади  мазкур ҳолат тадқиқот даври мобайнида капиталнинг 
ўсиш суръати соф фойданинг ўсиш суръати юқори бўлиш имкониятини 
яратади  

5  енгил саноат корхоналарида 2013-2017 йилларда молиявий левераж 
коэффициентининг унинг меъѐрий даражасига нисбатан  0 25  юқори 
бўлганлиги корхонада қарз маблағларини жалб этиш амалиѐти 
такомиллашмаганлигидан далолат беради  корхоналар фаолиятини 
молиялаштиришни такомиллаштириш молиявий левераж коэффициентини 
меъѐр даражасида сақлаш имконини беради   

6  ўзбекистон енгил саноатида молия-саноат гуруҳларини ташкил 
этиш молиялаштиришни оптималлаштириш ва узлуксиз молиявий 
барқарорликни таъминлаш имконини беради   

7  енгил саноатни корхоналарнинг ихтиѐридаги вақтинчалик бўш 
турган пул маблағларини тижорат банкларига муддатли депозит сифатида 
жойлаштириш йўли билан ушбу корхоналарнинг тижорат банкларининг 
овердрафт кредитларидан фойдалананиш имкониятини яратади  

24 



