﻿тошкент ахборот технологиялари университети 
ҳузуридаги илмий даражалар берувчи  

dsc 27 06 2017 т 07 01 рақамли илмий кенгаш  
тошкент ахборот технологиялари университети  

кучкоров темурбек атахонович 

турли маълумотлар шароитида атроф-муҳит 
экологик мониторингининг ахборот-аналитик 

тизимини ишлаб чиқиш 

05 01 04 – ҳисоблаш машиналари  мажмуалари ва компьютер  
тармоқларининг математик ва дастурий таъминоти 

 
 
 

техника фанлари бўйича фалсафа доктори  phd   
диссертацияси автореферати 

 

 
 

тошкент – 2018  

1 
 



удк  004 42 57  
 

техника фанлари бўйича фалсафа доктори  phd   
диссертацияси автореферати мундарижаси 

 
оглавление автореферата диссертации доктора философии  phd   

по техническим наукам 
 

contents of dissertation abstract of doctor of philosophy  phd   
on technical sciences 

 
 
 

кучкоров темурбек атахонович   
турли маълумотлар шароитида атроф-муҳит экологик мониторингининг  
ахборот-аналитик тизимини ишлаб чиқиш …                                                            3 
  
  
кучкоров темурбек атахонович 
разработка информационно-аналитической системы экологического 
мониторинга окружающей среды в условиях разнородной информации       …     21 
  
  
kuchkorov temurbek atakhonovich 
development of the information-analytical system of environmental monitoring in 
the condition of heterogeneous information                                                                     39 
  
  
эълон қилинган ишлар рўйхати 
список опубликованных работ  
list of published works………………                                                                            43 

 
 
 
 
 
 
 

2 
 



тошкент ахборот технологиялари университети 
ҳузуридаги илмий даражалар берувчи  

dsc 27 06 2017 т 07 01 рақамли илмий кенгаш  
тошкент ахборот технологиялари университети  

кучкоров темурбек атахонович 

турли маълумотлар шароитида атроф-муҳит 
экологик мониторингининг ахборот-аналитик 

тизимини ишлаб чиқиш 

05 01 04 – ҳисоблаш машиналари  мажмуалари ва компьютер  
тармоқларининг математик ва дастурий таъминоти 

 
 
 

техника фанлари бўйича фалсафа доктори  phd   
диссертацияси автореферати 

 
 
 

тошкент – 2018  

3 
 



техника фанлари бўйича фалсафа доктори  phd  диссертацияси мавзуси ўзбекистон 
республикаси вазирлар маҳкамаси ҳузуридаги олий аттестация комиссиясида 
b2017 2 phd t192 рақам билан рўйхатга олинган  

диссертация тошкент ахборот технологиялари университетида бажарилган  
диссертация автореферати уч тилда  ўзбек  рус  инглиз  резюме   илмий кенгаш веб 

саҳифасида  www tuit uz  ва «ziyonet» ахборот-таълим порталида  www ziyonet uz  
жойлаштирилган  

илмий маслаҳатчи  усманов ришат ниязбекович 
техника фанлари доктори  профессор 

расмий оппонентлар  мухамедиева дилноз тўлкуновна 
 техника фанлари доктори  профессор 
 хайдаров абдугаппар 
 физика-математика фанлари номзоди  доцент 

етакчи ташкилот   тошкент давлат техника университети 
 

 диссертация ҳимояси тошкент ахборот технологиялари университети ҳузуридаги 
dsc 27 06 2017 т 07 01 рақамли илмий кенгашнинг  2018 йил «      »                да соат ___ даги 
мажлисида бўлиб ўтади   манзил  100202  тошкент шаҳри  амир темур кўчаси  108-уй                   
тел    99871  238-64-43  факс   99871  238-65-52  e-mail  tuit@tuit uz   

диссертация билан тошкент ахборот технологиялари университетининг ахборот-ресурс 
марказида танишиш мумкин  _____ рақам билан рўйхатга олинган   манзил  100202   тошкент 
шаҳри  амир темур кўчаси  108-уй  тел    99871  238-64-43   

диссертация автореферати 2018 йил «___»  _________ куни тарқатилди  
 2018 йил «____ »________ даги _____рақамли  реестр баённомаси   
 
 
 
 
 
 
 
 
 

 
 

р х хамдамов 
илмий даражалар берувчи илмий  
кенгаш раиси  т ф д   профессор 

ф м нуралиев  
илмий даражалар берувчи илмий  

кенгаш илмий котиби  т ф д  

х н зайнидинов 
илмий даражалар берувчи  

илмий кенгаш ҳузуридаги илмий  
семинар раиси т ф д   профессор  

4 
 



кириш  фалсафа доктори  phd  диссертацияси аннотацияси  
 

диссертация мавзусининг долзарблиги ва зарурати  жаҳонда 
табиатнинг экологик ҳолатини мониторинг қилишда ахборот-аналитик 
тизимларни ишлаб чиқишга катта эътибор қаратилмоқда  ушбу йўналишда 
ривожланган мамлакатларда  жумладан ақш  япония  хитой ва россия 
давлатларида геоахборот тизими асосида табиий офатлар ва об-ҳаво кескин 
ўзгаришлари жараёнларини прогнозлаш  шаҳар экотизими тармоқ 
мониторингини олиб бориш  объектлардаги экологик муаммо даражасини 
аниқлаш  атроф-муҳит маълумотларини қайта ишлаш ва ягона маълумотлар 
базасига эга бўлган ахборот-аналитик марказлари орқали доимий мониторинг 
олиб бориш тизимини ишлаб чиқиш муҳим аҳамият касб этмоқда  

жаҳонда ҳудудларнинг экологик ҳолатлари ўзгаришини математик 
моделлаш тизимини геоахборот технологиялари асосида ишлаб чиқиш  ҳудуд 
параметрларини автоматлашган усуллар ва комплекс аппарат-дастурий 
воситалар ёрдамида кузатиш ҳамда ҳудуднинг экологик ҳолатлари ўзгариши 
ҳақидаги маълумотлар базасини шакллантиришга йўналтирилган илмий 
тадқиқот ишлари олиб борилмоқда  бу борада  жумладан экологик 
мониторинг ахборот-аналитик тизим архитектурасини яратиш  турли 
маълумотлар шароитида қатъиймас математик моделлаштириш усулларидан 
фойдаланиб вазиятли таҳлил алгоритмлари ва дастурларини ишлаб чиқиш  
сув  ҳаво ва тупроқ шароитларини симсиз сенсорлар тармоғи асосида кузатиш  
сенсор маълумотларини қайта ишлаш ва ҳисоблаш жараёнларини 
параллеллаштириш  ҳудуд геоахборот модели ёрдамида мавзули қатламларни 
ажратиш  таҳлил қилиш ва бошқарув ечимларини қабул қилиш жараёнларини 
такомиллаштириш муҳим вазифалардан бири ҳисобланади  

республикамизда ҳозирги кунда ер ости сувлари заҳираларидан оқилона 
фойдаланишни назорат қилиш ва ҳисобга олишни тартибга солиш   экологик 
вазият муаммоли ҳудудлардаги аҳоли яшаш шароитларини тубдан яхшилашга 
қаратилган кенг қамровли чора-тадбирлар амалга оширилмоқда  2017-2021 
йилларда ўзбекистон республикасини янада ривожлантириш бўйича 
ҳаракатлар стратегиясида  жумладан «   илғор ахборот-коммуникация 
технологияларини жорий этиш ва улардан фойдаланиш  илмий ва инновацион 
ютуқларини амалиётга жорий этишнинг самарали механизмларини 
яратиш   »1 вазифалари белгиланган  мазкур вазифаларни амалга ошириш  
жумладан атроф-муҳитнинг сув  ҳаво ва тупроқ бўйича салбий 
ўзгаришларининг аҳоли саломатлигига таъсирини камайтириш бўйича мақбул 
ечимлар қабул қилишда ҳудудий объектга тегишли турли хилдаги 
маълумотларни интеллектуал таҳлил қилишга асосланган 
компьютерлаштирилган ахборот-аналитик тизим яратиш муҳим аҳамият касб 
этади  

                                                            
1 ўзбекистон республикаси президенти 2017 йил 7 февралдаги пф-4947-сон “ўзбекистон республикасини 
янада ривожлантириш бўйича ҳаракатлар стратегияси тўғрисида”ги фармони 

5 
 



ўзбекистон республикаси президентининг 2017 йил 7 февралдаги      
пф-4947-сон «ўзбекистон республикасини янада ривожлантириш бўйича 
ҳаракатлар стратегияси тўғрисида» ги ва 2018 йил 19 февралдаги пф-5349-
сон «ахборот технологиялари ва коммуникациялари соҳасини янада 
такомиллаштириш чора-тадбирлари тўғрисида» ги фармонлари  2017 йил           
4 майдаги пқ-2954-сон «2017-2021-йилларда ер ости сувлари захираларидан 
оқилона фойдаланишни назорат қилиш ва ҳисобга олишни тартибга солиш 
чора-тадбирлари тўғрисида»ги қарори ҳамда мазкур фаолиятга тегишли 
бошқа меъёрий-ҳуқуқий ҳужжатларда белгиланган вазифаларни амалга 
оширишга ушбу диссертация тақдимоти муайян даражада хизмат қилади  

тадқиқотнинг республика фан ва технологиялари ривожланиши-
нинг устувор йўналишларига мослиги  мазкур тадқиқот фан ва 
технологиялари ривожланишининг iv  «ахборотлаштириш ва ахборот-
коммуникация технологияларини ривожлантириш» устувор йўналиши 
доирасида бажарилган  

муаммонинг ўрганилганлик даражаси  табиий экологик муҳитнинг 
ноқулай шароитини аниқлашга ҳамда аҳоли саломатлиги ва уни яхшилашга 
йуналтирилган илмий изланишлар жаҳоннинг етакчи илмий марказлари ва 
олий таълим муассасаларида  жумладан  гарвард университетида  ақш   
шимолий каролина университетида  ақш   москва давлат университетида 
 мду  россия   токйо университети  япония   филипс университети 
 германия   хитой республикаси илмий тадқиқот марказлари  ўзбекистон 
республикасининг гидроингео дк  м улуғбек номидаги ўзбекистон 
миллий университети  тошкент давлат аграр университети ва бошқа етакчи 
ташкилотларда олиб борилмоқда  

атроф-муҳитнинг аҳоли саломатлигига таъсири муаммолари жаҳон ва 
ўзбекистон илмий адабиётида анча кенг ёритилган  бу борада нисбатан 
кўпроқ илмий тадқиқотлар атроф-муҳит ифлосланиши натижасида экологик 
вазиятнинг салбийлашувига бағишланган  в п алексеев  р р реймов  
ч а абдиров  а э эргашев  б а ревич  а а келлер  б б прохоров ва 
бошқалар   экологик вазият муаммоли орол бўйи ҳудудлари  
қорақалпоғистон республикаси ва хоразм вилояти ҳудудлари ер усти ва ер 
ости сувларининг ўзгаришларини тадқиқ қилиш муаммолари билан қатор 
олимлар жумладан  гидрологлар  ирригаторлар  гидрогеологлар ва математик 
моделлаштириш бўйича мутахассислар  н н хожибоев  в в веселов  
ш х рахимов  с ш мирзаев  ю м денисов  ю т чертков  а м шапиро  
в г самойленко  у у умаров  в е чуб  и х хабибуллаев  р н усманов  
д в захидова  с в мягков  а д крутиков  ж х джуманов  к к сеитназаров  
р и отениязов ва бошқалар самарали тадқиқотлар олиб борган  мазкур 
ҳудудлар тупроқ шароитларининг шаклланиши ва тадқиқоти юзасидан 
а м шапиро  о н камилов  с н рижов  м м крилов  а м худайбердиев ва 
бошқалар ҳамда германиянинг филипс университети  philipps university of 
marburg  олимлари жумладан  o christian  m groll  i aslanov  n vereshagina ва 
tom lots лар тадқиқот олиб бориб  орол денгизи атрофида қум миқдорининг 

6 
 



160 баробар ортганлигини ва туз миқдори ошишини таъкидлаб ўтганлар  ўз 
навбатида экологик вазият кескин ҳудудлар сув  ҳаво  тупроқ шароитларининг 
салбий ўзгаришлари натижасида аҳоли орасида турли касалликлар ва 
эпидемиялар тарқалишини ўрганиш бўйича д в захидова  
и р турдымамбетов  м т исағалиев  с г шеримбетов ва бошқалар 
томонидан ўрганилган  

мазкур тадқиқотларни амалга оширишда асосан сон кўринишидаги 
маълумотлардан фойдаланилган  шу билан бирга мазкур ҳудудларда сув  
тупроқ ресурслари ва об-ҳавонинг ўзгариш ҳолатлари техноген факторлар 
асосида бузилганлигини эътиборга олган ҳолда мазкур тадқиқотларда фақат 
сон кўринишидаги маълумотлардан фойдаланиш экологик муҳитнинг 
ўзгаришларини адекват баҳолашда етарли эмаслигини айтиб ўтиш жоиз  шу 
сабабли экологик вазият муаммоли ҳудудлар сув  ҳаво ва тупроқ 
шароитларини тадқиқ этишда сон кўринишидаги маълумотлар билан бир 
вақтда сифат кўринишидаги маълумотлар  экспертлардан олинган лингвистик 
кўринишдаги маълумотлар ҳамда ҳудудлар аэрокосмик тасвирларидан 
олинган турли хилдаги маълумотлардан имкон борича самарали фойдаланиш 
тадқиқот натижалари ва қабул қилинадиган ечимларнинг асослилигини 
ошириш имконини беради  экологик вазият муаммоли ҳудудлар сув  тупроқ 
ва ҳаво ҳолатларини турли хилдаги маълумотлар шароитида замонавий 
ахборот-коммуникация технологияларини қўллаш асосида комплекс тадқиқ 
қилиш долзарб ва етарли даражада ўрганилмаган муаммо ҳисобланади  

тадқиқотининг диссертация бажарилган олий таълим муассасаси-
нинг илмий-тадқиқот ишлари режалари билан боғлиқлиги  диссертация 
тадқиқоти тошкент ахборот технологиялари университетининг илмий-
тадқиқот ишлари режасининг №а5-020 «қатъиймас тўпламлар асосида турли 
хил гидрогеологик маълумотларга ишлов беришнинг аппарат дастурий 
воситаларини ишлаб чиқиш»  2012-2014   №а5-022 «телекоммуникация 
тизимлари электромагнит хавфсизлигини комплекс баҳолашга гат 
технологияларининг интеграллашуви»  2015-2017  мавзуларидаги лойиҳалари 
доирасида бажарилган  

тадқиқотнинг мақсади экологик вазият муаммоли ҳудудлар 
мониторингини амалга ошириш ва атроф-муҳит ҳолатлари ўзгаришларини 
комплекс тадқиқ қилишга имкон берувчи компьютерлаштирилган ахборот-
аналитик тизим ишлаб чиқишдан иборат  

тадқиқотнинг вазифалари  
экологик вазият муаммоли ҳудудлар мониторинги ва экологик вазиятни 

комплекс баҳолашни амалга оширишнинг ахборот-аналитик тизими 
архитектурасини ишлаб чиқиш  

маълумотлар турли хиллиги шароитида маълумотларни тўплаш  
экологик вазият муаммоли объектлар параметрларини узлуксиз ўлчаш 
жараёнини ташкил қилишнинг аппарат-дастурий воситаларини ишлаб чиқиш  

маълумотларни қайта ишлашни параллеллаштириш асосида амалга 
оширишнинг алгоритми ва дастурий воситасини ишлаб чиқиш  

7 
 



экологик вазият муаммоли ҳудудларнинг сув  тупроқ ва ҳаво 
шароитларини маълумотлар турлилиги  етишмаслиги  ноаниқлиги 
шароитларида экологик вазиятни формаллаштиришнинг қатъиймас 
математик моделлари  вазиятли таҳлил қилиш алгоритми ва дастурларини 
ишлаб чиқиш  

ҳудуд геоахборот модели асосида мавзули қатламларни ажратиш ва улар  
орасидаги ўзаро боғлиқликни баҳолаш алгоритмларини ишлаб чиқиш  

тадқиқотнинг объекти сифатида хоразм вилояти экологик вазият 
муаммоли ҳудудлар сув  ҳаво ва тупроқ шароитларини комплекс баҳолаш  
вазиятга боғлиқ ҳолда таҳлил қилишни интеллектуаллаштиришнинг 
алгоритмик ва дастурий воситалари олинган  

тадқиқотнинг предмети сифатида экологик вазият муаммоли 
ҳудудлар бўйича маълумотларни шакллантириш ва қайта ишлаш 
алгоритмлари  математик моделлари  усуллари  ахборот-аналитик тизим 
ишлаб чиқиш асосларини ташкил этади  

тадқиқотнинг усуллари  тадқиқот жараёнида тизимли таҳлил  
математик моделлаштириш  алгоритмлаш  дастурлаш  маълумотларнинг 
интеллектуал таҳлили  вазиятларни синфлаштириш ва эксперт тизимлари 
асосида баҳолаш усуллари қўлланилган  

тадқиқотнинг илмий янгилиги қуйидагилардан иборат  
экологик вазият муаммоли ҳудудларнинг сув  тупроқ ресурслари ва об-

ҳаво шароитларига боғлиқ мониторингини амалга оширишнинг ахборот-
аналитик тизим архитектураси ишлаб чиқилган  

турли маълумотлар шароитида экологик вазият муаммоли ҳудудлар 
учун маълумотларни тўплаш ва сақлаш функционал жараёнларининг ахборот 
моделлари ҳамда маълумотлар ва билимлар базаларининг реляцион модели 
ишлаб чиқилган  

объектлар параметрларини бевосита ўлчаш  жараёнини ташкил 
қилишнинг аппарат таъминоти ҳамда ҳудуд параметрлари бўйича тўпланган 
маълумотларга ишлов беришни параллеллаштиришнинг модел ва 
алгоритмлари ишлаб чиқилган  

экологик вазият муаммоли ҳудудлар сув  ҳаво ва тупроқ шароитларини 
баҳолашнинг маълумотлар етишмаслиги ва ноаниқлиги ҳолатида вазиятга 
боғлиқ маслаҳат берувчи тизим математик модели ва дастурий таъминоти 
ишлаб чиқилган  

ҳудуд геоахборот моделининг мавзули қатламлари орасидаги ўзаро 
боғлиқликни баҳолаш алгоритмлари ҳамда маълумотларни геоахборот 
тизимига интеграция қилиш модуллари ишлаб чиқилган  

тадқиқотнинг амалий натижаси қуйидагилардан иборат  
экологик вазият муаммоли ҳудудларда атроф-муҳит мониторингини 

олиб бориш учун объектлар параметрларини узлуксиз ўлчаш жараёнини 
ташкил қилишнинг аппарат-дастурий воситаси ишлаб чиқилган   

экологик мониторингни амалга оширишда экспертлар маълумотлари-
дан бевосита фойдаланиш  билимлар базасини шакллантириш  экологик 

8 
 



вазият муаммоли объектларни математик моделлаштириш ва вазиятли таҳлил 
асосида ҳудудлар ҳолатини комплекс баҳолашга мўлжалланган ахборот-
аналитик тизим ишлаб чиқилган   

ҳудудларнинг геоахборот модели асосида мавзули қатламлар 
корреляцион майдонларини ҳисоблаш алгоритми ва дастури ишлаб чиқилган  

тадқиқот натижаларининг ишончлилиги  тадқиқот натижаларининг 
ишончлилиги экологик вазият муаммоли ҳудудлар параметрлари бўйича реал 
вақт режимида олинган маълумотлар асосида вазиятга боғлиқ тарзда маслаҳат 
берувчи тизими ва геоахборот моделлаштириш натижаларини қаралаётган 
ҳудудлар бўйича кузатиш  сув  тупроқ ва ҳаво шароитларини узлуксиз ўлчаш 
натижалари билан солиштириш  фаолияти қаралаётган экологик вазият 
муаммоли ҳудудлар ҳолати тадқиқоти билан боғлиқ мутахассис-
экспертларнинг якуний натижалар бўйича хулосалари билан изоҳланади  

тадқиқотлар натижаларининг илмий ва амалий аҳамияти  
тадқиқотлар натижаларининг илмий аҳамияти экологик вазият муаммоли 
ҳудудларни турли маълумотлар шароитида тадқиқ қилиш жараёнларини  
интеллектуаллаштириш алгоритмлари ва қатъиймас математик моделлари 
ҳамда вазиятли таҳлил қилиш имконини берувчи математик моделлар  
алгоритмлар ва дастурларини ишлаб чиқиш билан изоҳланади  

тадқиқотлар натижаларининг амалий аҳамияти экологик вазият 
муаммоли ҳудудларнинг экологик вазиятига боғлиқ ҳолда маслаҳат берувчи 
компьютерлаштирилган тизим мазкур худудларнинг сув  ҳаво ва тупроқ 
ресурсларини мониторинг қилиш  ҳудуд экологик муаммоларини комплекс 
тарзда баҳолаш ва башоратлаш ҳамда вазиятли таҳлил қилиш билан 
изоҳланади  

тадқиқот натижаларининг жорий қилиниши  экологик вазият 
муаммоли ҳудудларни вазиятли таҳлил усули асосида комплекс таҳлил қилиш 
ахборот-аналитик тизими архитектураси  моделлари  алгоритмлари ва 
мониторингини амалга ошириш имконини берувчи дастурий мажмуа асосида  

атроф-муҳит параметрлари ва гидрогеологик объектлар 
маълумотларини симсиз сенсорлар тармоғидан олиш орқали ҳудуд 
параметрларини узлуксиз тарзда ўлчаб бориш ва ушбу маълумотлар асосида 
маълумотлар базасини шакллантириш дастурий модули ўзбекистон 
республикаси давлат геология ва минерал ресурслар қўмитаси тизимига 
кирувчи «гидрогеология ва инженерлик геологияси институти» давлат 
корхонасига жорий қилинган  ўзбекистон республикаси ахборот 
технологиялари ва коммуникацияларини ривожлантириш вазирлигининг 2018 
йил 26 апрелдаги 33-8 2993-сон маълумотномаси   натижада ҳудуд 
параметрлари ва кўрсаткичларини узлуксиз ўлчаш ва мониторинг олиб бориш  
ҳудуд маълумотларини сақлаш ҳамда маълумотлар базасида йиғилган 
маълумотларни интеграция қилиш орқали ҳудуд геомаълумотлар базасини 
шакллантириш имконини берган  

ер ости сувларининг давлат мониторингини олиб бориш  сув сифати ва 
уларнинг ўзгариб боришини доимий мониторинг қилиш  маълумотларни 

9 
 



геоахборот технологиялари асосида қайта ишлаш ҳамда баҳолашни амалга 
ошириш алгоритм ва дастурлари «орол бўйи гидрогеология экспедицияси» 
давлат корхонасига жорий қилинган  ўзбекистон республикаси ахборот 
технологиялари ва коммуникацияларини ривожлантириш вазирлигининг 2018 
йил 26 апрелдаги 33-8 2993-сон маълумотномаси   натижада ер ости 
сувларининг ҳолати ва сифати маълумотларини тўплаш  қайта ишлаш ва 
мавзули қатламлар корреляцион майдонларини баҳолашда маълумотларга 
ишлов бериш жараёни самарадорлигини ошириш имконини берган  

аҳоли саломатлиги мониторингини ташкил қилишда аҳамиятли бўлган 
сув сифати  об-ҳаво ва тупроқ шароитлари каби атроф-муҳит параметрлари 
ўзгариб боришини доимий ҳисобга олиб борувчи тизим маълумотлар ва 
билимлар базалари хоразм вилояти хазорасп тумани давлат санитария ва 
эпидемиология назорати марказида жорий этилган  ўзбекистон республикаси 
ахборот технологиялари ва коммуникацияларини ривожлантириш 
вазирлигининг 2018 йил 26 апрелдаги 33-8 2993-сон маълумотномаси   
натижада турли хилдаги кўп учрайдиган эпидемик касалликларни рўй бериш 
жараёнларини ўрганиш ва башорат қилиш имконини берган  

тадқиқот натижаларининг апробацияси  мазкур тадқиқот 
натижалари 5 та халқаро ва 5 та республика илмий-амалий анжуманларида 
муҳокама қилинган   

тадқиқот натижаларининг эълон қилинганлиги  диссертация 
мавзуси бўйича жами 19 та илмий иш чоп этилган  шулардан  ўзбекистон 
республикаси олий аттестация комиссиясининг диссертациялар асосий илмий 
натижаларини чоп этиш тавсия этилган илмий нашрларда 7 та мақола  4 таси 
республика ва 3 таси хорижий журналларда  нашр этилган ҳамда 2 та эҳм 
учун яратилган дастурий воситалар гувоҳномалари олинган  

диссертациянинг ҳажми ва тузилиши  диссертация таркиби кириш  
тўртта боб  умумий хулосалар  фойдаланилган адабиётлар рўйхати ва 
иловалардан иборат  диссертациянинг ҳажми 120 бетни ташкил этган  

диссертациянинг асосий мазмуни 

 кириш қисмида диссертация мавзусининг долзарблиги ва зарурияти 
асосланган  тадқиқотнинг ўзбекистон республикаси фан ва технологиялар 
тараққиётининг устувор йўналишларига мослиги кўрсатилган  тадқиқотнинг 
мақсад ва вазифалари белгилаб олинган ҳамда тадқиқот объекти ва предмети 
аниқланган  олинган натижаларнинг ишончлилиги асослаб берилган  
уларнинг назарий ва амалий аҳамияти  тадқиқот натижаларини амалда жорий 
қилиш ҳолати  нашр этилган ишлар ва диссертация тузилиши бўйича 
маълумотлар келтирилган  
 диссертациянинг «экологик вазият муаммоли ҳудудлар 
мониторингининг ахборот-аналитик тизими архитектураси» деб 
номланган биринчи бобида  экологик вазият муаммоли ҳудудлар ва атроф-
муҳит мониторингини амалга ошириш бўйича ҳорижий давлатлар ва 
республикамизда олиб борилаётган илмий ва амалий тадқиқот ишлари 
10 
 



атрофлича таҳлил қилинган  тадқиқотлар натижалари шуни кўрсатадики  
ҳудудларда экологик мониторингни олиб боришда асосий муаммолардан 
бўлиб  ҳудудлар ҳолати параметрларини узлуксиз ўлчаш  турли маълумотлар 
шароитида ҳудуд бўйича йиғилган маълумотларни қайта ишлаш ва таҳлил 
қилиш орқали ечимлар қабул қилишга кўмаклашувчи тизим ишлаб чиқишдан 
иборат  диссертациянинг ушбу бобида экологик мониторингни амалга 
ошириш ахборот-аналитик тизим архитектураси  унинг ахборот таъминоти  
аппарат таъминоти ва дастурий воситаларини яратиш каби масалалар 
кўрилган  бунда асосан тизим ахборот таъминотини ташкил этишда маълумот-
ахборот-билим триадасини ташкил этишга катта эътибор қаратилган  
экологик мониторингнинг ахборот таъминотини таъминлашда ҳудуд 
параметрларини ўлчашларни реал вақт тизимида сенсорлар воситасида амалга 
ошириш ва ўлчашлар жараёнида инсон омилини бартараф қилиш муҳим 
аҳамиятга эга  шу сабабли диссертацияда ҳудудлар экологик мониторингини 
амалга оширишда аппарат воситаларидан фойдаланиш масалалари қараб 
чиқилган  

   
сенсорлардан олинадиган экспертлардан олинадиган тасвирлардан олинадиган 

маълумотлар маълумотлар маълумотлар 

1  сенсорлар учун 2  маълумотлар ва 3  маълумотларга 
билимлар базасини параллел  

интерфейс 
шакллантириш ишлов бериш 

5  мавзули 6  ҳудуднинг 
4  вазиятли таҳлил қатламлар  геоахборот таҳлили 

корреляцияси

ахборот-аналитик тизим 

мб бб гмб 

маълумотлар базаси билимлар базаси геомаълумотлар базаси 
  

1-расм  атроф-муҳит экологик мониторингини амалга 
оширишнинг ахборот-аналитик тизими 

диссертацияда таклиф қилинаётган атроф-муҳит экологик 
мониторингини амалга ошириш ахборот-аналитик тизими структурасига кўра 
 1-расм   кирувчи маълумотлар сифатида ўлчов сенсорларидан  экспертлардан 
ва тасвирлардан олинадиган маълумотлар қаралади ҳамда булар асосида 
маълумотлар  билимлар ва геомаълумотлар базалари ташкил қилинади   

ўз навбатида мазкур тизим сенсорлар учун интерфейс  маълумотлар ва 
билимлар базасини шакллантириш  маълумотларга параллел ишлов бериш  
ҳудуднинг вазиятли таҳлилини амалга ошириш  мавзули қатламлар 

11 
 



корреляцион коэффициентларини ҳисоблаш ва ҳудуднинг геоахборот таҳлили 
каби модуллардан иборат  

диссертациянинг «экологик мониторингни амалга ошириш 
ахборот-аналитик тизимининг маълумотлар базасини шакллантириш» 
деб номланган иккинчи боби экологик вазият муаммоли ҳудудлар 
мониторингини амалга оширишнинг ахборот-аналитик тизими маълумотлар 
базалари моделлари ва уларни асослашга бағишланган  экологик мониторинг 
олиб бориш учун ҳудуд бўйича турли хилдаги маълумотларни тўплаш ва 
ишлов бериш муҳим ўрин тутади  шу сабабли ушбу бобда турли хилдаги 
маълумотлар шароитида ҳудуд маълумотларини тўплаш ва уларни вазиятли 
таҳлил қилиш асослари  жумладан  сонли  қатъиймас  тасвир кўринишдаги 
маълумотларни тўплаш  уларни таҳлил қилиш  ўз навбатида ҳудуд учун 
геоахборот маълумотлар базасини ташкил этиш ҳамда таҳлил қилиш усул ва 
алгоритмлари келтирилган   
 ҳудуднинг экологик мониторингини олиб боришда реал вақт режимида 
олинадиган маълумотлардан фойдаланиш ва бундай маълумотларни ишлаш 
ҳудуд бўйича адекват ечимларни олишга имкон яратади  шу сабабли экологик 
вазият муаммоли ҳудудлар параметрларини узлуксиз ўлчаш ва узатиш 
жараёнини ташкил этиш сенсорлари ҳамда уларнинг дастурий интерфейсини 
ишлаб чиқиш муҳим аҳамиятга эга  диссертацияда экологик вазият муаммоли 
ҳудудлар параметрлари бўйича маълумотлар олиш имконини берувчи аппарат 
ва дастурий восита ишлаб чиқилган  2-расм    

 
2 -расм  сенсорлардан реал вақт режимида маълумот олиш дастурининг 

ташкил этувчилари 
сенсорлардан реал вақт режимида маълумот олувчи аппарат қурилма 

“arduino” бошқарув контроллери орқали ташкил қилинган  ўз навбатида 
мазкур бошқарув контроллеридан реал вақт режимида маълумот олиш 
дастурий воситаси ишлаб чиқилган бўлиб  мазкур дастур қуйидаги 
модуллардан ташкил топган  

12 
 



− сенсорларни ўрнатиш ва рўйҳатга олиш  
− сенсорлардан реал вақт режимида маълумот олиш ва серверга узатиш  
− реал вақт режимидаги маълумотларни маълумотлар базасига ёзиш  
− маълумотларни реал вақт режимида мониторинг қилиш  

бунда клиент дастури сенсорлардан реал вақт режимида олинаётган 
маълумотларни график кўринишида текшириш имконини беради  сенсор 
маълумотларини узатиш дастури эса бошқарув контроллерига  arduino  
raspberry pi  ўрнатилган ҳолда сенсор маълумотларини веб серверга ёки 
бошқа турдаги маълумот базасига узатиш имконини беради  ҳудуд бўйича 
маълумотларни тўплашда қуйидаги турлардаги сенсорлардан фойдаланилди 
 1-жадвал   

1-жадвал  ҳудуд параметларини ўлчаш сенсорлари 
ҳудуд параметри сенсор ўлчов бирлиги 

ҳаво ҳарорати dht11 c 
ҳаво намлиги dht11 % 
ер ости суви water level sensor 

м 
кўтарилиши  sen_wat_lev01  

water salinity sensor 
ер ости суви сифати г л 

 sen_wat_lev01  

water salinity sensor 
ер усти суви сифати г л 

 sen_wat_lev01  

ҳудуднинг экологик мониторингини олиб боришда реал вақт режимида 
олинадиган маълумотлардан фойдаланиш  экологик вазият кескин ҳудудулар 
параметрларини узлуксиз ўлчаш ва бундай маълумотлар ҳудуд бўйича долзарб 
ва тезкор ечимлар олишга имкон яратади   

сенсорлардан олинадиган маълумотларни қайта ишлаш жараёнини 
параллеллаштириш орқали сенсор маълумотларини силлиқлаш ва 
дубликатларни олиб ташлаш каби зарур амаллар бажарилади ва мазкур ҳудуд 
бўйича фильтрланган маълумотлар олиш имкониятини беради  ҳудуд бўйича 
сенсорлар сони ошиб бориши билан ундан келадиган маълумотлар ҳажми ҳам 
ортиб боради  бу эса қисқа вақт ичида маълумотларга дастлабки ишлов 
беришни параллеллаштиришни талаб қилади  қайта ишлаш жараёнини 
параллеллаштириш маълумотлар ва сенсорлар турига кўра ташкил қилинади  
ер ости суви кўтарилиши  шўрланиши  ҳаво ҳарорати ва ҳаво намлиги каби 
параметрлар бўйича сенсорлар тармоғидан келган маълумотларни процессор 
ядроларига тақсимлаш ҳисоблаш вақтини анчагина камайтириш имконини 
яратади  тадқиқот натижасида сенсорлардан олинган маълумотлар кетма-кет 
ҳамда параллел қайта ишланди ва бунда fork join фреймворкидан 
фойдаланиб  маълумотларни ишлаш жараёнларини келтириб чиқарувчи 
вазифалар оқимини бир неча процессор ядроларига юкланган ҳолда 
ҳисоблашлар амалга оширилди  

13 
 



 диссертациянинг «экологик вазияти муаммоли ҳудудлар учун 
ечимлар қабул қилиш жараёни моделлари  алгоритмлари ва дастурий 
воситаларини ишлаб чиқиш» деб номланган учинчи боби экологик вазияти 
муаммоли ҳудудларни комплекс тадқиқ қилишда вазиятли таҳлиллаштириш 
ва ечимларни қабул қилиш алгоритмлари ҳамда моделлари асосланган ва 
вазиятли таҳлил дастурий воситаси ишлаб чиқилган  бунда ҳудуд 
маълумотлари бўйича жорий  типик ва эталон вазиятлар шакллантирилган 
ҳолда қатъиймас моделлаштириш ёрдамида ечимлар қабул қилиш бўйича 
кўрсатмалар асосланган  ҳудуд ахборот модели ишлаб чиқилган ва ушбу 
модел асосида мавзули қатламлар яратилган  мавзули қатламлар ўзаро 
боғлиқлигини баҳолашнинг корреляция майдонларини аниқлаш алгоритми ва 
қарор қабул қилишга кўмаклашиш жараёнлари ҳам диссертациянинг мазкур 
бобида асосланган  диссертация доирасида экологик вазият муаммоли 
ҳудудлар бўйича вазиятли таҳлилни амалга оширувчи  ечимларни танлашга 
кўмаклашувчи алгоритм ва унинг дастур ишлаб чиқилган   

экологик вазиятни баҳолаш ва ечимлар қабул қилиш жараёни 
ҳудуднинг экологик вазиятини шакллантирувчи белгилар қийматлари ва 
вазиятга боғлиқ ечимлар қабул қилиш моделини яратиш асосида амалга 
оширилади  бундай ҳудудлар белгилари сифатида ҳудуднинг ичимлик суви 
билан таъминланганлиги ва сифати  ерларнинг мелиоратив ҳолати  об-ҳаво 
шароитлари қаралади ва уларни ифодалаш учун қуйидаги белгилашларни 
киритамиз  

~
s  t   {~s  t  ~1 s  t  ~2 s  t }           1  3

бу ерда  ~s  t   - ерлар мелиоратив ҳолати  ~s  t   - ҳудуд сув заҳираларининг 1 2
ифлосланиши  ~s  t   - ҳудуднинг экологик ҳолати  бунда ҳар бир 

~
sk  t    3

k  {1 2 3} вазият қуйидаги кўринишда ифодаланади  
 ~sk =    { <

1
1   1 > <

1   12 1 > < 3   1 >    h   t1 t2 t3
               < 21   2 > <

2 2
t 2

  > <   >    c                    2  
1 t

2 3
2 t

2
3

                < 31   3 > <
3
2   > <

3
3 3   3 >    t } t1 t2 t3

бу ерда  t 1i <low critical>  t
1

i <critical>  t
1

i <high critical>  i  1 3    t
j

i 
<low>  t j  <medium>  t ji i  <high>   i  1 3      j  2 3    бунда ихтиёрий ~s  t    k
 k  1 3 ни қатъиймас вазият сифатида қаралади ва уларнинг ташкил 
этувчиларини  t kn   n  1 3  k  1 3  тегишлилик функциялари орқали 

xa c x
ифодаланади  x   max min      0               3   

ba cb
a b  c t ji - термлар параметрлари  

вазиятли таҳлил усули билан экологик вазиятни баҳолаш ва ечимлар 
қабул қилиш жараёнини турли маълумотлар  сонли  сифат кўринишидаги  
экспертлардан олинган маълумотлар  тасвирлар  асосида амалга ошириш 
алгоритми 3-расмда келтирилган  
 

14 
 



бошлаш

сенсорлар 
маълумотлари растрли    маълумотлар 

маълумотлар  
 кирувчи 

параметрлар  
математик моделлардан 

билимлар базаси 
олинадиган маълумотлари 

 

 жорий вазиятлар 

 типик вазиятлар 

вазиятларни таҳлил 
қилиш блоки 

ечимлар  типлари вазиятлар 
диагностикаси 

профилактика 

бошқарув ечимларини 
ажратиш танлаш 

қайта тиклаш 

тамом
 

3-расм  турли маълумотлар шароитида вазиятли таҳлил усули ёрдамида 
ечимларни қабул қилиш тизими алгоритми 

бу ерда  h – ер ости сувлари кўтарилиши  м   с – ер ости сувлари сифати 
 г л   t – ҳаво ҳарорати  °с   w – ҳаво намлиги  %   
 мазкур алгоритмнинг ўзига хослиги қуйидагилардан иборат  

− ҳудуд экологик вазияти асосий параметрлари  h  с  t  w  сенсорлар 
воситасида реал вақт тизимида ўлчашларни амалга ошириш  ўлчашлар 
жараёнида инсон омилини бартараф этиш  асосида аниқлаштирилади  

− маълумотлардан бевосита ёки математик моделлаштириш натижалари 
асосида қатъиймас вазиятлар фазоси шакллантирилади  

− вазиятлар жорий  типик ва эталон турларга ажратилади  
− ечимларни танлаш  синфлаштириш ва аҳамияти бўйича тартиблаш  
− барча босқичлар мутахассис-экспертлар билимлари  тажрибаларидан 

бевосита фойдаланиш асосида амалга оширилади  

15 
 



барча ҳисоблашлар амалга оширилгандан сўнг  вазиятни баҳолаш учун 
шакллантирилган ҳолатлар s {s1  s2   s3} лар  s1 -{ҳудуднинг мелиоратив 
ҳолати}  s 2 -{ҳудуд сув заҳираларининг ифлосланиш ҳолати}  s3 -{ҳудуднинг 
экологик ҳолати} асосида   s    s    s    ларнинг қийматларини таққослаш 1 2 3
асосида қабул қилинадиган ечим мелиоратив  сув сифатини сақлаш ва 
экологик вазиятлар нуқтаи назаридан асосланади  мазкур ҳолатларни 
аниқлашда u   h  с  t  w  параметрлар қатъиймас катталиклар сифатида 
қаралади ва ҳолатлар диагностикасини амалга ошириш қуйидагича 
қатъиймас-мантиқий моделлар қуриш орқали амалга оширилади  

  s      h  h   ls 1  v  
m  ch   

m  cv   
h  t    m  w  

  m  h   m  v   m  c    mh  c   
h  t    mv  w    

  m  h   h  v   m  c    hh  cv   
h  t    l  w   

s  s2     
m  h   h  v   m  ch   

h  cv   
h  t    m  w  

  h  h   m  v   h  ch   
h  cv   

h  t    h  w           4  
  h  h   l  v   h  ch   

h  cv   
h  t    m  w   

  s      ms 3  h  
l  v   h  c    hh  cv   

m  t    h  w  
  h  h   h  v   m  c    m  c    h m  h v  t     w  
  h  h   h  v   h  ch   

h  c    h  t    hv  w   
барча u   h  с  t  w  кирувчи параметрлар учун  4  қатъиймас моделлар 

қуйидаги алгоритм асосида жорий этилади  
1  барча  h  с  t  w  лар учун ягона тегишлилик функцияларига ўтилади  

 j  u  1  1  u b    c 2   j   l  m  h    ui   xi  xi     xi  xi     b ва c- параметр-

лар  x  x  лар x  параметрнинг минимал ва максимал қийматлари  
2  u i нинг аниқ қийматларида s  s1  s  s2   s  s3         ларни ҳисоблашда ва 

уларни таққослаш асосида ҳудуд ҳолати аниқлаштирилади  бунда агар  
− s  s1   s  s2    s  s3   бўлса  ерларнинг мелиоратив ҳолатини 

яхшилаш бўйича профилактик чоралар ишлаб чиқиш кўзда 
тутилади  

− s  s2    s  s3   s  s1   бўлса  мелиоратив шароитлар ёмонлашуви  
сув заҳиралари ифлосланиши кузатилади  бунда сув захираларини 
ҳимоялаш ҳамда мелиоратив чораларини қўллаш тавсия этилади  

− s  s3   s  s2    s  s1   бўлса  сув манбаларининг камайиши ва сув 
сифатининг ёмонлашуви кузатилади  бундай ҳолларда сув 
манбалари захираларини тўлдириш ва сув манбаларини тозалаш 
тадбирлари тавсия этилади  

16 
 



 диссертациянинг «хоразм вилояти ҳудудидаги экологик вазият ва 
аҳоли саломатлиги муаммоларини вазиятли таҳлил асосида ечиш» деб 
номланган охирги тўртинчи бобида хоразм вилояти баъзи ҳудудлари сув  
тупроқ ва ҳаво шароитлари таҳлил қилинган бўлиб  аҳоли саломатлигига 
нисбатан вазиятли таҳлили келтирилган ва хоразм вилояти геоахборот модели 
асосида ҳудудларининг сув таъминоти  ер ости сувлари кўтарилиши ва 
кузатиш пунктлари бўйича электрон карталари ишлаб чиқилган  кузатув 
пунктлари маълумотларига кўра  хоразм вилоятининг шовот туманида ер 
ости суви кўтарилиши ҳозирги кунда ўртача 1 2 м ни ташкил этади  бу эса ер 
ости сувлари критик нуқтасидан ҳам юқорида жойлашганлигини билдиради  
бундай ҳолларда шўрланган тупроқ ёки бошқа зарарли моддалар ер ости суви 
сифатига таъсир кўрсатиши ва аҳолининг ичимлик суви заҳирасининг 
ифлосланишига олиб келади  ўз навбатида шовот тумани кузатув 
пунктларидан олинган маълумотлар шуни кўрсатадики  2001 йилда ер ости 
сувларининг шўрланиши ўртача 1 0 г л ни ташкил қилса  2013 йилга келиб эса 
бу кўрсаткич ўртача 2 7 г л гача ортган  бундай кўрсаткичли сувларни ичиш 
аҳоли саломатлиги учун сезиларли даражада салбий таъсир кўрсатади  

турли кузатув пунктларидан олинган маълумотлар асосида  ҳудуд 
экологик мониторингини амалга оширишнинг вазиятли таҳлил модели  4  
асосида ҳисоблаш экспериментлари амалга оширилади  ҳудуднинг кирувчи 
параметрлари ва уларнинг жорий қийматлари   
x*12 5м  x

*
20 8м   

x*31 8г л  x
*
43 2г л   

x*530°с  x
*
650%  

 қуйидаги жадвалда жорий x*i  лар учун тегишлилик функция қийматлари 
ҳисобланади  2-жадвал   

2-жадвал  тегишлилик функциялари  тф  қийматлари  

 x*  x  i i x  u 
l  x*i i    

m x*i   
h  x*i    

h  2 5 0 6 0 8333 0 5493 0 9682 0 3834 

v  0 8 0 2 0 8000 0 5694 0 9549 0 3702 

ch 1 8 0 15 0 2400 0 9363 0 5944 0 2146 

cv  3 2 0 20 0 3200 0 8921 0 6467 0 2307 

t  30 -10 45 1 4545 0 2857 0 8038 0 7399 

w  50 0 100 1 0000 0 4584 1 0000 0 4584 
 жорий x*i  лари учун тф қийматларидан фойдаланиб  s - вазиятлар  
  s1 s3   тф лари қийматлари  4  модел асосида ҳисобланади  

17 
 



 s  s1    0 3834 0 5694 0 5943 0 6466 0 73991 0000 
 0 9682 0 9548 0 5943 0 6466 0 73991 0000 

  
 0 9682 0 3701 0 5943 0 2307 0 7399 0 4584  
 0 3834 0 5943 0 2307  0 5943

 s  s2     0 9682 0 3701 0 5943 0 2307 0 73991 0000 
 0 3834 0 9548 0 2146 0 2307  0 7399 0 4584 

 
 0 3834 0 5694 0 2146 0 2307 0 73991 0000  
 0 2307 0 2146 0 2146  0 2307

 s  s3     0 9682 0 5694 0 2146 0 2307 0 8037 0 4584 
 0 3834 0 3701 0 5943 0 6466 0 73991 0000 

 
 0 3834 0 3701 0 2146 0 2307 0 7399 0 4584  
 0 2146 0 3701 0 2146  0 3701

натижага кўра вазиятларнинг қиймати s  s1 s  s3 s  s2   тарзда 
жойлашган бўлиб  бунда ерларнинг мелиоратив ҳолатини яхшилаш бўйича 
профилактик чоралар ишлаб чиқиш кўзда тутилади  

геоахборот технологиялари асосида ҳудудларнинг умумий ҳолатини 
кузатиш  геофазовий маълумотлардан фойдаланиб турли таҳлилий 
натижаларни олиш мумкин  бунда фактик карталардан фойдаланиб  
ҳудуднинг электрон харитаси ва геоахборот модели яратилади  хоразм 
вилояти ҳудуди аҳоли саломатлигини сақлаш бўйича яратилган геоахборот 
модели мавзули қатламлари орасидаги ўзаро боғланишларни тадқиқ этиш 
асосида қарор қабул қилишга кўмаклашувчи бошқарув ечимларини танлаш 
имконияти мавжуд  

мазкур геоахборот модели асосида қуйидаги мавзули қатламлар яъни 
хоразм вилояти ҳудудлари бўйича ер ости сувлари шўрланиши  4-расм  ва ер 
ости сувлари кўтарилиши  5-расм  мавзули қатламлари ажратилган  хоразм 
вилояти геоахборот моделини қуришда 1 200000 масштабдаги фактик 
карталардан фойдаланилган  

 

 
4-расм  хоразм вилояти ҳудудлари ер ости сувлари шўрланиш 

ҳолатининг геоахборот моделлаштириш натижалари 

18 
 



 
5-расм  хоразм вилояти ҳудудлари ер ости сувлари кўтарилиши 

ҳолатининг геоахборот моделлаштириш натижалари 

 бунда мавзули қатламлар бўйича ҳудуднинг умумий ҳолатини кузатиш 
имконияти мавжуд  мавзули қатламлар алоҳида ҳолатлар бўйича таҳлил 
қилиш билан биргаликда  уларнинг орасидаги боғлиқлик муносабатларидан 
фойдаланиб қарорлар қабул қилишда фойдаланилади  мазкур геоахборот 
модели мавзули қатламлар корреляцион майдонларини ҳосил қилиш билан 
биргаликда ҳудуд бўйича комплекс таҳлил қилиш жараёнини ташкил қилади 
ва натижаларни визуаллаштириш асосида таҳлиллаш имконини беради  

хулоса 

 диссертацияда олинган асосий натижалар қуйидагилардан иборат  
1  турли маълумотлар шароитида экологик вазият муаммоли ҳудудлар 

мониторингини амалга оширишда ахборот-аналитик тизими архитектураси 
ишлаб чиқилди  мазкур архитектурага кўра ҳудуд экологик мониторингини 
амалга ошириш учун яратилган ахборот-аналитик тизим турли хилдаги 
маълумотлар шароитида ҳудудни комплекс таҳлил қилиш ва мақбул ечимлар 
қабул қилиш имконини беради  

2  экологик вазият муаммоли ҳудудлар учун реал вақт режимида сув  
тупроқ ва ҳаво бўйича маълумотлар тўплаш жараёнини узлуксиз ташкил 
қилишнинг аппарат таъминоти ва дастурий воситалари ишлаб чиқилди  бунда 
ҳудудларни ўрнатилган сенсорлар асосида мониторинг қилиш  улардан 
келадиган реал вақт режимидаги маълумотларни керакли маълумотлар 
базасига сақлаш имкониятини яратади  

3  экологик вазият муаммоли ҳудудлар учун турли хилдаги 
маълумотларни  реал вақт режимида ишловчи сенсорлар маълумотлари  
экспертлардан олинадиган маълумотлар  растрли маълумотлар  структуралаш 
асосида маълумотлар ва билимлар базалари ҳамда геомаълумотлар базасини 
шакллантириш функционал жараёнларининг ахборот модели яратилди  ушбу 
яратилган ахборот модели ҳудудий маълумотлар базасини реляцион 
боғланишлар асосида бошқариш имконини беради   

4  сенсорлардан олинган маълумотларга дастлабки ишлов бериш ва 
симсиз сенсорлар тармоғида маълумотларни қайта ишлаш жараёнларини 
параллеллаштириш асосида амалга ошириш алгоритмлари ишлаб чиқилди  

19 
 



fork join фреймворкидан фойдаланиб атроф-муҳит сенсорларидан олинган 
маълумотларини қайта ишлаш жараёнларини бир нечта масалаларга  tasks  
бўлган ҳолда параллеллаштириш ҳисоблаш вақтини камайтириш имконини 
беради  

5  экологик вазият муаммоли худудлар учун вазиятга боғлиқ тарзда 
маслаҳат берувчи тизимнинг қатъиймас математик модели  алгоритми ва 
дастурий таъминоти яратилди  ушбу вазиятли тахлиллаштириш алгоритми 
асосида ишловчи дастурий таъминот javafx  mvc технологиялари ва mysql 
мббт лардан фойдаланиб ишлаб чиқилди  ушбу дастурий таъминот асосида 
ҳудуд маълумотлари бўйича жорий  типик ва эталон вазиятлар ҳосил қилиниб  
объект маълумотларини сонли ва қатъиймас лингвистик кўринишга ўтказиш 
орқали ҳисоблаш ҳамда ечимлар диагностикасини амалга ошириш 
имкониятини яратади   

6  экологик вазият муаммоли худудлар геоахборот моделлари  мавзули 
қатламлари орасидаги ўзаро боғлиқликни баҳолаш алгоритмлари ва 
маълумотларни геоахборот тизимига интеграция қилиш модуллари ишлаб 
чиқилди  бунга кўра хоразм вилояти экологик вазият муаммоли ҳудудларига 
мос фактик карталар асосида ер ости сувлари  сифати ва сув таъминоти бўйича 
электрон карталар ишлаб чиқилди  ушбу яратилган геоахборот модел мавзули 
қатламлари орасидаги ўзаро корреляцион муносабатлар электрон картасини 
шакллантириш асосида ҳудуднинг сув  тупроқ ва об-ҳаво шароитларини 
комплекс тадқиқ қилиш ва тадқиқот натижаларини визуаллаштириш 
имконини яратади  

7  вазиятга боғлиқ тарзда маслаҳат берувчи ахборот-аналитик тизими 
хоразм вилояти ҳудудлари жумладан шовот ва гурлан туманларининг сув  
тупроқ ва ҳаво шароитлари ўзгариши  ҳозирги ҳолати ва уларнинг аҳоли 
саломатлигига нисбатан таъсири бўйича тадбиқ қилинди ва эксперимент 
натижалари олинган маълумотларни фасл ва йиллар кесимига ажратган ҳолда 
ўтказилди  олинган натижалар ҳудуд экологик ҳолати бўйича бошқарув 
ечимларини қабул қилиш имконини беради   

20 
 



