﻿ион-плазма ва лазер технологиялар институти 
ҳузуридаги илмий даражалар берувчи  

dsс 30 05 2018  fm t 65 01 рақамли илмий кенгаш 

тошкент давлат техника университети 

юсупжонова махсуна баходировна 

юзаси имплантация усули билан модификацияланган 
диэлектрик плёнкаларнинг электрон ва оптик 

хусусиятлари 

01 04 04 – физик электроника 
 
 
 
 
 
 

физика-математика фанлари бўйича фалсафа доктори  phd  
диссертацияси автореферати 

тошкент – 2019 

1 



удк 535 371 535 016 538 975 
 

физика-математика фанлари бўйича фалсафа доктори  phd  
диссертацияси автореферати мундарижаси 

 
оглавление автореферата диссертации доктора философии  phd  

по физико-математическим наукам 
 

contents of dissertation abstract of doctor of philosophy  phd  
on physical-mathematical sciences  

 
 

юсупжонова махсуна баходировна 
юзаси имплантация усули билан модификацияланган диэлектрик 
плёнкаларнинг электрон ва оптик хусусиятлари ……………………… 3 

  
юсупжонова махсуна баходировна  
электронные и оптические свойства поверхности диэлектрических 
пленок модифицированных ионной имплантацией …………………… 21 

  
yusupjonova makhsuna bakhodirovna 
electronic and optical properties of the surface of dielectric films modified 
by ion implantation ………………………………………………………… 39 

  
эълон қилинган ишлар рўйхати 
список опубликованных работ 
list of published works…………………………………………………       42 

2 



ион-плазма ва лазер технологиялар институти 
ҳузуридаги илмий даражалар берувчи  

dsс 30 05 2018  fm t 65 01 рақамли илмий кенгаш 

тошкент давлат техника университети 

юсупжонова махсуна баходировна 

юзаси имплантация усули билан модификацияланган 
диэлектрик плёнкаларнинг электрон ва оптик 

хусусиятлари 

01 04 04 – физик электроника 
 
 
 
 
 
 

физика-математика фанлари бўйича фалсафа доктори  phd  
диссертацияси автореферати 

тошкент – 2019 

3 



физика-математика фанлари бўйича фалсафа доктори  phd  диссертацияси мавзуси 
ўзбекистон республикаси вазирлар маҳкамаси ҳузуридаги олий аттестация комиссиясида 
в 2017 2 phd   fm99 рақам билан рўйхатга олинган  

диссертация тошкент давлат техника университетида бажарилган  

диссертация автореферати учта тилда  ўзбек  рус ва инглиз  резюме   илмий кенгаш веб- 
саҳифасида  www iplt uz  ҳамда  «ziyonet» ахборот-таълим порталида  www ziyonet uz  
жойлаштирилган  

илмий раҳбар  ташмухаммедова дилноза артикбаевна 
физика-математика фанлари доктори  профессор 
 

расмий опоннентлар  исаханов зинаобидин абилпейзович 
физика-математика фанлари доктори  катта илмий ходим 
 

рахмонов ганибай таджиевич 
физика-математика фанлари номзоди  доцент 
 

етакчи ташкилот  фарғона политехника институти 

диссертация ҳимояси ион-плазма ва лазер технологиялари институти ҳузуридаги илмий 
даражалар берувчи dsc 30 05 2018 fm t 65 01 рақамли илмий кенгашнинг 2019 йил «____» сентябрь 

00
соат 14  даги мажлисида бўлиб ўтади   манзил  100125  тошкент шаҳри  дўрмон йўли кўчаси  33-уй  
тел  факс   99871  262-32-54  email  info@iplt uz  ион-плазма ва лазер технологиялари институти 
мажлислар зали   

диссертация билан ион-плазма ва лазер технологиялари институтининг ахборот-ресурс 
марказида танишиш мумкин  _____ рақами билан рўйхатга олинган   манзил  100125  тошкент 
шаҳри  дўрмон йўли кўчаси  33-уй  тел   99871  262-31-69  

диссертация автореферати 2019 йил «____» ___________ куни тарқатилди  

 2019 йил «____» ____________ даги ____ рақамли реестр баённомаси  
 
 
 
 
 
 
 
 

х б ашуров 
илмий даражалар берувчи илмий  

кенгаш раиси  т ф д   профессор 
 
 

д t усманов 
илмий даражалар берувчи илмийкенгаш илмий 

котиби  ф -м ф д   катта илмий ходим 
 
 

б е умирзаков 
илмий даражалар берувчи илмий кенгаш 

қошидаги илмий семинар раиси   
ф -м ф д   профессор 

4 



кириш фалсафа доктори  phd  диссертацияси аннотацияси  

диссертация мавзусининг долзарблиги ва зарурати  бугунги кунда 
жаҳонда жадал ривожланаётган физик электроника соҳасида наноматериал-
ларни олиш ва уларнинг магнит  электр  оптик ва бошқа хусусиятларини 
ўрганиш истиқболли йўналишлардан биридир  sio2 ва mgo турдаги диэлектрик 
плёнкалар ва зарралар микро  нано ва оптоэлектрониканинг истиқболли 
материалларидир  улар асосида юқори частотали детекторлар  транзисторлар  
интеграл микросхемалар  оптик хотира қурилмалари ва турли частотадаги 
нурланишларни қабул қилгичларида ишлатиладиган металл – диэлектрик – 
яримўтказгич  мдя  ва яримўтказгич – диэлектрик – яримўтказгич  ядя  
тузилмалари яратилади  оксидли плёнкалар олиш учун асосан кислород 
муҳитида термик оксидлантириш усулларидан фойдаланилади  юқори вакуум 
шароитида мазкур пленкаларнинг юзасига керакли металл ва яримўтказгич 
атомлари чанглатиб ўтказилади  бунда бир жинсли пленкалар 50 – 100 нм 
қалинликдан бошлаб шакллана бошлайди  

ҳозирги кунда sio2 ва mgo пленкаларининг иккиламчи эмиссия хоссалари 
ва мазкур хоссаларини фаол металл ионлари билан бомбардимон қилинганда 
ўзгаришлари яхши ўрганилган  илмий-техника тараққиёти  фаол металл 
ионлари билан легирланган наноўлчамли оксидли плёнкаларнинг 
ишлатилишини кенгайтиришни талаб қилади  чунки уларнинг электрон 
хусусиятларидаги сезиларли ўзгаришлар янги электрон техника асбобларини 
яратишга ёрдам беради  

ўзбекистон республикасида сўнгги йилларда микро- ва наноэлектроника 
учун керакли бўлган материалларнинг оптик хусусиятлари  электрон тузилиши 
ва таркибини аниқлаш билан боғлиқ бўлган қаттиқ жисм сирт физикасининг 
долзарб муаммолари бўйича жадал илмий тадқиқот ишлари олиб борилмоқда  
шунинг учун охирги вақтларда замонавий усуллардан фойдаланган ҳолда  
кремний ва турли металлар юзасида оксид плёнкалар олиш усуллари ишлаб 
чиқилган  бироқ ҳозирги кунгача қалинлиги  100 – 200 å бўлган бир жинсли 
sio2 ва mgo наноплёнкаларни олиш бўйича ишончли маълумотлар бўлмаган  
шунингдек  уларнинг юзаларида яримўтказгич ва металларнинг наноўлчамли  
плёнкалари ва фазаларини олиш бўйича ҳеч қандай изланишлар олиб 
борилмаган  нано ўлчамли тузилмали оксидли юпқа плёнкаларнинг таркиби  
кристалли ва электрон тузилиши  эмиссион ва оптик хусусиятлари амалда 
ўрганилмаган  замонавий физик-электроника ва электрон асбобсозликнинг 
долзарб муаммолари ушбу диссертация ишининг мақсад ва вазифаларини 
белгилаб берди  

ўзбекистон республикаси президентининг 2017 йил 7 февралдаги  
пф-4947-сонли «ўзбекистон республикасини янада ривожлантириш бўйича 
ҳаракатлар стратегияси тўғрисида»ги фармони ва 2017 йил 17 февралдаги  
пқ-2789-сонли «фанлар академияси фаолияти  илмий-тадқиқот ишларини 
ташкил этиш  бошқариш ва молиялаштиришни янада такомиллаштириш чора-
тадбирлари тўғрисида»ги қарори ҳамда мазкур фаолиятга тегишли бошқа 

5 



меъёрий-ҳуқуқий ҳужжатларда белгиланган вазифаларни амалга оширишга 
ушбу диссертация тадқиқоти муайян даражада хизмат қилади  

тадқиқотнинг республика фан ва технологиялари ривожланиши 
устувор йўналишларига мослиги  мазкур тадқиқот республика фан ва 
технологиялари ривожланишининг  iii  «энергетика  энергоресурс тежамкор-
лиги  транспорт  машина ва асбобсозлик  замонавий электроника  
микроэлектроника  фотоника ва электрон асбобсозлиги ривожланиши» ва ii  
«физика  астрономия  энергетика ва машинасозлик» устувор йўналишларига 
мувофиқ бажарилган  

муаммонинг ўрганилганлик даражаси  сўнгги йилларда кўпгина 
хорижий илмий марказларнинг саъй-ҳаракатлари табиатдаги турли 
материаллар асосида наноўлчамли структураларни олиш ва уларнинг электрон 
ва оптик хусусиятларини ўрганишга йўналтирилган  кремний технологияси 
учун табиий материал сифатида sio2 да si нанокристалларини ҳосил қилиш 
жараёнлари ва уларнинг хусусиятлари энг кўп ўрганилган  кремний икки 

+
оксидига si  ионларини имплантация қилиб  кейинчалик юқори хароратда 
қиздириш йўли билан олинган sio2 матрицасидаги si кристалининг 
нанокиритмалари - sio2  nc-si тизими алоҳида аҳамият касб этади  мазкур 
тизим 750 – 900 нм оралиғида фотолюминесценцияга  фл  эга эканлиги 
аниқланган  shimizu-iwayama t   fujita k   nakao s   min k s   shcheglov k   
yang c m   atwater h a   cheylan s   langford n   elliman r g    тетелбаум д   
горшков о н  ва бошқалар ион имплантацияси нафақат тизимни яратишга  
балки унга киришма атомларини киритишга имкон беришини кўрсатди  
масалан  маълум бир шарт-шароитларда фосфор билан ионли легирлаш фл 
самарадорлигининг сезиларли даражада ошиши аниқланган  

nishii j  ва бошқалар si1-хgexo2 асосида кўпгина истиқболли қўлланишлар 
учун муҳим бўлган фотосезгирликни ёруғлик чиқариш хусусиятлари билан 
уйғунлигига эга бўлган кўп функцияли материаллар яратиш имконини 
аниқлашган  икаев а м   гуляев ю в   чернов a a   нормурадов м т   
умирзаков б е  ва бошқа олимлар томонидан sio2 ва mgo нинг таркиби  
тузилиши ва хоссалари бошқа материаллар билан ўзаро таъсирлашганда  
хусусан  ион имплантациясида ўзгариши бўйича муҳим натижаларга 
эришганлар  улар томонидан мазкур материаллардан электроника саноатида 
истиқболли асбобларни яратишда фойдаланиш мумкинлиги кўрсатилган  

тадқиқотнинг диссертация бажарилган илмий-тадқиқот муассасаси 
илмий-тадқиқот ишлари режалари билан боғлиқлиги  диссертация 
тадқиқоти тошкент давлат техника университети грантлар тематик режасининг 
а-4-7-сонли «микро ва оптоэлектроника  шунингдек қуёш энергетикаси 
асбоблари учун кремний ва арсенид галлий монокристалл плёнкаларининг сирт 
ости қатламларида гетероэпитаксиал наноўлчамли тузилмаларни синтез қилиш 
технологиясини ишлаб чиқиш»  2015 – 2017 йй    ёф-2-12-сонли «w  pd ва 
pdba нинг эмиссион хусусияти ва ишчи характеристикаларига наноўлчамли 

3 5
структуралар ҳосил бўлишининг таъсири»  2016-2017 йй    № от-ф2-53 «а в  

2 6
ва а в  плёнкаларнинг юзаси ва юза ости соҳаларида ҳосил қилинган икки 
қатламли наноўлчамли тизимларнинг квант ўлчамли эффектлари ва электрон 

6 



хоссалари»  2017-2020 йй   фундаментал ва амалий лойиҳалари доирасида 
бажарилган   

тадқиқотнинг мақсади ион бомбардимон ва кейинги қиздиришда sio2 ва 
mgo юпқа плёнкаларининг электрон зона тузилишлари  эмиссион ва оптик 
хусусиятларининг ўзгариш қонуниятларини аниқлашдан иборат  

тадқиқотнинг вазифалари  
 термик оксидланиш ва ионли имплантация усуллари билан олинган 

sio2 si ва mgo mg юпқа плёнкалар таркибини  электрон структурасини  
эмиссион ва оптик хусусиятларини ўрганиш  

 sio2 si системасининг бўлиниш чегарасида шаклланувчи ўтиш қатлами-
нинг физик хусусиятларини ва энергетик-зона параметрларини ўрганиш  

+ 
 ar ионлари билан бомбардимон қилинганда sio2 сиртида si ва mgo 

сиртида mg наноўлчамли фазалар шаклланишининг асосий механизмларини 
аниқлаш  

 фаол металлар ионларининг паст энергетик имплантацияси ва кейинги 
қиздиришда sio2 ва mgo сирт олди соҳасида наноструктураларнинг 
шаклланиш жараёнларини  морфологияси  таркиби  структураси  ва уларни 
оксид плёнкаларнинг электрон  эмиссион ва оптик хусусиятларига таъсирини 
ўрганиш  

 ион имплантация билан диэлектрик плёнкалар юзасида ҳосил қилинган 
нанофазалар ва наноплёнкаларнинг таркиби ва физик хусусиятларига узоқ 
муддатли қиздириш ва электрон портлашнинг таъсирини ўрганиш  

 киритилган атомларнинг si ва юпқа оксидли плёнкаларига эга бўлган  
si нинг чанглатиш коэффициентларига таъсирини баҳолашга имкон берувчи 
назарий ҳисобларни тадқиқ этиш  

тадқиқотнинг объекти ион имплантация ва термик оксидлантириш 
усуллари билан олинган sio2 si ва mgo mg юпқа плёнкаларидан иборат         
 е0 = 0 5 - 5 кэв   

тадқиқотнинг предмети диэлектрик плёнкалар юза ва юза ости 
қатламларида нанокристалл ва наноплёнкаларнинг шаклланиш қонуниятлари 
ва физик механизмларидан иборат  

тадқиқотнинг усуллари  оже - электрон спектроскопияси  оэс   тез 
электронларнинг дифракцияси  тэд   растрли электрон микроскоп  рэм   
ультрабинафша фотоэлектрон спектроскопияси  убэс   эластик қайтган 
электронлар спектроскопияси  эқэс   электронларнинг характерли энергия 
йўқотиш спектроскопияси  эхэйс   атом кучлари микроскопи  акм   

тадқиқотнинг илмий янгилиги қуйидагилардан иборат  
турли усуллар билан олинган sio2 плёнкасининг энергетик зона 

параметрларининг асосий фарқлари  валент электронларнинг ҳолатлар зичлиги  
эмиссион ва оптик хусусиятлари ҳамда sio2 si ва mgo mg тизимларининг 
ҳақиқий иккиламчи электронлари ва фотоэлектронлари чиқиш чуқурликлари 
аниқланган   

илк бор sio2 si ва mgo mg тизимлари чегарасида ҳосил бўлган ўтиш 
қатламининг турли чуқурликларида энергетик зона параметрлари аниқланган  

7 



+
ar  ионлари билан бомбардимон қилиниб  кейинги қиздиришлар 

натижасида sio2 ва mgo плёнкалари юзасида si ва mg наноструктураларини 
ҳосил қилишнинг асосий механизмлари ва si sio2 si  mg mgo mg 
наноплёнкали тизимларни олишнинг мақбул шартлари аниқланган  

илк бор уч компонентли мехsi1-хо2 sio2 si  mg0 5ba0 5о mgo mg 
наноплёнкали тизимлар олинган ва уларнинг электрон тузилиши  эмиссия ва 
оптик хусусиятлари аниқланган  

ионли легирланган sio2 ва mgo плёнкаларининг эмиссион ва оптик 
хусусиятларига ҳароратли қиздиришнинг таъсири ўрганилган ҳамда ионли 
легирланган тизимларнинг физик хусусиятлари 100 соат ёки ундан ортиқ вақт 
давомида ўзгармаслиги юз берадиган қиздиришнинг мақбул режимларида 
аниқланган  

тадқиқотнинг амалий натижалари қуйидагилардан иборат  
mgo юзасида mg ҳамда sio2 плёнкаси юзасида эса si плёнкалари ва 

наноўлчамли фазаларини олиш усуллари ишлаб чиқилган  мазкур 
структуралар юпқа плёнкали гетеротизимларнинг эмиссион ва оптик 
хусусиятларини бошқариш имконини берган   

мехsi1-хо2 sio2 si ва mgbao mgo mg кўп қатламли тизимларини олиш 
учун ион имплантация ва қиздиришнинг мақбул режимлари аниқланган  

олинган натижалар мдя ва ядя структурали асбоблар  шунингдек  
кремнийли қуёш элементларини яратишда фойдаланилган  

тадқиқот натижаларининг ишончлилиги электрон диагностиканинг 
комплекс усулларини қўллаш ҳамда ўрганилаётган намуналарнинг характерис-
тикаларининг  экспериментал ўлчашлар кўп маротаба текширилгандаги 
натижаларнинг такрорланиши  метрологик аттестация қилинган ўлчаш 
техникаларидан фойдаланганлиги билан таъминланган    

тадқиқот натижаларининг илмий ва амалий аҳамияти  
тадқиқот натижалари бизга гетероэпитаксиал наноўлчамли 

тузилмаларининг ҳосил бўлиш назарияси ва бу тузилмалардаги зарядли 
зарралар ҳаракатланиш назарияси ривожланишининг фундаментал базаси 
бўлган оксидли материалларнинг юза ва сирт қатламида яратилган 
наноўлчамли тузилмаларнинг шаклланиш механизмларини ва электрон 
хусусиятларини тушунтириш имконини беради  

si sio2 si  mesio sio2 si  mg mgo mg ва mgbao mgo mg наноўлчамли 
қатламли тузилмалар олиш учун ишлаб чиқилган усуллар ҳар хил турдаги 
моп  мдя  ядя тузилмаларини ишлаб чиқиш қаттиқ жисм электроникаси  
жумладан  қуёш энергетикаси асбоблари учун контактлар ва тўсиқли қатламлар 
ҳосил қилишга хизмат қилади  

тадқиқот натижаларининг амалиётда жорий қилиниши   
ион бомбардимон ва кейинги қиздиришда sio2 ва mgo юпқа 

плёнкаларининг электрон зона тузилишлари  эмиссион ва оптик 
хусусиятларининг ўзгариш қонуниятларини аниқлаш асосида  

диэлектрик плёнкаларнинг юза ва юза ости қатламларида нанокристаллар 
ва наноплёнкаларнинг шаклланиш қонуниятлари ва физик механизмларини 
ўрганиш учун «кобальт силицидининг нанокристалларини олиш усули» 

8 



ўзбекистон республикаси интеллектуал мулк агентлигининг   iap 05809-
сонли  04 04 2019 й   ихтиро патенти олинган  ишлаб чиқилган бу усул кобальт 
силицидининг нанокристалларини самарали олиш ва ўрганиш имконини 
берган   

диэлектрик плёнкаларнинг юзасида наноўлчамли фазалар ва 
наноплёнкаларнинг ҳосил бўлиши ва уларнинг эмиссион ва оптик 
хусусиятларини ўрганиш бўйича олинган натижалар ф2-фа-ф161-сонли  
«эркин юпқа плёнкалар  al  cu  ag  ва массив кристаллар  w  won  tin  
cdte  sio2  юзасида ион имплантацияси усули билан ҳосил қилинган 
наноўлчамли гетероструктураларнинг шаклланиш механизмлари ва 
уларнинг физик-кимёвий хоссаларини ўрганиш» ва ф-2-31-сонли 
«наноўлчамли металлар силицид плёнкаларни структураси ва физик 
хоссаларини ўрганиш ва термосезгир структуралар ҳосил қилиш» давлат 
грантларини бажаришда фойдаланилган  ўзбекистон республикаси олий ва 
ўрта махсус таълим вазирлигининг 07 06 2019 й   89-03-2398-сон маълумотно-
маси   илмий натижаларнинг қўлланилиши наноўлчамли гетероструктура-
ларнинг шаклланиш механизмлари  уларнинг физик-кимёвий хоссаларини 
ва наноўлчамли металлар силицид плёнкаларнинг структурасини самарали 
ўрганиш имконини берган  

тадқиқот натижаларининг апробацияси  мазкур тадқиқот натижалари 
15 та ҳалқаро ва 7 республика илмий-амалий анжуманларида маъруза қилинган 
ва муҳокамадан ўтказилган  

тадқиқот натижаларининг эълон қилинганлиги  диссертация мавзуси 
бўйича жами 27 та илмий ишлар нашр қилинган  шулардан ўзбекистон 
республикаси олий аттестация комиссиясининг докторлик диссертациялари 
асосий илмий натижаларини эълон қилиш учун тавсия этилган илмий 
нашрларда 5 та мақола чоп этилган  

диссертациянинг тузилиши ва ҳажми  диссертация таркибига кириш  
тўртта боб  ҳулоса  адабиётлар рўйхати  55 та расм  15 та жадвалдан иборат  
диссертация 130 саҳифани ташкил этади  

диссертациянинг асосий мазмуни 

кириш қисмида ўтказилган тадқиқотларнинг долзарблиги ва зарурати 
асосланган  тадқиқотнинг мақсади ва вазифалари  объект ва предметлари 
тавсифланган  республика фан ва технологиялари ривожланишининг устувор 
йўналишларига мослиги кўрсатилган  тадқиқотнинг илмий янгилиги ва амалий 
натижалари баён қилинган  олинган натижаларнинг илмий ва амалий аҳамияти 
очиб берилган  тадқиқот натижаларини амалиётга жорий қилиш  нашр этилган 
ишлар ва диссертация тузилиши бўйича маълумотлар келтирилган   

диссератациянинг «ион имплантация ва лазер нурланиши таъсирида 
яримўтказгич ва диэлектрик плёнкаларнинг юзасида ҳосил қилинган 
наноўлчамли фазалар ва қатламлар бўйича адабиётлар таҳлили» номли 
биринчи боби диэлектриклар юзаси ва юза ости қатламларида 
наноматериалларни олиш соҳасида дунё фанининг ривожланиш 

9 



тенденцияларига бағишланган бўлиб  юқори энергияли зарралар ва лазерли 
нурланиш таъсирида наноўлчамли фазаларнинг шаклланиш жараёни  оксид 
наноматериалларни кимёвий ва термик турғунлиги  гидрогенизирланган ва 
оксидланган si ва улар асосидаги наноструктуралар хусусиятларини ўрганиш  
паст энергияли ионли имплантацияда турли табиатли материаллар юзасида 
наноўлчамли фазалар ва қатламларнинг шаклланиши ҳамда уларни 
материалларининг эммисион ва оптик хусусиятларга таъсири кўрилган  
хусусан  кремний технологияси учун табиий материал сифатида sio2 да si 
нанокристалининг шаклланиш жараёнлари ва уларнинг хусусиятлари ҳар 
томонлама ўрганилган  

+
кремний икки оксиди si  ионлари билан имплантация қилиниб  

кейинчалик юқори хароратда қиздириб олинган sio2 матрицасидаги si 
кристалининг нанокритмалари - sio2  nc-si тизими алоҳида аҳамият касб этади  
ҳал қилинмаган муаммолар аниқланган бўлиб  улар асосида ишнинг мақсад ва 
вазифалари шакллантирилган  

«юпқа оксид плёнкалар олиш технологияси ва уларнинг таркиби  
электрон  оптик хусусиятлари ўрганиш усуллари» номли иккинчи бобда 
ионли имплантация усулини аппаратли қисми ва материалларнинг таркиби  
тузилиши  электрон ва оптик хусусиятларини ўрганиш усуллари кўриб 
чиқилган  тадқиқотлар қуйидаги усулларни қўллаш орқали ўтказилган  
фотоэлектронларнинг квант чиқиши ва иккиламчи электронлар эмиссияси 
коэффициентларининг энергетик боғлиқликлари  оже-электрон спектроскопия  
электронларнинг характерли энергия йўқотишлари спектроскопияси  эластик 
қайтган секин электронлар спектроскопияси  ультрабинафша фотоэлектрон 
спектроскопияси  шунингдек  растрли электрон микроскопия  ism – 6490   
атом кучлари микроскопияси  xia – 200  ва тез электронларни дифракцияси 
 las – 2200   диэлектрик плёнкаларни оптик ва иккиламчи – эмиссион 
характеристи-каларини ўлчашга алоҳида эътибор берилган  

«турли усуллар билан яратилган  sio2 ва mgo ўта юпқа 
+

плёнкаларининг таркиби  электрон ва оптик хусусиятларига ar  ионлари 
билан бомбардировканинг таъсирини ўрганиш» номли учинчи боб турли 
усуллар билан олинган sio2 ва mgo ўта юпқа плёнкаларнинг таркиби  электрон 

+ 
ва оптик хусусиятларига ar ионлари билан бомбардимон қилишнинг 
таъсирини ўрганишга бағишланган  тажриба натижалари термик оксидлаш 
усули билан ҳаттоки  бир хил шароитда олинган турли қалинликдаги sio2 si 
аморф плёнкаларининг баъзи физик хусусиятлари бир - бирларидан кескин 
фарқ қилиши мумкинлигини кўрсатди  бу қалин плёнкаларда  d  800 – 1000 å  
анча сезиларли  1-расм    d = 200 å бўлган sio2 si нинг валент электронлар 
спектрида  валент зонанинг юқори чегарасига нисбатан -2 9  -6 5 ва -9 6 эв учта 
максимуми мавжуд  бу чўққиларнинг мавжудлиги si ва o энергия 
даражаларининг гибридизацияси билан изоҳланади  2 9 эв – 3p  si  + 2p  o   
6 5 эв – 3p  si  + 2s  o   9 6 эв – 3s  si  + 2s  o    

агар sio2 плёнка учун ~ 1 эв эканлигини ҳисобга олсак  d = 200 å да 
тақиқланган зона кенглиги eg = 8 эв ни ташкил қилади  турли қалинликдаги 
sio2 ҳолатлар зичлигини таққосланиши  юпқа плёнкадан  d = 200 å   қалин 

10 



плёнкага  d = 1000 å  ўтишида    0 5 - 1 эв  асосий максимумни катта 
энергияли боғлар томонига катта бўлмаган силжиши ва асосий максимумнинг 
бошланғич қисмида  боғларни кичикрок энергияли соҳасида  катта бўлмаган 
максимумни вужудга келишини кўрсатди  эҳтимол қалин плёнкалар юзасида 
sio2  1 < x < 2  билан бир қаторда ностихометрик кремний оксидининг муайян 
миқдори мавжуд  мос равишда қалин плёнка спектрининг бошланғич қисмида 
янги чўққини пайдо бўлиши si – si боғларининг мавжудлиги билан изоҳланади  

 бу эса валент зона кенглигининг 

 n e  кенгайишига  бошланғич қисмни 

 катта энергия томон силжиши  ва 

 тақиқланган зона кенглигининг 3 5 

 4 6эв - 4 эв га торайишига олиб келади  
  1-расмга қаранг   si - o боғланиш 

 энергияси  ~400 кдж моль  si – si 2 
  ~190 кдж моль  боғланиш 

 9 эв энергиясига қараганда анча юқори  
1 

 шунинг учун  яхши стихометрияга 
eбоғ  -8 -4  ev=0 ec eв эга бўлган нисбатан қалин  d = 200 
эв 
1-расм  турли қилинликдаги аморф sio  – 1000 å  sio2  плёнкаларини олиш 2

плёнкаларининг фотоэлектрон спектрлари   учун si ни термик оксидлантирил-
d  å  1 – 200  2 – 1000  h  = 21 2 эв  гандан сўнг  sio2 юзаси 10 – 15  

 

бурчак остида е0 = 1 кэв энергияли 
+

ar  ионлари билан емириш  қисқа вақтли юқори температурада  т = 1100 к  
қиздириш билан уйғунликда амалга оширилди  бунда sio2 юзанинг ~50 - 60 å 
чанглатилди  бундай ишлов беришдан сўнг ностихометрик оксидлар ва si нинг 
ортиқча атомларининг концентрацияси 0 ат  % гача камайган  оэс сезгирлиги 
чегараларида  ва еg тақиқланган соҳаси 8 – 8 5 эв гача катталашган  

ион имплантация усулини қиздириш билан уйғунликда олинган sio2 ва 
mgo юпқа плёнкаларда ўта яхши стихометрияли оксидлар шаклланган   

1-жадвалда қуруқ кислородли атмосферада олинган турли қалинликдаги 
плёнкалар mgo mg ва sio2 si  111  тизимлари учун термо- ва фотоэлектрон 
чиқиш ишлари  m  иээ коэффициентини максимал қийматлари   к  h  = 10 8 
эвда фотоэлектронларни квант чиқиши  ва хиэ чиқиш зоналарининг 
қийматлари келтирилган  sio2 ва mgo плёнкалар поликристалл бўлиб  улар 
термик оксидлантириш усули билан олинган  1-жадвалдан кўриниб турибдики  
фотоэлектронлар ва хиэ чиқиш зонаси   sio2 учун 250 – 300 å ни  mgo – 
учун 450 – 500 åни ташкил этади  плёнка қалинлиги дан кичик бўлса чиқиш 
зонаси икки қисмдан иборат бўлади   = sio2 + si  мос равишда мазкур соҳада 
пленканинг d ортиши билан   m ва к ларнинг қийматлари ортиб бормоқда  d = 
150 – 200 å да  ва ф қийматлари деярли ўзгармайди  

маълумки  жуда юпқа наноплёнкалар ҳолатида квант-ўлчамли эффектлар 
намоён бўла бошлайди  бу эса еg ни катталашишига олиб келади  бизнинг 
ҳолатда кремний оксиди плёнкасининг қалинлигини 30 å гача 
кичиклаштиришда еg нинг сезиларли ўзгариши кузатилмади  sio2 ни бундай 

11 



қалинликларида квант-ўлчамли эффектлар намоён бўлмайди  юқорида 
кўрсатилган усуллар билан қалинлиги 25 – 30 å дан кичик бўлган  бир жинсли 
яхши стихометрияли sio2 плёнкаларни олиш имкони бўлмади  

1-жадвал  
sio2 si ва mgo mg тизимларининг эмиссион оптик хусусиятлари 

  

тизимлар d  å   эв ф  эв m    å 

0  si  4 4 5 0 1 1 -42 10  80–100 
200 5 5 7 2 7 – 120–150 

sio2 si 400 5 1 5 6 2 8 -44 10  200–250 
500 5 1 5 6 2 8 -44 10  250–350 

0  mg  2 4 2 4 0 9 – 50–60 
150 – 8 0 2 5 –  

mgo mg 
300 5 1 8 3 3 6 -46 10  300–350 
600 5 1 8 5 3 9 400–450 

 
+ 

ar ионлари билан бомбардировка натижасида sio2 ва mgo юзаларида 
ҳосил қилинган наноўлчамли фазаларнинг таркиби  морфологияси ва электрон 
структураси ўрганилган  2 - расмда е0 = 1 кэв энергия билан турли дозаларда 

+ 
ar ионлари билан имплантация қилинган mgo монокристал плёнкасининг 
эхэй спектрлари келтирилган  фақат 5 - 10 å қалинликдаги сирт қатламлари 
тўғрисида маълумот олиш учун ep = 100 эв да спектрлар олинган  
спектрларнинг таҳлилида mgo ва mg плазмон тебраниш чўққиларининг 
ҳаракати кўриб чиқилган  mgo учун   s 10 5 эв   v 17 эв   mg 

+
учун  s 3 8 эв   v 6 2 эв   ar  ионлари 
билан бомбардимон қилиш эхэй спектр 
чўққиларининг ҳолатини ва интенсивлигини mg ћ s 

ўзгаришига олиб келади  бу mg - o боғларни  ћ58

узилиши ва юзада эркин mg ни юзага 4эv 
15 -2 в  

келишига олиб келади  d = 10  см дан 
бошлаб  нурланиш дозаси ортиши билан 
магний оксиди  v  ва  s  чўққиларининг 
интенсивлигини камайиши  mg учун 
характерли бўлган плазмали тебранишлар 
чўққисини пайдо бўлиши ва интенсивлигини 4 
катталашиши кузатилади  охирги ўзгариш 3 
mg нинг сирт концентрациясини ошишига 2 
эквивалентдир  бу ўзгаришлар d =   2 – 1 ћ ћ s 

16 -2 v 
4  10  см гача бўлади   mgo  e  16 8 0 

т = 1100 к ҳароратда қиздирилганда  эв 
юза қатламлар тўлиқ кристалланади  бунда 2-расм  турли дозаларда e0 = 1 кэв 

+
mgo юзасида куб панжарага кристалланган энергияда ar  ионлари билан 
5–6 å қалинликдаги mg монокристалл имплантация қилинган mgo учун 

-2
эхэй спектрлари  d  см   1 – 0  2 – 

плёнка шаклланади  15 15 16
10   3 – 6 10   4 – 4 10   

 

12 

n e    и  б  
 



3-расмда mg mgo наноплёнкали тизим учун тахминий энергетик 
диаграммаси келтирилган   

+
4-расмда е0 = 1 кэв энергияли ar  ионлари билан нурлантирилган sio2 

учун si ва o атомларининг сирт концентрациясининг ионлар дозасига 
14 16 -2

боғлиқлиги кўрсатилган  кўриниб турибдики  d = 10 – 5·10  cм  оралиғида 
кислороднинг оже-чўққиларининг интенсивлиги монотон нолга яқинлашган 

16 -2
ҳолда камайса  si оже-чўққиларининг интенсивлиги ортади ҳамда d=5·10  см  
дан бошлаб тўйиниш нуқтасига чиқади   

 
     ioжe 

ўтиш қатлами unit ed  
   

30 
mg mgo  si  

 
=1 6 эв 

    

e  20 b 
 

2 6 эв e с 
   

eg=7 5эв      
 10 o 
 

ev  
        
        0  

14 15 16 -2 
 0               10            10            10           d  сm  
     

3-расм  mg mgo наноплёнкали    4-расм  si ва о атомларининг сирт 
+

тизимининг тахминий энергетик концентрациясининг ar  ионларининг дозасига 
диаграммаси  боғлиқлиги  е0 = 1 кэв  

 
14 -2 +

5-расмда d = 5 10  см  дозада е0 = 1 кэв энергияли ar  ионлари билан 
нурлантирилган siо2 si тузилма юзасининг  sio2 плёнка қалинлиги   600 å  

рэм да олинган тасвири келтирилган  sio2 
плёнкаси кислород атмосферасида si ни 
термик оксидлантириш усули билан олинган  
рэм тасвирида sio2 плёнкасининг нотекис 
ўстириш оқибатида 1 - 10 мкм ўлчамдаги доғ 
кўринишидаги фон аниқланади  бунга 
қарамай бомбардировкада sio2 юзаси бўйлаб 
бир текис жойлашган  кремний билан 
бойитилган 5 - 10 нм ўлчамли нанокластерли 
фазалар ҳосил бўлади  ушбу фазалар si + о 
турдаги бирикмалар ва концентрацияси       

 40–50 ат % ташкил этувчи боғланмаган 
16 -2 

5-расм  e0 = 1 кэв да d=3·10  см кремний атомларидан иборат бўлган  d=dтўй= 
+ 

дозада ar билан нурлантирилган 16 -26 10  см  дозаларда si - о турдаги 
sio2 плёнкасининг рэм даги бирикмалар йўқ бўлиб кетади ва юза тўлиқ si 

тасвири  
 атомлари билан қопланади  t = 900 – 950 k 

ҳароратда қиздирилгандан сўнг қалинлиги  

13 



10-15 å бўлган si поликрисристал плёнкаси шаклланади  
15 -2 16 -2 +

6- расмда d = 10  см  ва d = 6·10  см  бўлганда ar  е0 = 1 кэв энергияли 
ионлар билан нурлантирилган sio2 плёнкаларни т = 700 к да қиздиришгача   
 6-расм  а ва в  ва қиздиришдан сўнг  6 - расм  с  олинган рэм тасвирлари 

15 -2 
келтирилган  ушбу тасвирларни оэс натижалари билан таҳлили d = 10  см
бўлганда sio2 юзасида si атомлари билан 50 – 60 at % гача бойитилган алоҳида  
наноўлчамли соҳаларни  кластерли фазалар  шаклланишини кўрсатди  6 - расм  
а   ушбу соҳаларда шунингдек ностихометрик окисли молекулалари ҳам 

16 -2
мавжуд  юқори дозаларда  d  dтўй= 6·10  см   бутун юза «тоза» si атомлари 
билан қопланади  яъни юза ўлчамлари 100 – 300 нм бўлган доначалардан 
ташкил топган si плёнкаси ҳосил бўлади  расм 6  в   

имплантациядан кейин t = 30 мин давомида t = 500 k гача 
қиздирилганда сирт таркиби ва морфологиясида сезиларли ўзгаришлар 
кузатилмади  бироқ доначалар орасидаги чегаралар аниқроқ  кластерли 
фазалардаги плёнканинг парчаланиши  ажрала бошлайди  т = 600 k да баъзи si 
атомларнинг буғланиши ва кластерли фазаларнинг йириклашиши кузатилди  
т= 700 к да диаметри 50 – 100 нм бўлган 30 - 40 å қалинликдаги si нинг 
алоҳида «тоза кластерли фазалари» ҳосил бўлди  6-расм с   

 

а  в  с  
 

+
6-расм  турли дозаларда е0 =1 кэвда ar  ионлари билан нурлантирилган sio2 сиртининг 

15 -2 16 -2 16 -2
рэм да олинган тасвири  а  d = 10  см   в  d = 6·10  см   с  d = 6·10  см   т = 700 к 

қиздирилганда  
 

«фаол металл ионлари томонидан диэлектрик плёнкалар юзасида 
ҳосил қилинган наноўлчамли фазалар ва наноплёнкаларнинг таркиби  
электрон ва кристал тузилиши ҳамда физик хусусиятлари» номли тўртинчи 
бобда siо2 ва мgо сирт соҳасида ион имплантация билан наноўлчамли уч 
қатламли фазалар ва плёнкаларнинг олиш ҳамда уларнинг эмиссион ва оптик 
хусусиятларини ўрганиш бўйича тажриба натижалари баён қилинган  

16 -2 +
2-жадвалда d = 6·10  см да e0 = 1 кэв энергияли ba  ионлари билан 

имплантация қилинган sio2 нинг зона-энергетик ва эмиссион параметрлари 
келтирилган  

14 



2-жадвал  
16 -2 +

d = 6·10  см да e0 = 1 кэв энергияли ba  ионлари билан легирланган 
1000 å қалинликдаги sio2 аморф плёнкасининг зона-энергетик ва 

эмиссион параметрлари 
 

+
ва sio2 

параметрлар sio2 
т=300 к т=800 к т=1000 к 

ev  ф  эв 5 6 5 4 5 8 6 0 
ef  е   эв 5 1 3 2 3 6 4 5 

еg  эв 4 2 4 5 5 0 4 8 
  эв 1 4 0 9 0 8 1 2 

m 2 8 4 9 5 4 4 7 
-4 -4 -4

к 2 10  4 10  4 10  – 
  å 300 400 – 300 

 
нисбатан қалин siо2  d > 500 – 1000 å  плёнкалари учун олинган 

натижаларни таҳлили қуйидаги ҳулосалар чиқаришга имкон берди  
аморф кремний оксид плёнкасининг хиэ чиқиш чуқурлиги 250 – 300 å ни 

ташкил қилади  
ион имплантацияси иээ коэффициентини ва ивэ чиқиш соҳасини 1 5 - 2 

баробарга  кремний оксидининг таъқиқланган соҳа кенглигини 0 3 - 0 4 эв га 
ортишига  сиртни легирловчи металл атомлари билан бойитилишига  ~0 4 - 0 5 
моноқатлам  ва сирт олди қатламининг маълум бир кристалланишига олиб 
келади  

ионли-легирланган sio2 плёнкани т = 900 – 1000 к гача қиздириш  асосан 
фаол метал  натрий  магний  барий  оксидларини ҳосил бўлиши билан боғлиқ 
бўлган  ва m ларнинг маълум бир даражада  15 – 20 % гача  ўсишига  
тақиқланган зона кенглигини сезиларни ошишига  1 5 баровар  олиб келади  

3-жадвалда уч компонентли диэлектрик наноплёнкаларни ҳосил қилиш 
учун керакли бўлган ион имплантация ва қиздиришнинг мақбул режимлари 
келтирилган  

3-жадвал  
уч компонентли диэлектрик наноплёнкаларни ҳосил қилишнинг мақбул 

режимлари 
 

мақбул қиздириш 
бирикма плёнка қалинлиги  

-2
w дж см   

т  к тури нм  
+ т  к  

+ 
ва 1 166 10  sio2 700 – 750 1 6  750 ba0 4si0 6o2 4 – 5 

+
na  1 166 10  sio2 700 1 5  750 na0 5si0 5o2 5 – 6 

+
ва  1 166 10  mgo 800 1 6  800 mg+ba+o 5 – 6 

 
7-расмда ba0 4si0 6o2 sio2 плёнка учун cba  csi  co ларни ҳароратга боғлиқ-

лиги келтирилган  қиздириш вақти t = 30 мин  кўриниб турибдики  т = 800 к 
гача қиздирилганда si  ba  o атомлар концентрациясининг ўзгаришига деярли 

15 

ионлар 

е0  кэв 

-2
d  см  

матрица 



олиб келмайди  ҳароратни 
кейинги кўтарилиши кис-
лород концентрациясини 
кескин камайишига ҳамда 
юзани ba ҳамда si 
атомлар билан тўйиниши-
га олиб келади  т = 1000 к 
да ba0 4si0 6o2 юза 
қатламида basi2 туридаги 
силицидлар ҳосил бўлади  
т = 1100 к дан бошлаб 
basi2 ни парчаланиши юз 
беради  шунга ўхшаш 
тадқиқотлар уч компо-

 нентли аморф плёнкалар 
7-расм  қиздирилганда ba0 4si0 6o2 плёнкаси сиртидаги ba  ba0 5mg0 5o учун ҳам 

si ва o концентрацияларининг ўзгариши ўтказилган  
-2 

8-расмда мақбул режимда лазерли қиздиришни  wмақ = 1 8 дж см + тмақ = 
1000 к  қисқа вақтли  юқори ҳароратли қиздириш билан уйғунлигида олинган 

16 -2 + 
d = 6 10  см  да е0 = 1 кэв энергияли ba ионлари билан легирланган sio2 si 
 111  пленкасининг чуқурлиги бўйича si  е = 91 - 94 эв   ba  584 эв  ва o  506 
эв  оже–чўққилари интенсивлигининг ўзгариши келтирилган  si ни sio2 билан 

i  н  б  бирикмадаги оже-чўққи-
сининг интенсивлиги 

6 si  92 эв  
ҳисобга олинмаган   sio2 
плёнкаси қалинлиги 

4 d=200 å  бунда ва нинг ba  584 эв  
сирт концентрацияси 50 - 
55 ат % ташкил қилган 

2 бўлса  si ники эса 40 – 45 
ат %  яъни бундай қизди-

о  506 эв  
ришдан сўнг  d = 50–60 å 

0 20 40 60 80 d  å  қалинликдаги basi2 эпи-
 таксиал плёнкаси шаклла-

-2
8-расм  wмақ=1 8 дж см +тмақ=1000 к қиздиришдан сўнг  

16 -2 нади  натижада  учқат-
sio2 чуқурлиги бўйича е0 = 1 кэв билан d = 6 10  см  да 

+ ламли эпитаксиал нано-
ba ионлари билан имлантация қилинган si  ba ва o оже–

чўққилари интенсивлигининг ўзгариши система basi2 sio2 si 111  
шаклланди   

9-расмда нанотизимнинг таҳминий энергетик диаграммаси келтирилган  
кўриниб турибдики  basi2 ва sio2 плёнкалар орасида d = 30 – 40 å қалинлик-
даги ўтиш қатлами ҳосил бўлади  sio2 si орасидаги d ўтиш қатламининг 
қалинлиги 50 – 60 å ташкил қилади  шундай қилиб  мазкур ҳолатда металл 
 basi2  – диэлектрик  sio2  – яримўтказгич  si  туридаги тизим ҳосил бўлади  
легирланган намуналарнинг  га ҳароратли қиздиришнинг таъсирини тадқиқ 

16 



этиш учун намуналар 15 дақиқа давомида маълум бир ҳароратда қиздирилиб  
σ ер  боғлиқлик олинган   

10-расмда е0 = 1 кэв 
+ + +

слойўтиш энергияли ba   na  ва cs  
қатлами 

si    111  2 2 ионлари билан легирланган 
sio2 плёнкаси учун m нинг 

эв0 5 
эв қийматлари келтирилган  

+
кўриниб турибдики  bа  

эвeg = 7 8 эв1 1 
эв эв билан легирланган намуналар 

ҳароратга бардошлироқ  
цезий билан легирланганлари 

6050- 4030- 160 å 60 эса чидамсиз экан  охирги 
60 40 ҳолатда ҳарорат ошиши 

 
билан σ  t  монотон камай-

9-расм  basi2 sio2 si нанотизимининг  
m

энергетик диаграммаси моқда  мазкур эффектни 
легирловчи ионларнинг 

энергиясига қандай боғлиқлигини кўриш қизиқарли бўлди   
шундай қилиб  диэлектрикларни ионлар билан бомбардимон қилинганда 

нуқсонлар комплекслари  шунингдек янги бирикмаларнинг ҳосил бўлиши 
уларнинг иккиламчи эмиссия хусусиятларини ўзгаришида муҳим рол ўйнайди  

киритилган атомларнинг кремний 
 

ва юпка оксид плёнкали 
кремнийнинг чанглатиш коэффи-
циентига таъсири ўрганиб 
чиқилди  ҳисоблашлар т с  
пугачева томонидан ишлаб 
чиқилган casnew - d динамик 
монте - карло модели  статик 
моделлар ва алгоритмларни 
қўллаган ҳолда амалга оширилди  
кейинчалик сирт олди қатла-
мидаги киритилган киришмалар-

+ + +  
10-расм  e0=1 кэв да вa   na  ва сs ионлари нинг ўртача концентрацияси учун 

билан легирланган кремний оксиди учун  оддий тенглама қўйидагича 
σm нинг т га боғлиқлик графиклари ёзилади  

 

                                                  1  

 
бу ерда  -ионларнинг максимал кириш чуқурлиги   – қиймати  
0 5-1 оралиқда ётадиган ўлчамсиз коэффициент  np na - киритилган киришмалар 
атом зичлигини  нишоннинг атом зичлигига нисбати  –аксланиш коэффи-
циенти  j – ион токи зичлиги  қуйидагини оламиз  
 

17 



                                             2  

 
бу ерда  d = j  –ионлар дозаси   2  ифодадан кўриниб турибдики  юқори 

дозаларда  бўлади   

у ҳолда  киритилган киришмаларнинг чегаравий қийматини қуйидаги 
формула билан баҳолаш мумкин  

 

                                                            3  

 
sio2 si тизимида атом тўқнашувлари каскади si - o боғларнинг узилиши  

чангланиши  кислород атомларининг бир қисмини тагликка ўтиши ҳисобига 
оксид плёнкасининг парчаланишига олиб келади  кремний сиртида оксид 
плёнка мавжуд бўлганда  сирт қатламида тезкор ионларлар йўқотаётган 
энергия  плёнка мавжуд бўлмаганда йўқотаётган энергияда турли массадаги 
атомлар орасида энергия алмашиш самарадорлиги камлиги туфайли кичик 
бўлади  

компютер ҳисоблашларидан келиб чиққан ҳолда  атом тўқнашув 
каскадларининг ҳосил бўлиши натижасида оксид плёнкаларнинг парчаланиш 
самарадорлигини баҳолаш мумкин  бир ионга тўғри келадиган парчаланган 
sio2     молекулаларининг ўртача сони қуйидаги йиғиндига тенг  

 
                                         4   

 
бу ерда   – кислород чангланишининг парциал коэффициенти  -

плёнкадан тагликка ўтган кислород атомларининг миқдори   - кислород 
атомларини si атомлари билан алмашинишлар сони  i0 – sio2 плёнкасида 
киритма нуқсонларини ҳосил қиладиган  уриб чиқарилган кислород 
атомларининг сони  мазкур атомларнинг энергияси иссиқлик ҳаракатланиш 
энергиясидан бир тартибга юқори бўлганлиги учун улар сиртга осонгина 
кўчади ва десорбцияланиши мумкин  

4-жадвалда sio2 плёнкаси қалинлигининг икки хил қийматида  d = 10 å ва 
d = 20 å  si ионларининг турли энергиялари учун  4  ифоданинг алоҳида 
қўшилувчилари ва уларнинг r йиғиндисининг қийматлари келтирилган  
мазкур жадвалдан кўриниб турибдики  барча  4  ифодадаги қўшилувчилар 
оксид плёнкасининг қалинлигига боғлиқ  юпқа оксид плёнкалари учун 
парчаланган молекулалар сонини  ионлар энергиясига боғлиқлиги е0  1 кэв 
соҳасида атрофида кучсиз бўлиши кузатилади  каскад зонасида иссиқлик 
чўққисини ҳосил бўлиши sio2 ни термик парчаланишига ва кислородни 
десорбсиясига олиб келиши мумкин  бироқ бажарилган баҳолашлар si - o 
боғланиш энергиясининг катталиги ва иссиқлик чўққисини мавжуд бўлиш 
вақти  τ ≤ 10 - 12 c  кичиклиги туфайли мазкур эффектнинг хиссаси сезиларли 
эмас  е0 > 1 кэв да сирт қатламидаги нуқсонлар миқдори  унда ажралаётган 

18 



иссиқлик энергияси ва оксидли плёнкасининг парчаланиш даражаси энергия 
билан аста-секин ўсади  

4-жадвал  
турли энергияли si ионлари билан бомбардимон қилганда билан оксид 

плёнкаларини парчалашда ташкил қилувчиларнинг қўшган ҳиссаси 
 

е  кэв 0 5 1 2 3 5 
d  å 10 20 10 20 10 20 10 20 10 20 

0 23 0 57 0 44 0 96 0 6 1 15 0 67 1 31 0 79 1 53 
 

0 35 0 72 0 60 1 07 0 75 1 21 0 93 1 28 0 92 1 38 
 

0 1 0 12 0 27 0 32 0 49 0 54 0 65 0 76 0 71 0 97 
 

0 32 1 05 0 49 1 5 0 55 1 61 0 75 2 1 0 73 2 49 
 

0 97 2 48 1 8 3 95 2 39 4 51 3 0 5 45 3 15 6 37 
 

 
шу билан бирга е0 ортиши билан нишоннинг «ҳажми» да нуқтавий 

нуқсонлар миқдори деярли чизиқли ўсади  шунинг учун оксид плёнкасини 
парчалаш учун кичик ток зичлигидаги 1 кэв энергия мақбул ҳисобланади  

хулоса 

+
1  биринчи марта si ва mg га о2  ионларнинг имплантация усули билан 

қиздириш уйғунлигида sio2 si ва mgo mg наноплёнкалари    = 30 – 150 å  
олинган  бунда  = 30-40 å қалинликдан бошлаб юқори мукаммалликдаги 
текис плёнкалар шаклланган  ионли имплантация ва ҳароратли оксидлаш 
усуллари билан олинган sio2 ва mgo плёнкаларининг олинган таркиби  
структураси  эмиссион ва оптик хоссаларининг қиёсий таҳлил ўтказилди  
ҳароратли оксидлаш усули билан  = 200 å гача олинган siо2  ҳамда мgо  
плёнкалар оролча характерига эга бўлса  текис siо2 плёнкаларининг юзасида  
   = 200 - 1000 å  ностихиометрик кремний оксидининг маълум бир 
молекулалари мавжуд бўлиши аниқланди  мос равишда мазкур оксидларнинг 
энергетик зона параметрлари ва валент электронларнинг ҳолат зичлиги 
мукаммал siо2 оксидлари учун хос бўлган параметрларидан фарқ қилади  

+
мазкур пленкаларнинг юзасини ~50 – 60 å да ar  ионлари билан емириш ва 
нишонни кейинчалик юқори ҳароратли қиздирилиши юқори мукаммалликка 
эга бўлган sio2 плёнкаларининг шаклланишига олиб келади   

2  биринчи марта турли қалинликдаги sio2 si ва mgo mg тизимлари-нинг 
зона-энергетик параметрлари  хиэ чиқиш зоналари   эмиссион ва оптик 
хоссалари батафсил ўрганилди  хусусан  мукаммал поликристал sio2 
пленкалари учун eg ~ 8 2 эв ни  mgo учун - 7 2 эв ташкил қилган бўлса  sio2 ва 
mgo аморф плёнкалари учун  нинг қийматлари эса мос равишда ~ 250 å ва 
400 å ташкил қилди  

+ 
3  рэм ва акм да олинган маълумотларга кўра ar ионлари билан 

бомбардимон қилинганда sio2 сиртида ~ 25 – 30 å қалинликда si 
наноплёнкалар ва нанокластерли фазалар шаклланган бўлса  mgo сиртида эса 

+ 
mg нанотузилмалари шаклланган  ar ионлари билан бомбардимон қилинганда 
sio2 юзасида кластерлар ҳосил бўлишининг феноменологик модели аниқлан-

19 



+ 
ди  мазкур ҳолда  ar ионлари билан бомбардимон натижасида sio2 боғлари 
узилиб si ва o га ажралади  кислород бу қатламларни вакуумга тарк этади  

16 -2
натижада юқори дозаларда  d > 5·10  cm   sio2 сиртида si юпқа қатлами 
ҳосил бўлади   

+ +
4  биринчи марта ba  ва na  ионларини имплантация усули ва кейинчалик 

қиздириш  лазер+ҳарорат  билан sio2 ва mgo юпқа плёнкаларида 40 – 60 å 
қалинликдаги ba0 4si0 6o2  na0 5si0 5o2 ва mgbao наноплёнкалари олинди  ион 
имплантацияси ва кейинги қиздиришнинг турли режимларида сиртнинг 
таркиби  сирт морфологияси ва физик хусусиятлари ўрганилди  хусусан  ион 
имплантациядан сўнг m ва к қийматлари 2 - 3 марта ортади  мазкур 
ўзгаришлар чиқиш ишининг камайиши  хақиқий иккиламчи электронлар ва 
фотоэлектронларнинг чиқиш зонасининг ошиши  нисбатан катта эмиссион 
самарадорликдаги қатламларнинг шаклланиши билан изоҳланади  

-2
5  биринчи марта w = 1 8 дж см  энергия зичлигига эга бўлган лазерли 

қиздириш ва т > 1000 к да қиздиришда ba0 4si0 6o2 нинг парчаланиши  
ва о атомларининг буғланиши ҳамда ионли-легирланган қатламда basi2 
туридаги силицидлар ҳосил бўлиши кўрсатилган  basi2 sio2 si системаси учун 
энергетик-зона диаграммаси қурилган  олинган кўпқатламли тизимларининг 
таркиби  тузилиши  эмиссион ва оптик хусусиятлари 100 ва ундан катта 

2
соатларда т = 700 к гача қиздирилганда  ток зичлиги je = 30 мка см  гача 
бўлган электронлар билан бомбардимон қилганда ҳамда энергия зичлиги         

-2
w = 1-1 2 дж см  гача бўлган лазерли қиздирганда амалда ўзгармаслиги 
кўрсатилган   

6  киритилган атомларни si ва юпқа оксид плёнкали si нинг чанглатиш 
коэффициентларига таъсири бўйича назарий ҳисоблашлар ўтказилди   
si юзасида оксид пленка мавжуд бўлганда атомлар тўқнашувлари каскадлари 
si-o боғларининг узилиши  чангланиши ва кислород атомларининг бир 
қисмини тагликка ўтиши ҳисобига оксидли пленкаларнинг парчаланишига олиб 
келиши кўрсатилган  е0 = 1 кэв энергияли кремний ионлари оксид 
плёнкаларини йўқ қилиш учун мақбул эканлиги аниқланди  

20 



