﻿гидрометеорология хизмати маркази 
гидрометеорология илмий-текшириш институти 

ҳузуридаги илмий даражалар берувчи  
dsc 27 06 2017 g 47 01 рақамли илмий кенгаш 

ирригация ва сув муаммолари илмий-текшириш 
институти 

якубова хуршида муратовна 

суғориладиган массивларнинг сув туз режими 
хусусиятларини ҳозирги ҳолатини баҳолаш 
 сирдарё дарёсининг ўрта оқимини чап қирғоғи мисолида  

11 00 03  – қуруқлик гидрологияси  сув ресурслари  гидрокимё 
 
 
 
 

география фанлари бўйича фалсафа доктори  phd  
диссертацияси автореферати 

тошкент-2018 

1 
 



удк  626 81 556 18 
 

география фанлари бўйича фалсафа доктори  phd  диссертацияси 
автореферати мундарижаси 

 
оглавление автореферата диссертации доктора философии  phd  

по географическим наукам 
 

contents of dissertation abstract of doctor of philosophy  phd  on 
geographical sciences 

 
якубова хуршида муратовна 
суғориладиган массивлар сув туз режими хусусиятларини ҳозирги  
ҳолатини баҳолаш  сирдарё дарёсининг ўрта оқимини чап қирғоғи 
мисолида                                                                                                                 3 

 
 
якубова хуршида муратовна 
оценка современных особенностей водного и солевого режима орошаемых 
массивов  на примере левобережья среднего течения р сырдарьи                 23 
 
 
yakubova khurshida muratovna 
assessment of modern characteristics of water-salt regime of irrigated lands 
 example of the left bank of the middle course of the syrdarya river                  43 

 
 

эълон қилинган илмий ишлар рўйхати 
список опубликованных работ 
list of published works……………………………………………  ……………47 

 
 
 
 

2 
 



гидрометеорология хизмати маркази 
гидрометеорология илмий-текшириш институти 

ҳузуридаги илмий даражалар берувчи  
dsc 27 06 2017 g 47 01 рақамли илмий кенгаш 

ирригация ва сув муаммолари илмий-текшириш 
институти 

якубова хуршида муратовна 

суғориладиган массивларнинг сув туз режими 
хусусиятларини ҳозирги ҳолатини баҳолаш 
 сирдарё дарёсининг ўрта оқимини чап қирғоғи мисолида  

11 00 03  – қуруқлик гидрологияси  сув ресурслари  гидрокимё 
 
 
 
 

география фанлари бўйича фалсафа доктори  phd  
диссертацияси автореферати 

тошкент-2018 

3 
 



география фанлари бўйича фалсафа доктори  doctor of philosophy  диссертацияси 
мавзуси ўзбекистон республикаси вазирлар маҳкамаси ҳузуридаги олий аттестация 
комиссиясида b2018 2 phd gr54 рақами билан рўйхатга олинган   

диссертация ирригация ва сув муаммолари илмий-тадқиқот институтида бажарилган   
диссертация автореферати уч тилда  ўзбек  рус  инглиз  резюме   илмий кенгашнинг веб 

саҳифасида  www meteo uz   ва “ziyonet” ахборот таълим порталида  www ziyonet uz    
жойлаштирилган   

илмий раҳбар      шерфединов лензи зекерьяевич   
      геология-минералогия фанлари доктори  профессор 

расмий оппонентлар    чембарисов эльмир исмаилович 
      география фанлари доктори  профессор 

      мурадов шухрат одилович 
      техника фанлари доктори 

етакчи ташкилот      ўзбекистон миллий университети  

 диссертация ҳимояси гидрометеорология илмий-текшириш институти ҳузуридаги илмий 
даражалар берувчи dsc 27 06 2017 g 47 01 рақамли илмий кенгашнинг 2018 йил «_____» 
«___________» соат ______даги мажлисида бўлиб ўтади   манзил  100052  тошкент шаҳри  
бодомзор йўли  1-тор кўчаси  72  тел   99871  2358512  факс   99871  2371319  е-mail  
nigmi@albatros uz    

 диссертация билан гидрометеорология илмий-текшириш институтининг илмий-
техникавий кутубхонасида танишиш мумкин  №___ рақами билан рўйхатга олинган   манзил  
100052  тошкент ш   бодомзор йўли 1-тор кўчаси  72  тел    99871  2358512  факс   99871  
2371319  

диссертация автореферати 2018 йил «___» _________ куни тарқатилди  

 2018 йил «_____»___________даги _____ рақамли реестр баённомаси   

 
 
 
 
 
 
 
 
 

в  е  чуб 
илмий даражалар берувчи 

 илмий кенгаш раиси  г ф д  

 
б э  нишонов 

илмий даражалар берувчи  
илмий кенгаш илмий котиби  т ф н  

 

с в мягков 
илмий даражалар берувчи илмий 
кенгаш қошидаги илмий семинар  

раиси  т ф д  

4 
 



кириш  фалсафа доктори   phd  диссертацияси аннотацияси  
 

диссертация мавзусининг долзарблиги ва зарурати  жаҳоннинг 
қурғоқчил минтақаларида глобал иқлим ўзгариши оқибатида дарёларнинг 
сув ресурслари камайиб  уларнинг сифати йилдан-йилга ўзгариб бормоқда  
бу борада дарё ва суғориладиган майдонлар сув-туз режимининг ўзгариши 
гидрологик  сув хўжалиги  гидрогеологик-мелиоратив жараёнларнинг 
хусусиятларини  ҳисобга олмаслик сабабли рўй бермоқда  шунингдек  ўтган 
асрнинг 50-60 йилларида амалга оширилган сув хўжалиги қурилишлари 
нафақат йирик дарёлар гидрологияси  балки суғориладиган майдонлар 
гидрологиясини ҳам тамоман ўзгартирди  ушбу ҳолат суғориладиган 
массивларларнинг сув-туз балансининг замонавий хусусиятларини баҳолаш 
усулларини такомиллаштришни тақозо этади   

жаҳонда мазкур йўналишдаги тадқиқотларга  жумладан  сув 
танқислиги   трансчегаравий дарёлар оқими ўзгартирилгандан кейин 
суғориладиган ерларнинг сув-туз тартиботини яхшилаш қонуниятларини 
тадқиқ қилишга  уларни баҳолаш усулларини такомиллаштиришга устувор 
аҳамият қаратилган  шунингдек  ҳозирги кунда  дунё миқиёсида дарё 
ҳавзаларида гидрологик жараёнлар хусусиятларини ва ҳудудлар сув 
таъминотини баҳолашга қаратилган тадқиқотлар  суғориладиган ерларни 
ҳозирги кундаги сув-туз режимини баҳолаш усулларини такомиллаштириш  
ирригация тизимлари ва бошқа муҳандислик коммуникацияларини 
лойиҳалаш  уларни қуриш ва самарали эксплуатация қилиш  келажакда 
трансчегаравий сув объектлари ресурсларидан самарали фойдаланиш 
режаларини ишлаб чиқиш муҳим ҳисобланади   
  республикамизда қишлоқ хўжалиги ишлаб чиқаришини 
ривожлантириш  мамлакатимиз ер ва сув ресурсларидан янада самарали 
фойдаланиш  хусусан  сув объектларининг трансчегаравий таъсири билан 
боғлиқ хусусиятларини тўла-тўкис ҳисобга олиш  маълум ҳудудларда сувни 
белгиланган меъёрда истеъмол қилинишини назоратга олиш  ерлар 
унумдорлигини ошириш борасида муҳим натижаларга эришилмоқда  
ўзбекистон республикасини ривожлантиришнинг бешта устувор йўналиши 
бўйича ҳаракатлар стратегиясида «   миллий иқтисодиётни 
рақобатбардошлигини ошириш учун мелиорация ва ирригация объектларини 
ривожлантириш»1 юзасидан муҳим вазифалар белгилаб берилган  бу борада  
жумладан  дарёлар замонавий гидрологик режимини ўрганиш  тупроқ-
мелиоратив жараёнларининг замонавий хусусиятларини аниқлаш  
суғориладиган майдонларда сув таъминотини оширишга қаратилган илмий 
асосланган чора-тадбирларни ишлаб чиқиш  ва такомиллаштириш 
борасидаги илмий тадқиқотлар муҳим аҳамият касб этади   

ўзбекистон республикаси президентининг 2017 йил 7 февралдаги 
«ўзбекистон республикасини янада ривожлантириш бўйича ҳаракатлар 

                                                 
1ўзбекистон республикаси президентининг 2017 йил 7 февралдаги пф-4947-сон «ўзбекистон 
республикасини янада ривожланириш бўйича ҳаракатлар стратегияси тўғрисида» ги фармони 

5 
 



стратегияси тўғрисида»даги пф-4947-сон фармонида келтирилган 
вазифаларни  2017 йил 25  сентябрдаги  «сув объектларини муҳофаза қилиш 
тизимини янада такомиллаштириш чора-тадбирлари тўғрисида»ги пқ-3286-
сон қарори  2018 йил 17 апрелдаги «ўзбекистон республикаси сув хўжалиги 
вазирлиги фаолиятини ташкил этиш чора-тадбирлари тўғрисида»ги пқ-3672-
сон қарори ҳамда мазкур фаолиятга тегишли бошқа меъёрий-ҳуқуқий 
ҳужжатларда белгиланган вазифаларни амалга оширишга ушбу диссертация 
тадқиқоти маълум даражада хизмат қилади  

тадқиқотнинг республика фан ва технологиялари ривожланиши- 
нинг устувор йўналишларига мослиги  мазкур тадқиқот республика фан 
ва технологияларни ривожлантиришнинг v  «қишлоқ хўжалиги  
биотехнология  экология ва атроф-муҳит муҳофазаси» устувор йўналиши 
доирасида бажарилган  
 муаммонинг ўрганилганлик даражаси  сув хўжалиги  гидрология ва 
гидрогеология соҳасида трансчегаравий ва ички дарёлар сув заҳираларидан 
фойдаланиш  ер ости сувлари  дарё оқимидан йўқотишлар  суғориладиган 
ерлар сув-туз балансининг шаклланиши  гидрогеокимёвий оқимларнинг 
тупроқ ва аэрация зоналарида ўзгариши  грунт сувлари сатҳи ва туз-сув  
алмашинуви жараёнларининг суғориш таъсирида шаклланиши масалалари 
кўплаб хорижлик олимлар томонидан ўрганилган  жумладан  ушбу 
масалалар собиқ иттифоқ ва мдҳ мамлакатлари олимларидан с и  
харченко  и а  шикломанов  с ф аверьянов  в а  ковда  н м  решеткина  
и п  айдаров  узоқ чет эллик олимлардан i s kanwar  w  p  kelley  i d oster  
i szabolcs  l v  wilcoxларнинг тадқиқотларида кўриб чиқилган   
 ўзбекистонда мазкур йўналишдаги илк монографик тадқиқотлар  
р а  алимов  н н  хожибоев  ф э  рубинова  л з  шерфединов  р м разаков  
ю м  денисов  в е  чуб  в а  духовний  х и  якубов  с ш  мирзаев    
а а  рачинский ва бошқа олимлар томонидан олиб борилган  кейинчалик 
улар р к  икрамов  а р  расулов  э и чембарисов  м а  якубов  ф ҳ  
ҳикматов ва г х  юнусов  с в  мягков  д э махмудова  ш о  мурадов ва 
бошқа олимлар томонидан давом эттирилган   
 бироқ  юқорида санаб ўтилган тадқиқотларнинг барчасида  сирдарёга 
қурилган йирик сув омборларидан фойдаланиш режими қўшни давлатлар 
томонидан ўзгартирилиши натижасида нафақат трансчегаравий дарёлар 
заҳираларидан фойдаланишда  балки уларнинг қуйи оқимида жойлашган 
майдонларда сув-туз режимини бошқаришда юзага келган муаммолар тўлиқ 
ёритилмаган  мазкур ҳолатдан келиб чиқиб  ушбу диссертация сирдарё ўрта 
оқимида сунъий сув танқислиги юзага келган шароитда юз бераётган 
гидрологик  сув хўжалик  гидрогеологик-мелиоратив жараёнларнинг  
хусусиятини аниқлаш бўйича янги гидрологик маълумотлар асосида  янада 
чуқурроқ тадқиқ этишга бағишланган бўлиб  айнан шу жиҳатлари билан 
юқорида келтирилган ишлардан фарқ қилади     

диссертация мавзусининг диссертация бажарилган илмий тадқиқот 
институтининг илмий-тадқиқот ишлари билан боғлиқлиги  диссертация 

6 
 



тадқиқоти сув муаммолари институти тадқиқот ишлари режасининг  
фа-а7-т054 “сув ресурслари танқислиги ва сифати ёмонлашиши шароитида 
ер ва сув ресурсларидан фойдаланишда тупроқ шўрланиши ва 
деградациясининг олдини олишга имкон берадиган тизимларни 
такомиллаштириш”  2009-2011 йй   ва тошкент ирригация ва қишлоқ 
хўжалигини механизациялаш муҳандислари институтининг қха-7-014 
“ўзгарувчан иқлим шароитида тупроқнинг чўлга айланишини тўхтатиш  
ҳосилдорлигини тиклаш ва ошириш технологиясини  тизимини  ишлаб 
чиқиш  қуйи амударёнинг хоразм вилояти ҳамда қорақалпоғистон 
республикаси ва мирзачўл шароитида ”  2015-2017 йй   фундаментал ва 
амалий тадқиқотлар лойиҳалари доирасида бажарилган   

тадқиқотнинг мақсади сув оқими антропоген омиллар таъсирида 
ўзгартирилган шароитда сирдарё ўрта оқими чап қирғоғидаги суғориладиган 
массивларнинг сув-туз балансининг замонавий хусусиятларини миқдорий 
баҳолаш усулларини такомиллаштиришдан иборат    

тадқиқотнинг вазифалари   
йирик сув омборларидан фойдаланиш тартиботи ва оқими ўзгарган 

шароитда сирдарё оқимининг замонавий гидрологик режимини тадқиқ 
қилиш   

трансчегаравий таъсирлар шароитида сирдарё чап қирғоғи ўрта 
оқимида суғориладиган массивлар сув таъминотини баҳолаш   

суғориладиган массивлар ҳамда муайян далаларнинг тупроқ ва грунт 
сувлари орасидаги нам ва туз алмашинуви мунтазамлигини сув-туз  баланси 
тенгламалари ёрдамида баҳолаш  

дала тажрибалари асосида тупроқ-мелиоратив жараёнлар ва тупроқ 
эритмаси концентрациясининг ўзгаришини баҳолаш  

суғориладиган майдонларда сув таъминотини оширишга қаратилган 
илмий асосланган чора-тадбирларни қўллаш орқали тупроқ сув-туз 
режимини яхшилаш схемаларини ишлаб чиқиш  

тадқиқотнинг объекти сирдарё ҳавзасининг ўрта оқимида жойлашган  
ўзбекистоннинг агросаноат секторида йирик сув истеъмолчиси бўлган 
суғориладиган ҳудуд  ҳисобланади  

тадқиқотнинг предмети сирдарё ўрта оқими ва суғориладиган 
майдоннинг сув-туз баланси элементлари  сувнинг кескин танқислиги 
шароитида ер-сув ресурсларидан оқилона фойдаланиш ва тақсимлаш 
усулларини такомиллаштириш масалалари ҳисобланади  

тадқиқотнинг усуллари  диссертацияда сирдарёнинг ўрта оқимида 
жойлашган суғориладиган массивлар  сув таъминотини ва уларнинг сув-туз 
режимини баҳолашда сув-туз балансини ҳисоблаш ва математик 
моделлаштириш усулларидан  шунингдек  эмпирик умумлаштириш  
математик статистика усулларидан фойдаланилган   

тадқиқотнинг илмий янгилиги қуйидагилардан иборат  
сирдарёда трансчегаравий омиллар таъсирида дарёнинг гидрологик 

режими ўзгарганлиги бузилганлиги ва охирги йилларда ҳавзанинг мирзачўл 

7 
 



ҳудудида вегетация даврида сув таъминоти талабга қараганда 60-70 фоизга 
тушиб қолишининг сабаблари очиб берилган  

суғориладиган ерларда сув танқислиги таъсирида аэрация катлами ва 
сизот сувлари орасидаги сув-туз алмашиниш жараёнлари баҳоланган ва 
грунт сувлари сатҳини 2 5 метрдан пастда ушлаб туриш тартиботи яратилган  

дала тадқиқотлари асосида тупроқда намлик етарли бўлмаган 
ҳолатларда тупроқ эритмасининг концентрацияси ортиши ва шўрланишга 
бевосита таъсир этиши хусусиятлари аниқланган  

тупроқ эритмаси концентрациясини прогнозлаш ва ерларнинг 
мелиоратив ҳолатни яхшилаш имконини берадиган математик модел ишлаб 
чиқилган  

суғориладиган майдонларда  1 5-2 минг м3 гача  сувни тежаш асосида 
сув таъминотини яхшилаш бўйича илмий асосланган техник-технологик 
тавсиялар ишлаб чиқилган   

тадқиқотнинг амалий натижалари қуйидагилардан иборат  
 суғоришнинг такомиллаштирилган усуллари ва уларнинг оптимал 
элементларини танлаш вегетация даврида бир марталик суғориш сувини 
тежади  

тупроқ эритмасининг концентрациясини ва тупроқларнинг мелиоратив 
тартиботини бошқаришнинг математик модели далада оптимал сув туз 
режимини сақлашга ёрдам берган   

сув-туз ва модда алмашиш баланси тенгламалари орқали тупроқда 
оптимал мелиоратив тартиботнинг меъёрий қийматлари аниқланган   

гидрокимёвий жараёнларнинг ижобий ҳаракатини   сув-ер 
заҳираларидан самарали фойдаланиш  муҳофаза қилиш ва унумдорлигини 
ошириш имконини берувчи илмий-техник тадбирлар яратилган     

тадқиқот натижаларининг ишончлилиги  тадқиқот 
натижаларининг ишончлилиги қуруқлик гидрологиясида умумий қабул 
қилинган усуллар ва ўзгидромет  қишлоқ ва сув хўжалиги вазирлиги  
сирдарё ҳавза бошқармасининг сирдарёнинг гидрологик режими бўйича 
олиб борган кузатувларининг стандарт фонд маълумотларидан 
фойдаланилганлиги ҳамда объектда амалга оширилган шахсий 
экспериментал кузатувлар маълумотларидан фойдаланилгани  жумладан  
олинган маълумотлар махсус гидрологик ҳисоблашларга  статистик ва 
математик моделлаштириш усулларига асосланганлиги  назарий хулосалар 
экспериментал маълумотлар билан солиштирилганлиги билан белгиланади   

тадқиқот натижаларининг илмий ва амалий аҳамияти  тадқиқот 
натижаларининг илмий аҳамияти унда сув хўжалиги шароити ўзгарган 
ҳолатда дарё оқими ўзгаришининг умумий қонуниятларини 
ойдинлаштиришга хизмат қилади ва суғориладиган ерларнинг мелиоратив ва 
гидрокимиёвий жараёнларини тадқиқ этишда қўлланиладиган илмий 
ёндашувларни такомиллаштириши билан изоҳланади   

тадқиқот натижаларининг амалий аҳамияти суғорма деҳқончиликни 
сув билан таъминлаш  сув заҳираларидан самарали фойдаланиш ва муҳофаза 

8 
 



қилиш  мавжуд сувни тақсимлаш ва бошқариш  менеджмент  усулларини 
ишлаб чиқиш билан боғлиқ бўлган тадбирларни яратишда  шунингдек  
республика олий таълим тизимининг тегишли соҳаларидаги ўқув жараёни 
сифатини оширишга хизмат қилиши билан белгиланди   
 тадқиқот натижаларининг жорий қилиниши  суғориладиган 
массивларнинг сув туз балансини замонавий хусусиятларини баҳолаш 
бўйича олинган илмий натижалар асосида  
  сирдарёда сув оқими антропоген омиллар таъсирида ўзгаришининг 
замонавий хусусиятларини таҳлили асосида берилган таклифлар қишлоқ ва 
сув хўжалиги вазирлиги тизимида жорий этилган  ўзбекистон республикаси 
қишлоқ ва сув хўжалиги вазирлигининг 2018 йил 6 апрелдаги 02 08-206-сон 
маълумотномаси   натижада экинларни кам суғориш оқибатида қишлоқ 
хўжалиги соҳасида кўрилиши мумкин бўлган зарарларни олдини олиш 
имконияти яратилган   

суғоришнинг такомиллаштирилган усули ва оптимал элементларини 
танлаш  вегетация даврида бир суғориш миқдоридаги сувни тежаш бўйича 
илмий тавсиялар қишлоқ ва сув хўжалиги вазирлиги тизимида жорий 
этилган  ўзбекистон республикаси қишлоқ ва сув хўжалиги вазирлигининг 
2018 йил 6 апрелдаги 02 08-206-сон маълумотномаси   натижада 
суғориладиган майдонларда сувни тежаб  сув таъминотини яхшилаш  
улардан фойдаланишга қаратилган илмий асосланган техник-технологик 
чоралар ер ва сув ресурсларидан оқилона фойдаланишга қаратилган 
режаларни ишлаб чиқишга имкон берган    

суғоришлар таъсирида сирдарё ўрта оқимидаги сизот сувлар 
балансини ва режимини ҳисоблаш модели  ер ости сувлари заҳирасига 
бўладиган таъсирлари хақидаги хулосалар давлат геология ва минерал 
ресурслар қўмитаси томонидан қўлланилган  ўзбекистон республикаси 
давлат геология ва минерал ресурслар қўмитасининг 2018 йил 4 майдаги 
04 08спр -сон маълумотномаси   натижада сизот сувлари сатҳини оптимал 
чуқурликда  2 5 метрдан пастда  сақлаб туриш имконияти яратилган  

тупроқнинг аэрация қатламида намлик ва тупроқ эритмаси 
концентрациясини тартиблаш бўйича яратилган математик модел ва 
гидрогеологик-мелиоратив шароитларни яхшилашга  ирригация 
тизимларидан бўладиган сув йўқотишларни камайтиришга қаратилган 
натижалар давлат геология ва минерал ресурслар қўмитаси томонидан 
қўлланилган  ўзбекистон республикаси давлат геология ва минерал 
ресурслар қўмитасининг 2018 йил 4 майдаги 04 08спр -сон маълумотномаси   
натижада сизот сувлари минераллашувини 3 0 г л дан пасайтириш ва 
гидрогеологик-мелиоратив шароитни яхшилаб  ерларнинг мелиоратив 
ҳолатини барқарорлаштириш имконини берган      

тадқиқот натижаларининг апробацияси  мазкур тадқиқот 
натижалари 3 та халқаро ва 9 та республика илмий-амалий анжуманларида 
муҳокамадан ўтказилган  

9 
 



тадқиқот натижаларининг эълон қилинганлиги  диссертация 
мавзуси бўйича жами 18 та илмий иш чоп этилган  шулардан ўзбекистон 
республикаси олий аттестация комиссиясининг фалсафа доктори  phd  
диссертациялари асосий илмий натижаларини чоп этишга тавсия этилган 
илмий нашрларда 4 та мақола  жумладан 3 таси республика  1 таси хорижий 
журналларда нашр қилинган   

диссертациянинг тузилиши ва ҳажми  диссертация кириш  бешта 
боб  хулоса  фойдаланилган адабиётлар рўйхатидан иборат  диссертациянинг 
ҳажми 120 бетни ташкил этган   

 
диссертациянинг асосий мазмуни 

 
кириш қисмида ўтказилган тадқиқотларнинг ўзбекистон ва жаҳондаги 

долзарблиги масаласи ва зарурати асосланган  тадқиқотнинг мақсади ва 
вазифалари  объекти ва предмети тавсифланган  унинг республика фан ва 
технологиялари ривожланишининг усувор йўналишларига мослиги 
кўрсатилган  тадқиқотнинг илмий янгилиги ва амалий натижалари баён 
қилинган  олинган натижаларнинг илмий ва амалий аҳамияти очиб берилган  
тадқиқот натижаларининг амалиётда жорий қилиниши  нашр этилган ишлар 
ва диссертациянинг тузилиши бўйича маълумотлар келтирилган   
 диссертациянинг «суғориладиган ерларда сув-туз алмашинуви 
жараёнларини ўрганилганлиги» деб номланган биринчи бобида 
фойдаланилган адабиётлар таҳлил қилиниб  тупроқнинг актив қатламида рўй 
бераётган сув-туз алмашинуви жараёнларига йирик дарёлар оқими ўзгариши  
суғориш ва сув хўжалиги қурилишининг таъсири тўғрисидаги илмий-назарий 
тасаввурлар умумлаштирилган  гидрология  гидрогеология ва мелиорация 
соҳаларидаги кўплаб тадқиқотчиларнинг фикрича  с и харченко  
и а шикломанов  с ф аверьянов  н м решеткина  х и якубов  
н н хожибаев  ю м денисов  ф э рубинова  в е чуб  л з шерфединов  
ф хикматов  г е глазирин  н сабитова  з с сирлибаева  в а духовный ва 
бошқалар  суғориш мелиорациясининг ривожланиши дарё ва суғориладиган 
ер орасидаги табиий туз алмашинуви жараёнларини кескин ўзгартиради  
бундай объектлардан бири трансчегаравий дарё ҳисобланувчи сирдарё 
ҳавзаси бўлиб  унда оқимнинг антропоген ўзгариши кучайиб бормоқда  
норин-сирдарё каскадидаги йирик сув омборлари эксплуатация режими 
қўшни давлатлар томонидан бузилиши қуйида жойлашган суғориладиган 
ерлар сув-туз баланси структурасини ўзгартириб  ёз даврида мирзачўл 
ҳудудида сув заҳираларини танқислигига олиб келувчи жараёнларни 
келтириб чиқармоқда  бу шароитда  дарё ҳавзаларида жойлашган йирик 
суғориш тизими даражасида ва локал суғориш майдонларида содир 
бўлаётган гидрологик  мелиоратив ва гидрокимёвий жараёнларни илмий 
жиҳатдан комплекс таҳлил этиш ва миқдорий баҳолаш зарурияти пайдо 
бўлаяпти    

10 
 



 диссертациянинг иккинчи  яъни «сирдарё дарёсининг сув 
заҳираларидан фойдаланиш хусусиятлари» номли бобида тоғли ҳудудда 
оқим вужудга келиши ва текислик зонасида фойдаланиш шароитлари 
келтирилган  улар в л шульц  о п щеглова маълумотлари билан 
таърифланган  ушбу бобда сирдарё ҳавза бирлашмаси ва ўзгидромет 
маълумотлари асосида сирдарё ҳавзасида йирик сув омборлари энергетик 
режимга ўтказилгандан кейин оқимнинг ўзгариши билан боғлиқ бўлган 
гидрологик жараёнларнинг замонавий хусусиятлари баён қилинган  

шу бобда оқимнинг батафсил гидрографлари таҳлил қилинган  
олинган маълумотлар қуйидаги хусусиятларни кўрсатади  текширилган 14 
йилдан фақат 4 йил вегетация даврининг сувлилиги бўйича 10% 
таъминланган йиллар аналогига тенг ва устун туради  новегетация оқими бу 
йиллар мобайнида 90-50% таъминланганлик даражасида бўлди  сирдарё 
ҳавзаси сув хўжалиги тизимининг бу режимда фаолият кўрсатиши ўрта оқим 
чап қирғоғи ерларининг сув билан таъминланиши қисқаришига олиб келди  
мирзачўл ҳудуди ёз даврида табиийга нисбатан  3-5 км3  кам сув олаяпти   

бу шароитда мирзачўлнинг табиий-хўжалик ва иқлимий сув заҳиралари 
танқислиги  хусусиятлари ҳисобга олиниб  суғорма деҳқончилик олиб бориш 
учун ўта оғир муаммолар юзага келаётганлиги очиб берилган     

диссертациянинг учинчи «сирдарё дарёси ҳавзасида суғориладиган 
ерларнинг сув билан таъминланганлигини баҳолаш» номли боби ҳам 
вилоят миқиёсида  ҳам фермер даласида  ҳар гектар ерга ажратиладиган 
суғориш нормаларининг амалиётдаги миқдорларини баҳолашга ва чуқур 
таҳлил этишга бағишланган  ўтказилган таҳлиллар дарёнинг юқори ва ўрта 
оқимидаги ҳудудларнинг сув билан таъминланганлигида катта тафовут 
мавжудлигини аниқлашга ёрдам берди  юқори оқимдаги суғориладиган 
майдонларда  вегетация мобайнидаги сув олиш миқдори 7 1-12 6 минг м3 га 
орасида ўзгарса  ўрта оқимнинг ўнг қирғоғида 6 1-11 6 минг м3 га оралиғида 
ўзгаради  бу кўрскаткични нисбатан қониқарли деб олишимиз мумкин  чунки 
бу нормалар «средазгипроводхлопок» лойиҳа институти томонидан қабул 
қилинган кўрсаткичларга яқин   

ўрта оқимнинг чап қирғоғида жойлашган ерлар эса анча ёмон 
ҳолатдадир  сирдарё вилоятининг деярли барча суғорма майдонлари  275 0 
минг га  сирдарё дарёсига боғланган бўлиб  охирги 2000-2015 йилларда сув 
билан таъминланганлик даражаси ёз ойларида эҳтиёжни 59 9 до 87% гача 
қониқтирган  жиззах вилоятида эса 235 2 минг  га  300 1 минг  га дан  ер 
бевосита сирдарё дарёсига боғлиқ бўлиб  сув билан таъминланганлик 
эҳтиёжнинг 62-92% даражасида тебраниб турди  шу билан ҳар гектар ерга 
тўғри келган норма  брутто  4 7-8 6 минг м3 га ни ташкил қилиб  1970-2015 
йиллар давомидаги  1 - 4 расмлар  маълумотлар таҳлили бу нормаларда 
яққол пасайиш борлигини очиб берди  охирги йилларда бу кўрсаткичлар 
атиги 4 7-5 0 минг м3 га  брутто ни  ташкил қилди   

 

11 
 



 
1-расм  сирдарё вилоятида 1970-2015 йилларда суғориладиган 

майдонлар ўзгариши 
 

 

 
2-расм  сирдарё вилоятида 1970-2015 йилларда вегетация даврида 

солиштирма сув олиш динамикаси 
 
 

 
3-расм  жиззах вилоятида 1970-2015 йилларда суғориладиган майдонлар 

ўзгариши 

12 
 



 
4-расм  жиззах вилоятида 1970-2015 йилларда вегетация даврида 

солиштирма сув олиш динамикаси 
суғориш тизимларининг фойдали иш коэффициенти  фик  0 69 га 

тенглигини ҳисобга олсак  бу кўрсаткичлар янада камайиб кетади  
тадқиқотлар кўрсатишича гидромелиоратив тизимнинг мавжуд техник 
ҳолатида суғориш сувининг танқислиги суғориладиган ерларнинг сув-туз 
режими аста-секинликда ёмонлашувига имконият туғдирмоқда   

диссертациянинг «суғориладиган майдонларниг сув-туз режими»  
деб номланган тўртинчи бобида  суғориладиган ерлар сув-туз режими 
ўзгаришларини сув ва туз баланси тенгламаларини қўллаш асосида 
баҳолашга қаратилган илмий-услубий ва назарий ёндашувлар келтирилган  
улар а и чеботарев  м м крилов  с ф аверьянов  а с хасанов ва 
л з шерфединов  ф э рубинова  ю м денисов  а и сергеев  р к икрамов  
м а якубов  с в мягков и бошқаларнинг фундаментал асарларида батафсил 
баён этилган   

диссертацияда сирдарё ва жиззах вилоятларининг умумий суғориш 
майдони учун сув-туз балансини ҳисоблаш натижалари кўрсатяптики  
сирдарё вилоятида йилига ўртача 7-8 т га га яқин тузлар олиб чиқилиши 
таъминланяпти  баъзи туманларда эса бу рақам жуда кичик миқдорни ташкил 
этади  йилига 0 3-0 8 т га  боёвут  сардоба ва бошқа туманлар   тупроқнинг 
3 метрли қатлами таркибида 80 дан 800 т гача туз мавжудлиги 
 х т тўлаганов 1971  о к камилов 1980 ва бошқалар   ҳисобга олинса  
тузлар чиқишининг ушбу миқдори тупроқнинг шўрини ювиш учун мутлақо 
етали эмас   

ушбу бобда л з  шерфединов томонидан яратилган усул бўйича 
сирдарё ўзгартирилган  трансформацияланган  оқимини имитациявий 
моделлаштириш бўйича ҳисоб-китоблар натижалари келтирилган  
имитациявий моделлаштиришга асос бўлиб юқорида келтирилган сув 
балансларининг кўп йиллик кирим ва чиқим элементларининг амалдаги 
миқдорлари хизмат қилди  ҳисоблар шуни кўрсатадики  мирзачўлнинг чап 
қирғоғидан сирдарё дарёсига қайтадиган оқим  wвоз  қуйидагига тенг 
бўлиши мумкин  

wвоз = 89534 ·  5 800 ± 800  = 519 3 ± 71 6 млн м3  
қайтадиган дренаж оқими олинган сувнинг тахминан 49-62% ини 

13 
 



ташкил қилади  бунинг асосида суғоришга келтирилган нетто сув олиш 
миқдорини қуйидагича баҳолаш мумкин  

wнет = 519 3 ± 71 6 *106м3    0 49÷0 62  =1029 2÷813 4 млн м3     1  
магистрал канал тизимлари ва қуйи тартиб каналларидаги 

йўқотишларни  адабиётларда 37% га яқин деб баҳоланади  ва тизимлар фик 
 0 63 га яқин  ҳисобга олинса  келтирилган ҳудуд учун брутто сув олиш 
миқдорини қуйидагича баҳолаш мумкин  

 1029 2-813 4 *106м3   0 63 = 1633 6 ÷ 1291 1 *106м3       2  
ёки ўртача  1462 4 ± 171 2-106м3  

бу маълумотлар дарёдан олинган оқим трансформация 
коэффициентини  α2  тахминан қуйидагича баҳолашга имкон берди  
α2 = wвоз wиз =  519 3 ± 71 6 *106  1462 4 ± 171 2 *106 = 0 345 ± 0 129    3  

яъни ўртача α2 = 0 474 бўлиб  сирдарё ҳавзасида суғорма деҳқончиликнинг 
ҳозирги шаклланган даражасига тўғри келади  
 ушбу бобда аэрация зонаси ва грунт сувлари орасидаги сув-туз 
алмашинуви суръати  ±g  баҳолаб берилган  бу кўрсаткичнинг муҳим 
аҳамиятга эганлиги олимлар томонидан эътироф этилган  у қуйидаги 
тенглама  аверьянов с ф   орқали баҳоланган  

сув баланси учун   
wa  =обр  + a +  1- фв х – сбр - етn- ċ ± g   м3 га  4  

туз баланси учун   
ca cоop *обрp cсбр *cбр  сg * g   т га  5  

 

бу ерда  wa  - аэрация зонасида намлик заҳираларининг ўзгариши  обр  
– суғориш нормаси брутто   1- фв х – суғориш сувларининг тупроқдаги 
намлик заҳирасини тўлдиришга сарфланадиган фильтрацион йўқотишлар 
улуши  сбр-суғориладиган далалардан ташламалар  а - атмосфера ёғинлари  
етn- умумий буғланиш ва транспирация  ± g- тупроқнинг грунт сувларидан 
тўйиниш миқдори  +  ёки грунт сувларига инфильтрация миқдори  -   δса- 
белгиланган давр учун аэрация зонасида туз заҳираларининг ўзгариши  т га  
сор  ссбр  ±сg– сув балансининг мос келадиган элементлари учун 
минераллашуви  г л    

ҳисоб-китоблар қулайлиги учун сув ва туз баланслари элементларинг 
солиштирма қийматлари м3 га ва т га деб қабул қилинган  чунки суғориш 
нормалари  далалардан ташланмалар  фильтрацион йўқотишлар ва қолган 
бошланғич маълумотлар солиштирма гектар учун ҳисобланади  

ҳисоб-китоблар асосида суғориладиган ҳудудда рўй бераётган 
жараёнларларни миқдорий баҳолашда муҳим кўрсаткич бўлмиш тупроқ ва 
грунт сувлари орасида сув ва туз алмашинуви  ± g  қиймати аниқланди   кўп 
йиллик давр учун бажарилган ҳисоб-китоблар кўрсатяптики  1979 йилгача 
сирдарё вилояти суғориладиган ерларида аэрация зонасидан  ҳар йили 6 5 
т га туз олиб чиқувчи туз ювилиш режими таъминланиб турилган  1-жадвал    

 
14 
 



1-жадвал   
сирдарё вилоятининг аэрация қатлами учун ҳисобланган кўп йиллик 

сув-туз баланси натижалари 
йиллар 

кўрсаткичлар 1979 2000 2008 2009 2015 
суғориш суви минераллашуви  г л 1 49 1 31 1 13 1 15 1 35 
сизот суви минераллашуви  г л 4 7 4 3 4 5 4 5 4 35 

сув баланси  м3 га 
кирим  

ор бр 6510 7654 5022 5600 5740 
ёғинлар  а 4650 2413 2563 2450 2681 
 1-α  фв х 300 360 197 260 225 
кирган сув йиғиндиси 11460 10427 7782 8310 8646 

чиқиш  
сбр  м 3 га 720 1148 625 740 715 
ет 7550 8900 7840 7760 8030 
фарқи  ±g - 3190 - 379 +683 -190 +99 

туз баланси  т га 
кириш  

сор 9 7 10 2 5 67 6 44 7 75 
с  1 –α   фв х 0 5 0 47 0 23 0 30 0 31 

сарфи   
сарфи  ссбр 1 1 1 5 0 71 0 85 0 86 
+сg - 15 9 - 1 63 +3 07 -0 86 +0 43 
тузлар фарқи  т га   ± сg  - 6 5 + 7 36 +8 26 +5 03 +7 53 

 
кейинги даврларни қарасак  солиштирма сув олиш миқдорининг 

қисқариши  фильтрацияга йўқотишлар  суғориш режимларига риоя 
қилинмаганлиги  бир қатор суғориладиган массивларда 
минерализацияланган грунт сувлари сатҳнинг юқори жойлашганлиги 
туфайли йилига 5 0-8 3 т га миқдорда тузлар йиғилиши рўй бераяпти   

сув-туз балансининг аниқланган миқдорий кўрсаткичлари тупроқ 
мелиоратив ҳолатини яхшилаш учун муҳандислик-гидрологик ва технологик 
чора-тадбирларни ишлаб чиқишда муҳим роль ўйнайди   

ушбу бобда сирдарё вилоятининг гулистон туманида жойлашган 
«ҳамкор» фермер хўжалиги шароитида сув-туз режимини локал 
 суғориладиган дала  даражада ўзгаришини тадқиқ этиш учун олиб борилган 
«дала тажрибалари»нинг натижалари келтирилган  

фермер хўжалигининг майдони 115 га бўлиб  суғориш нормалари ва 
муддатлари  грунт сувлари режими  тупроқнинг намлиги ва туз режими  
текширилган хусусий тадқиқотлар майдони 24 га ни ташкил қилади  
хўжалик тупроқлари а качинский классификациясига мувофиқ қумоқ 
тупроқлардан ташкил топган  0-100 см қатламда  уларда ҳажм оғирлиги 1 37-
1 41 г см3 солиштирма оғирлиги 2 66-2 68 г см3 ни ташкил қилади  максимал 
гигроскопик  намлик ҳажмнинг 5 9-6 3% меъёрида  тупроқнинг чегаравий 
дала нам сиғими  чднс  18 5-20 9% ни ташкил этади  тупроқнинг 

15 
 



шўрланиш даражаси бўйича ерлари ўрта ва кучли шўрланган  қаттиқ қолдиқ 
миқдори 0 3-0 6%  майдонннинг 35%  ва 0 6 дан 0 9% гача  майдоннинг 
65%   шўрланиш хлорид-сульфат ва сульфат-хлорид турларига мансуб  
далада  етиштириладиган асосий экин ан-боёвут 2 навли пахта бўлиб  8-10 
апрель давомида ерга экилди  суғориш нормалари ва далалардан бўлган 
ташламалар гулистон давлат университетининг «экология ва география» 
ҳамда «тупроқшунослик» кафедралари билан бирга текшрилди  тупроқнинг 
суғоришдан аввалги ва сўнгги намлиги университет лабораториясида 
термостат-оғирлик усули билан аниқланди  тадқиқотлар мобайнида  2015-
2016 йй   тажриба майдонида сув танқислиги туфайли вегетация даври 
бўйича  далалардан ташламаларни ҳисобга олмаган ҳолда  умумий суғориш 
нормаси 3810 м3 га бўлган  ҳар бир суғоришлар эса 830-1100 м3 га тенг ҳолда 
 брутто-нормада  4 марта суғорилди  баҳорги ва қишки шўр ювиш нормаси 
йилига 1010-1100 м3 га бўлган  ҳисоблар бўйича  далага кирувчи умумий сув 
миқдори 5920 м3 га  га тенг    2015-2016 йиллар бўйича ўртача    

бу ерда сув балансининг кирувчи ва чиқувчи элементлари таъсирида 
юзага келган тажриба даласининг сув-туз баланси  тупроқ намлигининг 
ўзгариши каби  муҳим кўрсаткичлари келтирилган   

маълумки  кўпгина олимларнинг маълумотлари бўйича  пахта учун 
тупроқнинг илдиз қатламида оптимал намлиги чднснинг  70-70-60% ёки 75-
75-60% орасида ётади  м п меднис 1973  м х хамидов  у а жураев 2014  
м а авлиякулов  2017 ва бошқалар   

бизнинг кузатувларимиз кўрсатадики  0-60 см қатламда амалдаги 
намлик суғориш нормалари камлиги туфайли паст чегараларда  яъни 
чднснинг 49-79% интервалида тебраниб турди   5 - расм     

 

 
5-расм   2016 й  «ҳамкор» фермер хўжалигида вегетация даври 
мобайнида 0-60 см қатламида тупроқ намлигининг ўртача 

кўрсаткичлари  чднсдан % ҳисобида  
1 - суғоришлар тартиби 

 

16 
 



грунт сувларининг чуқурлиги ёзги даврда 1 0-1 5 м чегарасида 
тебраниб тургани учун умумий буғланиш йилига 8585 м3 га ташкил қилди  
бу дала майдонига кириб келаётган сув миқдоридан анча ортиқ   

амалда далага кирувчи ва чиқувчи баланс элементларининг бундай 
структурасида аэрация зонасида грунт сувлари  +g  томонидан 1415 дан 3845 
м3 га гача миқдорда сув кўтарилади  туз баланси эса  18 7 дан 23 7 т га гача 
туз юқорига кўтарилишига олиб келади  тузларнинг оз миқдори  4 95 т га  
пастга кетиши фақат қишки-баҳорги шўр ювиш даврида қайд қилинади   

диссертацияда ўрганилган муҳим кўрсаткичлардан бири бу даладаги 
суғориш нормаларининг паст меъёрлари ва уларга мувофиқ тупроқдаги 
намлик ўзгариши таъсирида шўрланишга мойил тупроқларда “тупроқ 
эритмаси концентрацияси” ўзгариши тадқиқ этилган  мутахассисларнинг 
таъкидлашича  тупроқ эритмасининг юқори концентрацияси 10-12 г л дан 
ошмаслиги керак  в а ковда  с а рижов  и с рабочев  н м решеткина  
н и парфенова  л н горев ва в и пелешенко ва бошқалар    

уларнинг услубий ёндашувлари қуйидаги формула асосида тупроқ 
эритмасининг концентрациясини ҳисоблашда фойдаланилган   

пр 1000  s  кт    г л                  6  
hb  г

бу ерда  пр-тупроқ эритмаси  г л  s-тупроқда тузлар миқдори  қаттиқ 
қолдиқ   тупроқ қуруқ массасидан %да   кт-зарарли тузлар йиғиндисининг 
коэффициенти  улуши  чднс- тупроқнинг чегаравий дала нам сиғими  % 
 массасидан   г-гигроскопик намлик  тупроқ қуруқ массасидан %да  қаттиқ 
қолдиқдаги зарарли тузлар улушини ҳисобга олиш учун тажриба участкаси 
шароитида умумий шўрлик билан зарарли тузлар орасидаги боғлиқлик 
аниқланди  ҳисоблар кўрсатдики  суғориш нормлари пастлиги ва тупроқ 
намлиги динамикаси чднс дан 49-70% миқдорида  тутиб турилгани 
сабабли  участкада тупроқ эртимаси концентрацияси суғоришлар оралиғида  
16 5-19 8 г л  гача кўтарилиб  суғоришдан сўнг 10 4-13 9 г л  гача пасаяди  
тупроқ эритмасининг юқори концентрацияси пахтанинг ўсиши ва 
ривожланишига таъсир кўрсатади  бу ерларда шўрхоклик ва пахта 
кўчатларининг камайиши рўй бериб  фото 1   ҳосилдорликнинг 11 0-15 ц га 
гача пасайиши кузатилмоқда  қолган майдонда бу кўрсаткич 21-25 ц га ни 
ташкил қилди   

 
1-фото  тажриба участкасининг шўрхок ерларида пахта кўчатларининг 

талафотга учраши  
17 

 



тажрибалар асосида пахта хосилдорлиги билан шўрланган майдонлар 
орасидаги боғланиш графиги тузилди  корреляция коэффициенти r=0 96 ни 
ташкил этди   6-расм  

 

 
6-расм  6  пахта ҳосилдорлиги ва шўрланган ерлар майдони орасидаги 

боғлиқлик  
 диссертациянинг тўртинчи бобида муҳим гидрогеокимёвий 
кўрсаткичлардан бўлган тупроқ эритмасининг концентрациясини 
ҳисоблашнинг математик модели батафсил қараб чиқилган  яъни дала 
экспериментлари ва амалдаги сув баланслари ҳисоблари натижалари тупроқ 
эритмаси концентрациясини ҳисоблаш учун физик-кимёвий гидродинамика 
тенгламасини ечишга асосланган математик модел яратишга имконият 
берди  н ф бондаренко  с и дмитриев и в к нечаев  н в чураев  
а а хамидов  с и худайкулов ва бошқаларниниг илмий ёндашуви бўйича   
асосий тенглама  чегаравий шартлар ва бошқалар диссертацияда 
келтирилган  вегетация даврида тажриба участкасининг шўрланган ерларида 
тупроқ эритмаси концентрациясининг динамикасини миқдорий 
моделлаштириш натижалари 7-расмда акс эттирилган  ҳисобланган ва 
тажриба маълумотларининг солиштирилиши қониқарли  10-12% дан 
ошмайдиган фарқни кўрсатди   
 

 
7- расм  суғоришнинг туз ювиш тартиботида шўрланган ерларда тупроқ 

эритмасини концентрацияси ҳисоби 
 

18 
 



ушбу моделдан тупроқ-гидрогеология-мелиоратив ва гидрокимёвий 
шароитлари ўхшаш бўлган бошқа майдонларнинг худди шундай 
параметрларини прогнозлашда фойдаланиш мумкин   

шу билан бирга келтирилган бўлимда тажриба участкаси учун сув-туз 
балансига асосланган «тупроқ-мелиоратив жараёнлар прогнози» бажарилган  
аниқланишича  умумий шўрланиш бўйича илдиз қатламидаги тупроқларни 
0 450 дан 0 260% гача аста-секин шўрсизлантириш учун умумий йиллик сув 
бериш нормасини суғориш техникаси фикни ҳисобга олиб  фик =0 67  
8480 м3 га етказиш  сув бериш миқдорининг буғланишдан ошиқлигини   ∑в 
+ ос   етп   = 1 01 - 1 15 гача бўлишини таъминлаш ва дренаж оқимини сув 
миқдорига нисбатини  др   в =0 25 дан кам бўлмаган ҳолда таъминлаш 
зарур  тадқиқотлар натижаси ушбу кўрсаткичларни вилоят миқиёси учун ҳам 
ҳисоблашга ёрдам берди  ҳисоблар дренаж оқимини олинаётган сувга 
мувофиқ боғлиқликларини қуришга имконият берди  8-расм   

 сирдарё вилояти учун боғлиқлик тенгламаси қуйидаги кўринишга эга   
y = -25 388*x + 5 949  корреляция коэффициенти r=0 90 га тенг  а   
жиззах вилояти учун тенглама кўриниши y = -0 0659x2 + 2 07*х-7 96  

корреляция коэффициенти эса r=0 99  б    
 

а б  
8- расм  дренаж оқимининг олинган сувга нисбатига мувофиқ туз 

балансининг ўзгариши   а  сирдарё вилояти   б  жиззах вилояти бўйича 
 

суғориладиган ерларнинг 2007-2014 йиллар ёз мавсуми мобайнида сув 
билан етарсиз таъминланиши сабабли рўй бераётган йўқотишларга 
«иқтисодий зарарларни баҳолаш»  қисмида тавсиф берилган  бу ишни 
бажариш учун в р  шредер  н т  лактаев  ф а  муминов  а к  абдуллаев  
г м  хасанханова  в а  духовний  р к  икрамов  г а  безбородов ва 
бошқаларнинг илмий-услубий қўлланмалари  ҳамда ўзимизнинг дала 

19 
 



тажрибаларимиз маълумотлари асос бўлди   аниқландики  фақат пахтачилик 
бўйича тахминий иқтисодий зарарлар  пахта толасининг ўртача нархлари 
бўйича  сирдарё вилояти учун 76 9-101 0 млрд  сўм  жиззах вилояти учун  – 
66 1-118 4 млрд  сўмни ташқил қилган  ўрта оқим чап қирғоғининг умумий 
зарарлари 200 0 млрд  сўмдан ортиқ   

бешинчи  «мирзачўлнинг ер-сув заҳираларидан самарали 
фойдаланишнинг асосий йўналишларини баҳолаш» бобида оптимал сув-
туз ва гидрокимёвий шароитни яратиш учун илмий асосланган техник ва 
технологик услублар келтирилган  бундай чора-тадбирлар сифатида 
қуйидаги услублар хизмат қилиши мумкин   

-   суғоришнинг сувни тежайдиган усулларидан фойдаланиш  
- фильтрацияга йўқотиладиган сув миқдорини пасайтириш учун 

каналлар фойдали иш коэффициентини ошириш  
-  сув кам йиллари сув танқислигини қоплаш учун коллетор-дренаж 

оқимидан қисман фойдаланиш имкониятини баҳолаш  
диссертацияда худди шу кетма-кетликда трансчегаравий омилларнинг 

салбий оқибатларини олдини олишнинг илмий асосланган техник-
технологик усуллари таклиф қилинган  бу бобда ечилган биринчи масала - ўз 
ичига катта қамровли - томчилатиб суғоришни қўллаш  ёмғирлатиб суғориш  
тупроқ остидан суғориш каби  сувни тежаш технологияларининг 
самарадорлигини баҳолашга қаратилган  диссертацияда  мамлакат ичида ва 
хориждаги сувни тежаш технологиялари бўйича тажрибаларни 
умумлаштирган ҳолда  ўз фа смити  саниири  тиқхмми  исроил 
технологиялари  биринчи бор суғоришнинг у ёки бу усулларидан 
фойдаланиш имкони аниқланган ва мирзачўл шароитида уларнинг 
самарадорлиги баҳоланган  бажарилган ҳисоб-китоблар шуни кўрсатадики  
белгиланган сув тежамкор технологияларни қўллаганда  ҳамда мавжуд 
эгатлаб суғориш усули учун оптимал элементлар  нишаблик  эгат узунлиги 
ва кенглиги  сувнинг ҳар гектар ерга тўғри келадиган нормаси ва бошқлар  
саралаб олинса  сирдарё ва жиззах вилоятларида сув танқислигини йилига 
918 млн м3 га қисқартириш мумкин   

агар гидромелиоратив тизимларнинг техник ҳолати 
такомиллаштирилса ва фик 0 8-0 85 га етказилса  олинадиган сувнинг 
миқдорини 20% гача иқтисод қилиш мумкин  иқтисод қилинган сув 
ҳажмининг абсолют қиймати иккита вилоят бўйича 700-800 млн м3ни ташкил 
қилиб  экинларнинг сув билан таъминотини оширишга имконият беради ва 
тупроқнинг сув-туз режимини тартиблашга шароит яратади   

ва ниҳоят бешинчи бобда ечилган яна бир муҳим масала - дарё сувлари 
танқислигини қоплаш учун ҳудуддаги коллектор-дренаж сувларидан қайта 
фойдаланиш имконини илмий асослаш ва баҳолаш  маълумки  қатор табиий 
сув танқис йиллар  2000-2001  2011 йй   ва сирдарё оқимининг антропоген 
ўзгариши ўрта оқимнинг аграр комплексига катта зарар етказди  бундай 
йилларда жойларда шаклланадиган коллектор-дренаж сувлари суғориш суви 
танқислигини камайтириш учун қўшимча манба бўлиб хизмат қилиши 
мумкин  коллектор-дренаж сувларини суғориш учун фойдаланишнинг ақш  

20 
 



исроил  алжир  миср ва бошқа давлатларда олинган тажрибаси бор бўлиб  у 
е м видинеева  и с рабочев  в м легостаев  г ибрагимов  ф м рахимбаев  
а у усманов  х и якубов  в а духовний  э и чембарисов  б бахриддинов  
р к икрамов  м а якубов  а р рамазанов  с в мягков ва бошқаларнинг 
илмий ишларида баён қилинган  

мирзачўл асосий коллекторларидаги зовур сувларининг тупроқ 
шўрланишига хавфлилигини аниқлаш  учун сувнинг кимёвий таркибини 
текшириш ва коллектор-зовур сувларининг сифатини баҳолаш мамлакат 
 т п глухова  а у усманов  э и чембарисов  антипов-каратаев ва 
бошқаларнинг  ва хорижий  l v  wilcox  t s  kanwar  t d  oster  олимлар 
томонидан ишлаб чиқилган усуллар ёрдамида амалга оширилди  унинг 
ёрдамида коллекторлардаги тузларнинг гипотетик таркиби ҳисоблаб 
чиқилди  саso4  mgso4  na2 so4  са нсо3 2   и  nacl ва бошқалар  

тадқиқотларнинг кўрсатишича  минераллашув даражаси 2 0 дан 4 0 г л 
гача бўлган зовур сувларини экинларни суғориш учун яроқли деб ҳисобласа 
бўлади  шулардан минераллашув даражаси  2 5 г л гача бўлган сувлар 
айниқса мувофиқдир  шу бобда сувнинг сифати ва турли таъминланиш 
даражасини ҳисобга олинган кўп йиллик кузатув маълумотларини йиғиш ва 
тадбиқ этиш асосида иккита вилоят учун қайта суғоришга ишлатиш мумкин 
бўлган коллектор-зовур сувининг миқдори ва уни чучук сув билан 
аралаштириш пропорциялари белгиланди  сув танқис йиллари иккита вилоят 
бўйича қайта фойдаланиш мумкин бўлган коллектор-зовур сувлари миқдори 
ўртача 1 2 млрд м3 га тенглиги аниқланди     

 
хулоса 

 
1  сирдарёнинг чап қирғоғи суғориладиган майдонларида сув режими 

дарё оқими трансформациялари сабабли беқарор бўлиб қолди  бу таъсир 
вегетация даврининг алоҳида ойлари ва декадалари бўйича яққол намоён 
бўлаётган сув тақчиллигининг юқори хавфини келтириб чиқармоқда   

2  сирдарё ўрта оқими чап қирғоғида жойлашган суғориладиган 
майдонларнинг сув билан таъминланиши қисқариб  ёз ойларида ҳар йили сув 
танқислиги мирзачўл бўйича 1 0-1 2 млрд м3 ни ташкил қилаяпти  бу 
режанинг 59 9 - 91 % ини ташкил қилади  вегетация даври бўйича 
солиштирма суғориш нормаси 4 7-8 6 минг м3 га  брутто ни ташкил қилиб  
охирги йилларда уларнинг янада камайиш тренди кузатилмоқда  бу эса 
ерларнинг шўрланиши ошишига ва ҳосилдорлик пасайишига олиб келмоқда  
сув ва туз баланси тенгламаларини ечими аэрация зонасида туз баланслари 
йилига 4-6 0 т га туз йиғилишига мойил шаклланаётганини кўрсатди  бунинг 
таъсирида шўрланган ерларнинг умумий майдони  суғориладиган 
майдонларга нисбатан  сирдарё вилоятида 98% га  жиззах вилоятида эса 
82 4% га етади   

3  сув билан таъминланиш пасайгани сабабли олдинги даврларда 
яратилган сувни тақсимлаш ва бошқариш услубларининг мавжуд технологик 
тартиби бузилаяпти  етарсиз суғориш ва ерларнинг шўрланиши иккала 

21 
 



вилоят қишлоқ хўжалигида йилига 200 0 млрд  сўмлик зарарларга олиб 
келиши билан изоҳланади   

4  сув хўжалиги тизими фаолияти режимининг  бузилиши ҳамда сув 
тақсимлашнинг лимитланиши шароитида сувни тежаш ва мелиоратив-
гидрологик жараёнларни тартиблашнинг қиммат бўлмаган  кам харажатли ва 
самарали тадбирлари ишлаб чиқилди  суғоришнинг сувни тежайдиган 
технологиялари  суғориш тизимларининг фикни ошириш ва коллектор-
зовур сувлари оқимининг маълум қисмидан қайта фойдаланиш каби 
усулларни амалиётга жорий қилинди ва келгуси лойиҳаларда қўллашга 
тавсия этилди  

5  баҳолашлар шуни кўрсатдики  мирзачўлда сувни тежаш ва бошқа 
технологик тадбирлар амалга оширилса  сув танқислигини йилига ≈ 920 
млн м3 гача қисқартириш мумкин  суғориш тизимларининг фик ошириш 
эса 800 0  млн м3гача сувни тежаш имкониятини беради  

6  дарё сувлари етарли бўлмаган йилларда коллектор-зовур сувлари 
уларнинг тақчиллигини тўлдиришнинг қўшимча манбаи бўлиб хизмат 
қилиши мумкин  юртимизда ҳамда хорижда ишлаб чиқилган 
классификациялар ва усуллар асосида коллектор-зовур сувларининг  кзс  
суғоришга яроқлилиги тадқиқ этилди  аниқландики  сирдарё ва жиззах 
вилоятларида кзс ларининг мақбул минераллашув чегараси 2 5 г л га тўғри 
келяпти   бунда 1 0 млрд м3 га яқин коллектор-зовур сувларидан дарё суви 
танқислигини қоплашнинг қўшимча манбаи сифатида фойдаланиш мумкин  
юқори   3-4 г л  минерализацияли сувлар канал суви билан аралаштириб 
қўлланиши мумкин  

7  ерлар шўрланишини истисно қилиш учун умумий берилган сув 
нормалари умумий буғланишнинг йиллик миқдоридан каттароқ бўлиб  
суғоришнинг туз ювиш тартиботини қондириши керак  ўтиш даври учун у 
қуйидагича бўлиши тавсия этилди   

в+ос≥ет  келажакка эса в+ос=ет 
бу ерда   
   в-далага олинган сувларнинг умумий йиллик миқдори  минг  
м3 га  

            ос- атмосфера ёғинлари  минг  м3 га  
                    ет- умумий буғланиш  минг  м3 га  

8  тадқиқотлар салбий мелиоратив-гидрологик жараёнларни 
туғдирадиган сабабларни миқдорий баҳолашга ва сирдарё ўрта оқимининг 
чап қирғоғи суғорма ерларида сув-туз режими шаклланишининг замонавий 
қонуниятларини аниқлашга  ҳамда уларни яхшилашнинг техник ва 
технологик усулларини асослаб  улардан ишлаб чиқишда фойдаланишга 
тавсия этилди   

22 
 



