﻿тошкент давлат техника университети ҳузуридаги 
илмий даражалар берувчи dsc 27 06 2017 т 03 02 рақамли 

илмий кенгаш 
тошкент давлат техника университети 

кадиров ёркин баходирович 

иссиқлик-масса алмашиниш жараёнларини 
бошқариш ва оптималлаштириш  

 ректификациялаш мисолида  

05 01 08 –технологик жараёнлар ва ишлаб чиқаришларни автоматлаштириш 

 ва бошқариш 

 

 

 

 

техника фанлари бўйича фалсафа доктори  phd  

диссертацияси автореферати 
 
 
 
 
 
 
 

тошкент– 2018 

1 
 



уўк 663 52 681 54 
 

техника фанлари бўйича фалсафа доктори  phd  
диссертацияси автореферати мундарижаси 

 
оглавление автореферата диссертации  

доктора философии  phd  по техническим наукам 
 

contents of dissertation abstract of the doctor of philosophy  phd  on  
technical sciences 

 

 

кадиров ёркин баходирович 
иссиқлик-масса алмашиниш жараёнларини бошқариш ва оптималлаштириш  
 ректификациялаш мисолида                                                                                3 
 
 
кадиров ёркин баходирович 
управление и оптимизация тепло-массообменных процессов  на примере 
ректификации  ……                                                                                              21 
 
 
kadirov yorkin bakhodirovich 
control and optimization of heat-mass transfer processes  on the example of 
rectification                                                                                      ……………   39 
 
 
эълон қилинган ишлар рўйхати 
список опубликованных работ 
list of published works  ………………………………………………………     43 

 
 

  

2 
 



тошкент давлат техника университети ҳузуридаги 
илмий даражалар берувчи dsc 27 06 2017 т 03 02 рақамли 

илмий кенгаш 
тошкент давлат техника университети 

кадиров ёркин баходирович 

иссиқлик-масса алмашиниш жараёнларини 
бошқариш ва оптималлаштириш  

 ректификациялаш мисолида  

05 01 08 –технологик жараёнлар ва ишлаб чиқаришларни автоматлаштириш 

 ва бошқариш 

 

 

 

техника фанлари бўйича фалсафа доктори  phd  

диссертацияси автореферати 
 
 
 
 
 
 
 
 
 

тошкент– 2018 

3 
 



фалсафа доктори  phd  диссертацияси мавзуси ўзбекистон республикаси вазирлар 
маҳкамаси ҳузуридаги олий аттестация комиссиясида b2017 4 phd t513 рақам билан 
рўйхатга олинган  

 
диссертация тошкентдавлат техника университетида бажарилган   
диссертация автореферати уч тилда  ўзбек  рус  инглиз  резюме   илмий кенгаш веб-

саҳифасида  www tdtu uz  ҳамда «ziyonet» ахборот таълим порталида  www ziyonet uz   
жойлаштирилган  

илмий раҳбар  мухитдинов джалолитдин пахритдинович 
техника фанлари доктори  профессор 

расмий оппонентлар   игамбердиев хусан закирович 
техника фанлари доктори  профессор  академик 
 
исмаилов мирхалил агзамович 

     техника фанлари доктори  профессор 

етакчи ташкилот    «хimavtomatika» мчж 

диссертация ҳимояси тошкент давлат техника университети ҳузуридаги 
dsc 27 06 2017 т 03 02 рақамли илмий кенгашнинг 2018 йил «____» ____ соат ___ даги мажлисида 
бўлиб ўтади   манзил  100095  тошкент шаҳри  университет кўчаси  2  тел    +99871  246-46-00  
факс   +99871  227-10-32  e-mail  tstu_info@edu uz   

диссертация билан тошкент давлат техника университетининг ахборот-ресурс марказида 
танишиш мумкин  53 рақам билан рўйхатга олинган   манзил  100095  тошкент шаҳри  
университет кўчаси  2  тел    +99871  246-03-41  

диссертация автореферати 2018 йил «____» _______ куни тарқатилди  
               2018 йил «___» ________даги  ____- рақамли реестр баённомаси   

 
 
 
 
 
 
 
 
 
 
 
 
 

н р юсупбеков 
илмий даражалар берувчи илмий кенгаш 

 раиси  т ф д   профессор  академик 
 

ж у севинов 
илмий даражалар берувчи илмий кенгаш  

илмий котиби  т ф н   доцент 
 

х з игамбердиев 
илмий даражалар берувчи илмий кенгаш  

қошидаги илмий семинар раиси   
т ф д   профессор  академик 

 

4 
 



кириш  фалсафа доктори  phd  диссертацияси аннотацияси  
 
диссертация мавзусининг долзарблиги ва зарурати  жаҳонда сўнгги 

вақтларда иссиқлик ва масса алмашиниш жараёнларидан бири 
ректификациялаш жараёнларини оптималлаштириш ва бошқариш 
технологияларида тайёр маҳсулотларнинг сифат кўрсаткичлари бўйича 
автоматик ва автоматлаштирилган бошқариш тизимларини 
такомиллаштиришга алоҳида эътибор қаратилмоқда  ректификациялаш 
жараёнларининг динамик режимларини моделлаштириш ҳамда ноаниқ 
мантиқли ва ноаниқ вазиятли бошқариш усуллари асосида жараёнларни 
бошқариш алгоритмлари бўйича масалаларга катта эътибор қаратилмоқда  шу 
жиҳатдан масса ва иссиқлик алмашиниш жараёнларини энергия ва ресурс 
тежамкор  оптимал параметрли бошқариш тизимларини ишлаб чиқиш муҳим 
вазифалардан бири ҳисобланмоқда  

жаҳонда кўп компонентли аралашмаларни ажратишнинг технологик 
жараёнларини бошқариш сифати самарадорлигини оширишга қаратилган 
ҳамда жараёнларни дастурий воситалар ёрдамида назорат қилишга қаратилган 
илмий-тадқиқот ишлари олиб борилмоқда  ушбу йўналишда  жумладан 
ажратиладиган бошланғич аралашма таркиби бўйича ғалаёнларни ўз ичига 
оладиган  турли ғалаёнларни эътиборга олган ҳолда бутун тизим ишидаги реал 
жараёнларнинг моделларида компьютерли тажрибалар ўтказиш имконини 
берадиган  тўлиқ моделларни ўз таркибида бирлаштирувчи ихтисослашган 
дастурий мажмуалар ишлаб чиқилмоқда  шу билан бирга иссиқлик ва масса 
алмашиниш жараёнларининг тўлиқ математик моделларини ва уларни ечиш 
алгоритмларини ишлаб чиқиш  ночизиқли математик моделларни 
чизиқлантириш асосида ажратиш жараёнини оптимал бошқариш тизимларини 
ишлаб чиқиш зарур ҳисобланмоқда   

республикамизда технологик жараёнлар ва ишлаб чиқаришларни 
автоматлаштириш ва бошқариш йўналишларига катта эътибор қаратилиб  
жумладан  кўп компонентли аралашмаларни ажратишнинг технологик 
жараёнларини автоматлаштириш ва бошқаришда энергия ва ресурс 
тежамкорликни таъминлайдиган иссиқлик ва масса алмашиниш жараёнларига 
алоҳида эътибор қаратилмоқда  2017-2021 йилларда ўзбекистон 
республикасини ривожлантиришнинг ҳаракатлар стратегиясида  жумладан  
«    иқтисодиётнинг энергия ва ресурс сарфини қисқартириш  ишлаб 
чиқаришга энергия тежамкор технологияларни жорий этиш  иқтисодиёт 
тармоқларидаги меҳнат унумдорлигини ошириш»1 вазифалари белгилаб 
берилган  ушбу вазифаларни амалга ошириш  жумладан турли ғалаёнлар яъни 
дастлабки хомашё таркиби бўйича ғалаёнларни инобатга оладиган динамик 
моделни қуриш  ректификациялаш колонналарининг ишлаш режимларини 
автоматик бошқариш тизимларини амалга оширадиган дастур ва 

                                                            
1ўзбекистон республикаси президентининг 2017 йил 7 февралдаги пф–4947-сон «ўзбекистон 
республикасини 2017–2021 йилларда янада ривожлантиришнинг ҳаракатлар стратегияси тўғрисида»ги 
фармони 

5 
 



алгоритмларни ишлаб чиқиш йўли билан технологик жараён кўрсаткичлари 
асосида ишлаб чиқилган ректификациялаш колонналарини бошқариш 
тизимларини яратиш ҳамда мавжуд ишлаб чиқаришларни модернизациялаш 
ва ривожлантириш муҳим вазифалардан бири ҳисобланади  

ўзбекистон республикаси президентининг 2017 йил 7 февралдаги  
пф-4947-сон «ўзбекистон республикасини 2017-2021 йилларда янада 
ривожлантиришнинг ҳаракатлар стратегияси тўғрисида»ги фармони   
2018 йил 27 апрелдаги пқ-3682-сон «инновацион ғоялар  технологиялар ва 
лойиҳаларни амалий жорий қилиш тизимини янада такомиллаштириш чора-
тадбирлари тўғрисида»ги ҳамда 2018 йил 7 майдаги пқ-3698-сон “иқтисодиёт 
тармоқлари ва соҳаларига инновацияларни жорий этиш механизмларини 
такомиллаштириш бўйича қўшимча чора-тадбирлар тўғрисида»ги қарорлари 
ҳамда мазкур фаолиятга тегишли бошқа меъёрий-ҳуқуқий ҳужжатларда 
белгиланган вазифаларни амалга оширишга ушбу диссертация тадқиқоти 
муайян даражада хизмат қилади  

тадқиқотнинг республика фан ва технологиялари ривожланиши-
нинг устувор йўналишларига мослиги  мазкур тадқиқот республика фан ва 
технологиялари ривожланишининг vii  «кимёвий технология ва 
нанотехнологиялар» устувор йўналиши доирасида бажарилган  

муаммонинг ўрганилганлик даражаси  жаҳон миқёсида илмий-
тадқиқотлар натижасида ректификациялашнинг технологик жараёнларини 
назорат қилиш ва бошқаришнинг юқори самарали тизимларини ишлаб 
чиқишга  «osaka university» ва «tokyo institute of technology»  япония  
«honeywell»  «imperial college london»  буюк британия   «simsci-
simulation» ва «university of california»  «massachusetts institute of technology» 
 ақш   «siemens»  олмония   «korea advanced institute of science and 
technology»  жанубий корея   россия кимё-технология университети  москва 
ноёб кимёвий технология институти  тамбов давлат техника университети  
кубан давлат техника университети  россия  каби етакчи илмий ва олий 
таълим муассасалари ҳамда j m wilson  m hirata  s ohe  k nagahama  
a fredenslund  t jensen  s skogestad  w l luyben  koichi asano  c p almeida-
rivera  в в кафаров  в л  перов  а и бояринов  и в  анисимов  в и бодров  
л а аксельрод  в р сатановский  r a aliev ва бошқа хорижий олимлар ҳисса 
қўшишган  

ўзбекистонда масса алмашиниш жараёнларини моделлаштириш  
оптималлаштириш ва бошқаришнинг илмий муаммоларини ечишга 
академиклар н р юсупбеков  т ф бекмурадов профессорлар ш м гулямов  
д п мухитдинов  м а исмаилов  ш н нуритдинов  у в маннанов ва бошқа 
олимлар ўзларининг улкан ҳиссаларини қўшишган  

бироқ сўнгги йилларда оптималлаштириш ва бошқариш тизимларини 
яратишни талаб этувчи ажратиш жараёнлари жуда мураккаблашиб кетди  шу 
билан биргаликда  технологик жараёнларнинг тўлиқ динамик моделларига 
асосланган  жараён ўзгарувчилари ўртасидаги нисбатларни тўлақонли 
тавсивловчи юқори самарали бошқариш тизимларини яратиш имкониятлари 

6 
 



етарли даражада ўрганилмаган  
диссертация тадқиқотининг диссертация бажарилган олий таълим 

муассасасининг илмий-тадқиқот ишлари режалари билан боғлиқлиги  
диссертация тадқиқоти тошкент давлат техника университети илмий-
тадқиқот ишлари режаларининг №ф-7-47-«кўп компонентли аралашмаларни 
ажратиш жараёнларининг назарий асослари»  2012-2016   №ф-4-56-
«мураккаб технологик объектларнинг интеллектуал бошқариш 
системаларини қатъиймас тўпламларни тасвирлаш асосида структурали 
параметрик синтезлашнинг назарий асосларини ва усулларини ишлаб чиқиш» 
 2012-2016   №от-ф7-88-«тоза маҳсулотлар олишнинг энергия ва ресурс 
тежамкор иссиқлик-масса алмашиниш жараёнларининг истиқболли мураккаб 
кимё-технологик тизимларининг назарий асосларини такомиллаштириш» 
 2017-2020  мавзуларидаги лойиҳалари доирасида бажарилган  

тадқиқотнинг мақсади саноат колонналарини бошқариш мақсадида 
ректификациялаш жараёни динамикасининг тўлиқ математик моделини 
ишлаб чиқиш ҳамда метанол ишлаб чиқаришда ректификациялаш 
колонналарининг оптимал конструктив ва технологик параметрларини 
ҳисоблашдан иборат  

тадқиқотнинг вазифалари  
масса алмашиниш кинетикасини эътиборга оладиган бинар ва кўп 

компонентли ректификациялашнинг технологик жараёнларини тўлиқ 
ночизиқли математик моделларини ишлаб чиқиш  

ректификациялаш жараёнининг тўлиқ динамик моделининг тенгламалар 
системасини ечиш учун алгоритмини ва дастурини ишлаб чиқиш  

ректификациялаш колонналари динамик иш режимларининг математик 
моделларини ишлаб чиқиш хамда уларни аналитик ва рақамли усуллар 
ёрдамида чизиқлантириш  

ғалаёнларни ҳисобга олган ҳолда кўп компонентли аралашмаларни 
ректификациялаш жараёнини бошқариш алгоритмини моделлаштириш   

структуравий-параметрик синтез асосида кўп компонентли тизимларни 
ректификациялаш жараёнини оптимал бошқариш тизимини ишлаб чиқиш  

тадқиқотнинг объекти мураккаб кўп компонентли аралашмаларни 
ректификациялашнинг иссиқлик ва масса алмашиниш жараёнлари олинган   

тадқиқотнинг предметини аралашмаларни ректификациялаш қурил-
малари ва уларнинг комплексларининг динамик режимларини моделлашти-
риш усуллари ва масса алмашиниш жараёнларини оптимал бошқариш 
алгоритмларини ташкил этади  

тадқиқотнинг усуллари  тадқиқот жараёнида тизимли таҳлил усуллари  
технологик жараёнлар ва ишлаб чиқаришларни моделлаштириш ва 
оптималлаштириш  автоматик бошқаришнинг назарияси  аналитик ҳисоб 
усулларидан фойдаланилган  

тадқиқотнинг илмий янгилиги  қуйидагилардан иборат  
иссиқлик ва масса алмашиниш назарияси асосида ўз таркибига қайнаткич 

ва конденсаторларни қамраб олган ректификациялаш колоннасининг тўлиқ 

7 
 



динамик модели ишлаб чиқилган  
бинар аралашмаларни ажратишнинг саноат ректификациялаш 

колонналари мисолида дастлабки тизимнинг ички параметрлари ва ташқи 
ғалаёнларнинг априор ноаниқлигида ректификациялаш жараёнининг 
динамикасини ифодаловчи модел структураси ишлаб чиқилган  

ректификациялаш колоннасининг динамик моделининг параметрик 
идентификацияси амалга оширилган ва метанол ишлаб чиқаришдаги 
ректификациялаш колонналарининг оптимал конструктив хамда технологик 
параметрларини ҳисоблаш усуллари ишлаб чиқилган  

ректификациялаш колонналарини оптимал бошқариш тизими синтези 
асосида метанол ишлаб чиқаришдаги такомиллаштирилган бошқариш тизими 
ишлаб чиқилган  

тадқиқотнинг амалий натижалари қуйидагилардан иборат  
ректификациялаш колоннаси параметрларининг қийматларини 

корректлаш учун ва асосий контур ва тескари алоқа занжиридаги 
ростлагичларнинг дастлабки параметрлари аниқлашда хизмат қиладиган 
соддалаштирилган математик модель ишлаб чиқилган   

маҳсулот таркиби ўзгариш динамикасининг тенгламалари ишлаб 
чиқилган бунинг натижасида аралашма таркиби динамикаси куб қолдиғи ва 
дистиллят сифатига таъсир ўтказиши аниқланган  

ректификациялаш колоннаси баландлиги бўйлаб компонентлар 
таркибининг ўзгариш динамикаси ўзаро таъсирлашувчи оқимлар 
гидродинамикаси ва колонна ликобчаларидаги қайнаш ҳароратига сезиларли 
даражада боғлиқлиги математик ифодалар кўринишида ишлаб чиқилган  

метанол ишлаб чиқаришдаги ректификациялаш колонналарининг 
оптимал иш режимини ва ҳисобини таъминловчи  ректификация жараёнини 
бошқариш ва моделлаштириш ост тизими ишлаб чиқилган  

тадқиқот натижаларининг ишончлилиги  тадқиқот натижаларининг 
ишончлилиги ректификациялаш қурилмасининг тўлиқ математик моделлари 
ва уларни ечиш алгоритмларига асосланиб  кўп компонентли аралашмаларни 
иссиқлик ва масса алмашиниш йўли билан ажратиш жараёнларининг 
такомиллаштирилган оптимал бошқариш тизимини ишлаб чиқиш  замонавий 
усуллар ва воситалардан фойдаланиб  ўтказилган назарий ва тажрибавий 
тадқиқотлар натижаларининг ўзаро мувофиқлиги ҳамда саноат-синов 
тажрибалари натижалари билан изоҳланади  

тадқиқот натижаларининг илмий ва амалий аҳамияти  тадқиқот 
натижаларининг илмий аҳамияти масса алмашиниш кинетикасини эътиборга 
олувчи  юқори самарали бошқариш тизимини синтезлаш имконини берувчи  
тайёр маҳсулотнинг талаб қилинган тозалигини таъминловчи бинар ва кўп 
компонентли ректификациялашнинг технологик жараёнлари динамикасининг 
ночизиқли математик моделларини ишлаб чиқишдан иборат   

тадқиқот натижаларининг амалий аҳамияти диссертация ишини бажариш 
натижасида амалга оширилган тадқиқот натижалари ички ва ташқи 
параметрларнинг ноаниқликларига эга ночизиқли объектларнинг 

8 
 



динамикасини тавсифловчи структураланган моделларни қуриш  масса 
алмашиниш жараёнларини бошқаришнинг сифат кўрсаткичларини яхшилаш 
имконини бериши билан изоҳланади  

тадқиқот натижаларининг жорий қилиниши  метанол ишлаб 
чиқаришда ректификациялаш колонналарининг ишлаш режимларини 
моделлаштириш ва оптималлаштириш ҳамда ректификациялаш жараёнини 
бошқариш тизимини яратиш бўйича олинган илмий натижалар асосида  

ректификациялаш колонналарининг оптималлаштирилган технологик 
параметрлари навоий шаҳридаги «навоиазот» ажда жорий қилинган 
 «ўзкимёсаноат» ажнинг 2018 йил 25 июлдаги 01-3112 а-сон 
маълумотномаси   натижада тайёр маҳсулот  метанол  тозалигини талаб 
қилинган мейёргача ошишига эришилган  

масса узатиш кинетикасини ҳисобга олувчи кўп компонентли 
ректификациялаш технологик жараёнларининг динамик режимларини 
ночизиқли математик моделлари навоий шаҳридаги «навоиазот» ажда жорий 
қилинган  «ўзкимёсаноат» ажнинг 2018 йил 25 июлдаги 01-3112 а-сон 
маълумотномаси   натижада ректификациялаш жараёни динамикасида 
бошқариш сифатининг ошишига эришилган  

ректификациялаш технологик жараёнини бошқариш ва дастурий амалга 
оширилган оператив назорат алгоритми навоий шаҳридаги «навоиазот» 
ажда жорий қилинган  «ўзкимёсаноат» ажнинг 2018 йил 25 июлдаги 
01-3112 а-сон маълумотномаси   натижада масса алмашиниш жараёнини 
бошқаришни сифат кўрсаткичлари яхшиланишига эришиш  энергия ва ресурс 
истеъмолини 17-19 % га қисқартириш имконини берган  

тадқиқот натижаларининг апробацияси  тадқиқот натижалари 4 та 
илмий-амалий  жумладан 3 та халқаро анжуманларида муҳокамадан 
ўтказилган  

тадқиқот натижаларининг эълон қилинганлиги  бажарилган 
тадқиқот натижалари бўйича 18 та илмий иш  жумладан  ўзр оак эътироф 
этган илмий журналларда 10 та мақола  шундан 3 таси хорижда чоп этилган  
эҳм учун яратилган дастурий воситаларни қайд қилинганлиги тўғрисида 2 та 
гувоҳнома олинган  

диссертациянинг тузилиши ва ҳажми  диссертация кириш  тўртта боб  
хулоса  126 номдаги иборат фойдаланилган адабиётлар рўйхати ва 4 та 
иловадан иборат  диссертация ҳажми 120 бетни ташкил этган  

диссертациянинг асосий мазмуни 

кириш қисмида ўтказилган тадқиқотларнинг долзарблиги ва зарурати 
асосланган  тадқиқотнинг мақсад ва вазифалари  объект ва предмети 
тавсифланган  тадқиқотнинг республика фан ва технологиялари 
ривожланишининг устувор йўналишларига мослиги кўрсатилган  
тадқиқотнинг илмий янгилиги ва амалий натижалари баён қилинган  олинган 
натижаларнинг илмий ва амалий аҳамияти очиб берилган  тадқиқот 

9 
 



натижаларини амалиётга жорий қилиш  нашр этилган ишлар ва диссертация 
тузилиши бўйича маълумотлар келтирилган  

«иссиқлик ва масса алмашиниш жараёнларини оптималлаштириш 
ва бошқариш муаммоларининг замонавий ҳолати» деб номланган биринчи 
бобда ечилаётган илмий-техник муаммонинг замонавий ҳолати танқидий 
жиҳатдан таҳлил этилган  кўп компонентли аралашмаларни 
ректификациялаш жараёнларини бошқаришни умумий қабул қилинган 
усуллари ва тизимларининг тузилишларини изоҳи келтирилган  бошқариш 
тизимларини ишлаб чиқишдаги дастлабки маълумот сифатида жараённинг 
математик модели ва танланган оптималлик мезони хизмат қилади  кўп 
компонентли ректификациялаш жараёнларини бошқаришнинг асосий 
функциялари баён этилган  ҳарорат профиллари бўйича ректификациялаш 
жараёнларини бошқариш тизими сифати баҳоланиши ҳисобига таркибни 
бевосита ўлчамасдан  назорат ликобчасидаги ҳарорат қиймати асосида 
таркибни бошқариш мумкинлиги кўрсатилган  ректификациялаш 
колонналарининг ишлашининг иқтисодий кўрсаткичларини оптималлиги ва 
ажратишнинг юқори сифатини таъминлаш билан боғлиқ бўлган бошқарувнинг 
асосий мақсадлари ифодаланган   

«масса алмашиниш кинетикасини ҳисобга олган ҳолда бинар ва кўп 
компонентли аралашмаларни ректификациялаш жараёнлари динамик 
режимларининг ночизиқли математик моделларини ишлаб чиқиш» 
номли иккинчи бобда ректификациялаш колоннасининг динамик ишлаш 
режимининг мумтоз тўлиқ модели ишлаб чиқилган  

1-расмда ректификациялаш колоннасининг ликобчасидаги оқимлар 
схемаси келтирилган  

 
1-расм  ректификациялаш колоннасининг ликобчасидаги оқимлар 

схемаси  
 
моддий баланс тенгламалари  
k–компонент учун j –ликобчадаги моддий баланс  k  1      nc   j  1      n j     
dnk   j d  ni x k  i

 
 f x  l   l  s

dt dt j f  k   j k   j1 j l   j
 xk   j   v j1  sv   j1 yk   j1 v j yk   j     1  

10 
 



бу ерда fj  – таъминот оқими  x  y  – мос равишда суюқлик ва буғ таркиблари  
lj – j -ликобчадан оқиб тушадиган суюқлик оқими  vj – j -ликобчани тарк 
этувчи буғ оқими  vv j – j -ликобчани тарк этувчи ҳажмий буғ оқими  sl j – j -
ликобчанинг ён томонидан олинувчи суюқлик сарфи  sv j – j -ликобчага ён 
томондан бериладиган буғ оқими сарфи  

конденсатордаги k–компонент учун моддий баланс  k 1      nc      
dnk  0 d  n0 x k  0

 
  v1  sv  1   y   ldt dt k  1 0

 d xk  0       2  

бу ерда d – дистиллят оқими  
колоннанинг қуйи қисми ва иситгичдаги суюқ фаза ёки табиий конвекция 

ёки насос ёрдамида аралашади  идеал аралашма шароитида қуйидагича 
тенгламани оламиз  

dnk  nt1 d  n nt1
xk  nt1    l x wx

dt dt nt k  nt k  nt1
vnt1 yk  nt1       3  

бу ерда w –қуйи маҳсулот  
j -ликобчалардаги суюқликнинг умумий миқдори ликобчалардаги 

алоҳида компонентларнинг йиғинди миқдори билан аниқланади  
nc

n j  nk   j          4  
k1

иссиқлик баланси тенгламалари  
j -ликобча учун иссиқлик баланси тенгламаси  

dn 'j  hj  f h ' 'j f   j  lj1hj1   v j1  s  h
"

v  j1 j1   s
' "

1  j  lj  hj v jhj       5  dt
бу ерда  h 'j – суюқ фазалар энтальпияси  h"j  – буғ фазалар энтальпияси  

ўзгартириш йўли билан ушбу тенглама қуйидаги кўринишга 
келтирилади  

dh'
n jj   f  h

' '
j f   j hj   lj1 h

'
j1 h

'
j    vj1 sv  j1  h

" h'j1 j  vj  h
" '
j hj      6  dt

одатда  n j  dhj   dt   0 тахминга йўл қуйилади  шунинг учун тенглама  6  
дан буғ сарфи v j  ни аниқлаш учун қуйидаги алгебраик тенглама келиб чиқади  

v 1  f  h '  h '    l  h '  h ' " 'j h"  h ' j f   j j j1 j1 j
    v j1  sv  j1  hj1  hj   

j j    7  
  v j  sv  j 1  h

" '
j1  hj    

буғлаткич учун иссиқлик баланси қуйидаги тенглама билан 
тавсифланади  

ln  h
'
n  h

'
n 1  qv  t t t задn 1          8  t h" 'nt1  hnt1

  

11 
 



ликобчадаги ректификациялаш жараёни динамикасини 
моделлаштириш  

ликобчадаги суюқлик напори hl  j   буғ фазасининг қисмисиз   2-расм  
ликобчадаги суюқликнинг умумий ҳажми n jv

'
j  дан босимлар фарқи 

ab  pj  p
'

j1    pj g   сабабли вужудга келган пастга тушадиган суюқлик оқимини 
ҳажмини айириб умумий юза aa  ab  га бўлиш билан аниқланади  

 
2-расм  ликобчадаги суюқлик сатҳини аниқлаш схемаси  

самарали суюқлик сатҳини қуйидагича нисбат билан аниқланади  
p

n v '  j
 pj1

j j ap ' g b
hl  j 

j        9  
aa  ab

бу ерда  pj  - j-ликобчадаги босим  aa  - ликобчанинг сув қуйилиш тешигидан 
ташқари юзаси  ab  - тушиб келаётган оқимли соҳа  

j-ликобчадан оқим миқдори молларда қуйидаги формула орқали 
ҳисобланади  

p  p 3  2
 n v '  j j1


j j 

 p '2 g 2g  b jw  h3 j w  aa  ab 
 

l   j    v 'j
бу ерда  j  - j-ликобчадаги суюқлик хажми    - қуйилиш мосламасининг 
тезлик коэффициенти  

гидростатик босимлар фарқи суюқлик напоривазичлиги билан боғлиқ ва 
қуйидаги формула бўйича аниқланиши мумкин  

n jv' j   pj  p
'

p  j1
  pj g

l  j p' j g      10  aa  ab
умумий босимлар фарқи қуруқ ликобчадаги босимлар фарқи ва 

гидростатик босимнинг йиғиндисидан иборат  
p j  pj1  pj  ptr   j  pl  j    

12 
 



ректификациялаш жараёни тўлиқ динамик моделининг олиш алгоритми 
қуйидаги босқичлардан иборат  суюқ фазадаги компонентлар 
концентрациялари қийматлари  ушбу ликобчадаги ҳарорат ва босими ҳамда 
суюқлик ва буғ оқимлари тезликларидан ташкил топган боғлиқ ҳолатлар 
вектори у киритилади  ушбу маълумотлар асосида буғ фазасидаги мувозанат 
концентрацияси аниқлаш учун тенглама ечилади  кейинги босқичда 
компонентларнинг тақсимланиш коэффициентининг ҳисобланган қиймати 
kk   j  дан фойдаланган ҳолда қайнаш ҳароратларининг ҳисобланган қийматлари 
ҳатоликлари аниқланади  кириш оқимининг маълум қийматлари бўйича 
моляр ҳажмлар ва солиштирма оғирликларнинг қийматлари ҳисобланади  буғ 
фазаси таркибининг ҳисобланган қийматлари мувозанат қийматларидан фарқ 
қилгани боис мерфри атамаларида ликобчанинг фойдали иш 
коэффициентидан фойдаланган ҳолда тўғрилаш амалга оширилади  сўнг 
ликобчалар ва буғлаткичларнинг иссиқлик баланслари асосида унинг 
ҳисобланган ва ҳақиқий қийматлари орасидаги фарқ аниқланади  шунингдек 
ликобчалардаги суюқлик ва буғ оқимларининг тезликлари ва босимлари 
орасидани фарқ ҳам аниқланади  оқимлар тезликлари ва фазалар таркибининг 
ҳисоблан қийматлари ёрдамида унинг сарфи ва суюқлик ҳаракатига 
қаршилигига мувофиқ ҳисобланади  охирги босқичда олинган натижаларга 
кўра фарқлар вектори шакллантирилиб  чиқиш катталиклари вектори 
келтириб чиқарилади  

ушбу алгоритм ёрдамида метил спирти ишлаб чиқаришдаги формалинни 
ректификациялаш жараёнини ҳисоблашларда ишга яроқлилиги текширилган 
компьютерли дастур ишлаб чиқилган  

«ректификациялаш колонналарининг динамик иш режимининг 
моделларини чизиқлантириш» номли учинчи бобда дастлабки тизимнинг 
ички ва ташқи параметрларининг априор ноаниқлигида объектлар 
динамикасини ифодаловчи структураланган модель асосида 
ректификациялаш колоннасининг динамик ишлаш режими моделини 
чизиқлантириш натижалари кўрсатилган  бунинг асосида аналитик  оқим 
динамикасини инобатга олмаган ҳолда  ва рақамли чизиқлантириш йўли 
билан ишлаб чиқилган ночизиқли моделнинг чизиқлантирилиши ва икки 
чизиқлантирилган моделнинг тўлиқ мумтоз модель билан намунали ғалаёнлар 
 флегма l0   таъминот таркиби x f  ва кириш оқимининг тезлиги f   га 
поғонали жавобларини моделлаштириш орқали таққослаш амалга оширилган  
натижалар 3-расмда кўрсатилган  

поғонали ғалаёнларга мумтоз ночизиқли модель билан икки 
чизиқлантирилган моделларнинг мос келиши даражаси анча юқори экан  
ушбу ўтиш тавсифлари мумтоз ночизиқли модель тавсифлари билан 
таққосланганда  колонна динамикасини рақамли баҳоланган моделнинг 
яхширок тақдим этилганлигини кўриш мумкин  аналитик чизиқлантирилган 
моделнинг юқори даражадаги мослиги ўзига эътибони қаратади  кўринишдан 
таркиб динамикасига алгебраик чекловларнинг таъсири таркиб 
динамикасининг ичидаги ўзаро таъсирларга кўра камроқ  ушбу икки 

13 
 



чизиқлантирилган моделлар орасидаги муҳим фарқ бўлиб тегишлича 
моделлаштирилган ва моделлаштирилмаган оқим динамикаси сабабли юқори 
частотали ҳаракати ҳисобланади  

 
3-расм  флегма оқимини 0 3 мол мин   0 46% га  флегма оқими сарфини 

оширганда олинган ўтиш тавсифлари  
 
сингуляр қийматларни таққослаш учун энг қулай усул бу 4-расмда 

келтирилган узатиш функциялари gdy   j   ва gu y   j   ни таққослашдир  
 

 
4-расм  чизиқли модель параметрларининг сингуляр қийматлари  

 
юқори график  gdy   j    қуйи график gu y   j    
яхлит чизиқлар  аналитик чизиқлантирилган модель  
пунктир чизиқлар  рақамли чизиқлантирилган модель  

14 
 



икки модель ҳам юқори частотали соҳада ректификациялаш колонналари 
учун параметрларнинг сингуляр қийматларини типик йўналтирилганлигини 
кўрсатади  паст частоталар доирасида guy   j   узатиш функциялари 
максимал ва минимал сингуляр қийматлари 

 {g   j }
k  j   max uy       11  

min{guy   j }

кескин фарқ қиладилар  ҳолатни характерловчи сонлар жуда юқори  
«кўп компонентли тизимларниректификациялаш жараёнини 

оптимал бошқариш тизимининг структуравий-параметрик синтези» 
номли тўртинчи бобда «навоиазот» аж даги метанол ишлаб чиқаришнинг 
ректификациялаш колонналарининг оптимал технологик параметрлари 
аниқланган   

метанолни ректификациялашнинг принципиал технологик схемаси 5-
расмда келтирилган  

 
5-расм  метанолни ректификациялашнинг принципиал технологик 

схемаси  
 
метанол ишлаб чиқариш қурилмаси ректификациялаш колоннасининг 

бошланғич таъминоти 2250 кг соат  ўткирлиги 0 6762 моль бўлганда 
ишламоқда  бунда диметил-эфирли фракция 60 26 кг соат миқдорда биринчи 
колоннадан олинади  1-колоннанинг юқори қисмига флегмадан ташқари сув 
узатилади  якуний ректификациялаш колоннасида метанол 647 кг соат 
миқдорда кубдан  сув-ёғ фракцияси – 36 8 кг соат миқдорда 7-ликобчадан  
колоннанинг юқори қисмидан диметил эфирнинг кичик миқдори  0 0015 мол  
улуши  олинади  

метанол  сув  диметил эфири  ацетальдегид  метилацетат  
метилэтилкетон  этанол  1-бутанол  1-пропанол  2-бутанол ва 2-пентанолдан 

15 
 



ташкил топган кўп компонентли аралашмаларни ректификациялаш жараёни 
моделлаштирилган  

параметрларнинг оптимал қийматларини аниқлаш идентификацияланган 
модель бўйича бир қатор ҳисоблашларни ўтказиш орқали амалга оширилган   

6-расмда 2-колоннадаги метанол концентрациясига кўра 1-колоннанинг 
юқори ликобчасига узатиладиган сувнинг оптимал миқдорини аниқлаш 
бўйича ҳисоблар келтирилган  

 
6-расм  2-колоннанинг сўнгги ликобчасидаги метанол таркибини  

1-колоннанинг юқори қисмига узатиладиган сув миқдорига боғлиқлиги  
 
расмдан кўриш мумкин ки оптимал 800 кг соат миқдоридир  сувнинг 

оширилиши 2-колоннадаги метанол тозалигига сезарли таъсир қилмай  
иситувчи буғ сифатида келадиган энергиянинг сезиларли ошишига олиб 
келади  7-расм    

 
2-колоннанинг кубига узатиладиган энергия миқдорининг 1-

колоннанинг юқори тарелкасига узатиладиган сув оқимига боғлиқлиги

2290

2285

2280

2275

2270

2265
0 200 400 600 800 1000 1200 1400 1600

сувнинг берилиши  кг соат

 
7-расм  2-колоннанинг кубига узатиладиган энергия миқдорининг  

1-колоннанинг юқори ликобчасига узатиладиган сув оқимига боғлиқлиги  
 
шу каби кириш оқимидаги сув концентрациясининг оптимал қиймати -

0 14 моль улуши  1-колоннадаги дистиллят олинишининг қиймати -64 кг соат 

16 
 

энергия миқдори  квт·соат



аниқланган  бунда диметил эфирнинг концентрацияси максимал қийматга 
етади  флегмасони 5 га тенг бўлганида  кубдаги диметил эфирнинг 
концентрацияси регламентдаги маълумотларга мос  иситиш буғининг сарфи 
эса регламентда аниқланган қийматдан паст  таъминот ликобчасининг 
рақами - 21  шу каби ҳисоблар иккинчи колонна бўйича ҳам амалга 
оширилган  ҳисоблар дистиллятни олишнинг оптимал қиймати - 1650 кг соат  
оптимал флегма сони - r=4  унинг кейинги оширилиши узатиладиган 
энергиянинг сезиларли ошишига олиб келиши  сифати эса деярли 
ўзгармаслигини кўрсатди  

оптимал кўрсаткичлардаги 2-ректификациялаш колоннаси баландлиги 
бўйлаб концентрацияларнинг қийматлари 1-жадвалда келтирилган  

1-жадвал  
технологик ва конструктив параметрларнинг ҳисобланган оптимал 
қийматларида ректификация колоннасининг баландлиги бўйича 

концентрацияларнинг қийматлари 
 

ликобча рақами метанол сув  демитил эфири  ацетальдегид 
конденсатор 0 9820 0 0000 0 0149 0 0013 

60 0 9973 0 0000 0 0014 0 0003 
… …  ……   ……  ……  ……   

4 0 4672 0 4124 0 0000 0 0000 
3 0 3757 0 4760 0 0000 0 0000 
2 0 2745 0 5547 0 0000 0 0000 
1 0 1657 0 7018 0 0000 0 0000 
куб 0 0509 0 9277 0 0000 0 0000 

 
олинган натижалар асосида ушбу ўзгарувчиларни мақсадга 

йўналтирилган ҳолда танлайдиган ва вақт бўйича хомашё таркиби  унинг 
миқдори  маҳсулотли оқимлар  суюқлик бериш миқдорлари ва бошқалар 
ўзгаргани боис берилган диапазонда ушлаб турадиган технологик жараённи 
бошқариш тизими ишлаб чиқилган   

статикани ҳисоблаш амали ёрдамида умумий ва ликобчалар бўйлаб 
балансларнинг шартларини бажарилишига эришилади  жараённи бошқариш 
жиҳатидан маҳсулотлар сифатига куйиладиган талаблар бажарилишида 
флегма ва дистиллят сарфларининг аниқланиши муҳим ҳисобланади  бунинг 
учун ректификациялаш жараёнини оптимал бошқариш тизимининг 
структуравий-параметрик синтези амалга оширилган   

ректификациялаш колоннасининг ҳисоблари тақдим этилган математик 
модель  3-боб  ва қабул қилинган оптималлик мезони асосида ишлаб чиқилган 
дастур асосида амалга оширилган  кириш параметрларининг берилган 
ўзгаришлари доирасида дастлабки маҳсулот таркиби ўзгаришида 
ректификациялаш қурилмасини ҳисоблашнинг умумлаштирилган алгоритми 
8-расмда келтирилган  жараённинг бошқариш параметрларини аниқлаш учун 
аналитик боғлиқликларнинг структураси 9-расмда келтирилган бошқариш 
тизимида қўлланилган  

17 
 



 
8-расм  ректификациялаш қурилмасини ҳисоблаш алгоритми  

 

 
9-расм  ректификациялаш қурилмасининг бошқариш тизимини 

структураси  

18 
 



олиб борилган компьютерли тажрибалар шуни кўрсатади-ки  бир 
вақтнинг ўзида юқори ва қуйи маҳсулотларнинг тозалигини ошириш лозим 
бўлса  унда флегманинг миқдори ва буғ бўйича қайнаткичнинг юкламасини 
ошириш керак бўлади  10 а-расм    

 

                       
                а                              б  

10-расм  флегма оқимининг поғонали ўзгаришидаги концентрациялар 
профили  енгил компонент бўйича   

a  l0=1 05*l0  ном     b  l0=0 95*l0  ном  
 
бу концентрациялар профили ҳолатининг доимийлигини сақлаб туради  

флегма оқимининг ўзгаришидаги нисбатан кичик қадам ўлчови динамик 
ҳолатни бутунлай ўзгартиради  10 б-расм   юқоридаги маҳсулот тозалиги 
камаяди  қуйидаги маҳсулот тозалиги ошади  динамик жавоб эса анча тезроқ 
юз беради демак  кириш векторидаги ҳатто минимал ноаниқлик ҳам нохуш 
натижаларга олиб келиши мумкин   

олиб борилган изланишлар ректификациялаш колонналарининг статик 
режимларини оптималлаштириш ва жараённинг асосий параметрларини 
ростлаш қуйидаги уч мақсадга йўналтирилганлигини кўрсатади  моддий 
оқимлар  қиздирувчи буғ оқими  флегма сони қиймати ва колонна кубидаги 
суюқлик сатҳини бошқариш  ғалаёнлар мавжудлигида маҳсулотлар оқимлари 
таркиблари қийматларини берилган қийматларга яқинлигини 
таъминлаш чекловларни эътиборга ва ҳисобга олиш  белгиланган мақсад ва 
вазифалар «навоиазот» аж да метанол ишлаб чиқаришдаги 
ректификациялаш жараёнини бошқариш тизими кўринишида амалга 
оширилган  

19 
 



хулоса 

«иссиқлик-масса алмашиниш жараёнларини бошқариш ва 
оптималлаштиришган  ректификациялаш мисолида » мавзусидаги фалсафа 
доктори  phd  диссертацияси бўйича олиб борилган тадқиқотлар натижасида 
қуйидаги хулосалар тақдим қилинади  
1  моддий ва иссиқлик баланслари  бошқариш объекти сифатида олинган 

ректификациялаш колоннасининг ликобчасидаги фазалар мувозанати ва 
технологик жараён динамикасини шакллантирувчи ифодалар асосида ўз 
ичига буғлатгич ва конденсатор моделини қамраб олган 
ректификациялаш қурилмасининг тўлиқ динамик модели ишлаб 
чиқилган  тўлиқ модель ректификация жараёнини оптималлаштириш ва 
бошқаришни такомиллаштириш имконини беради  

2  бинар аралашмани ажратиш саноат ректификация колоннаси мисолида 
кўриб чиқилаётган тизимнинг ички параметрлар ва ташқи ғалаёнларнинг 
априор ноаниқлигида объектлар динамикасини ифодаловчи модель 
структураси ишлаб чиқилган  ушбу модель асосий контур ва тескари 
алоқа занжиридаги ростлагичларнинг синтезида хизмат қилади  

3  ректификациялаш колоннаси бошқарув объекти сифатида ўрганилганида 
ректификациялаш колоннаси чегарасидаги таркиб динамикасини ўзаро 
таъсир қилувчи оқимларнинг гидродинамикасини ифодалаш ва 
концентрациялар профиллари ҳисобига самарали акс эттириш имконини 
беради  

4  маҳсулотлар таркиби  флегма оқими ва қайнаткич юкламаси ўртасидаги 
ўзаро таъсири куб маҳсулоти ва дистиллятнинг сифатини аниқловчи 
таркиб динамикасига сезиларли таъсир этиши аниқланган  

5  колонна баландлиги бўйича ҳисобланган ҳарорат профилларининг 
ўтказилган таҳлили асосида ушбу профиллар таркибини бевосита 
ўлчамай туриб назорат ликобчасидаги ҳисобланган ҳарорат қийматларига 
асосланган таркибни бошқаришда мухим эканлиги аниқланган  бу 
концентрациялар профили ҳолатининг доимийлигини сақлаб туриш 
имконини беради  

6  мақсадли маҳсулотнинг бирлигига энергия сарфини минималлаштириш 
мезони асосида ректификациялаш жараёнини моделлаштириш ва 
бошқаришнинг дастурли алгоритмик мажмуаси ишлаб чиқилган  бу 
метанол ишлаб чиқаришдаги ректификация колонналарининг оптимал 
ишлаш режимини ҳисоблаш ва ишлаб туришни таъминлайдиган  
берилган қийматларга мувофиқ етарли даражада аниқлик билан ажратиш 
маҳсулотлари таркибининг доимийлигини сақлаб туриш имконини 
беради  

7  ректификациялаш қурилмасининг локал автоматик ростлаш тизимлари 
ишлаб чиқилган  натижада асосий технологик параметрларнинг 
стабиллигини ва ростланувчи параметрлари ўзгаришниг бутун ишчи 
диапазонида ректификация жараени кечишининг турғунлигини ҳамда 
ажратиш маҳсулоти тозалигини ошиши имконини беради  

20 
 



