﻿умумий ва ноорганик кимё институти ва 
тошкент кимё-технология институти ҳузуридаги 

илмий даражасини берувчи 
dsc27 06 2017 к т35 01 рақамли илмий кенгаш 

умумий ва ноорганик кимё институти 

абдуллаева марғуба толибжоновна 

карбамид ва нитрат аммоний асосида таркибида 
физиологик фаол модда сақлаган суюқ азотли ўғит 

олиш 

02 00 13- ноорганик моддалар ва улар асосидаги материаллар технологияси 

техника фанлари бўйича фалсафа доктори  рhd   
диссертацияси автореферати  

тошкент-2018 
 

 

1 
 



 
удк  631 84 +631 811 813 

 

фалсафа доктори  phd  диссертацияси автореферати мундарижаси 
 

оглавление автореферата диссертации доктора философии  phd   
 

content of the dissertation abstract of doctor of philosophy  phd  
 
 
 

абдуллаева марғуба толибжоновна  
карбамид ва нитрат аммоний асосида таркибида физиологик фаол 3 
модда сақлаган суюқ азотли ўғит олиш…………………………………    
 
абдуллаева маргуба толибжоновна  
получение жидких азотных удобрений на основе карбамида и  
нитрата аммония с физиологически активными веществами…………    25 
 
abdullaeva marguba tolibjonovna  
to produce liquid nitrogen fertilizers based on carbamide and ammonium  
nitrate with physiologically active substances……………………………… 47 
  
эълон қилинган ишлар рўйхати  
список опубликованных работ 51 
list of published works……………………………………………………     
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

2 
 



умумий ва ноорганик кимё институти ва 
тошкент кимё-технология институти ҳузуридаги 

илмий даражасини берувчи 
dsc 27 06 2017 к т35 01 рақамли илмий кенгаш 

умумий ва ноорганик кимё институти 

абдуллаева марғуба толибжоновна 

карбамид ва нитрат аммоний асосида таркибида 
физиологик фаол модда сақлаган суюқ азотли ўғит 

олиш 

02 00 13- ноорганик моддалар ва улар асосидаги материаллар технологияси 

техника фанлари бўйича фалсафа доктори  рhd   
диссертацияси автореферати  

тошкент-2018 
 

3 
 



фалсафа доктори  phd  диссертацияси мавзуси ўзбекистон республикаси вазирлар 
маҳкамаси ҳузуридаги олий аттестация комиссиясида b2018 4 phd  t636 рақам билан 
рўйхатга олинган  

диссертация иши умумий ва ноорганик кимё институтида бажарилган  
диссертация автореферати уч тилда  ўзбек  рус  инглиз  резюме   илмий кенгаш веб-

саҳифасида www ionx uz ва «ziyonet» ахборот таълим порталида  www ziyonet uz  
жойлаштирилган  

илмий раҳбар  исабаев зикрилла 
кимё фанлари номзоди  катта илмий ходим 

расмий оппонентлар  мирзақулов холтўра чориевич 
техника фанлари доктори  профессор 

таджиев сайфитдин мухитдинович 
техника фанлари доктори  катта илмий ходим 

етакчи ташкилот  наманган мухандислик технология институти 

диссертация ҳимояси умумий ва ноорганик кимё институти ва тошкент кимё-технология 
институти ҳузуридаги dsc27 06 2017 к т 35 01 рақамли илмий кенгашнинг «14» 2018 йил соат   

00 
10 даги мажлисида бўлиб ўтади   манзил  100170  тошкент шаҳри  мирзо улуғбек кўчаси   
77-а  тел    +99871  262-56-60  факс   +99871  262-79-90  e-mail  ionxanruz@mail ru   

диссертация билан умумий ва ноорганик кимё институтининг ахборот-ресурс марказида 
танишиш мумкин  23 рақами билан рўйхатга олинган    манзил  100170  тошкент шаҳри  мирзо 
улуғбек кўчаси  77-а  тел    99871  262-56-60   факс   +99871  262-79-90  

диссертация автореферати 2018 йил «2 » ноябрь  куни тарқатилди  
 2018 йил «2» ноябрдаги  №  23 рақамли реестр баённомаси   
 
 
 
 
 
 
 
 
 
 
 
 
 

б с закиров 
илмий даражалар берувчи илмий 

кенгаш раиси  к ф д  профессор 

д с салиханова 
илмий даражалар берувчи илмий 

кенгаш котиби  т ф д  

с а абдурахимов 
илмий даражалар берувчи  

илмий кенгаш қошидаги  илмий семинар раиси  
т ф д   профессор 

4 
 



кириш  фалсафа доктори  phd  диссертацияси аннотацияси  
 

диссертация мавзусининг долзарблиги ва зарурати  дунёда қишлоқ 
ҳўжалиги экинларидан юқори ва сифатли ҳосил етиштиришда минерал 
ўғитлар алохида ўрин тутади  минерал ўғитлар ишлаб чиқаришнинг 
самарадор усулларидан бири уларни суюқ ҳолда ишлаб чиқаришдир  суюқ 
ўғитлар таркибини физиологик фаол моддалар билан бойитиш орқали 
фойдали иш коэффициентини ошириш мумкин  бу ўринда қишлоқ 
хўжалигини янги турдаги комплекс таъсирга эга бўлган суюқ ўғитлар билан 
таъминлашга катта эътибор берилмоқда   

жахонда минерал ўғитларнинг фойдали иш коэффициентини ошириш ва 
ишлаб чиқариш усулларини ривожлантириш  қишлоқ ҳўжалиги 
агрокомплексини такомиллашган тизимини тадқиқ этиш борасида 
изланишлар олиб борилмоқда  бу борада маҳаллий ва паст навли хом ашё 
манбалари асосида олинган физиологик фаол моддалар билан бойитилган  
комплекс таъсир этувчи янги таркибли ўғитлар ишлаб чиқариш 
технологиясини яратиш ва такомиллаштириш  улардан самарали 
фойдаланиш  хозирги куннинг муҳим вазифаларидан ҳисобланади  шу 
йўналишларда қуйидаги илмий ечимларни илмий асослаш лозим  янги 
таркибли органик кислоталар ва уларни моноэтаноламмонийли тузлари 
физиологик фаол моддаларини яратиш  сирка кислота ишлаб чиқариш  
техноген чиқиндисини физиологик фаол моддага айлантиришнинг ресурс ва 
энергия тежамкор технологиясини ишлаб чиқиш  ушбу физиологик фаол 
моддалар ва карбамид аммонийли селитраси суюқ ўғити асосида  янги 
таркибли ўғитлар олиш технологияси ва оптимал технологик 
параметрларини аниқлаш   

мамлакатимизда кимё саноатини модернизация қилиш  ишлаб чиқариш 
корхоналарининг хом ашё базасини маҳаллийлаштириш ва улар асосида 
импорт ўрнини босадиган янги турдаги ўғитлар ишлаб чиқариш бўйича 
натижаларга эришилмоқда  ўзбекистон республикасининг 2017-2021 
йилларга мўлжалланган ҳаракатлар стратегиясининг учинчи йўналишида 
«янги маҳсулот ва технологияларни ўзлаштириш  маҳаллий хом-ашё 
ресурсларини чуқур қайта ишлаш асосида тайёр маҳсулотларни ишлаб 
чиқаришни жадаллаштириш билан саноатни сифат бўйича янги даражага 
кўтариш  қишлоқ ҳўжалигини модернизация қилиш ва жадал 

1
ривожлантириш» га қаратилган муҳим вазифалар белгиланган  бу борада  
жумладан хом ашё базасидан унумли фойдаланган ҳолда таркибида 
физиологик фаол модда сақлаган  комплекс таъсир кучига эга бўлган  
фойдаланиш жиҳатидан қулай бўлган препаратлар синтез қилиш  олиш 
технологияларини ишлаб чиқиш ва чиқиндилардан унумли фойдаланиш 
муҳим аҳамиятга касб этади  

                                                 
1
 ўзбекистон республикасини янада ривожлантириш бўйича “ҳаракатлар стратегияси” тўғрисида  

ўзбекистон республикаси президентининг фармони  
5 

 



ўзбекистон республикаси президентининг 2017 йил 7 февралдаги  
пф 4947-сон «2017-2021 йилларда ўзбекистон республикасини ривожлан-
тиришнинг бешта устувор йўналишлари бўйича ҳаракатлар стратегияси» 
тўғрисидаги фармони ва 2017 йил 23-августдаги пқ-3236-сон «2017-2021 
йилларда кимё саноатини ривожлантириш дастури тўғрисид»ги қарори ҳамда 
мазкур фаолиятга тегишли бошқа меъёрий-ҳуқуқий ҳужжатларда 
белгиланган вазифаларни амалга оширишга ушбу диссертация тадқиқотлари 
муайян даражада хизмат қилади  

тадқиқотнинг республика фан ва технологиялари 
ривожланишининг асосий устувор йўналишларга боғлиқлиги  мазкур 
тадқиқот республика фан ва технологиялар ривожланишининг vii  «кимё  
технологиялари ва нанотехнологиялар» устувор йўналишига мувофиқ ҳолда 
бажарилган  

муоммонинг ўрганилганлик даражаси  минерал ўғитларнинг олиниш 
технологияси  реологик хоссалари  қўлланилиши  сақланиши ва транспорт 
қилиниши бўйича маълумотлар адабиётларда жуда кенг ёритилган   

жахон миқиёсида l t  herbert  s s lanyi  r  slinksiene  c james  g  
panayotova  h  travis  b marion  в  н мищенко  а г  степченко  о б  
дормешкин сингари бир қатор олимлар суюқ суспензияли ўғитларнинг   
товар хоссаларини яхшилаш  уларни термик барқарорлигини ошириш  
олиниш технологияларини яратиш бўйича тадқиқотлар олиб борганлар   

хусусан ўзбекистонда бу борада м н набиев раҳбарлигида ноорганик 
моддалар хусусан минерал ўғитлар олиниш технологияси бўйича катта бир 
илмий мактаб яратилиб  ҳозирги кунгача фаолият юритиб келмоқда  н н  
мелников  а и  имамалиев  б м  беглов  ш с намозов  с тўхтаев  а м  
амирова  с м  таджиев  б э  султонов  з к  дехканов  н с  бахриддинов  
а х нарходжаев ва бошқалар томонидан минераль ўғитлар яратиш 
технологияси  бу соҳанинг илмий ривожи бўйича катта хажмдаги 
тадқиқотлар амалга оширилмоқда  юқорида қайд этилган олимлар 
томонидан карбамид  аммоний нитрат  органик кислоталар ва уларни ишлаб 
чиқаришда ҳосил бўладиган чиқинди асосида таркибида физиологик фаол 
модда сақлаган суюқ азотли ўғитлар олишга оид илмий манбалар ҳозирда 
яратилмаган  ушбу тадқиқот ишида пахтачилик ва ғаллачиликда ҳосилни тез 
пишиб етилишини тезлаштирувчи  ҳосилдорликни оширувчи препаратлар 
яратиш асосида самарали ўғитлар ишлаб чиқариш муоммоларига ечим 
топилган  

тадқиқотнинг диссертация бажарилган илмий-тадқиқот  
муассасининг илмий-тадқиқот ишлари билан боғлиқлиги  диссертация  
тадқиқоти умумий ва ноорганик кимё  институтининг илмий тадқиқот  
ишлари режасининг  фа-а6-то51 «қишлоқ хўжалиги ўсимликларини 
ҳосилдорлигини ошириш учун кўп функцияли ҳоссаларга эга бўлган янги 
авлод препаратларини ресурстежамкор технологиясини ишлаб чиқиш ва 
тадбиқ этиш»  2009-2011  ва фа-а12-т169 «экологик тоза 
агрохимикатларни самарадор технологиясини ишлаб чиқиш ва модернизация 

6 
 



этиш  мониторинг қилиш  ишлаб чиқаришга тадбиқ этиш»  2012-2015гг   
мавзуларидаги амалий лойиҳалар доирасида бажарилган  

тадқиқотнинг мақсади карбамид ва нитрат аммоний асосида 
таркибида физиологик фаол модда сақлаган суюқ азотли ўғитлар олишдан 
иборат  

тадқиқотнинг вазифалари   
сирка  чумоли кислоталари  метилацетат  моноэтаноламинлардан 

ташкил топган сувли системалардаги эритмаларининг ўзаро эрувчанлигини  
реологик хоссаларини кенг ҳарорат ва концентрация оралиғида аниқлаш ва 
«таркиб-хосса» диаграммаларини яратиш  

янги таркибларни қаттиқ фазаларини ҳосил бўлиш майдонларини 
ҳарорат ва концентрацияга боғлиқ ҳолда чегаралаш  таркибини аниқлаш  
уларни замонавий физик  физик-кимёвий усулларда таҳлил қилиш  

сирка кислотаси ва уни ишлаб чиқариш «енгил учувчан фракция» 
чиқиндиси  моноэтаноламин асосида физиологик фаол моддалар олиш 
жараёнининг мақбул технологик кўрсаткичларини аниқлаш ва тизимини 
ишлаб чиқиш  

карбамид  нитрат аммоний  бирламчи сирка  чумоли кислоталарининг 
моноэтаноламмонийли тузлари  n-ацетилэтаноламин иштирокида мураккаб 
сувли системаларнинг гетероген фазавий мувозанатини кенг ҳарорат ва 
концентрация оралиғида аниқлаш  

янги таркибли суюқ азотли ўғитлар олиш жараёнининг моддий 
балансини тузиш  технологик тизимини яратиш  лаборатория ва саноат 
тажриба намуналарини ишлаб чиқариш ва кейинчалик ишлаб чиқаришга 
жорий этиш  

олинган физиологик фаол моддалар сақлаган ўғитлар бўйича  ғўзада ва 
бўғдойда  катта ва кичик дала майдонларида агрокимёвий тадқиқотлар олиб 
бориш  

тадқиқотнинг объекти сифатида сирка  чумоли кислоталари  
метилацетат  моноэтаноламин  карбамид  аммоний нитрат  
карбамидаммонийли селитраси   бир ва икки сирка кислотасининг  бир 
чумоли кислотасининг моноэтаноламмонийли тузлари  n-ацетилэтаноламин  
сирка кислотаси ишлаб чиқариш «енгил учувчан фракция» чиқиндиси 
қўлланилган  

тадқиқотнинг предмети сирка кислотаси ва уни ишлаб чиқаришдаги 
чиқинди «енгил учувчан фракция»ни моноэтаноламин билан нейтраллаб  
физиологик фаол модда олиш  уни мавжуд суюқ карбамидаммонийли  
селитраси таркибига қўшиш асносида биологик фаоликка эга бўлган 
комплекс таъсир этувчи янги таркибли азотли ўғитларни олиш жараёнларини 
илмий асослашдан иборат   

тадқиқотнинг усуллари  диссертация ишини бажаришда аналитик 
кимё  визуал-политермик  изомоляр услублари  иқ-спектр ва 
рентгенофазали  термик  ядроли магнитли резонанс  пикнометрик тахлил 
усулларидан фойдаланилган  вискозиметр впж  ёрдамида эритманинг 

7 
 



қовушқоқлиги  рн мухити mettler toledo рн meter fe 20  fg рн 
метрида ва ёруғлик нурини синдириш кўрсаткичи бм модели ирф 454 
рефроктометрида аниқланди  

тадқиқотнинг илмий янгилиги қуйидагилардан иборат  
сирка  чумоли кислоталари  метилацетат  моноэтаноламин 

иштирокидаги сувли системаларда компонентларнинг ўзаро таъсирлашувини 
асословчи «таркиб-хосса» диаграммалари яратилган  

тўртта янги сн3cooh·nh2c2h4oh  2сн3cooh·nh2c2h4oh   
нcooh·nh2c2h4oh  2нcooh·nh2c2h4oh таркибли бирикмаларнинг 
хосил бўлиши аниқланган  

янги уч турдаги физиологик фаол моддалар ишлаб чиқариш 
технологияси яратилган   

нитрат аммоний  карбамид  сирка  чумоли кислоталарининг 
моноэтаноламмонийли тузлари ва n-ацетилэтаноламин иштирокидаги 
мураккаб сувли системалар компонентларининг ўзаро таъсирлашувини  
эрувчанлигини асословчи «таркиб-хосса»  политермик эрувчанлик 
диаграммалари яратилган   

учта янги co nh2 2∙сн3cooh·nh2c2h4oh  
co nh2 2∙нcooh·nh2c2h4oh  co nh2 2∙2нcooh·nh2c2h4oh бирикмалар 
синтез қилинган  

сирка кислотаси  уни ишлаб чиқариш чиқиндиси  моноэтаноламин 
иштирокида олинган физиологик фаол моддалар ва кас суюқ ўғити асосида 
физиологик фаоликка эга бўлган суюқ азотли ўғит олиш технологиялари  
ишлаб чиқилган  

тадқиқотнинг амалий натижалари қуйидагилардан иборат   
сирка кислотаси ва уни ишлаб чиқариш чиқиндиси  моноэтаноламин 

иштирокида олинган янги физиологик фаол моддалар ва уларни таркибида 
сақлаган янги суюқ азотли ўғитлар ишлаб чиқариш технологик схемаси 
яратилган  

«максам-чирчиқ»ажда тажриба-саноат миқиёсида янги комплекс 
таъсир кўрсатувчи физиологик фаоликка эга бўлган суюқ азотли ўғитлар 
ишлаб чиқарилган  

тавсия этилган комплекс таъсир этувчи ўғитларнинг тажриба 
намуналари иштирокида  катта ва кичик дала майдонларида  ғўза ва буғдойда 
агрокимёвий синовлар ўтказилган ва қўллашга тавсия этилган   

тадқиқот натижаларини ишончлилиги  фойдаланилган кимёвий 
 аналитик кимё  ва физик-кимёвий  рентгенофазали  термогравметрик  
изомоляр сериялар  кузатув политермик  таҳлил натижалари ва 
катталаштирилган тажриба-саноат қурилмаларида синовдан ўтганлиги билан  
тасдиқланади  ҳамда таклиф этилган препаратларни қишлоқ ҳўжалигида 
самарали физиологик фаоликка эга ўғит сифатида қўллашга тавсия этилади  

тадқиқот натижаларининг илмий ва амалий аҳамияти   
тадқиқот натижаларини илмий аҳамияти таркибида сирка  чумоли 

кислоталари  метилацетат  моноэтаноламин  карбамид  аммоний нитрат  

8 
 



карбамидаммонийли селитраси  бирламчи чумоли кислотасининг 
моноэтаноламмонийли  бир ва иккиламчи сирка кислотасининг 
моноэтанаммонийли бирикмалари  n- ацетилэтаноламин  сирка кислотаси 
ишлаб чиқариш «енгил учувчан фракция» чиқиндисидан иборат бўлган 
мураккаб сувли системаларда  компонентларнинг ўзаро эрувчанлиги ва 
таъсирлашуви бўйича янги маълумотлар олинганлиги билан изохланган  

тадқиқот натижаларининг амалий аҳамияти маҳаллий хом ашёлар ва 
ишлаб чиқариш чиқиндиси асосида физиологик фаол моддалар ва уларни 
таркибида сақлаган янги таркибли юқори самарадорликка эга бўлган суюқ 
азотли ўғитлар ишлаб чиқаришнинг мақбул технологиялари ишлаб чиқилган   
тадқиқот натижалари физиологик фаол моддалар олиш ва  уларни таркибида 
сақлаган суюқ ўғитлар олиш технологиясини яратиш ва 
такомиллаштиришда  пахтачилик ва ғаллачиликда ҳосилни тез пишиб 
етилишини тезлаштирувчи  ҳосилдорликни оширувчи препаратлар яратиш 
асосида самарали ўғитлар ишлаб чиқаришда  сирка кислота ишлаб 
чиқаришдаги экологик муоммоларни ечишда  ишлаб чиқариш чиқиндисини 
утилизациясида катта аҳамиятга эгадир  

тадқиқот натижаларининг жорий қилиниши  карбамид ва нитрат 
аммоний асосида таркибида физиологик фаол модда сақлаган суюқ азотли 
ўғитлар олиш бўйича олинган илмий натижалар асосида  

комплекс таъсир кўрсатувчи суюқ ўғитлар олиш технологияси «максам-
чирчиқ» ажда амалиётда қўллаш учун истиқболли ишланмалар рўйхатига 
киритилган  «ўзкимёсаноат» ажнинг 2018 йил 24 июль 01 3-3091 п сон 
маълумономаси   натижада янги ўғитлар буғдой майдонларида 
қўлланилганда  хосилдорликни 3 0 ц га  ошириш имконини берган  

синтез қилиб олинган янги ўғитлар ғўза ўсимлигида пахта селекцияси  
уруғчилиги ва етиштириш агротехнологиялари илмий-тадқиқот институти 
 псуеаити  ва тошкент вилояти фермер хўжалиги пахта  бўғдой дала 
майдонларида жорий этилган  қишлоқ ва сув ҳўжалиги вазирлигининг 10 
майдаги 02 023-31 сон маълумотномаси   натижада ушбу препаратлар ўрта 
толали ғўза навларига қўлланилганда ўсимликнинг ўсиши ва ривожланиши 
жадаллашиб ҳосилдорликни 1 1÷2 5 ц га ошириш имконини берган  

таркибида физиологик фаол модда сақлаган суюқ азотли ўғитларни 
буғдой ва ғўзага қўлланилгандаги агрокимёвий синов натижалардан фа-
а12-142 рақамли «самарали стимулятор зарарсиз ўсимликларни ҳимоя 
қилиш воситаларини олишнинг ресурс тежамкор технологияларини ишлаб 
чиқиш ва уларни синаш» ва фа-а7-т133 рақамли «бентонит билан 
модификация қилинган азот ва фосфорли минерал ўғитларни қўллашнинг 
ресурс тежамкор технологиясини ишлаб чиқиш» лойиҳаларида 
препаратларнинг назоратга нисбатан қиёсий таҳлил қилишда фойдаланилган 
 ўзбекистон республикаси фанлар академиясининг 2018 йил 21 майдаги 
4 1255-1307 сон маълумотномаси   натижада янги таркибли азотли ўғитлар 
билан ўсимлик озиқлантирилганда тупроқдаги азотни барчасини тез ва тўлиқ 
ўзлаштириш имконини берган  

9 
 



тадқиқот натижаларини апробацияси  мазкур тадқиқот натижалари  
жумладан 3 та халқаро ва 10 та республика илмий амалий анжуманларида 
муҳокамадан ўтказилган  

тадқиқот натижаларини эълон қилиниши  диссертация мавзуси 
бўйича жами 20 та илмий иш чоп этилган  шулардан  ўзбекистон 
республикаси олий аттестация комиссиясининг фалсафа доктори  рhd  
диссертациялари асосий илмий натижаларини чоп этиш тавсия этилган  
илмий нашрларда 7 та мақола  жумладан 6та республика ва 1таси хорижий 
журналларда чоп этилган  

диссертациянинг тузилиши ва хажми  диссертация иши кириш  
бешта боб  хулоса  фойдаланилган адабиётлар рўйхати ва иловалардан 
иборат  диссертациянинг хажми 118 бетни ташкил этган  

диссертациянинг асосий қисми 

кириш қисмида олиб борилган тадқиқотнинг долзарблиги ва зарурати 
асосланиши билан бирга  тадқиқотнинг мақсади ва асосий вазифалари 
тавсифланган  тадқиқотнинг ўзбекиситон республикаси фан ва 
технологияси тараққиётининг устивор йўналишларига мослиги  илмий  
янгилиги ва амалий натижалари баён қилинган  олинган натижаларнинг  
илмий ва амалий ахамияти очиб берилган  тадқиқот натижаларини амалиётга 
жорий этиш  чоп этилган илмий ишлар  шунингдек диссертация тузилиши 
бўйича маълумотлар келтирилган  

диссертациянинг “минерал ўғитлар олиш жараёнларида карбон 
кислоталар  этаноламинлар қўлланилишининг физик-кимёвий 
асослари” деб номланган илмий адабиётлар таҳлили бобида қишлоқ  
ҳўжалигида минерал ўғитларнинг олиниши ва қўлланилиши ёритиб 
берилган  шунингдек махаллий хом ашёлар асосида қишлоқ хўжалиги 
ўсимликларининг ўсиши ва ривожланишини тезлаштирадиган  азот  фосфор  
ва калий элементлари иштирокида фойдаланиш коэффициентини 
оширадиган  дон ва тола сифатини яхшилайдиган  ҳамда хосилдорликни 
оширадиган минерал ўғитлар ишлаб чиқариш зарурати очиб берилган  

диссертациянинг иккинчи бобида  самарали физиологик фаол моддалар 
ва уларни таркибида сақлаган суюқ азотли ўғитлар ишлаб чиқариш бўйича 
“хом ашёларни кимёвий таркиби ва хоссалари”  ҳамда улар 
иштирокидаги мураккаб сувли системаларнинг таркибий қисмларини ўзаро 
муносабатини изохловчи эрувчанлик политермаси  “таркиб-хосса” 
услублари  янги бирикмаларнинг мавжудлигини тахлил қилувчи “кимёвий 
ва физик-кимёвий таҳлил усуллари”  келтирилган   

диссертациянинг “сирка  чумоли кислоталари  метилацетат  
моноэтаноламин иштирокидаги компонентларнинг ўзаро таъсири ва 
эрувчанлигини ўрганиш  улар асосида физиологик фаол моддалар 
олиш” деб номланган учинчи бобида сирка ва чумоли кислоталар  
метилацетат ва моноэтаноламинлардан иборат сувли системаларнинг физик-
кимёвий тадқиқотлар натижалари келтирилган  карбон кислоталар ва 

10 
 



моноэтаноламин асосида физиологик фаол моддалар олиш жараёнининг 
физик-кимёвий тахлил қилиш учун  учта система компонентларининг 
эрувчанлиги ва ўзаро таъсирлашуви изомоляр сериялар услубида ўрганилган  
уларнинг  таркиб-хосса диаграммаси қурилган  

сирка кислота –моноэтаноламин−сув системаси “таркиб-хосса” 
диаграммасидаги изотермалар синиш чизиқлари сирка кислотаси   
моноэтаноламин моль нисбатига тўғри келувчи 1 1  сн3соон·h2nc2h4oh–
бирламчи сирка кислотасини моноэтаноламмонийли тузи   2 1 
 2сн3соон·h2nc2h4oh–иккиламчи сирка кислотасини 
моноэтаноламмонийли тузи   янги кимёвий бирикмалари хосил бўлишини 
кўрсатди  диаграммадаги майдонларга тўғри келувчи сохалардан бирламчи 
сирка кислотасини моноэтаноаммонийли тузлари ажратиб олиниб  
индивудуал мавжудлиги  ик-спектр  термик анализ ва рентгенфазовий 
усуллар ёрдамида  тасдикланди  1-расм    

 

 
2 3

1- рн муҳити  2-қовушқоқлик  η  мм  с   3-зичлик  d  г см   
20

4- нур синдириш кўрсаткичи  n d  
1-расм  сирка кислота–моноэтаноламин–сув системаси “таркиб-хосса” 

диаграммаси  
саноат чиқиндиси таркибида 4-8% чумоли кислотаси мавжуд 

бўлганлиги учун чумоли кислота-моноэтаноламин-сув системаси изомоляр 
сериялар услубида ўрганилди  система компонентларнинг сувли 
эритмаларда ўзаро таъсирлашувидан чумоли кислота ва моноэтаноламиннинг  
қуйидагича чумоли кислота моноэтаноламин моль нисбатларида 6 1  2 1  
1 5 1 ва 1 1  тўртта комплекс бирикмалар ҳосил  бўлиши аниқланган  
бошланғич компонентларнинг 1 1 ва 1 2 нисбатида бирламчи чумоли 
кислотаси моноэтаноламмонийли тузи–нсоон·h2nc2h4oh ва иккиламчи 
чумоли кислотаси моноэтаноламмонийли тузи –2нсоон·h2nc2h4oh суюқ  
комплекс бирикмалари синтез қилиб олинган  бирикмаларнинг мавжудлиги  
ўзига хос хусусиятлари кимёвий ва физик-кимёвий таҳлил усуллари билан 
исботланган  

11 
 



саноат чиқиндиси таркибида 4-5% метилацетат бўлганлиги учун 
метилацетат –моноэтаноламин –сув системаси изомоляр сериялар услубида 
ўрганилди  система изотермасини тахлил этиш натижасида моноэтаноламин 
ва метилацетат бирикмалари сувли эритмада 99 6% − 99 7% асосий моддадан 
иборат бўлган n-ацетилэтаноламин бирикмасини ҳосил қилади деган 
хулосага келиш мумкин  сh3conhc2h4oh бирикмасининг ўзига хос 
хусусиятлари кимёвий  ик-спектроскопик тахлил  ҳамда ямр-

1 13
спектроскопия ёрдамида h  ва с ларни ўрганиш натижасида аниқланган  

олинган натижалар асосида физиологик фаол моддалар миқдори  кўп 
бўлган оптимал таркибни танлаб олиш ва моддий балансини ишлаб чиқиш  
мавжуд шароитини аниқлаш мақсадида сирка кислотаси –моноэтаноламин –
сув системасининг таркиб хосса диаграммасига қўшимча тарзда– асословчи 
диаграмма қурилди  2-расм    
 

 
2-расм  сирка кислота–моноэтаноламин–сув  сирка кислота–енгил 

учувчан фракция чиқиндиси–сув системаларининг асословчи 
диаграммаси  

асословчи диаграммада сирка кислотанинг 90% миқдорини  
моноэтаноламин билан нейтралланган холда таркиб тўлиқ физиологик фаол 
моддага ўтади ва унга 10% “енгил учувчан фракция” чиқиндисини қўшиш 
натижасида кислоталар аралашмасининг концентрацияси 92 2% ташкил 
қилади 55 5% миқдорини 44 5% моноэтаноламин билан нейтраллаш 
натижасида а1 нуқтада  физиологик  фаол моддалар мэасмкк  монокарбон 
кислоталарнинг моноэтаноламмонийли тузлари  ҳосил бўлади  олинган  
физиологик фаол модда суюқ холатда бўлиб концентрациясини ошириш 
учун эритмани  буғлатиш талаб этилмайди  

шунингдек  асословчи диаграммада физиологик фаол моддалар 
оук мэа  бир сирка кислотанинг моноэтаноламмонийли тузи  ва 
дук мэа икки сирка кислотасини моноэтаноламмонийли тузи  ҳосил 
бўлиш соҳалари ўзаро чегараланган  

12 
 



асословчи диаграммада а2 нуқтада дук мэа нинг оптимал таркиби 
кўрсатилган  бунинг учун 75% сирка кислотани нейтраллашга 25% 
моноэтаноламин сарфланади  олинган физиологик фаол модда суюқ холатда 
бўлиб концентрациясини ошириш учун эритмани буғлатиш талаб этилмайди  

асословчи диаграммада а3 нуқтада оук мэанинг оптимал таркиби  
кўрсатилган  бу ҳолда 50% сирка кислотани нейтраллаш учун 50% 
моноэтаноламин сарфланади  олинган физиологик фаол модда қаттиқ 
холатдаги майда кристалл кўринишида мавжуд бўлади  

физик-кимёвий жараёнлар ўзгаришини  ўрганиш учун кислоталар 
аралашмаси  сh3 cooh лф=9 1  рн-7 қийматида моноэтаноламин билан 
нейтралланган  ҳосил бўлган эритмаларнинг реологик хосслари рннинг 6 25 
ва 7 0 қийматларида ўрганилган  

сирка китслота  енгил учувчван фракция чиқиндиси ва моноэтаноламин 
асосида физиологик фаол модда  мэасмкк  ишлаб чиқариш технологик 
жараёни қуйидаги босқичларда иборат   

– нейтраллаш реакторига 9 1 нисбатда сирка кислота енгил учувчан 
фракция чиқиндисини юклаш  олинган нордон аралашмани 
моноэтаноламин билан нейтраллаш  

– монокарбон кислоталарнинг моноэтаноламмонийли  тузларини тўкиш  
ва қадоқлаш 

сирка кислота ва моноэтаноламин асосида физиологик фаол модда 
 дук  мэа  олиш жараёни қуйидаги босқичлардан иборат  

– сирка кислотани нейтраллаш реакторига  юклаш   
– моноэтаноламинни нейтраллаш реакторига юклаш  иккиламчи сирка  

кислотасининг моноэтаноламмонийли тузи олиниши баробарида 
нейтраллаш жараёнини ўтказиш  

– олинган иккиламчи сирка кислотасининг моноэтаноламмонийли тузи  
эритмасини тўкиш ва қадоқлаш  

сирка кислота ва моноэтаноламин асосида физиологик фаол модда 
 оук мэа   олиш жараёни қуйидаги босқичларлдан иборат  

–сирка кислотани нейтраллаш реакторига юклаш  
–моноэтаноламинни нейтраллаш реакторига юклаш  

–бирламчи сирка кислотасининг моноэтаноламмонийли тузи олиниши 
баробарида нейтраллаш жараёнини ўтказиш  

–олинган маҳсулотни жўвали қуритгичда қуритиш  
–тайёр маҳсулотни қадоқлаш  

сирка кислотаси  уни ишлаб чиқариш чиқиндиси ва моноэтаноламин  
асосида физиологик фаол модда олиш жараёнининг технологик схемаси 3–
расмда келтирилган  

13 
 



 
3-расм  сирка кислота  енгил учувчан фракция  чиқиндиси ва 

моноэтаноламин асосида физиологик фаол модда олиш технологик  
схемаси  

1-сирка кислота сақлагич  2 6-марказдан қочма насос  3 7 9-сарфлагич  
4-аралаштириш ва нейтраллаш реактори  5-енгил учувчан фракция 
чиқиндиси сақлагичи  8-моноэтаноламин сақлагич  11-қадоқлаш қурилмаси  
10 12-оралиқ сақлагич  13-юклаш насоси  14-жўвали қуритгич  15-
кристаллар учун бункер   

олинган  маҳсулотларнинг физик-кимёвий кўрсаткичлари 1-жадвалдаги 
таркиблар ва меёрларга мувофиқ бўлиши лозим  олиб борилган тадқиқотлар 
натижасида бир сирка кислота моноэтаноламмонийли тузининг гигроскопик 
нуқтаси 27% эканлиги  аниқланди  

 
1-жадвал  

олинган физиологик фаол моддаларнинг физик-кимёвий 
кўрсаткичлари  

 
кўрсаткичлар номи меъёрлар 

 мэасмкк 2сн3cooh· сн3cooh· 
nh2c2h4oh nh2c2h4oh 

ташқи кўриниши тўқ қўнғир тўқ қўнғир оқ кристаллар 
рангли рангли 

суюқлик суюқлик 
физиологик фаол модда масса 93 0 99 12 98 8 

улуши % кам эмас  
сув масса улуши  % кам эмас 7 0 0 88  1 2 

3
зичлик  кг м  0 1168 0 1134 - 

кристаллани ҳарорати  °с -27°с -8 - 
суюқланиш ҳарорати   °с - - 75 

рн муҳити 7 0 6 25 7 0 
 

“физиологик фаол модда сақлаган суюқ комплекс таъсир этувчи 
ўғит олиш жараёнини асословчи сувли системаларни ўрганиш” деб 
номланган тўртинчи бобида аммоний нитрат  карбамид  бирламчи сирка 
кислотасининг моноэтаноламмонийли тузи ва бирламчи чумоли кислотасини 

14 
 



моноэтаноламмонийли тузи  n-ацетилэтаноламинлардан иборат сув 
системалари тадқиқотларнинг натижалари тахлил қилинган  

таркибида физиологик фаол модда сақлаган суюқ азотли ўғит олиш  
технологик жараёнини физик-кимёвий асослаш мақсадида юқоридаги  
компонентлардан иборат сувли системаларнинг эрувчанлиги ўрганилган  

аммоний нитрат–бирламчи сирка кислотасини моноэтаноламмонийли 
тузи−сув системасида компонентларнинг эрувчанлиги  -58 0°с  дан 50°с 
гача бўлган ҳароратлар оралиғида ўрганилиб  8 та ички кесимлар ёрдамида 
эрувчанлик политермик диаграммаси қурилди  фазовий диаграммада 
музнинг  аммоний нитратнинг α  β  γ–модификацияларининг  сирка 
кислотасининг ва бирламчи сирка кислотасини моноэтаноламмонийли 
тузининг кристалланиш  майдонлари ўзаро чегараланган  4-расмдан кўриниб 
турибдики политермик диаграммасида β  γ–нитрат аммоний 
модификациялари катта кристаллга тушиш майдонини эгаллайди  
келтирилган маълумотлар бўйича ўрганилган ҳарорат  ҳамда концентрацион 
интервалларида ва янги таркиблар кристалланиш майдонларида 
чегараланмаган бўлиб  дастлабки компонентлар ўз индивидуаллигини сақлаб 
қолади  система оддий эвтоник типга мансуб бўлиши аниқланган  4-расм   
 

nh4no3  %

35 2
34 8

3 50
3 44  0 4

60 33 6 40
iii

30 32 8

20
-9 8 32 0

-10 10 7
-16 8  0
40 -13 0
ii -20 0 - -10 -16 014 7

-17 8
-28 0 -20

- -22 6
ch3cooh34 8 -30

-27 0
-38 0

-45 -40 8
20 л е д -10 -6 0
i -40 -58 0-5 ch cooh 

  nh c h oh
-30 6 7 -1 3 2 2 45 6

-30
-20 -19-40  -20 3-10 10 20

-52 8 30

-22 4

-50 3 -26 1
20 iv 40 v vi 60 vii 80 viii

h2o nh2c  2h4oh ch3cooh  %  
4-расм  нитрат аммоний–бирламчи сирка кислотани 

моноэтаноламмонийли тузи–сув системасини эрувчанлик политермаси  
бирламчи чумоли кислотани моноэтаноламмонийли тузи−аммоний  

нитрат−сув ва n-ацетилэтноламин–аммоний нитрат–сув системаларида  
эритмаларининг реологик хоссаларини ўрганилиб эрувчанлик политермик 
диаграммалари қурилди  ўрганилган системалар таркибидаги  
компонентларнинг индивудуаллиги сақланиши билан тавсифланиб оддий  
эвтоник типга мансуб эканлиги аниқланди  

бирламчи сирка кислотасини моноэтаноламмонийли тузи ва  
карбамиднинг ўзаро таъсирлашувини аниқлаш учун бирламчи сирка 

15 
 

-54 0



кислотасини моноэтаноламмонийли тузи −карбамид−сув системаси тадқиқ 
қилинган  системанинг “таркиб-хосса” диаграммасидан кўриниб турибдики  
изотерма синиш чизиқлари карбамид бирламчи сирка кислотасини 
моноэтаноламмонийли тузи 1 1 моль нисбатига тўғри келувчи янги кимёвий 
бирикма co nh2 2∙ch3cooh∙nh2c2h4oh ҳосил бўлишига мувофиқ бўлиб 
индивидуал мавжудлиги кимёвий  ҳамда физик-кимёвий таҳлил усуллари 
билан исботланган  5-расм   

 
2

  мм  с n 3 3d  г см ph

2 0 1 390
1 27 8 5

1 90 1 388

4 2
1 80 1 386 1 26 8 0

1 70 1 384

1 60 1 382 1 25 7 5

1 50 1 380 1

1 40 1 378 1 1 24 7 0

4
1 30 1 376

1 20 1 374 3 1 23 6 5

1 10 1 372 2

1 00 1 370 1 22 6 0

95 5 85 15 74 26 64 36 55 45 44 56 36 64 26 74 16 84
co nh   ch cooh n 2 2 моль  % 3 h2c2h4oh  

 
2 3

1- рн муҳити  2-қовушқоқлик  η  мм  с   3-зичлик  d  г см   
20

4-нур синдириш кўрсаткичи  n d  
5-расм  бирламчи сирка кислотаси моноэтаноламмонийли тузи –

карбамид–сув системаси “таркиб-хосса” диаграммаси  
 

бирламчи чумоли кислотасини моноэтаноламмонийли тузи 
−карбамид−сув системаси “таркиб-хосса” диаграммасидан кўриниб 
турибдики  эритмалар ёруғлик нурини синдириш кўрсаткичлари  зичликлари  
қовушқоқликлари  рн мухитлари асосидаги изотермалар синиш чизиқлари 
карбамид бир чумоли кислотасини моноэтаноламмонийли тузи 1 1  ва 1 2 
моль нисбатига тўғри келувчи янги кимёвий бирикмалар 
co nh2 2∙hcooh∙nh2c2h4oh ва co nh2 2∙2hcooh∙nh2c2h4oh ҳосил 
бўлишига мувофиқ бўлади  бу кимёвий бирикмаларнинг индивдуал 
мавжудлиги термик ва иқ-тўлқинли таҳлил усуллари билан исботланган  

n-ацетилэтаноламин –карбамид–сув системаси компонентларнинг ўзаро 
таъсир характерини тадқиқот қилиш натижасида унинг изотермаларида  
бошланғич компонентлар ва co nh2 2∙ch3сonhc2h4oh бирикмасининг 
кристалланиш майдонлари ўзаро чегараланган  ҳосил бўлган янги  
бирикмаларнинг ўзига хос хусусиятлари кимёвий ва физик-кимёвий тахлил 
усусллари билан исботланган  

 45%co nh2 2+55%nh4nо3 –ch3cooh∙nh2c2h4oh–h2o 
системасининг эрувчанлик политермаси тўлиқ музлаш ҳарорати  -70 8°с  дан 
30°с оралиқда  тўққизта ички кесимлар ёрдамида ўрганилди  фазовий 

16 
 



диаграммада муз  ch3cooh  ch3cooh∙nh2c2h4oh ва nh4nо3∙co nh2 2 
бирикмалари кристалланиш майдонлари ўзаро чегараланиш билан 
тавсифланади   6-расм  

 

 
 
6-расм   45% co nh2 2+ 55%nh4no3 –ch3cooh·nh2c2h4oh–h2o 

системанинг эрувчанлик политермаси 
 

 45%co nh2 2+ 55%nh4no3 –hcooh·nh2c2h4oh–h2o системасида 
компонентларнинг ўзаро таъсири  -56 0 °с дан 30°с ҳарорат оралиғида 
ўрганилди  политермик диаграммада муз  nh4nо3  co nh2 2  nh4nо3  ва 
янги фазалар hcooh∙nh2c2h4oh  2hcooh·nh2c2h4oh·h2o  
hcooh∙nh2c2h4oh·co nh2 2  2hcooh∙nh2c2h4oh·co nh2 2 
бирикмаларнинг кристалланиш майдонлари ўзаро чегаралланган  
бирикмалар суюқ холатда ажратиб олинган бўлиб кимёвий  иқ- тўлқинли ва 
ингичка қатламли хроматография усуллари билан идентификация қилинган  

 45%co nh2 2+ 55%nh4no3 –ch3сonhc2h4oh–h2o системаси 
компонентларнинг  ўзаро таъсирини изомоляр сериялар услуби ёрдамида 
ўрганиш шуни кўрсатдики  “таркиб-хосса” диаграммасида изотерма синиш 
чизиқлари  бошланғич компонентлар ва co nh2 2·ch3сonhc2h4oh 
майдонлар ўзаро чегараланган  бирикмаларнинг мавжудлиги n-
ацетилэтаноламин–карбамид–сув системасини ўрганиши натижасида 
аниқланган  

ўрганилган системалар асосида суюқ азотли ўғит олиш номли 
бешинчи бобида қишлоқ хўжалиги ўсимликларини ривожланишини 
жадаллаштирадиган  мэасмкк –физиологик фаол моддасини таркибида 
сақлаган  комплекс таъсир эга кас ўғитини олиниш технологиясини ишлаб 

17 
 



чиқиш ва ўғит таркибида физиологик фаол моддани эриш жараёнини 
асослаш мақсадида {74 9% 45%co nh2 2+55%nh4no3 +25 1%h2o}–
мэасмкк системаси компонентларининг физик-кимёвий хусусиятлари 
ўзгариши ўрганилди   

 

 
 

7-расм {74 9% 45%co nh2 2+55%nh4no3 +25 1%h2o} мэасмкк 
эритмалар массалар нисбатига 

рh муҳити  1   зичлик  2   қовушқоқлик  3  ва кристаллга тушиш 
ҳарорат  4 нинг боғлиқлиги  

 
ушбу системада таъсирлашувчи компонентлар нисбатига боғлиқ ҳолда 

кристаллга тушиш ҳарорати  қовушқоқлиги  зичлиги  ва рн муҳити ўзгариши 
аниқланган  олинган маълумотлар асосида  
{74 9% 45%co nh2 2+55%nh4no3 +25 1%h2o}–мэасмкк системанинг 
“таркиб-хосса” диаграммаси қурилган  диаграммадан маълумки  бошланғич 
кас эритмасига физиологик фаол модда қўшиш натижасида янги ҳосил 
бўлаётган эритмаларнинг кристалланиш ҳарорати  зичлиги  рн муҳити 
қийматлари жуда оз камаяди  эритмалар қовушқоқлиги жуда оз миқдорда 
ортади  диаграммадан комплексли таъсирга эга бўлган оптимал таркиб деб 
қуйидаги компонентлар нисбати–кас  мэасммк= 1  0 00075–0 00077  
танлаб олинди  7-расм   

кас ва икки сирка кислотани моноэтаноламмонийли тузи асосида 
физиологик фаоликка эга суюқ азотли ўғит олиш жараёнини асослаш  
мақсадида {74 9% 45%co nh2 2+55%nh4no3 +25 1%h2o}–2сh3cooh· 
nh2c2h4oh системасида эритмаларнинг физик-кимёвий хусусиятлари 
ўзгариши ўрганилган  кристаллга тушиш ҳарорати  қовушқоқлиги  зичлиги  
рн муҳити ўзгариши асосида маълумотлар олинди  олинган маълумотлар 
асосида ушбу системанинг “таркиб-хосса” диаграммаси қурилган  
қўшилаётган икки сирка кислотасининг моноэтаноламмонийли тузи 
концентрацияси ошиши билан эритмалар рн мухитининг жуда оз миқдорда 
6 95 дан 6 73 гача ўзгаради  олинган маълумотлар ва қўлланилаётган 
18 
 



ўғитнинг турли меъёрларидаги агрокимёвий синовлари асосида  система 
компонентларининг қуйидаги нисбатларида  ўғитнинг оптимал таркиби 
танланган  кас–2сh3cooh· nh2c2h4oh =1 0 00065-0 00070  8-расм    
 

 
 

8-расм {74 9% 45%co nh2 2+55%nh4no3 +25 1%h2o}  
2сн3соон·nh2с2н4он эритмалар массалар нисбатига 

рh муҳити  1   зичлик  2   қовушқоқлик  3  ва кристаллга тушиш 
ҳарорат  4 нинг боғлиқлиги  

 
таркибида физиологик фаол модда сақлаган суюқ азотли ўғитлар олиш 

учун{74 9% 45%co nh2 2+55%nh4no3 +25 1%h2o} сh3cooh·nh2c2h4oh 
эрувчанлик диаграммасига биноан бир сирка кислотаси 
моноэтаноламмонийли тузини  таркиб-а  75 0%-ли карбамид ва аммонийли 
селитра эритмаси йиғиндисида  таркиб-n0  эритиш мақсадга мувофиқдир  
диаграммадан кўриниб турибдики  бир сирка кислотасини 
моноэтаноламмоний тузи “а” нуқтада 75 0%ли карбамид аммонийли селитра 
эритмасига қўшилганда {74 9% 45%co nh2 2+55%nh4no3 +25 1%h2o}–
сh3cooh·nh2c2h4oh–h2o системанинг эрувчанлик диаграммасида янги 
ҳосил бўлаётган фигуратив нуқталар “n0–а” чизиғи бўйича ўзгаради  75 0% 
концентрацияли карбамид ва аммиакли селитраси дастлабки эритмасининг 
кристалланиш ҳарорати −9 7°с эга  системада эритма аммоний селитраси 
билан тўйиниш майдонида жойлашади  шунингдек тўйиниш майдонида “n0” 
эритмасида бир сирка кислотасини моноэтаноламмонийли тузи  нуқта “а”  
эришидан янги ҳосил бўлаётган эритмаларнинг кристалланиш ҳароратлари 
пасая бошлайди  “n0 а” нисбати 1 0 0 00030 гача етиб келиши билан n1 
таркибли эритма хосил бўлади  “n0 а” нисбатларнинг кейинги ошиб бориши 
янги хосил бўлаётган эритмаларнинг кристалланиш ҳароратини кескин 
пасайтирмайди  “n0  а” нисбати –1 0 0 00050 гача етганидан кейин эритмада 
карбамид ва аммиакли селитранинг йиғиндиси 74 96%ни ташкил қилади  бир 
сирка кислотани моноэтаноламмонийли  тузи эса 0 050% ни ташкил этади  
эритманинг  кристалланиш ҳарорати –9 83°с  бўлади  кейинчалик “n0  а” 

19 
 



нисбати −1 0 0 00065 нисбатда “у” нуқтада 74 95% дан карбамид ва 
аммиакли селитра йиғиндиси  0 0065% бир сирка кислотасини 
моноэтаноламмонийли бирикмаси ва 24 985% сувдан иборат эритма ҳосил 
бўлади  суюқ маҳсулотнинг “у” нуқтада кристалланиш ҳарорати –9 90°с ни 
ташкил қилади  унинг фигуратив нуқтаси аммиакли селитра кристалланиш 
майдонида жойлашган  9-расм   
 

 
 

9-расм  бир сирка кислота моноэтаноламмонийли тузи ва кас асосида 
суюқ азотли ўғит олиш жараёнини асословчи диаграмма 

 

 
 

10-расм {74 9% 45%co nh2 2+55%nh4no3 +25 1%h2o}  
сн3cooh·nh2c2h4oh эритмалар массалар нисбатига 

рh муҳити  1   зичлик  2   қовушқоқлик  3  ва кристалга тушиш ҳарорат 
 4 нинг боғлиқлиги 

20 
 



{74 9% 45%co nh2 2+55%nh4no3 +25 1%h2o}сh3cooh·nh2c2h4oh 
системасида эритмаларнинг физик-кимёвий хусусиятлари ўзгариши 
ўрганилган  натижаларга кўра карбамид аммиакли селитранинг 75 0%ли 
эритмасида бир сирка кислота моноэтаноламмонийли тузи эриш жараёнида 
янги ҳосил бўлган эритмаларнинг рн қиймати  зичлиги  кристалланиш 
ҳарорати аста секин пасайиши ва қовушқоқлиги аста секин  ошиши 
кузатилади  10-расм    

олинган маълумотлар ва қўлланилаётган ўғитнинг турли меъёрларидаги 
агрокимёвий синовлари асосида  система компонентларининг қуйидаги 
нисбатларида  ўғитнинг оптимал таркиби танланган  кас–сh3cooh· 
nh2c2h4oh =1 0 00060-0 00065 

 {74 9% 45%co nh2 2+55%nh4no3 +25 1%h2o}– мэасмкк   
 {74 9% 45%co nh2 2+55%nh4no3 +25 1%h2o}–

2сн3cooh·nh2c2h4oh  
{74 9% 45%co nh2 2+55%nh4no3 +25 1%h2o}–

сh3cooh·nh2c2h4oh системаларининг эрувчанлик ва “таркиб-хосса” 
диаграммалари асосида физик-кимёвий хусусиятларини компонентлар 
нисбатига боғлиқлигини ўрганиш натижалари  таркибида физиологик фаол 
модда сақлаган комплекс таъсир этувчи суюқ азотли ўғит олиш технологик 
схемасини ишлаб чиқиш учун асос бўлади  

таркибида мэсмкк  2сh3cooh·nh2c2h4oh ёки сh3cooh· 
nh2c2h4oh физиологик фаол моддаларини сақлаган комплекс таъсир этувчи 
суюқ азотли олиш технологик жараёнининг асосий поғоналари қуйидагича    

–физиологик фаол моддани синтез қилиб олиш  
–кас таркибига физиологик фаол моддаларни қўшиш  
–тайёр маҳсулотни тўкиш ва қадоқлаш  
 

 
11-расм  кас  сирка кислота  енгил учувчан фракция чиқиндиси  лф  
ва моноэтаноламин асосида суюқ азотли ўғит олиш технологик схемаси 

1-сирка кислота сақлагич 2-жўмраклар  3-марказдан қочма насослар  4-
сарфлагичлар  5-физиологик фаол моддалар олувчи реактор   6-чиқинди 

сақлагич 7- моноэтаноламин сақлагич  8-оралиқ сақлагич  9- кас сақлагич  
10-ўғит олиш реактори  11-қадоқлаш қурилмаси  

21 
 



 
12-расм  кас  сирка кислота    моноэтаноламин асосида суюқ азотли 
ўғит олиш технологик схемаси  
1-сирка кислота сақлагич 2-жўмраклар  3-марказдан қочма насосолар  4-
сарфлагичлар 5-физиологик фаол моддалар олувчи реактор  7- 
моноэтаноламин сақлагич  8-оралиқ сақлагич  9-жўвали қуритгич 10-
физиологик фаол модда йиғиш учун ҳажм  11-элеватор  12-ўлчовчи 
микродозатор  13- кас сақлагич  14-ўғит олиш реактори  15-қадоқлаш 
қурилмаси  
 

таклиф қилинган технология йириклаштирилган тажриба саноатида 
қурилмасида синаб кўрилган ва таркибида физиологик фаол моддалар   
сақлаган кас асосида азотли суюқ ўғитларнинг тажриба партияларини  
ишлаб чиқилган  

таркибида физиологик фаол модда мавжуд комплексли таъсир этувчи 
суюқ  азотли ўғитларнинг физик-кимёвий кўрсаткичлари 2-жадвалда 
келтирилган  

2-жадвал  
кас ва физиологик фаол моддалар асосида олинган суюқ азотли 

ўғитларнинг физик-кимёвий хоссалари  
 

№ кўрсаткичлар номи мэасмкк оук  мэа   дук  мэа 
меёрлар 

1  ташқи кўриниши хидсиз  тиниқ   хидсиз  тиниқ   хидсиз  тиниқ  
оқ тусли  оқ тусли  оқ тусли 
суюқлик суюқлик суюқлик 

3
2  зичлик  г см  1 2990-1 2991 1 2984-1 2986 1 2943-1 2945 
3  карбамид 99 925 99 93 99 935 

аммонийли селитра  
масса улуши  % 

4  физиологик фаол 0 075 0 070 0 065 
модда масса улуши  

% 
5 қовушқоқлиги 2 7130 2 7110 2 7120 
6 рн мухити 7 0 7 0 7 0 

 

22 
 



пахта ва бўғдой даласида олиб борилган агрокимёвий синовлари 
таркибида физиологик фаол модда сақлаган суюқ азотли ўғитлар 
хосилдорликни ошириш ва ўсимликларга физиологик таъсир кўрсатиш 
бўйича кас ўғитга нисбатан ижобий эффектлар кўрсатган  яъни назоратга  
нисбатан  қўшимчасиз кас  хосилдорлик пахтада 1 1-2 5ц га  буғдойда 3 0 
ц га ошган  шу билан бирга ўғитлар ўсимликларнинг ўсиши  ривожланиши  
ва кўсакларни очилишини тезлаштириши  кузатилган  

иқтисодий самарадорлик бўйича таркибида мэасмкк  
   

сн3cooh nh2c2h4oh   2сн3cooh nh2c2h4oh физиологик фаол 
моддаларини сақлаган кас суюқ ўғитларини ишлаб чиқариш таннархи  
217031-217101 сўмни ташкил қилмоқда  1гектардан олинган қўшимча  ҳосил 
хисобига  тоза даромад 581000  сумни ташкил этади  

хулоса 

диссертация иши бўйича олиб борилган тадқиқотлар натижасида 
олинган асосий илмий ва амалий натижалар  

1  физиологик фаол моддаларнинг олиш жараёнини физик-кимёвий 
асослаш  стимулятор хусусиятига эга бўлган таркибларни ўзаро 
таъсирлашувини тадқиқ қилиш мақсадида сирка  чумоли кислоталари  
метилацетат ва моноэтаноламин иштирокидаги сувли системалар ўрганилди  
“таркиб-хосса” диаграммалари қурилиб  4та янги бирикмаларнинг ҳосил 
бўлиш майдонлари концентрация ва ҳарорат оралиғида аниқланди  кимёвий  
физик-кимёвий усулларда таҳлил қилиниб мавжудлиги тасдиқланди  ушбу 
системаларни ўрганишдан олинган натижалар самарали таъсир кўрсатувчи 
физиологик фаол моддалар олиниш технологиясини яратишга  илмий асос 
бўлиб хизмат қилади  

2  таркибида карбон кислоталар сақлаган енгил учувчан фракция 
чиқиндиси  карбон кислоталар ва моноэтаноламин асосида физиологик фаол 
моддалар олиш технологияси ишлаб чиқиш мақсадида  турли нисбатларда 
олинган енгил учувчан фракция чиқиндиси ва карбон кислоталар 
аралашмасини  сирка кислотасини  моноэтаноламин билан нейтраллаш 
асосида жараён ўрганилди  олинган уч турдаги янги физиологик фаол 
моддалар таркиблари таклиф этилди уларни олиниш технологик меъёрлари  
мақбул технологик кўрсаткичлари  1 тонна тайёр маҳсулот олишнинг хом 
ашёлар баланси ва таннархи ҳисобланди  физиологик фаол моддалар 
тажриба намуналари таклиф этилган технология асосида ишлаб чиқарилди ва 
ўғитлар таркибига қўшиш мумкинлиги кўрсатилди   

3  самарали натижа кўрсатадиган  таркибида физиологик фаол модда 
сақлаган суюқ азотли ўғит яратиш ва олиниш технологиясини физик-
кимёвий асослаш мақсадида карбамид  нитрат аммоний  бирламчи сирка 
кислотасини моноэтаноламмонийли тузи  бирламчи чумоли кислотасини 
моноэтаноламмонийли тузи  n-ацетилэтаноламин иштирокидаги 6 та сувли 
система ўрганилди  9 та уч компонентли сувли системалардаги гетероген 
фазалар мувозонати ҳақидаги маълумотлар ўрганилди  таркиб-хосса ва 

23 
 



эрувчанлик диаграммалари қурилиб  3 та янги бирикмаларнинг ҳосил бўлиш 
майдонлари концентрация ва ҳарорат оралиғида аниқланди  кимёвий  физик-
кимёвий усулларда таҳлил қилиниб мавжудлиги тасдиқланди  ушбу 
системаларни ўрганишдан олинган натижалар комплекс таъсир кўрсатувчи 
таркибида физиологик фаол моддалар сақлаган суюқ ўғитлар олиниш 
технологиясини яратишга  илмий асос бўлиб хизмат қилади 

4  таркибида физиологик фаол моддаларини сақлаган суюқ азотли ўғит 
олиш технологиясини яратишни илмий асослаш мақсадида 
{74 9% 45%co nh2 2+55%nh4no3 +25 1%h2o}–мэасмкк 

 
{74 9% 45%co nh2 2+55%nh4no3 +25 1%h2o}–сн3cooh nh2c2h4oh  

 
{74 9% 45%co nh2 2+55%nh4no3 +25 1%h2o}–2сн3cooh nh2c2h4oh    
таркибли системаларда эритмалар масса нисбатларига боғлиқ ҳолатда физик-
кимёвий хусусиятларни ўзгариши ўрганилди  олиб борилган тадқиқот 
натижаларига асосан кас эритмаси таркибида 0 075% мэасмкк ёки 

   
0 070% сн3cooh nh2c2h4oh  0 065% 2сн3cooh nh2c2h4oh физиологик 
фаол моддалар сақлаган таркиблари мақбул физик –кимёвий хоссаларга эга 
бўлган суюқ азотли ўғитлар эканлиги билан изохланади   

5  физик-кимёвий тадқиқотлари натижалари асосида 3 хил физиологик 
фаол модда сақлаган янги ўғитлар таркиблари тавсия этилди  уларни олиниш 
технологик меъёрлари  мақбул технологик кўрсаткичлари  1 тонна тайёр 
маҳсулот олишнинг хом ашёлар баланси ва таннархи ҳисобланди  суюқ 
азотли ўғитлар тажриба намуналари таклиф этилган технология асосида 
умумий ва ноорганик кимё институтида катталашган лаборатория 
қурилмаларида ва “максам-чирчиқ”да тажриба–саноат миқиёсида 156-10 л 
миқдорларда ишлаб чиқарилиши билан синалган  

6  агрокимёвий синовларда таркибида физиологик фаол моддалар 
сақлаган суюқ азотли ўғитлар назоратга  қўшимчасиз кас  нисбатан  
хосилдорликни  пахтада 1 1-2 5ц га бўғдойда 3 0 ц га ошириб ижобий самара 
кўрсатди  бунда ўғитларнинг ўсимликни ривожланишига  ҳосилни тез пишиб 
етилишига таъсир кўрсатиши таъминланди  

7  иқтисодий самарадорлик бўйича таркибида мэасмкк  
   

сн3cooh nh2c2h4oh   2сн3cooh nh2c2h4oh физиологик фаол 
моддаларини сақлаган кас суюқ ўғитларини ишлаб чиқариш таннархи  
217031-217101 сўмни ташкил қилмоқда  1гектардан олинган қўшимча  ҳосил 
хисобига  тоза даромад 581000  сумни ташкил этади  

 
 

 

24 
 



