﻿тошкент ахборот технологиялари университети 
ҳузуридаги илмий даражалар берувчи  

dsc 27 06 2017 т 07 01 рақа мли илмий кенгаш  
тошкент ахборот технологиялари университети 

 

ғуломов шерзод ражабоевич 
 

компьютер тармоқларида трафикни фильтрлашнинг 
махсус усул ва воситалари 

 

05 01 05 – ахборотларни ҳимоялаш усуллари ва тизимлари  ахборот хавфсизлиги 
 
 
 
 

техника фанлари бўйича фалсафа доктори  phd    
диссертацияси автореферати 

 
 
 
 
 
 
 
 
 
 
 

тошкент-2017 

1 



удк  004 056 5 07  
 

 
техника фанлари бўйича фалсафа доктори  phd  диссертацияси  

автореферати мундарижаси  
  

оглавление автореферата диссертации  
доктора философии  phd  по техническим наукам  

  
contents of dissertation abstract of the doctor of philosophy  phd   

on technical sciences 
 
 

 
 
ғуломов шерзод ражабоевич 
компьютер тармоқларида трафикни фильтрлашнинг махсус усул ва 
воситалари                                                                                                             3  
  
  
  
гуломов шерзод ражабоевич 
специальные методы и средства фильтрации трафика в компьютерных  
сетях                                                                                                                       19  
  
  
  
gulomov sherzod rajaboevich 
special methods and tools of traffic filtering in computer networks                     35 
  
  
эълон қилинган ишлар рўйхати  
список опубликованных работ  
list of published works                                                                                          39  
  

2 



тошкент ахборот технологиялари университети 
ҳузуридаги илмий даражалар берувчи  

dsc 27 06 2017 т 07 01 рақа мли илмий кенгаш  
тошкент ахборот технологиялари университети 

 

ғуломов шерзод ражабоевич 
 

компьютер тармоқларида трафикни фильтрлашнинг 
махсус усул ва воситалари 

 

05 01 05 – ахборотларни ҳимоялаш усуллари ва тизимлари  ахборот хавфсизлиги 
 
 
 

техника фанлари бўйича фалсафа доктори  phd    
диссертацияси автореферати 

 
тошкент-2017 

3 



фалсафа доктори  phd  диссертацияси мавзуси ўзбекистон республикаси вазирлар 
маҳкамаси ҳузуридаги олий аттестация комиссиясида b2017 1 phd t56 рақам билан 
рўйхатга олинган  

 

диссертация тошкент ахборот технологиялари университетида бажарилган   
диссертация авторeфeрати уч тилда  ўзбек  рус  инглиз  резюме   илмий кенгаш  

вeб-саҳифасида  www tuit uz  ва "ziyonet" аxборот таълим порталида  www ziyonet uz  
жойлаштирилган   

 

илмий раҳбар                          каримов маджит маликович  
                                                    техника фанлари доктори  профессор  
 
расмий оппонентлар              бекмуратов тўлқин файзиевич 
                                                    техника фанлари доктори  
                                                    профессор  академик   
 
                                                    туйчиев ғулом нумонович  
                                                    физика-математика фанлари доктори 
 
етакчи ташкилот                   «unicon uz» – фан-техника ва маркетинг 
                                                    тадқиқотлари маркази   
 

диссертация ҳимояси тошкент ахборот технологиялари университети ҳузуридаги 
dsc 27 06 2017 т 07 01 илмий кенгашнинг 2017 йил «___» ______________ соат __ даги 
мажлисида бўлиб ўтади   манзил  100202  тошкент шаҳри  амир темур кўчаси  108-уй   
тел    99871  238-64-43  факс   99871  238-65-52  e-mail  tuit@tuit uz    

 
диссертация билан тошкент ахборот технологиялари университети ахборот-ресурс 

марказида танишиш мумкин   ______ рақам билан рўйхатга олинган     манзил  100202  тошкент 
шаҳри  амир темур кўчаси  108-ўй  тел    99871  238-65-44    

 
диссертация автореферати 2017 йил «___»  ____________ да тарқатилди   
 2017 йил «___» _____________ даги ___ рақамли реестр баённомаси    

 
 

 
 
 
 
 
 
 
 

р ҳ  ҳамдамов  
илмий даражалар берувчи илмий  
кенгаш раиси  т ф д   профессор  

  
ф м  нуралиев  

илмий даражалар берувчи илмий  
кенгаш илмий котиби  т ф д   

 
р ж  алоев 

илмий даражалар берувчи илмий 
кенгаш қошидаги илмий семинар 

раиси  ф-м ф д   профессор   
  

4 



кириш  фалсафа доктори  phd  диссертациясининг аннотацияси  
 
диссертация мавзусининг долзарблиги ва зарурати  жаҳонда 

ахборот ҳимояси тизимларини ишлаб чиқишга ва уларни 
такомиллаштиришга алоҳида эътибор қаратилмоқда  ахборот-коммуникация 
тизимлари ривожининг ҳозирги замон босқичида ахборот хавфсизлигини 
самарали таъминлаш механизмларидан бири компьютер тармоқларида 
тармоқ трафигини ҳимоялаш ҳисобланади  «интерфакс маълумотига асосан 
германияда 2016 йил киберхуружлар сони 2015 йилга нисбатан 1 8 мартага 
ошган ва бу каби хуружларнинг ошкор этилиши 2016 йилда ўтган икки йилга 
нисбатан 32 8% ўрнига 38 7% га ошган» 1 бу борада чет эл мамлакатларда  
жумладан ақш  нидерландия  германия  буюк британия  швеция  франция  
жанубий корея  хитой  россия федерацияси ва бошқа давлатларда маълум 
соҳалар белгиланган бўлиб  уларда компьютер тизимларининг юқори 
ҳимояланганлигини таъминловчи тармоқлараро экран дастурий-аппарат 
воситаларини яратишга алоҳида эътибор қаратилмоқда  

жаҳонда тармоқ трафигини самарали фильтрлаш усуллари ва 
воситаларини такомиллаштириш  уларни osi модели сатҳларида ишлаш 
унумдорлигини ошириш  назоратловчи ахборот иловаларини ташкил этиш ва 
пакетли фильтрлаш қоидаларини шакллантириш усулларини ишлаб чиқиш 
муҳим аҳамият касб этмоқда  бу борада олиб борилаётган илмий-тадқиқот 
ишларида қуйидаги жиҳатларга алоҳида эътибор қаратилмоқда  компьютер 
тармоқларини ишончли ҳимоясини таъминлаш мақсадида ресурсларнинг 
маълум категорияларидан фойдаланишни чекловчи усулларни ишлаб чиқиш  
икки қатламли рекуррент нейрон тармоқ асосида кирувчи трафикни 
фильтрлаш усуллари ва дастурий мажмуаларини ишлаб чиқиш  
маълумотларни сунъий интеллект усуллари асосида фильтрлаш моделларини 
яратиш  

республикамизда давлат ва хўжалик бошқарув органларида ахборот 
технологияларини ривожлантириш билан бир қаторда компьютер 
тармоқларида маълумотларни тармоқ таҳдидлардан ҳимоялашга ва 
ахборотни ҳимоялаш усул ва воситаларини кенг татбиқ этишга алоҳида 
эътибор қаратилмоқда  бу борада компьютер тармоқларида юзага келадиган 
таҳдидлар ва ҳужумларни аниқлаш ва бартараф этишда сезиларли 
натижаларга эришилди  жумладан  компьютер тармоқларини 
ҳимояланганлигини таъминлаш мақсадида ҳужумларни аниқлаш ва бартараф 
этиш тизими  ахборот хавфсизлиги мониторинги тизими ва ахборот 
хавфсизлиги инцидентларига жавоб қайтариш режаларини яратиш йўлга 
қўйилди  шу билан бир қаторда  компьютер тармоқларини ҳимоялаш усул ва 
воситаларини замонавий талаблар асосида такомиллаштириш лозимлиги 
талаб этилади  2017-2021 йилларда ўзбекистон республикасини янада 
ривожлантириш бўйича ҳаракатлар стратегиясида  жумладан «   ахборот 
хавфсизлигини таъминлаш ва ахборотни ҳимоя қилиш тизимини 

                                                            
1отчёт-угрозы и тенденции в области информационной безопасности 2016-2017 гг  

5 



такомиллаштириш  ахборот соҳасидаги таҳдидларга қарши ўз вақтида ва 
муносиб қаршилик кўрсатиш»2 вазифалари белгиланган  мазкур 
вазифаларни амалга ошириш  жумладан  компьютер тармоқларида ташқи 
таҳдидларни камайтирувчи трафикни фильтрлашнинг моделлари  усуллари 
ва алгоритмларини яратиш муҳим масалалардан бири ҳисобланади  

ўзбекистон республикаси президентининг 2017 йил 7 февралдаги  
пф-4947-сон "2017-2021 йилларда ўзбекистон республикасини 
ривожлантиришнинг бешта устувор йўналиши бўйича ҳаракатлар 
стратегияси тўғрисида"ги  2017 йил 29 ноябрдаги пф-5264-сон “ўзбекистон 
республикаси инновацион ривожланиш вазирлигини ташкил этиш 
тўғрисида”ги фармонлари   2013 йил 27 июндаги пқ-1989-сон “ўзбекистон 
республикаси миллий ахборот-коммуникация тизимини янада 
ривожлантириш тўғрисида”ги қарори ҳамда мазкур фаолиятга тегишли 
бошқа меъёрий-ҳуқуқий ҳужжатларда белгиланган вазифаларни амалга 
оширишга ушбу диссертация тадқиқоти маълум даражада хизмат қилади  

тадқиқотнинг республика фан ва технологиялари ривожланиши 
устувор йўналишларига мослиги  мазкур тадқиқот республика фан ва 
технологиялар ривожланишининг iv  «ахборотлаштириш ва ахборот-
коммуникация технологияларини ривожлантириш» устувор йўналиши 
доирасида бажарилган  

муаммонинг ўрганилганлик даражаси  трафикни фильтрлаш 
моделлари  усуллари ва алгоритмларини ишлаб чиқиш бўйича тадқиқотларга 
тегишли охирги йилларнинг илмий-техник адабиётларнинг таҳлили 
натижалари бу соҳадаги аҳамиятли назарий ва амалий натижаларнинг 
ютуқлари ҳақида гувоҳлик беради  компьютер тармоқларида тармоқ 
трафигини фильтрлаш усуллари ва воситаларини ишлаб чиқиш ҳамда 
трафикни фильтрлашнинг назарий-амалий концепцияси ишлаб чиқишга 
бағишланган катта миқдордаги ишлар чоп этилган  osi моделининг турли 
сатҳларида қўлланиладиган трафикни фильтрлашнинг турли моделлари  
усуллари ва алгоритмлари ишлаб чиқилмоқда  бу соҳа буйича subrata 
archarya  ақш   l d  molag  нидерландия   andreas fiessler  sven hage  
bjorn scheuermann  германия   andrew w moore  буюк британия   hans 
hedbom  simone fischer-hubner  швеция   anna giannakou  louis rilling  
christine morin  jean-louis pazat  франция   b c заборовский  в а мулюха  
н а гайдамакин  а в  силиненко  и м ажмухамедов  м и петровский  
м е бурлаков  о в полубелова  и в котенко  россия   т ф  бекмуратов  
с к ганиев  м м каримов каби чет эл ва мамлакатимиз олимлари илмий-
тадқиқот ишларини олиб боришган ва олиб боришмоқда  

икки қатламли рекуррент нейронли тармоқ асосида кирувчи трафикни 
фильтрлаш усули илмий мақолаларда кўриб чиқилган  м е бурлаков   
“моделда текшириш” усулини қўллаш асосида тармоқлараро экранларнинг 
фильтрлаш қоидаларининг верификацияси яратилган  о в полубелова   
пакетларни узатиш тезлиги  фильтрлаш қоидалари наборининг кутиш вақти 

                                                            
2 http   strategy regulation gov uz uz document 2 

6 



ва ресурсларнинг сарфи бўйича фильтрлаш структуралари ва алгоритмлари 
andreas fiessler  sven hage  bjorn scheuermann  andrew w moore илмий 
ишларида тадқиқ этилган   

шу билан бирга рухсатсиз таъсирлардан ҳимояловчи тармоқ 
трафигини фильтрлаш усуллари ва воситалари тўлиқ таҳлил этилмаган  
бундан ташқари мавжуд шахсий тармоқлараро экранларда масофадаги 
компьютерлар ўртасида трафикни фильтрлашни бошқариш воситалари 
мавжуд эмас  

диссертация тадқиқотининг диссертация бажарилган олий таълим 
муассасасининг илмий-тадқиқот ишлари режалари билан боғлиқлиги  
диссертация тадқиқоти давлат илмий техник дастурлари  дитд  илмий-
тадқиқот ишлари режасининг ф4-020  “инфокоммуникацион тармоқлари 
хавфсизлик мониторинги тизимини ишлаши  яратилиши муаммоларини 
тадқиқ этиш”  2012-2016  ва a5-063  “ахборот коммуникация тизимларида 
тармоқлараро экранлаш ва мониторинглашнинг комплекс усулини ишлаб 
чиқиш”  2015-2017  мавзуларидаги лойиҳалар доирасида бажарилган   

тадқиқотнинг мақсади компьютер тармоқларида osi модели 
протоколларини амалга оширишнинг ўзига хослигини таъминлашга имкон 
берувчи трафикни фильтрлашнинг махсус усуллари ва воситаларини ишлаб 
чиқишдан иборат  

тадқиқотнинг вазифалари  
osi модели сатҳларида таҳдидларни ҳамда тармоқлараро экран 

технологиясини ва тармоқ трафигини фильтрлаш усулларини таҳлил этиш  
компьютер тармоқларида таҳдидларни аниқловчи трафикни махсус 

фильтрлашнинг автомат моделини ишлаб чиқиш  
компьютер тармоқларида трафикни махсус фильтрлаш қоидаларидаги 

аномалияларни аниқловчи усулни такомиллаштириш  
пакетларни меъёрдан ортиб кетиши билан боғлиқ ҳужумларни амалга 

оширишда таъсирларни камайтирувчи тармоқлараро экраннинг концептуал 
моделини такомиллаштириш  

виртуал уланишлар усули асосида трафикни махсус фильтрлаш 
алгоритми ва дастурий мажмуасини ишлаб чиқиш  

тадқиқотнинг объекти сифатида тармоқ хавфсизлиги контекстида 
маълумотларни узатиш қабул қилинган  

тадқиқотнинг предмети сифатида компьютер тармоқларида 
трафикни фильтрлаш ташкил этади  

тадқиқотнинг усуллари  тадқиқот жараёнида ахборотни ҳимоялаш 
усуллари  эҳтимоллик назарияси  оммавий хизмат кўрсатиш тизимлари  
математик моделлаш усуллари  чекли автоматлар назарияси  муолажавий ва 
объектга йўналтирилган дастурлашдан фойдаланилган  

тадқиқотнинг илмий янгилиги қуйидагилардан иборат  
ташқи таҳдидларни аниқлашга ва тармоқлараро экран ишлашини 

баҳолашга имкон берувчи трафикни махсус фильтрлашнинг автомат модели 
яратилган   

ахборот хавфсизлиги хавф-хатарларини ва тармоқ аномалиялар сонини 

7 



камайтиришга имкон берувчи аномалияларни аниқлаш усули фильтрлаш 
қоидаларини предикатга ёзиш асосида такомиллаштирилган  

трафикни махсус фильтрлашда tcp уланишларнинг буфер ўлчамини  
пакетларни ишлаш жадаллигини аниқлайдиган ва пакетларни меъёрдан 
ортиб кетиши билан боғлиқ ҳужумларни амалга оширишда таъсирларни 
камайтирадиган тармоқлараро экраннинг концептуал модели фильтрлаш 
қоидаларини генерациялаш асосида такомиллаштирилган  

виртуал уланишлар усули асосида реал вақт режимида узатиладиган 
ахборотни назоратлаш  трафикни фильтрлаш самарадорлиги ва 
унумдорлигини оширишга имкон берувчи трафикни махсус фильтрлаш 
алгоритми ва дастурий мажмуаси ишлаб чиқилган   

тадқиқотнинг амалий натижалари қуйидагилардан иборат  
тармоқ трафигини ташқи таъсирлардан ҳимояловчи воситаларни 

яратишда трафикни фильтрлаш моделлари  усуллари ва алгоритмлари ишлаб 
чиқилган  

тармоқ трафигини ташқи таъсирлардан ҳимояланганлигини баҳолашга 
ва тармоқ хавфсизлиги даражасини олдиндан аниқлашга имкон берувчи 
шубҳали пакетларни ҳисоблашнинг алгоритми ишлаб чиқилган ҳамда 
масофадаги компьютерлар ўртасида трафикни фильтрлашни бошқаришга 
имкон берувчи клиент-сервер архитектураси қурилган  

пакетларни фильтрлаш самарадорлиги ва компьютер тизимларининг 
ҳимояланганлик даражасини оширувчи трафикни махсус фильтрлашнинг 
дастурий мажмуаси ишлаб чиқилган  

тадқиқот натижаларининг ишончлилиги  тадқиқот 
натижаларининг ишончлилиги компьютер тармоқларида шубҳали 
пакетларни ўтказиб юбориш эҳтимоллигини аниқлаш бўйича ишлаб 
чиқилган математик модел  тармоқ трафигини фильтрлашнинг реал ва 
тажрибавий маълумотларининг қиёсий таҳлили ҳамда дастурий мажмуани 
амалга оширишда ишлаб чиқилган алгоритмлар бўйича ўтказилган 
тажрибаларнинг натижалари билан асосланади  

тадқиқот натижаларининг илмий ва амалий аҳамияти  тадқиқот 
натижаларининг илмий аҳамияти ишлаб чиқилган трафикни фильтрлашнинг  
моделлари  усуллари ва алгоритмлари пакетларнинг минимал йўқолиши 
билан компьютер тармоқлари объектларига рухсатсиз мурожаатни аниқлаш 
ва кейинчалик пакетларни фильтрлаш қоидаларини оптималлаштириш учун 
асос бўлиб хизмат қилади  

тадқиқот натижаларининг амалий аҳамияти шундан иборатки  тармоқ 
аномалияларни камайиши ҳисобида ахборот хавфсизлигига бўлган ташқи 
таҳдидлар минималлаштирилади ҳамда шубҳали пакетларни ҳисоблаш 
улуши орқали компьютер тармоқларининг ҳимояланганлик даражаси 
оширилади  бундан ташқари  шахсий тармоқлараро экран доирасида клиент-
сервер архитектураси асосида масофавий компьютерлар ўртасида тармоқ 
трафигини фильтрлашни бошқариш амалга оширилади  

тадқиқот натижаларининг жорий қилиниши  компьютер 
тармоқларида трафикни фильтрлашнинг махсус моделлари  усуллари ва 

8 



алгоритмлари асосида  
ташқи таҳдидларни аниқлаш ва бартараф этиш ҳамда масофавий 

компьютерлар ўртасида тармоқ трафигини фильтрлашга имкон берувчи 
дастурий мажмуа “узбектелеком” ак нинг филиали “телекоммуникация 
транспорт тармоғи”нинг амалий фаолиятида жорий қилинган  ахборот 
технологиялари ва коммуникацияларини ривожлантириш вазирлигининг 
2017 йил 16 ноябрьдаги 33-8 7808-сон маълумотномаси   илмий тадқиқот 
натижасида корпоратив тармоқларда дастурий мажмуани қўллаш тармоқни 
объектларга қайд қилинмаган мурожаатлардан ҳимоя қилиш ва уларнинг 
ҳимояланган компьютер тармоқларини қуришдаги самарадорлигини аниқлаш 
имконини берган  

компьютер тармоқларида ташқи таъсирларни бартараф этиш  
интернетдаги фаол уланишларни назорат этиш ва тармоқ аномалияларини 
қисқартирадиган дастурий мажмуа “black rabbit” мчжнинг интернет 
хизмат кўрсатиш тармоғи фаолиятида жорий этилган  ахборот 
технологиялари ва коммуникацияларини ривожлантириш вазирлигининг 
2017 йил 16 ноябрдаги 33-8 7808-сон маълумотномаси   натижада ишлаб 
чиқилган трафикни махсус фильтрлашнинг дастурий мажмуаси шахсий 
тармоқлараро экранлар ишлаши унумдорлигини баҳолаш бўйича энг яхши 
кўрсаткичга эга comodo firewall шахсий тармоқлараро экранидан 13%га ва 
энг паст кўрсаткичга эга outpost firewall pro шахсий тармоқлараро экранидан 
37%га юқори унумдор ишлаш имконини берган   

шубҳали пакетларни кириш эҳтимоллигини аниқлаш асосида тармоқ 
хавфсизлиги даражасини аниқлайдиган дастурий мажмуанинг модули 
тошкент шаҳридаги “umar ice max” хусусий корхона фаолиятига жорий 
этилган   ахборот технологиялари ва коммуникацияларини ривожлантириш 
вазирлигининг 2017 йил 16 ноябрьдаги 33-8 7808-сон маълумотномаси   
натижада трафикни махсус фильтрлашнинг дастурий мажмуаси  
ssp модулига эга юқори сатҳли тармоқлараро экранига нисбатан 1 65 марта 
кўп пакетларни фильтрлашнинг самарали ишлаш имкони яратилган    

тадқиқот натижаларининг апробацияси  мазкур тадқиқот 
натижалари  жумладан  4 та халқаро ва 17 та республика илмий амалий 
анжуманларида муҳокамадан ўтказилган  

тадқиқот натижаларининг эълон қилинганлиги  тадқиқот мавзуси 
бўйича жами 35 та илмий иш чоп этилган  шулардан  ўзбекистон 
республикаси олий аттестация коммисиясининг докторлик 
диссертацияларининг асосий илмий натижаларини чоп этишга тавсия 
этилган илмий нашрларда 10 та мақола  жумладан  7 та республика  3 та 
хорижий журналларда ҳамда 4 та эҳм учун яратилган дастурий воситаларни 
қайд қилиш гувоҳномалари олинган  

диссертациянинг тузилиши ва ҳажми  диссертация кириш  тўртта 
боб  хулоса  фойдаланилган адабиётлар рўйхати ва иловалардан иборат  
диссертациянинг ҳажми 109 бетни ташкил этади  
  

9 



диссертациянинг асосий мазмуни 
 

кириш қисмида диссертация мавзусининг долзарблиги ва зарурияти 
асосланган  тадқиқотнинг ўзбекистон республика фан ва технологиялари 
ривожланишининг устувор йўналишларига мослиги кўрсатилган  мақсад ва 
вазифалари белгилаб олинган ҳамда тадқиқот объекти ва предмети 
аниқланган  олинган натижаларнинг ишончлилиги асослаб берилган  
уларнинг назарий ва амалий аҳамияти очиб берилган  тадқиқот 
натижаларини амалда жорий қилиш ҳолати  нашр этилган ишлар ва 
диссертациянинг тузилиши бўйича маълумотлар келтирилган  

диссертациянинг “компьютер тармоқларида ҳимоялаш 
воситаларининг самарадорлигини таъминлаш муаммолари” деб 
номланган биринчи боби компьютер тармоқларида ахборотни ҳимоялаш 
воситалари ва самарадорлигини таъминлаш усулларининг муаммоларига  
osi модели сатҳларида тармоқ трафигининг таҳлилига  тармоқ трафигини 
ҳимоялаш учун тармоқлараро экранни қўллашнинг хусусиятларига 
бағишланган  тармоқлараро экранни қўллаш хусусиятларини таҳлилини 
ўтказиш асосида трафикни фильтрлаш усулларининг афзалликлари ва 
камчиликлари келтирилган  1-жадвал   

1-жадвал 
трафикни фильтрлаш усулларининг афзалликлари ва камчиликлари 

усулнинг номланиши афзалликлари  камчиликлари 
тармоқ трафигини трафикни фильтрлаш сўров узунлиги бўйича 
фильтрлашнинг параметрлари фильтрлашни ўрнатиш 
имитацион моделлаш самарадорлигининг юқори мураккаблиги   
усули  коэффициенти  
“адресларни 1  коммутаторлар ва хеш-функцияни параллел 
сақламаган ҳолда” тармоқлараро кўприкларда ҳисоблашдан 
фильтрлаш жадвалини кадрларни ретранляциялаш ва фойдаланишнинг 
ташкил этиш усули  фильтрлашнинг муҳимлиги мураккаблиги  

тўғрисида қарорни қабул 
қилишнинг юқори тезлиги  
2  фильтрлаш жадвалини 
жойлаштириш учун хотира 
ҳажмининг камайиши  

икки қатламли 1  берилган узелга ноқонуний 1  икки қатламли рекуррент 
рекуррент нейрон сўровлар сонининг камайиши  нейрон тармоққа асосланган 
тармоқ асосида 2  компьютер тармоқлари трафикни фильтрлаш 
кирувчи трафикни ҳимояланганлигининг ошиши  алгоритмининг мураккаблиги  
фильтрлаш усули  2  амалий сатҳда трафикни 

фильтрлашни мавжуд 
эмаслиги  

“моделга текшириш” маълумотлар тақдимотида ҳисоблаш мураккаблиги  
усулини вақтинчалик абстракция даражасининг 
хусусиятлари билан юқорилиги ва тизимнинг 
фильтрлаш динамик ҳолатини тадқиқ 
қоидаларининг қилиш имконияти  
верификацияси  

10 



таъкидлаш лозимки  трафикни фильтрлашнинг мавжуд усуллари 
клиент-сервер архитектурасидан фойдаланган ҳолда тармоқ трафигини 
фильтрлашни бошқара олмайди ҳамда osi моделининг қуйи сатҳларидаги 
пакетларни текширишга йўл қўймайди  бу эса тармоқ трафигида 
таҳдидларнинг ошишига сабаб бўлади  

диссертациянинг “тармоқ трафигини ўлчаш жараёнларининг 
иерархияси ва махсус фильтрлашни амалга ошириш” деб номланган 
иккинчи бобда компьютер тармоқларида тармоқ трафиги дампини таҳлил 
этиш учун ўлчашлар ўтказилган  фойдаланишни чеклаш асосида ҳар бир 
қабул қилинган тармоқ пакетини виртуал уланишларнинг жорий ҳолатига 
мослигининг таҳлили ўтказилган  тармоқлараро экран ишлаш 
самарадорлигини ошириш имконини берувчи субъект-объектли ролли 
модели асосидаги фойдаланиш сиёсати тавсифланган  компьютер 
тармоқларида таҳдидларни аниқлаш имконини берувчи автомат модел 
таклиф этилган  

тармоқ трафигини ўлчаш учун мухаммад ал-хоразмий номидаги 
тошкент ахборот технологиялари университетининг тармоқ каналини 
ўтказувчанлик қобилиятидан фойдаланилган  таъкидлаш лозимки  
мухаммад ал-хоразмий номидаги тошкент ахборот технологиялари 
университетининг тармоқ каналининг ўтказувчанлик қобилияти 100 мбит с 
га тенг  тармоқ трафигини ўлчаш қуйи=дапги формула билан белгиланади    

бу ерда  п – пакет ўлчами   – каналнинг ўтказувчанлик қобилияти   
2-жадвалда турли ўтказувчанлик қобилиятли каналларда тармоқ 

трафигини ўлчаш натижалари келтирилган   
2-жадвал 

турли ўтказувчанлик қобилиятли каналларда тармоқ трафигини ўлчаш 

минимал катта ўлчамли максимал 

ўтказувчан ўлчамли пакет пакет учун ўлчамли пакет 

п пакет пакет пакет ўлчами лик учун тармоқ тармоқ учун тармоқ № пўлчами п ўлчами қобилияти  трафигини трафигини трафигини   минимал    катта     максимал  ўл=чашп ўл=чашп ўл=чаш   п  
64 байт= 1500 байт= 6000 байт= 0 000048= 0 0011= 0 0045= 

1  10 мбит c 
0 00048 мбит 0 011 мбит 0 045 мбит 48×10-6 мбит c 11×10-4 мбит c 45×10-4 мбит c 

1500 6000 
64 байт= 0 0000096= 0 00022= 0 0009= 

2  байт=0 011 байт=0 045 50 мбит c 
0 00048 мбит 96×10-7 мбит c 22×10-5 мбит c 9×10-4 мбит c 

мбит мбит 

64 байт= 1500 байт= 6000 байт= 0 0000048= 0 00011= 0 00045= 
3  100 мбит c 

0 00048 мбит 0 011 мбит 0 045 мбит 48×10-7 мбит c 11×10-5 мбит c 45×10-5 мбит c 

64 байт= 1500 байт= 6000 байт= 1000 0 00000048= 0 000011= 0 000045= 
4  

0 00048 мбит 0 011 мбит 0 045 мбит мбит c 48×10-8 мбит c 11×10-6 мбит c 45×10-6 мбит c 

0 000000096= 
64 байт= 1500 байт= 6000 байт= 5000 -9 0 0000022= 0 000009= 5  96×10   
0 00048 мбит 0 011 мбит 0 045 мбит мбит c 22×10-7 мбит c 9×10-6 мбит c 

мбит c 
64 байт= 1500 байт= 6000 байт= 10000 0 000000048= 0 0000011= 0 0000045= 

6  
0 00048 мбит 0 011 мбит 0 045 мбит мбит c 48×10-9 мбит c 11×10-7 мбит c 45×10-7 мбит c 

11 



таъкидлаш лозимки  тармоқ трафигини ўлчаш тармоқнинг исталган 
нуқтасидаги трафик базасини  дампини  таҳлил этиш имконини беради ва 
пакетларни сонли қийматда тақдим этади  

қоидалар тўпламини шакллантириш жараёни ва уларнинг кейинги 
таҳлили кўп меҳнат талаб қилади ва ахборот хавфсизлиги сиёсати 
талабларининг бажарилмаслигига сабаб бўлувчи майда хатоликлар пайдо 
бўлишига имкон яратади  фойдаланиш сиёсатини барча талабларини тўлиқ 
мос келиши учун катта миқдордаги трафикни фильтрлаш қоидалари талаб 
этиладики  уларни тузиш ва таҳлил этиш мураккаб масала ҳисобланади  шу 
муаммоларни бартараф этиш мақсадида субъект-объектли ролли моделга 
асосланган фойдаланиш сиёсатидан фойдаланиш лозим  1-расм   

 
субъект маъмур 1-чи фойдаланувчи  2-чи фойдаланувчи 

 
ҳаракат фойдаланиш http https  фойдаланиш 

 
объ ект www tuit uz file doc web-сервердаги ssh

қа рор рухсат бермоқ тақиқламоқ тақиқламоқ 
1-расм  субъект-объектли ролли модел асосидаги фойдаланиш сиёсати 

модел қатор умумий тушунчалардан фойдаланади  
 субъект – ҳаракатни амалга оширувчи  фаол моҳият  бу инсон  жараён 

ва ҳ   
 ҳаракат – субъект томонидан амалга оширилувчи аниқ бир ҳаракат  бу 

ерда амалий протоколлар ҳисобида файлни ўқиш амалга оширилади  
 объект – бирон нарса устида ҳаракатни амалга ошириш  бу файл  

папка  оқим ва ҳ  
тармоқлараро экран ишлаши самарадорлигини ошириш мақсадида 

трафикни фильтрлаш қоидалари аломатларининг максимал сонини 
мададлаши керак  шу билан бирга бу аломатлар объект ва субъект орасида 
виртуал уланиш ҳосил қилувчи ip-пакетлар оқимидан таҳлил учун олиш 
мумкин бўлган параметларга мос бўлиши керак  бундан келиб чиқиб  
виртуал уланиш параметрлари таҳлилини расмий ўтказишга имкон берувчи 
трафикни фильтрлаш қоидаларини алгебраик кўринишидаги фойдаланишни 
чеклаш у=с<улин  и к>ўриб чиқиш лозим   трафикни фильтрлаш қоидалари алгебраси қўйидагича  ȑ    

бу ерда   
 – трафикни фильтрлаш қоидалар тўплами   
 –  элементлари устида жоиз амаллар тўплами   

юқоридаги олинган натижаларга асосланиб компьютер тармоқларда 
таҳдидларни аниқлаш ва тармоқлараро экран ишлаши сифатини баҳолаш 
имконини берувчи трафикни махсус фильтрлашнинг автомат модели ишлаб 
чиқилган  таҳдидларни автомат ҳолатларига мослаштириш учун чизиқли 

12 



рақамли автоматдан фойдаланилган   
демак чизиқли рақ=амли автом ат матрицаси қуйидагича  =           ==                        
трафикни махсус фильтрлашнинг киришига  8x1  таҳдидлар матрицаси 

сифатида 4 5  7 ва 8 код=ли таҳдидл=ар оқим=и к0и0р0и1т1и0л1с1ин     
чизиқли рақамл=и автоматни=нг дас=тла0бк 0и  0ҳ о0л 0а т0и 0 у 0чу н    
таҳдидларга қарши чора к=ўрувматрицаси  = 00

ч0и0 1тра= 101
фикни махсус фильтрлаш 

 
натижа  

=  

бунда  

= = 0
00 01 0

00 00 00 00 00 00 00
011

0 0 0 0 1 1 0 1 =  000 000 000 00 0
0 0 0 0

1 00 000 000 0
0 1 1 0 1  0 10 011 011 00

0
0 10

1
кўриниб турибдики   матрицанинг бош диагоналида бирлар фақат 

 5 5  ва  8 8  позицияларда жойлашган  яъни трафикни махсус фильтрлаш  
5 ва 8 кодли таҳдидга қарши чора қўра олмаслигини ва бошқа ҳамма 
позицияларда трафикни махсус фильтрлаш таҳдидларни бартараф этишини 
англатади  

ишнинг «трафикни махсус фильтрлашни амалга ошириш 
усуллари ва алгоритмлари» номли учинчи бобида трафикни махсус 
фильтрлаш қоидаларида аномалияларни аниқлаш усули ва виртуал 
уланишлар усули асосида трафикни махсус фильтрлаш алгоритми таклиф 
этилган  трафикни махсус фильтрлашда шубҳали пакетларни ошкор этувчи 
тармоқ графининг схемаси ишлаб чиқилган  виртуал уланишлар усули 
асосида таклиф этилган трафикни ўлчаш критериялари бўйича трафикни 
фильтрлашнинг мавжуд усуллари билан қиёсий таҳлили келтирилган   

трафикни махсус фильтрлаш қоидаларида аномалияларни аниқлаш 
усули қуйидаги кетма-кет бажариладиган модуллардан иборат  

 тармоқ трафигини ушлаб олиш модули  
 расмий қоидалар генерацияси модули  
 тармоқ пакетларининг ажратиш модули  

2-расмда трафикни махсус фильтрлаш қоидаларида аномалияларни 
аниқлаш модулларининг ўзаро таъсир схемаси келтирилган  

13 



 аниқланган аномалиялар 
 ҳақида ҳисобот  
 трафик оқими 

тармоқ тармоқ 
 расмий қоидалар трафигини пакетларининг 

генерацияси 
ушлаб олиш ажратиш 

 модули модули модули 

 

 

 
   

 

 

 
ма ълумотлар  windows фильтрлаш пакетларни 

технологияси гуруҳлаш 
маъ лумотларни 

бўлиш  tcp  
udp 

 ip  
пакетларни icmp 

 шакллантириш  arp 
ipx 

 манзил узелида dhcp
пакетларни 

 йиғиш 
кэш-жадвал пакетлар навбатлари

 навбат ip-адрес mac-адрес 1 2 …  

фильтрларни  танлаш 1-чи 2-чи 3-чи 
предикат 

1& 2| 3 вариантларин инг сони та 2  1н&ло2в та2н|ло3в танлов   
 

2-расм  трафикни махсус фильтрлаш қоидаларида аномалияларни 
аниқлаш модулларининг ўзаро таъсир схемаси 

таклиф этилаётган трафикни махсус фильтрлаш қоидаларида 
аномалияларни аниқлаш усули қоидаларни нотўғри созлаш билан боғлиқ 
ахборот хавфсизлиги хавф-хатарларини ва фильтрлаш қоидаларида 
аномалиялар сонини камайтириш имконини беради   

виртуал уланишлар усули асосида реал вақт режимида узатиладиган 
ахборотни назоратлаш  трафикни шаффофлигини таъминлаш ва фильтрлаш 
трафиги самарадорлигини ошириш имконини берувчи трафикни махсус 
фильтрлаш алгоритми таклиф этилган  3-расм    

14 

маълумотларни ўқиш 
оқими 

кеш навбат 

тармоқлараро 
қоидалари 

форматларинининг 
базаси 

предикат  

виртуал уланишлар 

протоколлар 

маълумотлар 
базаси 



 

15 

бошлаш 

пакетлар оқими  
информацион виртуал уланиш  иву  ва технологик виртуал уланиш  тву  

йўқ  ҳа 
пакет тву га 
тегишлими   

йўқ мавжуд пакет ҳа 
пакетларни имтиёзли ишлаш −синфли тву га 

тегишлими   
йўқ ҳа 

фхс оператив хотира янги тву ни очиш 

иву менежери 

йўқ ҳа 
оператив йўқ 

иву жадвали пакет  қоида асосида  ҳа 
хотира −синфли тву га 

− тегишлими  чи иву ҳолатлари котроллери  
− тву нинг тақиқланган  тву синфи талабларига жавоб чи микропроцессор ядроси деб белгиланиши берувчи пакетни ишлаш 

натижа 

тугатиш 

3-расм  виртуал уланишлар усули асосида трафикни махсус фильтрлаш алгоритмининг блок-схемаси 



 индикаторли функция қуйидагича ҳисобланади  = 1 0   
 индикаторли функция қуйидаги қийматларни қабул қилади   

1 – агар виртуал уланиш рухсат этилган бўлса  0 – агар виртуал уланиш 
тақиқланган бўлса   – агар жорий онда виртуал уланишни тақиқланган ёки 
тақиқланмаганлигини аниқлаб бўлмаса  ечим қабул қилиш қолдирилади ва 
виртуал уланишга вақтинчалик рухсат берилади   

диссертациянинг «трафикни махсус фильтрлаш асосида 
тармоқларнинг ҳимояланганлигини таъминлаш» номли тўртинчи бобида 
tcp уланишларнинг буфер ўлчамлари ва пакетлар ишлаш жадаллигини 
аниқлашга имкон берувчи трафикни махсус фильтрловчи тармоқлараро 
экраннинг концептуал модели такомиллаштирилган ҳамда трафикни махсус 
фильтрлашда пакетларни ишлаш схемаси таклиф этилган  компьютер 
тармоқларида тармоқ трафигини ташқи таъсирлардан ҳимоялашга имкон 
берувчи трафикни махсус фильтрлашнинг дастурий мажмуаси ишлаб 
чиқилган  

тармоқ трафигини кирувчи ва чиқувчи оқимлар жадаллигини 
тавсифлашда бирлик вақтда пакетлар сонининг ўлчамини ва аниқ 
белгиланган пакетлар ҳажми учун мўлжалланган тармоқлараро экран 
унумдорлигини интеграл ифодалашга мувофиқ херст кўрсаткичидан 
фойдаланиш лозим  херст кўрсаткичи тасодифий жараённинг ўзига 
ўхшашлик даражасини характерлайди  4-расмда херст параметрини ҳисобга 
олган ҳолда трафикни махсус фильтрловчи тармоқлараро экраннинг 
концептуал модели келтирилган   

 
4-расм  трафикни махсус фильтрловчи тармоқлараро экраннинг 

концептуал модели 

бу ерда  =  – фойдаланиш коэффициенти   –кириш оқимининг 
жадаллиги  – барча уланишларни ишлашнинг якуний жадаллиги 
 пакет сек    – буфер ўлчами  пакетлар сони    – tcp уланишлар сони  

16 



кириш  ва чи иш– рухсат этилган уланишлар учун херст кўрсаткичлари  
юқорида таклиф этилган модел асосида трафикни махсус 

фильтрлашнинг ишлаши иккита режимда амалга оширилади  пакетларни 
фильтрлаш ва сессиялар назорати  

трафикни махсус фильтрлашнинг ишлаши барча фильтрлаш 
режимларини битта қисмтизимга интеграциялаш имконини беради  
фильтрлаш режимларининг интеграцияси тармоқ трафигини 
ҳимояланганлигини ошириш ва маълумотларни узатишда пакетлар 
йўқолишини камайтириш имконини беради  

диссертацияда ишлаб чиқилган моделлар  усуллар ва алгоритмлар 
асосида трафикни махсус фильтрлашнинг дастурий мажмуаси ишлаб 
чиқилган  шубҳали пакетларни ўтказиб юбориш эҳтимоллигини аниқлаш 
мақсадида  фильтрланган ва фильтрланмаган кирувчи пакетлар сонини 
аниқлаш бўйича тажриба ва қиёсий таҳлиллар ўтказилган ҳамда трафикни 
махсус фильтрлаш дастурий мажмуасининг турли шахсий тармоқлараро 
экранлар билан ишлаши унумдорлигини қиёсий баҳолаши ўтказилган  
 3-жадвал ва 5-расм   

3-жадвал 
трафикни махсус фильтрлаш дастурий мажмуасининг турли шахсий 
тармоқлараро экранлар билан ишлаши унумдорлигини баҳолаш 

натижалари 
шахсий тармоқлараро трафикни comodo avast avg outpost zone kerio 

экранлар махсус firewall internet internet firewall alarm winroute 
 фильтрлаш security security pro free firewall 
 нинг firewall 
кўрсаткичлар дастурий 

мажмуаси 

% 53 45 36 40 31 40 42  59 59 59 59 59 59 59  89 830 76 271 61 016 67 796 52 542 67 796 71 186 
 

 100 89 83
 090
 080 76 271 67 796 67 796 71 186
 070 61 016
 060 52 542
 050
 040
 030
 020
 010
 000

трафикни comodo avast internet avg internet outpost firewall zone alarm kerio winroute
махсус firewall security security pro free firewall firewall

фильтрлашнинг 
дастурий 
мажмуаси шахсий тармоқлараро экранлар

 
5-расм  трафикни махсус фильтрлаш дастурий мажмуасининг турли 
шахсий тармоқлараро экранлар билан ишлаши унумдорлигининг 

қиёсий таҳлили гистограммаси  

17 

унумдорлик  % 



қиёсий таҳлил натижаларига кўра  трафикни махсус фильтрлашнинг 
дастурий мажмуаси энг яхши кўрсаткичга эга comodo firewall шахсий 
тармоқлараро экранидан 13% ва энг паст кўрсаткичга эга outpost firewall pro 
шахсий тармоқлараро экранидан 37% юқори унумдорликка эга  

 
хулоса 

  
“компьютер тармоқларида трафикни фильтрлашнинг махсус усул ва 

воситалари” мавзусидаги диссертация бўйича қуйидаги хулосалар тақдим 
этилди  

1  osi модели сатҳларида таҳдидларнинг моделлари ва тармоқлараро 
экран технологиясининг таҳлили асосида ишлаб чиқилган трафикни махсус 
фильтрлашнинг автомат модели компьютер тармоқларида таҳдидларни 
аниқлашга ва тармоқлараро экран ишлаши сифатини баҳолашга имкон 
беради   

2  фильтрлаш қоидаларини предикатга ёзиш асосида ишлаб чиқилган 
аномалияларни аниқлаш усули компьютер тармоқларида фильтрлаш 
қоидаларини нотўғри созлаш билан боғлиқ ахборот хавфсизлиги хавф-
хатарларини камайтириш ва аномалиялар сонини қисқартириш имконини 
беради  

3  фильтрлаш қоидаларини генерациялаш асосида такомиллаштирилган 
тармоқлараро экраннинг концептуал модели tcp уланишнинг буфер 
ўлчамини ва пакетларни ишлаш жадаллигини аниқлашга ҳамда пакетларни 
тўлиб-тошиши билан боғлиқ ҳужумларни амалга оширишда таъсирларни 
минималлаштиришга имкон яратади  

4  виртуал уланишлар усули асосида ишлаб чиқилган трафикни махсус 
фильтрлаш алгоритми реал вақт режимида узатиладиган ахборотни назорат 
этиш  трафикни шаффофлигини таъминлаш ва трафикни фильтрлаш 
самарадорлигини оширувчи фильтрлашнинг махсус дастурий мажмуасини 
яратишга имкон яратади  

5  пакетларни ишлаш бўйича ўтказилган тажрибалар шуни кўрсатдики  
ишлаб чиқилган трафикни махсус фильтрлашнинг дастурий мажмуаси ssp 
модулига эга юқори сатҳли тармоқлараро экранига нисбатан 1 65 марта кўп 
пакетларни фильтрлашнинг самарали ишлашига имкон беради   

6  шахсий тармоқлараро экранлар ишлаши унумдорлигини баҳолаш 
натижалари бўйича  трафикни махсус фильтрлашнинг дастурий мажмуаси 
энг яхши кўрсаткичга эга comodo firewall шахсий тармоқлараро экранидан 
13% ва энг паст кўрсаткичга эга outpost firewall pro шахсий тармоқлараро 
экранидан 37% юқори унумдор ишлашга имкон беради  

  

18 



