﻿тошкент тўқимачилик ва енгил саноат институти 
ҳузуридаги илмий даражалар берувчи  

dsc 27 06 2017 т 08 01 рақамли илмий кенгаш 
асосидаги бир марталик илмий кенгаш  

 

 

тошкент тўқимачилик ва енгил саноат институти 

пaзилова дилноза зиявутдиновна 

махсус пойабзал учун электр ўтказувчанлик хоссасига 
эга бўлган резина тагликлар технологиясининг ўзига 

хос хусусиятлари 

05 06 03 – тери  мўйна  пойабзал ва тери-галантерея буюмлари технологияси 
 
 
 
 
 
 

техника фанлари бўйича фалсафа доктори  phd   
диссертацияси автореферати 

тошкент – 2018 



удк  685 312 6 537 311 

техника фанлари бўйича фалсафа доктори  phd  диссертацияси  
авторефератининг мундарижаси 

оглавление автореферата диссертации доктора философии  phd  
по техническим наукам 

contents of dissertation abstract of doctor of philosophy  phd  
on technical science 

 
 

пазилова дилноза зиявутдиновна  
махсус пойабзал учун электр ўтказувчанлик хоссасига эга бўлган  
резина тагликлар технологиясининг ўзига хос  
хусусиятлари                                                                                                 3 
 
пазилова дилноза зиявутдиновна   
особенности технологии подошвенных резин с  
электропроводящими свойствами для  
спецобуви…………………                                                                        23 
  
pazilova dilnoza   
features of tehnogy soles rubbers with electrically conductive properties  
for special footwear………………………………………………………  43 

 
эълон қилинган ишлар рўйхати  
список опубликованных работ  
list of published works                                                                                  46                                                                                                                                                         

 

2 



тошкент тўқимачилик ва енгил саноат институти 
ҳузуридаги илмий даражалар берувчи  

dsc 27 06 2017 т 08 01 рақамли илмий кенгаш 
асосидаги бир марталик илмий кенгаш  

 

 

тошкент тўқимачилик ва енгил саноат институти 

пaзилова дилноза зиявутдиновна 

махсус пойабзал учун электр ўтказувчанлик хоссасига 
эга бўлган резина тагликлар технологиясининг ўзига 

хос хусусиятлари 

05 06 03 – тери  мўйна  пойабзал ва тери-галантерея буюмлари технологияси 
 
 
 
 
 
 

техника фанлари бўйича фалсафа доктори  phd   
диссертацияси автореферати 

тошкент – 2018 

3 



техника фанлари бўйича фалсафа доктори  phd  диссертацияси мавзуси  
ўзбекистон республикаси вазирлар маҳкамаси ҳузуридаги олий аттестация 
комиссиясида b2018 2 phd t805  рақам билан рўйҳатга олинган  

  
диссертация тошкент тўқимачилик ва енгил саноат институтида бажарилган  
 
диссертация автореферати уч тилда  ўзбек  рус  инглиз  резюме   илмий кенгаш веб-

саҳифасининг  titli uz  ҳамда «ziyonet» ахборот-таълим порталида  www ziyonet uz  
жойлаштирилган   
 

илмий раҳбар  максудова умида мирзарахимовна 
 техника фанлари номзоди  профессор  
  
расмий оппонентлар  набиева ирода абдусаматовна 

техника фанлари доктори  профессор  
 
мусаев сайфулло сафоевич 
техника фанлари номзоди  доцент 
 
 

етакчи ташкилот  тошкент кимё-технология институти 

диссертация ҳимояси тошкент тўқимачилик ва енгил саноат институти ҳузуридаги бир 
марталик dsc 27 06 2017 т 08 01 рақамли илмий кенгашнинг «26» январ 2019 йил соат 14 00 
даги мажлисида бўлиб ўтади   манзил  100100  яккасарой тумани  шохжаҳон кўчаси - 5  
 +99871  253-06-06  253-08-08  факс  253-36-17  e-mail  titlp_info@edu uz  тошкент 
тўқимачилик ва енгил саноат институти маъмурий биноси  2-қават  222-хона   

 
диссертация билан тошкент тўқимачилик ва енгил саноат институтининг ахборот-

ресурс марказида танишиш мумкин  50 рақам билан рўйхатга олинган   манзил  100100  
яккасарой тумани  шохжаҳон кўчаси 5  тел   +99871 - 253-06-06  253-08-08  

 
диссертация автореферати 2019 йил «11» январ куни тарқатилди  

  2019 йил «11» январдаги 50 рақамли реестр баённомаси   

  
 
 

қ жуманиязов 
илмий даражалар берувчи  илмий кенгаш  

раиси  т ф д   профессор 
 

а з маматов 
илмий даражалар берувчи илмий кенгаш  

илмий котиби  т ф д   профессор 
 

а э гуламов 
илмий даражалар берувчи илмий кенгаш  
ҳузуридаги бир марталик илмий семинар 

 раиси т ф д   

4 



 
кириш  фалсафа доктори  phd диссертацияси аннотацияси  

 
диссертация ишининг долзарблиги ва зарурияти  жаҳонда ишлаб 

чиқаришнинг турли сохалари ривожланиши билан бир қаторда махсус кийим ва 
пойабзалга бўлган эхтиёж кун сайин ортиб бормоқда  дунё миқёсида 
рақобатбардош махсулотларга бўлган талабнинг ошиши ҳамда замонавий 
технологик ускуналарнинг яратилиши  махсус пойабзалга бўлган заруриятни 
туғдирмоқда  жумладан  ушбу соҳа юзасидан ривожланган  яъни германия  
италия  ақш  хитой ва россия давлатларида самарали натижалар қўлга 
киритилган бўлиб  махсус пойабзалнинг хавфсизлик даражасини 
такомиллаштиришга  ишлаб чиқариш самарадорлигини ошириш ва 
маҳсулотларнинг рақобатбардошлигини таъминлашга катта аҳамият 
қаратилмоқда»1  шу билан бирга  махсус пойабзал ишлаб чиқаришда янги 
материаллардан фойдаланиш  уларнинг истеъмол ҳамда хавфсизлик 
кўрсаткичларини яхшилаш соха мутахассислари олдида турган муҳим 
вазифалардан бири бўлиб қолмоқда   

жаҳон амалиётида махсус пойабзал ишлаб чиқаришда янги техника ва 
технологиялар қўллашнинг илмий амалий асосларини яратиш  бўйича кенг 
миқёсда илмий-тадқиқот ишлари олиб борилмоқда  бу борада  жумладан 
маҳаллий хомашё ресурсларини қайта ишлашга асосланиб юқори қўшимча 
қийматли маҳсулот ишлаб чиқаришни назарий асослаш  илмий ёндашув 
ёрдамида махсус пойабзал учун янги электр ўтказувчи резина тагликлар яратиш 
ва унга таъсир этувчи омилларни аниқлаш  мақбул шароитларни ишлаб чиқиш  
электр ўтказувчи резинали композициялар ассортиментини кенгайтириш  
уларнинг физик-механик ва эксплутацион хусусиятларини аниқлаш  
қонуниятларини ишлаб чиқиш зарур ҳисобланади  

республикамизда чарм-пойабзал маҳсулотларини ишлаб чиқариш жадал 
суръатлар билан ривожланиб  бу эса ўз навбатида янги турдаги 
технологияларнинг қўлланилишига ва маҳсулот турларининг кенгайиши билан 
бир қаторда  истеъмол хусусиятларининг яхшиланишига олиб келадиган 
технологик жараёнларни ҳамда ишлаб чиқаришнинг юқори самарадорликка эга 
бўлган бошқариш тизимларини яратишга алоҳида эътибор қаратилмоқда   
2017-2021 йилларда ўзбекистон республикасини янада ривожлантириш бўйича 
ҳаракатлар стратегиясида  жумладан «…миллий иқтисодиётнинг 
рақобатбардошлигини ошириш  иқтисодиётда энергия ва ресурслар сарфини 
камайтириш     ишлаб чиқаришга энергия тежамкор технологияларни жорий 
этиш   »2 вазифаси белгилаб берилган  ушбу вазифани бажаришда махсус 
пойабзалларни ишлаб чиқаришда маҳаллий хомашёлар асосида янги турдаги 

                                                 
1 stuart g  luxon a history of industrial hygiene  англ      aiha & acgih american industrial hygiene association 
journal  - akron  ohio  taylor & francis  1984  - vol  45  no  11  - p  731-739  - issn 1542-8117  - 
doi 10 1080 15298668491400520 
2 ўзбекистон республикаси президентининг 2017 йил 7 февралдаги пф-4947-сон «ўзбекистон республикасини 
янада ривожлантириш бўйича ҳаракатлар стратегияси тўғрисида»ги фармони 

5 



тагликлар учун резиналар яратиш ва самарали технологияларни тадқиқ қилиш 
ва ишлаб чиқаришга жорий этиш муҳим вазифалардан бири ҳисобланади  

ўзбекистон республикаси президентининг 2016 йил 15 сентябрдаги     
пқ-2592-сон «2016-2020 йилларда чарм-пойабзал саноатини ривожлантириш 
чора-тадбирлари дастури тўғрисида»ги қарори  вазирлар маҳкамасининг  
2017 йил 3 январдаги 3-сон «чарм ва пойабзал маҳсулотлари хавфсизлиги 
тўғрисидаги умумий техник регламентни тасдиқлаш тўғрисидаги» қарори 
ҳамда мазкур фаолиятга тегишли бошқа меъёрий-ҳуқуқий ҳужжатларда 
белгиланган вазифаларни амалга оширишга ушбу диссертация тадқиқоти 
муайян даражада хизмат қилади   

тадқиқотнинг республика фан ва технологияларни ривожланиши-
нинг устувор йўналишларига мослиги  мазкур тадқиқот республика фан ва 
технологиялар ривожланишининг ii  «энергетика  энергия ва ресурс-
тежамкорлик» устувор йўналиши доирасида бажарилган  

муаммонинг ўрганилганлик даражаси  электр ўтказиш хоссаларига 
эга бўлган тагликли резина композициясини ишлаб чиқариш технологиясини 
такомиллаштириш  электр ўтказувчи пойабзал  резина тагликлар ва инсоннинг 
электростатик заряди қийматига боғлиқлигини ўрганиш масалаларига j k fink  
m biron  a k bhowmick  с а harper  j brandrup  e h immergut  б и сажин  
в е гуль  л з шенфиль  р м левит  д л федюкин  н п савчук  в п лыба  б н 
стрельцов  в л  раяцкас  в т прохоров  а в снозык  и н леденёв  
о а белицкая ва ҳ к  каби олимларнинг илмий-тадқиқот ишларида кўриб 
чиқилган  

мамлакатимизда электр ўтказувчи резиналар полимер композициялари 
билан м а аскаров  с ш рашидов  а ибадуллаев  а х юсупбеков  
с с нигматов  д н акбаров  у м максудова ва а с  рафиков  э у тешабаева 
ҳ к  каби бир қатор олимларнинг ишлари хавфли ишлаб чиқариш омилларидан 
ҳимоялаш учун турли полимер композицияларни ишлаб чиқиш масалаларига 
бағишланган  

бироқ  махсус пойабзал учун полимер композицияларни яратиш соҳасида 
кўп сонли ишланмаларнинг мавжуд бўлишига қарамасдан  статик электр 
зарядларининг тўлиқ кетказилишини таъминлайдиган электр ўтказувчи 
резинали тагликлар полимер композициясини ишлаб чиқиш муаммоси етарли 
даражада ўрганилмаган  

диссертация мавзусининг диссертация бажарилган олий таълим 
муассасасининг илмий-тадқиқот ишлари режалари билан боғлиқлиги  
диссертация тадқиқоти тошкент тўқимачилик ва енгил саноати институти 
илмий-тадқиқот ишлари режасининг № а-6-008 «саноатнинг турли соҳалари 
ишчилари учун махсус кийим ва махсус пойабзалларни тадқиқ қилиш  ишлаб 
чиқиш ва ишлаб чиқаришга жорий қилиш»  2006-2008   № итд-6-120 
«саноатнинг турли соҳалари учун махсус пойабзални тадқиқ қилиш  ишлаб 
чиқиш ва ишлаб чиқаришга жорий қилиш»  2008-2011  мавзусидаги 
лойихалари доирасида бажарилган  

6 



тадқиқотнинг мақсади статик электрдан ҳимоя қилувчи махсус пойабзал 
учун электр ўтказувчи резинали тагликлар композицияси ва уни ишлаб 
чиқариш технологиясини яратишдан иборат  

тадқиқотнинг вазифалари  
махсус пойабзал таглиги учун резина тагликлар композициясининг электр 

ўтказиш ва физик-механик хусусиятларини ошириш усулини ишлаб чиқиш   
электр ўтказиш хусусияти юқори бўлган резина композициясини ишлаб 

чиқиш ва унинг таркибидаги тўлдирувчи техник углерод п-803 миқдори 
резинанинг технологик параметрлари ва хусусиятларига таъсир даражасини 
аниқлаш   

электр ўтказувчи резина тагликлар олиш технологиясини ишлаб чиқиш ва 
ишлаб чиқилган технологияни қўллаш  

электр ўтказиш хоссаларига эга бўлган резина тагликларнинг киришишига 
таъсир этувчи омилларни ишлаб чиқиш  

электр ўтказувчи резина тагликларнинг киришишида елим 
пленкаларининг иссиқлик фаоллаштириш технологик жараёнини 
оптималлаштиришни аниқлаш  

пайпоқ материалларининг пойабзалда электр ўтказувчанлигига таъсир 
даражасини аниқлаш  

тадқиқотнинг объекти сифатида махсус пойабзал  пойабзалнинг таг 
қисми учун электр ўтказувчи резинали тагликлар полимер композицияси ва 
таглик конструкциялари олинган  

тадқиқотнинг предмети электр ўтказиш ва физик-механик хусусиятлари 
юқори бўлган резина тагликлар композицияси олиш усуллари ва воситаларини 
ташкил этади  

тадқиқотнинг усуллари  тадқиқот жараёнида математик-статик 
маълумотларни  қайта ишлаш  эксперт баҳолаш  дифференциал тенгламалар  
ечиш учун компьютер дастурий таъминот ва резинанинг электрофизик ва физик 
механик хусусиятларини ўлчаш усулларидан фойдаланилган  

тадқиқотнинг илмий янгилиги қуйидагилардан иборат  
пойабзал таглиги учун қўлланилган резина таркибига техник углерод 

киритиш ҳисобига унинг электр ўтказиш хусусиятини ошириш усуллари ишлаб 
чиқилган  

резина тагликлар композицияси таркибидаги тўлдирувчи техник углерод- 
нинг миқдори бўйича электр ўтказувчанлик ва физик-механик хусусиятлари 
ўзгариш боғланишлари ишлаб чиқилган  

скмс-30 бутадиен метилстироль каучуги асосида ишлаб чиқилган резина 
композициясини олиш ва қўллаш технологик режимлари ишлаб чиқилган  

электр ўтказувчи резина тагликларнинг киришишида елим пленкаларини 
иссиқлик фаоллаштириш технологик жараёни оптималлаштирилган  

тадқиқотнинг амалий натижалари қуйидагилардан иборат   
статик электр токининг тўлиқ оқиб ўтишини таъминлайдиган ва 

пиротехник буюмлар ишлаб чиқариш цехида фойдаланиладиган импорт ўрини 
босувчи пойабзал учун электр ўтказувчи резина тагликлар ишлаб чиқилган  

7 



резинанинг тузилиши ва таркибидаги техник углерод п-803 
тўлдирувчисининг миқдори унинг электр ўтказиш хусусиятининг 
кўрсаткичларига таъсир боғланишларини ҳисобга олган ҳолда аниқланган  

пиротехника ишлаб чиқаришда фойдаланиш учун ток ўтказувчан махсус 
пойабзал таглиги учун электр ўтказувчи резинали композицияни ишлаб 
чиқариш технологик регламенти ишлаб чиқилган  

электр ўтказувчи резина тагликларнинг киришишида елим пленкаларининг 
иссиқлик фаоллаштириш технологик параметр жараёнлари оптималлашти - 
рилган  

тадқиқот натижаларнинг ишончлилиги  тадқиқот натижаларининг 
ишончлилиги электр ўтказувчи резинали махсус пойабзал учун олинган 
назарий ва экспериментал тадқиқотлар натижаларини бир-бирига мос келиши  
апробация ва жорий қилинишидаги ижобий натижалар  ўтказилган 
тадқиқотларнинг натижалари мазкур фан соҳасидаги маълумотларига қиёсий 
таҳлили билан изоҳланади   

тадқиқот натижаларининг илмий ва амалий аҳамияти  тадқиқот 
натижаларининг илмий аҳамияти электр ўтказувчи резиналарнинг технологик 
параметрлари ва физик-механик хусусиятларига  резина таркибига техник 
углерод миқдорини киритишнинг таъсири аниқланганлиги  бу эса таъсир 
этувчи омилларга боғликлик орқали резинанинг электр ўтказиш хусусиятини 
прогнозлаш имконияти яратилганлиги билан изоҳланади  

тадқиқот натижаларининг амалий аҳамияти электр ўтказиш хусусияти 
юқори бўлган резина тагликлар олиш усуллари тавсия этилганлиги  юқори 
электр ўтказувчанликка эга бўлган тагликли резиналарни ишлаб чиқаришда 
тўлдирувчи п-803 миқдорининг рационал миқдори ишлаб чиқилганлиги билан 
изоҳланади  

тадқиқот натижаларининг жорий қилиниши  электр ўтказувчи махсус 
пойабзал учун қўлланилган резина тагликларнинг янги тузилишларини олиш 
технологиясини такомиллаштириш бўйича олинган натижалар асосида   

электр ўтказувчи махсус пойабзал учун резинали таглик олиш 
технологияси «ўзчармсаноат» уюшмаси таркибидаги корхоналарда  хусусан 
«кафолат резина» мчж га жорий этилган  «ўзчармсаноат» уюшмасининг  
2018 йил 11 июндаги фб-9 667-1-сон маълумотномаси   натижада махаллий 
хом ашёдан электр токини ўтказувчи тагликли резина олиш имконияти 
яратилган  

ток ўтказувчи пойабзал ишлаб чиқиш технологик регламенти 
«ўзчармсаноат» уюшмаси таркибидаги корхоналарда  хусусан «нафис» мчж 
корхонасига жорий этилган  «ўзчармсаноат» уюшмасининг 2018 йил  
11 июндаги фб-9 667-1-сон маълумотномаси   илмий-тадқиқот натижасида 
тўлиқ электр токини ўтказувчи махаллий махсус пойабзал ишлаб чиқариш 
имконияти   яратилди  

ишлаб чиқилган электр ўтказувчи резина тагликларидан тайёрланган 
пойабзал моделлари «ўзчармсаноат» уюшмаси таркибидаги корхоналарда  
хусусан «восток» ичб да ишлаб чиқаришга жорий қилинган  «ўзчармсаноат» 
уюшмасининг 2018 йил 11 июндаги фб-9 667-1-сон маълумотномаси   ишлаб 

8 



чиқилган «статик электр токини ўтказиш учун махсус пойабзал  ток ўтказувчи 
пойабзал » учун техникавий шартлар tsh 64-0207245-001 2004 ўзр  
“ўзстандарт” давлат реестрида тасдиқланган ва рўйхатдан ўтказилган 
 «ўзчармсаноат» уюшмасининг 2018 йил 11 июндаги фб-9 667-1-сон 
маълумотномаси   натижада пиротехника чиқаришнинг хавфли омилларини 
бартараф этувчи маҳаллий махсус пойабзал ишлаб чиқариш имкони яратилган   

тадқиқот натижаларининг апробацияси  мазкур тадқиқот натижалари 
14 та халқаро ва 8 та республика илмий-амалий анжуманларида мухокама 
қилинган ва республика инновацион ғоялар  технологиялар ва лойиҳалар 
ярмаркасида намойиш қилинган  

тадқиқот натижаларининг эълон қилинганлиги  диссертация мавзуси 
бўйича 38 та илмий иш  улардан диссертация асосий натижаларини нашр 
қилиш учун ўзр оак тавсия қилган республика журналларида 14 та  халқаро 
журналларда 3 та мақола чоп этилган   

диссертациянинг тузилиши ва ҳажми  диссертация кириш  тўртта боб  
хулосалар  фойдаланилган адабиётлар рўйхати ва иловалардан иборат  
диссертация ҳажми 118 бетни ташкил қилади   

 

диссертациянинг асосий мазмуни 

кириш қисмида ўтказилган тадқиқотларнинг долзарблиги ва зарурати 
асосланган  тадқиқотнинг мақсади ва вазифалари  объект ва предметлари 
тавсифланган  республика фан ва технологиялари ривожланишининг устувор 
йўналишларига мослиги кўрсатилган  тадқиқотнинг илмий янгилиги ва амалий 
натижалар баён қилинган  олинган натижаларнинг илмий ва амалий аҳамияти 
очиб берилган  тадқиқот натижаларини амалиётга жорий қилиш  нашр этилган 
ишлар ва диссертация тузилиши бўйича маълумотлар келтирилган  

диссертациянинг “резина аралашмаларини яратиш ва уларни қайта 
ишлаш технологиясининг замонавий ҳолати” деб номланган биринчи 
бобида резинали тагликларни олиш услублари  ингредиентлар ва улар 
резинанинг тузилмаси ва хоссаларига таъсири баён қилинган ва электр 
ўтказувчи самарали резина аралашмалари ва улардан буюмлар яратишнинг 
назарий шарт-шароитлари кўриб чиқилган  

мавжуд ишлаб чиқариш ва нашр қилинган маълумотларни таҳлил қилиш 
қуйидаги хулосалар чиқаришга имкон беради  

- нисбатан паст электр қаршиликка  емирилишга юқори даражада 
чидамлиликка эга бўлган  техник ва технологик тавсифномалари электрик 
учқун меҳнат хавфсизлиги талабларига жавоб берадиган каучуклар турини 
танлаш ва асослаш   

- резиналар таркибига турли электр ўтказувчи тўлдирувчиларни киритиш  
        - электр ўтказувчи резинали тагликларни олиш ва қўллашнинг технологик 
жараёнларини оптималлаштириш  

аниқландики  п-803 тўлдирувчиси билан тўлдирилган тизимларда электр 
токининг оқиб ўтиши шароитларга боғлиқ ҳолда ёки ўтказувчи зарралар 
орасида бевосита контакт орқали ёхуд термоэлектрон эмиссия ёки туннель 

9 



эффекти ҳисобига улар орасида электроннинг сакраб ўтишига имкон берувчи 
масофагача яқинлашувида амалга ошиши мумкин  
диссертациянинг “пойабзал материалларининг электростатик 
хусусиятларини тадқиқот объекти ва услублари” деб номланган иккинчи 
бобида материалларнинг хусусиятлари  уларнинг физик-механик ва 
электрофизик хусусиятларини ўрганиш усуллари аниқланган  пойабзал 
материалларини динамик усул билан электростатик хусусиятларини ўлчаш 
усуллари келтирилган  бобда патент ва ижтимоий тадқиқотлар  эксперт 
бахолаш  бадиий-конструкторлик таҳлиллар  математик ва статик 
маълумотларни қайта ишлаш усулларидан фойдаланилган  

диссертациянинг «ток ўтказувчи резани аралашмалари таркибини 
тадқиқ қилиш ва ишлаб чиқиш» деб номланган учинчи бобида тажриба 
натижалари ва натижалар таҳлили келтирилган  махсус пойабзал учун электр 
ўтказувчи резинали композициясини олиш  антистатик пойабзал ишлаб 
чиқаришда резинали тагликлардан фойдаланиш технологик жараёнларини 
оптималлаштиришга бағишланган   

пойабзал ишлаб чиқаришда таглик сифатида кенг фойдаланиладиган 
материалларнинг электрофизик кўрсаткичларини мажмуавий тадқиқ қилиш 
шуни кўрсатдики  пойабзал материаллари кенг диапазондаги солиштирма 
электр қаршиликлар билан тавсифланиб  уларнинг сезиларли ўзгариши 
материалларнинг физик-кимёвий тузилмаси ва кимёвий таркиби фарқланиши 
билан боғлиқ  1-жадвал   

1-жадвал 

ишқаланишда таглик материалларининг электрофизик хоссалари 
 

 материал солиштирма қаршилик 
материал номи зичлиги ҳажмли сирт 

кг\м3 ρv  ом·см ρs  ом 

хромли ошланган чарм 1 4±0 25 4 0·1010 4 6·1010 
полиуретан 0 9±0 3 5 6·1010 2 0·1010 
«с» русумли тэп «тэпогран» 1±0 1 1 8·1011 8 4·1011 
термоэластопласт 0 97±1 07 1 3·1011 7 2·1011 
скмс-30 аркм-15 1 01±0 15 2 3·1013 6 2·1012 
ски-3 резинаси 1 02±0 15 2 5·1013 1 8·1013 
«кожвалон»  1 03±0 12 3 8·1014 2 7·1014 
«мипора»  0 4±1 0 6 3·1014 6 5·1014 
«в» русумли пвх «винилан» 1 2±0 1 2 4·1015 5 9·1015 
вш русумли ғовак резина 0 43±0 07 5 8·1015 5 4·1015 
«малыш»  0 6±0 1 6 9·1015 5 7·1015 
«порокреп»  0  5±0 1 7 1·1015 5 8·1015 

 
1-расм ва 2-расмда таглик материалларининг ҳажмли ва сирт 

қаршиликларини аниқлаш натижалари шуни кўрсатдики  пу резинаси энг 
кичик ҳажмли ва сирт қаршилигига эга  ғовакли резиналар эса энг катта ҳажмли 
ва сирт қаршилигига эга  

10 



3-расмда ишқаланишда таглик материалларининг электрофизик 
хоссаларини тадқиқ қилишда электрланиш даражаси материалларнинг 
ишқаланиш жуфти хоссаларига боғлиқлигини кўрсатди  таглик 
материалларининг синтетик гилам ва пвх линолеуми билан контактда 
зарядларнинг энг жадал тўпланиши кузатилса  ёғочли пол билан контактда 
материаллар электрланишининг энг паст даражаси кузатилади  

16 5 8 6 9
7 1

2 4 хром билан ошланган чарм

15 6 3 полиуретан
3 8

тэп «тэпогран»

14 термоэластопласт 
2 5

2 3 резина скмс-30
13 резина ски-3

резина «кожвалон»
12

резина «мипора»
1 8 1 3

пвх «винилан»
11

4 5 6 ғовакли резина

резина «малыш»
10

резина «порокреп»

 
1-расм  таглик материалларининг солиштирма ҳажмли қаршилиги 

 

16 5 9 5 4 5 7 5 8

хром билан ошланган чарм
15 6 5

полиуретан
2 7

тэп «тэпогран»
14

термоэластопласт 
1 8

резина скмс-30
6 2

13 резина ски-3

резина «кожвалон»
8 4

12 7 2 резина «мипора»

пвх «винилан»

11 ғовакли резина
4 6

2 0 резина «малыш»

10 резина «порокреп»

 2-расм  таглик материалларининг солиштирма сирт қаршилиги  

тадқиқотнинг мақсади ток ўтказувчи пойабзал учун резинали таглик 
тайёрлаш бўлганлиги ва резиналар таркибига электр ўтказувчи 
тўлдирувчиларни киритиш ҳисобига ўзининг электр ўтказиш хоссаларини 
ўзгартиришга боғлиқ ҳолда саноатнинг турли соҳаларида фойдаланиладиган 
ток ўтказувчи резина композициялари тадқиқ қилинди  2-жадвалда резина 
композицияларнинг физик-механик хоссалари берилган  

 

11 



2-жадвал  
п-803 тўлдирувчиси ва ацетилен қурумни  сажасини  улушлашга боғлиқ ҳолда  

скд  ски ва скс каучуки асосидаги резинанинг физик-механик хоссалари 
 

кўрсаткичлар  тагликли резиналар 
скд ски-3 скс скмс-30 

узилишга қаршилиги  кг\см2 74 82 79 84 
қолдиқ чўзилиши  % 114 105 66 103 
шор бўйича қаттиқлиги  бирл  76 84 86 82 
сирт қаршилиги  ρs  ом 3 1·10

3 3 5·103 3 3·103 3 8·103 
узилишда шартли мустаҳкамлиги  кг\см2 83 84 85 84 
пластинанинг киришиши  % 0 99 0 96 0 96 0 96 
ейилувчанлиги  см3 квт ч  250 325 278 377 
зичлик  г см3 1 0 0 85 0 9 0 8 
солиштирма электр қаршилиги  ом 4∙105 6∙105 5∙105 1 3∙105 

 
турлича миқдорда электр ўтказувчи тўлдирувчилар билан – ацетилен ва 

печь қуруми сажа   графит  металл кукунлари билан тўлдирилиб ўрганиб 
чиқилган барча бутадиен - скд  изопрен - ски  бутадиен-стироль – скс 
каучуклар комбинацияси асосидаги резинали тагликлар орасида юқори 
даражадаги ишқаланишга чидамлилик билан бир қаторда нисбатан паст 
электрик қаршиликка эга  юқорида ўрганиб чиқилган резиналарда солиштирма 
электр қаршилиги қиймати ток ўтказувчи пойабзал учун талаб қилинган 
1 5∙105ом даражадан анча юқори бўлди  

ўрганиб чиқилган барча резинали тагликлар орасида ўзининг технологик 
ва электр ўтказиш хоссалари бўйича ски-3 изопренли каучук асосидаги  
ацетилен қуруми билан турлича даражада тўлдирилган ток ўтказувчи резинали 
композиция ток ўтказувчи пойабзал учун тавсия қилинди  бироқ бу композиция 
юқоридаги талабларга жавоб бермайди  биринчидан  резинанинг электр 
ўтказувчанлиги ва иккинчидан  қўлланадиган ингредиентларнинг  хусусан  
ацетилен қурумининг қимматлиги  

изланиш тажрибалари ва адабиёт маълумотлари таҳлили асосида ток 
ўтказувчи резина композициясини ишлаб чиқиш учун серияли ишлаб 
чиқариладиган скмс-30 бутадиен-метилстирол каучуги танланди  у 
резиналарга ток ўтказиш хоссаларини бериш ва турли фойдаланиш 
шароитларида уларни сақлаш учун энг мос келадиган хоссаларга эга  

3-жадвалда п-803 техник углероди билан турлича даражада тўлдирилган 
скмс-30 ва ацетилен қуруми  1  га эга ски-3 каучуги асосидаги резина 
аралашмаларининг рецептуралари келтирилган   

3-жадвал  
резина аралашмалари рецептураси 

таркибий қисмларнинг номи 100 масс қисм учун масс қисмлар миқдори 
1 2 3 4 

ски-3 каучуги 100 - - - 
скмс-30 каучуги - 100 100 100 
ацетилен қурум сажа  80 - - - 
п-803 техник углероди - 60 80 100 
тиурам 10 6 8 10 

12 



рух оксиди 4 3 4 5 
каптакс 1 2 - - - 
неозон д 4 4 2 - 
олтингугурт 1 5 2 3 3 4 6 
стеарин 10 3 2 5 2 
рти чиқиндиси - 70 90 110 

 
скмс-30 каучуги асосидаги резиналарнинг электр ўтказиш хоссаларини 

ошириш мақсадида электр ўтказувчи тўлдирувчи - п-803 техник углеродини 
улушлашнинг таъсири тадқиқ қилинди  таққослаш учун ацетилен қуруми 
тўлдирувчисининг ски-3 каучуги асосидаги резинанинг электр ўтказиш 
хоссаларига таъсири ҳам тадқиқ қилинди  

3-расмда скмс-30 ва ски-3 каучуклари асосидаги резиналар электр 
қаршилиги резинанинг п-803 техник углероди ва ацетилен қуруми билан 
тўлдирилиш даражасига тавсифли боғлиқлиги кўрсатилган  

 
1- ски -3 каучуги асосидаги резина  2- скмс – 30 каучуги асосидаги резина 

3-расм  техник углерод п-803нинг резина солиштирма электр қаршилигига таъсири 
 
юқоридаги кўрсатиб ўтилган каучуклар асосидаги резинада қоракуянинг 

миқдори   60 дан 160 масса қисм  гача ўзгарганда электрик қаршилик 14 дан 0 6 
ом·см  гача пасайди  3-расм   тажриба натижалари ва аввал келтирилган 
хулосалар тўлдирувчилар миқдорининг резиналарнинг электр ўтказувчанлигига 
таъсири мавжудлигини тасдиқлайди  бироқ резиналарнинг электр 
ўтказувчанлиги нафақат тўлдирувчининг тури ва унинг концентрациясига  
балки бошқа кўплаб омилларга  масалан  тўлдирувчининг кимёвий таркиби  
дисперслик даражаси  композицияни олишнинг технологик параметрлари ва 
ҳ к  ларга ҳам боғлиқ  

тажрибавий эгри чизиқлар  1ва 2  ±  4-6 % аниқликда қуйидаги 
тенгламалар билан ифодаланган   

4 75 106
скмс-30 каучуги асосидаги резина учун          1  

3

2 95 106
   ски-3 каучуги асосидаги резина учун         2  

3

13 



бу ерда   - солиштирма электр қаршилиги  ом·см  

      х – техник углерод п-803 миқдори  масса қисм 

 
 

1- ски -3 каучуги асосидаги резина  2- скмс – 30 каучуги асосидаги резина 
4-расм  ток ўтказувчи тўлдирувчилар миқдорининг резина пишиқлигига таъсири 

 
ток ўтказувчи тўлдирувчиларнинг резиналар пишиқлик  узилишга 

чидамлилик  кўрсаткичларига таъсирини тадқиқ қилиш  4-расм  шуни 
кўрсатдики  тўлдирувчи–п-803 нинг миқдори 60-80 масса қисмгача 
оширилганда резинанинг пишиқлиги максимал қийматгача ўсади  кейин эса 
пасаяди  

5-расмда келтирилган натижалар шуни кўрсатадики  аралашмада п-803 
тўлдирувчисининг миқдорининг ортиши билан резинанинг нисбий чўзилиши 
ошади  

 
 

1-ски -3 каучуги асосидаги резина  2- скмс – 30 каучуги асосидаги резина 
5-расм  ток ўтказувчи тўлдирувчилар миқдорининг резина нисбий чўзилишига 

таъсири 
 

14 



шундай қилиб  резиналарнинг электр ўтказувчанлиги ва физик-механик 
хоссаларининг ток ўтказувчи тўлдирувчиларни улушлашга боғлиқлиги 
тавсифини аниқлаш бўйича амалга оширилган синовлар натижалари кейинги 
тадқиқотлар учун бутадиен-метилстироль каучук скмс-30 асосидаги  100 
масса қисм каучук учун п-803 техник углеродининг оптимал миқдори 80 масса 
қисм бўлган резина композициясини танлашга имкон берди  скмс-30 резина 
аралашмасининг рецептураси 4-жадвалда келтирилган  

4-жадвал  
ски-3 ва сксм-30 каучуклари асосидаги резина аралашмаларининг 

рецептураси 
 

таркибий қисм номи масса таркибий қисм номи масса 
қисм қисм 

ски-3 100 сксм-30 100 

тиурам 10 тиурам 8 0 

рух оксиди 4 рух оксиди 4 

неозон д 4 неозон д 2 

олтингугурт  1 5 олтингугурт  3 3 

стеарин 10 стеарин  2 5 

каптакс 1 2 техник резина буюмлар  90 
чиқиндиси  рти  

ацетилен қуруми 60 дан п-803 техник углероди  60 дан 
160 гача  160 гача 

 
5-жадвал 

п-803 тўлдирувчисини улушлашга боғлиқ ҳолда скмс-30 каучуги асосидаги 
резинанинг физик-механик хоссалари 

 
кўрсаткичлар  п-803 миқдори  % 

60 80 100 
узилишга қаршилиги  кг\см2 62 84 75 
қолдиқ чўзилиши  % 144 103 66 
шор бўйича қаттиқлиги  бир  76 82 86 
сирт қаршилиги  ρs  ом 4 1·10

3 3 8·103 3 3·103 
узилишда шартли пишиқлик  кг\см2 62 84 85 
пластинанинг киришиши  % 0 99 0 96 0 96 
ейилувчанлик  см3 квт ч  339 377 392 
зичлик  г см3 0 9 0 8 0 7 

 
5-жадвал натижалари шуни кўрсатадики  скмс-30 каучук асосидаги 

резина композициясида тўлдирувчи сифатида п-803 техник углеродидан 
фойдаланиш резина электр ўтказувчанлигининг ортишига олиб келади  бунда 
резинанинг физик-механик хоссалари ҳам яхшиланади  

сkmс-30 вa ски-3 электр ўтказувчи резиналарнинг физик - механик 
хусусиятларини қиёсий комплекс бахолаш амалга оширилди  

15 



 
 
 
 
 

6- расм  скмс-30 ва ски-3 
асосида ўтказиладиган электр 
ўтказувчи резиналарнинг 
хусусият кўрсаткичларининг 
комплекс диаграммаси 

 
 

 
резиналар хусусиятини аниқловчи график-диаграмма талқини скмс-30 

асосидаги резина сифат индексига кўра асосий хусусиятлардан устунлигини 
кўрсатди  бу электр ўтказувчанлик хамда уларнинг эксплуатацион 
хусусиятларининг юқорилигини кўрсатади  

шундай қилиб  кейинги тадқиқотлар учун юқори даражадаги электр 
ўтказувчанлик ва физик-механик хоссалар билан тавсифланадиган скмс-30 
каучук асосидаги ток ўтказувчи резина композициясидан фойдаланилди  

диссертациянинг «махсус пойабзал учун резинали таглик ишлаб 
технологиясининг афзалликлари» деб номланган диссертациянинг тўртинчи 
бобида электр ўтказувчи резиналар технологик жараёнларининг афзалликлари 
келтирилган  скмс-30 каучуги ёрдамида ток ўтказувчи резинани олиш 
технологияси  вулканизациядан кейин ва сақлаш жараёнида резина 
пластиналарининг киришиш коэффициентига таъсир қилувчи омилларни 
таҳлил қилиш шуни кўрсатдики  пластина кўринишида тайёрланадиган 
резинали тагликларни қирқишда улар ўлчамларининг ўзгариши сезиларли 
камчиликка эга  резинанинг нотекис киришиши чўзилиш зоналарининг 
нотекислиги туфайли деталларни бичиш  уларга ишлов бериш ва 
бириктиришни қийинлаштиради  

вулканизациядан кейин ва сақлаш жараёнида резина пластиналарининг 
киришиши коэффициентига таъсир қилувчи омилларни ўрганиш мақсадида 
тадқиқот объекти ҳақидаги априор ахборотни таҳлил қилиш асосида тажрибани 
режалаштиришнинг математик услуби қўлланилди  

резина ишлаб чиқаришда киришишни тезлаштириш учун юқори 
хароратларда иссиқлик билан ишлов бериш жараёни кўзда тутилган  
резиналарга иссиқликда ишлов бериш пластиналарнинг кейинги киришишини 
камайтиради  лекин бунда киришиш тўлиқ якунига етмайди  

вулканизациядан кейин ва сақлаш жараёнида резина пластиналарининг 
киришиши коэффициентига таъсир қилувчи омилларни тадқиқ қилиш априор 
диаграммасини таҳлил қилиш шундай хулоса чиқаришга имкон бердики  

16 



резина пластиналарнинг киришиш хоссаларини тадқиқ қилиш учун асосан 
резина аралашмасининг таркибига боғлиқ бўлган омилларга алоҳида эътибор 
қаратиш керак  

бундай омилларга қуйидагилар тааллуқли  
х1- резина аралашмаси ингредиентларининг миқдорий нисбати  
х2- полимернинг тузилмаси  аморф  кристаллик  
бобнинг кейинги қисмида пластинадан кесиб олинганидан кейин резина 

пластиналарининг киришиши тадқиқ қилинган   6-расм  шуни кўрсатадики  
кесиб олишдан кейин табиий шароитларда сақлашнинг биринчи суткалари 
давомида тагликларнинг ўлчамлари сезиларли ўзгариши кузатилди ва 0 2% ни 
ташкил қилди  сақлашнинг учинчи суткасида эса – 0 23% ни ташкил қилди  

шундай қилиб  пластинадан кесиб олиш  шпальтлаш ва товон қисмини 
жилвирлашдан кейин резина деталларнинг киришиш ўзгаришини тадқиқ 
қилиш шуни кўрсатдики  юқорида келтириб ўтилган операциялар 
бажарилганидан кейин резина тагликларнинг киришиш қиймати техник 
шартларда кўрсатилган йўл қўйса бўладиган меъёрлар чегарасида бўлади  

 
 

7-расм  пластиналардан кесиб олинганидан кейин резинали тагликлар киришишининг 
ёйиб қўйиш вақтига боғлиқлиги 

 
пойабзал ишлаб чиқаришда елим пленкаларини фаоллаштириш ва 

пресслашдан кейин резина деталларнинг киришиш жараёни елимли 
бирикманинг пишиқлигига ва натижада чиқариладиган пойабзалнинг сифатига 
сезиларли таъсир кўрсатади  шунинг учун электр ўтказувчи резинали 
тагликларда елимли наирит пленкаларни иссиқликда фаоллаштириш 
технологик жараёнини оптималлаштириш учун тадқиқот ўтказилди  

шу мақсадда ўлчами 20х100 мм бўлган намуналар олинди  намуналарни 
елимлаш нт наирит асосидаги полихлорпрен елими билан амалга оширилди  

материал намуналарини елимлаш режимлари қуйидагича  
чарм деталларга 1-елим суртиш елим концентрацияси 17-18%  
чарм деталларга 2-елим суртиш елим концентрацияси 22-24%  

17 



- ток ўтказувчи резина тагликка елим суртиш – бир марта елим 
концентрацияси 23-24%  биринчи суртишдан сўнг елим пардасини қуритиш 
25-35 дақиқа давомида  иккинчи суртишдан сўнг хона хароратида 60 дақиқа 
давомида  елим пленкасини фаоллаштириш қуйида баён қилинган режимларда 
амалга оширилди   

елимлаш 3-3 5 мпа босимда махсус прессларда амалга оширилди  
прессда ушлаб туриш вақти 30-60 сония  

фаоллаштириш жараёнидан кейин ёпишма намуналарининг киришиши 
фаоллаштириш жараёнига қадар ва деталлар ёпиштирилганидан кейин ва бир 
соат ёйиб қўйилганидан кейин резина таглик намунаси энини 3 та жойидан 
ўлчаш орқали аниқланди  

резинали тагликларнинг елим пленкасини фаоллаштириш технологик 
жараёнини оптималлаштириш вазифасини ҳал қилиш учун тажрибани 
режалаштириш услубидан фойдаланилди  унда резинанинг киришиш 
коэффициенти ва учта омил  кус = φ  t

0  h  τ  орасидаги функционал 
боғлиқликни кўриб чиқиш талаб қилинди  

тажрибавий маълумотларни қайта ишлаш натижасида қуйидаги 
кўринишдаги чизиқли модель олинди  

y = 0 7 + 0 54х1 + 0 53х2 – 0 54х3 + 0 39х1х2 – 0 49х1х3 – 0 42х2х3 
чизиқли моделнинг ўрганилаётган жараёнга мослиги ҳақидаги гипотеза 

қабул қилина олмаслиги туфайли фишер мезонининг ҳисобланган қиймати 
жадвал қийматидан анча юқори fҳис  = 62 > fжад =6 4  

кейинги тадқиқотлар иккинчи даражали ротатабель режалаштириш 
ёрдамида амалга оширилди  унда «ядро» га маълум миқдордаги «юлдузли» ва 
«нол» нуқталар қўшилган ҳолда иккинчи даражали режага қадар тўлиқ омилли 
тажриба режаси қурилади  тажрибани ротатабель режалаштириш омилларини 
вариация қилиш даражалари ва оралиқлари 6-жадвал да келтирилган  ток 
ўтказувчи резинали таглик бириктирилган материал сифатида хромли ошланган 
чармдан фойдаланилган  

6-жадвал 
омилларни вариациялаш даражалари ва оралиқлари 

 
омиллар  белги  вариациялаш даражаси вариациялаш 

-1 68 -1 0 +1 +1 68 оралиқлари  ε 
фаолаштириш харорати  t0с х1 53 70 95 120 134 25 
фаоллаштириш вақти  τ сек  х2 21 30 105 180 231 75 
қиздириш элементигача х3 5 24 10 17 24 28 76 7 
баландлик  h см  

 
амалга оширилган ҳисоблашлар натижасида иккинчи тартибли модель 

олинди  
ŷ = 0 97 + 0 30х1 + 0 27х2 – 0 3х3 - 0 41х1х2 – 0 52х1х3 – 0 44х2х3 + 0 12х

2
1  + 

+ 0 11х 2 22  + 0 1х 3  
у 95% эҳтимоллик билан адекват  мос  деб ҳисобланиши мумкин  чунки 

fҳис = 2 < fжад =2 4  
 

18 



шундай қилиб  тажрибавий тадқиқот асосида елим пардасини иссиқликда 
фаолаштириш режими оптималлаштирилди  у қуйидаги параметрларга эга  
иссиқлик оқимида елим пленкаларни фаоллаштириш 3с-3 лампалари ёрдамида 
амалга оширилди  тагликларни нурлантириш зонасида харорат 1000с дан 1200с 
гача ўзгарди  фаоллаштириш вақти – 1-2 дақиқа  қиздириш элементидан елим 
пленкасигача бўлган масофа h = 20 см  

тўртинчи бобда пойабзални синаш натижалари ҳам келтирилади  ишда 
устки қисми хромли чармдан тайёрланган пойабзал конструкциясида елимли 
услубда бириктиришни қўллаш имконияти тадқиқ қилинади  бунда ички 
деталлар учун махсус ток ўтказувчи мато  пойабзалнинг таг қисми деталлари 
учун скмс-30 каучуги асосида ток ўтказувчи резина деталлардан 
фойдаланилган  уларнинг композицияси  тайёрлаш ва қўлланилиши 
технологияси ишлаб чиқилган  

ишлаб чиқариш синовлари учун пойабзал конструкцияси  хамда таглик 
конструкцияларидан фойдаланилган  ток ўтказувчи пойабзал ишлаб чиқилган 
техник шартлар tsh 64-0207245-001 2004 «статик электр токи зарядларини 
кетказиш учун махсус пойабзал  ток ўтказувчи пойабзал » бўйича тайёрланган  

пойабзалнинг ток ўтказиш хоссаларини тадқиқ қилиш икки босқичда 
амалга оширилди  биринчи босқичда – пойабзал материаллари  материаллар 
пакети ва тайёр пойабзалнинг электр ўтказувчанлиги ўлчанади  

иккинчисида – инсон томонидан кийилган пойабзалнинг  яъни пойабзал + 
пайпоқ + инсон танаси тизимининг қаршилиги ўлчанади  

пайпоқ ва пайпоқ-чулок буюмлари аксарият ҳолатларда оёқ панжаси 
билан туташуви  пайпоқлар материали эса бевосита пойабзал астари билан 
контактлашуви туфайли пайпоқлар материалининг пойабзалнинг ток ўтказиш 
хоссаларига таъсирини ўрганиш бўйича тадқиқотлар ўтказилди  

тадқиқот учун пахта толали  аралаш  пахта 30%  пан – 25%  па – 45%  
ва синтетик пайпоқлардан фойдаланилди  астар материали – ток ўтказувчи 
мато – электр ўтказувчи тола эпвн - 40%  пахта - 60%  

7-жадвал 
пайпоқ материалларининг пойабзалнинг электр ўтказувчанлигига таъсирини 

тадқиқ қилиш натижалари 
№ пойабзал қаршилик  ком 

ўлчами пойабзал  пайпоқ материаллари номи 
ярим жуфт 

ўнг чап пахта аралаш мато капрон 
1  255 9 2 8 1 100 95 90 
2  260 10 9 1 86 80 75 
3  265 13 12 95 85 80 
4  265 10 8 9 8 75 80 75 
5  270 11 13 105 86 83 
6  270 13 14 90 87 84 
7  275 9 10 95 90 85 
8  275 9 5 8 5 86 83 78 
9  280 10 6 10 7 78 75 73 
10  280 11 10 85 80 78 
ўр  10 7 10 5 89 5 84 80 

19 



 
7-жадвалда келтирилган пайпоқ-чулок буюмлари материалларининг 

пойабзалнинг электр ўтказувчанлигига таъсирини тадқиқ қилиш натижалари 
шундай хулоса чиқаришга имкон берадики  пойабзални кийишда 
фойдаланиладиган пахта  аралаш мато ва капронли пайпоқлар ўртача 97 ком 
электр ўтказувчанликка эга  бу инсон томонидан кийилган пойабзал ток 
ўтказувчанлигининг меъёрий кўрсаткичларига мос келади - 0 2 – 250 ком  

скмс-30 каучуги асосида резинали тагликнинг  инсон томонидан 
кийилмаган пойабзалнинг ток ўтказиш хоссаларини ва инсон томонидан 
кийилган пойабзалнинг электр ўтказувчанлигини тадқиқ қилиш 8-жадвалда 
келтирилган  

 
8-жадвал 

скмс-30 резинасидан тайёрланган тагликнинг  пойабзалнинг ва инсон томонидан 
кийилган пойабзалнинг электр қаршилиги кўрсаткичлари қийматлари 

 
№ пойабзал электр қаршилиги  ком 

ўлчами таг чарм  ярим жуфт пойабзал  ярим жуфт «пойабзал + пайпоқ + 

ўнг чап ўнг чап инсон танаси» - тизими 

1  255 1 4 1 4 9 8 115 
2  260 1 6 1 6 9 7 110 
3  265 0 8 1 0 13 12 108 
4  265 0 6 0 8 7 9 100 
5  270 1 2 1 2 12 14 98 
6  270 1 6 1 6 14 15 95 
7  275 1 4 1 0 8 8 82 
8  275 0 6 0 8 9 7 80 
9  280 0 3 0 3 3 3 76 
10  280 1 2 1 1 11 10 75 
ўр   1 05 1 08 9 5 9 3 94 

 
8-жадвала келтирилган 10 жуфт резинали таглик  ток ўтказувчи пойабзал  

«пойабзал – пайпоқ – инсон танаси» тизимининг қаршилик қийматларини 
аниқлаш бўйича тадқиқот натижалари шуни кўрсатадики  ток ўтказувчи 
пойабзалнинг қаршилиги резинали тагликларга нисбатан таққосланганда  
9 марта ошди ва инсон томонидан кийилган пойабзал қаршилигига нисбатан 
деярли 8 марта кам  

9-жадвалда астар  тўлдиргич ва асосий патак қопламаси сифатида ток 
ўтказувчи матодан фойдаланиб скмс-30 каучук асосидаги таглик резиналари 
электр ўтказувчи пойабзалнинг меъёрий ва амалдаги қаршилик 
кўрсаткичларини таққослаш натижалари келтирилган   

 
 
 
 
 
 
 

20 



 
9-жадвал 

материаллар ва пойабзалнинг ток ўтказувчанлигини таққослаш натижалари 
 

материал номи қаршиликнинг меъёрий қаршиликнинг амалдаги 
кўрсаткичлари  ком кўрсаткичлари  ком  

min max  
резина таглиги  0 2 – 250 0 3 1 6 

инсон томонидан 0 2 – 250 3 15 
кийилмаган пойабзал 
инсон томонидан кийилган 25 – 2500 30 180 
пойабзал 

 
«восток» ичб пиротехник буюмлар ишлаб чиқариш цехида амалга 

оширилган  скмс-30 каучук асосида электр ўтказувчи резинали таглик электр 
ўтказувчи пойабзалнинг турли конструкцияларини ишлаб чиқариш 
шароитларида синовдан ўтказиш шундай хулоса чиқаришга имкон бердики  
махсус пойабзал учун скмс-30 асосидаги резинали таглик композициясидан 
фойдаланиш махсус пойабзалда талаб қилинадиган электр ўтказиш хоссаларига 
эришишга хизмат қилади   

электр ўтказувчи таглик хамда у асосида махсус пойабзал ишлаб чиқиш 
технологик регламенти яратилди ва у “нафис” мчж  “кафолат резина” мчж 
корхонасига жорий этилган  

 
хулоса 

 
«махсус пойабзал учун электр ўтказувчанлик хоссасига эга бўлган резина 

тагликлар технологиясининг ўзига хос хусусиятлари» мавзуси бўйича олиб 
борилган тадқиқотлар натижасида қуйидаги хулосалар таклиф этилди  

1  электр ўтказувчи махсус пойабзал учун скмс-30 каучук асосида 
тагликли резина композицияси ишлаб чиқилди  унинг қаршилигининг юқори 
чегараси 1 5105ом  белгиланган талабларга жавоб бериб  юқори даражадаги 
электр ўтказувчанлик ва физик-механик хоссаларига эга бўлиш имконини 
берди  

2  скмс-30 бутадиен-метилстирол каучук асосидаги резинали тагликнинг 
электр ўтказиш ва физик-механик хоссалари п-803 техник углерод 
тўлдирувчисининг улушланишига боғлиқлиги аниқланди  натижада электр 
ўтказувчи резина таркибига п-803 техник углерод тўлдирувчисини киритиш 
миқдори унинг хусусиятларига таъсир этишини башорат қилиш имкони 
яратилди  

3  мчж “кафолат резина” корхонасига тадбиқ этилилган скмс-30 
бутадиен-метилстирол каучук асосидаги резинали таглик олиш технологияси 
ишлаб чиқилди  натижада импорт ўрнини босувчи электр ўтказувчи резиналар 
олиш имконияти яратилди  

21 



4  резинанинг киришишига энг кам таъсир қилувчи скмс-30 каучуги 
асосидаги электр ўтказувчи тагликларни қўллашнинг оптимал технологик 
режимлари ишлаб чиқилган  

5  ишлаб чиқилган ток ўтказувчи махсус пойабзалдаги пахта  аралаш мато 
ва капронли пайпоқлар ўртача 97ком электр ўтказувчанликка эга  бу инсон 
томонидан истеъмолда бўлган бўлган пойабзал ток ўтказувчанлигининг  
0 2 – 250 ком меъёрий кўрсаткичларига мос келиш имконини беради  

6  “статик электр токининг тўпланишидан ҳимоя қилиш учун ток 
ўтказувчи махсус пойабзал” учун техник шартлар ишлаб чиқди ва тасдиқланди 
tsh 64-0207245-001 2004   

7  электр ўтказувчи махсус пойабзал ишлаб чиқиш технологик регламенти 
яратилди ва у мчж “нафис” корхонасига жорий этилди  

8  электр ўтказувчи резина тагликли махсус пойабзал “восток” ничб ва 
“нафис” мчж га жорий этилди   

9  скмс-30 каучук асосида импорт ўрнини босувчи электр ўтказувчи 
резина тагликли пойабзални жорий қилишнинг иқтисодий самарадорлиги 1 2 
млн сўмни ташкил этади  

22 



