﻿тошкент ахборот технологиялари университети 
ҳузуридаги илмий даражалар берувчи 

dsc 28 12 2017 т 07 02 рақамли илмий кенгаш 
тошкент ахборот технологиялари университети 

шахобиддинов алишер шопатхиддинович 

мегаполис шароитида мобил алоқа станциялари 
электромагнит майдони сатҳларининг тақсимот 

моделлари 

05 04 02 - радиотехника  радионавигация  радиолокация ва телевидение тизимлари ва 
қурилмалари  мобил  тола-оптик алоқа тизимлари 

 
 
 
 
 
 
 

техника фанлари бўйича фалсафа доктори  phd  
диссертацияси автореферати 

тошкент–2018 

1 



удк  621 396 949 
 

техника фанлари бўйича фалсафа доктори  phd  диссертацияси 
автореферати мундарижаси 

оглавление автореферата диссертации доктора философии  phd   
по техническим наукам 

content of dissertation abstract of the doctor of philosophy  phd   
on technical sciences 

 
шахобиддинов алишер шопатхиддинович 
мегаполис шароитида мобил алоқа станциялари электромагнит майдони 
сатҳларининг тақсимот моделлари                                                                        3 

 
шахобиддинов алишер шопатхиддинович 
модели распределения уровней электромагнитного поля станций мобильной 
связи в условиях мегаполиса                                                                                21 
 
shakhobiddinov alisher shopatkhiddinovich 
distribution models of levels of electromagnetic field of mobile communication 
stations in the conditions of metropolis                                                                   39 

 
эълон қилинган ишлар рўйхати 
список опубликованных работ 
list of published works                                                                                           42 
  

2 



тошкент ахборот технологиялари университети 
ҳузуридаги илмий даражалар берувчи 

dsc 28 12 2017 т 07 02 рақамли илмий кенгаш 
тошкент ахборот технологиялари университети 

шахобиддинов алишер шопатхиддинович 

мегаполис шароитида мобил алоқа станциялари 
электромагнит майдони сатҳларининг тақсимот 

моделлари 

05 04 02 - радиотехника  радионавигация  радиолокация ва телевидение тизимлари ва 
қурилмалари  мобил  тола-оптик алоқа тизимлари 

 
 
 
 
 
 

техника фанлари бўйича фалсафа доктори  phd  
диссертацияси автореферати 

тошкент–2018 

3 



техника фанлари бўйича фалсафа доктори  phd  диссертацияси мавзуси ўзбекистон 
республикаси вазирлар маҳкамаси ҳузуридаги олий аттестация комиссиясида 
b2018 2 phd t83 рақам билан рўйхатга олинган  

диссертация тошкент ахборот технологиялари университетида бажарилган  
диссертация автореферати уч тилда  ўзбек  рус  инглиз  резюме   илмий кенгаш веб-

саҳифасида  www tuit uz  ва «ziyonet» ахборот-таълим порталида  www ziyonet uz  
жойлаштирилган  

илмий раҳбар  назаров абдулазиз муминович 
 техника фанлари доктори  профессор 

расмий оппонентлар  абдукаюмов абдурашид 
 техника фанлари доктори  профессор 

 абдуқодиров алишер хабибуллаевич 
 техника фанлари номзоди  доцент 

етакчи ташкилот  «ўзбектелеком» акциядорлик компанияси 

диссертация ҳимояси тошкент ахборот технологиялари университети ҳузуридаги 
dsc 28 12 2017 т 07 02 рақамли илмий кенгашнинг 2018 йил «_____» _______ соат ______ даги 
мажлисида бўлиб ўтади   манзил  100200  тошкент шаҳри  амир темур шоҳ кўчаси  108-уй     
тел    99871  238-64-43  факс   99871  238-65-52  e-mail  tuit@tuit uz    

диссертация билан тошкент ахборот технологиялари университети ахборот-ресурс 
марказида танишиш мумкин  ________ - рақам билан рўйхатга олинган    манзил  100200  
тошкент  амир темур шоҳ кўчаси  108-уй  тел   +99871  238-65-44   

диссертация автореферати 2018 йил «____»___________да тарқатилди  
 2018 йил «____» __________ даги ______ рақамли реестр баённомаси  

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

р н  усманов 
илмий даражалар берувчи илмий  
кенгаш раиси  т ф д   профессор 

б н  рахимов 
илмий даражалар берувчи илмий  

кенгаш илмий котиби  т ф д   доцент 

х к  арипов 
илмий даражалар берувчи илмий  
кенгаш қошидаги илмий семинар 

раиси  ф-м ф д   профессор 

4 



кириш  фалсафа доктори  phd  диссертацияси аннотацияси  

диссертация мавзусининг долзарблиги ва зарурати  жаҳонда симсиз 
алоқа тизимлари орқали турли хилдаги маълумотларни  матн  графика  овоз  
видеотасвир  юқори тезликда узатувчи восита ва технологияларни ишлаб 
чиқишга катта эътибор қаратилмоқда  ушбу йўналишда алоқа тизимлари 
орқали телефония  интернет  рақамли телевидение  электрон хукумат ва 
бошқа ахборот хизматларини кўрсатиш самарадорлигини ошириш 
имкониятлари яратилмоқда  халқаро электр алоқа иттифоқининг 2017 йил 
ҳисоботига кўра  «   дунёда ахборот-коммуникация технологияларининг 
ривожланиш индекси бўйича исландия  жанубий корея ва швейцария 
юқори кўрсаткичларга эришган»1  бу борада бир қатор мамлакатларда  
жумладан  ақш  япония  буюк британия  франция  германия  финляндия  
хитой  жанубий корея ва россияда рақамли телевидение  интернет ва мобил 
алоқа соҳаларини ривожлантиришга алоҳида эътибор қаратилмоқда  

жаҳонда симсиз алоқа каналларининг ҳалақитбардошлиги ва спектрал 
самарадорлигини оширишга  каналлараро интерференцияни камайтиришга  
модуляция тавсифларини такомиллаштиришга  мобил алоқа каналида 
маълумот узатиш тезлиги ва сифатини оширишга қаратилган илмий тадқиқот 
ишлари олиб борилмоқда  ушбу йўналишда  жумладан  мобил алоқа 
тармоқларида радиочастота ресурсларидан фойдаланиш самарадорлигини 
ошириш  каналнинг энергетик параметрларини такомиллаштириш  
радиоканалнинг тавсифларини баҳолаш усулларини ишлаб чиқиш  мобил 
алоқа тармоғи техник воситаларининг параметрларини оптималлаштириш  
бир худудда ишловчи кўп сонли радиотехник объектларнинг ўзаро 
электромагнит мослашганлигини таъминловчи техник чора-тадбирларни 
ишлаб чиқиш муҳим вазифалардан бири ҳисобланмоқда  

республикамизда рақамли телевидение  интернет  симли ва симсиз алоқа 
тизимларини ривожлантиришга алоҳида эътибор қаратиш орқали замонавий 
технологиялар асосида аҳолига хизмат кўрсатиш тизимини 
такомиллаштириш бўйича чора-тадбирлар амалга оширилмоқда                
2017-2021 йилларда ўзбекистон республикасини ривожлантиришнинг бешта 
устувор йўналиши бўйича ҳаракатлар стратегиясида  жумладан  
« …республика ҳудудларида мобил алоқа операторларининг 1843 та база 
станцияларини ўрнатиш         мобил алоқа операторларининг тармоқлари 
қамрови ҳудудларини кенгайтириш   »2 вазифалари белгилаб берилган  
мазкур вазифаларни амалга оширишда  жумладан мураккаб архитектурали 
худудларда мобил алоқа база станцияларининг қамров ҳудудини 
кенгайтириш  каналнинг тавсифларига таъсир этувчи ташқи омилларни 
инобатга олиш усулларини ишлаб чиқиш  майдон сатҳларини ҳисобловчи 
тақсимот моделларини такомиллаштириш ва электромагнит мослашганлик 

                                                 
1 халқаро электр алоқа иттифоқи расмий сайти  http   www itu int net4 itu-d idi 2017  
2 ўзбекистон республикаси президентининг 2017 йил 7 февралдаги пф-4947-сон «ўзбекистон 
республикасини янада ривожлантириш бўйича ҳаракатлар стратегияси тўғрисида»ги фармони 

5 



талабларини таъминловчи чора-тадбирларини ишлаб чиқиш муҳим 
вазифалардан бири ҳисобланади  

ўзбекистон республикаси президентининг 2017 йил 7 февралдаги      
пф-4947-сон «ўзбекистон республикасини янада ривожлантириш бўйича 
ҳаракатлар стратегияси тўғрисида»ги фармони  ўзбекистон республикаси 
президентининг 2014 йил 12 февралдаги пқ-2126-сон «мобил алоқа миллий 
оператори фаолиятини ташкил этиш чора-тадбирлари тўғрисида»ги қарори  
ўзбекистон республикаси вазирлар маҳкамасининг 2018 йил 7 мартдаги 
185-сон «алоқа  ахборотлаштириш ва телекоммуникация хизматлари 
сифатини янада яхшилашга доир чора-тадбирлар тўғрисида»ги қарори ҳамда 
мазкур фаолиятга тегишли меъёрий-ҳуқуқий ҳужжатларда белгиланган 
вазифаларни амалга оширишга ушбу диссертация тадқиқоти муайян 
даражада хизмат қилади  

тадқиқотнинг республика фан ва технологиялари ривожланиши-
нинг устувор йўналишларига мослиги  мазкур тадқиқот рeспублика фан 
ва технологиялар ривожланишининг iv  “ахборотлаштириш ва ахборот-
коммуникация технологияларини ривожлантириш” устувор йўналиши 
доирасида бажарилган  

муаммонинг ўрганилганлик даражаси  сўнгги йилларда мобил алоқа 
диапазонлари радиотўлқинларининг тарқалиш хусусиятлари  майдон 
сатҳларининг тақсимот қонунлари ва ҳисоблаш моделлари бўйича илмий 
тадқиқотлар ўтказилган ҳамда етарли даражада назарий ва амалий натижалар 
олинган  жумладан  хорижий олимлардан y  okumura  e  ohmori  m  hata  
f  ikegami  япония   w  lee  хитой   j  deygout  h  xia  h  bertoni  ақш   
c  giovanelli  финляндия  ва бошқалар машҳур  бундан ташқари  бу 
муаммолар е р  милютин  г о  василенко  н д  дымович  п и  трифонов 
 россия   f  pallares  испания   y  zhang  хитой   a  kuchar  чехия   
g  wolfle  германия   m  haridim  b  levin  исроил   a  davidson  
t  rappaport  ақш  ва бошқаларнинг ишларида кўриб чиқилган  

ўзбекистонда д н  ликонцев  г ф  габзалилов  а х  абдуқодиров  
а а  нигманов  в в  царёвлар ультрақисқа тўлқин диапазони 
радиотўлқинларининг шаҳар шароитида тарқалиши бўйича математик 
моделлар  усуллар ва алгоритмларни ишлаб чиқишга ўз ҳиссаларини 
қўшганлар  

ҳозирги кунда мегаполис шароитида 900 мгц диапазони 
радиотўлқинларининг тарқалиш хусусиятларини таҳлил қилишга  майдон 
сатҳларининг тақсимот қонуниятларида шаҳар қурилиш архитектурасининг 
таъсирини инобатга олувчи ва автомобиль туннелларида электромагнит 
майдоннинг сусайишини ҳисобловчи моделларни ишлаб чиқишга  
радиосигналнинг сусайишига об-ҳавонинг таъсирини аниқлашга  
радиосигналларни турли тўсиқлардан аксланиш хоссаларини таҳлил қилишга 
бағишланган илмий изланишлар етарли даражада ўрганилмаган  

диссертация тадқиқотининг диссертация бажарилган олий таълим 
муассасасининг илмий тадқиқот ишлари режалари билан боғлиқлиги  
диссертация тадқиқоти тошкент ахборот технологиялари университети 

6 



илмий тадқиқот ишлари режасининг а5-038-сон «радиочастота 
ресурсларини мобил алоқа тармоқлари томонидан қўлланилишини 
оптималлаштириш»  2012-2013   2-сон «мобил алоқа антенналарини бир 
таянчда бирлаштириб ўрнатиш технологиясини ишлаб чиқиш»  2014-2017   
3-сон «кўчма радионазорат станциялари томонидан мобил алоқа 
тармоқларининг ишончли қабул зонасини ва сифатини баҳолаш услубиятини 
ишлаб чиқиш»  2016-2017  лойиҳалари доирасида бажарилган  

тадқиқотнинг мақсади мегаполис шароитида 900 мгц диапазонида 
мобил алоқа станцияларининг электромагнит майдони сатҳлари тақсимотини 
ҳисоблаш моделларини такомиллаштиришдан иборат  

тадқиқотнинг вазифалари  
тошкент шаҳри архитектурасининг мобил алоқа база станциялари 

электромагнит майдон сатҳларига таъсирини инобатга олувчи тақсимот 
моделларини ишлаб чиқиш  

якка баланд бинолар ва жойнинг дўнглигини инобатга олувчи 
параметрларнинг тошкент шаҳри учун ишлаб чиқилган тақсимот 
моделларида қўлланилишини асослаш  

автомобиль туннелларида электромагнит майдоннинг сусайишини 
ҳисоблаш моделини ишлаб чиқиш  

дифракцияланувчи тўлқин сатҳига бино деворларининг акслантириш 
хоссалари  том ва бинонинг устки қисмларидаги қор ва муз қатламларининг 
таъсирини инобатга олиш усулини ишлаб чиқиш  

тадқиқотнинг объекти сифатида шаҳар шароитида 900 мгц 
диапазонида ишловчи мобил алоқа тармоғи олинган  

тадқиқот предметини шаҳар шароитида ишловчи мобил алоқа база 
станциялари майдони сатҳларининг тақсимотини ҳисоблаш моделлари ва 
усуллари ташкил этади  

тадқиқот усуллари  тадқиқот жараёнида математик таҳлил қилиш  
математик статистика  иммитацион моделлаштириш  экспериментал тадқиқ 
қилиш  мобил алоқа база станциялари майдони сатҳларининг тақсимотини 
ҳисоблаш усуллари ва алгоритмларидан фойдаланилган  

тадқиқотнинг илмий янгилиги қуйидагилардан иборат  
мобил алоқа станцияларининг 900 мгц диапазонида электромагнит 

майдон сатҳларини ҳисобловчи окамура-хата моделлари янги эмпирик 
коэффициентларни қўллаш асосида такомиллаштирилган  

окамура-хата моделлари электромагнит майдон қийматига якка баланд 
бинодаги сусайишни ва жой дўнглигининг таъсирини инобатга олувчи 
коэффициентларни киритиш асосида такомиллаштирилган  

икегами модели электромагнит майдон сатҳини аниқлашда об-ҳаво 
таъсирини киритиш орқали такомиллаштирилган  

автомобиль туннелларида электромагнит майдоннинг сусайишини 
ҳисоблаш усули тўғрибурчакли тўлқин ўтказгич модели асосида 
такомиллаштирилган  

тадқиқотнинг амалий натижалари қуйидагилардан иборат  
мобил алоқа станциялари электромагнит майдони сатҳларини 

7 



ҳисоблашда  окамура-хата моделида якка баланд бинолар ва жойнинг 
дўнглиги ҳисобидан юзага келадиган сусайишларни инобатга олиш орқали 
қабул нуқтасидаги электромагнит майдоннинг сусайиш қийматини 
ҳисобловчи модели ишлаб чиқилган   

экспериментал тадқиқотлар асосида маҳаллий ҳом-ашёдан тайёрланган 
қурилиш материалларининг тўлқинларни акслантириш қийматлари 
аниқланган  

автомобиль туннелларида майдон сатҳларининг сусайишини 
тўғрибурчакли тўлқин ўтказгич модели асосида ҳисоблаш усули ишлаб 
чиқилган  

икегами моделида бино томини қоплаган қор ва муз қатламларида 
мобил алоқа сигналларининг сусайишини инобатга олиш усули ишлаб 
чиқилган  

тадқиқот натижаларининг ишончлилиги  тадқиқот натижаларининг 
ишончлилиги тадқиқот жараёнида математик таҳлил  математик статистика  
радиотўлқинларнинг тарқалиш назарияси  иммитацион моделлаштириш 
усуллари ва алгоритмларидан фойдаланиш асосида назарий ҳисоблаш-
ларнинг амалий натижалар билан мутаносиблигига эришганлиги билан 
изоҳланади  

тадқиқот натижаларининг илмий ва амалий аҳамияти  тадқиқотлар 
натижаларининг илмий аҳамияти тошкент шаҳрида экспериментал 
тадқиқотлар асосида олинган майдон сатҳларининг сусайиш қонуниятлари 
олинганлиги  улар мобил алоқа база станцияларини электромагнит 
мослашганлик нуқтаи-назаридан оптимал жойлашувини аниқлашда фойдали 
эканлиги  окамура-хата моделига киритилган  якка бинолар ва рельефнинг 
дўнглиги ҳисобидан юзага келадиган сусайишларни инобатга олувчи 
коэффициентлар шаҳар шароитида майдон сатҳини ҳисоблаш аниқлигини 
ошириши  икегами модели асосида қор ва муз қатламидаги сусайишларни 
инобатга олиш усули эркин йўналган кўчада майдон сатҳларини ҳисоблаш 
имкониятини бериши  туннель деворларининг «самарали солиштирма 
ўтказувчанлиги» тушунчаси автомобиль туннелларидаги майдон 
сатҳларининг сусайишини ҳисоблашда деворларининг нотекислиги ва 
акслантириш хоссаларини инобатга олиши билан изоҳланади  

тадқиқотнинг амалий аҳамияти экспериментал тадқиқотлар асосида 
маҳаллий ҳом-ашёдан тайёрланган қурилиш материалларининг тўлқинларни 
акслантириш қийматлари шаҳар шароитида радиосояли ҳудудлардаги 
майдон сатҳини аниқ ҳисоблаши  мобил алоқа тармоғида қувват оқимининг 
зичлиги 1 мквт см2 дан 2 5 мквт см2 га оширилганда база станцияларининг 
миқдорини иқтисод қилиш даражаси кўрсатилганлиги билан изоҳланади  

тадқиқот натижаларининг жорий қилиниши  мегаполис шароитида 
мобил алоқа станциялари электромагнит майдони сатҳларининг тақсимот 
моделлари асосида  

мобил алоқа станциялари электромагнит майдони сатҳларини 
ҳисобловчи такомиллаштирилган окамура-хата моделлари ахборот 
технологиялари ва коммуникацияларини ривожлантириш вазирлиги 

8 



тасарруфидаги «электромагнит мослашув маркази» давлат унитар 
корхонасига жорий этилган  ахборот технологиялари ва 
коммуникацияларини ривожлантириш вазирлигининг 2018 йил 24 майдаги 
33-8 3733-сон маълумотномаси   илмий тадқиқот натижасида тошкент 
шаҳри учун якка бинолар ва рельефнинг дўнглиги натижасида юзага 
келадиган қўшимча сусайишларни ҳисоблаш имконияти яратилган  

тўғрибурчакли тўлқин ўтказгич модели асосида автомобиль 
туннелларида сигналларнинг сусайишини ҳисоблаш усули ахборот 
технологиялари ва коммуникацияларини ривожлантириш вазирлиги 
тасарруфидаги «электромагнит мослашув маркази» давлат унитар 
корхонасига жорий этилган  ахборот технологиялари ва 
коммуникацияларини ривожлантириш вазирлигининг 2018 йил 24 майдаги 
33-8 3733-сон маълумотномаси   илмий тадқиқот натижасида турли 
узунликдаги автомобиль туннелларида 900 ва 1800 мгц частота 
диапазонлари мобил алоқа сигналларининг сусайиш қийматларини башорат 
қилиш имконияти яратилган  

мобил алоқа сигналларининг тўсиқлардан аксланиш қийматлари ва қор 
қатламида сусайишини ҳисоблаш усули ахборот технологиялари ва 
коммуникацияларини ривожлантириш вазирлиги тасарруфидаги 
«unicon uz» давлат унитар корхонасига жорий этилган  ахборот 
технологиялари ва коммуникацияларини ривожлантириш вазирлигининг 
2018 йил 24 майдаги 33-8 3733-сон маълумотномаси   илмий тадқиқот 
натижасида қор қатламида 900 ва 1800 мгц частота диапазонларида мобил 
алоқа сигналларининг сусайиш қийматлари  маҳаллий хом-ашёдан ишлаб 
чиқарилган сариқ ва қизил пишиқ ғиштларнинг электродинамик 
параметрлари  акслантириш қийматларини инобатга олиш имконияти 
яратилган  

тадқиқот натижаларининг апробацияси  мазкур тадқиқот 
натижалари 16 та халқаро ва 5 та республика илмий-амалий анжуманларида 
муҳокамадан ўтказилган  

тадқиқот натижаларининг эълон қилинганлиги  тадқиқот мавзуси 
бўйича жами 35 та илмий иш чоп этилган  шулардан  ўзбекистон 
республикаси олий аттестация комиссиясининг докторлик диссертациялари 
асосий илмий натижаларини чоп этиш тавсия этилган илмий нашрларда 9 та 
мақола  шундан 1 таси хорижий  шу билан бирга 2 та республика  2 та мдҳ 
журналларида нашр қилинган ҳамда 1 та эҳм учун яратилган дастурий 
воситаларни қайд қилиш гувоҳномаси олинган  

диссертациянинг тузилиши ва ҳажми  диссертация кириш  тўртта 
боб  хулоса  фойдаланилган адабиётлар рўйхати ва иловалардан иборат  
диссертациянинг ҳажми 119 бетни ташкил этади ва 40 та расм  13 та 
жадвалдан иборат  
  

9 



диссертациянинг асосий мазмуни 

кириш қисмида диссертация мавзусининг долзарблиги ва зарурати 
асослаб берилган  тадқиқотнинг ўзбекистон республикаси фан ва 
технологиялари тараққиётининг устувор йўналишига мoслиги кўрсатилган  
тадқиқотнинг мақсад ва вазифалари белгилаб олинган  тадқиқот объекти ва 
предмети аниқланган  натижаларнинг ишончлилиги асослаб берилган  
уларнинг назарий ва амалий аҳамияти очиб берилган  тадқиқот 
натижаларини амалга жорий қилиш ҳолати  нашр этилган ишлар ва 
диссертациянинг тузилиши бўйича маълумотлар келтирилган  

диссертациянинг «шаҳар радиоканаллари тавсифларининг 
таҳлили» номли биринчи бобида шаҳар шароитида ультрақисқа 
тўлқинларнинг тарқалиш хусусиятлари ва шаҳар қурилишининг сигнал 
сатҳига таъсири кўриб чиқилган  тўлқинларнинг кўпнурли тарқалиш 
хусусиятлари келтирилган  автомобиль туннелларида электромагнит майдон 
сатҳларининг тақсимот хусусиятлари кўриб чиқилган  алоҳида бинолар ва 
шаҳар қурилишининг электромагнит майдон сатҳларига таъсири баҳоланган  
бунга кўра шаҳар шароитида турли қурилишларнинг мобил алоқа база 
станцияси  мабс  майдони сатҳининг сўниш қонуниятини ва бино 
деворларининг акслантириш хоссаларини аниқлаш ҳамда автомобиль 
туннелларида сигналнинг сусайишини ифодаловчи моделни ишлаб чиқиш 
лозим  

шаҳар шароитида майдон сатҳларининг сусайиш модели прототипини 
танлашда бугунги кунда маълум бўлган детерминистик  дифракцион  ва 
статистик  эмпирик  моделларни таҳлил қилиш талаб қилинади  

диссертациянинг «шаҳар радиоканалида тақсимот моделлари ва 
майдон сатҳларини ҳисоблаш» номли иккинчи бобида шаҳар шароитида 
майдон кучланганлиги сатҳлари тақсимотининг асосан ҳорижда олинган 
дифракцион ва эмпирик моделлари кўриб чиқилган ва таҳлил қилинган  

дифракцион моделларнинг камчилиги сифатида бино ва балкон 
ўлчамлари  томларнинг шакллари ва кўча кенглигини тўлиқ билиш талаб 
этилишини айтиб ўтиш лозим  буни эса ҳудуднинг рақамлаштирилган аниқ 
ҳаритасисиз инобатга олиш имкони йўқ  шу билан бирга  дифракцион 
моделни қўзғалмас қабул нуқтасидаги майдон сатҳини ҳисоблаш учун  яъни 
стационар радиоалоқада қўллаган маъқул  

эмпирик моделлар майдон сатҳларининг  сусайишларнинг  
яқинлаштирилган қийматларини аниқлаш имкониятини беради ва аниқ 
турдаги шаҳар қурилишида қўлланилиши мумкин  одатда  эмпирик 
моделларда ҳисоблаш ифодаларига экспериментал тадқиқот натижасида 
олинган тузатиш коэффициентлари киритилади  

дастлабки таҳлиллар асосида  ушбу ишда фойдаланиш учун окамура-
хатанинг “ўртача шаҳар” учун модели танланган  модель халқаро электр 
алоқа иттифоқи томонидан тавсия этилган   модель шаҳар шароитида 
узатишдаги йўқотишлар қиймати l ни ҳисоблаш имкониятини беради  унинг 
қўлланилиш бўйича параметрлар диапазони қуйидагича  база станциясининг 

10 



баландлиги hb = 30…200 м  абонент терминали антеннасининг баландлиги 
hm = 1…10 м ва ҳисоблаш масофалари r = 1…20 км  

l68 7513 82lgh 27 72lgf  1 1lgf 0 7 hm   44 96 55lgh   lgr  дб   1  b b

бу ерда f – тўлқин частотаси мгц бирликда  r – масофа км бирликда  
бироқ ифоданинг ушбу кўриниши мантиқан тўғри эмас  чунки ўлчов 

бирликларига эга бўлган параметрлар логарифмланяпти  шунинг учун ҳам  
ушбу и=фо6д8а н7и5 қ−уй1и3д 8а2ги кўℎри⁄нℎишд+а 2ёз7и 7ш2ни таклиф қиламиз  ℎ ⁄ℎ + 44 9 − 6 55 ℎ ⁄ℎ ∙ ⁄ ⁄   − 1 1 ⁄ 0 7 · дб       2  
бу ерда  h0 - 1 м га тенг бўлган бирлик баландлиги  f0 - 1 мгц га тенг бўлган 
бирлик частота  r0 - 1 км га тенг бўлган бирлик масофа  

шунга қарамай  ушбу модель тошкент шаҳри учун бевосита қўлланила 
олмайди  чунки ушбу модель томонидан ҳисобланган натижаларнинг 
экспериментал тадқиқот натижалари билан солиштирилиши уларнинг 
қийматлари ўртасида анчагина катта фарқ мавжудлигини кўрсатди  

адабиётларда келтирилган дифракцион ва эмпирик формулаларнинг 
таҳлили ҳеч бир ҳисоблаш усули об-ҳаво шароитини инобатга олмаслигини 
кўрсатди  ёғингарчиликларнинг майдон кучланганлигига таъсирини аниқлаш 
мақсадида икегами модели бўйича ифодага мурожаат қилинди  бу ифода 
қўзғалмас нуқтада  бўйлама йўналган кўчадан бошқа барча кўчаларда  
антенналар орасида тўғри кўриниш мавжуд бўлмаган ҳолда майдон 
кучланганлигини ҳисоблаш имконини беради  1-расм   

 
1-расм  қабул нуқтасида майдон сатҳини аниқлаш 

11 



аввалига ёғингарчилик мавжуд бўлмаган ҳолат учун ҳисоб 
ифодаларини кўриб чиқамиз  қабул нуқтасида асосий тўлқин сифатида бино 
томида дифракцияланган тўлқин намоён бўлади  бу тўлқин бино 
деворларидан кўп каррали аксланиш ҳисобига мураккаб тузилишли майдон 
ҳосил қилади  

кичик қийматли γ силжиш бурчаклари ҳолатида бино томидаги 
дифракцияни иккита нурлар  понасимон тўсиқда дифракцияланган нурлар 
сифатида кўрсатиш мумкин  1-расмда бино томида дифракцияланган 2 та нур 
ҳолати кўрсатилган  понасимон тўсиқда дифракцияланган тўлқиннинг 
майдон кучланганлиги қуйидаги ифода ёрдамида аниқланади  

0 225е w sin
е  0    в м       3  

2 h3 hm

бу ерда  e0 - эркин фазодаги майдон кучланганлиги  в м  w - бино деворидан 
қабул қилувчи антеннагача бўлган масофа  м  ф - қабул нуқтаси ва кўча 
йўналиши ўртасидаги бурчак  h3 - шаҳар қурилишининг баландлиги  м       
hm - абонент терминали баландлиги  м  λ - тўлқин узунлиги  м  

1-расмдан кўриниб турибдики  аксланган тўлқин тўғри тўлқинга 
нисбатан қуйидаги қийматга кўпроқ масофа босиб ўтади  

 0 5r  2bw2 csc2 h 2 2 23 hm   w csc h3 hm 2 0 5    4  
бу ерда  в - кўчанинг кенглиги  м  

қабул нуқтасида майдон кучланганлигини ҳисоблаш ифодаси қуйидаги 
кўринишга эга  

0 871 pэ w   sine  
r h3  hm 

1 2rcos  2  

2b  w2 0 5csc2   h  h 2   w2 csc2   h  h 2 0 5 r20 53 m 3 m    5   
келтирилган ифода узатувчи ва қабул қилувчи антенналар орасида 

тўғри кўриниш мавжуд бўлмаган ҳолатда  кичик қийматли γ  γ < 5…100  
бурчаги қийматлари учун ўринлидир  

вертикал қутбланишли тўлқин учун бино деворларидан аксланиш 
қиймати r ни қуйидагича ифодалаш мумкин  

 k sin  
2

r  k
 cos        6  

 sin    cos 2k k 

2
бу ерда  k  

2 60  - бино деворларининг комплекс диэлектрик 
сингдирувчанлиги модули қиймати  ε - бино деворининг нисбий диэлектрик 

12 



сингдирувчанлиги  σ - бино деворининг солиштирма электр ўтказувчанлиги  
см м  α - бино деворидан аксланиш жойидаги силжиш бурчаги  1-расм   

тўлқиннинг ф бурчаги ўзгарганда α нинг қиймати жуда кам ўзгаради  
шунинг учун ҳам уни ф бурчакка боғлиқ эмас дейиш мумкин  

об-ҳаво шароитининг ўзгариши  ёмғир ва қор  натижасида бино 
деворларининг комплекс диэлектрик сингдирувчанлиги қиймати ўзгаради ва 
натижада тўлқиннинг аксланиш коэффициенти модули r ва албатта майдон 
кучланганлиги қийматлари ўзгаради  ҳақиқатда бу қийматлар кам ўзгаради  
шунинг учун ҳам қабул нуқтасидаги майдон кучланганлигига томда 
тўпланган қор ва муз қатлами кучлироқ таъсир кўрсатади  бунда тўлқин том 
қиррасида дифракцияланишдан аввал  томдаги қор ёки муз қатламидан 
ўтиши керак  қор ёки муз қатламидан ўтишда тўлқин босиб ўтадиган масофа 
қуйидагига тенг  

l  s   cos sin         7  
бу ерда  s - бино томининг кенглиги  

қор ёки муз қатлами киритадиган сусайишни қўшимча кўпайтма fext 
ёрдамида аниқланади  

f exp2   pl
ext       8  

2
бу ерда  p  0 5н   н  60н  - қўшимча параметр  εн - қор ёки 
музнинг нисбий диэлектрик сингдирувчанлиги  σн - қор ёки музнинг 
солиштирма ўтказувчанлиги  см м  

қор учун εн = 1 4 ва σн = 10 -3  муз учун εн = 3 2 ва σн = 10 -3  

қор қатлами учун олиб борилган ҳисоблашлар шуни кўрсатдики  
900 мгц частотада тўлқиннинг қатлам орқали босиб ўтадиган масофаси 
l = 10 м бўлганда fext = 0 207 га тенг бўлади  демак  майдон кучланганлиги 
деярли 5 марта  яъни 13 7 дбга камаяди  муз қатлами учун олиб борилган шу 
каби ҳисоблашлар fext = 0 352 га тенглигини кўрсатди  демак  муз қатлами 
учун майдон кучланганлиги деярли 3 марта  яъни 9 1 дбга камаяди  
1800 мгц частотаси учун амалга оширилган ҳисоблашлар 900 мгц частотага 
нисбатан кичикроқ натижа кўрсатди  

шундай қилиб  ҳулоса қилиш мумкинки  ёмғир ёғиши натижасида 
деворнинг намланиши ҳисобига қабул нуқтасидаги майдон кучланганлиги 
кам ўзгаради  бу нуқтадаги майдон кучланганлигига асосий таъсирни бино 
томидаги қор ёки муз қатлами киритади  

диссертациянинг «мегаполис шароитида майдон тақсимотининг 
экспериментал тадқиқи ва мобил алоқанинг экологик аспектлари» 
мавзусидаги учинчи бобида 900 мгц диапазонида шаҳар шароитида майдон 
кучланганлигининг тақсимотини экспериментал тадқиқ қилиш натижалари 
келтурилган  бунда тадқиқот ўтказилишидан аввал  шаҳарнинг тадқиқот 
ўтказиладиган ҳудудлари шартли равишда қуйидагиларга бўлинган  ўрта 

13 



зичликдаги қурилишли ҳудудлар  тўрт ва беш қаватли бинолар   кичик 
зичликдаги қурилишли ҳудудлар  бир ва икки қаватли бинолар   бўйлама ва 
кўндаланг кўчалар  мабснинг антеннасига нисбатан олинган   ўлчаш 
трассаларини танлашда уларда тўлқинларнинг тарқалиш шартлари ўхшаш 
бўлишига эътибор берилган  

ўлчашлар rohde & schwarz фирмасининг кўчма ўлчаш комплексида 
бажарилган   

ўлчаш вақтини 1 мс ёки 10 мс қийматини танлашда автомобилларнинг 
35   40 км соат ўртача ҳаракатланиш тезлиги ва танловларнинг 
репрезентативликни қаноатлантириш шартларидан келиб чиқилди  

қабул нуқтасига бир вақтнинг ўзида кўплаб нурлар тушишини ва 
уларнинг фазаларини инобатга олиш имконияти йўқлигини ҳисобга олсак  
майдон кучланганлигининг тасодифий қиймат эканлиги юзага келади  
шунинг учун ҳам ўлчаш натижаларига ишлов бериш учун ишончлилик 
интервалини аниқлаш лозим  

 ~  ~ ~ ~iβ  e ўр tβ d n   е ўр  tβ d n        9   

~ ~
бу ерда  e ўр  - майдон кучланганлигининг ўртача қиймати  d  - тасодифий 
қийматнинг дисперсияси  tβ - ишончлилик интервалининг ярми  n - ўлчашлар 
миқдори  

илмий тадқиқотлар учун  танловларнинг репрезентативлигини сақлаган 
ҳолда  ишончлилик эҳтимоллигининг  = 0 95 бўлиши етарли  бунда 
ўлчашлар сони n = 60 бўлганда ишонч интервали 2tβ = 2 га тенг  ўлчаш 
натижаларига ишлов беришда ишончлилик интервалига кирмаган сонлар 
ташлаб юборилган  

экспериментал маълумотларга ишлов беришда олинган натижалар 
ҳисоблаш ифодаларига жорий қилинди ва тошкент шаҳри учун 
такомиллаштирилган окамура-хата моделлари ифодаларига эга бўлинди  

тадқиқотлар натижасида якка турувчи баланд бинолар 15   25 дб 
миқдорида қўшимча йўқотиш киритиши аниқланди  шу билан бирга  
ҳудуднинг баъзи жойларида “понасимон тўсиқда кучайиш” ҳодисаси ҳам 
кузатилди  

якка турувчи баланд бинолар томонидан киритиладиган йўқотишларни 
окамура-хата моделида инобатга олиш учун lhrb коэффициентидан 
фойдаланилган  ушбу коэффициент асосан кичик зичликли ҳудудларда 
қўлланишга лойиқ  

маълумки  окамура-хата модели квазиясси сирт бўйлаб тарқалаётган 
тўлқинларнинг сусайишини ҳисоблашга мўлжалланган  радиотўлқинларнинг 
шаҳар шароитида тарқалиш ҳусусиятларини таҳлил қилиш асосида 
ҳудуднинг дўнглигини инобатга олиш лозимлиги аниқланди  бунинг учун 
ушбу ишда окамура-хата моделига тузатувчи коэффициент киритилиши 
таклиф қилинган  

14 



жойнинг дўнглигини инобатга олувчи коэффициент қуйидаги 
кўринишга эга  

k x  a  h   дб        10  

бу ерда а - эмпирик коэффициент  дўнглик даражаси h = 20…80 м бўлган 
жойлар учун 0 2   0 225 дб м   

якка турувчи баланд бинолар ва жойнинг дўнглигини инобатга олувчи 
коэффициентлар билан окамура-хата модели ифодаси қуйидаги кўринишга 
эга бўлади  

= −- ў2р7т 5а 5зи−чл1икдаги қурилишли шаҳар ҳудудлари учун  ℎ ⁄ℎ + 31 93 −826 55ℎ ⁄ℎℎ ⁄ℎ+ 27∙ 72 ⁄ ⁄ + − 1+ 1   ⁄ − 0 7 ∙х дб   11 
= −- 3ки2ч 1и7к −зи1ч3л и8к2дlаgгиℎ қу⁄рℎили+ш2ли7  7ш2аҳlgар ҳ⁄удуд−лар1и 1 уlчун  ℎ ⁄ℎ + 25 − 6 55 ℎ ⁄ℎ ∙ ⁄ + + хg  дб⁄ 0 7 ∙    12 
= −- 2бў9й 5л5ам−а 1к3е н8г2 кўчаℎла⁄рℎ учу+н 2 ℎ ⁄ℎ + 27 − 6 55 ℎ ⁄ℎ ∙ 7 72⁄ ⁄+  − 1 1 ⁄ − 0 7 ∙х дб   13 
= −- 2кў7нℎ ⁄ℎ  4

д

+1
ал−ан371

г

−3
 к 8е62

нг кў

 55 ℎ
ча⁄лаℎр учуℎ ⁄ℎ + 2

н  

∙ 7 72⁄ ⁄+ −+1 1 ⁄ − 0 7 ∙х  дб   14 
бунда майдон кучланганлиги қ=уйид−аги ифода орқали аниқланади    дб         15  

бу ерда е0 - эркин фазодаги майдон кучланганлиги  
маълумки  бино деворлари у орқали тарқалаётган электромагнит 

тўлқинларга сусайиш киритади  халқаро электр алоқа иттифоқи  хэаи  
нинг маълумотларига кўра ғиштли деворнинг нисбий диэлектрик 
сингдирувчанлиги ε = 3 75  солиштирма ўтказувчанлиги эса σ = 0 038 см м га 
тенг  

диссертация ишида маҳаллий хом-ашёдан тайёрланган пишиқ ғиштнинг 
электродинамик параметрлари тадқиқ қилинди  

унга кўра қуйидаги натижалар олинди  
- сариқ пишиқ ғишт учун ε = 2 5  σ = 0 004 см м  
- қизил пишиқ ғишт учун ε = 2 2  σ = 0 04 см м  

15 



шундай қилиб  таъкидлаш мумкинки  сариқ пишиқ ғиштда тўлқиннинг 
аксланиши қизил пишиқ ғиштга кўра камроқ  

деворларнинг тўлқинларни акслантириш хоссалари ε ва σ параметрлари 
қийматларига боғлиқ бўлганлиги сабабли  улардаги аксланиш 
коэффициентининг модули хэаи тавсияномасида келтирилган қийматга 
нисбатан сариқ ғиштда 1 41 марта  қизил ғиштда 1 59 марта кам  

юқоридагиларни инобатга олган ҳолда айтиш мумкинки  маҳаллий хом-
ашёдан тайёрланган ғиштли деворлардан тўлқинларнинг аксланиши камроқ 
ва аксинча  сигналларнинг деворлар орқали сингиш даражаси юқорироқ  

олинган натижалар икегами модели ёрдамида ихтиёрий йўналишга эга 
кўчаларда майдон кучланганлигини ҳисоблашда фойдали бўлади   

бугунги кунда амалда бўлган 0295-11-сонли ўзбекистон республикаси 
санитария қоидалари ва меъёрларида 2011 йилдан буён тўлқин қуввати 
оқимининг зичлиги  қоз  1 мкв2т см

2 дан 2 5 мквт см2 га оширилган  
қоз нинг 2 5 марта ортиши тўлқиннинг база станциясидан қия 

тарқалиш масофаси rn нинг  5 марта  1 581 марта  ортишини кўрсатади  
тўлқиннинг қия тарқалиш масофаси қуйидаги ифода ёрдамида ҳисобланади  

rn  4 472 p g 
2 2 2

1 1 афт  kф  k г  f      f        16  
бу ерда p1 - антенна киришидаги қувват  вт  g1 - изотроп нурлатгичга 
нисбатан кучайтириш коэффициенти  афт - антенна-фидер трактидаги 
йўқотишлар коэффициенти  kф - ернинг таъсирини инобатга олувчи 
кўпайтма  kг - антеннанинг горизонтал текисликдаги йўналганлик 
диаграммаси нотекислигини инобатга олувчи коэффициент                   
f   - антеннанинг горизонтал текисликдаги меъёрланган йўналганлик 
диаграммаси қиймати  кучланиш бўйича   f   - антеннанинг вертикал 
текисликдаги меъёрланган йўналганлик диаграммаси қиймати  кучланиш 
бўйича   

қия тарқалиш масофаси rn тўлқиннинг горизонтал тарқалиш масофаси r 
дан кўп фарқ қилмаслигини  одатда 15   20 %  инобатга олсак  қоз нинг 
2 5 марта ортиши ҳисобидан қия тарқалиш масофасининг 1 26   1 34 марта 
ортишини ҳисоблашимиз мумкин  бунда база станциясининг қамров ҳудуди 
1 6   1 8 марта ортади  база станциясининг нурлатиш қуввати унинг 
трафикига боғлиқлигини ҳисобга олсак  трафик ўртача 50 % га тенг  
900 мгц диапазони учун амалдаги база станциялари миқдорини икки марта 
қисқариши мумкин  бунда база станцияларининг янги жойлашув 
нуқталарини аниқлашда  ушбу диссертацияда таклиф этилаётган 
такомиллаштирилган окамура-хата моделини қўллаш мумкин  

бугунги кунда тошкент шаҳрида 900 мгц диапазонида 400 дан ортиқ 
база станциялари мавжудлигини инобатга олсак  станциялар иқтисоди        
200 донани ташкил қилишини таъкидлаш мумкин  келтирилган фикрлар 
абонентларнинг шаҳардаги зичлигини ҳисобга олмайди  шунинг учун ҳам 
база станцияларининг иқтисоди 100 донани ташкил қилиши мумкин  ҳар бир 

16 



база станциясининг бир секторида 3 дона ишчи частота ишлатилишини 
эътиборга олсак  жами 900 дона частота иқтисод қилиниши келиб чиқади  бу 
турдаги чора-тадбирлар шаҳарда электромагнит шароитни анча 
яхшиланишига олиб келади  

диссертациянинг «туннелларда ва ишончсиз қабул жойларида 
мобил алоқани ташкил қилиш масалалари» номли тўртинчи бобида 
автомобиль туннелларида ва ишончсиз қабул жойларида мобил алоқани 
ташкил қилишнинг ўзига ҳос ҳусусиятлари кўриб чиқилган  

қуйида тўғрибурчакли автомобиль туннелларида сигналларнинг 
сусайиши кўриб чиқилган  маълумки  ультрақисқа тўлқинлар туннелларда 
тарқалганда кучли сусаяди  метрли тўлқин диапазони узун  300 м гача  
туннелларда радиоалоқани ўрнатиш учун фақатгина ретрансляторлар 
ёрдамида қўлланилиши мумкин  бироқ дециметрли тўлқин диапазонида 
туннеллар тўлқинлар учун канал ҳосил қилиш хоссасига эга ва бунинг 
натижасида дециметрли тўлқинлар метрли тўлқинларга нисбатан анча яхши 
тарқалади   

туннелларнинг ўлчамлари чегараланганлиги сабабли  турли 
радиоқурилмаларни фазовий ажратиш имконияти мавжуд эмас  шунинг учун 
туннелларда электромагнит мослашув масалалари жуда ҳам муҳимдир  
бунда туннелларда сигналларнинг сусайишини ҳисоблаш долзарб масалага 
айланади   

аввалроқ  қатор олимлар томонидан майдон сусайишини ҳисоблашда 
туннелни думалоқ шаклдаги диэлектрик тўлқин ўтказгич сифатида 
тасвирлаш ва геометрик оптика қонунларини қўллаш уринишлари амалга 
оширилган  бу ёндашув туннель деворлари электродинамик 
параметрларининг диэлектрик муҳитдан фарқ қилганлиги сабабли бироз 
ноўрин   

ушбу ишда  тўғрибурчакли шаклга эга автомобиль туннелларида унинг 
деворлари темир-бетондан тайёрланганлигини инобатга олиб  майдон 
сусайишини деворлари яримўтказгич хоссасига эга бўлган тўғрибурчакли 
тўлқин ўтказгич модели асосида ҳисоблаш усулини таклиф қилмоқдамиз  

туннелдаги ҳисоблашларни унификациялаш учун туннель 
деворларининг “самарали солиштирма ўтказувчанлик” σсам параметри 
киритилган  бу параметр туннель деворларининг ўтказувчанлик хоссалари ва 
нотекислигини инобатга олади  

тўғрибурчакли металл тўлқин ўтказгичда сусайиш коэффициентини 
ҳисоблаш ифодасини асос сифатида олиб ва унга юза қаршилиги қийматини 
қўйиб  “самарали солиштирма ўтказувчанлик” σсам ифодасига эга бўламиз  

сам = ∙ ∙ 2∙ 512 ∙ 1 + 2   смм     17  
бу ерда α - чизиқли сусайиш  дб м  a - туннель кенглиги  м  b - туннель 
баландлиги  м  

 

17 



«самарали солиштирма ўтказувчанлик» σсам параметрини билган ҳолда  
туннелдаги чизиқли сусайиш қийматини қуйидаги ифодадан ҳисоблаш 
мумкин  

 2 b 2 512  1 2    2    2   2    b 1     a 2a  сам   2a 
  дб м     18  


сусайиш коэффициенти α ни туннель узунлигига кўпайтириш орқали 
радиотўлқиннинг туннелдаги сусайиш қийматини ҳисоблаш мумкин  

агар тадқиқ қилинаётган туннель бўйича экспериментал ўлчаш 
натижалари мавжуд бўлмаса  α нинг таҳминий қийматини нашрларда 
келтирилган сусайиш қийматларидан аниқлаш мумкин бўлади  келтирилган 
сусайиш қийматларини туннелнинг узунлигига бўлиш орқали сусайишнинг 
чизиқли қиймати аниқланади  сўнгра  17  ифодага туннелнинг ўлчамлари ва 
чизиқли сусайиш қийматини қўйиб  “самарали солиштирма ўтказувчанлик” 
σсам қийматини аниқлаш мумкин  

диссертация ишида  σсам нинг қийматини аниқлаш учун аввалига 
линкольн  ақш  даги 7 6х4 3 м ўлчамлардаги туннелда 153  300  600  980  
2400  6000 ва 11215 мгц частоталарда zhi sun ва ian f  akyildiz томонидан 
ўлчанган қийматлардан фойдаланилди  ҳисоблашлар натижалари “самарали 
солиштирма ўтказувчанлиги” σсам нинг қуйидаги экспоненциал функция 
орқали аппроксимацияланишини кўрсатди  

  9769 99260 3exp 1 3011104 f    см м    19  
сам  

бу ерда f - тўлқин частотаси  мгц  
юқоридаги ифода ёрдамида туннелдаги чизиқли сусайишни ҳисоблаш 

осон   
диссертация ишида тошкент шаҳридаги иккита туннелларда майдон 

кучланганлигининг сусайишини аниқлаш бўйича экспериментал тадқиқотлар 
ўтказилди  сигнал манбаи сифатида туннель киришига энг яқин жойлашган 
база станцияларидан фойдаланилди  

шу ҳолат аниқландики  1800 мгц диапазонида сигналнинг туннель 
ичкарисидаги қиймати 900 мгц диапазондагига нисбатан юқорироқ бўлди  

экспериментал тадқиқот натижаларига ишлов бериш натижасида 
туннелдаги чизиқли сўнишнинг қийматлари 900 мгц диапазонида 
α = 0 03дб м  1800 мгц диапазонида α = 0 025дб м га тенглиги аниқланди  

шунга кўра  туннелларда мобил алоқани ташкил қилишда ҳар 100 м 
масофада сигнал 900 мгц диапазонида 3 дбга  1800 мгц диапазонида 
2 5 дбга камаяди  шуни таъкидлаш керакки  «бунёдкор» кўчаси бўйлаб 
тошкент давлат цирки яқинида жойлашган туннелдаги эксперимент 
натижасига кўра сусайиш қиймати ҳисоблашлардан ўртача 10   15% кичик 
чиққан  бу эса туннелнинг ичига юқоридан сигналнинг сингиши сабабли 
кузатилган  «кичик ҳалқа йўли» бўйлаб «шимолий вокзал» яқинида 
жойлашган туннелдаги α нинг натижалари фарқи 5% дан ошмаган  

18 



тавсиялар сифатида шуни айтиб ўтиш мумкинки  агар туннелда мобил 
алоқа сигналлари етарли даражада бўлмаса  туннель ичида ретрансляторлар 
ўрнатиш мумкин  шу билан бирга  туннель яқинида база станциясини 
ўрнатишда антенналарнинг бир секторини туннель йўналиши билан мос 
равишда жойлаштириш мумкин  

агар туннелларнинг узунлиги бир неча юз метр бўлса  мобил алоқани 
ташкил қилиш учун туннель ичига кичик ҳудудга хизмат кўрсатувчи база 
станцияларини ўнатиш ва уларни вентиляция шахталарига жойлаштириш 
лозим  ушбу модель ва тавсиялардан метрополитен туннелларида майдон 
сусайишини ҳисоблашда ҳам фойдаланиш мумкин  

диссертация ишида ишончсиз қабул ҳудудида мобил алоқани ташкил 
қилиш бўйича ретрансляторлар  кабелли алоқа линиялари  радиоузайтиргич 
антенналар ва алоқа туйнугига эга ёпиқ турдаги узатиш линияларидан 
фойдаланиш йўллари кўриб чиқилган  асосий эътибор радиоузайтиргич 
антенналарга қаратилган  ушбу ишда автомобиль трассаларида қўллаш учун 
бир тизимга бирлаштирилган иккита «тўлқин каналли» антенналардан 
ташкил топган кўндаланг нурланишли антенна панжараларининг 
тавсифларини электродинамик моделлаш натижалари келтирилган  
антенналарнинг таянчга маҳкамлаш бўғини таклиф қилинган  шу билан 
бирга  иккита панелли антенналарни ягона панжарага бирлаштириш 
натижасида ҳосил бўладиган антенна панжараси тавсифлари экспериментал 
ўлчанган  

бино ичида стационар мобил телефон ёрдамида алоқани ўрнатишда 
аппаратнинг телескопик қозиқсимон антеннасининг фазодаги жойлашуви 
катта аҳамият касб этади  бино ичидаги вертикал ев ва горизонтал ег 
тўлқинларнинг майдон кучланганлиги қийматларини синов ўлчашлар 
натижалари шуни кўрсатдики  улар ўзаро деярли корреляцияланмаган  яъни 
қиймат жиҳатидан бир-бирига боғлиқ эмас  қутбсизланиш коэффициенти 
катта қийматларда ўзгариб  антеннанинг ойнага нисбатан жойлашувига  
ҳонадаги мебель ва одамларнинг жойлашувига боғлиқ бўлди   

ўтказилган ўлчашлар натижаларига кўра телескопик қозиқсимон 
антенна вертикалга нисбатан 35   550 бурчак остида жойлашганда ҳонадаги 
буюмларнинг ва одамлар ҳаракатининг сигнал сифатига таъсири энг кам 
бўлди  

демак  бино ичида стационар аппаратда сифатли алоқани таъминлаш 
учун ушбу тавсиялар фойдали бўлади  

хулоса 

«мегаполис шароитида мобил алоқа станциялари электромагнит 
майдони сатҳларининг тақсимот моделлари» мавзусидаги диссертация 
бўйича қуйидаги хулосалар тақдим этилади  

1  шаҳар шароитида 900 мгц диапазони радиотўлқинларининг 
тарқалиш тавсифлари таҳлил қилинди  бу радиотўлқинлар тарқалишининг 
асосий қонуниятларини аниқлашга хизмат қилади  

19 



2  шаҳар қурилиш тавсифини  ўрта зичликдаги қурилишли ҳудудлар  
кичик зичликдаги қурилишли ҳудудлар  кенг бўйлама ва кўндаланг кўчалар  
инобатга олувчи окамура-хата моделлари ишлаб чиқилган  бу моделлар 
мобил алоқа тармоғини оптималлаштиришда база станцияларининг 
миқдорини қисқартириш  электромагнит ҳолатни яхшилаш ва экологик 
ҳавфсизликни ошириш имконини беради  

3  мобил алоқа сигналларининг майдон сусайиш қийматига якка 
турувчи баланд бинолар киритадиган таъсири аниқланган  бу қабул 
нуқтасида сигнал сатҳини башорат қилиш имконини беради  

4  маҳаллий хом-ашёдан тайёрланган пишиқ ғиштларнинг 
электродинамик параметрлари аниқланган  ушбу ғиштлардан аксланишнинг 
халқаро электр алоқа иттифоқи тавсияларидаги аксланиш қийматларидан 
фарқи кўрсатиб берилган  

5  ихтиёрий йўналишга эга кўчадаги майдонни ҳисоблашда бино 
томини қоплаган қор ва муз қатлами томонидан киритиладиган сусайиш 
таъсирини инобатга олиш усули таклиф қилинган  бу қабул нуқтасида 
майдон кучланганлигини ҳисоблаш аниқликини ошириш имконини яратади  

6  автомобиль туннелларида сигналларнинг сусайишини яримўтказгич 
деворли тўғрибурчакли тўлқин ўтказгич модели ёрдамида ҳамда «самарали 
солиштирма ўтказувчанлиги» тушунчаси асосида ҳисоблаш усули таклиф 
қилинган  ушбу модель ёрдамида автомобиль ва метрополитен туннелларида 
майдон сусайишини ҳисоблаш имконини беради  

7  диссертация иши натижаларининг жорий этилишидан кутилаётган 
умумий иқтисодий самарадорлик 50 млн  сўмни ташкил этади  

8  диссертацияда келтирилган материаллар «электромагнит мослашув 
маркази» давлат унитар корхонаси  «unicon uz» давлат унитар корхонаси  
«aloqaloyiha» давлат унитар корхонаси  мобил алоқа операторлари ва 
тату ўқитувчиларига «симсиз алоқа тизимларида антенналар ва 
радиотўлқинларнинг тарқалиши» фанини ўқитишда фойдали бўлади  
 
  

20 



