﻿ўзбекистон давлат консерваторияси ҳузуридаги 
илмий даражалар берувчи phd29 11 2017 san 54 01 рақамли 

илмий кенгаш 
 

 

ўзбекистон давлат консерваторияси 

аманова нодира аллабергановна 

ўзбек эстрада мусиқасининг миллий ўзига хослиги 
жанрлар ривожи кесимида 

17 00 02 – мусиқа санъати 

санъатшунослик фанлари бўйича фалсафа доктори  phd  
диссертацияси автореферати 

тошкент – 2019 

 



уўк  784  575 1  
 

санъатшунослик фанлари бўйича фалсафа доктори  phd   
диссертацияси автореферати мундарижаси 

оглавление автореферата диссертации доктора философии  phd  
по искусствоведению  

content of dissertation abstract of doctor philosophy  phd  
on art history 

 
аманова нодира аллабергановна 
ўзбек эстрада мусиқасининг миллий ўзига хослиги 
жанрлар ривожи кесимида                                                                                                3 
 
аманова нодира аллабергановна 
национальная специфика узбекской эстрадной музыки 
в контексте развития жанров                                                                                            21 
 
amamnova nodira allaberganovna 
national specificity of uzbek variety music in the context  
of the development of genres……………………                                                               39 
 
эълон қилинган ишлар рўйхати 
список опубликованных работ 
list of published works                                                                                                        43 

 

 
 



ўзбекистон давлат консерваторияси ҳузуридаги 
илмий даражалар берувчи phd 29 11 2017 san 54 01 рақамли 

илмий кенгаш 
 

 

 ўзбекистон давлат консерваторияси 

аманова нодира аллабергановна 

ўзбек эстрада мусиқасининг миллий ўзига хослиги 
жанрлар ривожи кесимида 

17 00 02 – мусиқа санъати 

санъатшунослик фанлари бўйича фалсафа доктори  phd  
диссертацияси автореферати 

тошкент – 2019 

 

 



докторлик диссертацияси мавзуси ўзбекистон республикаси вазирлар 
маҳкамаси ҳузуридаги олий аттестация комиссиясида в2017 4 phd san31 рақами 
билан рўйхатга олинган  

докторлик диссертацияси ўзбекистон давлат консерваториясида бажарилган  
диссертация автореферати уч тилда  ўзбек  рус  инглиз  резюме   илмий кенгаш 

веб-саҳифада www konservatoriya uz манзилига ва “ziyonet” ахборот-таълим порталида 
www ziyonet uz  манзилига жойлаштирилган    

илмий раҳбар    иброҳимов оқилхон акбарович 
      санъатшунослик фанлари доктори 
 
расмий оппонентлар    рахматуллаева дилфуза нарзуллаевна 
      санъатшунослик фанлари доктори  профессор 
  
      муллажонов давлат мавлонович 
      санъатшунослик фанлари номзоди 
 
етакчи ташкилот  тошкент давлат педагогика университети 
 

диссертация ҳимояси ўзбекистон давлат консерваторияси ҳузуридаги илмий 
даражалар берувчи phd 29 11 2017 san 54 01 рақамли илмий кенгашнинг 2019 йил 
«__________» куни соат ___даги мажлисида бўлиб ўтади  манзил  100027  тошкент 
шаҳри  шайхонтоҳур тумани  олмазор кўчаси  1-уй  тел    99871  239-46-53  факс   99871  
244-53-20  e-pochta  info@konservatoriya uz  

диссертацияси билан ўзбекистон давлат консерваториясининг ахборот-ресурс 
марказида танишиш мумкин  ____ рақам билан рўйхатга олинган   манзил  100027  
тошкент  шайхонтоҳур тумани  олмазор кўчаси  1-уй  тел    99871  239-46-53  

диссертация автореферати 2019 йил «______________» куни тарқатилди  
 2019 йил «____» ______________даги _____рақамли реестр баѐнномаси   

 

 

т б ғофурбеков 
илмий даражалар берувчи илмий кенгаш 
раиси  санъатшунослик фанлари доктори  

профессор 

ш и айхаджаева 
илмий даражалар берувчи илмий кенгаш 

котиби  санъатшунослик фанлари номзоди  
доцент 

р ю юнусов 
илмий даражалар берувчи илмий кенгаш 

қошидаги илмий семинар раиси  
санъатшунослик фанлари номзоди  

профессор 
 

 
 



кириш  фалсафа доктори  phd  диссертацияси аннотацияси  

диссертация мавзусининг долзарблиги ва зарурати  замонавий 
жаҳон мусиқашунослигида эстрада мусиқасига доир жанр ва услубий 
йўналишларнинг тарихий шаклланиши  ижтимоий эстетик моҳияти ва 
умуминсоний қадриятлар кесимида тутган ўрни устувор йўналишлар 
қаторида аҳамиятли бўлиб турибди  бу ўринда  айниқса  дунѐ халқлари 
орасида тобора оммалашиб бораѐтган эстрада қўшиқ жанрининг оҳанг  ритм 
ва ички тузилиш хусусиятларини тавсифлаш  унинг социумга таъсир кучи  
халқаро маданий алоқаларни мустаҳкамлаш ҳамда маданиятларнинг 
глобаллашуви жараѐнида тутган ўрнини ѐритиб бериш алоҳида эътиборли 
бўлмоқда   

жаҳон санъатшунослигида асосан ѐшлар субмаданияти билан боғлиқ 
юзага келган ижодкорлик анъаналари ва ижрочилик хусусиятлари  мусиқий 
услуб ва йўналишлар  рок  хип-хоп ва б   таснифи  шунингдек  жаз ижодий 
талқини  унинг оммавий мусиқа маданиятининг бошқа турларига таъсири ва 
ўзаро боғлиқлиги каби масалалар илмий-назарий ѐритилган  шу билан бирга 
ўзбек эстрада мусиқасига хос жанр  турфа ижодий услуб ва йўналишларнинг 
миллий хусусияти  ҳар бирига оид оҳанг-ритм сифатлари ва уларнинг 
моҳияти  бу санъатнинг замонавий ўзбекистон маданиятида тутган ўрни ва 
аҳамиятини асослаб бериш ишлари бугунги мусиқашунослик илмининг 
долзарб вазифаларидан бири бўлиб қолмоқда   

ўзбекистон республикасида амалга оширилаѐтган ижтимоий-маданий 
ислоҳотлар жараѐни мусиқа санъати соҳасида ҳам ўз аксини топаѐтганлиги 
эътиборлидир  чунки «ѐшларни гуманизмнинг юксак идеаллари асосида 
тарбиялаш йўлида барча эзгу ниятли инсонларни бирлаштирган мусиқа 

1
санъатининг роли ва аҳамияти янада ортмоқда»   бу борада мусиқий мерос 
намуналарида инъикос этган азалий юксак бадиий қийматларни илғор илмий 
методлар асосида теран англаш учун юзага келган зарур шарт-шароитлар 
айни вақтда эстрада мусиқасида ҳам кечаѐтган турфа жараѐнларни атрофлича 
таҳлил қилиш  бу жабҳанинг  айниқса  ѐш авлоднинг маънавий оламига 
таъсири кучли бўлган мафкуравий асосларини миллий қадриятлар кесимида 
атрофлича ѐритишга имкон яратади  

ўзбекистон республикаси президентининг 2015 йил 20 ноябрдаги пқ-
2435-сон «болалар мусиқа ва санъат мактаблари фаолиятини янада 
такомиллаштириш» бўйича 2016-2020 йилларга мўлжалланган давлат 
дастури тўғрисидаги  2017 йил 8 августдаги пқ-3178-сон «ўзбекистон давлат 
консерваторияси фаолиятини янада ривожлантириш ва такомиллаштириш 
чора-тадбирлари тўғрисида»ги ҳамда 2018 йил 28 ноябрдаги пқ-4038-сон 
«ўзбекистон республикасида миллий маданиятни янада ривожлантириш 
концепциясини тасдиқлаш хусусида»ги қарорларида белгиланган муҳим 
вазифаларни амалга оширишга мазкур диссертация иши маълум даражада 
хизмат қилади  
                                                          
1
ш мирзиѐев  дилларни дилларга  элларни элларга пайванд этадиган санъат    халқаро мақом 

санъати анжуманининг очилиш маросимидаги нутқи  халқ сўзи  7 сентябрь  2018 й  – б 1  

5 



тадқиқотнинг республика фан ва технологиялари 
ривожланишининг асосий устувор йўналишларига мослиги  тадқиқот 
республика фан ва технологиялар ривожланишининг i  «демократик ва 
ҳуқуқий жамиятни маънавий-ахлоқий ва маданий ривожлантириш  
инновацион иқтисодиѐтни шакллантириш» устувор йўналиши доирасида 
бажарилган  

муаммонинг ўрганилганлик даражаси  жаҳоннинг нуфузли илмий 
марказлари ва санъатшунос олимлари томонидан эстрада мусиқасига оид бир 

2
қатор эътиборли илмий ишлар амалга оширилган  хусусан  д хезмондалш   

3 4 5 6 7 8 9
f holt   j toynbee   a bennett   ж коллер   j pascall   н кон   в сыров   

10 11 12
а цукер   а козлов  ва с левиковаларнинг  илмий ишларида поп 
мусиқанинг хилма-хил жанрлари ва таснифи  жазнинг юзага келиши ва унинг 
асосий ривож босқичлари  рокнинг негизлари ва тарихи  рок ва симфония 
жанрларининг ўзаро нисбати каби масалалар ѐритилган  

ўзбек мусиқашунослигида о беков  с аманмурадова  л юсупов ва 
д муллажоновларнинг илмий тадқиқотлари алоҳида эътиборлидир  ҳусусан  
о бековнинг «современная узбекская эстрадная песня в контексте 
музыкальной культуры узбекистана»  «замонавий ўзбек эстрада қўшиғи 

13
ўзбекистон мусиқа маданияти кесимида»   номли илмий-тадқиқот ишида 
ўзбек эстрада мусиқаси қатламининг шаклланиши  эстрада қўшиқ жанрининг 
тарихий яралиши ва ривожланиш омиллари  эстрада жанрининг 
композиторлик ижодиѐтида оммалашуви  шунингдек  эстрада-симфоник 
оркестрлари  вокал-чолғу ансамбллари ва хонандалари фаолияти ўрганилган   

эстрада қўшиқ ижрочилигининг яна бир жабҳаси с аманмурадованинг 
«традиции песенно-эстрадного искусства египта и узбекистана  на примере 
творчества умм кульсум и батыра закирова »  «миср ва ўзбекистоннинг 
эстрада қўшиқчилик санъати анъаналари  умм гулсум ва ботир зокиров 

                                                          
 
2
хезмондалш д  культурные индустрии   пер  с англ  и  кушнаревой  под науч  ред  а  

михалевой   нац  исслед  ун-т «высшая школа экономики»  – м   изд  дом высшей школы 
экономики  2014  – 456 с  
3
holt f  genre in popular music  – chicago  university of chicago press  2007  – 478 p  

4
toynbee j  making popular music   musicians  creativity and institutions  – london   arnold  2000  – 

199 p  
5
bennett a  the forgotten decade  rethinking the popular music of the 1970s   andy bennett    popular 

music history  2007  – vol  2  – № 1  – p  5–24  
6
коллер дж  становление джаза  – м   музыка  1984  – 390 с  

7
pascall j  the illustrated history of rock music   j  pascall  –london etc  hamlyncop   1978  – 220 p  

8
кон н  рок как есть    ровесник  – 1985  – №11  – с  29-35  

9
сыров в н  стилистические метаморфозы рока или путь к «третьей» музыке  – нижний 

новгород  изд-во нижегородского университета  1997  – 209 с   электронный ресурс   
http   www fedy-diary ru  
10

цукер а м  и рок  и симфония  – м   композитор  1993  – 304 с  
11

козлов а с  рок  истоки и развитие  – м   синкопа  2001  – 192 с  
12

левикова с и  молодежная субкультура  – м   фаир-пресс  2004  – 608 с  
13

беков о  современная узбекская эстрадная песня в контексте музыкальной культуры 
узбекистана  қўлѐзма  – тошкент  ўзр фа сити кутубхонаси  1994  – м  м  б-42 инв № 931  – 
139 б  

6 



14
ижоди мисолида»   мавзуидаги номзодлик диссертациясида ѐритилган  
мазкур иш ўзбек миллий ва яқин шарқ қиѐсий мисолида эстрада 
мусиқасининг минтақавий хусусиятларига оид ўзбек мусиқашунослигида 
мавжуд бўшлиқни бир қадар тўлдириши билан ҳам аҳамиятлидир  

л а юсуповнинг «основные этапы становления и развития узбекской 
музыкальной эстрады»  «ўзбек мусиқий эстрадасининг шаклланиши ва 

15
тараққиѐтининг асосий босқичлари»   мавзуидаги номзодлик 
диссертациясида илк бор ўзбек эстрада мусиқасининг учта асосий даври 
аниқланган бўлиб  уларнинг тарихий аҳамияти асослаб берилган  

д муллажоновнинг «1990-йиллар ўзбек мусиқий эстрадасида оҳанг 
16

муаммоси»  мавзуидаги номзодлик диссертация ишида ўзбекистон 
композиторларининг эстрада йўналишига оид асарлари ва бу борада юзага 
келган ижодий тамойиллар  шунингдек  оммавий эстрада қўшиқларининг 
оҳанг тизими ҳамда бу намуналарда миллий бадиий анъаналарнинг талқини 
каби масалалар тавсиф этилади  

г турсунованинг «карим зокиров ва унинг сулоласи – хх аср 
17

ўзбекистон мусиқа маданияти кесимида»  номзодлик диссертациясида  
хусусан  оммавий мусиқада ўзбек миллий мусиқа анъаналаридан 
фойдаланишнинг айрим масалалари ўрганилади  шунингдек  муаллиф 
зокировлар оиласига мансуб ҳар бир ижодий шахс фаолиятини алоҳида 
тадқиқ этиш асносида сулолага атрофлича илмий тавсиф беришга эришган   

18
эстрада мусиқасига доир айрим масалалар т ғофурбеков   

19 20 21 22
о иброҳимов   н янов-яновская   р абдуллаев   с вахидов  каби 
республикамиз етакчи мусиқашуносларнинг илмий мақолаларида ѐритилган  
қайд этилган мазкур илмий ишларда ўзбек эстрада мусиқаси хусусида 
қимматли фикр-мулоҳазалар баѐн этилган бўлсада  аммо унинг ўзига хос 
миллий сифатлари яхлит ҳолда тадқиқ қилинмаган  

тадқиқотнинг диссертация бажарилаѐтган олий таълим муассасаси 
илмий-тадқиқот ишлари режалари билан боғлиқлиги  диссертация 

                                                          
14

аманмурадова с ч  традиции песенно-эстрадного искусства египта и узбекистана  на примере 
творчества умм кульсум и батыра закирова   автореф  дис  канд  искусст  – ташкент  1995  – 28 с  
15

юсупов л а  основные этапы становления и развития узбекской музыкальной эстрады  автореф  
дис  канд  искусст  – москва  1996  – 25 с  
16

муллажонов д м  1990-йиллар ўзбек мусиқий эстрадасида оҳанг муаммоси  санъат  фан  номзод  
дис  – тошкент  2004  – 150 б  
17

турсунова г а  карим зокиров ва унинг сулоласи – хх аср ўзбекистон мусиқа маданияти 
кесимида  сан  фан  номз  дисс  автореф   – тошкент  2006  – 25 б  
18

ғофурбеков т б  «эстрадизация» узбекского фольклора  pro et contra    анъанавий 
маданиятни сақлаш муаммолари  бойсун баҳори халқаро илмий конференция материаллари  – 
бойсун  2003  – б  23-24  
19

ибрагимов о а  развитие узбекской музыки нового времени    san‟at  – 2018  – №1  
 электронный ресурс  http   sanat orexca com  
20

янов-яновская н с  узбекская музыка и хх век    «последнего слова не существует»    работы 
разных лет  – ташкент  2007  – 270 с  
21

абдуллаев р с  госпожу свою – музыку – славлю    san‟at  – 2005  – №1   электронный ресурс  
http   sanat orexca com  
22вахидов с в  эстрадная песня    узбекская музыка на современном этапе  сборник статей  – 
ташкент  изд-во литературы и искусства  1997  с  123-138  

7 



ўзбекистон давлат консерваторияси илмий-тадқиқот ишлари режасига 
мувофиқ «xx-xxi аср композиторлик ижодиѐтини ўтмиш ва замонавийлик 
кесимида ўрганиш» ва «замонавий эстрада вокал санъатининг услубий 
масалалари» мавзулари доирасида бажарилган   

тадқиқотнинг мақсади ўзбек миллий эстрада мусиқасининг устувор 
жанр ва услуб йўналишлари  уларга хос оҳанг-ритмларнинг хусусий 
белгилари ва мазкур санъатнинг ҳозирги давр ўзбекистон мусиқа 
маданиятидаги аҳамиятини очиб беришдан иборат  

тадқиқотнинг вазифалари  
ўзбек эстрада мусиқасининг муҳим манба ва омилларини аниқлаш  
замонавий ўзбек эстрада мусиқасида қўшиқ жанрининг устувор 

аҳамиятини асослаб бериш  
ўзбек эстрадасида юзага келган турли услуб ва йўналишларни аниқлаш  
эстрада мусиқасига оид жанр ва услублар структурасини аниқлаш  
миллий эстрада қўшиғи ва услубий йўналишларнинг ривожланиш 

динамикаси узвий боғлиқ эканлигини ѐритиб бериш  
ўзбекистоннинг ҳозирги давр ижтимоий-мусиқий маданиятида эстрада 

композициялари муҳим ўрин тутаѐтганлигини асослаб бериш   
тадқиқотнинг объекти сифатида замонавий ўзбек эстрада мусиқасида 

юзага келган оммавий йўналиш ва мусиқий композициялар танланган  
тадқиқотнинг предмети ўзбек эстрада мусиқасининг замонавий жаҳон 

оммабоп мусиқаси тамойиллари билан ўзаро боғлиқликда ривожланаѐтган 
жанр ва услубларининг миллий хусусияти ва имманент  ички  
қонуниятларидан иборат  

тадқиқотнинг усуллари  мазкур диссертация мавзусини ѐритишда 
тарихий-қиѐсий  тавсифлаш  мажмуавий  контекстуал ва статистик таҳлил 
усуллари қўлланилди  

тадқиқотнинг илмий янгилиги қуйидагилардан иборат  
ўзбек эстрада мусиқасининг муҳим имманент ва «ташқи» таснифий 

 оммавийлик  томошавийлик  хусусиятлари жанр ва услубий 
йўналишларнинг узвийлигида ѐрқин ифодаланиши асослаб берилган  

устувор жанр ва услубларнинг мослашув  адаптация   шаклланиш ва 
ривожланиш каби уч босқичли ўзгариш динамикаси аниқланган   

оммавий эстрада мусиқасида ижодкорлик ва ижрочилик анъаналарининг 
ўзаро муштараклиги очиб берилган   

ҳозирги давр ўзбек эстрада мусиқасида янги жанр ва услубий 
йўналишлар жаҳон поп мусиқаси билан яқин алоқадорликда юзага келиши 
исботланган   

тадқиқотнинг амалий натижалари  
ўзбек эстрада мусиқасида аниқланган миллий хусусиятлар бу борадаги 

ўзбек мусиқашунослигини қўшимча маълумотлар билан тўлдиради  
ўзбек эстрада мусиқасининг таҳлили жараѐнида аниқланган жанр ва 

услубларнинг ўзига хос жиҳатлари бу санъат асосларини тушунишда 
методик база бўлиб хизмат қилади  

махсус олий таълим муассасалари  академик лицей ва коллежларда 

8 



жаҳон оммавий мусиқа маданияти ҳамда ўзбекистон эстрада мусиқаси 
тарихи ва назариясини ўрганишда ѐрдамчи адабиѐт вазифасини ўтайди   

промоуторлик тизими ва эстрада мусиқаси ижрочилиги учун зарур 
бўлган услубий ишланмаларни яратиш имконини беради   

эстрада мусиқасини оммавий ахборот воситаларида тарғиб ва ташвиқ 
қилишда муҳим манба вазифасини бажаради  

тадқиқот натижаларининг ишончлилиги тадқиқот мавзусини акс 
эттирувчи ишончли манбаларга асосланганлиги  мақсад ва вазифаларига мос 
келувчи мажмуавий методологик ѐндашувнинг қўлланганлиги  ўзбек эстрада 
мусиқасининг жанр-услуб структурасига оид статистик жиҳатдан асосланган 
маълумотлар олишга имкон берувчи тадқиқот материалларининг салмоқли 
миқдори билан изоҳланади  

тадқиқот натижаларининг илмий ва амалий аҳамияти  тадқиқот 
натижаларининг илмий аҳамияти шундаки  муаллифнинг назарий хулосалари 
замонавий ўзбек мусиқашунослигида мавжуд маълумотларни янги ахборот 
билан тўлдиради ва кенгайтиради  турли социомаданият кесимида 
ўрганилган услубий йўналиш ва статистик ѐндашув асосида олинган 
натижалар маданиятшунослик ва социология фанларининг ривожига ҳам 
хизмат қилади  

тадқиқот натижаларининг амалий аҳамияти шундаки  қайд этилган 
хулосалар ўзбек эстрада мусиқасининг имманент хусусиятларидан соҳа 
ижодкорлиги ва ижрочилигида янада самарали фойдаланиш имконини 
беради  шунингдек  ўзбек эстрада мусиқаси тарихи ва назариясига доир 
мусиқашунослик  маданиятшунослик ва социология фанларидан 
тайѐрланадиган дарслик ва қўлланмаларнинг мукаммаллашуви ҳамда махсус 
атамалар луғатини ишлаб чиқиш жараѐнларида фойдалидир   

тадқиқот натижаларининг жорий қилиниши  ўзбек эстрада 
мусиқасининг миллий спецификасини тадқиқ этиш бўйича олинган 
натижалар асосида  

жанрларнинг уч босқичли ўзгариш динамикаси  мослашув  шаклланиш 
ва ривожланиш   ижодкорлик соҳасининг ижрочилик билан узвийлиги ҳамда 
ўзбек эстрада мусиқасидаги ҳар бир жанр ва услубий йўналиш жаҳон поп-
мусиқаси билан яқин муносабатда қарор топиши «жаз ва эстрада мусиқаси 
тарихи» номли ўқув-методик қўлланмада ѐритилган  «san‟at» нашриѐти  
2010  ббк 85 313  0   удк 785161  isbn 978-9953-388-05-5  01 02 2019 й   
№02-05-145 сонли маълумотнома   натижада муаллим ва ўқувчилар «жаз ва 
эстрада мусиқаси тарихи»  «жаҳон ва ўзбек жаз-эстрада мусиқаси тарихи» 
каби фанлар бўйича шу вақтга қадар мавжуд бўлмаган ўқув материалини 
ўрганиш имконига эга бўлдилар  

ўзбек эстрада мусиқасининг миллий спецификаси ва жанрларини 
аниқлаш услуби композиторлик ижодиѐтига доир самарали қўлланган 
 ўзбекистон композиторлари ва бастакорлари уюшмаси маълумотномаси № 
416  25 12  2018 й    илмий натижалар асосида ўзбек эстрада мусиқасининг 
ҳозирги ҳолати ва истиқболи очиб берилган    

тадқиқотчи ўзбек эстрада мусиқаси жанрларининг шаклланиши ва 

9 



ривожига оид муҳим илмий маълумотларни ўзбекистон миллий 
телерадиокомпаниясининг «миллий эстрада» радиоэшиттиришда эфирга 
узатган  ўзбекистон миллий телерадиокомпаниясининг 16 08 2018 йил № 
o„z 10-1-141 сонли маълумотномаси   мазкур натижалар ўзбек эстрада 
мусиқасининг жанрлари ва уларнинг ривожланиш босқичларини 
ойдинлаштиришга асос бўлган  

ўзбек эстрада мусиқасининг ѐрқин намояндалари ижоди ўзбекистон 
миллий телерадиокомпаниясининг «маҳалла» каналида 2018 йил 18 августда 
эфирга узатган «сулола» радиоэшиттиришида ѐритилди  ўзбекистон миллий 
телерадиоканалининг 05 04 2019 йил № 04-99 сонли маълумотномаси   бу эса 
ўзбек эстрада мусиқасининг асосчилари ва сулолалари ижодини кенг 
кўламда ѐритиш имконини берган   

«ўзбекистон эстрада мусиқасининг ривожланиш истиқболлари ва 
тенденциялари» мавзуи 2018 йил 13 октябрда ўзбекистон миллий 
телерадиокомпанияси «маҳалла» каналининг «ассалом  янги кун » номли 
маърифий эшиттиришида эфирга узатилди  ўзбекистон миллий 
телерадиокомпаниясининг 05 04 2019 йил № 04-99 сонли маълумотномаси   
пировардида ўзбек эстрада мусиқасида юзага келган турли йўналишлар 
ҳамда уларнинг ѐшлар руҳий ҳолатига таъсир кучи ҳақида муҳим ахборот 
баѐн этилган  

тадқиқот натижаларининг апробацияси  мазкур тадқиқот 
натижалари 3 та халқаро ва 2 та республика илмий-амалий анжуманларида 
муҳокамадан ўтказилган  

тадқиқот натижаларининг эълон қилинганлиги  диссертация 
мавзуси бўйича 13 та илмий иш чоп этилган  шу жумладан  2 та мақола 
ўзбекистон республикаси олий аттестация комиссиясининг phd докторлик 
диссертациялари асосий натижаларини нашр қилишга тавсия этган илмий 
нашрларда  1та мақола хорижий нашрда эълон қилинган  

диссертациянинг тузилиши ва ҳажми  диссертация кириш  уч боб  
хулоса ва фойдаланилган адабиѐтлар рўйхатидан таркиб топган бўлиб  
умумий ҳажми 149 саҳифадан иборат  диссертацияга 20 та жадвал  1 та 
диаграмма ва 16 та иллюстрация илова қилинган   

диссертациянинг асосий мазмуни 

кириш қисмида диссертация мавзусининг долзарблиги ва зарурати 
асосланган  тадқиқотнинг мақсад ва вазифалари  объект ва предметлари 
тавсифланган  республика фан технологиялари ривожланишининг устувор 
йўналишларига мослиги кўрсатилган  тадқиқотнинг илмий янгилиги ва 
амалий натижалари баѐн этилган  олинган натижаларнинг илмий ва амалий 
аҳамияти очиб берилган  тадқиқот натижаларини амалиѐтга жорий қилиш  
нашр этилган ишлар ва диссертация тузилиши бўйича маълумотлар 
берилган  

диссертациянинг «замонавий эстрада мусиқаси илмий тадқиқот 
объекти сифатида» номли биринчи бобида эстрада мусиқасининг 

10 



ижтимоий-маданий жабҳалари  жанр ва услубларининг шаклланиши ҳамда 
уларнинг ривожланишига таъсир кўрсатувчи омилларга доир замонавий 
санъатшуносликда юзага келган илмий тадқиқотлар таҳлил қилинади  

хх асрнинг ўрталаридан бошлаб қўллана бошланган “эстрада” атамаси 
мазмунида дастлаб саҳна ижроси учун мослаштирилган барча ихчам шаклли 
намуналар – халқ қўшиқ ва рақслари  шеър ўқувчи сухандон санъати ва 
акробатик номерлар  турли чолғу мусиқаси ва бошқа кичик жанрлар 

23
тушунилган    

бугунги кунда эстрада мусиқа маданияти ўзининг энг сара воқеликлари 
билан маиший ҳаѐтнинг нафақат табиий ашѐсига  балки замонавий мусиқа 
санъатининг ўзига хос хусусиятига айландики  бу ҳол замонавий ѐшларнинг 
бадиий-эстетик талаблари ва эҳтиѐжларини ўрганишда яққол намоѐн 

24
бўлади   шубҳасиз  давримиз ѐшларининг мусиқий қарашлари ранг-баранг 
бўлишига замонавий коммуникация воситалари ҳам катта таъсир 
кўрсатмоқда  аммо  шундай бўлса-да  ижтимоий омиллар ҳамон устувордир  

ишлаб чиқаришдаги техник воситаларнинг шиддат билан ривожланиши  
хх аср охири – xxi аср бошларида коммуникацион технологияларнинг 
ривожланиши жамиятнинг ҳар томонлама ахборотлашувига сабаб бўлдики  
унинг заминида замонавий маданий парадигма сезиларли ўзгаришларга 

25
учради   замонавий эстрада мусиқаси том маънода академик санъат ѐхуд 
фольклор бўлмаса-да  аммо уларни кенг миқѐсда қўлланилишига изн берган  
шунингдек  алоҳида шахс ѐки бутун жамиятнинг кундалик ҳаѐти билан 
чамбарчас боғлиқ бўлган мусиқий жанрлар ҳамда жаз  рок ва поп-мусиқа 
услубларининг турли кўринишларини ўзида жамлаган санъатдир  

одатда  ғарблик тадқиқотчилар «эстрада мусиқаси» ибораси ўрнига 
popular music  шунингдек  world music атамаларини қўллайдилар  хх асрнинг 
70-йилларида илк бор оммабоп мусиқа ва жамиятнинг ўзаро боғлиқлигига 
бағишланган илмий тадқиқотлар пайдо бўлди  ушбу даврнинг йирик 

26
ишларидан бири бу «the sounds of social change  studies in popular culture»   
оммабоп мусиқа феноменини тафаккур этишнинг кейинги босқичи оммабоп 
мусиқа – popular music studiesни ўрганувчи махсус фаннинг пайдо 
бўлишидир  ушбу фаннинг шаклланишига швециялик мусиқашунос p tagg 
улкан ҳисса қўшган  1981 йилда амстердам шаҳрида оммабоп мусиқага 
бағишланган биринчи илмий конференция ўтказилади  унинг якуний 

27
хулосаси сифатида эса p tagg «analyzing popular music»  номли дастурли 
мақоласи эълон қилиниб  унда оммабоп мусиқа жанрларининг ўзига хос 
қирраларига таъриф берилади  

                                                          
23

беков о  современная узбекская эстрадная песня в контексте музыкальной культуры 
узбекистана  қўлѐзма  – тошкент  ўзр фа сити кутубхонаси  1994  – м  м  б-42 инв № 931  – 
139 б  
24

клипп о я  обучение эстрадному пению на музыкальных факультетах педагогических вузов  
автореф  дисс  кандид  культур  – м   2003 – 25 c  
25

асеева о а  культурологический анализ дискурса современной украинской массовой культуры 
   человек в мире культуры  урал  2012  – №3  – с  37–44  
26

denisoff r  s   peterson r  a   ed    the sounds of social change  studies in popular culture  – rand 
macnally  1972  – 332 p  
27

tagg p  analysing popular music  theory  method and practice  popular music  1982  – т  2  – p  37-67  

11 



теран илдизларга эга бўлган мусиқа санъати кўплаб жанр ва турларга 
ажраладики  унинг бир қисми кўнгилочар мусиқадир  бироқ  замонавий 
оммабоп мусиқани таърифлаш учун унинг жанр таснифоти етарли бўлмайди  
сабаби  бир жанр доирасида кўплаб услуб ва йўналишлар мавжудки  
уларнинг мусиқада юзага келиши ва шаклланиши турли хил тарихий  
маданий  иқтисодий  ижтимоий ва бошқа омиллар таъсирида кечади  

услуб ўзининг конкретлиги билан  одатда  қандайдир мусиқий 
воситалар орқали ифодаланиб  унга хос аломатлар йиғиндиси орқали 
таърифланади  булар лад тизими  ритм  куй-оҳанглари  мусиқий мато  тембр 

28
ва мусиқа жарангдорлигини шакллантиришнинг ўзига хослигидир   ўзида 
мусиқий специфика таҳлили ва тафаккурини жамлаган ишлар  қоидага кўра  
фақатгина қисқа даврларни  умумий мусиқий-тарихий кесимга алоқадор 

29
бўлмаган алоҳида воқеликларни ўрганиш билан чекланади    

узатилаѐтган ахборот мазмуни ва аҳамиятини тушунишнинг кўп 
маънолилиги ва вариантлилиги маданий қадриятларнинг нотабиий идрокини 
юзага келтиради  аудиотреклар билан намойиш этилувчи видеоқаторлар 
унинг таъсир кучини ошириб  ѐшларни онгости даражасида муайян «ахлоқ 
меъѐрлари»га «кодлайди»  мусиқа саноати соҳасидаги техник тараққиѐт  
хусусан  овоз ѐзишнинг компьютерлаштирилиши композиторлар  
аранжировкачилар  ижрочи хонанда ва созандалар олдида чексиз 

30
имкониятларни очиб берди   

оммабоп мусиқа ихлосмандлари дидининг шаклланишида оавининг 
таъсири ҳам шубҳасиз  теле ва радиоканаллар ўз форматларини 
шакллантириши асносида мухлислар дидини ҳам йўналтиради  бирламчи 
аломатларга кўра  уларни хусусий мулк шаклли   радиоэшиттириш тусидаги 
ва формат кўринишидаги каби уч бандга бўлиш мумкин  радиостанция 
формати эфир мусиқаси ва эфир имижи стилистикасини белгилаб беради  бу 
жингллар  мусиқий заставкалар  шовқинлар  диджейлар ҳаракатлари ва 
услублари ҳамда бошқа омилларга боғлиқдир  

ёшлар дидининг шаклланишида телевидение ҳам муҳим роль ўйнайди  
бу ерда биз мусиқий клипларнинг теле эфирлар орқали узатилишини 
ўрганишимиз мумкин  телевидениенинг тарбиявий роли радио эфирларига 
нисбатан аҳамиятлироқ  агар мусиқа радио тўлқинлари орқали мусиқий 
дидни шакллантирса  мусиқий клиплар ѐшларнинг ҳам мусиқий дидини  ҳам 
хулқ-атворини  ҳам кийиниш услубини  қолаверса  ҳатто тафаккур қилиш 
тарзини ҳам шакллантиради  

шундай қилиб  эстрада мусиқаси жанр-услубларининг шаклланиши 
ички ижтимойи-мафкуравий ва ташқи маданий-интеграцион жараѐнлар 
билан боғлиқдир  гарчи эстрада мусиқаси мультитарбиявий илм бўлса-да  бу 
муаммонинг ижтимоий-маданий жабҳалари кўпроқ ўрганилган  

                                                          
28

холопов ю н  введение в музыкальную форму  м   московская гос  консерватория им  п  и  
чайковского  2006  – 432 с  
29

сыров в н  стилистические метаморфозы рока или путь к «третьей» музыке  – нижний 
новгород  изд-во нижегородского университета  1997  – 209 с   электронный ресурс   
http   www fedy-diary ru  
30

саяпина и а  информация  коммуникация  трансляция в социокультурных процессах 
современного общества  автореф  дис  канд  культур  – краснодар  2001  – 25 с  

12 



мусиқашунослик нуқтаи назаридан эстрада мусиқаси етарлича 
ўрганилмаган  тадқиқ этилган жабҳалари эса асосан ғарбий европа ва 
америка маданиятига тааллуқлидир  қолаверса  тадқиқ қилинган даврлар 
асосан хх асрни ѐритади  бироқ  оммавий мусиқа маданияти ривожининг 
замонавий босқичи  хусусан  ўзбек эстрада мусиқаси илмда ҳали етарли 
даражада ўрганилмаган  

диссертациянинг «замонавий ўзбек эстрада мусиқасининг асосий 
жанр ва услублари» номли иккинчи бобида ўзбек эстрада мусиқаси жанр ва 
услубларининг шаклланиши  асосий жанр ва услублар таснифоти  уларни 
аниқлаш алгоритми хусусида сўз юритилиб  жанр-услуб спецификаси 
кесимида композиция намуналари назарий таҳлилдан ўтказилади  

ўзбек эстрада мусиқаси хх асрнинг 20-йилларидан эътиборан жаҳон 
эстрада мусиқаси таъсири остида шаклланди ва ривожланди  бунда 1960-
йиллар жаз ва роки  1970-йиллар дискоси  1980-йиллар техно услублари 
асосий тақлид манбаи бўлган эди  ўзбек эстрада мусиқасида поп-мусиқанинг 
нафақат ғарб намуналари  балки шарқ мусиқа жанрлари ва услублари ҳам 
фаол ўзлаштирилган  эътиборлиси шундаки  ўзлаштирилган чет эл оҳанг-
ритмлари амалиѐтда кўр-кўрона қўлланмаган  аксинча  уларга қайта 
ишловлар берилиб сайқалланган ва  айтиш мумкинки  қайта тафаккур 
этилган   

хх асрнинг 90-йилларида шарқона поп-мусиқага бўлган қизиқиш янги 
босқичда ортди ва бу жараѐнда ориент-поп жанри ўзбек эстрадасидан ўрин 
олди  бу даврда кўплаб ҳиндча  арабча  туркча ва озарбайжонча 
композициялар ижрочилар томонидан баъзан шахсий оригинал ғоялар 
сифатида ҳам кўрсатилган  ориент-поп жанри ўзбек эстрадасига жо бўлиб  
ижрочиларимиз томонидан кенг миқѐсда қўллана бошлади  ушбу жанрга 
мурожаат қилган ғарб поп-мусиқасида эса шарқ  кўпроқ араб  турк  эрон ва 
ҳинд  ва африка халқларининг миллий мусиқа меросига оид куйлар билан 
бирга ритмик тузилмалар ҳамда турли чолғулар таровати моҳирона 
уйғунлаштирилган эди  

биз жанр атамаси мазмунида бир ѐки ундан кўпроқ услубий турга эга 
муайян йўналишни ҳам тушунамиз  бинобарин  мазкур тадқиқот кесимида 
услуб тушунчаси жанрнинг таркибий қисми сифатида баҳоланди  жанр – бу 
муайян йўналишки  у ўзи кабини юзага келтириши мумкин  айни вақтда  
услуб жанр билан генерацияланган ва етарлича ривожланган вазиятда ўзи 
ҳам жанрга айланиши мумкин   

бу ўринда мусиқашунослар томонидан қўлланиб келинаѐтган 
«академик» таҳлил усули қўйилган саволга тўлақонли жавоб бера олмайди  
бу ҳол замонавий оммабоп мусиқа жанрларида кўплаб учрайдиган ритмик 
«чўзилишлар»  махсус эффектлар ва товуш ўзгаришларида намоѐн бўлувчи 
услубий хусусиятларни нота воситасида акс эттириш мушкуллиги билан ҳам 
изоҳланади  зеро  эстрада композициясининг нота асосидаги ижроси унинг 
аслидаги реал садосига мос келмайди  товуш баландлиги ноталар орқали 
қайд этиладиган академик мусиқадан фарқли ўлароқ  оммабоп мусиқа 
жанрлари электрон мусиқа ускуналарида ҳосил бўлади  мазкур жараѐн 
қўшиқларни «яратмай»  балки тайѐр товуш эффектлари ва ритмик шаблонлар 
орқали композицияларни йиғувчи профессионал бўлмаган муаллифларнинг 

13 



муваффақиятли фаолиятини тушунтириб беради  гоҳо улар товуш 
эффектларини ўзлари ҳам яратадиларки  бу ҳол муаллифнинг иқтидоридан 
дарак беради  

нота манбаи композициянинг жанр-услуб хусусиятларини тўлақонли 
ифода этмагани боис  биз таҳлилнинг нота-тинглов тарзида 
комбинацияланган методига таянамиз  бунда ритм  лад  тембр 
 аранжировка   безак  вокал ижро манераси  махсус эффектлар  турли хил 
электрон «бузилишлар» ва товушнинг қайта ишланиши кабилар услубий 
хусусиятларни ажратиб кўрсатувчи мезонлар сифатида қаралди  шу боис 
ушбу компонентларнинг ҳар бирини алоҳида кўриб чиқиш мақсадга 
мувофиқдир  

бугунги кун оммавий мусиқа маданияти шу қадар шиддат билан 
ривожланмоқдаки  пировардида юзага келаѐтган аксарият янги намуналар 
жанр нуқтаи назаридан номаълум бўлиб қолмоқда  ўзида ҳам европача  ҳам 
шарқона  ҳам америкача мусиқий жанрларнинг хусусиятларини 
синтезлаштирган бундай намуналарни эндиликда new wave  янги тўлқин   
new age  янги эра  ѐки world music  жаҳон мусиқаси  каби атай 
бошладилар   

мазкур бобда ўзбек эстрада мусиқасида учрайдиган асосий жанр ва 
услубларга тавсиф берилган  шунингдек  жанрларни ажратиб кўрсатувчи 
оригинал алгоритм ҳам ишлаб чиқилган бўлиб  унинг функционал асосида 
ўзбек эстрада мусиқасига оид асосий жанр ва услубларнинг таҳлили 
келтирилди  таҳлил учун танланган мисоллар эса жанр ва услуб 
хусусиятларини максимал даражада акс эттиради  

таҳлил учун тақдим этилган мусиқий асарлар ўрганилаѐтган даврнинг 
турли босқичларидан танлаб олинган  бунда ҳар бир композициянинг миллий 
спецификасини аниқлаш энг муҳим мезон бўлди  таҳлил жараѐнида 
композициянинг асосий жанр ѐки услуби аниқланди  миллий колорит  жанр-
услуб тенденциялари  жанр ва унинг аломатлари ичидаги тортилиш ва ўзаро 
таъсирни ҳисобга олган ҳолда  ҳар бир жанр ѐки услубнинг характерли 
қирралари ажратиб кўрсатилди  

ўзбек эстрада мусиқасининг миллий спецификасини ажратиб кўрсатиш 
учун танланган қўшиқларнинг назарий таҳлили композициянинг 
структуравий хусусиятларини ажратиб олиш имконини беради  бунда 
миллий спецификани белгиловчи омиллар қуйидагилардан иборат бўлди  

ўзининг специфик ички тузилиши билан жаҳон оммабоп мусиқасининг 
ўхшаш намунасидан фарқланувчи композицион тузилма ташқи  кўпинча 
банд  шакли ва ривожланиш тамойилларини сақлаган ҳолда  қўшиқ ва ашула 
каби халқ жанрлари структурасига асосланади  

аксарият қўшиқларнинг парда тузилиши анъанавий «ўзбекона» 
оҳангларга асосланади  

жаҳоннинг жанр аналоглари ритмик базасини сақлаган ҳолда  ранг-
баранг миллий усуллар синтези юз беради  

халқ чолғуларининг тембр бўѐқларининг ѐрқин намойиши ўзбек эстрада 
қўшиқларининг сўзсиз ташриф қоғози бўлиб  буни ҳатто электрон мусиқа 
устуворлик қилган жанр ва услубларда ҳам кузатиш мумкин  

миллий чолғу ижрочилигига хос «нола» ва «қочирим»ларнинг  «ғарбий» 

14 



гуруҳларнинг жанрлари ва услубларида ҳам  кенг ишлатилиши  
ўзбек мумтоз ашулачилигига хос бўлган анъанавий хониш усулининг 

амалий ифодаланиши  
шундай қилиб  композицияларнинг таҳлили асосида ўзбек эстрада 

мусиқасидаги жанрлар жаҳон оммабоп мусиқа маданиятидан интеграция 
қилингани кўрсатилди  ўз навбатида интеграция даражаси ҳам тарихий  
мафкуравий  иқтисодий  маънавий-эстетик  ижтимоий каби кўплаб 
омилларга боғлиқ эканлиги ойдинлашди  шуни ҳам қайд этиш керакки  
ўзбек эстрадасида жаҳон оммабоп мусиқасининг айрим жанр ва услублари 
 масалан  жаз  рок-мусиқанинг аксарият жанрлари  техно мусиқанинг 
мураккаб садоланувчи кўринишлари  ҳам яшаб кетолмагани маълум бўлди   

диссертациянинг «ўзбек эстрада мусиқаси жанр ва услублари 
ривожининг структураси ва динамикаси» номли учинчи бобида ўзбек 
эстрада мусиқасининг жанр-услуб структураси  уларнинг динамикаси  юзага 
келган тенденциялар ва ривожланиш истиқболлари тадқиқ қилинади   

1991-2018 йиллар давомида fm радиостанцияларининг «плей-
саҳифалари» ва интернет чартларидан олинган маълумотлар асосидаги 1893 
та ротацияланган мусиқий композицияларнинг математик таҳлили асосида 
ривожланиш палласидаги ўзбек эстрада мусиқасининг етакчи жанрлари ва 
услублари ажратиб кўрсатилди  жадвал   

замонавий ўзбек эстрада мусиқаси ҳозирга қадар учта асосий босқичда 
ривожланганлиги аниқланди  бу босқичлар ўзбек эстрада мусиқаси 
жанрларининг ривожланиш динамикасини акс эттириши баробарида жанр ва 
услублар истиқболини белгилаш имконини ҳам беради  бунда миллий 
колористика  айниқса  миллий эстрада  ориент-поп  фолк-поп ва этно-поп 
жанр-услубларида устуворлиги алоҳида қайд қилинди  

биринчи  мосланиш  босқичи 1991-1998 йилларни ўз ичига олади  бу 
босқич 1997-1998 йилларда ротация қилинган 362 та композиция материали 
асосида ӱрганилди  мазкур давр таҳлилимиздаги муҳим босқич бӱлиб  у 
мамлакатимиздаги ӱзгариш жараѐнларини акс эттиради ва ҳаттоки  ижрочи 
ва тингловчиларнинг қизиқишларини хаотик тарзда ӱзгаришини кӱрсатади  

1990 йилларнинг боши мамлакатимиз ҳаѐтидаги муҳим даврга тўғри 
келиб  ушбу ўн йилликнинг охири мусиқа соҳасидаги вазиятни баҳолаш учун 
биринчи ўлчов нуқтаси бўлди  бу даврда эстрада мусиқасидаги янги 
воқеликлар аста-секин ўзини намоѐн эта бошлади  

мазкур босқич таҳлили мустақиллик давригача ўзини намоѐн этмаган 
дастлабки жанрларнинг мусиқа бозорида қандай пайдо бўлганини кўрсатди  
агар 1990 йилларнинг боши қандайдир ижодий пала-партишлик вақти бўлса  
унинг охири эса эстрада мусиқаси жанр ва услубларининг 
дифференциациялашув даври бўлдики  унда ижрочилар ўз ижодига бирмунча 
онгли равишда ѐндаша бошладилар  бу даврда илк fm радиостанциялари 
пайдо бўлиб  айнан улар лицензияланган эстрада композицияларини 
тарқатиш жараѐнида етакчилик қилдилар  хит-парадлар ўтказувчи 
радиостанциялар фаолияти ушбу даврнинг жанр ва услублари структурасини 
максимал даражада аниқ акс эттиради  

 

15 



жадвал  
1991-2018 йилларга оид ўзбек эстрада мусиқаси композицияларининг 

жанр-услуб структурасининг ривожланиш палласи  
 1893 та композиция %да  

№ номланиши i босқич ii босқич iii босқич бутун давр 
1997-1998 2007-2008 2017-2018 1991-2018 

йй  йй  йй  йй  
1  ўзбек миллий 9 94 33 87 19 89 22 61 

эстрадаси 
2  диско  34 53 16 93 7 73 15 90 
3  евро-поп 0 55 2 72 23 20 12 10 
4  ориент-поп 8 01 9 90 11 82 10 46 
5  нью-диско 2 76 13 26 7 07 8 29 
6  анъанавий эстрада 20 44 2 40 2 54 5 92 
7  поп-рок 7 73 3 35 5 08 5 02 
8  фолк-поп 5 80 3 04 5 86 4 91 
9   поп-баллада 6 63 5 27 2 10 4 01 
10  хип-хоп 0 83 5 43 1 99 2 91 
11  шансон  1 10 1 44 2 76 2 01 
12  соул  1 66 1 60 1 77 1 69 
13  босса-нова - - 1 22 0 58 
14  латино-поп - - 1 22 0 58 
15  техно  - - 0 88 0 42 
16  этно-поп - 0 16 0 99 0 53 
17  r&b - 0 32 0 44 0 32 
18  регги  - - 0 66 0 32 
19  урбан  - - 0 66 0 32 
20  нью-вейв - - 0 44 0 21 
21  транс  - - 0 33 0 16 
22  ворлд-мюзик - - 0 22 0 11 
23  нью-соул - 0 32 - 0 11 
24  нью-эйж - - 0 22 0 11 
25  рок  - - 0 22 0 11 
26  хаус  - - 0 22 0 11 
27  даб  - - 0 11 0 05 
28  кроссовер  - - 0 11 0 05 
29  фанк  - - 0 11 0 05 
30  хард-рок - - 0 11 0 05 

 жами 100 00 100 00 100 00 100 00 
 

16 



“шаклланиш” номи билан таърифланган иккинчи босқич 1999-2008 
йилларни қамрайди  кейинги ўн йилликни биз 2007-2008 йилларда ротация 
қилинган 626 та композицияни тадқиқ қилиш асосида ӱзбек эстрада 
мусиқасининг жанр ва услубий структурасини ташкиллаштириш ва 
барқарорлаштириш жараѐнларини кузатишга харакат қилдик   

тадқиқотнинг бу даври шуниси билан қизиқарлики  унда ўзбек эстрада 
мусиқаси муайян даражада шаклланган эди  тижорат томондан ўзини 
оқламаган йўналишлар ривожланиш жараѐнидан «ажралиб қолди»  айни 
вақтда композицияларни ѐзиб олиш даражаси ортди  гуруҳларнинг 
профессионал тайѐргарлигида ҳам ўсиш кузатилади ва улар ўз ижодларини 
қайта баҳолайдилар  ижро этилаѐтган композицияларнинг мавзуси ҳам 
ўзгарди  

мазкур даврда диско каби ѐшлар жанрларининг сони камайгани  ва 
аксинча  миллий эстрада жанрининг устунлиги кузатилади  шундай қилиб  
сўнгги икки йилдаги  2007-2008 йй   тадқиқот натижалари ўзбек оммабоп 
мусиқанинг миллий спецификасини белгилаб берувчи миллий бўѐқли 
жанрлар ривожи тенденциясини ажратиб кўрсатди   

учинчи  ривожланиш  босқичи 2009-2018 йилларга тўғри келади  бу ўн 
йиллик 2017-18 йилларда ӱзбек интернет чартларида ротация қилинган 905 
та композиция материаллари асосида тадқиқ қилиниб  шу асосда ӱзбек 
эстрада мусиқасининг жанр ва услубий структурасининг интеграциялашув ва 
ривожланиш жараѐнлари кузатилди   

бу босқичда аниқ услубий хусусиятларга эга бўлган барқарор жанр 
ривожини кузатиш мумкин  аммо композициянинг матн мазмунига нисбатан 
янги тенденциялари ҳам ажратилди  булар тақлидий  ва диний мавзудаги 
қўшиқлар  яъни салавотлар  зикр айтимларидир  

бу даврга келиб миллий эстрада жанри бош ўринни эгаллайди  ушбу 
жанр ривожининг тенденцияси ҳам қизиқарлидир  1997-1998 йилларда у 
оммалашув рейтингида  9 9%  фақат учинчи ўринни эгаллаган бўлса  2007-
2008 йилларга келиб  жанр биринчи ўринга  33 9%  кўтарилади  2017-2018 
йилларда эса миллий эстрада жанри рейтингда биринчиликни бермаса-да  
кўрсаткичини  23 3%  йўқотади   

оммавийлик рейтингидаги кейинги жанр – бу дискодир  гарчи умумий 
ҳисобда % кўрсаткичида жанр етакчилик қилади – 18 0%  аммо тенденция 
пастга шўнғимоқда ва айтиш мумкинки  бу жанр вақти келиб  ўзининг бошқа 
бирмунча замонавий турларига ўрнини бўшатиб беради  мазкур жанрнинг 
энг юқори кўрсаткичи 1997-1998 йилларга тўғри келган  34 3%   кескин 
тушиши эса 2007-2008 йилларда кузатилади  16 9%  ва 2017-2018 йилларда 
бу жанр рейтингда яна шунчага тушиб кетади  8 3%   

биринчи учталикка ориент-поп жанри ҳам киради  жанрнинг поғонама-
поғона  ишончли кўтарилиши барча учта давр давомида кузатилади – 8 0% 
 1997-1998 йилларда   9 9%  2007-2008 йилларда   11 7%  2017-2018 
йилларда   назаримизда  жанр оммалашувининг ўсиш тенденцияси айрим 
жанрларни сиқиб чиқариш эвазига юзага келган   

бутун тадқиқот даври давомида олдинга кескин сакраш қилган жанр 

17 



евро-поп бўлди  биринчи даврда камроқ кўрсаткичга  1997-1998 йилларда 
0 5%  эга бўлган жанрнинг рейтинг кўрсаткичи аста-секин ортади  2007-2008 
йилларда 2 7%   2017-2018 йилларга келиб оммавийлик даражасида фақат 
миллий эстрада жанрига  11 7%  ютқазади  бу ҳолат маданиятларнинг 
глобализация ва гомогенизация жараѐнлари билан изоҳланади  
ўзбекистонлик мусиқачилар ўзбек шоу-бизнеси доирасидан четга чиқиш 
истагида ушбу жанрдаги композициялар бўйича ўз вариантларини таклиф 
этадилар  

жаҳон оммабоп мусиқа бозоридаги ҳукмрон жанрлардан бири нью-
диско жанри бўлиб  у дастлабки икки декадада шиддат билан ўсишга 
эришади  1997-1998 йилларда 2 7%  2007-2008 йилларда 13 3%   сўнгги 
даврда эса сезиларли тушиш кузатилади  2017-2018 йилларда 7 0%   аммо 
шунга қарамай  биз ушбу жанрнинг кейинги ривожини прогнозлаймиз  

анъанавий эстрада – ўзбек эстрада мусиқасининг чекинаѐтган 
жанрларидан бири  1997-1998 йилларда юқори позицияларни эгаллаган бу 
жанр  20 3%   бугунги кунда оммавийлик рейтинги бўйича паст кўрсаткичда 
 2017-2018 йилларда 2 2%   прогнозлар бўйича у сара жанр бўлиб қолади  
аммо оммабоп жанрлар таркибига кирмайди  

поп-рок жанри рок жанрининг ўзгартирилган туридир  унинг 
ўзбекистон шоу бозоридаги позицияси етакчи бўлмаса-да  аммо барқарор  
жанрнинг динамик ривожи тўлқинсимон  1997-1998 йилларда – 7 7%  2007-
2008 йилларда – 3 4%  2017-2018 йилларда – 4 4%   жанр интеграция ва 
ижодий экспериментлар талабларига жавоб берган ҳолдагина шу 
позицияларда қолади  

фолк-поп ташқаридан эътиборни жалб этувчи жанрлар тоифасига 
киради  мазкур жанр ғарбий ва миллий оммабоп мусиқа анъаналаридан 
фойдаланади  жанрнинг тўлқинсимон ривожи унинг истиқболлари ва ташқи 
бозорга чиқиш имкониятлари хусусида сўзлайди  1997-1998 йилларда – 4 7%  
2007-2008 йилларда – 3 0%  2017-2018 йилларда – 6 8%   

поп-баллада – бу ижрочининг эмоционал ҳолатини акс эттирувчи ва 
тингловчиларнинг тор доирасига мўлжалланган жанрдир  ушбу услуб 
кўрсаткичлари ҳам тушиб кетган ва прогнозларга қараганда  кўрсаткичнинг 
юқори бўлиши эҳтимолдан йироқ  1997-1998 йилларда – 6 6%  2007-2008 
йилларда – 5 3%  2017-2018 йилларда – 1 8%   шунга қарамай  мазкур жанр 
йўқолиб кетмайди  балки ўзгача услубий хусусиятларни ўзлаштириб  
барқарор ҳаракат қилади  

хип-хоп – бу фақат ѐшлар аудиториясига мўлжалланган жанр бўлиб  у 
кескин сакрашлар орқали ривожланади  1997-1998 йилларда мазкур жанр 
ўзбек аудиторияси учун ҳали янги эди  шу боис ҳам ўша даврда жанрнинг 
кўрсаткичлари паст бўлган  0 8%   кескин ўсиш даври иккинчи декадада – 
2007-2008 йилларда юз берди  5 4 %   учинчи даврга келиб жанрнинг 
оммавийлиги тушиб кетгани кузатилади  2 6%   жанрнинг буткул йўқолиш 
эҳтимоли юз бермас  аммо кучли ўсиш ҳам кузатилмайди  

комбинацияланган жанрлар  полижанрлар  синтези янги бўѐқлар қўшиб  
ижод қирраларини кенгайтиради ва ўзбек эстрада мусиқасини экспорт қилиш 

18 



эҳтимолини оширади  замонавий тенденциялар минтақавий бозор 
доирасидан четга чиқишни  ижрочилар ҳамкорлигини ва катта миқдордаги 
аудиторияни қамраб олишни назарда тутади  бунга жанрлар синтези 
соҳасидаги экспериментлар  миллий колоритни сақлаган ҳолда  жанрлар 
географиясини кенгайтириш “туртки” бўлади  

 
хулоса 

олиб борилган тадқиқот натижасида қуйидаги хулосаларга келинди  
1 ўзбек эстрада мусиқасининг миллий спецификаси миллий колоритли 

жанр ва услублар устуворлигида намоѐн бўлади  бунда лад-парда 
барқарорлиги  табиий ладлар устунлиги   халқ чолғулари тембр бўѐғининг 
кенг қўлланилиши  халқ жанрлари  қўшиқ  ашула нинг айтим анъаналарини 
давом эттирувчи вокал ижро услуби  миллий ижро безаклари  нола  қочирим 
ва б   кенг қўлланилиши назарда тутилади  

2  замонавий эстрада мусиқасининг жанр-услуб структурасини ўрганиш 
учун назарий асослаш ва янги методологик ѐндашувларни ишлаб чиқиш 
ҳамда атамашунослик базасини аниқлаштириш талаб этилади  таклиф 
қилинган интеграл жанр-услубий таҳлил методи анъанавий мусиқий  
алгоритмик ва математик жанр-услубий таҳлилларни ўз ичига олади  

3  замонавий эстрада мусиқаси композицияларининг жанр-услуб 
хусусиятларини аниқлаш алгоритми асосий  мажбурий  ва қўшимча жанр-
услубни ҳосил қилувчи аломатларни белгилаш билан бир қаторда  тегишли 
компонентлар  ритм  лад  нола-қочиримлар  махсус эффектларнинг 
мавжудлиги ва б  ни ажратиб кўрсатишда намоѐн бўлади   

4  ўзбек эстрада мусиқасида 35 дан зиѐд номланишдаги жанр ва 
услублар аникланди  улар ривожланиш ва кенгайишнинг барқарор 
тенденциясига эга бўлиб  келажакда янада ривожланиши ва янги йўналишлар 
асосига айланиши мумкин  

5  устуворлик қилувчи 3 та жанр  ўзбек миллий эстрадаси  диско  
ориент-поп  ва 2 та услуб  евро-поп  нью-диско  ажратиб кўрсатилди – 8 5% 
дан 24 4% гача  улар ўзбекистон оммавий мусиқа маданиятининг асосий 
ҳажмидан жами 70 7% ни эгаллайди   

6  5 та жанр  анъанавий эстрада  соул  хип-хоп  поп-баллада  шансон  ва 
2 та услуб  поп-рок  фолк-рок  яхши ривожланган – 1 4% дан 6 6% гача  улар 
ўзбекистон оммавий мусиқа маданиятининг асосий ҳажмидан жами 26 9% 
ни эгаллайди  

7  интеграцион жараѐнлар анъанавий миллий мусиқадан 
фойдаланилган композициялар сонининг камайишига сабаб бўлиши ва 
пировардида  уларнинг аҳамиятсиз бўлиб қолишига олиб келиши мумкин   

хулоса қилиб айтганда  ўзбек эстрада мусиқасининг истиқболи  бир 
томондан  унинг жанр ва услубларида миллий мусиқанинг илғор анъаналари 
ижодий қўлланиши  иккинчи томондан – жаҳондаги замонавий мусиқа 
йўналишлари ва технологиялари билан интеграциялашуви билан боғлиқдир  
бу жараѐнда миллий хусусиятларнинг устуворлиги эса ўзбек эстрада 
мусиқасининг жаҳон миқѐсида юксалишига хизмат қилувчи муҳим омилдир   

19 



 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 



