﻿ядро физикаси институти  астрономия институти  
ўзбекистон миллий университети ҳузуридаги илмий 

даражалар берувчи dsc 27 06 2017 fm t 33 01 рақамли илмий 
кенгаш 

 

 

ядро физикаси институти 

элмуротова дилноза бахтиёровна 

 
радиациявий-индуцирланган zno нанозарранинг 

шаклланиши ва znse кристалларида 
электролюминесценция 

 

01 04 07 – конденсирланган ҳолат физикаси  
 
 
 

физика-математика фанлари бўйича фалсафа доктори  phd  диссертацияси 

автореферати 

тошкент – 2019 



удк 539 2 535 37 
 

физика-математика фанлари бўйича фалсафа доктори  phd  
диссертацияси автореферати мундарижаси 

 
оглавление автореферата диссертации доктора философии  phd  по 

физико-математическим наукам 
 

contents of the dissertation abstract of the doctor of philosophy  phd  on 
physical and mathematical sciences 

 
 

элмуротова дилноза бахтиёровна  
радиациявий-индуцирланган zno нанозарранинг шаклланиши ва  
znse кристалларида электролюминесценция                                        3 
  
элмуротова дилноза бахтиёровна   
радиационно–индуцированное формирование наночастиц zno и  
электролюминесценция в кристаллах znse                                            26 
 
elmurotova dilnoza baxtiyorovna  
radiation-induced formation of zno nanoparticles and  
electroluminescence in znse crystals ……………………………………    48 

 
эълон қилинган ишлар рўйхати  
список опубликованных работ  
list of published works……………………………………………………   52 

 



ядро физикаси институти  астрономия институти  
ўзбекистон миллий университети ҳузуридаги илмий 

даражалар берувчи dsc 27 06 2017 fm t 33 01 рақамли  
илмий кенгаш 

 

 

ядро физикаси институти 

элмуротова дилноза бахтиёровна 

 
радиациявий-индуцирланган zno нанозарранинг 

шаклланиши ва znse кристалларида 
электролюминесценция 

 

01 04 07 – конденсирланган ҳолат физикаси 

 
 

физика-математика фанлари бўйича фалсафа доктори  phd  диссертацияси 

автореферати 

тошкент – 2019



физика-математика фанлари бўйича фалсафа доктори  phd  диссертацияси мавзуси 
ўзбекистон республикаси вазирлар маҳкамаси ҳузуридаги олий аттестация комиссиясида 
b2017 4 phd fm159 рақами билан рўйхатга олинган  

 
диссертация ўзбекистон республикаси фанлар академияси ядро физикаси институтида 

бажарилган  
диссертация автореферати уч тилда  ўзбек  рус  инглиз  резюме   илмий кенгаш веб-

саҳифаси  www inp uz  ва «ziyonet» ахборот-таълим порталида  www ziyonet uz  жойлаштирилган  

  
илмий раҳбар  ибрагимова эльвира меметовна 

физика-математика фанлари доктори  катта илмий ходим 
 

расмий оппонентлар  хидиров ирсали 
физика-математика фанлари доктори  профессор  
 

ташмуҳамедова дилноза артикбаевна 
физика-математика фанлари доктори  профессор  
 

 
етакчи ташкилот  ион-плазма ва лазер технологиялари институти 

 
диссертация ҳимояси ядро физикаси институти  астрономия институти  ўзбекистон 

миллий университети ҳузуридаги dsc 27 06 2017 fm t 33 01 рақамли илмий кенгашнинг 2019 
йил ________________ соат ________ даги мажлисида бўлиб ўтади   манзил  100174  тошкент 
шаҳри  улуғбек қўрғони  ядро физикаси институти  тел   +99871  289-31-18  факс  +99871  289-
36-65  e-mail  info@inp uz   

диссертация билан ядро физикаси институтининг ахборот-ресурс марказида танишиш 
мумкин  _______ рақами билан рўйхатга олинган    манзил  100214  тошкент шаҳри  улуғбек 
қўрғони  яфи  тел   +99871  289-31-19   

диссертация автореферати 2019 йил «     » ____________ куни тарқатилди   
 2019 йил “____”_________даги   ____ рақамли реестр баённомаси  
 
 
 
 
 
 
 
 
 

м  ю  ташметов 
илмий даражалар берувчи илмий 

кенгаш раиси ф -м ф д   профессор 

э м турсунов 
илмий даражалар берувчи илмий 

кенгаш илмий котиби ф -м ф д    
катта илмий ходим 

и  нуритдинов 
илмий даражалар берувчи илмий 

кенгаш ҳузуридаги илмий семинар раиси  
ф -м ф д   профессор 



кириш  фалсафа доктори  phd  диссертациясининг аннотацияси  
 
диссертация мавзусининг долзарблиги ва зарурати  бугунги кунда 

жаҳонда ярим ўтказгичли оптоэлектроника соҳасида ярим ўтказгичли 
наноструктураларда электр энергиясини кўриш диапазонидаги нурланишга 
айлантириш самарадорлигини оширишнинг физикавий механизмларини 
ўрганиш энг муҳим вазифалардан бири ҳисобланади  кенг зонали кичик 
ўлчамли ярим ўтказгичли p-n гетероўтишлар хона ҳароратида 
электролюминесценцияга эга бўлиши  ихчамлиги  самарадорлиги туфайли 
люминесцент ва чўғланма чироқлар ўрнини эгаллаб келмоқда  шу нуқтаи 
назардан  юқори самарали ёруғлик тарқатувчи кичик вольтли биполяр кенг 
зонали  хусусан zno znse наногетероўтишларни олиш муаммоси ўта долзарб 
масала деб хисобланади  

бугунги кунда жаҳонда наноструктуралардаги яримўтказгичли 
гетероўтишлар - квант қурилмалари бўлиб  улар зона кенглигини ўзгартира 
оладиган  ғайриоддий электронлар транспорти ва оптик эффектларга эга 
бўлган оптоэлектрон материаллар сифатида қўлланилади  кўк яшил нур 
тарқатувчи  p-n инжекцияли  диодлар znse ва znte асосида ишлаб 
чиқарилган бўлиб  юқори хусусий нурланиш самарадорлиги квант ўра 
шаклидаги наногетероструктуралар конфигурациясининг афзаллиги ва тўғри 
зонали ярим ўтказгич эканлиги билан боғлиқ  уларнинг оптоэлектрон 
хусусиятлари нанозарраларнинг ўлчамига кучли боғлиқлиги аниқланди  
тўғри зонали кучланмаган наногетерожуфтликларда кичик кучланиш остида  
хона ҳароратида ёрқин ва барқарор  қуёш нурининг ўрнини боса оладиган  
нурни ҳосил қилиш муаммосининг ечими энг самарали нурланадиган 
марказлар рекомбинацияси ва нурланмайдиган каналлар рекомбинациясини 
ўрганиш билан боғликдир  

мамлакатимизда дунё миқёсидаги турли хил ярим ўтказгичли 
наногетероструктуралар ва нанотуркумлардан оптик нурни қабул киладиган 
фотодиод  фототранзистор ва фототиристор  инфра-қизил нурни кўриш 
диапазонидаги нурга айлантирадиган  оптоэлектрон қурилмалар – 
гетеролазерларнинг фундаментал асосини ривожлантиришга катта эътибор 
қаратиляпти  бу фундаментал тадқиқотлар ва йўналишлар мамлакатимиз 
ривожланишида катта аҳамиятга эгадир  уларнинг амалий татбиғи 2017–
2021 йиларда ўзбекистон республикасини янада ривожлантириш бўйича 
ҳаракатлар стратегиясида1 акс эттирилган  

ўзбекистон республикаси президентининг 2017 йил 7 февралдаги пф-
4947-сонли “ўзбекистон республикасини янада ривожлантириш бўйича 
ҳаракатлар стратегияси тўғрисида”ги  2013 йил 1 мартдаги пф-4512-сонли 
“муқобил энергия манбаларини янада ривожлантириш чора-тадбирлари 
тўғрисида”ги фармонлари  2017 йил 17 февралдаги пқ-2789-сонли “фанлар 
академияси фаолияти  илмий-тадқиқот ишларини ташкил этиш  бошқариш ва 

                                               
1  2017 йил  7 февралдаги пф-4947-сонли “ўзбекистон республикасини янада ривожлантириш бўйича 
ҳаракатлар стратегияси тўғриси”даги ўзбекистон республикаси президентининг фармони  
 

 5 
 



молиялаштиришни янада такомиллаштириш бўйича чора-тадбирлар 
тўғрисида”ги қарорлари ҳамда ушбу соҳадаги бошқа меъёрий-ҳуқуқий 
ҳужжатларда  белгиланган вазифаларни амалга оширишда ушбу диссертация 
тадқиқоти муайян даражада хизмат қилади  

тадқиқотнинг республика фан ва технологиялари ривожланиши-
нинг устувор йўналишларига мослиги  мазкур тадқиқот иши ўзбекистон 
республикасининг фан ва технологиялар ривожланишининг ii  «энергетика  
энергия ва ресурс тежамкорлиги» устувор йўналишига мувофиқ бажарилган  

муаммонинг ўрганилганлик даражаси  ҳозирги вақтда  жаҳоннинг 
бир қатор таниқли олимлари  жумладан  россиялик  ж и алферов  
с в иванов   америкалик  j schrier  a p  alivisatos   украиналик 
 в д рыжиков  в я дегода  с с вильчинская   англиялик  g d watkins  
d j dunstan  h morkos   молдавиялик  r scurtu  m  popa  ҳиндистонлик 
 m shakir  m a wahab   арабистонлик  s darwish  i k  el zawawi   хитойлик 
 p chen  y wang  m kamruzzaman  y zhang   ўзбекистонлик  м у  каланов  
а с  саидов  а а  кист  э м  ибрагимова  с  курбонов  с з  зайнобиддинов  
ва бошқалар томонидан рентген томография соҳасида қўлланиладиган 
сцинтиляцион ва юқори нур чиқарадиган кристалларни ўстириш  ҳамда 
ультра-бинафша нурнинг дозиметрияси учун ni-znse те о -in шотки 
диодлари  лазер генерацияси учун cdse znse квант оролчали структуралар  
фотовальтаик қурилмалари учун кенг зонали zno znse   1d-наносим  n-
zno p-znтe ва n-zno p-zns гетероўтишлар ўрганилган   

бу тадқиқотлар znse монокристалларини zn буғларида термо-ишлаш 
тугунлараро zni марказлар ва барқарор  o

0
se te

0
se vzn  ва  o

iii
sevznme znzni  

ассоциатларнинг ҳосил бўлиши натижасида уларнинг электрик ва оптик 
хусусиятларини ортишига олиб келишини кўрсатди  ҳамда юпқа znse 
плёнкаларида тўғри рухсат этилган зоналараро ўтишларнинг ҳосил бўлиши 
аниқланди  фотодетекторлар ва ёруғлик диоди сифатида қўлланиладиган 
zno znse гетеро-наноспирал  ii тур n-zno p-znse гетероструктуралар ва 
фотоэффектни сезадиган ядро қобик zno znte наностерженлар олинди  хх 
асрнинг 80-йиллари иккинчи ярмидан бошлаб  ўзфа яфида иссиқ 
нейтронлар ва рентген нурларининг сочилиш услубида қаттиқ жисмларнинг 
наноструктурасини аниқлаш бўйича илмий тадқиқот ишлари амалга 
оширилиб келинмоқда  хусусан  siznse ва gaasznse ярим ўтказгич 
бирикмаларида квант нуқталардан иборат бўлган наноструктуралар 
аниқланган ва уларнинг электрик ва электролюминесцент хусусиятлари 
ўрганилган  объектнинг фазовий йўналишини аниқлаш учун zno 
наностерженлар ўстирилган  радиациявий барқарорликни аниқлаш учун 
стехиометрланмаган znse te  o zn кристалларининг сцинтилляцион 
хусусиятларига гамма ва реактор нурланишларининг таъсири ўрганилган  

бироқ  наноструктураларнинг ҳолати ва электрон структураси  мумкин 
бўлган нанофазали қўшимчалар ва фотоэлектроактив марказларнинг 
шаклланишига хар ҳил турдаги ионлашган нурланишнинг таъсири  
стехиометланмаганлик билан радиолиз орасидаги боғланиш  кислород 
концентрацияси  самарали электролюминесценциянинг гетерочегарадаги 

 6 
 



панжара кучланиши ва чуқур сатҳлар ўрни  энергетик сатҳларнинг 
йиғиндиси  ёрқин электролюминесценцияли zno znse te  o zn 
наногетероўтишларнинг ҳосил бўлиш имконияти батафсил ўрганилмаган  

диссертация тадқиқотининг диссертация бажарилган илмий-
тадқиқот муассасаси илмий-тадқиқот ишлари режалари билан 
боғлиқлиги  диссертация тадқиқоти ядро физикаси институтининг ф-2 1 2 
«кўп бирикмали стехиометрланмаган намуналарнинг терморадиацион 
таъсирланишда структуравий  электрофизик  магнит ва механик 
хусусиятлари»  2003–2007   4-04 «lif ва znse кристалларининг реактордаги 
индуцирланган гамма нурланиш таъсирида оптик хусусиятлари ва 
структурасининг ўзгариши»  2004–2005   2-06 «радиацион-индуцирланган 
нанотизимларнинг шаклланиши»  2006–2007   фа-ф2-ф068 «нанотизимли 
материалларнинг радиациявий муҳандисияти»  2007–2011   от-ф2-26 
«электронлар манбаида функционал нанотизимларнинг шаклланиш 
механизмлари»  2017–2021  илмий-тадқиқот лойиҳалари доирасида 
бажарилган  

тадқиқотнинг мақсади нурланиш таъсирида стехиометрланмаган znse 
кристалларининг яқин сирт қатламидаги zno нанозарранинг ҳосил бўлиш 
механизмини ва самарали ёруғлик тарқатувчи наногетероўтишларнинг 
электрон структурасини аниқлашдан иборат  

тадқиқотнинг вазифалари  
zno нанозарранинг zn se нисбат ва те  o ва zni аралашмаларга боғлиқ 

ҳолда кристал структурасини  ўлчамини  шаклини ва ориентациясини 
аниқлаш  

zno нанозарранинг шаклланиши ва бузилишида ионловчи нурланиш 
энергияси ва муҳитнинг  вакуум ёки ҳаво  таъсирини ўрганиш  

znse нинг яқин сирт қатламидаги микроқаттиқликни zno нанозарра 
хусусиятларига боғлиқлигини ўрганиш  

фотоэлектрик хоссаларнинг аралашма ва zni марказларининг 
концентрациясига  ҳамда zno нанозарра ўлчами шаклига боғлиқлигини 
ўрганиш  

оптик ютилиш  қайтиш  ўтказиш орқали электрон структурадаги 
сатҳларининг эгалланганлигини ва энергиясини нурланишдан олдин ва кейин 
аниқлаш  

сиртий электрўтказувчанлик ва электролюминесценцияга аралашмалар 
те  о  ва zni концентрацияси ва zno нанозарра ўлчами шаклининг таъсирини 
ўрганиш  

znse zno o наногетероструктуралар ёки ёруғлик тарқатувчи 
znse te  zno o zn наногетероўтишларнинг ҳосил бўлишида zno нанозарра 
ўлчами шаклнинг таъсирини ўрганиш  

тадқиқотнинг объекти сифатида те аралашмаси билан 
имплантацияланган  оксидли муҳитда  цинк буғларида термо-ишлов 
берилган ва турли хил шароитларда нурлантирилган сцинтиляцион znse 
кристалларидаги zno нанозарра олинган  

 7 
 



тадқиқотнинг предмети бўлиб znse да zno нанозарра ўсишининг 
радиацион-индуцирланган механизмлари ва турли хил геометрияли 
наногетеросруктура ва ёруғлик тарқатувчи наногетероўтишларнинг 
шаклланиши  шунингдек  электролюминесценция ва фотоўтказувчанлик 
самарадорлигига таъсир қиладиган омиллар ҳисобланади  

тадқиқотнинг усуллари  элемент таркибининг рентгено-флуоресцент 
таҳлили  рентген нурлар дифракцияси таҳлили  инфрақизил ва электрон 
микроскопияси  фотоэлектрик усуллар  микроқаттиқликни  электр 
ўтказувчанликни ўлчаш усуллари  оптик спектроскопияси  
электролюминесценция спектроскопияси усуллари  

тадқиқотнинг илмий янгилиги қуйидагилардан иборат  
силлиқ наноплёнкали 27 нм  013 zno  311 znse o zn  наноустунли 

чўтка 40 нм  110 zno  220 znse 0 2% те  o zn ва наноустунчалар билан 
безатилган 50 нм  002 zno  111 znse 0 5% те  zn наногетероўтишлар 
интерфейсида панжара кучланишининг минимизация шартига асосан zno 
нанокристалларининг критик ўлчами  шакли ва ориентацияси znse кристал-
тагликнинг мос ориентациясига боғлиқлиги аниқланган  

гамма 60со нурлари таъсири натижасида электролюминесценцияси 
600±10 нм ли кучланиш қутбига боғлиқ бўлмаган ва znse нинг таъқиқланган 
зонадаги нуқсонлар йиғиндиси - zni марказ ва vznzniose ёки vznznitese 
ассоциат сатҳлари иштирокида ҳосил бўлган кичик волтли ёруғлик 
тарқатувчи znse zno о zn  21 в  iel=91   znse 0 2% те  zno о zn  12 в  
iel=70  ва znse 0 5% те  zno zn  30 в  iel=112  наногетероўтишлар олинган  

~1 25 мэв ли гамма нурлари таъсири натижасида zno наноустунчалар 
билан безатилган  қалинлиги 50 нм ли планар znse 0 5% те  zno zn 
наногетероўтишда бешта резонанс сатҳлар г6v-5 76 эв  l1 3v-4 85 эв  zni-3 39 
эв  ose- 3 17 эв ва х=2 72 эв ҳосил бўлиши  eg нинг 0 06 эв қийматгача 
камайиши ва фотоўтказувчанликнинг 10-6 ом-1 гача ошиши аниқланган  

тадқиқотнинг амалий натижалари қўйидагилардан иборат  
радиолиз самарадорлиги ошишида znse яқин сирт қатлами ~40 мкмда 

селен-танқис стехиометрланмаганликнинг ўрни ва тугунлараро zni катионда 
кислород адсорбцияси билан радиацион-индуцирланган гетероген нуклеация 
механизми буйича 1 2 нм ўлчамли аморф zno-нано зарра ҳосил бўлиши 
кўрсатилган  

zn буғларида термо-ишлаш ва 60со гамма-нурлари таъсири натижасида 
znse нинг яқин сирт қатламидаги zno-нано миқдорининг ўсиш шартлари ва 
вакуумда 18 мэв протон билан нурлантирилганда бузилиш шартлари  шу 
билан бир қаторда ядро реакторининг иссиқ колоннасидаги 17o изотопидан 7 
мэв гамма-нурлари таъсири натижасида znse панжара матрицасининг 
иккига ажралиши унинг релаксацияланиши ва zno нанонинг тартибланиши 
натижасида парчаланиш аниқланган  

гамма 60со нурлари таъсири натижасида znse 0 2% те  zno o zn 
наногетероўтишда кўндаланг ўлчами 400 нм ли zno наноустунлар чўткаси ва 
znse 0 5% те  zno zn да zno наноустунлар билан безатилган плёнка 
шаклланган бўлиб  znse нинг ўтказувчанлик зонасида ҳосил бўлган резонанс 

 8 
 



сатҳларга заряд ташувчиларни термостимуляцион уриб чиқарилиши билан 
боғлиқ бўлган  чўққили туннел ўтказувчанликли тмак=356 ва тмин=226-
тмак=364 к  σмак=3·10

-9 ва σ -13 -7 -1 -1мин=9·10 -σмак=6 2·10  ом см   еа=0 57 ва 
еа=0 1-еа=0 62 эв ҳосил бўлиши аниқланган  

ёруғлик диодларини ишлаб чиқаришда катта қизиқиш уйғотадиган p-n- 
znse 0 2-0 5% те  zno zn о наногетероўтишнинг икки қутбида ишчи 
кучланишининг 10 в гача камайишида электр энергиянинг ёруғлик 
энергиясига айланиш самарадорлиги 8 7% ли электролюминесценция 
ёрқинлигининг ўсиши аниқланган  

устунли фотодиодларни ишлаб чиқаришда катта қизиқиш уйғотадиган 
p-n znse 0 2% те  zno о zn наногетероўтишда реакторнинг гамма-нурлари 
таъсири натижасидан фотоўтказувчанлик 10-6 ом-1 қийматгача ўсиши 
аниқланган  

тадқиқот натижаларининг ишончлилиги бир-бирини тўлдирувчи 
замонавий аналитик усуллар мажмуасидан фойдаланилганлиги  катта 
статистикага эгалиги ва такрорланувчи амалий тажрибалар  мантиқий ва 
изчил натижалар ҳамда кенг зонали ярим ўтказгичларнинг умумий физик 
тасаввур хулосалари қўлланилганлиги ва уларнинг физик қонуниятлари ва 
моделлари таққосланганлиги билан изоҳланади  

тадқиқот натижаларининг илмий ва амалий аҳамияти  тадқиқот 
натижаларининг илмий аҳамияти шундаки  аниқ ўзаро ориентацияли 
стехиометрланмаган znse юзасида устун ёки плёнка шаклида радиацион-
индуцирланган zno нанокристалнинг ўсиши кучланмаган гетерогенли 
нуклеация механизмининг янги кўринишини ўзида мужассамлаштиради  
ютилиш спектрида ўлчанган резонанс энергетик сатҳларнинг г6v-5 76 эв  
l1 3v-4 85 эв  zni-3 39 эв  ose-3 17 эв ва х =2 72 эв тажрибавий қийматлари 
ўтказувчанлик зонасидаги қайтиш ва ўтказиш спектрларидаги 
қийматларининг ўсишига таъсир қилади  бу эса электронлар корреляциясини 
инобатга олган хаббард параметри билан локал зичлик яқинлашувидаги 
кенгайтирилган функционал зичлик усули асосида нано-zno ютилиш 
спектрларидаги ҳисоблар билан етарли даражада мос келади  

илмий тадқиқот натижаларининг амалий аҳамияти кичик 10 в 
кучланишда сариқ-тўксариқ рангли юқори интенсивликда ёруғлик 
тарқатувчи znse zno o zn ва znse te  zno zn наногетероўтишлар 
олишнинг радиацион технологик физикавий асосини яратишда қўлланилиши 
мумкинлиги билан изоҳланади  олинган натижалар конденсирланган ҳолат 
физикасидаги янги наноструктура ва наноматериаллар физикаси соҳасининг 
ривожланишида фойдали бўлиши мумкин   

тадқиқот натижаларининг жорий қилиниши  радиациявий-
индуцирланган zno нанозарранинг шаклланиши ва znse кристалларида 
электролюминесценцияни ўрганиш асосида  

zno нанокристалларининг критик ўлчами  шакли ва ориентациясининг 
боғлиқлиги znse кристал-таглик ориентациясига мосланган бўлиб  50 нм 
 013 zno  311 znse o zn наногетероўтиш zno наноустунлар билан 
безатилган интерфейсида панжара кучланишининг минимизациясига 

 9 
 



мосланганлиги  шу билан бир қаторда  60со гамма-нури таъсири натижасида 
znse кристалининг яқин сирт қатламидаги zno-нано миқдорининг ўсиш 
шарти а4-фа-ф156-сонли «zno-наноструктур ва органик ярим ўтказгичлар 
асосида юқори самарали гибрид қуёш элементлари технологиясини ишлаб 
чиқариш»  2012–2014  амалий лойиҳасида юпқа zno плёнканинг ўтказиш 
спектрларини аниқлашда қўлланилган  ўзбекистон фанлар академиясининг 
2018 йилнинг 24 декабридаги 2 1255-3372-сонли хати   илмий 
натижаларнинг қўлланилиши юпқа zno плёнканинг микротасвирини таҳлил 
қилиш ва сруктуравий характеристикаларини аниқлаш имконини берган  

znse нинг таъқиқланган зонадаги нуқсонлар йиғиндиси zni марказ ва 
vznzniose ёки vznznitese ассоциат сатҳлари иштирокидаги кичик вольтли 
ёруғлик тарқатувчи znse zno о zn  21 в  iel=91  ва znse 0 2%те  zno о zn 
 12 в  iel=70  наногетероўтишларнинг кучланиш қутбига боғлиқ бўлмаган 
600±10 нм ли электролюминесценция натижалари халқаро олимлар 
томонидан  халқаро илмий журналларда spectrochimica acta  part a  
molecular and biomolecular spectroscopy  2011  прикладная физика  2011  
матерiали для сенсорiв  2011  journal of advances in condensed matter 
physics  2018  journal of applied physics  2018  journal of luminescence  2018  
zno нанозарранинг фотоўтказувчанлигини  фотолюминесценциясини  
микротасвирини ва рентгенограммасини  ҳамда znse ёруғлик диодларининг 
электро-фото-рентгено-люминесцент хусусиятларига гамма ва рентгент 
нурланишлар таъсирини тушунтиришда қўлланилган  илмий натижаларнинг 
қўлланилиши zno нанозарранинг вюрцитли гексагональ структурасини  vo 
билан боғлиқ фотолюминесценциянинг яшил эмиссиясини  
фотоўтказувчанликни  ҳамда соф znse кристалларининг юқори ҳароратли 
ўтказувчанлигини  люкс-ампер хусусиятининг рентгено рағбатлантирилган 
ўтказувчанликнинг боғлиқлигини ва ультра-бинафша фотоўтказувчанликни 
тушунтириш имконини берган  

гамма ~1 25 мэв нурлари таъсири натижасида планар 
znse 0 5%те  zno zn наногетероўтишда zni-3 39 эв  ose-3 17 эв резонанс 
сатҳларнинг ҳосил бўлиши  eg нинг 0 06 эв гача камайиши ва 
фотоўтказувчанликнинг 10-6 ом-1 ошиши а4-фа-ф156-сонли «zno-
наноструктур ва органик ярим ўтказгичлар асосида юқори самарали гибрид 
қўёш элементлари технологиясини ишлаб чиқариш»  2012–2014  амалий 
лойиҳада zno нанотуркумнинг рентгенограмма таҳлилини ўтказишда 
фойдаланилган  ўзбекистон фанлар академияси 2018 йилнинг 24 
декабридаги 2 1255-3372-сонли хати   илмий натижаларнинг қўлланилиши 
zno нанотуркумларнинг фотовольтаик ва фотолюминесценция 
хусусиятларини аниқлаш имконини берган  

тадқиқот натижаларининг апробацияси  мазкур тадқиқот 20 та 
халқаро ва 9 та республика миқёсидаги конференциялар ва халқаро 
мактабларда муҳокамадан ўтказилган  

тадқиқот натижаларининг эълон қилиниши  диссертация мавзуси 
бўйича жами 36 та илмий иш чоп қилинган  шулардан 7 таси ўзбекистон 
республикаси олий аттестация комиссиясининг докторлик диссертациялари 

 10 
 



асосий илмий натижаларини чоп этиш учун тавсия этилган илмий нашрларда 
илмий мақола  жумладан 3 таси хорижий журналларда нашр этилган  

диссертациянинг тузилиши ва ҳажми  диссертация кириш  5 та боб  
хулоса  илова ва фойдаланилган адабиётлар рўйхатидан иборат  диссертация 
асосий қисмининг ҳажми 120 бетни ташкил этади  

 
диссертациянинг асосий мазмуни 

 
“радиациявий-индуцирланган zno нанозарранинг шаклланиши ва 

znse кристалларида электролюминесценция” номли диссертациянинг 
кириш қисмида ўтказилган тадқиқотларнинг долзарблиги ва зарурати 
асосланган  тадқиқотнинг мақсади ва вазифалари  объект ва предметлари 
тавсифланган  республика фан ва технологиялари ривожланишининг устувор 
йўналишларига мослиги кўрсатилган  тадқиқотнинг илмий янгилиги ҳамда 
амалий натижалари баён қилинган  олинган натижаларнинг илмий ва амалий 
аҳамияти очиб берилган  тадқиқот натижаларини амалиётга жорий қилиш  
нашр этилган ишлар ва диссертация тузилиши бўйича маълумотлар 
келтирилган  

диссертациянинг “zno нанокристаллитларнинг  ядро қобик 
zno znse гетероструктура ва гетероўтишларнинг  znse 
монокристалларининг структуравий  фотоэлектрик ва оптик хоссалари 
ҳақида олиб борилган тадқиқотлар ва уларнинг синтези” деб номланган 
биринчи боби zno нанокристалларини олишнинг ҳар хил усуллари  
zno znse гетероструктура ва гетероўтишларнинг асосий хусусиятлари  
турли хил ионловчи нурланиш таъсирида  катион ёки анионли панжара 
аралашмали znse монокристаларининг структуравий  электрик  оптик ва 
сцинтилляцион хусусиятлари борасидаги жаҳон адабиётлари шарҳига 
бағишланган  

диссертациянинг иккинчи боби «намуналар ва тажрибавий тадқиқот 
усуллари» деб номланиб  унда znse асосида кристалларнинг олиниши  
структуравий таҳлил  фотоэлектрик  электрик ва оптик хусусиятларини 
ўлчаш усуллари келтирилган  юзани радиациявий индуцирланган 
окисидланиш ёки тиклаш учун 60со  ~1 25 мэв  манбанинг -нурлари ёки 
реакторнинг ҳаводаги 7 мэв ли фильтрланган иссиқ нейтронлар оқимининг 
-компонентаси 3 3·1015-3 3·1017 см-2 яъни  108-5·108 р  аралашмали нурлари  
шунингдек  вакуумда 1015 см-2 оқимли 18 мэв протонлар билан 
нурлантиришлар қўлланилди  кўп каналли анализатор ge-детекторда 
рентгено-флуоресцент усули орқали яқин сирт қатламининг ўртача элемент 
таҳлили  к дан бошлаб  аниқланди  кристалнинг стехиометрланмаганлик 
даражасини аниқлаш учун  яъни сирт яқин қатламнинг ~40 мкм гача se zn 
нисбатини аниқлаш учун рентген - квантлари энергияси 22 1 кэв ли 109сd 
изотопидан  70 мкм гача те аралашма концентрациясини аниқлаш учун х-
квантлари энергияси 59 6 кэв ли 241am изотопидан фойдаланилди  яқин сирт 
қатламдаги микро- ва наноструктурларанинг локал таркибий таҳлили 2 мкм 
масштабида aztec энергодисперсион системали электрон сканерлайдиган 

 11 
 



микроскоп evo ma10  zeiss  да  ве дан бошлаб  аниқланди  намуналарнинг 
структура ва фазовий таркиби 2=10700 бурчак оралиғида  cuk=0 1542 нм 
нурланишда  қўшимча коллимация тарами билан такомиллашган дрон-3м 
қурилмасида рентген дифракцион усулида ўлчанди  спектрлар орқали 
кристаллар симметрияси  намунанинг яқин сирт қатламидаги 
кристаллографик текислиги  фазовий таркиби  шу билан бир қаторда 
нанозарраларнинг ўлчами  структураси ва ориентацияси аниқланди  
нурлантирилган ва нурлантирилмаган юза қатламнинг микроқаттиқлиги 
20÷200 грамм оғирликда пмт-3 қурилмада аниқланди  олмосли пирамида 
билан санчилган яқин сирт қатламининг микротасвирлари 
модернизацияланган мик-1 микроскопида  тасвирни қайта ишлашда 
компьютер дастуридан  713xtv card ва b w camera фойдаланилган 
ҳолда  олинди  фото-вольт ампер характеристикаси 300 к да ва 
электрўтказувчанлик 90÷390 к да икки контактли усул ёрдамида ўлчанди  
электролюминесценция ва вольт-ёрқинлик боғланиш спектрлари spm-2 
 zeiss  спектрал қурилмада фэк-100 билан тўлқин узунлиги 200÷900 нм 
оралиғида қайд қилинди  оптик ютилиш спектрлари тўлқин узунлиги 
190÷1100 нм оралиғида  6 нм тирқиш кенглигида  оптик зичлиги 5 гача 
бўлган сф-56  ломо   ўтказиш ва қайтиш спектрлари эса 240÷830 нм 
оралиғида  32 нм тирқиш кенглигида uv3600  shimadzu  қурилмасида 
ўлчанди  катта статистика туфайли  бир хил йўналишли 10101 мм3 
ўлчамга эга бўлган 10 тача намуналарда такрорий 5 мартадан ўлчанди   ўлчов 
хатолиги 10% дан ошмади  

диссертациянинг «znse o  znse 0 2%те  o  znse 0 2 ва 0 5%те  
кристалларининг структуравий хусусиятларига zn буғида ишлов бериш 
ва нурланишнинг таъсири» деб номланган учинчи бобида кристалларнинг 
ионловчи нурланишлар таъсиридан олдин ва кейин кристалл структураси  
механик хоссалари ва микротасвири келтирилган  соф кубик znse o 
монокристалларда релаксацияланган znse панжара матрицасининг  311  
рефлексидан ташқари zno аралашма фазанинг кичик симметриясида  013  
рефлекси аниқланди  zn буғида термо-ишлов бериш  тугунлараро ҳолатни 
эгаллайдиган zn атомлари билан диффузион бойитиш натижаси эластик 
кучланишлар ҳисобида сезиларли даражада  311  рефлексининг кенгайишига 
олиб келди  60со манбаида -квантлари таъсири натижасида znse zno о zn 
нинг панжара матрицасидаги кучланишнинг қисман камайиши  311  рефлекс 
кенглигининг торайишига ва zno аралашмали фазалар миқдорининг ошиши 
 013  рефлекс интенсивлигининг ўсишига олиб келди  қўшимча zno кристал 
фазаларнинг латерал ўлчовлари селяков-шеррер формуласи орқали 
аниқланди  βhkl – мос келган қайтишнинг ярим кенглиги  рад   
 

0 94
l            1  

hkl coshkl
 

легирланган znse 0 2%те  zno o намунада znse панжара 
матрицасининг  220  рефлекси ва zno аралашма фазасининг  110  рефлекси 

 12 
 



аниқланди  гамма-нурланиш таъсири натижасида структура сақланди  
аралашма фаза миқдори ўзгармади  zn буғида термо-ишлов бериш юпқа 
структуранинг ўзгаришига олиб келди  znse структурасида энг нуқсонлиси 
ҳисобланган  111  кристаллографик ориентацияга яқин жойлашган  ва унга 
перпендикуляр бўлган  111  атом текислигининг кичик бурчаклари остида 
кенг диффуз сочилиш кузатилди  1-расм    

    
1 220 1 220  znse 0 2%te  o zn60

znse 0 2%te  o zn 20     квантлари со
    нурлантирилган

16

0 75 0 75
x100 12 x100

8

0 5 0 5
4

16 20 24 28 32 36

0 25 0 25 2  градус zno
zno

 110  110

0 0
10 20 30 40 50 60 10 20 30 40 50 60

2  градус 2  градус
  

1-расм  znse 0 2%te  znо о zn рентгенографикли фазавий таҳлил 
 

бу ориентацияга 227 20 бурчак сочилиши тўғри келади  айнан 
шунинг атрофида селектив бўлмаган рефлекс кузатилди  эҳтимол бу  жуда 
майда ўзаро таъсирлашмайдиган  111  ориентацияли аралашмали фазанинг 
муртакларига мослангандир  бироқ  ўлчамларнинг ўсиши ва улар орасидаги 
масофанинг камайишида  d n=0 1626 нм ли  110  рефлексга масъул бўлган 
zno аралашма фазанинг кристал қўшимчалари ва чўкмалар бир-бири билан 
ўзаро таъсирланишни бошлайди  гамма-нурланиш таъсирида 40 нм эга 
бўлган  110 -zno нанозаррали ва 0 9 нм-znо аморф қўшимчали znse 0 2% 
te  o zn кристалининг яқин сирт қатламидаги радиолиз  яъни se нинг 
буғланиши ва унинг ўрни атмосферадаги о ва о3 билан алмашиниши  
натижасида аралашма фазанинг миқдори ва zno зарра муртакларнинг 
ўлчами 1 2 нм гача ўсди  

   
1 znse 0 5%te  zn 1 znse 0 5%te  zn111 zno  г 

111 60 0 16квантлар со 002
нурлантирилган

0 75 0 120 75
100 x

0 08
x100

0 5 0 5 0 04

34 4 34 8
0 25  0 25

zno 
2  гр адус

002 zno002 
0

0
20 25 30 35 40

2  даража 20 25 30 35 40
 2  градус  

2-расм  znse 0 5% te  znо zn рентгенографикли фазавий таҳлил 

 13 
 

i  нис  бирл  i  нис  бирл 

 

 

i  нис  бирл  i  нис  бирл 

i  нис  бирл 

i  нис  бирл 
 

 

 



2-расмда  111  кристаллографик ориентацияли 0 5% те миқдорли 
znse zno znда   002  дифракцион чўққига тўғри келувчи zno аралашма фаза 
борлиги  бироқ унда 300 атрофидаги диффуз сочилиш йуқолганлиги 
кўрсатилган  бу ҳолат намуналарни оксидли муҳитда термо-ишлаш ёки те 
аралашманинг юқори концентрацияси билан легирлашга боғлиқлиги ҳақида 
далолат беради  60со-квантлари билан нурлантириш ҳажмий эластик 
кучланиш даражасини сақлаган ҳолда zno фаза миқдорини 2 баробарга 
оширди  zno нанокристалларининг  002  чўққи орқали аниқланган 
ўлчамлари ~52 нм ни ташкил этади  яқин сирт қатламига киритилган zni 
марказлари o билан кимёвий боғланишга киришиб  шаклланган аралашмали 
нанокристал қўшимчаларида янги zno қатламини ҳосил қилиши  002  
рефлекснинг ўсишида намоён бўлади  нурланиш zn-se боғининг 
радиолизига олиб келди  натижада se буғланди ва zn 2+i  ҳаводаги o

- анионлар 
билан боғланди  реакторнинг иссиқ колоннасидаги 17о изотопидан 7 мэв 
энергияли -компонентали нурланиши znse zno o zn нинг яқин сирт 
қатламидаги zno оксидли қатламнинг парчаланиши ва znse панжара 
матрицасининг иккига ажралиши радиацион нуқсонларнинг тартибга 
солиниши тўғрисида далолат беради  вакуумдаги 18 мэв протонли нурлаш 
таъсирида эса zno қатламнинг қисман парчаланиши содир бўлди  

znse znо o ва znse znо o zn да h микроқаттиқлик қийматлари ва 
=1360 икки қирра бурчакли олмос-квадрат пирамиданинг l чуқурликкача 
кириши қуйидаги формула бўйича ҳисобланади   

 

p   d
h 1 854  2  ва  


2tg

d   2  2   
 
хар хил турдаги ионловчи нурланиш таъсиридан олдин ва кейин 50÷200 

гр оғирликдаги мироқаттиқлик боғланиши ва микротасвирлар 3 ва 4- 
расмларда келтирилган  

 
1 12

3
2

0 98
4 5

0 84

0 70 1 6  1   2
 3   4

0 56  5   6

16 24 32 40
d  мкм

 
1 – znse znо o  2 – znse znо o zn  3 – 60со-нурланишдан  4 – олд ва 5 – орқа 

томони протонли 1015 см-2 нурланишдан  6 – реактордаги 6 61016 см-2 -нурланишдан сўнг  
3-расм  с-пирамиданинг кириш чуқурлигига микроқаттиқликнинг боғлиқлиги 

 14 
 

h    гпа




 1   2   3   4  
 1  – соф znse znо o zn юзаси   2  – 60со -нурланишидан   3  – протон нурланишидан  

 4  –реакторнинг -нурланишидан сўнг  тасвир масштаби 400400 мкм  
4-расм  с-пирамида санчилган яқин сирт қатламнинг микротасвирлар 

 

3- ва 4-расмлардаги маълумотларни солиштириш  60со -нурланиш 
таъсирида  2  санчилган уколлар ўлчамининг камайишини  h ўсишини   
реакторнинг-нурлари таъсирида эса  4  санчилган уколлар изи 
чуқурлашганини  hкамайишини   шу билан бир қаторда майда қорамтир 
чўкмалар ҳосил бўлишини кўрсатди  шундай қилиб  zno нанозарранинг 60со 
-нурланиш таъсири натижасида ўсиши билвосита исботланди  тўғридан-
тўғри далиллар эса 5-расмда ва 1-жадвалда келтирилган  намуналарнинг 
нурлантирилмаган юзаларида фақатгина дислокацион тўр ҳосил бўлиши 
аниқланди  zn буғида қайта-ишланган ва гамма-нурлари билан 
нурлантирилган наногетероўтишнинг фототасвирларини солиштириш  
оксидловчи муҳитда қайта терма ишлов берилган  рст аниқланган  27 нм 
қалинликдаги zno нанокристали намуналарда юпқа плёнканинг 
шаклланишини  5-расм  а   0 2% te билан легирланган 40 нм zno 
нанокристалли ва 1 2 нм zno аморф фазали намуналарда кўндаланг ўлчами 
200÷400 нм бўлган zno наноустунли чўтка ҳосил бўлиши  в  кўрсатилган  
аргонли тикланаётган атмосферасида ўстирилган 0 5% ли te билан 
легирланган  қалинлиги 52 нм zno нанокристалли намуналарда эса zno 
наноустунлар билан безатилган  znse zno ли текис  >1010 мкм  
интерфейсларга эгалиги кўрсатилган  

 

а в  с 
5-расм  гамма 60со 500 мр билан нурлантирилган znse zno o zn  а   

znse zno 0 2% te  o zn  в  ва znse zno 0 5% te  zn  с  микротасвирлари 
 
1-жадвалда нурланиш таъсиридан сўнг бу яқин сирт қатламларда о 

миқдорининг - айниқса адсорбирланган о3 иштирокида ва zno фазанинг 
аморф 2d-плёнка ва 1d-устунли кристаллар кўринишида   детектор aztec  
ўсишини  рфт да  тасдиқловчи элемент таҳлиллар келтирилган  

 15 
 



1 -жадвал  
намуналарда 60со 500 мр нурланиш таъсири натижасида радиолиз 

жараёнида яқин сирт қатламдан чиққан ва қолган элементлар таҳлили 
ва zno нанокристаллар ўлчами 

элемент znse znse o zn znse 0 2% te  o zn znse 0 5% te  zn 
 оғ %  чиққан қолган чиққан қолган чиққан қолган 
zno нм инт  272 40 2 +аморф 1 2 52 2 
o     k 0 4 2 - 69 5 - 5  9 - 
zn    l 47 45 0 55 3 16 3 61 1 43 7 26 5 
se     l 53 50 8 44 7 14 2 38 9 49 9 73 5 
te    l 0 0 0 0 2 0 4 0 5 

 
радиолиз вақтида чиқарилган қатламнинг  li si детектори ёрдамида 

ўрганилган таркибий таҳлили о миқдорини аниқлаш имконини бермади  
жадвалда 60со гамма квантлари таъсири натижасида znse zno 0 2% 
te  o zn наногетероўтишларнинг яқин сирт қатламидаги se миқдорининг 
камайиши  о миқдорининг 70 барабаргача ошишига олиб келиши 
кўрсатилган  

диссертациянинг тўртинчи боби «znse zno o  znse 0 2 и 0 5% 
te  zno наногетероструктуралар ва znse zno o zn  znse 0 2 ва 0 5% 
te  zno o zn наногетероўтишларнинг нурланишдан олдин ва кейин 
фотоэлектрик хусусиятлар ва электрўтказувчанлиги» деб номланади  
адабиётлардаги маълумотларга кўра  znse намуналарида vse мавжудлиги 
сабабли n-тур ўтказувчанликка ва юқори солиштирма қаршиликга ~ 1010-
1012  омсм эгадир  zn буғларида термо-ишлов бериш znse кристалларида 
vzn марказлари билан боғлиқ чуқур сатҳни ҳосил бўлиши натижасида 
ўтказувчанликни p-турга ўзгариши ва  ни ~ 104- 105  омсм гача 
камайишига олиб келиши аниқланган  аммо турли хил ионловчи 
нурланишларнинг таъсири ўрганилмаган  

2-жадвалда реакторнинг 7 мэв-нурланишдан олдин ва кейин 
қоронғуликдаги  т  ва ёруғликдаги  с  солиштирма қаршилик қийматлари  
ва уларга тегишли  +r -r  поляризация ва  фў  фотоўтказувчанлик 
қийматлари келтирилган  фотоўтказувчанлик фў қўйидаги нисбатда 
хисобланган  

 r
  т

 rс  
фп         3  

rт rс
 

жадвалдан кўриниб тургандек соф znse zno o наногетероструктура т  
с  фў ва  +r -r  нинг юқори қийматларига эга бўлиб  уни 0 2% те 
аралашмаси билан бойитиш zni ва vse ҳосил қилади  натижада қутбларга 
боғлиқ ҳолда т ва с бир даража камаяди  бунга мос ҳолда фў бир даражага 
ўсади  znse 0 2% te  zno ва znse 0 5% te  zno наногетероструктуралар 
ҳам юқори т  с ва кичикфў қийматларига эгалиги жадвалда келтирилган  

 

 16 
 



2-жадвал  
қоронғулик  т  ва ёруғликдаги  с  солиштирма қаршилик  

поляризация  +r -r   фотоўтказувчанлик  фў  қийматлари  zno 
нанокристал ўлчамлари ва zn se 

 

намуналар т  ом +r -r с  ом +r -r фп  ом-1 

znse zno o наногетеро- +4 8109 0 87 +1 1109 0 81 +0 710-10 

структура 27 нм ва 0 84 -5 5109 -1 3109 -0 610-10 

реакторнинг- 3 31017 +1 1109 0 23 +3 7107 0 92 +0 310-8 

нурлари см-2 -4 8109 -4107 -0 310-8 

znse 0 2% te  zno o нано- +6 9108 0 25 +1 4108 0 2 +0 610-9 

гетероўтиш 40 нм ва 0 85 -2 7109 -7 1108 -0 110-9 

реакторнинг 3 31017 +2 6103 0 45 +2 5103 0 48 +0 110-5 

-нурлари см-2 -5 8103 -5 2103 -0 210-5 

znse 0 2% te  zno o zn  +2 2105 0 07 +2 1105 0 08 +0 210-7 

40 нм  0 9  ва 0 85 -29105 -26105 -0 310-8 

реакторнинг 3 31017 +3 2103 0 84 +2103 0 54 0 210-4 

-нурлари см-2 -3 8103 -3 7103 0 110-5 

znse 0 5% te  zno zn +5 6106 0 62 +1 3106 0 15 +0 610-7 

52 нм ва 0 86 -9106 -8 3106 -0 810-8 

реакторнинг 3 31017 +5104 0 88 +3103 1 0 210-4 

-нурлари см-2 -9 9104 -3103 0 210-4 

 
барча намуналарни zn буғида термо-ишлов бериш   o 0+v -    o 0 te 0se zn se se vzn  
ассоциатлари билан zni маркази ва p-n–ўтишнинг ҳосил бўлишига олиб 
келди  натижада т ва с 2÷4 тартибгача камайиши  қутбланиш қиймати 
тушиши  фў 104 мартагача ўсиши кузатилди  нурланишнинг барча турлари  
айниқса реакторнинг-нурлари таъсирида натижасида френкел 
жуфтларининг ҳосил бўлиши  4фў ~20÷10  бараваргача ошишига олиб келди  

6-расмда реакторнинг -нурланишидан олдин ва кейин юқори 
қаршиликли znse zno o наногетероструктуралар ва znse 0 2% те  zno o 
наногетероўтишларнинг фото-вольт-ампер-характеристикалари келтирилган  

 
ток кучи  на ток кучи  мка 4 2 1

500 500

-200 -100 -80 -40

100 200 40 80
кучланиш  в кучланиш  в

-500
    znse zno -500 znse 0 2% te  zno o

 1   2       1   2
 3   4 3а        3   4 в 

6-расм  реакторнинг -нурлари 3 31017 см-2 оқимидан олдин ва сўнг фото-вах 
қоронғуликда  қора  ва ёруғликда  ёруғ   

 17 
 



znse zno o наногетероструктура омик фото-вольт-ампер-характеристикага 
эга бўлиб  реакторнинг -нурланиши таъсири натижасида унда фото 
яримўтказгичли структура шаклланиши кузатилди  znse 0 2% те  zno o 
наногетероўтишни 0 2% те аралашмалари билан бойитиш  u70 в 
беркитувчи кучланишли яримўтказгичли структуранинг шаклланишига олиб 
келди  реакторнинг -нурланиши таъсири натижасида намуналарда френкел 
жуфтлари билан zn 2+i  ва vznzniose комплекслар ҳосил бўлиши  u1 в гача 
камайишига ва  4фў 10  мартагача ошишига олиб келди  6-расм  в   

7-расмда znse 0 2% te  zno o zn  а  ва znse 0 5% te  zno zn  в  
наногетероўтишларнинг 90÷390 k оралиқдаги сиртий 
электрўтказувчанлигининг ҳароратга боғлиқлиги σ т  келтирилган  бу 
оралиқ одатда учта ҳароратли интервалга бўлинади  унда экспоненциал ва 
чўққили боғланиш кузатилади  

 


k ln  1  
 ktm  tm t  

e  2ф     ва    
eф  g            4  

  1  1    t 
t2 t1

қалинлиги 40 нм zno нанокристалли ва 0 9 нм zno аморф фазали znse 0 2% 
te  zno o zn  а  наногетероўтиш  паст  90÷180 к  ҳароратларда 
σ т = 3 3÷4 2 ·10-9 ом-1см-1 энергия узатишнинг фаоллашув энергияси 
еф<0 01 эв ли электрон ўтказувчанлик  ферми сатҳи яқинида тепки 
ўтказувчанлик   180÷390 к оралиқда эса t =302 к ли σ =4 1·10-10 ом-1см-1мин мин  
ва еф=0 17 эв ли чўққили пасайишга эга  бундай ҳолат балким znse 0 2% 
te  zno o zn чегарасида zno қўшимчаларнинг ҳосил бўлиш ва vzntesezni 
нуқсонлар концентрациясининг ўсиши билан боғлиқ бўлиши мумкин  гамма 
нурланиш таъсиридан сўнг 90÷210 к оралиқда ҳароратга боғлиқ бўлмаган 
ҳолда σ т  4 тартибгача камайди  ҳароратнинг 270 к гача ўсиш оралиғида эса 
σ т =10-13÷2 2·10-12 ом-1см-1 ва еф=0 33 эв гача ортди  270÷370 к оралиқда 
σ -9мак=3·10  ом

-1см-1 ва еф=0 57 эв ли тмак=356 к да чўққили ўсиш кузатилди 
 3-жадвал ва 7-расм   ионли σ т = 9 9÷13 ·10-10 ом-1см-1 ўтказувчанлик 
370÷390 к оралиқда еф=0 71 эв қийматга тенглиги ҳисобланди  эҳтимол бу 
қиймат  1 2 нм ўлчамли аморф zno нанофазали znse чегаралари буйлаб zn +i  
ҳаракати  o миқдорининг 70 мартагача ўсиши ва zno наноустунлар 
чўткасининг ҳосил бўлиши билан боғлиқдир  52 нм zno нанокристалли 
znse 0 5%te  zno zn  в  наногетероўтишнинг σ т  қиймати 90÷220 к 
оралиқда ҳароратга боғлиқ эмаслиги  аммо ҳароратнинг 313 к гача ошишида 
σ т  нинг 1 110-12÷1 4·10-10 ом-1см-1 билан еф0 01 эв қийматигача ўсиши  
ҳароратнинг 345 к гача кўтарилишида эса σмак=1 3·10

-9 ом-1·см-1 ва еф=0 85 
эв ли тмак=335 к да чўққили туннел электрўтказувчанлик ва 345÷390 к да 
еф=0 62 эв ли ион ўтказувчанлик ҳосил бўлиши кузатилди  гамма квантлари 
билан нурлантириш электрўтказувчанликнинг 90÷170 к да 5 310-10÷6 6·10-11 
ом-1см-1  еф0 05 эв гача ошишини  345 к гача қиздириш эса тмин=226 к да  
е =0 1 эв  σ =9·10-13 ом-1см-1ф мин  да чўққили пасайишни  345÷390 к оралиқда 

 18 
 



тмак=364 к да  еа=0 62 эв  σмак=6 2·10
-7 ом-1см-1 қийматга эга бўлган чўққили 

ўсишни ҳосил бўлишига олиб келди  3 – жадвал   
 

3-жадвал 
znse 0 2%te  zno o zn  а  ва znse 0 5%te  zno zn  в  

наногетероўтишда нурланишдан олдин  1  ва кейин  2  яқин сирт 
қатламдаги  90÷390 k  электрўтказувчанлик қийматлари 

 
нгў пара- электрон тепалик ионли 

-9 1
10

метрлари ўтказувчан ўтказ ўтказувчан  
2

-10
10

znse 0 2%te  zno o zn а т  к  90÷180 tмин=302 - 
-11          1   2

10 40+ σ  ом-1см-  3 3÷4 2 ·10-9 4 1·10-10 
-12

10 1 2 нм 1  < 0 01 0 17 
-13 еф  эв  10

100 150 200 250 300 350
t  k  -нур  т  к  210÷270 tмак=356 370÷390 

-1 -1 -9 -10
 а  40 нм и 1 2 σ ом см   10-13÷2 210-12 3·10   9 9÷13 ·10  

амр фаза еф  эв  0 33 0 57 0 71 
znse 0 5%te  zno zn

-7 в т  к  220÷313 tмак=335 345÷390 10        1   2
 σ ом-1-810 см

-1  1 1·10-12÷1 4·10-10 1 3·10-9 8 6·10-

-9
10 52 нм еф  эв  

10 -9
0 01 0 85 ÷4 2·10  

2 1
-10

10 0 62 
-11

10  т  к  90÷170 tмин=226 tмак=364 
-12

10 -1 -1 -10 - -13 -7 -нур  σ ом см   5 3·10 ÷6 6·10 9·10 σмак=6 2·10
100 150 200 250 300 350

t  k  еф  эв  
11 0 1 0 62 

7-расм   в  52 нм 0 05 эв 
 

 
бу ҳолатлар заряд ташувчиларни ўтказувчанлик зонасида шаклланган 
резонанс сатҳларга термостимуляциявий уриб чиқарилиши ва vzntesezni 
ассоциатларнинг тақиқланган зонадаги сатҳлари билан боғлиқ ҳолда  o 
миқдорининг ўсиши ва zno наноустунлар билан безатилган наноплёнканинг 
ҳосил бўлиши  5-расм  с  билан боғлиқдир  

диссертациянинг бешинчи боби «znse-zno o  znse 0 2-0 5% те -zno 
наногетероструктуралар ва znse-zno o zn  znse 0 2% te -zno o zn  
znse 0 2-0 5% те -zno zn наногетероўтишларнинг нурланишдан олдин 
ва кейин электро-оптик хусусиятлари» деб номланган  унда 
легирланишдан  термо-ишлов беришдан  шунингдек турли хил ионловчи 
нурланишлар таъсиридан олдин ва кейин ҳосил бўлган резонанс оптик 
ўтишлар ва смакула формуласи ёрдамида ҳар бир шаклланган сатҳлардаги 
фотоқўзғатилган электронлар  ne  концентрациясининг ҳисобланган 
қийматлари келтирилган  т в  горковенконинг назарий ҳисоблари тўғри 
зонали znse монокристалнинг еg=2 7 эв қийматидан юқори бир қанча г6v-
5 76 эв  l1 3v-4 85 эв ва m4v-5 16 эв мумкин бўлган резонанс сатҳларни ҳосил 
бўлишини кўрсатди  қуйида 8-расм  чап  да  znse te  zno o 
наногетероўтиш  1 -спектри г6v-5 76  215 нм  эв ва l1 3v-4 85  255 нм  эв 
резонанс сатҳларни ўз ичига олиши  шунингдек ютилиш чегараси eg=2 58 эв 
 480 нм  лиги келтирилган  смакула формуласи бўйича резонанс сатҳлар ва 

 19 
 

-1 -1 -1 -1
  ом  см    ом  см  



eg даги  фотоўтказувчанликдаги электронлар концентрацияси  ҳисобланган 
қийматлар йиғиндиси 4-жадвалда кўрсатилгандек ne=4 410

16 см-3 ни беради  
 

n 1 28 1017
n k

 m
h

 2 2n  2 f               5  
      

 

 
 

znse 0 2%te  zno o  znse 0 2%te  zno o zn  чапда  ва znse 0 5%te  zno zn  ўнгда  
наногетероўтишларни -квантлар 60со билан нурлантиришдан олдин  1 3  ва кейин  2 4   

8-расм  оптик зичлик спектрлари 
 

4-жадвал  
znse 0 2% te  zno o  а   znse 0 2% te  zno o zn  в  ва znse 0 5% 

te -zno zn  с  наногетероўтишларда резонанс сатҳлар энергияси  эв  
ва ne ҳисоблари 

 
нгў ва г6v эв l1 3v эв zni эв ose эв х эв eg эв n

-3
e см  

нк zno n см-3 см-3n  n см-3 n см-3 nzn o  xi см
-3  см-3 

г6v l se
n

1 3v eg

а-40 нм 5 76 4 85    2 58 4 41016 
2 21016 1 61016 0 51016 

60со   -    2 58 0 51016 
40 нм 0 51016 
в-40 и  5 76     2 58 2 81016 
0 9 нм 2 41016 0 31016 

60со  40 5 76     2 58 2 91016 
и 1 2 нм 2 41016 0 51016 
с-52 нм      2 52 0 3·1016 

0 3·1016 
60со  5 76 4 85 3 39 3 17 2 72 2 55 5 8·1016 
52 нм 2·1016 1 4·1016 0 9·1016 0 8·1016 0 4·1016 0 3·1016 

 
гамма квантлари билан нурлантириш резонанс сатҳларнинг бузилишига 

 2-спектр  олиб келди  натижада ne нинг қиймати бир тартибга 4 610
15 см-3 

камайди  znse te  zno o zn наногетероўтишни  3-спектр  zn буғларида 
термо-ишлов бериш фақатгина l1 3v резонанс сатҳнинг бузилишига олиб 

 20 
 



келди  натижада бу ҳолат ҳам ne нинг 2 7810
16 см-3 гача камайишига олиб 

келди  нурлантириш  4-спектр  n  бир оз 2 91016 см-3e  гача ўсишига ва 480–
1100 нм оралиқда  га боғлиқ бўлмаган  аммо заиф боғланган ташувчилар 
билан боғлиқ бўлган тарқалиш кузатилди  бу эса znse яқин сирт қатламида 
zno нанотуркумнинг  наноустунлар  ҳосил бўлишига мос келади  5-расм 
 в    znse 0 5% te -zno zn наногетероўтишни 0 5% те билан бойитиш  zn 
буғида термо-ишлов бериш eg ни 0 06 эв гача ва ne ни 0 310

16 см-3 гача 
камайишига олиб келди  балким бу zno нанозарра ўлчамининг 52 нм гача 
ўсиши билан боғлиқдир  8-расм  ўнг   нурланиш  2-спектр  эҳтимол 
планарли интерфейсда  бешта резонанс сатҳларни шаклланишига  eg ни 0 03 
эв га ва ne=5 810

16 см-3 ни 17 6 марта ошишига олиб келди  5-расм  с    
9-расмда 40 нм ўлчамли zno нанокристалли znse 0 2% te  zno o 

наногетероўтиш >3% дан юқори қолдиқли ва ўтказувчанлик зонаси 
чегарасидан <20% дан паст ўтиш спектрига  қайтиш спектрининг 240–670 нм 
оралиқда <20% дан юқори ва 750 нм дан 60% гача ўсувчи қайтиш спектрига 
эгалиги тасвирланган  нурланиш таъсирида кесими 200–400 нм асосли 
алоҳида zno устунларнинг ўсиши  чегаравий ўтказишнинг кенгайишига ва 
силжишига  улардан келадиган сочилиш эса қайтишнинг сезиларли даражада 
камайишига олиб келди  zn буғида термо-ишлов бериш  znse 0 2% 
te  zno o zn  zno плёнка сиртини текисланди  <eg да ўтказишни ва 
қайтишни оширди  нурланиш таъсирида эса зич наноустунли чўтка ўсди  5-
расм  в   натижада ўтказиш 2 каррага ва қайтиш  >670 нм  гача камайди  шу 
билан бир қаторда <eg да ютилиш ортди  

 

  
znse 0 2%te  zno o соф  1   нурлантирилган  2   znse 0 2%te  zno o zn соф  3   

нурлантирилган  4   znse 0 5%te  zno zn соф  5   нурлантирилган  6   
9 – расм  60-со 500 мр нурланишдан олдин ва кейин наногетероўтишларнинг ўтиш 

ва қайтариш спектрлари 
 

ar ли муҳитда ўстирилган 52 нм ўлчамли zno нанокристалли znse 0 5% 
te  zno zn наногетероўтиш энг юқори ўтказиш ва қайтишга эгалиги 9-
расмда келтирилган  нурланиш таъсирида zno наноустунлар билан 
безатилган наноплёнкани znse 0 5% te  zno zn наногетероўтишнинг яқин 
сирт қатламида шаклланиши  5-расм  с   ўтказиш ва қайтишни камайтирди  

 21 
 



қуйида 10-расмда 60со -нурланишдан олдин ва кейин znse zno o zn  
znse 0 2% te  zno o  znse 0 2% te  zno o zn  znse 0 5% te  zno zn 
наногетероўтишларнинг вольт-ёруғлик боғланиши ва электролюминесценция 
спектрларининг натижалари келтирилган  легирланмаган ва термо ишлов 
берилмаган юқори қаршиликли znse zno o наногетероструктураларда 
электролюминесценция кузатилмади  бироқ изовалент аралашма те билан 
0 2% гача бойитиш znse 0 2% те  zno o  ва zn буғларида термо-ишлов 
бериш znsezno o zn  znse 0 2% те  zno o zn  znse 0 2-0 5% те  zno zn 
наногетероўтишларни ҳосил қилди  шаклланган гетероўтишлар чуқур zni 
сатҳ ва vznzniose ёки vznznitese комплекслари билан боғлиқ бўлган мак=600 
нм  20 нм  ли электролюминесценцияга эга эканлиги аниқланди  расмда 
тасвирлангандек электролюминесценция ҳосил бўлиши бўсағавий кучланиш 
қутбларга боғлиқ бўлиб  бу боғланиш даражали характерга эга  

 
1  2-27 nm 8 а  8 1  2-27 nm б 
3  4-40 nm 3  4-40 nm100 2 4

80  5 6-40+1 2 nm 5  6-40+1 2nm
7 8-52 nm 7  8-52 nm

80 6
60 2

4
6 60

5

40 7 7
40 1

20 5
3 1 20 3

0
0

-80 -60 -40 -20
кучланиш  в 0 20 40 60 80

 кучланиш   в  
с  1  2 - 27 nm

8 д 3  4 - 40 nm 8 1  2 - 27 nm80
5  6 - 40+1 2nm 100 3  4 - 40 nm4
7  8 - 52 nm  5  6 - 40+1 2 nm

4 2 7  8 - 52 nm
60 80

6
2

40 6 60 5

7 40 7
20 5 1

3
20

1
0 3

0
500 600 700 800 900

500 600 700 800 900
тулкин узун лиги  нм  тулкин узун лиги  нм  

10-расм  60со гамма-нурланишдан олдин  1  ва кейин  2  znsezno o zn  znse 0 2% 
te  zno o  znse 0 2% te  zno o zn  znse 0 5% te  zno zn 

наногетероўтишларнинг  а  б  вольт-ёруғлик боғланиши ва  с  д  
электролюминесценция спектрлари  а  тескари ва  б  тўғри кучланиш қутбларида 

 
юқори кучланишларда гистерезис пайдо бўлиши потенциал 

тўсиқларнинг асимметрик эканлигидан далолат беради  бу 5  с-расмда 
келтирилган zno наноустунлар билан безатилган пленкали 
наногетероўтишларнинг геометрияси билан мос тушади  
электролюминесценция интенсивлигидан олинган чизиқли бўлмаган вольт-
ёруғлик боғланиш қўйидаги кўринишга эга  

 

iel  exp  const   v  
 6  

 

 22 
 

эл  ни с  бирл 
эл  нис   бирл 

 
эл  ни с  бирл  эл  нис  бирл 



кучланиш қутбининг тўлиқ циклидаги электролюминесценция 
спектрлари  с ва д  да мак=60010 нм атрофидаги кенг полосадан иборатдир  
электролюминесценция интенсивлиги сарфланган кучланиш катталигига 
боғлиқ бўлиб  тўсиқли тешилиш олди механизми орқали тушунтирилади  
катталиклар фарқидан ва кучланишининг қўзғатиш қутбидан максимуми 
560  600 ва 700 нм ли учта турли хил полосаларни устма-уст қўйилганлигини 
ажратиш мумкин  10 расмда кўрсатилгандек 40 нм zno нанокристалли 
znse zno o zn наногетероўтишда электролюминесценция интенсивлигига 
u=-32 в да iэл=11 5 ни  u=27 в да эса iэл=36 3 ни берди  гамма 

60со 
нурланиш таъсиридан сўнг u= -18 в да iэл=60 гача ва u=21 в да iэл=91 гача 
ошди  бу ҳолат zno фаза рефлексининг ўсиши ва zno юпқа пленканинг 
шаклланиши билан боғлиқдир  znse 0 2%те  zno о да u= -87 в остида 
iэл=13 га ва u=97 в да iэл=14 гача кўтарилди  нурланиш таъсири натижасида 
znse нинг яқин сирт қатламида zno наноустунли пленканинг шаклланиши 
эса электролюминесценция интенсивлигининг iэл=61 гача u= -67 в да ва 
iэл=100 гача u=72 в да ошишига олиб келди  znse 0 2%те  zno о zn да 
u=15 в остида iэл=19 5 гача ва 64 5 гача ўсди  нурланишдан сўнг яқин сирт 
қатламидаги zno наноустунли чўтканинг шаклланиши ва кислород 
миқдорининг ошиши электролюминесценция интенсивлигининг u= -14 в да 
iэл=42 гача ва u=11 в да iэл=66 гача кўтарилишига олиб келди  
znse 0 5%te  zno zn да u= -28 в остида iэл=40 гача ва u=24 в да iэл=36 8 
гача кўтарилди  нурланишдан сўнг znse нинг яқин сирт қатламидаги zno 
нанокристал рефлексининг интенсивлигининг ошиши ва zno наноустунлар 
билан безатилган наноплёнканинг шаклланиши натижасида 
электролюминесценция интенсивлиги u= -28 в да iэл=92 гача ва u=30 в да 
iэл=112 гача ўсди  юқоридаги олинган натижалардан кўриниб тургандек  
гамма нурланишдан сўнг энг юқори электролюминесценция интенсивлигига 
қалинлиги 52 нм бўлган zno нанокристалли ва кўндаланг ўлчами 200÷400 нм 
гача бўлган zno наноустунчалар билан безатилган плёнкали znse 0 5% 
te  zno zn наногетероўтиш эга бўлди  60со гамма-нурланиш спектрга 
сезиларли таъсир қилмади  аммо -нурининг иккиламчи электронларининг 
зарбавий қўзғатилиши ва vznzniose ёки vznznitese комплекслари билан zni 
концентрациясининг ошиши натижасида қутбларга боғлиқ ҳолда iэл 
электролюминенсценция интенсивлигини 2-8 каррагача ўсиши кузатилди  
иловада қўлланилган ўлчов усулларининг схемаси ва тафсифлари 

келтирилган  

 23 
 



хулоса 
 

«радиациявий-индуцирланган zno нанозарранинг шаклланиши ва znse 
кристалларида электролюминесценция» мавзусидаги диссертация ишининг 
натижалари асосида қуйидаги хулосалар келтирилади  
1  биринчи марта рентгено-структуравий таҳлил ва сканерлайдиган 

электрон микроскоп қурилмаларида znse нинг яқин сирт қатламидаги 
 0 85-0 86  стехиометрияланмаганлик ва ҳосил бўлган zno 
нанокристаллитларининг критик ўлчамлар орасида тўғридан тўғри 
корреляцияси қуйидаги ориентацияларда ўрнатилди  термо-ишлов ва 
гамма-нурланиш таъсирида   плёнка  013 zno~27 нм  311 znse zno zn 
ёнида  наноустунли  110 zno~40 нм  220 znse 0 2% te  zno zn ёнида  
наноустунлар билан безатилган плёнкали  002 zno~52 нм 
 111 znse 0 5% te  zno zn ёнида  бундай ўзаро ориентация  шакл ва 
ўлчамларда znse zno интерфейсларидаги кучланишнинг минималлиги 
кучланмаган гетероген нуклеация механизми орқали тушунтирилади ва 
наногетероўтишларнинг барқарорлигини таъминлайди  вакуумдаги 18 
мэв протонлар zno нинг бузилишига  17о изотопининг ~7 мэв ли 
гамма-нури эса яқин сиртдаги zno қатламнинг парчаланишига ва znse 
панжара матрицасининг иккига ажралишига олиб келади  

2  юқори қаршиликли n-тур омик вольт-ампер-характеристикали 
znse zno o намуналарни те билан бойитиш ва оксидловчи муҳитда 
термо-ишлов бериш натижасида уларда p-n-наногетероўтишлар 
шаклланиши ва қаршиликлар сезиларли даражада  104 мартагача  
камайиши кўрсатилган  гамма  1-7 мэв  ва протон 18 мэв 
нурланишлари намуналарда радиолиз  иккала панжарада ҳам френкел ва 
электрон тешик жуфтларининг генерацияси  марказларнинг 
зарядланиши натижасида вольт-ампер-характеристикасидаги 
беркитувчи кучланишининг камайишига олиб келди  реакторнинг 
гамма-нурлари таъсиридан сўнг znse 0 2%te  zno o наногетероўтишда 
фото-вольт-ампер-характеристикасидаги беркитувчи кучланиш 10 в 
гача камайиши натижасида фотоўтказувчанлик 4 тартибга ошади  

3  60со гамма нурланишдан сўнг zno нанофаза интенсивлигини znse 0 2% 
те  zno o zn наногетероўтишда zno наноустунли чўтка  
znse 0 5%те  zno zn эса zno наноустунлари билан безатилган плёнка 
кўринишида ўсиши  znse ўтказувчанлик зонасида ҳосил бўлган 
резонанс сатҳларда заряд ташувчиларни термостимуляциявий уриб 
чиқарилиши билан боғлиқ бўлган  планарли интерфейслар орқали ҳосил 
бўлган  т -9 -13мак=356 ва тмин=226-тмак=364 к да σмак=3·10  ва σмин=9·10   
σ -7 -1мак=6 2·10  ом см

-1 ва еф=0 57 ва еф=0 1-0 62 эв чўққили туннел 
ўтказувчанликнинг ҳосил бўлишига олиб келди  

4  биринчи марта ўтказиш ва қайтиш спектрлар комплексида zno 
нанозарранинг хар хил шакл ўлчовда намоён бўлиши ўрганилди  
юқори-ютилувчи объектлар режимидаги оптик ютилиш спектрларида 
назарий хисобларда тасдиқланган гамма-нурланиш таъсиридан сўнг 

 24 
 



радиациявий киритилган бешта г6v-5 76 эв  l1 3v-4 85 эв  zni-3 39 эв ose-
3 17 эв ва х-2 72 эв резонанс сатҳларнинг аниқланиши умумий 
фотоэлектронлар концентрациясининг n =5 81016e  см

-3 гача  яъни 17 
мартагача ошишига олиб келди  

5  60со гамма нурланиш znse 0 2%te  zno o наногетероўтишларда zno 
наноустунларни ҳосил қилиш билан бирга  нурланувчи марказ zni ва 
vznznitese ассоциатлар билан боғлиқ бўлган кенг полосали мак=600 нм 
нурланишли электролюминесценция ёрқинлигини 8-карра ошишига  
zno наноустунлар билан безатилган плёнкали znse 0 5% te  zno zn 
наногетероўтишларда эса 4 карра ошишига олиб келди  
электролюминесценция полосасининг максимум ҳолати электр майдон 
кучланишига эмас  тўсиқли тешилиш олди механизмига боғлиқдир  
тўсиқ олди ва ишчи кучланишнинг 24 в дан 12 в гача иккала 
қутбланишда ҳам камайишида электролюминесценциянинг қўзғалиши 
zno нанокристалларининг шакли  ориентацияси ва ўлчами билан 
боғлиқдир  
 

шундай қилиб  стехиометрланмаган znse te  zno zn 
наногетероўтишланинг интерфейсида ўзаро ориентацияли ва тартибланган 
муайян  устун ёки плёнка  шаклли радиациявий-индуцирланган zno 
нанокристаларининг миқдорий ўсиши аниқланган  бу ҳолат ишчи 
кучланишнинг 10 в гача камайишида тўсиқли тешилиш олди туридаги 
электролюминесценция интенсивлигининг ўсишини таъминлайди ва кенг 
зонали ёруғлик диодларини ишлаб чиқаришда амалий қизиқиш уйғотади  

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 25 
 



