﻿ион-плазма ва лазер технологиялари институти 
ҳузуридаги илмий даражалар берувчи 

dsc 30 05 2018 fm t 65 01 рақамли илмий кенгаш 

ион-плазма ва лазер технологиялари институти 

қувондиқов ваҳобжон ортиқович 

табиий ва сунъий фотосинтезловчи супрамолекуляр 
тизимларида зарядлар ташилиш жараёнининг 

флуоресцент назорати 

01 04 05 – оптика 
 
 
 
 
 
 

физика-математика фанлари бўйича фалсафа доктори  phd  
диссертацияси автореферати 

тошкент – 2018 
 

1 



удк 535 371 535 016 538 975 
 

физика-математика фанлари бўйича фалсафа доктори  phd  
диссертацияси автореферати мундарижаси 

оглавление автореферата диссертации доктора философии  phd  
по физико-математическим наукам 

contents of dissertation abstract of doctor of philosophy  phd  
on physical-mathematical sciences 

 

 
қувондиқов ваҳобжон ортиқович 
табиий ва сунъий фотосинтезловчи супрамолекуляр тизимларида 
зарядлар ташилиш жараёнининг флуоресцент назорати……………………   3 
 
 
 
кувондиков вахобжон ортикович 
флуоресцентный контроль процессов переноса зарядов 
в супрамолекулярных системах природного 
и искусственного фотосинтеза                                                                             21 
 
 
 
kuvondikov vakhobjon ortikovich 
fluorescent monitoring of charge transfer processes in supramolecular 
systems of natural and artificial photosynthesis ……………………………         39 
 
 
 
эълон қилинган ишлар рўйхати 
список опубликованных работ 
list of published works………………………………………  …… ……………43 
 
 
 

  

2 



ион-плазма ва лазер технологиялари институти 
ҳузуридаги илмий даражалар берувчи 

dsc 30 05 2018 fm t 65 01 рақамли илмий кенгаш 

ион-плазма ва лазер технологиялари институти 

қувондиқов ваҳобжон ортиқович 

табиий ва сунъий фотосинтезловчи супрамолекуляр 
тизимларида зарядлар ташилиш жараёнининг 

флуоресцент назорати 

01 04 05 – оптика 
 
 
 
 
 
 

физика-математика фанлари бўйича фалсафа доктори  phd  
диссертацияси автореферати 

тошкент – 2018 
 

3 



физика-математика фанлари бўйича фалсафа доктори  phd  диссертацияси мавзуси 
ўзбекистон республикаси вазирлар маҳкамаси ҳузуридаги олий аттестация комиссиясида 
b2017 2 phd fm67 рақам билан рўйхатга олинган  

диссертация ион-плазма ва лазер технологиялари институтида бажарилган  

диссертация автореферати уч тилда  ўзбек  рус  инглиз  резюме   илмий кенгаш веб-саҳифаси 
 www iplt uz  ва «ziyonet» ахборот таълим порталида  www ziyonet uz  жойлаштирилган  

илмий раҳбар  нематов шерзод қаландарович 
физика-математика фанлари доктори 

  
расмий оппонентлар  юсупов джавдат бакиджанович 

физика-математика фанлари доктори 
  

 трунилина ольга викторовна 
физика-математика фанлари номзоди 

  
етакчи ташкилот  ўзбекистон миллий университети 

диссертация ҳимояси ион-плазма ва лазер технологиялари институти ҳузуридаги илмий 
даражалар берувчи dsc 30 05 2018 fm t 65 01 рақамли илмий кенгашнинг 2018 йил «____» 
____________ соат ____ даги мажлисида бўлиб ўтади   манзил  100125  тошкент шаҳри  дўрмон 
йўли кўчаси  33-уй  тел  факс   +99871  262-32-54  e-mail info@iplt uz  ион-плазма ва лазер 
технологиялари институти мажлислар зали   

диссертация билан ион-плазма ва лазер технологиялари институтининг ахборот-ресурс 
марказида танишиш мумкин  _____ рақам билан рўйхатга олинган   манзил  100125  тошкент шаҳри  
дўрмон йўли кўчаси  33-уй  тел   +99871  262-31-69  

диссертация автореферати 2018 йил «_____» ___________ куни тарқатилди  

 2018 йил «_____» _____________ даги _____ рақамли реестр баённомаси  
 

 
 
 
 
 
 
 

х б ашуров 
илмий даражалар берувчи илмий кенгаш 

раиси  т ф д   катта илмий ходим 

д t усманов 
илмий даражалар берувчи илмий кенгаш 

илмий котиби  ф -м ф н  

б е умирзаков 
илмий даражалар берувчи илмий кенгаш 

қошидаги илмий семинар раиси  ф -м ф д   
профессор 

 
  

4 



кириш  фалсафа доктори  phd  диссертацияси аннотацияси  

диссертация мавзусининг долзарблиги ва зарурати  бугунги кунда 
жаҳонда қайта тикланувчи энергетикани ривожлантириш муҳим иқтисодий ва 
экологик вазифа сифатида қаралмоқда  унинг истиқболли йўналишларидан 
бири бу зарядларнинг фотоиндуцирланган ташилиши асосида ишлайдиган янги 
авлод юқори самарадорликли органик фотовольтаик қурилмаларни яратиш 
ҳисобланади  бу жараён фотосинтезловчи тизимлар ва кимёвий реакциялар 
фотокатализаторлари ишлаш принципининг асоси ҳисобланади  шу жумладан 
органик фотовольтаик қурилмаларнинг асосини ташкил қилувчи органик 
моддалар ва углерод нанозарраларининг оптик ҳамда электрон хусусиятларини 
тадқиқ қилиш ҳамда уларнинг бирикмасидан ҳосил бўлган элементларда 
зарядлар ташилишининг юқори самарадорлигига эришиш муқобил 
энергетиканинг асосий вазифалардан бири бўлиб ҳисобланади  

ҳозирги кунда дунёнинг нуфузли илмий марказларида зарядларнинг 
фотоиндуцирланган бўлиниши ва кейинги босқичга узатилиши учун қулай 
физик шароит бўла оладиган органик молекулалар ҳамда углерод 
нанозарраларидан ҳосил бўлган супрамолекуляр бирикмалар физикасини 
ўрганишга катта эътибор қаратилмоқда  бунга асос бўлган сабаб бир томондан 
қуёш нурининг кенг спектрал соҳада интенсив ютилиши ва органик 
молекулаларнинг яққол донорлик хусусияти бўлса  бошқа томондан углерод 
нанозаррачалари электронлар учун кучли акцептор бўлишидир  «органик 
молекула – углерод нанозарраси» бирикмаларида зарядларнинг 
фотоиндуцирланган ажралишида 100% га яқин самарадорликка эришиш  
шунингдек бу каби бирикмаларга иккиламчи донор ёки акцептор молекуласини 
«боғлаш» ҳисобига ажралган зарядларнинг яшаш вақтини бир неча баробарга 
ошириш бу соҳанинг долзарб муаммоларидан биридир  

ўзбекистон республикасида сўнгги йилларда физиканинг ушбу йўналишда 
долзарб муаммоларидан бирига айланган органик супрамолекуляр 
бирикмаларга асосланган янги авлод қуёш элементларини яратиш борасида 
жадал илмий тадқиқот ва инновацион ишлар олиб борилмоқда  жумладан  
табиий ва сунъий фотосинтезловчи супрамолекуляр тизимларда зарядларнинг 
фотоиндуцирланган ажралиш жараёнлари самарадорлигига таъсир қилувчи 
омилларни тадқиқ қилишга алоҳида эътибор қаратилмоқда  ўзбекистон 
республикасини янада ривожлантириш бўйича ҳаракатлар стратегиясида 
илмий-тадқиқот ва инновацион фаолиятларни рағбатлантириш  илмий-
инновацион ютуқларни амалиётга тадбиқ этишнинг самарали механизмларини 
ишлаб чиқиш вазифалари кўрсатиб ўтилган  шунга кўра келажакда яратилиши 
кутилаётган юқори самарадорликли  арзон ва рақобатбардош органик 
фотовольтаик қурилмаларнинг асосини ташкил қилувчи табиий ва сунъий 
супрамолекуляр тизимларидаги зарядларнинг фотоиндуцирланган ажралиш 
жараёнларининг физик – кимёвий ва электрон характеристикаларини ўрганиш 
бу соҳадаги муҳим вазифалардан бири ҳисобланади  

ўзбекистон  республикаси  президентининг 2017 йил  7  февралдаги пф–
4947-сонли «ўзбекистон республикасини янада ривожлантириш бўйича 

5 



ҳаракатлар стратегияси тўғрисида»ги фармони ва 2017 йил 17 февралдаги  
пқ–2789-сонли «фанлар академияси фаолияти  илмий-тадқиқот ишларини 
ташкил этиш  бошқариш ва молиялаштиришни янада такомиллаштириш чора-
тадбирлари тўғрисида»ги қарорида ҳамда мазкур фаолиятга тегишли бошқа 
меъёрий – ҳуқуқий ҳужжатларда белгиланган вазифаларни амалга оширишга 
ушбу диссертация тадқиқоти муайян даражада хизмат қилади  

тадқиқотнинг республика фан ва технологиялари ривожланиши 
устувор йўналишларига мослиги  мазкур тадқиқот республика фан ва 
технологиялари ривожланишининг  iii  «энергетика  энергоресурс 
тежамкорлиги  транспорт  машина ва асбобсозлик  замонавий электроника  
микроэлектроника  фотоника  ва  электрон асбобсозлиги ривожланиши»   
ва ii  «физика  астрономия  энергетика ва машинасозлик» устувор 
йўналишларига мувофиқ бажарилган  

муаммонинг ўрганилганлик даражаси  турли хорижий илмий 
марказлар томонидан фотосинтезловчи тизимларнинг ёруғлик майдонидаги 
флуоресцент хоссаларини ўрганишга бағишланган бир қатор илмий 
тадқиқотлар бажарилган  турли “органик молекула – углерод нанозарраси” 
супрамолекуляр бирикмаларининг физик–кимёвий ва электрон 
характеристикалари таҳлили шуни кўрсатдики  бундай тизимлар асосида қуёш 
энергияси ўзгартиргичларини яратиш улкан истиқболга эгадир  ушбу 
йўналишда хорижлик олимлар ж норрис  х  имахори  д гаст  й лейпнер 
изланишлар олиб боришган  россиялик олимлар а в рубин  а миронов ҳамда 
мамлакатимиз олимларидан э а захидов  ш қ нематов ва бошқалар бу соҳада 
муҳим аҳамиятли натижаларни қўлга киритган  

ҳозирги кунда бу каби супрамолекуляр бирикмаларда зарядларнинг 
ташилиш жараёни физик механизмларини тушунтиришнинг юқори даражасига 
эришилди ва улардаги зарядлар ташилиши самарадорлиги ҳамда флуоресцент 
параметрлар орасида тўғридан – тўғри ўзаро боғлиқлик борлиги тадқиқотларда 
кўрсатиб берилган  лазер спектроскопияси ва микроэлектрониканинг 
замонавий усулларининг кенг қўлланилиши бу каби фотосинтезловчи 
тизимларда фотоиндуцирланган ажралиш ва зарядлар узатилиши 
жараёнларининг бир қатор физик–кимёвий характеристикаларини юқори 
аниқликда тавсифлаш имконини берган  

ушбу диссертация иши бошланишидан олдин бу каби тизимларда энергия 
алмашиниш ва алмаштирилган энергияни барқарорлаштириш учун оптимал 
шароитларни таъминловчи  оптик  электрон ва энергетик жиҳатдан 
тавсифловчи асосий талаблар тўғрисида тизимли маълумотлар мавжуд эмас 
эди  бу каби тизимларни ташкил этувчи материаллар орасида кучли электрон 
боғланиш ва мос ҳолда электронларни тезкор узатилишини таъминлайдиган 
физик жараёнлар ва тадқиқот шартларини аниқлаб олиш ўта муҳимдир  

тадқиқотнинг диссертация бажарилган илмий-тадқиқот муассасаси 
илмий-тадқиқот ишлари режалари билан боғлиқлиги  диссертация 
тадқиқоти ион-плазма ва лазер технологиялари институтининг от-ф2-05 
«сунъий фотосинтез тизимларида ёруғлик уйғонишлари ва зарядларнинг 
кўчиш жараёнлари»  2017–2020   ф2-фа-ф147 «фотосинтезнинг бирламчи 

6 



жараёнларида қуёш энергиясини юқори самарали  ўзлаштирилишининг  
физикавий механизмларини ўрганиш» ва фа-а4-ф047 «қишлоқ хўжалиги 
экинларида фотосинтез самарадорлигини мониторинглаш учун флуоресцент 
услублари ва асбоб-ускуналарни ишлаб чиқиш»  2015–2017  лойиҳалари ҳамда 
ўзбекистон республикаси фанлар академияси генетика ва экспериментал 
биология институти билан ҳамкорликда crdf №3377 «трансгеномиканинг 
замонавий инструментларини қўллаган ҳолда пахтанинг сувсизликка ва тузга 
чидамлилигини ошириш»  2011-2012  ҳалқаро лойиҳаси доирасида бажарилган  

тақиқотнинг мақсади табиий ва сунъий фотосинтезловчи 
супрамолекуляр тизимларида зарядларнинг фотоиндуцирланган ташилиш 
жараёнларининг физик параметрларини флуоресценция маълумотлари асосида 
аниқлашдан иборат  

тадқиқотнинг вазифалари  
табиий ва сунъий фотосинтезловчи супрамолекуляр тизимларда энергия 

сарфланишининг энергетик баланси ва ўзаро рақобатлашувчи йўлларини ҳамда 
зарядларнинг фотокимёвий ажаралиш самарадорлигини уларнинг 
флуоресценцияси интенсивлиги ва иссиқлик диссипацияси тезлигига қараб 
таҳлил қилиш  

ютилган ёруғлик энергияси диссипациясини альтернатив йўли сифатидаги 
фотосинтезловчи тизимларнинг фотоакустик жавоби параметрларини ўлчаш 
учун юқори сезгирликка эга метод ва тадқиқот қурилмасини ишлаб чиқиш  

қуёш фотосинтетик фаол радиациясини  350–750 нм  порфирин  por  с60 
билан супрамолекуляр бирикмалари  «por-c60» диад ва каротиноид  car  
иштирокидаги «car-por-c60» триаднинг зарядларини ажралиш энергиясига 
қайта ўзгартирилиши  энергетик ва квант самарадорлигини уларнинг ютилиш 
спектрига қараб ҳисоблаш методларини ишлаб чиқиш  

концентрланган ультрабинафша  325 нм  лазер нурланишининг «рух 
оксиди  zno  сиртидаги с60 молекуляр қавати» гетероген тизимининг 
структуравий  тебраниш ва флуоресцент хусусиятларга таъсирини ўрганиш ва 
бундай структурани фотолюминесценцияси сўниши ва комбинацион сочилиш 
спектрларига қараб с60-zno кучли электрон боғлари шаклланиш 
имкониятларини аниқлаш  

тадқиқотнинг объекти сифатида ўсимликларнинг интакт барглари  турли 
фотосинтезловчи мажмуалар ва «por-c60»  «car-por-c60» супрамолекуляр 
бирикмалари ҳамда с60 молекулалари қавати ётқизилган zno юпқа плёнкаси 
қўлланилган  

тадқиқотнинг предмети табиий ва сунъий фотосинтезловчи 
тизимлардаги зарядларнинг фотомажбурий ажралиши ва ташилиши 
жараёнлари ҳамда энергия сарфланишининг унга рақобатлашувчи бошқа 
жараёнлари – флуоресценция ва иссиқлик диссипацияси ҳисобланади  

тадқиқотнинг усуллари  диссертацияда адсорбцион  флуоресцент  
фотоакустик ва комбинацион сочилиш спектроскопияси усуллари  қуёш 
фотосинтетик фаол радиациясини қайта самарадор алмаштирилишини 
ҳисоблашнинг энергетик ва квант усуллари  юқори аниқликли электрон 
микроскопия усулларидан фойдаланилган  

7 



тадқиқотнинг илмий янгилиги қуйидагилардан иборат   
илк бор фотоакустик спектрофотометрда нурланиш манбаи сифатида 

оптик йўллари бир хил бўлган  учта мустақил тўлқин узунликда ёруғлик 
нурлатувчи rgb  red-қизил  green-яшил  blue-кўк  – ёруғлик диод 
қўлланилиб  ўсимлик баргининг кўндаланг кесими бўйича фотосинтез 
фаоллиги профили аниқланган  

ўсимлик баргларидаги хлорофилл флуоресценциясининг 685 730 
нмлардаги интенсив полосалари нисбатини in vivo режимда ўлчаган ҳолда  
ўсимликдаги фотосинтез самарадорлигини аниқловчи портатив аэф-1 
флуорометри яратилган  

«por-с60» ва «car-por-с60» супрамолекуляр бирикмаларида қуёш 
фотосинтетик фаол радиациясини  350–750 нм   зарядларнинг ажралиш 
энергиясига қайта ўзгартирилишининг энергетик ва квант самарадорлигини 
уларнинг ютилиш спектрига қараб ҳисобланганда  ушбу бирикмаларда 
фотосинтетик фаол радиациянинг қайта ўзгартирилиш самарадорлиги 60–80% 
га тенг бўлиб  ўсимлик баргларидаги табиий фотосинтез самарадорлиги 
қийматларига мослиги аниқланган  

сирти наноструктурали релеьефга эга zno юпқа плёнкасини с60 
молекуласидан электронларни иккиламчи қабул қилувчи  акцептор  сифатида 
фойдаланганда  с60 иштирокидаги супрамолекуляр тизимларида ажралган 
зарядларнинг барқарорлашиши ҳисобига худди табиий фотосинтездаги каби 
ажралган зарядларнинг яшаш вақтини кескин ошиши аниқланган  

гетероген «наноструктурали рельефга эга zno юпқа плёнка сиртидаги с60 
молекулалар қатлами» тизимини концентрланган ультрабинафша  325 нм  
лазер нури билан узоқ нурлантирилганда  бундай тизимнинг структуравий  
тебраниш ва фотолюминесцент хусусиятларида сезиларли ўзгаришлар ҳосил 
бўлиши  шунинг билан бирга с60 молекуласи ва znо сирти ўртасида кучли 
электрон боғланиш ҳосил бўлиши аниқланган  

тадқиқотнинг амалий натижалари қуйидагилардан иборат  
табиий фотосинтез оқсил-пигмент молекуляр комплекслари ҳамда «por-

с60» ва «car-por-с60» супрамолекуляр бирикмаларидаги зарядларнинг 
ажралиш ва ташилиш жараёнларини характерлаш учун энергия қайта 
алмаштирилиши жараёнлари самарадорлигини физик шароитлар  ташкил 
этувчи материаллар ва уларнинг таъсирлашиши характерига боғлиқ равишда 
баҳолаш имконини берувчи усул ва қурилмалари ишлаб чиқилган  

хлорофилл флуоресценциясининг 685 730нм лардаги интенсив полосалари 
нисбатини ўлчовчи портатив флуорометр ишлаб чиқилган ва дала шароитида 
ноинвазив ҳолда ўсимлик баргларидаги фотосинтетик фаолликни аниқлаш 
мумкинлиги кўрсатилган ҳамда ишлаб чиқилган паст частотли фотоакустик 
спектрометр ёрдамида ўсимлик баргидаги фотоакустик сигналнинг фототермик 
ва фотобарик ташкил этувчиларининг хусусиятлари шунингдек фотосинтез 
тезлигини миқдорий қийматлари аниқланган  

тадқиқот натижаларининг ишончлилиги абсорбцион  флуоресцент 
ҳамда комбинацион сочилиш спектроскопиясининг замонавий  юқори 
аниқликка эга ҳамда ўта сезгир метод ва қурилмаларидан фойдаланилганлиги 

8 



билан асосланган  иккиламчи уйғонишнинг турли каналлари  улар тезлиги ва 
тадқиқот шартларига боғлиқлигининг мукаммал таҳлили фотоиндуцирланган 
зарядлар ташилиши жараёнини ҳар томонлама тадқиқ қилиш ва ўрганилаётган 
объектларнинг муҳим физик характеристикаларини юқори аниқликда аниқлаш 
имконини берган  олинган тадқиқот натижаларини таҳлил қилиш натижасида 
чиқарилган хулосалар қаралаётган объектлар бўйича назарий тадқиқотларнинг 
асосий қоидаларига асосланган ва бошқа муаллифлар олган натижаларга мос 
келган  

тадқиқот натижаларининг илмий ва амалий аҳамияти  
тадқиқот натижаларининг илмий аҳамияти табиий ва сунъий 

фотосинтезловчи тизимларда кечадиган зарядларнинг фотоиндуцирланган 
ажралиши ва ташилиши жараёнларини назорат қилиш концепциясининг ишлаб 
чиқилганлиги билан асосланган  бунда рақобатлашувчи жараёнлар асосан  улар 
флуоресценциясини ўлчаш ҳамда бундай жараёнлар самарадорлигини ушбу 
объектлар таркибий материаллари ва интерфейслари физик–кимёвий ва 
электрон характеристикаларига боғлиқлиги орқали ўрганиш имконини яратади  

тадқиқот натижаларининг амалий аҳамияти шундан иборатки  таклиф 
қилинган илмий-техник ечимлар органик фотовольтаик қурилмалар ҳамда 
табиий ва сунъий фотосинтезловчи тизимлар самарадорлигини флуоресцент 
мониторингининг самарали усуллари ва қурилма воситаларини яратишда 
қўллаш имконини беради  

тадқиқот натижаларининг жорий қилиниши  фотосинтез жараёнида 
ўсимлик баргидаги хлорофилл флуоресценциясини ва сунъий фотосинтезловчи 
системалар учун муҳим элемент сифатида таклиф қилинган «por-с60» ва «car-
por-с60» супрамолекуляр бирикмалардаги электронларнинг ташилиш 
жараёнлари тадқиқотларининг натижалари асосида  

ўсимлик баргларидаги хлорофилл флуоресценциясининг 685 730 
нмлардаги интенсив полосалари нисбатини ўлчовчи ишлаб чиқилган портатив 
аэф-1 флуорометри дала шароитида ген-модификацияланган пахтанинг 
 геномика ва биоинформатика маркази  фотосинтез самарадорлигини ва ташқи 
муҳит стрессларига чидамлилигини тадқиқ қилиш учун қўлланилган 
 ўзбекистон республикаси фанлар академиясининг 2018 йил 18 июндаги 
2 1255-1620-сон маълумотномаси   илмий натижалардан фойдаланиш ген-
модификацияланган пахтадаги фотосинтез самарадорлигини ва ташқи муҳит 
стрессларига чидамлилигини тадқиқ қилиш имконини берган  

наноструктурали релеьефга эга zno юпқа плёнкасини с60 молекуласидан 
электронларни иккиламчи акцептор сифатида фойдаланганда улар орасидаги 
ажралган зарядларнинг яшаш вақти  ташилиш тезлиги ва интенсивлигининг 
ташқи таъсирларга боғлиқлигини ўрганишдан олинган илмий натижалар ф2-
фа-ф146 рақамли «фуллеренлар эритмаларида кластер ҳосил бўлиш  ўз-
ўзидан йиғилиш ва ўз-ўзидан ташкилланиш жараёнлари» фундаментал 
лойиҳасида фойдаланилган  ўзбекистон республикаси фанлар академиясининг 
2018 йил 18 июндаги 2 1255-1619-сон маълумотномаси   илмий натижалардан 
фойдаланиш фуллерен молекулаларининг абсорбцион-флуоресцент 

9 



спектроскопик хоссаларининг муҳим параметрларини аниқлаш имконини 
берган  

тадқиқот натижаларининг апробацияси  диссертация ишининг 
натижалари 11 та ҳалқаро ва республика анжуманларида маъруза қилинган ва 
муҳокамадан ўтказилаган  

тадқиқот натижаларнинг эълон қилинганлиги  диссертация мавзуси 
бўйича жами 21 та илмий иш чоп этилган  шулардан 2 та хорижий монография 
ва ўзбекистон республикаси олий аттестация комиссиясининг докторлик 
диссертациялари асосий илмий натижаларини чоп этиш тавсия этилган 
нашрлардаги 8 та мақолада нашр этилган  

диссертациянинг тузилиши ва ҳажми  диссертация таркиби кириш  
тўртта боб  хулоса  адабиётлар рўйхати  44 та расм ва 5 та жадвалдан иборат  
диссертациянинг ҳажми 132 бетни ташкил этади  

диссертациянинг асосий мазмуни 

кириш қисмида диссертация иши мавзусининг долзарблиги ва зарурати 
асосланган  тадқиқот мақсади ва вазифалари шакллантирилган  тадқиқот 
объекти  предмети ва усуллари аниқланган  тадқиқотнинг республика фан ва 
технологиялари ривожланишининг асосий устувор йўналишларига мослиги  
илмий янгилиги кўрсатилган  олинган натижаларнинг илмий ва амалий 
аҳамияти очиб берилган  улардан амалда фойдаланилганлиги  чоп этилганлиги 
ва апробацияси ҳамда диссертациянинг ҳажми ва тузилиши бўйича 
маълумотлар келтирилган  

диссертациянинг «қуёш энергиясининг супрамолекуляр фотосинтез-
ловчи тизимларда ўзгартирилиш жараёнлари  флуоресценция – 
зарядларнинг фотокимёвий ажралиш муқобили сифатида» деб номланган 
биринчи бобида қуёш нурланишини юқори қийматли самарадорлик билан 
ўзгартирилишини таъминловчи фотосинтезловчи тизимларнинг структуравий-
функционал ва оптик хоссалари  ҳамда ўсимлик баргларида энергияжамланиш 
ва кислород ажралиши жараёнларини миқдорий тавсифлай оладиган 
фотоакустик  фа  спектроскопия имкониятлари кўриб чиқилди  табиий ва 
сунъий фотосинтез супрамолекуляр  см  тизимларида зарядлар ажралиши  
улардаги ёруғлик уйғонишлари диссипациясининг турли механизмлари  
шунингдек бир томондан бундай тизимлардаги флуоресцент ва фа 
характеристикалари орасидаги ўзаро боғлиқлик  бошқа томондан эса зарядлар 
ажралиш ва ташилишининг фотокимёвий самарадорлиги бўйича адабиётлар 
шарҳи келтирилган  сунъий фотосинтез тизимлар ва органик фотовольтаик 
 фв  элементларда «por-c60» ва бу каби см боғланишларни молекуляр донор-
аксептор жуфтлик сифатида кенг истиқболли қўлланилиши кўрсатилган  

диссертациянинг «фотосинтетик жараёнларни фотоакустик 
спектроскопия ёрдамида тадқиқ қилиш» деб номланган иккинчи бобида 
фотосинтезловчи тизимларнинг фотоакустик  фа  хоссаларини ўрганиш учун 
ишлаб чиқилган тажриба қурилмаси ва методлари ёзилган  умумий фа 
сигналдан фототермик  фт  ва фотобарик  фб  ташкил этувчиларини ажратиб 

10 



олиш методлари ишлаб чиқилган  шунингдек фа сигналнинг ўсимлик барги 
ёритилаётган ёруғликнинг частота модуляциясига  ёритилиш интенсивлигига  
температурасига ва сув билан таъминланганлик даражасига боғлиқлик тадқиқот 
натижалари ифодаланган  

ўсимлик барги модуляцияланган ёруғликни ютганда  унда иссиқлик 
тўлқинлари ҳосил бўлади  яқин атрофидаги ҳаво термоэластик эффект 
ҳисобидан мос ҳолдаги частотада оддий микрофон ёрдамида қайд қилиш 
мумкин бўлган товуш тўлқини – фа тўлқинларнинг фт компонентасини ҳосил 
қилади  ўсимлик барги даврий модуляцияланган ёруғлик билан ёритилганда 
айнан шу частотада кислород ажралиши  фа тўлқинларнинг фб 
компонентасини ҳосил қилувчи бошқа механизмни юзага келтиради  

ўсимлик баргида ҳосил бўлувчи фа сигналларнинг хоссаларини ўрганиш 
учун схемаси 1-расмда кўрсатилган фа қурилма ишлаб чиқилди   1– 
пастчастотали генератор  6275 гц   2 – ёруғлик диоди  650 нм   3  чўғланма 
лампа  4  конденсор  5  тармоқланган оптик нуртола  6  фа камера-
резонатор  7  кучайтиргич  8  синхрон кучайтиргич  9  осциллограф  10  
қайд қилгич   

ўрганилаётган намунадаги фотосинтетик жараён модуляциясининг қисқа 
вақтли сўндирилиши чўғланма лампадан  р=300 вт  узлуксиз тўйинтирувчи 
ёруғлик бериш орқали амалга оширилади  тўйинтирувчи ёруғликнинг 
ўчирилиши ва ёқилиши фа сигналнинг кўрсатиб ўтилган икки компонентаси 
табиатини ўрганиш имкониятини берувчи фа сигналнинг частотага 
боғлиқлигини ўлчашда муҳим инвазив усул ҳисобланади  тўлиқ кундузги 
ёритилиш шароитида ўстирилган пахта баргида ўлчанган частота боғлиқлиги 2- 
расмда кўрсатилган  расмдан кўриниб турибдики  ёруғликнинг модуляция 
частотаси ортганда айниқса  6 дан 150 гц частота оралиғида ортганда  умумий 
фа сигнал 2 тартибдан кўпроқ мартага камаяди  частота ортиши билан фа 
сигналнинг камайиши фб ва фт компоненталарида ҳам ўз аксини топади  бу 
биринчи галда фақат энергетик жиҳатдан боғлиқ бўлиб  частотанинг ортиши 
билан  ёритилиш даври камаяди ва иссиқлик тўлқинларини кичик чуқурликка 
эга соҳалар генерация қилишни бошлайди  

 

  
1-расм  ўсимлик баргининг фа  2-расм  ўсимлик баргидаги фа сигналнинг 

хоссаларини ўрганиш учун тажриба тўйинтирувчи ёруғлик ўчирилган  1  ва 
қурилмаси схемаси ёқилган  2  даги частотага боғлиқлик графиги 

11 



ҳисоблашларга биноан  бундай термик-фаол қатлам қалинлиги  
1 2

f  боғлиқликка яқин  яъни 32гц да 237 мкм дан 1024 гц да 42 мкм гача камаяди  
иккинчи ҳолатда эса жараён анча мураккаб характерга эга бўлиб  кислород 
ажралишнинг ўзи маълум давомийликдаги мураккаб кетма-кет биокимёвий 
реакцияларнинг кечиши билан боғлиқ  шунингдек  фотосинтетик кислород 

-2
ажралувчи комплексда молекуляр килород ажралишнинг бутун цикли 10  с ни 
ташкил қилади  

фотосинтетик мембраналарнинг ясси структуралари соддалаштирилган 
моделидан фб  aox  ва фт  apt  компоненталар амплитудаларининг нисбатини 
қуйидаги формула орқали ёзиш мумкин  

aox apt  a exp    d
1 2 1 2
ox dth  f 1 2        1  

бу ерда а – тажриба қурилмаси характеристикаларига боғлиқ 
коэффициент  dox  ва dth – намунадаги кислород диффузия ва термик тўлқин 
коэффициенти  l – фотосинтетик мембрана ва тўқима чегараси оралиғидаги 
масофа  f   ёруғликнинг модуляция частотаси  пахта барги учун бизнинг 
тажрибада олган  2-расм  умумий фа сигналнинг частотага боғлиқликлигидаги 
кўрсатилган катталикларнинг қийматлари 1-формуладан олинган мос 
қийматлар билан бир хил бўлиб чиқди  пахта баргидаги фа сигнал фт ва фб 
компоненталарининг темпратурага боғлиқлиги тадқиқ қилинганда 
кўрсатилдики  бундай графиклар орқали фотосинтез фаоллиги учун оптимал 
шароитни ва унинг юқори температураларда чекланишидаги физик 
механизмларни намоён қилишини аниқлаш мумкин  турли ўсимликлар учун 
бундай параметрларни аниқлаш қишлоқ хўжалиги амалиётида қўлланилганда 
муҳим амалий аҳамият касб этади  

хлорофилл флуоресценциясининг максимумлари 685 нм ва 730 нмларда 
жойлашган икки полосасининг нисбати  олдиндан ўсимлик баргидаги бундай 
пигментлар таркибини миқдорий таҳлил қилиш учун ишлатилган бўлиб  
адабиётлардан олинган маълумотларнинг тасдиқлашича маълум шартларда 
фотосинтез фаоллиги билан тўғридан тўғри боғлиқ бўлиши мумкин экан  
шуларни эътиборга олган ҳолда  дала шароитида турли ғўза навларидаги бу 
нисбатни қайд қилиб юқори самарадорликни кўрсатувчи хусусиятларини 
қиёсий ўрганиш учун фотосинтез эффективлигини таҳлил қилувчи аэф-1 
қурилмаси ишлаб чиқилди  

ўсимлик баргида ёруғлик ютилишининг спектрал боғлиқлиги  спектрал 
соҳада кўк нур <480 нм ва қизил нур >630 нм кучли ютилади  яшил нур 500 – 
550 нм эса нисбатан камроқ ютилади  турли тўлқин узунликдаги ёруғлик 
баргнинг турли қатламли чуқурликларигача кириб боришига ва мос равишда 
унинг кўндаланг кесими бўйича турли профиллардаги фотосинтетик 
фаоллигини намоён қилишга хизмат қилади  ушбу жиҳатни ҳисобга олган 
ҳолда  учта  қизил  640 нм   яшил  525 нм   ва кўк  465 нм  ёруғликлари ўзаро 
бир бирига боғлиқ бўлмаган  бир хил оптик йўлларга эга  ёриткичларга эга 
rgb- ёруғликдиоди асосида яратилган фа спектрометрини қўллаш ўсимлик 
барги профилларидаги фотосинтез фаолликларини аниқлаш имконини берди  
ўсимлик баргидаги турли профилларда жойлашган фотосинтезнинг 

12 



функционал қисмларига ёруғликнинг самарали кириб бориш чуқурлиги 
ҳисоблаб топилган қийматлари ва rgb- ёруғликдиоди асосида яратилган фа 
спектрометрдан фойдаланиб тажрибада ўлчанган турли частотадаги товуш 
тўлқинларининг тарқалиш масофаси етарлича аниқликда мос келди  

диссертациянинг «супрамолекуляр донор-акцептор бирикмалари – 
сунъий фотосинтез тизимларининг асосий элементи» деб номланган учинчи 
бобида қуёш энергиясини ўзгартирувчиларининг фаол элименти сифатида 
қўлланиладиган «por-с60» ва «car-por-с60» донор-акцептор жуфтликлари 
энергетикаси тадқиқ этилган  

ўсимлик баргларидаги фотосинтезнинг бирламчи жараёнларида қуёш нури 
энергиясини кенг спектрал соҳада ўзлаштириш ва юқори квант самарадорликка 
эришиш имкониятлари унинг муқобили бўлган сунъий фотосинтез 
тизимларини яратиш бўйича тадқиқотлар ривожланишига туртки бўлди  
сунъий фотосинтез тизимларида бу каби юқори самарадорликни таъминлаш 
учун уларнинг асосий элементи  донор-акцепторли жуфтлик сифатида органик 
молекулалар ва углеродли нанозаррачалардан иборат супрамолекуляр 
бирикмалар муҳим ўрин эгаллади  бу каби тизимларнинг муҳим намоёндаси бу 
«por-с60» бирикмаси ҳисобланади  бу бирикмаларнинг муҳим афзалликлари 
қуйидагилар   i  бу каби бирикмаларда заряд ажралишининг квант 
самарадорлиги 100% га яқин бўлиши мумкин   ii  por бу π-боғли мукаммал 
тизимли тетрапирол молекула булиб  қуёш нури спектрининг кўринувчи 
соҳасида интенсив ютилиш полосаларига эгадир ва унинг структурасидаги 
марказий макроцикл яққол донорлик хоссасини таъминлайди   iii  60 углерод 
атомлари ва уч ўлчамли структурага эга полиэдрик шаклли с60 молекуласи 
самарали электрон акцептор бўлиши мумкин  унинг ютилиш спектри эса бутун 
кўзга кўринувчи соҳани қоплайди  бу каби жуфт молекулага учинчи 
молекуланинг  car  бирлашиши  см бирикмаси соҳасида катта узунлик ва 
ютилиш полосаси қўшимча кенгайган узун молекулани ҳосил қилади  3-расм    

 -5концентрацияси толуол эритмасида 10  – 
-3

10  м л бўлган car  por ва с60 
молекулаларининг ютилиш спектрлари 
ўрганилди  тадқиқотларга с60 эритмалари 
ўзр фа ипвалти ких у махманов 
томонидан тайёрлаб берилган   

 эритмаларни тайёрлашда асосий эътибор 
3-расм  супрамолекуляр «por-с60» улардаги биржинслиликни таъминлашга 

бирикма структураси қаратилди  кўрсатиб ўтилган 
супрамолекуляр бирикмаларда қуёш нури фарининг ажралган зарядлар 
энергиясига ўзгартирилиши самарадорлигини сон жиҳатидан характерлаш учун 
фотосинтетик тадқиқотларда қабул қилингани каби қуёш нури шу соҳасининг 
ажралган зарядлар энергиясига ўзгартирилишининг квант ва энергетик 
самарадорлиги баҳоланган  бунда ўзгартирилишнинг квант самарадорлиги  
қуёш энергиясининг умумий қийматидан см бирикмалар томонидан 
ютиладиган ва зарядлар ажралишини келтириб чиқарадиган квантлар миқдори 
сифатида аниқланади ва бу вақтда энергетик самарадорлик ушбу параметрлар 

13 



билан бир қаторда ҳар бир фотон энергиясининг қанча қисми зарядлар 
ажралиш энергиясига ўзгартирилишига ҳам боғлиқ бўлади  фотонлар 
энергиясининг иссиқликка сарфланадиган қисмини ҳам ҳисобга олган ҳолда   
бироқ бу каби см бирикмаларни фв қурилмаларда донор-акцептор жуфтлик 
сифатида қўллаш ҳолида уларнинг якуний самарадорлигини баҳолашда  улар 
электродларига зарядлар ташувчиларнинг йиғиш самарадорлигини ҳам ҳисобга 
олиш зарур  

ёруғлик энергияси ўзлаштирилишининг квант самарадорлигини бутун см 
бирикмалар ёки уларни ташкил этувчи молекулалар оптик ютилиш 
спектрларидан асосий ютилиш полосасининг фар спектрига нисбатини 
ҳисоблаш орқали аниқланиши мумкин  

электродларда ажралган зарядлар йиғиш самарадорлигининг юқори 
қийматларига эришиш  уларни паст даражада йўқотиш билан бир қаторда улар 
рекомбинациясининг узоқ вақтга эга бўлишини талаб қилади  см «por - с60» 
бирикмада зарядлар ажралиши  табиий фотосинтездаги каби жуда юқори ~0 96 
квант самарадорлик ва зарядларнинг пикосекундли ажралиш ва рекомбинация 
вақти билан характерланади  

ҳақиқий қуёш нури энергияси ўзгартирувчи қурилмаларида ёруғлик 
энергиясини ажралган зарядлар энергиясига ўзгартириш самарадорлиги билан 
бир қаторда фотоиндуцирланган зарядлар оқимини самарали йиғиш муҳим 
аҳамият касб этади  ушбу ҳолда ажралган зарядлар йўқотилишини камайтириш 
учун ажралган зарядлар яшаш вақтини узайтириш орқали муқобил 
жараёнларни бостириш муҳим аҳамиятга эга  zno юпқа плёнкалари 
электронларни  с60 дан  иккиламчи қабул қилиш мумкинлиги билан бир 
қаторда ва зарядлар рекомбинация вақтини узайтириш хусусиятига эга бўлиб  
фв қурилмалар электроди сифатида ушбу электронларни самарали йиғиши 
мумкин  ушбу ҳолатни ҳисобга олган ҳолда биз томонимиздан zno ни 
наноструктурали рельефли юзага эга юпқа плёнка сифатида қўллаш таклиф 
этилган  4 –  а  расмда бу каби юзанинг атом кучли микроскоп ёрдамида 
олинган тасвири кўрсатилган  юзада ~100 нм характерли ўлчамга эга пирамида 
кўринишли нотекис шаклларни кўриш мумкин  муҳими шундаки  плёнкаларни 
ётқизиш технологик режимига боғлиқ ҳолда ўлчамлар ва бир жинслилик 
характери умуман турлича бўлиши мумкин  4 –  б  расмда ушбу плёнка 
юзасидаги рельеф чуқурлигининг кўндаланг координата бўйича боғлиқлиги 
келтирилган  

  

4-расм   а  zno плёнка юзасининг атом кучли микроскопда олинган тасвири  
 б  zno плёнка юзасидаги рельеф чуқурлигининг кўндаланг координата бўйича боғлиқлиги 

14 



рельеф графиги характеридан кўриниб турибдики  наноструктурали юза 
ҳақиқий майдони  идеал текис юза майдонини кўп маротаба оширади  5 – 

-5
расмда паст концентрацияли  2 4 10  м л  толуолдаги порфирин ва с60 
эритмаларининг ютилиш спектрлари кўрсатилган  порфирин ютилиш 
спектрлари қисқа тўлқин узунликли спектрал соҳасида 420 нм максимум ва 50 
нм кенгликка эга интенсив соре полосаларидан ва яна 500 – 650 нм соҳадаги 
бир нечта алоҳида бир мунча кучсиз  qx- ва qу  полосалардан ташкил 
топган худди шу концентрациядаги с60 ютилиш спектри 370–420 нм соҳадаги 
бир мунча паст интенсивликли қисқа тўлқин узунликли ва 440 – 630 нм соҳани 
ёпадиган интенсивлиги пастлигича қоладиган кенг полосага эга  

порфириннинг қаралаётган концентрацияларида соре полосаларидаги 
5 -1

маълум экстинкция коэффициенти қийматидан 4 10  см  м аниқлаш мумкинки  
эритманинг амалий жиҳатдан муҳим бўлган 1 мм дан кўп бўлмаган 
қалинлигида порфирин томонидан ёруғликни сезиларли ютиш фақат қисқа 
тўлқин узунлик полосасида содир бўлади  с60 учун эса қисқа тўлқин узунлик 

5 -1
ютилиш полосаси экстинкция коэффициенти 0 54 10 см  м қийматни ташкил 

-5
қилади  яъни 2 4 10  м л концентрацияларда ва фақат унинг бу полосаси 
сезиларли ютилиш келтириб чиқаради  шундай қилиб  «por-с60» см 
бирикмасининг ҳақиқий ютилиш полосаси 370 – 445 нм соҳадан ташкил 
топади  адабиётлардан олинган «por-с60» бирикмасининг ютилиш спектри  5 
– расм  3 график  унинг икки ташкил этувчилари спектрларининг йиғиндисига 
тенг  ушбу ҳолат см бирикма ҳосил бўлганида порфирин ва с60 электрон 
хоссалари сезиларли ўзгаришларга учрамаслигини кўрсатади  шунинг учун бу 
каби донор-акцепторли жуфтликдаги зарядлар ташилиши спектроскопик 
характеристикаларини уларнинг алоҳида молекулаларидан иборат эритмалар 
спектри ёрдамида ҳам ўрганиш мумкин  соддалаштирилган тарзда қараганда 
350 – 750 нм соҳадаги фар ёруғлик энергиясинининг тенг спектрал 
тақсимотидан  5 – расм  4 график  por ва с60 паст концентрацияли эритмалари 
томонидан ютиладиган қисмини қуйидаги муносабат орқали аниқлаш мумкин  
 445 нм – 365нм   750 нм – 350 нм  = 0 20  яъни қуёш фарининг 20% квант 
оқими ютилади ва зарядлар ажралишини келтириб чиқаради  лекин  ушбу оқим 
фотонларининг ҳамма энергияси ҳам ажралган зарядлар энергиясига 
айланмайди  спектрнинг кўрсатилган соҳасидаги ютилиш натижасида юзага 
келадиган ёруғлик уйғонишлари  деярли бир зумда спектрнинг узун тўлқин 
узунлик соҳасида  порфириннинг тўлқин узунлиги 650 нм бўлган qy ютилиш 
полосасига мос келувчи энг қуйи уйғонган соҳагача релаксация бўлади ва с60 
молекуласига электрон узатиш содир бўлади  шундай қилиб ютилган фотонлар 
бутун энергиясидан  3 эв гача  бир қисми  1 9 эв зарядлар ажралишига сарф 
қилинади ва қолган қисми эса   1 1 эв гача  иссиқликка айланади  унда  қуёш 
фари ўзгартирилиши энергетик самарадорлиги 0 20 х 1 9 эв 3 0 эв = 0 13 ни 
ташкил этади  яъни бу каби нурланишнинг 13% энергияси зарядлар ажралиш 
энергиясига ўзгартирилади  por ва с60 концентрацисининг ошиши билан 
ютилиш интенсивлигининг ортиши ва уларнинг узун тўлқин узунлик соҳасида 
с60 молекулаларининг кластер ҳосил қилиши натижасида с60 ютилиш 
спектрининг «қизилга силжиши» кузатилади  

15 



порфирин ва асосан с60 ютилиш 
спектрал соҳасининг ортиши 
қуёш нури фари ўзгартирилиши 
самарадорлигининг ошишига 

-4 
олиб келади  7 6 10 м л 
концентрацияли см «por-с60» 
бирикмасида қуёш нури фари 
ютилиш спектрининг бу каби 
кенгайишини ҳисобга олган 
ҳолда олиб борилган ҳисоб 
китоблар шуни кўрсатдики  

 бунда ўзгартиришнинг квант 
5-расм  por  1   с60  2   см «por-с60» бирикма  3  самарадорлиги 60%ни  энергетик 
ларининг толуолдаги ютилиш спектри ва ер юзига 

самарадорлиги эса 44%ни 
тушадиган қуёш нури фар спектри  4  

ташкил этади  
триад «car-por-с60» см бирикмасида умумий ютилиш спектри янада 

-5
кенгаяди  триаднинг эритмадаги 2 4 10  м л концентрациясида ўзгартириш 
квант самарадорлиги 33%ни  энергетик самарадорлик эса 23%ни ташкил этади 

-4 
ва бир вақтнинг ўзида юқори 7 6 10 м л концентрацияда квант ва энергетик 
самарадорликларнинг мос равишда 80% ва 60% гача ошиши кузатилади  

шундай қилиш  қаралаётган см бирикмаларда қуёш нури фарини 
ажралган зарядлар энергиясига ўзгартириш самарадорлигини  натижасида 
умумий ютилиш спектри кенгайишига олиб келадиган ташкил этувчи 
материаллар ютилиш спектрал кенглигини кенгайтириш ва улар 
концентрациясини кўтариш йўли билан ошириш мумкин  

диссертациянинг «супрамолекуляр тизимлардаги электронлар 
ташилиш самарадорлигини флуоресцент ва тебраниш спектрлари орқали 
баҳолаш» деб номланган тўртинчи бобида эритмадаги «por-с60» см 
бирикмаси ва юзаси наноструктурали рельефли zno плёнкаси сиртида с60 
нинг қатлам кўринишидаги гетерогенли структуралари турли компонентлар 
орасидаги электрон боғланишларни баҳолаш имкониятларини очиб бериш 
нуқтаи назаридан флуоресцент характеристикалар ва кс спектрларидан 
фойдаланган ҳолда тадқиқ этилди  

концентрланган уб лазер нури таъсирида с60 молекуласининг zno 
плёнкаси сирти билан бирикиши ва с60-zno интерфейсида электрон 
боғланишнинг ҳосил бўлишини ўрганиш учун zno плёнкаси сиртига с60 юпқа 
қатлами толуолда эритилган эритмани томизиш ва бевосита пуркаш методи 
ёрдамида ётқизилди  

бу каби гетерогенли с60-zno структурада юқори интенсивликли лазер 
нури билан нурлантирилганда флуоресценциянинг характерли ўзгаришлари 
аниқланди  6–расмда с60-zno бутун гетериогенли структураси ва уни алоҳида 
ташкил этувчиларининг бир хил шароитларда уйғотилган флуоресценция 
спектрлари кўрсатилган  а – нур таъсир эттирилмаган zno плёнкасининг с60 
утқазилгунча бўлган  б – с60нинг толуолдаги эритмаси  в ҳамда г – мос 
равишда с60-zno структуранинг лазер нури  λ=325 нм  нурлантириш 

16 



давомийлиги 20 минут  таъсир этгунча ва таъсир этгандан кейинги спектрлари  
ушбу спектрларни солиштириш шуни кўрсатадики  zno плёнкаси сиртига с60 
қатламини  лазер нури билан нурлантиришсиз оддий томизиш ёрдамида ҳосил 
қилинган с60-zno гетероген структуранинг флуоресценция спектри с60 
эритмаси ва zno плёнкасининг алоҳида ўлчанган флуоресценция спектрлари 
йиғиндисини касб этади  бу шуни билдирадики  с60 молекуласи ва zno 
плёнкаси лазер нурларини ютишда ўзаро рақобат қилишини ҳисобга олмаганда 
бир – бирлари билан ўзаро таъсирлашмайди  қаралаётган с60-zno 
гетериогенли структурани фокусланган лазер нури билан нурлантириш  420 
нмда с60 бинафша соҳа флуоресценциясининг деярли уч карра пасайишини 
 тушение  келтириб чиқарди  бунда с60 қизил флуоресценцияси ва zno 
плёнкаси флуоресценцияси умуман ўзгаришсиз қолди  6в ва 6г спектрлар   с60 
флуоресценциясининг бу каби ўзгаришлари мантиқан с60 молекуласининг zno 
плёнкаси сирти билан бирикишини кўрсатади ва бунинг натижасида пайдо 
бўладиган кучли электрон боғланиш с60-zno  электронларнинг с60 s2 
уйғонган ҳолатидан zno ўтқазувчанлик зонасига фотоиндуцирланган 

ташилиши самарадорлигини оширади   
бунда с60 бинафша соҳа 
флуоресценцияси бу каби электрон 
ташилишига тескари жараён сифатида 
сўнади  аҳамият берадиган бўлсак  
суниш фақат с60 бинафша соҳасида 
кузатилган  s1 → s0 ўтиш билан вужудга 
келган қизил соҳа эса ҳеч қандай 
ўзгаришларга учрамаган  с60-zno нинг 
λ=325 нм тўлқин узунликли лазер билан 
нурлантирилганда ҳосил бўладиган 
самарали электрон боғланиши  с60нинг 
ёруғлик таъсирида оксидланиши ва 
кейинчалик ушбу радикалларнинг zno 
решёткаси билан боғланиши орқали 
тушунтирилиши мумкин  адабиётлар 
маълумотларига кўра ҳатто кўзга 
кўринувчи спектрал соҳада лазер 

 нурланиши таъсирида оксидланиш 
6-расм  бир хил ҳолатда ўлчанган бир металл оксидлари нанозаррачалари 
бутун с60-zno гетероген структура ва юзасида юқори самарадорликка эга 

унинг ташкил этувчи-ларининг 
бўлиши мумкин  бунда ҳосил бўлган 

фотолюминесценция спектрлари 
с60 оксиди молекулалари zno 

панжарасига ўрнашади ва уб нурланишни ютиш натижасида электронларни 
с60 уйғонган ҳолатидан zno ўтқазувчанлик зонасига ташилишини 
таъминловчи кучли электрон боғланишни ҳосил қилади  

наноўлчамли рельефга эга сиртли zno плёнкаси сиртига ўтқазилган с60 
молекуласи кс спектрларни ўрганиш  тебраниш спектрларнинг сезиларли 
ўзгаришлари имкониятларини кўрсатди  бу каби нанозарралар атрофидаги 

17 



физик шароитларнинг сифат жиҳатидан ўзгаришлари билан боҳлиқ бўлган 1080 
-1 -1

см  даги кучсиз линияларнинг кучайиши ва 1467 см  даги кучли линияларнинг 
сусайиши  уб лазер нури  325 нм  билан узоқ вақт нурлантирганда  юзасида 
с60 қатлам мавжуд бўлган zno плёнкаси  с60-zno интерфейси юқори частота 
соҳасидаги кс спектри  юқори сезгирликда ўлчанганда  аммо спектрал 
имконият ёмонлашиб боради  нурлантирганда қатор ўзгаришларга учраган 
интенсивлиги жиҳатидан кучсиз бўлган сочилиш полосалари аниқланди  

7-расмда zno плёнкасига с60 эритмаси қатламининг ётқизигандан сўнг 
 а   толуол парлангандан кейинги  б   ва бу гетериогенли структурани қуввати 4 
мвт уб ёруғлик λ=325 нм билан узоқ муддат  30 минут  нурлантиргандан 
кейинги  в  кс спектри кўрсатилган  расмдан кўриниб турибдики  с60 эритма 

-1
қатламли намуна сочилиш спектрида с60 нинг 1467 см  даги интенсив 
сочилиш полосаси билан бирга  толуолга тегишли бўлган максимумлари ~1575 

-1 -1
см и ~1600 см  га тенг спектр бўйича қисман бир бирини қопловчи иккита 
максимум полосалар мавжуд  толуол парланиб кетганда бу полосалардан 
биринчиси қисман  иккинчиси эса умуман йўқ бўлиб кетган  максимуми ~1575 

-1
см  га тенг полоса қолган қисми эса с60 нинг hg линиясига тегишлидир  шу 
билан бирга  ўрганилаётган наъмунанинг толуол буғланишидан сўнг кс 
спектри  яъни zno плёнкаси сиртида молекулар адсорбциясидан сўнг  паст 

-1
интенсивли максимуми 1750 см  да жойлашган максимум ҳосил бўлди  
бу максимумнинг амплитудаси 
узоқ муддатли уб нурланиш 
билан нурлантириш натижасида 
кўп маротаба ортди  ушбу соҳа 
интенсивлиги нурлантириш вақти 
ва интенсивлигига пропорционал 
равишда ортди   

қайд этиш лозим  бу соҳа 
zno плёнка сиртида с60 
молекулалар қатлами бўлмаганда 
хаттоки юқори интенсив уб 
нурлантиришдан кейин ҳам 
кузатилмади  частота силжишига 
кўра  бу соҳа с-о тебранишлари 
тегишли бўлиши мумкин  
айниқса  кислород атоми бир 
вақтнинг ўзида металл атомлари 
билан боғланган бўлса  айнан 
шундай частоталар билан 
характерланади  
фотооксидланиш ҳисобига ҳосил 
бўлган с60 молекула оксиди 
 эпоксиди   zno кристалл  
панжарасини шакллантиради ва 7-расм  толуолдаги с60 эритма қатламли zno 
с60-zno орасида кучли электрон плёнкасининг кс спектри 

18 



боғланишини вужудга келтириб  нурланиш кванти ютилганда с60 
молекуласининг қўзғатилган ҳолатидан zno нинг ўтказувчанлик соҳасига 
самарали электрон ташиш имконини беради  

хулоса 

1  флуоресцент ва фа спектроскопия методлари фотосинтезнинг 
бирламчи жараёнларида ёруғлик энергиясининг фотокимёвий 
ўзгартирилишини ўрганишда кўп маълумотлар берувчи восита бўлиб хизмат 
қилади  фотомажбурий зарядлар ажралишига муқобил бўлган  ютилган ёруғлик 
энергияси диссипациясининг қўшимча йўли сифатида намоён бўлиб  улар 
амплитудаларининг ўзгариши орқали фотосинтез самарадорлиги ва 
тезлигининг ўзгаришларини кузатиш имконини яратади  

2  нурланиш тўлқин узунлиги фотосинтетик фаол радиация спектридаги 
турли соҳаларини қамраб олувчи учрангли rgb–ёруғлик диоди асосидаги 
фотоакустик спектрометри билан ўсимлик баргининг кўндаланг кесими 
профили бўйича фотосинтез фаоллиги  шунингдек умумий фотоакустик 
сигналда фототермик ва фотобарик компоненталарининг улушлари биринчи 
бўлиб аниқланди  

3  биринчи бўлиб «por-с60» «car-por-с60» супрамолекуляр 
бирикмаларнинг ютилиш спектридан фойдаланиб ёруғлик фотосинтетик фаол 
радиацияси  350-750 нм  нинг бундай системаларда зарядлар ажралиши 
энергияси квант ва энергетик ўзгартирилиши эффективлик қиймалари 
ҳисобланди  табиий фотосинтезловчи тизимларнинг самарадорлигига 
солиштирганда унинг юқори ўзгартирилиш самарадорлиги 80% гача етиши  
қаралаётган супрамолекуляр бирикмаларни органик фотовольтаик қурилмлар 
ва сунъий фотосинтезловчи тизимларнинг фаол элементи сифатида юқори 
истиқболлари кўрсатилди  

4  кўрсатиб ўтилдики  наноструктурали релъефга эга бўлган zno плёнка 
сиртига ётқизилган фуллерен с60 молекуласидан электрон қабул қилиб олишда 
самарали акцептор ҳисобланиб  бундай структурали с60-zno интерфейс янги 
типдаги органик фотовольтаик қурилмалар ва сунъий фотосинтезловчи 
тизимлар яратишда асос бўлиб хизмат қилади  

5  «por-с60» ёки «car-por-с60» см бирикмалар zno юпқа плёнкаси 
сиртига ётқизилганда  с60 дан zno га электрон ташилиш ҳисобига зарядлар 
ажралишидаги барқарорлик сезиларли ошиши тажрибада кўрсатиб берилди  

6  юқори интенсивликли уб лазер билан с60-zno гетероген 
структурасини маълум вақт нурлатилганда с60 флуоресценциясининг 420 нм 
соҳасида иккинчи синглет ҳолатдан ўтиш билан боғлиқ флуоресценция 
пасайиши аниқланди  бундай флуоресценция пасайиши с60-zno орасида пайдо 
бўлган кучли электрон боғланиш ҳисобига электронларнинг с60 
молекуласидан zno нинг ўтказувчи зонасига фаол ташилиши билан боғлиқ  

7  наноўлчамли рельефга эга zno юпқа плёнкаси λ=325 нм тўлқин 
узунликли резонансли лазер нурланиши билан қўзғатилиб кўпфононли ркс 
спектрлари ўрганилди  резонансли нурланиш соҳасининг интенсивлиги ва 

19 



частота силжиши плёнка материали структуравий хоссаларини баҳолаш 
имконини берди  

8  узоқ муддат концентрланган уб ёруғлик билан нурлантирилган с60-
zno гетероген структуранинг оптик ютилиш  кс ва флуоресценсия 
спектрларини ўрганиш кўрсатдики  бундай таъсир унинг структурасини 
ўзгартириши мумкин  тебраниш хусусиятлари шунингдек zno сирти ва с60 
молекулалари ўртасида кучли электрон боғланишлар ҳосил бўлишини 
кўрсатди  с60 ва наноструктурали zno интерфейсини органик фв 
элементларда ва сунъий фотосинтез системаларида қўлланилиши мумкин  
  

20 



