﻿физика-техника институти  ион-плазма ва лазер 
технологиялари институти  самарқанд давлат 

университети ҳузуридаги илмий даражалар берувчи 
dsc 27 06 2017  fm  t 34 01 рақамли илмий кенгаш 

ўзбекистон миллий университети 

утамурадова  шарифа бекмурадовна 

т-ионли киришмалар билан легирланган кремнийда 
нуқсонли марказларнинг ҳосил бўлиш ва 

ривожланиш жараёнлари 

01 04 10 – яримўтказгичлар физикаси 
 
 
 
 
 

физика-математика фанлари доктори  dsc  
диссертацияси автореферати 

тошкент – 2017 

1 



удк  662 997 537 22 

 
докторлик  dsc  диссертацияси автореферати мундарижаси 

 
оглавление автореферата докторской  dsc  диссертации 

 
contents of the of doctoral  dsc  dissertation abstract 

 
 
 

утамурадова  шарифа бекмурадовна 
т-ионли киришмалар билан легирланган кремнийда нуқсонли  
марказларнинг ҳосил бўлиш ва ривожланиш жараёнлари                          3 

  
утамурадова  шарифа бекмурадовна 
процессы формирования и развития дефектных центров в кремнии  
легированном примесями т-ионов…………………………………………  23 

  
utamuradova sharifa bekmuradovna 
the process of formation and development of defect centers in silicon   
doped with impurities of t-ions……………………………………………… 43 

  
эълон қилинган ишлар рўйхати 
список опубликованных работ 
list of published works ………………………… ………………       …       49 

 
 
 
 
 
 
 
 
 

2 



физика-техника институти  ион-плазма ва лазер 
технологиялари институти  самарқанд давлат 

университети ҳузуридаги илмий даражалар берувчи 
dsc 27 06 2017  fm  t 34 01 рақамли илмий кенгаш 

ўзбекистон миллий университети 

утамурадова  шарифа бекмурадовна 

т-ионли киришмалар билан легирланган кремнийда 
нуқсонли марказларнинг ҳосил бўлиш ва 

ривожланиш жараёнлари 

01 04 10 – яримўтказгичлар физикаси 
 
 
 
 
 

физика-математика фанлари доктори  dsc  
диссертацияси автореферати 

тошкент – 2017 

3 



 

докторлик диссертацияси мавзуси ўзбекистон республикаси вазирлар 
маҳкамаси ҳузуридаги олий аттестация комиссиясида в2017 1 dsc fm45 рақам 
билан рўйхатга олинган 

 
диссертация мирзо улуғбек номли ўзбекистон миллий университетида бажарилган  
 
 
диссертация автореферати учта тилда  ўзбек  рус  инглиз  резюме   илмий кенгашнинг веб-

саҳифасида  fti-kengash uz  ҳамда “ziyonet” ахборот-таълим портали www ziyonet uz 
манзилларида жойлаштирилган  

 
илмий маслаҳатчи  абдурахманов кахар паттахович 

физика-математика фанлари доктори  профессор 
  

расмий оппонентлар  зайнабидинов сирожиддин 
физика-математика фанлари доктори  профессор 

  

 баграев николай таймуразович 
физика-математика фанлари доктори  профессор 

  

 камалов амангелди базарбаевич 
физика-математика фанлари доктори 

  

етакчи ташкилот  қорақалпоқ давлат университети 

 
диссертация ҳимояси физика-техника институти  ион-плазма ва лазер технологиялари 

институти  самарқанд давлат университети ҳузуридаги dsc 27 06 2017  fm  t 34 01 рақамли 
илмий кенгашнинг 2017 йил «____» ________ соат ____ даги мажлисида бўлиб ўтади   манзил  
100084  тошкент шаҳри  бодомзор йўли кўчаси  2б-уй  физика-техника институти мажлислар 
зали  тел  факс   +99871  235-30-41  e-mail  lutp@uzsci net  

 
диссертация билан физика-техника институтининг ахборот-ресурс марказида танишиш 

мумкин   ___ рақам билан рўйхатга олинган   манзил  100084  тошкент шаҳри  бодомзор йўли 
кўчаси  2б-уй  физика-техника институтининг маъмурий биноси  мажлислар зали  тел  факс  
 +99871  235-30-41  

 
диссертация автореферати 2017 йил «____»____________да тарқатилди  
 2017 йил «____» _____________ даги  ____  рақамли реестр баённомаси   

 
 

 
 

c л  лутпуллаев 
илмий даражалар берувчи илмий 

кенгаш раиси  ф -м ф д   профессор 
 

а в  каримов 
илмий даражалар берувчи илмий 

кенгаш илмий котиби  ф -м ф д   профессор 
 

c а  бахрамов 
илмий даражалар берувчи илмий 

кенгаш қошидаги илмий семинар раиси  
ф -м ф д   профессор 

4 



кириш  фан доктори  dsc  диссертацияси аннотацияси  

диссертация мавзусининг зарурати ва долзарблиги  жаҳонда 
бугунги кунда материалнинг бир бирлик юзасига кўп сонли элементлар тўғри 
келадиган яримўтказгичли асбоблар ва интеграл схемаларни яратиш ва 
уларни ишлаб чиқариш микро- ва наноэлектроника ҳамда фотониканинг 
асосий ашёси ҳисобланган кремний структурасини такомиллаштиришга 
қаратилган тадқиқотлар олиб борилмоқда  бу йўналишда т-ионли 
киришмалар билан легирланган кремнийда нуқсон марказларини 
шакллантириш ва ривожлантириш жараёнларини тадқиқ этиш орқали 
яримўтказгичли қурилмалар параметрларини барқарорлаштиришнинг 
бошқариладиган усулларини  яратиш муҳим вазифалардан бири бўлиб 
қолмоқда  

бугунги кунда микро- ва оптоэлектроникани жадал ривожлантириш   
маълум концентрациялардаги киришмаларни киритиш билан эришилган 
хилма-хил хусусиятли янгидан-янги материалларни  ишлаб чиқиш ва 
тайёрлашга катта аҳамият берилмоқда  жумладан  ўтувчи элементлар          
 т-ионлар  киришмалари билан легирланган кремнийда нуқсон 
марказларининг турли факторлар таъсирида ҳосил бўлиш ва ривожланиш 
жараёнларини тадқиқ этиш  технологик киришмаларнинг ўтувчи элементлар 
киришмалари  бор кремнийдаги чуқур марказлар ҳосил бўлиши механизмига 
таъсирини аниқлаш  т-ионлар киришмалари ҳосил қиладиган чуқур 
сатҳларнинг электрон таркиби ва энергетик спектри ҳосил бўлишидаги 
қонуниятларни аниқлаш ҳамда термик  радиация ва босим таъсирида ҳосил 
бўладиган нуқсонларнинг ўтувчи элементлар киришмалари бор кремнийда 
структуравий нуқсонлар ҳосил бўлишига таъсирини ўрганиш муҳим 
вазифалардан бири ҳисобланади  

мустақиллик йилларида фундаментал ва амалий тадқиқотларнинг 
долзарб илмий йўналишларига эътибор сезиларли даражада кучайтирилди  
хусусан  яримўтказгичли материалшунослик соҳасига алоҳида эътибор 
қаратилди  кремнийни баъзи чуқур сатҳли киришмалар билан легирлашнинг 
инфрақизил нурланишга сезгир  тензосезгирлигининг ортиши ва бошқа 
муҳим хоссаларини келтириб чиқарувчи оптимал режимлари аниқланди  
турли киришмалар билан легирланган кремнийнинг сирти яқини соҳасидаги 
фазавий ўзгаришлар ва силицидлар ҳосил бўлиши ўрганилди ҳамда 
технологик режимларга боғлиқ ҳолда у ёки бу турдаги қатор силицидларнинг 
ҳосил бўлиши кузатилди  тайёр асбобларнинг тескари  қайтиш  
характеристикаларининг тикланиш вақтини камайтириш мақсадида  
кремнийли диффузион диодларда радиацион нуқсонлар спектрлари билан 
бошқариш усули ишлаб чиқилди  ўзбекистон республикасини янада 
ривожлантиришнинг ҳаракатлар стратегиясига кўра  илмий ва инновация 
ютуқларини амалиётга жорий этишнинг самарали механизмларини яратиш 
масалаларига алоҳида эътибор қаратиш  шу жиҳатдан яримўтказгичли 
микро- ва оптоэлектроника соҳаларида яримўтказгичли материалларнинг 
барча параметрларини назоратли бошқариш усулларини яратиш ва 

5 



монокристаллик кремнийда нуқсон ҳосил бўлиш жараёнларини аниқлашни 
чуқурлаштириш жуда муҳим ҳисобланади  

ўзбекистон республикаси президентининг 2010 йил 15 декабрдаги 
пқ-1442-сон «2011-2015 йилларда ўзбекистон республикаси саноатини 
ривожлантиришнинг устувор йўналишлари тўғрисида»ги қарори  2017 йил 
7 февралдаги пф-4947-сон «2017-2021 йилларда ўзбекистон республикасини 
ривожлантиришнинг бешта устувор йўналиши бўйича ҳаракатлар 
стратегиясини келгусида амалга ошириш чора тадбирлари тўғрисида» ги 
фармони  2017 йил 17 февралдаги пқ-2789–сон «фанлар академияси 
фаолияти  илмий тадқиқот ишларини ташкил этиш  бошқариш ва 
молиялаштиришни янада такомиллаштириш чора-тадбирлари тўғрисида» ги 
қарори ва ва ҳамда мазкур фаолиятга тегишли бошқа меъёрий-ҳуқуқий 
ҳужжатларда белгиланган вазифаларни амалга оширишга ушбу диссертация 
тадқиқоти муайян даражада хизмат қилади  

тадқиқотнинг республика фан ва технологиялари ривожланиши 
устувор йўналишларига мослиги  мазкур тадқиқот республика фан ва 
технологиялар ривожланишининг iii  «энергетика  энергоресурс тежамкор- 
лиги  транспорт  машина ва асбобсозлик  замонавий электроника  
микроэлектроника  фотоника ва электрон асбобсозлиги ривожланиши» 
устувор йўналишига мувофиқ бажарилган  

1
диссертация мавзуси бўйича хорижий илмий-тадқиқотлар  шарҳи   

яримўтказгичлар физикаси ва яримўтказгичли материалшунослик 
соҳаларидаги жаҳоннинг етакчи илмий марказлари ва олий таълим 
муассасаларида  жумладан  мичиган университети  ақш   токио 
университети ва цукуба долзарб технологиялар маркази  япония   берлин 
техника университети  германия   цюрих тадқиқот маркази  швейцария   
фонтис амалий фанлар университетида  нидерландия   физика-техника 
институти  санкт-петербург  россия   тошкент давлат техника университети 
 ўзбекистон да олиб борилмоқда  

ўтувчи элементлар киришмалари билан легирланган материаллар ва 
уларнинг асосидаги структураларини ўрганиш бўйича бир қатор илмий 
натижалар олинган  жумладан  таркибида т-ионли  co  ni ва бошқ   
киришмалар қатнашган кремний структуралари олинган  токио 
университети  япония   кремнийда ўтувчи элементларнинг ҳосил қиладиган 
парамагнит марказлари ва чуқур энергетик сатҳлари аниқланган  берлин 
техника университети  германия   яримўтказгичли кремнийнинг кристалл 
панжарасида марганец  германий ва никель атомлари нанокластерларини 
шакллантириш технологияси ишлаб чиқилган  тошкент давлат техника 
университети  ўзбекистон   арсенид-галлий асосидаги кўп қатламли 
фотосезгир структуралар тайёрлаш технологияси яратилган  физика-техника 
институти  ўзбекистон   

                                           
1
 диссертация мавзуси бўйича халқаро илмий изланишлар тавсифи a study of grown-in impurities in silicon by 

deep-level transient spectroscopy    solid-state electronics  v  46  b 11  p 1039-1051   2003 га асосан амалга 
оширилди  

6 



дунёда легирланган кремнийда нуқсонли марказларнинг ҳосил бўлиш ва 
ривожланиш жараёнларини тадқик бўйича қуйидаги қатор устивор  
йўналишларда тадқиқотлар олиб борилмоқда  жумладан  никель ва марганец 
билан легирланган кремний асосида фото- ва тензосезгир структуралар 
яратиш  легирланган кремний асосида намлик ва ҳарорат датчикларини 
ишлаб чиқиш  яримўтказгичли материаллар асосида каналда киришмалар- 
нинг манфий градиентли фотосезгир майдон транзисторларини ва 
функционал характеристикалари такомиллаштирилган асбобларни яратиш  
ўтувчи элементлар киришмалари мавжуд кремнийда термик ва радиацион 
нуқсонлар ҳосил бўлишини аниқлаш  

муаммонинг ўрганилганлик даражаси  дунё амалиёти кўрсатадики  
турли структуралар ва асбобларни ишлаб чиқариш давомида  
яримўтказгичли пластиналарга ишлов бериш жараёнларида нуқсонларнинг  
энг аввало  панжарадаги максимал ҳаракатланувчанлик билан аниқланадиган 
нуқтавий нуқсонларнинг ўзаро таъсирлашуви бўлади  яримўтказгичлар 
физикаси ва яримўтказгичли нано- ва микроэлектроника соҳаларининг чет 
эллардаги таниқли мутахассислар  lemke h   grimmeiss h g   graff k   pieper 
h   омельяновский э м   фистуль в и  weber e r   томонидан ўтказилаётган 
тадқиқотлардан олинган натижалар таҳлили шуни кўрсатадики  турли чуқур 
сатҳли яримўтказгилар  айниқса  улар орасида муҳим ўринда турувчи ўтиш 
элементларининг киришмалари мавжуд кремнийли яримўтказгичларнинг 
оптик  люминесцент  резонанс ва бошқа хоссаларини тажрибавий  амалий  
ўрганиш  ҳозирда такомиллашган бўлмасада  чуқур марказларнинг умумий 
моделини тузишга имкон беради  

чуқур сатҳли киришмали атомнинг электрон структурасини 
моделлаштириш вазифаси бунданда умумийроқ масала – чуқур киришмали 
сатҳлар назариясини тузиш билан чамбарчас боғлиқдир  ҳозирга келиб  
назария яримўтказгичлардаги нуқсонларнинг одатий ярим эмпирик 
тавсифланишидан юқори даражада деталлаштирилган аниқ тизимларнинг 
миқдорий таърифига ўтиб кетган  мазкур босқичда киришмаларнинг ҳулқ-
атворидаги фарқлар ва ўзига хос ҳусусиятлари энди аниқ ва равшан очиб 
берилган  ўрганиб бориш давомида янги эффектлар кузатилган киришма-
вакансия  киришма-киришма ва бошқа комплексларнинг ҳолатлари ва ҳулқ-
атворларини тавсифлашдаги аҳамиятли силжишлар ҳам алоҳида таъкидлаб 
ўтилган  

а а лебедев  в и фистуль  л с берман  баграев н т   
а т мамадалимов  ш махкамовларнинг ишларида кремнийдаги бир қатор 
чуқур сатҳларнинг қайд этилиши ўрганилган ва уларнинг энергетик 
параметрлари аниқланган  

к п абдурахмановнинг ишларида  олинган натижалар асосида  тайёр 
асбобларнинг тескари характеристикаларини тиклаш вақтини камайтириш 
мақсадида  кремнийли диффузион диодлардаги радиацион нуқсонлар 
спектрини бошқариш усули ишлаб чиқилган  м к бахадирханов  
с з зайнабидиновлар томонидан турли чуқур сатҳли киришмаларни 

7 



киритиш йўли билан олинган компенсирланган кремний асосидаги 
яримўтказгичлар параметрларини яхшилаш имконияти кўрсатиб берилган   

назарий ва амалий  тажрибавий  маълумотларнинг жуда кўплигига 
қарамай  то шу пайтга қадар  атайлаб ўтувчи элементлар киришмалари билан 
легирланган кремнийда юз берадиган физик ҳодисаларнинг табиати ва бу 
жараёнлардаги бошқарилмайдиган технологик киришмалар ҳолатларининг 
роли тушунтириб берилмаган  т-ионлар киришмалари билан легирланган 
монокристалл кремний структуравий нуқсонларининг  ҳосил бўлиш ва 
ривожланиш жараёнлари ўрганилмай қолаяпти  

тадқиқотнинг диссертация бажарилган олий таълим муассасаси-
даги илмий-тадқиқот ишлари режалари билан боғлиқлиги  диссертация 
иши ўзбекистон миллий университети илмий-тадқиқотлар режасининг от–
ф2-081-рақамли «кремнийнинг киришма-нуқсонли ассоциат   бирикмали  
монокристалларида дефект ҳосил бўлиши қонуниятларини ва яримўтказгич-
диэлектрик бўлиниш жойларида яширин чегаралар пайдо бўлишининг 
динамик жараёнларини ўрганиш»  2007–2011 йй    итд-14-035-рақамли 
«кремнийли мдп-структуралари параметрларининг барқарорлигини оши-
риш усулларини ишлаб чиқиш»  2009-2011 йй    итд-4-43-рақамли 
«кремнийли мдп-структуралари компонентлари–қийин эрувчи 
элементларнинг наноструктураланган силицидларини олиш технологиясини 
ишлаб чиқиш»  2012-2014 йй    а-3-116+а-4-30-рақамли «радиацияга 
юқори барқарор легирланган кремний ва кремнийли диод структураларни 
олиш технологиясини ва кремнийли қуёш элементларининг 
фотосезгирлигини ошириш усулларини ишлаб чиқиш»  2015-2017 йй    
от-ф2-11-рақамли «d-элементлар киришмалари билан легирланган 
кремнийнинг сирт қатламларида ва хажмида наноўлчамли нуқсонларнинг 
шаклланиш қонуниятларини тадқиқ этиш»  2017-2020 йй   мавзусидаги 
илмий лойиҳалари доирасида бажарилган  

тадқиқотнинг мақсади т-ионлар киришмалари билан легирланган 
монокристаллик кремнийнинг нуқсонли структурасини ҳосил бўлиш ва 
ривожланиш жараёнларини ҳамда чуқур марказлар ҳосил бўлиши жараёнига 
технологик  ноёб ер элементлари ва изовалент киришмаларнинг таъсирини 
аниқлашдан иборат  

тадқиқотнинг вазифалари  
ўтувчи элементлар  т-ионлар  киришмалари билан легирлашнинг 

физик-кимёвий аспектлари ва технологиясини ишлаб чиқиш  
кремнийнинг тақиқланган соҳасида т-ионлар ҳосил қиладиган чуқур 

сатҳларнинг энергетик спектрини аниқлаш ва уларни электрон ҳолатлари 
билан идентификация қилиш  

т-ионларнинг чуқур марказлари ҳосил бўлиш самарадорлигига техно-
логик факторлар таъсирини аниқлаш  

ик-спектроскопия ёрдамида  кремнийдаги т-ионлар киришмалари- 
нинг технологик киришмалар  кислород ва углерод  билан ўзаро 
таъсирини аниқлаш  

8 



т-ионлар киришмалари билан легирланган монокристалл кремний 
структуравий нуқсонларни ҳосил қилиш ва ривожланишининг физик 
жараёнларини тадқиқ этиш  

т-ионлар киришмалари мавжуд бўлган кремнийда структуравий 
нуқсонларининг ривожланишига иссиқлик  нурланиш ва босим нуқсонлари 
таъсирини ўрганиш  

тадқиқотнинг объекти сифатида ўтувчи элементлар  т-ионлар   
киришмалари билан легирланган кремний олинган  

тадқиқотнинг предметини т-ионлар киришмалари билан легирланган 
монокристаллик кремнийдаги структуравий нуқсонларнинг ҳосил бўлиш ва 
ривожланиш жараёнлари ташкил этади  

тадқиқотнинг усуллари  чуқур сатҳларининг ностационар сиғимли 
спектроскопияси  dlts   фотосиғим  фе   электрон парамагнит резонанс 
 эпр   инфрақизил спектроскопия  иқ   ва авторадиография усулларидан 
фойдаланилган  

тадқиқотнинг илмий янгилиги қуйидагилардан иборат  
илк бор чуқур сатҳларининг ностационар сиғимли спектроскопияси 

 dlts  ва электрон парамагнит резонанс  эпр  ёрдамида  кремнийда т-
ионлар киришмалари  марганец  темир  хром  кобальт ва бошқалар  ҳосил 
қиладиган ионлашиш энергияси айни миқдордаги ва тутиш кесимига эга 
бўлган чуқур сатҳларни  энергетик спектрини  парамагнит марказларнинг 
электрон структураси билан идентификация қилинган  

ўтувчи элементлар  т-ионлар  киришмалари билан кремнийни легир-
лашнинг физика-кимёвий аспектлари ва технологияси такомиллаштирил-
ган  

т-ионлар киришмалари билан легирланган монокристаллик кремний-
нинг нуқсонли структурасини ҳосил бўлиши ва ривожланиши турли 
технологик факторларга  яъни  кристаллнинг айни вақтдан олдинги термик 
ҳолати ва структуранинг такомиллиги  қиздирилиш ҳарорати ва 
легирлашдан сўнгги совутилиш тезлиги  ундан олдинги паст ва юқори 
ҳароратли ишлов беришлар  шунингдек  кремнийни ўтувчи элементлар 
билан легирлаш усулига боғлиқлиги исботланган  

кремнийга киритилган т-ионлар киришмалари  mn  fe  cr  co  
технологик киришмалар  кислород ва углерод  билан ўзаро таъсирлашуви 
натижасида киришмани киритиш усули ва уни турига боғлиқ равишда  
оптик фаол кислород  от 10 до 50%  концентрациясининг камайиши 
аниқланган  

сиғимли спектроскопия усули билан монокристаллик кремнийга 450–
0 0

550 с  ва  900–1200 с ҳароратлар оралиғида ҳар хил вақтда берилган термик 
ишловлар натижасида кислороднинг интенсив препитацияси ва ўлчамлари 
10–100 мкм ни ташкил этадиган 2-фазанинг ажралмалари  sio2 ва  sio4 
заррачалари  ҳосил бўлиши исботланган  

т-ионлар киришмалари мавжуд бўлган кремний намуналарида марганец 
киритишнинг одатий режимида  ноаниқ шаклдаги   ~500 å ўлчамли  ва катта 

9 



зичликдаги заррачалар  яъни қўшимча фаза  марганец силикати  рентген 
топографияси ва электрон микроскопия усуллари билан  аниқланган  

т-ионларнинг махсус киритилган киришмалар билан киришмалараро 
таъсирлашуви назорат қилинмайдиган киришмаларни кремний ҳажмидан 
юза қисмига локал геттерланишига олиб келиши аниқланган  

т-ионлар киришмаларини белгиланган миқдорий мутаносибликда 
киритиш йўли билан термик ва радиациявий нуқсонларнинг 
самарадорлиги 0 5-1 0 тартибга пасайиши аниқланган ва параметрларнинг 
термик барқарорлиги ва радиациявий чидамлилигини ошириш усули 
ишлаб чиқилган  

тадқиқотнинг амалий натижалари қуйидагилардан иборат  
технологик маршрутнинг турли босқичларида структураларнинг  

нуқсонлигини босқичма-босқич назорат қилиш усули ишлаб чиқилган ва 
айрим технологик операциялар жараёнида қатор термик ва киришмали 
нуқсонлар пайдо бўлиши исботланган  кремнийда турли бошқарилмайдиган 
киришмаларнинг фаоллигини йўқотиш ва кутилмаган нуқсонли марказлар 
концентрациясини  ноёб ер элементи туридаги нейтрал киришмаларни 
киритиш йўли билан 5-6 баробарга камайтириш усуллари топилган  

темир киришмаларини диффузиявий қиздириш жараёнида si сиртига 
қопланган т-ионлар киришмаларини самарали геттерлаш кремний намуна-
ларининг ҳажмидаги асосий бўлмаган заряд ташувчилар яшаш вақтининг 5-6 
марта ортишига олиб келиши кузатилган  бу эса  ўз навбатида  si асосидаги 
термик барқарор ва радиацияга чидамли материал ва структураларни олишга 
имкон яратган  

тадқиқот натижаларининг ишончлилиги юқори сезгирликка ва 
ажратиш қобилиятига эга бўлган чуқур сатҳларнинг ностационар сиғимли 
спектроскопияси  фотосиғим  электрон парамагнит резонанс  инфрақизил 
спектроскопия ва авторадиография усулларининг  қўлланилганлиги билан 
исботини топган  

тадқиқот натижаларининг илмий ва амалий аҳамияти  
тадқикот натижаларининг илмий аҳамияти ўтувчи элементлар 

киришмалари билан легирланган монокристаллик кремний ва кремнийли 
структураларда кечадиган физик жараёнлар ҳақидаги тасаввурларни 
кенгайтириш имконини беришдан иборат  

тадқиқот натижаларининг амалий аҳамияти шундан иборатки барқарор 
параметрларга эга бўлган яримўтказгичли стуктураларни яратишда 
ишлатиш мумкин бўлган кремнийни т-ионлар элементлари киришмалари 
билан легирлашнинг физик-кимёвий аспектларини ва технологиясини 
ишлаб чиқилган  

тадқиқот натижаларини амалиётга жорий қилиш  т-ионлар 
киришмалари билан легирланган монокристаллик кремнийнинг нуқсонли 
структурасини ҳосил бўлиш ва ривожланиш жараёнларини тадқиқ қилиш 
натижалари асосида  

структуралар нуқсонлилигини технологик маршрутининг турли 
босқичлари учун ишлаб чиқилган босқичма-босқич назорат қилиш усули 

10 



«foтon» акциядорлик жамиятида м32-63 диодлар ва м208 
симисторлардаги мавжуд бўлган назорат қилинмайдиган нуқсонлар 
миқдорини кескин камайтириш учун ишлатилган  «узэлтехсаноат» 
акциядорлик компаниясининг 2017 йил 25 сентябрдаги 02-1954-сон 
маълумотномаси   илмий натижалардан фойдаланиш ноёб ер элементлари 
каби нейтрал киришмаларни киритиш йўли билан назорат қилинмайдиган 
нуқсон марказлари концентрациясини 5–6 марта камайтириш имконини 
берган  

кремнийни диффузиявий қиздириш жараёнида кремний намуналарида 
асосий бўлмаган заряд ташувчилар яшаш вақтининг 5-6 баробар ортишига 
олиб келадиган  темир киришмаларини т-ионлар киришмалари билан 
самарали геттерлаш бўйича олинган натижалар «foтon» акциядорлик 
жамияти томонидан кремний асосидаги термик барқарор ва радиацияга 
чидамли материаллар ва структуралар олишда ишлатилган  «узэлтехсаноат» 
акциядорлик компаниясининг 2017 йил 25 сентябрдаги 02-1954-сон 
маълумотномаси   илмий натижанинг қўлланиши т-ионлар киришмалари 
билан легирланган кремний асосида ўртача қувватли кремнийли диодларнинг 
иссиқликка чидамлилигини оширган  

термик барқарор ва нурланишга чидамли материалларни олиш ҳамда 
кремний ҳажмида наноўлчамли дефектларни т-ионлар киришмаларини 
киритиш йўли билан ҳосил қилиш технологияси а-3-73 рақамли 
“яримўтказгичли материалларда кластерли киришма атомлари тақсимоти 
ва концентрациясини бошқариш қурилмасини яратиш ва ишга тушириш” 
лойиҳасида кластерли яримўтказгичларни барқарорлаштириб  кластерли 
киришма атомлари тақсимоти ва концентрациясини бошқариш 
қурилмасини яратишда фойдаланилган  ўзбекистон республикаси фан ва 
технологиялар агентлигининг 2017 йил 20 сентябрдаги фта-01-02 690-сон 
маълумотномаси   илмий натижалардан фойдаланиш яримўтказгичлардаги 
кластерлар концентрацияси ва тақсимотини самарали бошқариш имконини 
берган  

ишнинг апробацияси  диссертация ишининг асосий натижалари 20 та 
халқаро ва 7 та республика илмий-амалий анжуманларида муҳокамадан 
ўтказилган  

тадқиқот натижаларининг эълон қилиниши  диссертация мавзуси 
бўйича 45 та илмий иш  жумладан  ўзбекистон республикаси олий 
аттестация комиссиясининг докторлик диссертациялари асосий илмий 
натижаларини чоп этиш тавсия этилган илмий нашрларда 18 та мақола нашр 
этилган  рўйҳат автореферат сўнгида келтирилган   

диссертациянинг тузилиши ва ҳажми  диссертация таркиби кириш  
бешта боб  хулоса  145 номдаги адабиётлар рўйхатидан иборат бўлиб  46 та 
расм ва 3 та жадвални ўз ичига олган 210 бетни ташкил этади  

 
 

11 



диссертациянинг асосий мазмуни 

кириш  қисмида диссертация мавзусининг долзарблиги ва зарурати 
асосланган  диссертация мавзуси бўйича ҳалқаро илмий-тадқиқотларнинг 
шарҳи  муаммонинг ўрганилиш даражаси  тадқиқотнинг мақсади ва 
вазифалари  объект ва предметлари тавсифланган  тадқиқотнинг илмий 
янгилиги ва амалий натижалари баён этилган  олинган натижаларнинг илмий 
ва амалий аҳамияти очиб берилган  тадқиқот натижаларини амалиётга жорий 
қилиш  нашр этилган ишлар ва диссертация тузилиши бўйича маълумотлар 
келтирилган  

“кремнийда нуқсонларнинг ҳосил бўлишидаги айрим 
хусусиятлари” деб номланган биринчи бобда ўтувчи киришмаларнинг 
кремнийда ҳосил қиладиган барча чуқур сатҳларининг параметрлари 
тизимлаштирилган ва кремнийга мазкур киришмаларни киритилганда 
уларнинг ҳолатлари тўғрисидаги маълумотлар тавсия этилган  асосий 
йўналиш сифатида  d-қобиғи тўлдирилмаган кремнийдаги киришмаларнинг 
ҳолати тўғрисида олиб борилган тадқиқотлар ёзилган  бундан ташқари 
уларининг бошқа киришмалар билан ўзаро таъсирини ўрганиш бўйича 
маълумотлар келтирилган  легирланган кремнийга турли ташқи таъсирлар 
факторларини ўрганиш бўйича тадқиқотларнинг ҳозирги ҳолати таҳлили ҳам 
келтирилган  

кремнийдаги нуқсоний структураларнинг ривожланишга олдиндан 
иссиқлик ишлови бериш таъсири батафсил ўрганилган  мазкур бобнинг 
охирида   электронейтрал ва фаол бўлмаган киришмалар билан легирланган 
кремнийда ҳосил бўладиган нуқсонларни ўрганиш бўйича натижалар 
келтирилиган  

хулосаларга асосан диссетрация тадқиқотининг вазифалари ишлаб 
чиқилган  

“кремнийда чуқур марказли нуқсонларнинг мавжуд бўлганда  
ностацинар сиғимли спектроскопиянинг хусусиятлари”  деб номланган 
иккинчи бобда чуқур сатҳлар мавжуд бўлган кремнийда ностацинар сиғимли 
спектроскопия усулининг асослари баён этилган  чуқур сатҳлар 
кенглигининг dlts чуққи шаклига таъсири таҳлил этилган  турли 
режимларда ишловчи dlts спектрларини ўлчаш методикаси баён этилган  
ўтувчи металлар  т-ионлар  билган легирланган кремнийни технологияси ва 
физика-кимёвий хусусиятлари ёзилган  

технологик жараённинг турли жабҳаларида структуравий 
нуқсонларнинг ҳолатини назорат қилиш бўйича ишлаб чиқиш йўллари баён 
этилган  

илмий натажаларни қўллаш натижасида ноёб ер элементлар типидаги  
электронейтрал киришмаларни киритиш орқали керак бўлмаган нуқсонлар 
маркази концентрациясини 5-6 баробарга пасайтиришга олиб келиши 
аниқланган   

иссиқликка ва радиацияга чидамли материаллар олиш бўйича ишлаб 
чиқилган технология  ва  т-ионли  киришмаларни кремний ҳажмига киритиш 

12 



орқали наноўлчамли нуқсонларни ҳосил қилиш технологияси баён этилган  
“т-ионли киришмаларни билан легирланган монокристалл 

кремнийда структуравий нуқсонларнинг ҳосил бўлиш жараёнларни 
тадқиқ этиш”  деб номланган учинчи бобда ўтувчи элементлар  т-ионлар  
билан легирланган кремнийдаги нуқсонларни ҳосил бўлиши жараёнларни 
dlts ва фотосиғим  фс   усуллари ёрдамида олинган тадқиқот натижалари 
келтирилган  

dlts ва фс комплекс усуллари ёрдамида нуқсонларни ҳосил бўлиш 
жараёнларини тадқиқ орқали  диффузия усулида марганец киритилган 
кремнийда тўрта чуқур сатҳлар яъни ионизация энергиялари  ес–0 13 эв   ес–
0 20 эв  ес–0 42 эв  ва  ес– 0 54 эв  тенг эканлиги кузатилган  бундан 
ташқари хар бир энергетик сатҳга тўғри келувчи заряд ташувчиларнинг 

-14 2 -17 2 -15 2 -14
кесим тутиши мос равишда n = 710  см   610  см   710  см    ва  3 10  

2
см   тенг эканлиги аниқланган  

 
 
0

1-расм   диффузия температураси тдиф  с    1-1000  2-1250  тенг бўлган   
n-si<mn> нинг  dlts спектри 

фотосиғим спектрларига  кўра   2-расм    n-si<mn> да   h  0 20 эв  h 
 0 42 эв  и h  0 54 эв  тенг  энергияларда сиғим релаксацияси 
кузатилмоқда   мазкур спектрларни таҳлили шуни кўрсатдики  ионизация 
энергиялари ес – 0 20 эв ес – 0 42 эв  и ес–0 54 эв тенг бўлган учта чуқур 
марказлар мавжуд эканлиги кузатилган  индуцирланган  фотосиғим  ифс  
спектрида эса битта пағона  2-расм  2-чизиқ   яъни ионизация энергияси  h  
0 41 эв   тенг бўлган битта чуқур сатҳ кузатилмоқда  

dlts ва фс спектрларининг таҳлилига кўра  иссиқлик ва оптик усуллар 
билан олинган энергиялар қиймати  n-si<mn> да  улчаш хатоликлари 
орасида эканлиги аниқланди  

марганец билан легирланган кремнийда чуқур сатҳларниг ҳосил 
бўлиши эффективлиги  диффузия температураси ва совутиш тезлиги ортиши 
билан марганецга тегишли чуқур сатҳлар концентрациясининг ошиши  
кузатилган  

13 



 
2-расм   n-si<mn> билан легирланган кремнийнинг фс ва ифс  спектрлари 

 
электрон парамагнит резонанс  эпр  усули ёрдамида n-si<mn> наму-

- о о
наларида изоляцияланган  mn   mn  ва  mn  4  кластери аниқланган  аниқ-
ланган чуқур сатҳлар марганец атомлари парамагнит марказлар билан 
боғлиқлиги қайд этилган  

диффузия ва ўстириш жараёнида хром атомлари киритилган кремний-
даги номувозанатий жараёнлар тадқиқ этилган  диффузия усули билан  хром 
атомлари кремнийга киритилганда ҳосил бўладиган чуқур сатҳлар ионизация 

-15 2
энергиялари ва заряд ташувчилар кесим  тутиши   ес–0 21 эв  n = 210  см    

-16 2 -16 2
ес–0 41 эв  n=610  см  ва ес–0 51 эв  n=110  см  ва p-si<cr>  

-15 2 -15
намуналарида эса иккита еv+0 21 эв  p=710  см  ва ev+0 41эв  p=310  

2  
см тенг чуқур сатҳлар кузатилган  3-расм   

 

 
 

3-расм   n-si<cr> билан легиранган намуналарнинг dlts спектрлари 

14 



ионизация энергиялари  ес–0 21 эв  ва  еv+0 41 эв га тенг бўлган чуқур 
сатҳлар иссиқлик ишлови берилган назорат намуналарида ҳам кузатилмоқда  
лекин уларнинг концентрацияси легирланган намуналарга нисбатан анча кам 
эканлиги кўрсатилган  ионизация энергиялари  ес–0 41 эв  ес–0 51 эв ва 
еv+0 21 эв  тенг бўлган  энергетик сатҳлар технологик режимларга   тдиф  ва 
vсов   боғлиқ эканлиги аниқланган  олинган натижаларга кўра тдиф   ва   vсов   
лари қанча катта бўлса  юқоридаги энергетик сатҳлар концентрацияси 
шунчалик катта бўлиши кузатилган  

диффузия усулида хром атомлари кремнийга киритилгандаги иқ–юти-
лиш спектрларига кўра  4-расм   cr атомининг кремнийда мавжудлиги  
бошқа т-ионлар киришмалари каби  кремний ҳажмидаги кислороднинг 
ютилиш чуққисининг камайишига  яъни оптик фаол кислородни 
концентрациясининг камайишига олиб келиши аниқланган   бунда  хром  

опт
концентрацияси қанчалик  кремний ҳажмида кўп бўлса   n0   шунчалик 
камайишига олиб келиши аниқланган  

 
 

о
1- назорат намунаси   тдиф   2 - 1000 с  

о
3 - 1100 с  тез совутилган 

4-расм  диффузия усулида  cr  билан легирланган кремнийнинг   
иқ-ютилиш спектри 

 
шундай қилиб   диффузия усулида  хромни  кремнийга киритишда 

орқали cr ва  о  типидаги электронейтрал ва оптик нофаол комплекслар 
ҳосил бўлиши мумкинлиги айтилган  

диффузия усулида кобальтни кремнийга киритилгандан сўнг  унинг 
солиштирма қаршилигини    профили si сиртидан унининг маълум ички 
қатламигача бўлган тақсимоти ўрганилган  5-расм   олинган натижаларга 
кўра  si<co>  ва  барча  т-ионли киришмаларда erfc-функцией кўринишида 
эмас  балки иккита қисмдан иборат эканлиги аниқланган  бошланишида   
нинг 1 тартибга кескин ошиши ва чуқурлиги ~ 60 мкм дан кейин   нинг  

15 



стабиллашуви ва чуқурлик бўйича тақсимоти хам ўзгармаётганлиги 
кузатилмоқда  

 
5-расм   si<со>  билан легирланган кремнийнинг  1 2   si назорат  

намунасини  3  солиштирма қаршилигинг  чуқурлик бўйича тақсимоти 
 

назорат намуналарида эса   нинг чуқурлик бўйича тақсимоти ўзгармас 
эканлиги  кўрсатилган  5-расм  3-чизиқ     

со атомлари билан легирланган кремнийни сиғимли спектроскопия 
усули   билан  улчанганда  ионизация  энергиялари  ес –0 20 эв   ес –0 33 эв            

 
6-расм   n-si<со> 1  ва n-si назорат  2   

намуналарининг типик dlts спектрлари 

 
ес–0 45 эв  ес–0 55 эв  n-si<со> намуналарида   тўртта чуқур сатҳ ва заряд 

-17 2 -15 2
ташувчилар кесим тутиши мос равишда  n=410  cм   n=210  cм   

-15 2 -15 2   
n=1 110  cм  ва n=1 510  cм  тенг  эканлиги аниқланган  6-расм     

олинган натижалар солиштирилганда  охирги учта чуқур сатҳларнинг 
ҳосил бўлиши технологик факторларга боғлиқлиги яъни  диффузия 
температураси ва совутиш тезликларига боғлиқлиги аниқланган   ионизация 
энергияси  ес–0 20 эв  ва  тенг бўлган чуқур сатҳ иссиқлик ишлови берилган 

16 



назорат ва легирланган намуналарида ҳам кузатилмоқда  лекин бу энергетик 
сатҳли марказ иссиқлик нуқсонига тегишли эканлиги кўрсатилган  

р-si<со> намуналарда эса тақиқланган зонанинг паст қисмида                
ес –0 32 эв га тенг бўлган битта чуқур сатҳ  мос равишда  заряд ташувчилар 

-16 2  
кесими тутиши заряда  р=210  cм тенг чуқур сатҳ  кузатилган  

марганец  хром ва кобальт легирланган кремний намуналарида паст 
ҳароратли ишлов бериш кинетикаси ўрганилди  ва  т-ионли киришмалар 
юқори мигирацион қобилиятга ва улар ҳосил қилган чуқур марказлар 
параметрлари эса ностабил эканлиги кўрсатилган  биз ўрганаётган т-ионли 
барча киришмаларнинг чуқур марказлари изотермик куйдиришда икки 
қисмдан иборат эканлиги 7-расмда келтирилган  

барчага маълум бўлган кесим усулида т-ионли киришмалар активация 
энергияси қуйидаги ифодага нисбатан   

t  
  ln 1

e
 отж

1 1
    баҳоланган  бу ерда t1 и  t2 – вақтлар маълум т1 ва  

t k t 2  1 t2   
т2  т1<т2  температураларда  чуқур сатҳлар концентрациясининг маълум 
 бир хил   қийматгача камайиши  

 
 

7-расм   турли паст хароратли ишлов бериш натижасидаги  n-si<cr> нинг  
куйдириш кинетикаси 

 
ҳисоб-китобларга кўра  марганецнинг кремнийдаги  ec-0 42 эв ли чуқур 

сатҳи активация энергияси 0 500 02 эв   ec-0 54 эв сатҳ учун 1 80 02 эв 
тенг эканлиги  хромга тегишли ec-0 41 эв сатҳ эса  0 550 02 эв   ec-0 51 эв 
сатҳ эса  1 70 02 эв тенг эканлиги аниқланган  бошқа т-ионли киришмалар  
хам худди шунга ўхшаш қийматларга эга эканлиги аниқланган   

“т-ионлар билан легирланган кремний монокристаллининг 
структуравий нуқсонлар ривожланиши жараёнидаги тадқиқотлар” деб 
номланган тўртинчи бобда бошланғич кремний нуқсонли структураларига 
олдиндан термик ишлов бериш ва т-ионли киришмалар мавдуд кремнийда 

17 



структуравий нуқсонларининг ривожланишига юқори ҳароратли ишлов 
бериш таъсири ўрганилган   

монокристалл кремнийга турли хил юқори ҳароратли ишловлар бериш  
структуравий нуқсонларнинг ўзгаришига олиб келиши кузатилган  бунда 
технологик киришмаларни турли ассоциялашган  боғланган  ҳолатлар ҳосил 
бўлиши кўрсатилган  масалан  кислород атомлари кремнийда  технологик 
киришмалар ҳолатларини нуқсонлар ҳосил бўлиш жараёнидаги ролини 
ўрганиш мақсадида ва бошланғич кремнийда атомар кислород о ли 
диффузион қатламга эга  кремний сиртида sio2 пардага ва кремний 
ҳажмидаги sio2 заррачга эга намуналар тайёрланди  шундан сўнг маълум 
бир режимда мазкур намуналар кобальт  марганец ёки хром легирланган  
технологик киришмаларни турли хил қисмларга ажратиш орқали 
кремнийдаги чуқур марказлар энергетик спектрига таъсири тадқиқ этилган   

о о
сиғимли спектроскопия усули ёрдамида  450-550 с  и  900-1200 с  

температура оралиқларда  турли вақтларда монокристалл кремнийга 
олдиндан иссиқлик ишлови берилса  кислород преципитациясининг интенсив 
ҳосил бўлиши ва турли йиғилишлар ва 2-чи фаза чиқишлари  sio2 и sio4 
заррачалари  уларнинг ўлчамлари эса 10-100 мкм ни ташкил этиши 
аниқланган   

 dlts ўлчаш ва унинг спектрларини  структуравий нуқсонларнинг 
ривожланиши ҳамда кислород ва углероднинг турли боғланган 
ҳолатларининг мавжудлиги- sio2 заррача  sio4   con  ва бошқалар чуқур 
сатҳларнинг ҳосил бўлишига эффективлигига никель  марганец ва хромнинг   
таъсири таҳлил этилган  технологик киришмаларнинг кремнийда боғланган 
ҳолатда мавжудлиги  масалан  sio2 парда т-ионли киришмаларни 
кремнийнинг ҳажмига киришга тўсқинлик кўрсатиши ва  кремний 
панжарасида sio2 заррачанинг мавжудлиги эса яримўтказгич тақиқланган 
зонасида ҳосил бўладиган чуқур марказлар эффективлигини ошириши 
аниқланган  

 
8-расм    n-si<mn>  нинг кислород билан боғланган ҳолати 

намуналарининг   dlts  спектри 

18 



       dlts ва иқ –ютилиш усуллари билан олиб борилган тадқиқотлар 
натижасига кўра  8-расмга кўра  т-ионлар легирланган кремнийда чуқур 
сатҳлар концентрациясини камайиши ва киритилаётган киришманинг 

опт
концентрацияга боғлиқ ҳолда  оптик фаол кислород концентрацияснинг n0    
10-30%  камайиши кузатилган  
 бу ўз навбатида т-ионли киришмалар кислород атомлари билан ўзаро 

о
таъсирлашаётганидан далолат беради  кремнийга 1100 с  да 12  соат 
мобайнида ишлов берилса  кислород преципитацияси жараёнида  sio2  

опт    
заррача ҳосил бўлади  бунда  n0 4550%  камайиши кузатилган     

кремнийга қўшимча марганец  кобальт ёки хром атомлари киритилса  у 
о

ҳолда олдиндан 1100 с да  12 соатлик ишлов берилса оптик фаол 
опт

кислороднинг концентрацияси nо    на  8-10%  камайиши кузатилган  бу эса 
т-ионларни sio2  заррача  билан ўзаро таъсирлашуви билан боғлиқлиги 
тушунтирилган   

структуравий тадқиқотлар натижаларига кўра  т-ионли киришмалар 
киритилган кремний олдиндан юқори ҳароратли ишловдан ўтган бўлса  у 
ҳолда технологик ва махсус киритилган киришмалар атомларидан иборат 
катта йиғилмалар ҳосил бўлиши кузатилган  

  электрон микроскоп ва рентген топограммаси усуллари орқали 
қўшимча фаза  марганец силикати  т-ионли кремний намуналарида марганец 
учун ноаниқ шаклдаги  ўлчами ~500 å  ва зичлиги катта бўлган заррача 
кузатилган  9-расм            

 

 
 

0
9-расм   mарганец si га 1200 с да 2 соат диффузия қилинганда 

ҳосил бўлган  mn-o  типидаги заррача тасвири 
 
 “т-ионлар ҳосил қилган чуқур марказларнинг ҳосил бўлиш 

жараёнига технологик киришмаларнинг ва  турли хил ташқи факторлар 
таъсири” деб номланган бешинчи бобда махсус киритилган электрофаол ва 
электрофаол бўлмаган киришмаларнинг ўзаро таъсири  ҳамда нурланиш  бир 
тарафлама ва хар тарафлама босимларнинг таъсирлари ўрганилган     

изовалент киришмалар  ивк  – германий ва қалай атомларининг                     
структуравий нуқсонларнинг ривожланишида т-ионлар  mn  co  cr  
киришмалари билан ўзаро таъсири хам сиғимли спектроскопия ёрдамида 
ўрганилган  

19 



si<ge> ва si<sn>  т-ионлар киритилмаган  намуналарининг  dlts 
спектрларини ўлчашлар бирор бир чуқур сатҳ мавжуд эмаслигини кўрсатган  
аммо нейтрон-активацион таҳлил натижаларига кўра  ge ва sn атомларининг 

-3  
миқдори етарлича катта 1017 1019 см бўлишига қарамай  гермний ёки қалай 
атомлари кремнийда электр фаоллик кўрсата олмаслиги кўрсатилган  демак  
ўстиришда киритилган  ge ва sn атомлари si  ҳажмида электронейтрал 
ҳолатда бўлар экан  

ge ва sn атомларининг si панжарасида бўлиши нуқсонларни ҳосил 
бўлишига кескин таъсири  яъни изовалент киришмаларнинг мавжудлиги si 
даги т-ионларга тегишли чуқур сатҳлар ҳосил бўлиш эффективлигини 
ошириши аниқланган  ge ёки sn атомларининг si панжарасида мавжудлиги 
термик нуқсонларнинг ҳосил бўлишига тўсқинлик кўрсатар экан  

битта чуқур сатҳли кришмани иккинчи чуқур сатҳли киришмалар билан 
кремния сиртида диффузион қатлам ҳосил қилиб  уларнинг ўзаро таъсири 
натижасида геттерлаш эффекти содир бўлар экан  бу эса ўз навбатида электр 
фаол атомлар ва уларнинг тўлиқ концентрацияларини ўзгаришига олиб келар 
экан  кремнийдаги никель киришмаси учун fe и mn қатламлари  темир 
киришмаси учун - co  ni  mn и sn қатламлари ва марганц киришмаси учун 
au и pt қатламлари  геттер вазифасини бажарар экан  авторадиография 
усули билан кремний сиртининг маълум қисмига металлардан локал қатлам  
суртилиб махсус киритилган электрофаол ва электрофаол бўлмаган т-ионлар 
билан ўзаро таъсир туфайли кремний ҳажмидаги бошқариб бўлмайдиган 
киришмаларни унинг юза қисмига локал геттерлаш  10-расм  а ва б  
кўрсатилган ва тажрибада аниқланган  
 

 
                     а                                                            б 

59
            10-расм  fe киришмали кремний намуналарининг авторадиограммаси    

0
                                1200 с да 2 соат юҳиб орқали si да sn қатлами орқали  fe  
                           локал геттерлаш   а  ва мазкур намуна сиртидан 10 мкм 
                          қалинликдаги қатлам олиб ташлангандаги авторадиограмма  
                           яъни  si  ҳажмидан юза қисмига fe ни локал геттерлаш  б  
 

чуқур сатҳларнинг ўзаро таъсир характери кремнийга диффузион усул 
билан киришмаларни легирлаш кетма-кетлигига боғлиқлиги аниқланди   
никель билан аввал кремний легирланганда  кейин марганец киритилганда 
кремний ҳажмида  ni атомларининг тўлиқ концентрацияси камайши  тескари 

20 



тартибда яъни аввал  mn кейин  ni атомлари кремний киритилганда эса 
никель атомларининг тўлиқ концентрациясининг ошиши кузатилган   
 асосан уларнинг кинетик ҳосил бўлиши  кислороднинг фазавий 
ҳолатлари ва концентрацияси  кейинги турли хил иссиқлиқ ишлов бериш 
 юқори ҳароратли ишлов бериш ва паст ҳароратли ишлов бериш  ва совутиш 
тезликларига боғлиқлик факторлари аниқланди    
 бир пайтда mn и ni атомларини si га диффузия усулида киритиш 
преципитатлар концентрациясининг ошишига ва уларнинг ўлчамларини 
камайшига олиб келар экан  кетма-кет диффузия орқали аввал  mn кейин ni 
атомлари кремнийга киритилганда ҳосил бўлган mn комплекслари 
 силицидлар  силикатлар  учун марказ роли бажариб  диффузия усули 
кўшимча киритилаётган ni ёрдамида катта преципитатларни ҳосил бўлишга 
олиб келар экан  тескари кетма-кетликда диффузия жараёни амалга 
оширилганда эса кичик преципитатларни яъни никелни ўзини легирлаганда 
ҳосил бўладиган нуқсонларни ҳосил бўлиши аниқланди  
   si<mn> ва  si<ni> намуналарига юқори ҳароратли ишлов берилганда 
кичик нуқсонларни эриши ва коагулясияси ҳисобига преципитатларни 
катталашишига олиб келиши кузатилди  si<mn> намуналарга паст ҳароратли 
ишлов бериш ҳам панжара деформациясининг ошиши ва преципитатларнинг 
ўлчамларини катталашувига олиб келиши  si<ni> намуналарга паст 
ҳароратли ишлов бериш эса преципитатларни ўлчамларини ўзгаришга олиб 
келмаслиги аниқланган    

т-ионли киришмалар билан легирланган кремнийда радиацион 
60

нуқсонларнинг ҳосил бўлиш жараёнлари ўрганилган ва улар  со  γ-квант-
лари ва электронлар  микротрон мт-22с  билан нурлантирилганда маълум 
бўлган радиацион нуқсонлар  а- ва  е- марказлар  ҳосил бўлиши аниқланган                       
т-ионли киришмаларнинг si ҳажмида бўлиши яъни киришма типига  унинг 
концентрациясига ва киритиш услубига кўра радиацион нуқсонларнинг 
эффективлигини 5-6 баробарга камайишига олиб келар экан  
 т-ионли киришмалар билан легирланган кремнийдаги қолдиқ 
эффектларни яъни бир тарафлама ва юқори гидростатик босим таъсирини 
чуқур сатҳли ностационар сиғимли спектроскопия усули ёрдамида тадқиқ 
этилди  570 кбар интервалдаги гидростатик босим таъсири ёрдамида mn  co 
ва  cr атомлари чуқур сатҳларининг активация энергияси et нинг қолдиқ 
ўзгаришга олиб келиши кўрсатилган  бир тарафлама босим таъсирида эса                 
т-ионлар сатҳларининг концентрациясини камайишига олиб келиши 
аниқланган         

   
хулоса 

нуқсонларни ҳосил бўлиши монокристалл кремнийда киришма-
нуқсонли ассоциатларга легирлаш компоненталар соф бўлмаган кристалл 
панжара ва турли ташқи факторлар жараёнларини комплекс усуллар 
ёрдамида тадқиқ этиш орқали қуйидаги хулосаларга келинди  

21 



1  ўтувчи элементли киришмалар  т-ионлар  билан кремнийни 
легирлаш технологияси ва физико-кимёвий аспектларини ишлаб чиқилди  

2  марганец  темир  кобальт ва хром атомларини кремнийга киритиш  
кремний тақиқланган зонасининг пастги ва юқори қисмларида фиксирлаган 
чуқур сатҳлар ва заряд ташувчиларнинг кесим тутиши ҳосил бўлиши 
аниқланган  

3  эпр ва dlts  усуллари ёрдамида илк бор кремнийда т-ионли 
киришмаларнинг  марганец  темир  кобальт ва хром ва бошқалар   электрон 
структурали парамагнит марказлар ва чуқур сатҳлар ҳосил қилиш энергетик 
спектрлари идентификация қилинди  

4  т-ионлар билан легирланган монокристалл кремнийда структуравий 
нуқсонларнинг ривожланиши ва ҳосил бўлиши эффективлиги                    
турли технологик факторлар боғлиқлиги  кристалл структуранинг 
мукаммалиги ва иссиқлик ишлови тарихи  куйдириш ҳарорати ва 
легирлангандан сўнг совутиш тезлиги  олдиндан паст ва юқори ҳароратли 
ишлов бериш ҳамда ўтувчи металлар билан кремнийни легирлаш усуллари 
аниқланган  

5  т-ионли киришмалар  mn  fe  cr  co   кремнийга киритилганда 
технологик киришма  кислород ва углерод  атомлари билан ўзаро 

опт
таъсирлашиб  оптик фаол кислород концентрациясини   nо     10%  дан  
50% гача  камайиши у ёки бу киришмаларни киритиш йўлларига 
боғлиқлиги экспериментал тадқиқотлар орқали аниқланган  

6  монокристалл кремнийга олдиндан иссиқлик бериш яъни                     
о о

450-550 с  ва  900-1200 с интервал оралиқларида кислороднинг интенсив 
преципитацияланиши  ва турли йиғилишлар ҳамда  иккинчи фазада                      
10-100 мкм ли  sio2  ва   sio4 заррачалар  ажралиши сиғимли спектроскопия 
усули ёрдамида аниқланди   кремнийдаги технологик киришмаларнинг 
боғланган ҳолатда бўлиши  масалан   sio2  парда т-ионларни кремний 
ҳажмга киришига тўсқинлик кўрсатиши  sio2  заррачанинг si  панжарасида 
мавжудлиги яримўтказгич тақиқланган зонасида ҳосил бўладиган чуқур 
сатҳларнинг ҳосил бўлиш эффективлигини ошиши аниқланган  

7  рентген топограммаси ва электрон микроскоп усуллари орқали                     
т-ион киришмали si намуналарида қўшимча фаза  марганец силикати  яъни 
заррача аниқ бўлмаган шаклда  ўлчами  ~500 а  ва катта зичликда ҳосил 
бўлиши аниқланган  худди шундай фазалар бошқа т-ионли киришмаларда 
хам аниқлаган  

8  т-ионларнинг ўзаро таъсирлашуви махсус киритилган электр фаол ва 
пассив киришмалар бошқариб бўлмайдиган киришмалар ҳажмдан кремний 
сиртига локал геттерлашга олиб келиши кўрсатилган  

9   т-ионли киришмалар  mn  fe  cr  co  маълум технологик 
режимларда киритилганда радиацион ва термик нуқсонларни кремнийда 
ҳосил бўлишига тўсқинлик кўрсатар экан  яъни уларнинг кириш 
эффективлиги 0 5-1 тартибга камаяр экан  

10  маълум нисбатта т-ионли киришмалар киритиш орқали термик 
стабиллик ва радиацияга чидамлилигини ошириш йўллари ишлаб чиқилди  

22 



