﻿ўзбекистон миллий университети  математика 
институти ҳузуридаги илмий даражалар берувчи 

dsc 27 06 2017 fm 01 01 рақамли илмий кенгаш 

ўзбекистон миллий университети 

хажиев икромбек озодович 

хусусий ҳосилали аралаш-тузилмали турдаги 
тенгламаларга қўйилган нокоррект масалаларни 

тадқиқ этиш ва тақрибий ечиш 

01 01 02 – дифференциал тенгламалар ва математик физика 
 
 
 
 
 
 

физика-математика фанлари бўйичафалсафа доктори  phd  
диссертацияси автореферати 

тошкент шаҳри – 2017 йил 
 



удк  519 6+517 95 
 

физика-математика фанлари бўйича фалсафа доктори  phd  
диссертацияси автореферати мундарижаси  

 
оглавление автореферата диссертации  

доктора философии  phd  по физико-математическим наукам 
 

contents of dissertation abstract of doctor of philosophy  phd   
on physical-mathematical sciences  

 
 
 

хажиев икромбек озодович 
хусусий ҳосилали аралаш-тузилмали турдаги тенгламаларга қўйилган 
нокоррект масалаларни тадқиқ этиш ва тақрибий ечиш                                     3 

 
 

хажиев икромбек озодович 
исследования и приближенные решения некорректных задач для уравнений 
в частных производных смешанно-составного типа                                         23 

 
 

khajiev ikrombek ozodovich 
investigations and approximate solutions of ill-posed problems for partial 
differential equations of mixed-composite type                                                      43 

 
 

эълон қилинган ишлар рўйиҳати 
список опубликованных работ 
list of published works                                                                                           47 

2 



ўзбекистон миллий университети  математика 
институти ҳузуридаги илмий даражалар берувчи 

dsc 27 06 2017 fm 01 01 рақамли илмий кенгаш 

ўзбекистон миллий университети 

хажиев икромбек озодович 

хусусий ҳосилали аралаш-тузилмали турдаги 
тенгламаларга қўйилган нокоррект масалаларни 

тадқиқ этиш ва тақрибий ечиш 

01 01 02 – дифференциал тенгламалар ва математик физика 
 
 
 
 
 
 

физика-математика фанлари бўйичафалсафа доктори  phd  
диссертацияси автореферати 

тошкент шаҳри – 2017 йил 
 

3 



 

физика-математика фанлари бўйича фалсафа доктори  doctor of philosophy  
диссертацияси мавзуси ўзбекистон республикаси вазирлар маҳкамаси ҳузуридаги олий 
аттестация комиссиясида в2017 1 phd fm12 рақам билан рўйхатга олинган  

 
докторлик диссертацияси ўзбекистон миллий университетида бажарилган  

диссертация автореферати уч тилда  ўзбек  рус  инглиз  резюме   илмий кенгаш веб- 
саҳифаси  http   ik-fizmat nuu uz   ва «ziyonet» ахборот таълим порталида  www ziyonet uz  
жойлаштирилган  

 
илмий раҳбар     фаязов кудратилло садридинович 

физика-математика фанлари доктори  профессор 
 

расмий оппонентлар    хасанов акназар бекдурдиевич 
физика-математика фанлари доктори  профессор 

исломов бозор исломович 
физика-математика фанлари доктори  профессор 

етакчи ташкилот  бухоро давлат университети 

диссертация ҳимояси ўзбекистон миллий университети  математика институти ҳузуридаги 
dsc 27 06 2017 fm 01 01 рақамли илмий кенгашнинг 2017 йил «___»___________ соат ___ даги 
мажлисида бўлиб ўтади   манзил  100174  тошкент ш   олмазор тумани  университет кўчаси   
4- уй  тел    +99871  227-12-24  факс   +99871  246-53-21  246-02-24  e-mail  nauka@nuu uz   

диссертация билан ўзбекистон миллий университетининг ахборот-ресурс марказида 
танишиш мумкин  ___ рақами билан рўйхатга олинган   манзил  100174  тошкент ш   олмазор 
тумани  университет кўчаси  4-уй  тел    +99871  246-02-24  

диссертация автореферати 2017 йил «___» _______________куни тарқатилди  
 2017 йил «____» ___________ даги ______ рақамли реестр баѐнномаси   
 
 
 
 
 
 
 
 
 

а с  садуллаев 
илмий даражалар берувчи илмий  
кенгаш раиси  ф -м ф д   академик 

ғ и  ботиров 
илмий даражалар берувчи илмий  

кенгаш  илмий котиби  ф -м ф н  

м с  салахитдинов 
илмий даражалар берувчи илмий 

кенгаш ҳузуридаги илмий семинар раиси  
ф -м ф д   академик 

4 



кириш  фалсафа доктори  phd  диссертацияси аннотацияси  

диссертация мавзусининг долзарблиги ва зарурати  жаҳон миқѐсида 
олиб борилаѐтган кўплаб илмий-амалий тадқиқотлар аксарият ҳолларда 
хусусий ҳосилали дифференциал тенгламалар учун нокоррект чегаравий 
масалаларни тадқиқ қилишга келтирилади  тескари ва нокоррект 
масалаларнинг асоссий объекти геофизик кузатувлар  газ динамикаси  
акустик тўлқинлар тарқалиши каби амалий тадқиқотларнинг моделларидир  
аралаш-тузилмали турдаги дифференциал тенгламаларга қўйилган 
нокоррект чегаравий масалаларни шартли корректликка текшириш ва 
тақрибий ечимларини қуриш етарли даражада шаклланмаганлиги сабабли  
ушбу нокоррект масалаларга оид тадқиқотларни ривожлантириш муҳим 
вазифалардан бири бўлиб қолмоқда  

мустақиллик йилларида мамлакатимизда фундаментал фанларнинг 
амалий татбиқига эга бўлган дифференциал тенгламаларнинг долзарб 
йўналишларига  жумладан аралаш-тузилмали турдаги хусусий ҳосилали 
дифференциал тенгламалар учун турли чегаравий масалаларни тадқиқ 
қилишга алоҳида эътибор қаратилди  бунинг натижасида хусусий ҳосилали 
дифференциал тенгламалар учун тескари ва нокоррект чегаравий 
масалаларни тадқиқ қилиш ҳамда уларнинг тақрибий ечимларини қуришга 
доир салмоқли натижаларга эришилди  “математика  физика  амалий 
математика фанларининг устивор йўналишлари бўйича халқаро стандартлар 
даражасида илмий тадқиқотлар олиб бориш асосий вазифалар ва фаолият 

1
йўналишлари” этиб белгиланди   қарор ижросини таъминлашда хусусий 
ҳосилали дифференциал тенгламалар назарияси  тескари ва нокоррект 
масалалар назарияси ва қарорларни қабул қилиш назарияларини 
ривожлантириш муҳим аҳамиятга эга    

ҳозирги кунда жаҳонда юқори тартибли аралаш-тузилмали турдаги 
хусусий ҳосилали тенгламаларга қўйилган нокоррект чегаравий 
масалаларнинг ечимини шартли корректликкка текшириш  тақрибий 
ечимларини қуриш  аниқ ечими ва тақрибий ечими орасидаги фарқни 
баҳолаш билан боғлиқ муаммоларни тадқиқ қилиш ва амалиѐтга татбиқ этиш 
муҳим аҳамият касб этмоқда  бу борада  масаланинг ечими априор баҳосини 
аниқлаш  корректлик тўпламини топиш  ягоналик ва шартли турғунлик 
теоремаларини исботлаш  регулярлаштириш ва квазитескари усуллари билан 
тақрибий ечим қуриш  аниқ ва тақрибий ечим орасидаги фарқ нормасига мос 
функционал фазода баҳо топиш  регулярлаштириш параметрни ҳисоблаш 
формула келтириб чиқариш  бошланғич берилганларга мос аниқ ва тақрибий 
ечимларни ҳисоблаш алгоритмини тузиш ва дастурини яратиш мақсадли 
илмий тадқиқотлар ҳисобланади  

 

                                           
1
 ўзбекистон  республикаси вазирлар маҳкамасининг 2017 йил 18 майдаги “ўзбекистон республикаси 

фанлар академиясининг янгидан ташкил этилган илмий-тадқиқот муассасалари фаолиятини ташкил этиш 
тўғрисида”ги 292-сон қарори 

5 



ўзбекистон республикаси президентининг 2008 йил 15 июлдаги  
пқ-916-сон «инновацион лойиҳалар ва технологияларни ишлаб чиқаришга 
татбиқ этишни рағбатлантириш борасидаги қўшимча чора-тадбирлар 
тўғрисида»ги  2017 йил 17 февралдаги пқ-2789-сон «фанлар академияси 
фаолияти  илмий-тадқиқот ишларини ташкил этиш  бошқариш ва 
молиялаштиришни янада такомиллаштириш чора-тадбирлари тўғрисида»ги 
қарори ва 2017 йил 8 февралдаги пф-4947-сон «ўзбекистон республикасини 
янада ривожлантириш бўйича харакатлар стратегияси тўғрисида»ги фармони 
ҳамда мазкур фаолиятга тегишли бошқа норматив-ҳуқуқий хужжатларда 
белгиланган вазифаларни амалга оширишга ушбу диссертация тадқиқоти 
муайян даражада хизмат қилади  

тадқиқотнинг республика фан ва технологиялари ривожланиши 
устувор йўналишларига боғлиқлиги  мазкур тадқиқот республика фан ва 
технологиялар ривожланишининг iv  «математика  механика ва 
информатика» устувор йўналиши доирасида бажарилган  

муаммонинг ўрганилганлик даражаси  диссертацияда тадқиқот 
қилинаѐтган масалалар математик физиканинг аралаш тенгламалар синфига 
тегишли  бундай турдаги тенгламаларга қўйилган коррект чегаравий 
масалалар кўп математиклар томонидан тадқиқ қилинган  йўналишини вақт 
бўйича ўзгартирувчи параболик тенглама учун чегаравий масалани m jevrey 
қараган  бундай масалаларни турли чегаравий ва бошланғич шартлар билан 
c d pagani  g talenti  в в врагов  в к романко  с а терсенов  а м нахушев 
ва бошқалар тадқиқ қилишган  ф трикоми ва с геллерстедт илмий ишлари 
аралаш турдаги тенгламаларга бағишланган  бунга м а лаврентьев  
м в келдыш  а в бицадзе  м с салахитдинов  т д джураев  в н врагов  
к б сабитов  а и кожанов  с п пулькин  а п солдатов  н в кислов ва 
уларнинг илмий мактабининг илмий ишлари ҳам тегишли  

тескари вақт оралиғи билан параболик тенглама учун нокоррект 
чегаравий масала а н тихонов  м ландис  с г крейн  с п шишатский  
х левин ва бошқаларнинг илмий ишларида қаралган  бу ишларда параболик 
турдаги тенглама учун коши масаласини характерламайдиган тескари 
масаланинг шартли корректлиги қаралган  ушбу натижалар с г крейн  
х левин ва бошқалар томонидан ўз-ўзига қўшма оператор коэффициентли 
эволюцион дифференциал тенгламалар учун умумлаштирилган  шундай 
тадқиқотлар псевдо-дифференциал тенгламалар учун b d coleman  r j duffin 
ва v j mizel ишларида бажарилган  эллиптик турдаги тенгламалар учун 
нокоррект масалалар f john  м м лаврентьев  с г крейн  м ландис  
в к иванов ва бошқалар тадқиқ қилишган   

гиперболик тенглама учун дирехли масаласи а ш алимов томонидан 
қаралган  ш ярмухамедов карлеман функцияси ѐрдамида эллиптик тенглама 
учун коши масаласининг тақрибий ечимини қурган  ш ярмухамедов 
ўқувчилари томонидан тенгламалар системаси учун карлеман функцияси 
усули билан регулярлашган ечим қурилган  с п шишатский ҳамда 
м х аламинов натижаларини такидлаш керак  бунда бузилган параболик ва 
эллиптик тенгламалар учун нокоррект чегаравий масалалар қаралган  

6 



а хайдаров ва д к дурдиевларнинг тадқиқот ишларида эллиптик ва 
гиперболик тенгламалар учун тескари ва нокоррект масалалар ўрганилган  
акр бегматовнинг ишларида эса интеграл геометрия масалалари тадқиқ 
қилинган  йўналишини вақт бўйича ўзгартирувчи  иккинчи тартибли аралаш 
турдаги тенгламаларга қўйилган нокоррект масалалар к с фаязов ишларида 
ўрганилган  

диссертация тадқиқотининг диссертация бажарилган олий таълим 
муассасасининг илмий-тадқиқот ишлари режалари билан боғлиқлиги  
диссертация тадқиқоти ўзбекистон миллий университетининг ф-4-30 
«оператор тип коэффициентли дифференциал-оператор тенгламалар учун 
ички ва чегаравий масалалар»  2012-2016 йиллар  мавзусидаги илмий 
тадқиқот лойиҳаси доирасида бажарилган   

тадқиқотнинг мақсади юқори тартибли аралаш  тузилмали ва аралаш-
тузилмали турдаги хусусий ҳосилали дифференциал тенгламаларга қўйилган 
нокоррект масалаларни шартли корректликка текшириш ва мос корректлик 
тўпламида тақрибий ечимларини топишдан иборат  

тадқиқотнинг вазифалари  
юқори тартибли тузилмали ва аралаш-тузилмали турдаги хусусий 

ҳосилали дифференциал тенгламаларга қўйилган нокоррект чегаравий 
масалаларни тадқиқ қилиш  

юқори тартибли аралаш турдаги хусусий ҳосилали тенгламаларга 
қўйилган нокоррект чегаравий масалаларни тадқиқ қилиш  

регулярлаштирилган тақрибий ечимларни топиш  мос функционал 
фазоларда аниқ ва тақрибий ечим орасидаги фарқ нормаси учун баҳо 
аниқлаш  

регулярлаштириш параметрини ҳисоблаш формуласини топиш  сонли 
ечимни ва график натижаларни чиқариш дастурини тузиш  

тадқиқотнинг объекти юқори тартибли аралаш  тузилмали ва аралаш-
тузилмали турдаги хусусий ҳосилали дифференциал тенгламалардан иборат  

тадқиқотнинг предмети юқори тартибли аралаш  тузилмали ва 
аралаш-тузилмали турдаги хусусий ҳосилали дифференциал тенгламаларга 
қўйилган нокоррект чегаравий масалалардан иборат  

тадқиқотнинг усуллари  тадқиқот ишида математик таҳлил  спектрал 
ѐйилмалар  логарифмик қавариқлик  карлеман баҳо  математик физика ва 
дифференциал тенгламаларни ечиш усулларидан фойдаланилган  

тадқиқотнинг илмий янгилиги қуйидагилардан иборат  
юқори тартибли аралаш  тузилмали ва аралаш-тузилмали турдаги 

хусусий ҳосилали дифференциал тенгламалар учун нокоррект чегаравий 
масалаларнинг ечимлари априор баҳоси олинган   

юқори тартибли аралаш  тузилмали ва аралаш-тузилмали турдаги 
хусусий ҳосилали дифференциал тенгламалар учун нокоррект чегаравий 
масалаларнинг корректлик тўплами аниқланган ҳамда ягоналик  шартли 
турғунлик теоремалари исботланган   

регулярлаштириш усули билан тақрибий ечим топилиб  мос фазода аниқ 
ечим билан тақрибий ечим орасидаги фарқ нормаси учун баҳо аниқланган  

7 



регулярлаштириш параметрини ҳисоблаш учун формула келтирилиб 
чиқарилган  

ҳисоблаш алгоритмлар асосида аниқ ва тақрибий ечимнинг сонли  
график натижаларини чиқариш дастури visual c# муҳитида тузилган  

тадқиқотнинг амалий натижалари аралаш-тузилмали турдаги 
хусусий ҳосилали тенгламаларга қўйилган нокоррект масалалар ечими учун 
априор баҳо олинганлиги  шартли корректлик тўпламлари аниқланганлиги ва  
тақрибий ечимни ҳисоблаш учун регулярлаштириш параметри формуласи 
топилганлидан иборатдир  

тадқиқот натижаларининг ишончлилиги функционал анализ  
дифференциал тенгламалар назарияси  нокоррект масалалар назарияси 
усулларидан фойдаланилганлиги ҳамда математик мулоҳазаларнинг ва 
исботларнинг қатъийлиги билан асосланган    

тадқиқот натижаларининг илмий ва амалий аҳамияти  тадқиқот 
натижаларининг илмий аҳамияти аралаш-тузилмали турдаги хусусий 
ҳосилали дифференциал тенгламалар назарияси ҳамда нокоррект масалалар 
назариясининг ривожланиши учун фойдаланиш мумкинлиги билан 
изоҳланади   

тадқиқот натижаларининг амалий аҳамияти аралаш  тузилмали  аралаш-
тузилмали турдаги дифференциал тенгламаларга қўйилган нокоррект 
чегаравий масалалар билан ифодаланувчи геофизик кузатувлар  газ 
динамикаси  туташ муҳитлар механикси  акустик тўлқинлар тарқалиши каби 
жараѐнларнинг моделларига татбиқ этиш билан белгиланади   

тадқиқот натижаларининг жорий қилиниши   
нокоррект масалаларнинг ечимлари учун шарли турғунлик баҳони 

аниқлаш ва мос корректлик тўпламида тақрибий ечимларини топиш  
учинчи тартибли аралаш-тузилмали турдаги хусусий ҳосилали 

тенгламага қўйилган нокоррект масаланинг шартли турғунлиги ва бир 
жинсли бўлмаган тенгламаларга қўйилган чегаравий масала ечими априор 
баҳоси “математик физика тенгламалари” номли ўқув қўлланманинг “5-§  
коррект қўйилган масала тушунчаси  нокоррект чегаравий масалаларга 
мисоллар” ва “21- §  бир жинсли бўлмаган иссиқлик тарқалиш тенгламаси 
учун коши масаласи”да фойдаланилган  ўзбекистон республикаси олий ва 
ўрта махсус таълим вазирлигининг 2017 йил 30 октябрдаги 89-03-2584 сонли 
маълумотномаси   илмий натижаларнинг қўлланилиши нокоррект 
масалаларга мисоллар тузиш ва бир жинсли бўлмаган иссиқлик тарқалиш 
тенгламаси учун коши масаласи ечими ягоналиги ҳамда турғунлигини 
исботлаш имконини берган  

аралаш-тузилмали турдаги тенгламалар учун нокоррект чегаравий 
масалаларнинг ечими априор баҳоси ф-4-02 рақамли грантда каср тартибли 
хусусий ҳосилали дифференциал тенгламаларга қўйилган чегаравий 
масалаларнинг ечими априор баҳосини аниқлашда қўлланилган  ўзбекистон 
республикаси фан ва технологиялар агентлигининг 2017 йил 28 августдаги 
фта-02-11 558-сонли маълумотномаси   илмий натижаларнинг 
қўлланилиши каср тартибли хусусий ҳосилали дифференциал тенгламаларга 

8 



қўйилган чегаравий масалаларнинг ечими ягоналиги ва турғунлигини 
аниқлаш имконини берган  

аралаш турдаги хусусий ҳосилали тенгламаларга қўйилган чегаравий 
масалаларга мос спектрал масалаларнинг хоссалари ф-4-02 рақамли грантда 
каср тартибли хусусий ҳосилали дифференциал тенгламаларга қўйилган 
масалаларга мос спектрал масалаларни ўрганишда қўлланилган  ўзбекистон 
республикаси фан ва технологиялар агентлигининг 2017 йил 28 августдаги 
фта-02-11 558-сонли маълумотномаси   илмий натижаларнинг 
қўлланилиши каср тартибли хусусий ҳосилали дифференциал тенгламаларга 
қўйилган масалаларга мос спектрал масалаларнинг хос сонлари ва хос 
функцияларини аниқлаш имконини берган  

тадқиқот натижаларининг апробацияси  мазкур тадқиқот 
натижалари 14 илмий-амалий анжуманларда  жумладан 8 та халқаро ва 6 та 
республика илмий - амалий анжуманларида муҳокамадан ўтказилган  

тадқиқот натижаларининг эълон қилинганлиги  диссертация 
мавзуси бўйича жами 23 та илмий иш чоп этилган  шулардан  ўзбекистон 
республикаси олий аттестатция комиссиясининг докторлик диссертациялари 
асосий илмий натижаларини чоп этиш тавсия этилган илмий нашрларда 9 та 
мақола  жумладан  2 таси хорижий ва 7 таси республика журналларида нашр 
этилган   

диссертациянинг тузилиши ва ҳажми  диссертация кириш қисми  
учта боб  хулоса ва фойдаланилган адабиѐтлар рўйхати  иловадан ташкил 
топган  диссертациянинг ҳажми 100 бетни ташкил этган  

диссертациянинг асосий мазмуни 

кириш қисмида диссертация мавзусининг долзарблиги ва зарурати 
асосланган  тадқиқотнинг республика фан ва технологиялари 
ривожланишининг устивор йўналишларига мослиги кўрсатилган   
муаммонинг ўрганилганлик даражаси келтирилган  тадқиқот мақсади  
вазифалари  объекти ва предмети тавсифланган  тадқиқотнинг илмий 
янгилиги ва амалий натижалари баѐн қилинган  олинган натижаларнинг 
назарий ва амалий аҳамияти очиб берилган  тадқиқот натижаларининг жорий 
қилиниши  нашр этилган ишлар ва диссертация тузилиши бўйича 
маълумотлар келтирилган  

диссертациянинг «шартли-коррект масалалар ва аралаш-тузилмали 
турдаги дифференциал тенгламалар» деб номланувчи биринчи боби 
диссертациянинг асосий натижаларини баѐн қилишда зарур бўладиган 
ѐрдамчи маълумотлар  асосий таърифлар  нокоррект масалалар учун муҳим 
лемма ва теоремалар  учинчи тартибли аралаш турдаги хусусий ҳосилали 
тенглама учун нокоррект чегаравий масалани шартли корректликка 
текшириш ва тақрибий ечиш  учинчи ва тўртинчи тартибли тузилмали 
турдаги хусусий ҳосилали тенгламаларга қўйилган чегаравий масала шартли 
корректлиги ва регуляризациясига бағишланган  

9 



1 1-параграфда диссертация мавзуси бўйича қилинган тадқиқотларни 
умумлаштирувчи қисқача маълумот  коррект ва нокоррект масала 
тушунчаси  шартли коррект таърифи  а н тихонов теоремаси  логарифмик 
қабариқ функцияси  регулярлаштириш оператори таърифи келтирилган   

2 2-параграфда қуйидаги чегаравий масала қаралган  берилган 
 {1 x 1  x  0  0 t t} соҳада 

 2 2 

    
 1

 
sgnx  u x t   0       1  t  t2 x 2 

тенгламани ва бошланғич 
u x 0  p  x   u  x 0  p  x   u  x 0   p  x       2  

1 t 2 tt 3

чегаравий 
u 1 t  u 1 t  0         3  

 тикиш  
u 0 t  u 0 t   u  0 t  u  0 t        4  

x x

шартларини қаноатлантирувчи u x t   функцияни топинг  бунда 
p  x   p  x   p  x   берилган функциялар  

1 2 3

йўналишини вақт бўйича ўзгартирувчи параболик турдаги ва аралаш 
турдаги иккинчи тартибли тенгламалар учун коррект чегаравий масалалар 
кўпчилик муаллифлар томонидан ўрганилган  к с  фаязов ишида эса 
лаврентьев-бицадзе тенгламаси учун нокоррект чегаравий масала тадқиқ 
қилинган   

мазкур  1 - 4  масалани тадқиқ қилишда u  x t u x t  v x t   белгилаш 
t

киритамиз ва 
2v x t  2v x t 

sgnx   0  
t2 x 2

v x 0  f x   v  x 0   g x   
t

v 1 t  v 1 t  0  

v 0 t  v 0 t   v  0 t  v  0 t   
x x

масалага келамиз  бу ерда f x  p  x  p  x   g x  p  x  p  x    бу масалани 
2 1 3 2

ўрганишда  

sgn x x  x x x   0 
x 1   x 1   0   
x 0   x 0   x  0   x 0  

спектрал масаланинг хоссаларидан фойдаланилади   
умумлашган ечим деб  
t 1 1 1

  v x t sgnxv v dxdt   sgnxv  x  0 g x dx   sgnxv  x  0 f  x dx  tt xx t
0 1 1 1

10 



тенгликни қаноатлантирувчи v x t  l  1 1  c 0 t   функцияни тушунамиз  2
бунда v x t w 2     v x t v  x t   0   v 1 t v 1 t  0 шартларни 

2 t

бажарувчи ихтиѐрий функция  
ушбу параграфда қуйидаги лемма ва теоремалар исботланган  

лемма 1  sgnx v  x t  v  x t  0 тенгламани ва v 1 t  v 1 t  0  шартни 
tt xx

қаноатлантирувчи v x t   функция учун  
tt t

1  1  1
2 

t  t
 v  x t dx  4






v 2 x  0 dx     v 2 x t dx    e2t tt       x x

1    1  1 

1 
1 1

 
 баҳо ўринли  бу ерда    2 sgn x v  x  0 dx   v2  x  0 dx   2  xx xt 1 1 
теорема 1  фараз қиламиз масаланинг ечими мавжуд  u x t m   ва 
m  u   u  x t   u  x t  m   у ҳолда  1 - 4  масала ечими  ягона   tx x
теорема 2  фараз қиламиз масаланинг ечими мавжуд  u  x t  u  x t m   

1 2

m  u   u  x t    u  x t   m   ва p  p    i  1 2    p  p     tx x i i w 2 1 1  3 3 12 w2  1 1 
у ҳолда  1 - 4  масаланинг ечими учун  

 1 2t ts s 
u  x t u  x t   et8e2t 1 22 t 2m2  2t e2s ts ds  1 2   0 

баҳо ўринли  
фараз қиламиз қаралаѐтган  1 - 4  масаланинг ечими мавжуд  m  

тўпламга тегишли ва p  x p  x      i 1 2 3    0   у ҳолда аниқ ва 
i i

тақрибий бошланғич берилганларга мос тақрибий ечим қурилиб  мос 
функционал фазода аниқ ва тақрибий ечимлар орасидаги фарқ нормаси 
қуйидаги тенгсизликни қаноатлантиради  

t
2

u t x u  t x   2e2t 1m2 2e n1 tt      
 
 2t 2 tt 2e  2 e  ch 2 t dt2

n  n    1   n  0 
бу ерда    tg th  тенгламанинг мусбат ечимлари   

k

1 3 - параграф бигармоник тенгламага қўйилган чегаравий масала 
регуляризацияси ва шартли корректлигига бағишланган   

масаланинг қўйилиши   0  x    0 t t  соҳада 
2u x t   0        5  

тенгламани   
 i u

 f  x   i  0 1 2 3   0  x         6  
t i i

t0

 i u  i u
  0  i  0 2   0  t t      7  

x i x i
x0 x

чегаравий шартларни қаноатлантирувчи u x t   функцияни топинг   

11 



лаплас тенгламаси учун коши масаласи м м лаврентьев  м е  ландис  
абстракт шаклида эса с г  крейн  h levine ва бошқалар томонидан шартли 
корректликка текширилган  
лемма 2  ушбу v x t  0  тенгламани  v t 0  v t   0  шартни 
қаноатлантирувчи v x t   ечим учун  

t t
   

1
t   t

 v2dx  c t 

 v2 0 x dx  p 


 

 v2 t x dx  p       0 0  0 


1
баҳо ўринли   бу ерда c t   e2t tt     p   v2 0 x  v2 0 x x t dx   2

0

лемма 3   5  тенгламани ва  7  шартларни қаноатлантирувчи функция 
ихтиѐрий t   0 t  да 

t   1r t  t    
r t 

2   u dxd  d t t u2 x  0 dx  


 
  


 

u2dxdt    
0 0  0   0 0 

2t
2t11e t1e2t t

2t
тенгсизликни қаноатлантиради  бу ерда d t   e 2 1e   

t  

  2t 2  1  v2 x t dxdt       2 tu2 x  0 tu2 x  0  u x  0 u  x  0 dx   x t t
0 0 0

1e2t
r t      

1e2t

корректлик тўплами m  ни қуйидагича аниқлаймиз   
m  u   u x t   u  x t   u  x t  m   xx tt

теорема 3  фараз қиламиз  5 - 7  масаланинг ечими мавжуд ва u x t m   у 
ҳолда масаланинг ечими ягонадир  
теорема 4  фараз қиламиз масаланинг ечими мавжуд  u  x t  u  x t m   

1 2

f  f     i  0 1 2 3  у ҳолда  5 - 7  масаланинг ечими учун қуйидаги 
i i w 3i2

тенгсизлик ўринли 
t 

2 1r t  r t 

  u  x t u  x t  dxd  c t t2   2m2t     1 2   
0 0

t t t
1

бу ерда   2t 2  1 e2t tt  22 t 2m2  2t dt  4t  22   
0

 5 - 7  масаланинг тақрибий ечими квазитескари ва тихонов 
ругулярлаштириш усуллари билан қурилган  аниқ берилганларга мос аниқ 
ечим ва тақрибий берилганларга мос тақрибий ечим орасидаги фарқ баҳоси 
аниқланган  

квазитескари усули билан аниқланган баҳо 
4mt t

u t x u  t x   e 4   
 e2 t  t 2

12 



 4mt t 
бу тенгсизликнинг ўнг тарафи    0  учун inf  e 4  t t  дан   

0 e2 t  t 2 
парамертр қиймати топилади   

тихонов регулярлаштириш усули билан 
m ent

u t x u  t x   e n1  tt      
n  2 2

баҳони келтириб чиқариш мумкин  
маълумки  охирги тенгсизликнинг ўнг тарафидаги ифоданинг 

inf me n1  tt   ent  дан  регулярлаштириш параметри n  топилади  агар 
0

1 m
 0  бўлса n  ln   

t 
 биринчи бобнинг 4-параграфида учинчи тартибли тузилмали турдаги 

хусусий ҳосилали дифференциал тенгламага қўйилган чегаравий масала 
ечимининг шартли корректлиги кўрсатилган  
масаланинг қўйилиши  берилган  {0 x 1  0 t t}  соҳада   

 2 2 2

   

  
   

t 2 
  u x t   f  x t        8   x t2 x 2 

тенгламани  бошланғич   
iu x t 

   x   i  0 1 2   0  x  1       9  
t i i

t0

чегаравий 
u 0 t   u 1 t   0

       0 t t       10  
u  0 t   u  1 t   0
xx xx

шартларни қаноатлантирувчи u x t   функцияни топинг    
 8 - 10  масалани тадқиқ қилиш учун лемма 3 ва қуйидаги леммадан 

фойдланилган   
лемма 4  ушбу  

 2    


 v x t   f  x t     x t   t 2 


x 
тенгламанинг ечими ва  

v 0 t  v 1 t  0  0 t t   

шартларни қаноатлантирувчи v x t   функция учун 
t 

e2st
2 t   

2 2 1  v  x t dxdt    f 2 x t dxdt te2st  v2 x  0 dx   v2 x t dx  2s 2s x
0 0 0 0 0 0

баҳо ўринли  бу ерда s  0    

белгилаш киритамиз 
m  u   u x t   u  x t   u  x t  m   xxx xtt 

теорема 5  фараз қиламиз  8 - 10  масала ечими мавжуд ва u x t m   у 
ҳолда бу масаланинг ечими  ягона   

13 



теорема 6  фараз қиламиз  8 - 10  масала ечими мавжуд  u  x t  u  x t m  ва 
1 2

p  x  p  x      p  x  p  x      p  x  p  x      
0 0 w2 0   1 1 l  0   2 22 2 l2 0  

f x t  f  x t      у ҳолда бу масала ечими учун ушбу тенгсизлик 
 l2 0  

ўринли  
t 

2 1r t  r t 

  u  x t u  x t  dxd  d t t2   tm2    1 2   
0 0

  1  1 2
где   2t 2 1e2st t   42    m

2
 22t 1 2   s  0     2s  2s  

диссертациянинг «аралаш-тузилмали турдаги тенгламаларга 
қўйилган чегаравий масалаларнинг тихонов бўйича корректлигини 
тадқиқ қилиш» деб номланувчи иккинчи бобида t  ўзгарувчи бўйича 
иккинчи  учинчи ва тўртинчи тартибли аралаш-тузилмали турдаги хусусий 
ҳосилали дифференциал тенгламаларга қўйилган нокоррект чегаравий 
масалалар қаралган  ҳар бир масала ечими учун априор баҳо олиниб  мос 
корректлик тўпламида ягоналик ва шартли турғунлик теоремалари исбот 
қилинган  

иккинчи бобнинг 1-параграфида пароболик турдаги вақт бўйича 
йўналишини ўзгартирувчи ва иссиқлик тарқалиш тенгламаларидан тузилган 
t  ўзгарувчига нисбатан иккинчи  x  ўзгарувчига нисбатан эса тўртинчи 
тартибли тенглама учун чегаравий масала қаралган  бунда 
 {1 x 1  x  0  0 t t }  соҳада 

  
2  2

  sign x 
   

t 2 
  u x t   0     11   x t x 2 

тенгламани  
u x 0  f x   u  x 0  g x   1 x 1      12  

t

бошланғич  
u 1 t   u 1 t   0

  0 t t       13  u  1 t   u  1 t   0
xx xx

чегаравий  
u 0 t   u 0 t   u  0 t   u  0 t  

x x     14  
u  0 t   u  0 t   u  0 t   u  0 t  
xx xx xxx xxx

ва тикиш шартларини қаноатлантирувчи u x t   функция тадқиқ қилинган  бу 
ердаги f x   g x  берилган функциялар  

с г  пятков  н в  кислов муаллифларнинг ишларида биринчи тартибли 
тенглама учун коррект чегаравий масалалар ўрганилган  йўналишини вақт 
бўйича ўзгартирадиган пароболик тенгламага қўйилган нокоррект масала 
к с  фаязов томонидан ўрганилган  биринчи тартибли тенгламалар учун 
нокоррект масалалар h  levine  а л  бухгейм ишларида ҳам қаралган  

14 



лемма 5  ушбу   

  
2 

  sgn x 
v x t   0  

t x 2 

тенгламани  v 1 t  v 1 t  0  шартни   соҳада қаноатлантирувчи v x t   ечим 
учун 

tt t
1  1  t

1
  2 

t

 v  x t dx   v 2 x  0 dx  v 2 x t dxx    x   x 1 1 1 
баҳо ўринли   

корректлик тўпламини қуйидагича киритамиз  
 1 1 1 

m  u    u2 x t dx   u2  x t dx   u2  x t dx m 2    xxx ttx  1 1 1 
теорема 7  фараз қиламиз  11 - 14  масаланинг ечими мавжуд ва u x t m   
у ҳолда бу ечим ягонадир   
теорема 8  фараз қиламиз  11  -  14  масаланинг ечими мавжуд  
u  x t  u  x t m  ва f x  f x      g x g x      у ҳолда  11 - 14  

1 2  w 3  12 w2

масаланинг ечими учун  
t 1 2st 2 t2e  tt t2  2 2
  u u  dxdt   2 t 4m21 2  t 

m

dt  te2st 2   

s 
0 1 0   2s

баҳо тўғри  бу ерда s  0   

мазкур бобнинг 2-параграфида бир жинсли бўлмаган t  ўзгарувчига 
нисбатан учинчи тартибли аралаш тузилмали дифференциал тенгламала учун 
чегаравий масаланинг шартли корректлиги ўрганилган   

масаланинг қўйилиши  u x t c 4 3  c 3 2    синфга тегишли ва 
x t x t

 {1 x 1  0 t t  x  0} соҳада   

 
2 2   2 

sign x  
 
    g x t       15   t2 x 2 t x 2 

тенгламани   
u x 0  p x   u  x 0  q x   u  x 0  r x   1 x 1     16  

t tt

бошланғич  
u 1 t   u 1 t   0

  0 t t      17  
u  1 t   u  1 t   0
xx xx

чегаравий   ва 
u 0 t   u 0 t   u  0 t   u  0 t  

x x     18  
u  0 t   u  0 t   u  0 t   u  0 t  
xx xx xxx xxx

тикиш шартларини қаноатлантирувчи u x t   функцияни топинг  бу ерда 
p x   q x w 4 1 1   r x w 2 1  1   g x t w 1     берилган функциялар  

2 2 2 t

лемма 6  фараз қиламиз w t    
w  t w t  g t  

15 



тенгламани ва w 0  w  w  0  w  шартларни қаноатлантирсин  у ҳолда ушбу 
1 2

тенгламанинг ечими учун t   0 t  бўлганда  
r t 

t t
1r t   

 w2  d  c t 


tw2    w2  d    1   0 0 
 тенгсизлик ўринли  бунда   -ўзгармас сон  g t   - берилган функция  

 2t 2t 
1e2t 2t 1 1e t 1e t 

r t    c t  exp 2t  2 2t 
 

1e  1e


t

  2t 2  1 g2 t dt  2 w2 w2 t  2 w w   1 2 1 2
0

лемма 7    соҳада v x t   функция sgnxv v  g x t   тенгламани 
tt xx

ва  
v x  0   f  x  v  x  0   s x  

t

v 1 t   v 1 t   0   
v 0 t   v 0 t   v  0 t   v  0 t  

x x

шартларни қаноатлантирсин  у ҳолда v x t ечим учун ихтиѐрий x t  да 
кейинги баҳо ўринли 

t
 1r t  

t

r t 

2 2 2

 v x   d  c t t f  x   


  v x t  dt      0  0  
0 

0 
0 

t

 2  2 2 2 2бу ерда   2t  1  g x t  dt  2t f  x    2t 1  s x   f  x    0 1 0 0
0

 15 - 18  масала учун корректлик тўпламини қуйидагича киритамиз 
 1 

m  u    u2 x t   u2  x t   u2 x t  dx m2


 x xx t 
 

  1 
теорема 9  фараз қиламиз  15 - 18  масаланинг ечими мавжуд ва u x t m   
у ҳолда бу масаланинг ечими ягона   
теорема 10  фараз қиламиз  15 - 18  масаланинг ечими мавжуд  
u  x t  u  x t m  ва g x t g  x t      

 p x  p  x      q x q  x      1 2 0  w 4  22 w2
r x r  x      у ҳолда бу масаланинг ечими учун ушбу  

 l2
t 1

e2st
2 t

1r t  r t  m22
  u u  dxdt   c t  2

2

3t    4tm2    dt  te2st 2  1 2 2s   2s
0 1 0

 баҳо ўринли  бу ерда s  0      2t 3 17t 12 2   


ушбу бобнинг 3-параграфида t  ўзгарувчига нисбатан учинчи тартибли 
йўналишини вақт бўйича ўзгартирувчи ва лаплас операторларидан тузилган 
дифференциал тенглама учун чегаравий масаланинг шартли корректлиги 
ўрганилган   

16 



бунда  {1 x 1  0 t t  x  0} соҳада  
  2  

2 2 
sign x  


 


u x t   0      19   t x 2 t2 x 2 

учинчи тартибли аралаш тузиламали дифференциал тенгламани қараймиз  
берилган   соҳада  19  тенгламани  кейинги  

u x 0  p x   u  x 0  q x   u  x 0  r x   1 x 1     20  
t tt

бошланғич 
u 1 t   u 1 t   0

  0 t t      21  
u  1 t   u  1 t   0
xx xx

чегаравий 
u 0 t   u 0 t   u  0 t   u  0 t  

x x     22  
u  0 t   u  0 t   u  0 t   u  0 t  
xx xx xxx xxx

ва тикиш шартларини қаноатлантирувчи u x t   функция тадқиқ қилинган  бу 
ерда p x   q x   r x  берилган функциялар  

лемма 5 ва лемма 3 натижаларидан фойдаланиб ушбу масаланинг ечими 
учун  

 1r t   r t t 1 1 t 1 
  u2dxd  d t 


t u2 x  0 dx   


   u

2dxdt         
0 1  1   0 1 

1e2t t1e2t2t1 t 2t
2t 1e

априор баҳо ўринли  бунда d t   e 2 1e   r t      
1e2t

tt t
t  1  t

1
  

t

 2  2 2  4 2t 1   u  x  0 u  x  0  dx  u  x t u  x t  dx dt      ttx xxx0  1   ttx xxx 1 
1

   2 tu2 x  0 tu2 x  0  u x  0 u  x  0 x t t dx   
1

 19 - 22  масаланинг ечими учун корректлик тўпламини қуйидагича 
киритамиз 


 1 1 1 

m  u    u2 x t  dx   u2  x t  dx   u2  x t  dx m 2    xxx xtt 


 1 1 1 
теорема 11  фараз қиламиз  19 - 22  масаланинг ечими  мавжуд ва 
u x t m   у ҳолда ушбу масаланинг ечими ягона   
теорема 12  фараз қиламиз  19 - 22  масаланинг ечими мавжуд  
u  x t  u  x t m  ва p x  p x      q x q x      r x r x      у 

1 2  w 3  l  12 2 w2

ҳолда ушбу масала ечими учун 
t 1

2 1r t   r t  

  u u1 2 dxd  d t t2    m2t     
0 1

17 



t
t tt  1 t

баҳо ўринли  бунда   82t 2 1 22 t  m2dx  2  dt  2 2t 1    0  1 
2t11e2t t1e2t t

1e2t2t
d t   e 2 1e   r t     

1e2t

2 4-параграфда эса тўртинчи тартибли аралаш тузилмали хусусий 
ҳосилали дифференциал тенглама учун чегаравий масаланинг шартли 
корректлиги ўрганилган   

бунда  {1 x 1  0 t t  x  0} соҳада кейинги тенгламани  
 2 2  2 

2 
sign x 

   u x t   0        23   t2 x 2 t2 x 2 

бошланғич 
u x 0  p x   u  x 0  q x   u  x 0  r x   u  x 0   s x   1 x 1    24  

t tt ttt

чегаравий 
u  1  t  u 1  t  0 

0 t t      25  
uxx   1  t  uxx  1  t  0 

ва тикиш 
u 0 t   u 0 t   u  0 t   u  0 t  

x x     26  
u  0 t   u  0 t   u  0 t   u  0 t  
xx xx xxx xxx

шартларни қаноатлантирувчи u x t   функцияни топиш керак  бу ерда 
p x   q x c 4    r x   s x c 2     

корректлик тўпламини қуйидагича киритамиз 
 1 1 1 

m  u    u2 x t dx   u2  x t dx  u2  x t dx m 2    xxx  ttx 


 1 1 1 
 23  -  26  масаланинг ечими учун қуйидаги теоремалар ўринли  
теорема 13  фараз қиламиз  23  –  26  масаланинг ечими мавжуд ва 
u x t m   у ҳолда ушбу масаланинг ечими ягона   
теорема 14  фараз қиламиз  23  –  26  масаланинг ечими мавжуд  
u  x t  u  x t m  ва p x  p x      q x q x      r x r x      

1 2  w 4  4  22 w2 w2

s x s x      у ҳолда   23  -  26  масаланинг ечими учун  
 w22

t 1
2 1r t   r t  

  u u  dxd  d t t2   m2t  1 2     
0 1

t tt t

баҳо ўринли  бу ерда   42t 2  1 52 t 2m2  42t e2t tt dt   2t 1 2   
0

диссертациянинг «юқори тартибли аралаш турдаги тенгламалар 
учун чегаравий масалалар» деб номланувчи учинчи боби юқори тартибли 
аралаш турдаги хусусий ҳосилали дифференциал тенгламалар учун 
нокоррект чегаравий масалаларни шартли корректликка текшириш ва 

18 



тақрибий ечимини қуришга  тўртинчи тартибли абстракт дифференциал 
тенглама учун коши масаласининг шартли корректлигига бағишланган  

учинчи бобнинг 1-параграфида j n  j  2  учун аралаш турдаги 2j  

тартибли хусусий ҳосилали дифференциал тенглама ўрганилган   

масала   1 x 1 x  0  0 t t  соҳада  
nu x t  2u x t 

sgnx   0   n  2j   j n  j  2      27  
tn x 2

тенгламани  бошланғич 
lu x t 

   x   l  0 1 2     n 1   1 x  1      28  
t l l

t0

чегаравий 
u 1 t  u 1 t  0  0 t t        29  

ва тикиш 
u 0 t  u 0 t   u  0 t  u  0 t   0  t t      30  

x x

шартларини қаноатлантирувчи u x t   функцияни топиш керак  
ушбу  27 - 30  масаланинг умумлашган ечими деб  

t 1  n
1

v 2v   n1 k kv 
  u x t sgnx  dxdt   sgnx 1   x  dx   n k 
0 1 

 tn x 2   
k

1  k0 t t0


тенгликни қаноатлантирувчи u x t    u x t  l  1 1  c 0 t   функцияни 2
lv

тушунамиз  бунда v x t w n      0   l  0 1     n1    
2 t l

tt

v 1 t v 1 t  0 шартларни бажарувчи ихтиѐрий функция  
лемма 8   t  функция ушбу  

dn
 n 2  0  

dtn

тенгламани ва   
d l 0 

 f   l  0 1      n1    
dt l l

шартларни қаноатлантирсин  у ҳолда 
t

t
 1 2n1 l  t  n1 

t
2  2  l 

d l t    t  8  f                ll 0  l0  dt
l  

тенгсизлик ўринли  бу ерда   - ўзгармас сон  
бу леммадан  27 - 30  масала ечими учун қуйидаги априор баҳо келтирилиб 
чиқарилган 

t
t

 1  2 2n1    n1   l l 
t

2 l 2 2
u x t   2n      

 t  l  d d        u  t  


u t    
0  k  lk lk   k  l k l k


  dt dt 


l0 k1  l0 k1  

қаралаѐтган масаланинг корректлик тўпламини  

19 



  2 2l l   n1   l d d
m  u      u  t   u

 t   2
 k l k l k 

m   
 l0 k1


 

 dt dt  

кўринишда киритамиз  
теорема 15  айтайлик  27  -  30  масаланинг ечими мавжуд ва u x t m   у 
ҳолда бу масланинг ечими ягона  
теорема 16  айтайлик  27  -  30  масаланинг ечими мавжуд  

u x t  u  x t  m   ва   x   x      l  0 1     k1    у ҳолда  27  -  30  
 l l 0

масаланинг ечими учун x t  бўлганда қуйидаги тенгсизлик ўринли 
u x t u  x t    m    

 0
tt t

бу ерда   m   2n  n t 2mt   
3 2 параграфда тўртинчи тартибли дифференциал-оператор тенглама 

учун нокоррект чегаравий масаланинг шартли корректлиги ва регулярлашган 
ечими ўрганилган   

айтайлик  u t   - t  0  t t  скаляр аргументининг функцияси бўлиб  
қийматларини h  гильберт фазодан қабул қилсин  

ушбу дифференциал тенгламани қараймиз  
bu au        31  
tttt

бу ерда a  ўз-ўзига қўшма мусбат аниқланган оператор бўлиб  аниқланиш 
соҳаси d a   h  да зич жойлашган  b  оператор ҳам ўз-ўзига қўшма оператор 
бўлиб  h  фазони h  га изоморф акслантирсин  ундан ташқари e e  i  
бўлсин  бунда e  e  лар b  оператор спектрининг мусбат ва манфий 

қисмларига мос келувчи спектрал проекторлар  
масала   31  тенгламани ва бошланғич 

d ju x t 
    j  0 1 2 3        32  

dt j j
t0

шартларини қаноатлантирувчи u t   функция топиш керак   
 31 - 32  масаланинг умумлашган ечими деб 

t

 u bv av dt  f  bv  0   f  bv  0    f  bv  0    f  bv 0   tttt   0 ttt   1 tt 2 t 3 
0

тенгликни қаноатлантирувчи u t    u t c  0 t   h   функцияни тушинамиз  
бунда v t l 0 t h 2   v  v  v l 0 t h   v t  v  t  v  t  v  t  0   2 t tt ttt 2   t tt ttt

корректлик тўпламини  
 2 2  3  j 

 j j  d d 
m  u    u t   u t   m2 k  j k j k    

 j0 k1 
 dt dt  

  

кўринишда киритамиз  

20 



теорема 17  фараз қиламиз  31 - 32  масаланинг ечими мавжуд ва u x t m   
у ҳолда  31 - 32  масаланинг ечими ягона  
теорема 18  фараз қилайлик  a  ва b  операторлар кўрсатилган шартларни 

қаноатлантирсин ва u t  u  t m   f  f     j  0 1 2 3     у ҳолда  31 - 32   
 j j 0

масаланинг ечими t   0 t  учун ушбу 
u t u  t     m     

 0

 tt t 
тенгсизлик ўринли  бунда   m   inf 2 2  t mt    

t  

 учинчи бобнинг 3-параграфида  тўртинчи тартибли аралаш турдаги 
дифференциал тенглама учун чегаравий масаланинг тақрибий ечими тадқиқ 
қилинган   

бунда  1 x 1 x  0  0 t t  соҳада  
4u x t  2u x t 

sgnx   0       33  
t 4 x 2

тенгламани қараймиз   
масала  ушбу   соҳада  33  тенгламани  бошланғич 

 ju x t 
   x   j  0 1 2 3   1 x  1   

t j j
t0

чегаравий 
u 1 t  u 1 t  0  0 t t   

ва тикиш 
u 0 t  u 0 t   u  0 t  u  0 t   0  t t   

x x

шартларини қаноатлантирувчи u x t   функцияни топиш керак  
мазкур масаланинг умумлашган ечими деб  

t 1  4 2  1v v  3 kk v 
  u x t sgnx 


dxdt   sgnx


4 2  1   x  dx    t x  3k 

0 1  
k 

1  k0 t t0

тенгликни қаноатлантирувчи u x t    u x t  l  1 1  c 0 t   функцияни 2
 jv

тушунамиз  бунда v x t w 4      0   j  0 1 2 3    v 1 t v 1 t  0 
2 t j

tt

шартларни бажарувчи ихтиѐрий функция  
тихонов регулярлаштириш усули билан қаралаѐтган масаланинг 

тақрибий ечими қурилган  аниқ ечим ва тақрибий ечим орасидаги фарқ 
нормаси учун 

uun ch    t     m n  
n

0

тенгсизлик ўринли  бу ерда 
tt

  2 2  t t
2


 m n       

    0 0   m2t   k kkn1 
бунда   m n  0  қачонки n     

21 



хулоса 

диссертация иши тузилмали  аралаш ҳамда аралаш-тузилмали турдаги 
хусусий ҳосилали дифференциал тенгламаларга қўйилган нокоррект 
чегаравий масалаларни шартли корректликка текшириш  тақрибий ечимини 
қуриш  аниқ ва тақрибий ечим орасидаги яқинлигини кўрсатувчи фарқнинг 
мос функционал фазодаги нормасини аниқлашга бағишланган  

тадқиқотнинг асосий натижалари қуйидагилардан иборат  
1  тузилмали  аралаш  аралаш-тузилмали турдаги хусусий ҳосилали 

дифференциал тенгламалар учун чегаравий масалалар корректликга 
текширилган ва ечимларининг априор баҳолари аниқланган  

2  тузилмали  аралаш  аралаш-тузилмали турдаги хусусий ҳосилали 
дифференциал тенгламалар учун нокоррект чегаравий масалалар 
ечимларининг ягоналик ва шартли турғунлик теоремалари исботланган  

3  аралаш турдаги тенгламага мос келувчи спектрал масала ўрганилиб  
хос функциялар ва хос сонларни ҳисоблаш формуллари топилган  

4  тузилмали ва аралаш турдаги хусусий ҳосилалаи дифференциал 
тенгламалар учун нокоррект чегаравий масалаларнинг тақрибий ечимлари 
кетма-кетлик кўринишда қурилиб  аниқ ечим ва тақрибий ечим орасидаги 
яқинликни билдирувчи фарқ нормаси аниқланган  

5  нокоррект чегаравий масалаларга шартли коррект тўплами топилган  
6  тақрибий ечимларни қуриш учун регулярлаштириш параметрини 

ҳисоблаш формуласи аниқланган  
7  аниқланган ҳисоблаш алгоритмлари асосида бошланғич 

берилганларга мос масалаларнинг аниқ ва тақрибий ечимларини сонли  
график кўринишда чиқариш дастури тузилган  

22 



