﻿ўзбекистон миллий университети  математика 
институти ҳузуридаги илмий даражалар берувчи 

dsc 27 06 2017 fm 01 01 рақамли илмий кенгаш 
математика институти 

аманов джумаклич 

жуфт тартибли тенгламалар учун чегаравий 
масалаларнинг ечилиши ва спектрал хоссалари  

01 01 02 – дифференциал тенгламалар ва математик физика 
 физика-математика фанлари  

физика-математика фанлари доктори  dsc   
диссертацияси автореферати 

 
 

тошкент – 2019  
 

 



удк  517 956 6 
 

физика-математика фанлари доктори  dsc  
диссертацияси автореферати мундарижаси 

 
оглавление автореферата диссертации  

доктора физико-математических наук  dsc  
 

contents of dissertation abstract of doctor of science  dsc   
on physical-mathematical sciences 

 
 
  
аманов джумаклич 
жуфт тартибли тенгламалар учун чегаравий масалаларнинг ечилиши 
ва спектрал хоссалари                                                   3 
 
аманов джумаклич 
разрешимость и спектральные свойства краевых задач для уравнений 
четного порядка                                                          29 

  
amanov djumaklich 
solvability and spectral properties of boundary value problems for 
equations of even order…………………………………………………… 55 

  
эълон қилинган ишлар рўйхати 
список опубликованных работ 
list of published works  ………………………………     ……     59 

 

2 



 
ўзбекистон миллий университети  математика 

институти ҳузуридаги илмий даражалар берувчи 
dsc 27 06 2017 fm 01 01 рақамли илмий кенгаш 

 математика институти 

аманов джумаклич 

жуфт тартибли тенгламалар учун чегаравий 
масалаларнинг ечилиши ва спектрал хоссалари  

01 01 02 – дифференциал тенгламалар ва математик физика 
 физика-математика фанлари  

физика-математика фанлари доктори  dsc   
диссертацияси автореферати 

 
 

тошкент – 2019  
 
 
 
 

3 
 



фан доктори  doctor of science  диссертацияси мавзуси ўзбекистон республикаси вазирлар 
маҳкамаси ҳузуридаги олий аттестация комиссиясида b2017 3 dsc fm79 рақам билан 
рўйхатга олинган  

диссертация ўзбекистон  фанлар  академияси в и романовский номидаги математика 
институтида бажарилган  

диссертация автореферати уч тилда  ўзбек  рус  инглиз  резюме   илмий кенгаш веб-
саҳифасида  http   fti-kengash uz  ва «ziyonet» ахборот таълим порталида www ziyonet uz  
жойлаштирилган  

илмий маслаҳатчи     салахитдинов махмуд салахитдинович 
физика-математика фанлари доктори  профессор  
академик 

расмий оппонентлар    халмухамедов алимжан рахимович 
физика-математика фанлари доктори  профессор  

турметов батирхан худайбергенович 
физика-математика фанлари доктори  профессор 

мирсабуров мирахмад  
физика-математика фанлари доктори  профессор 

етакчи ташкилот  м к аммосов номидаги шимолий-шарқий 
федерал университети   россия  якутск  

диссертация ҳимояси ўзбекистон миллий университети  математика институти ҳузуридаги 
dsc 27 06 2017 fm 01 01 рақамли илмий кенгашнинг «___» _______2019 йил ____ соат_____ даги 
мажлисида бўлиб ўтади   манзил  100174  тошкент ш   олмазор тумани  университет кўчаси  4-
уй  тел    99871  227-12-24  факс   99871  246-53-21  246-02-24  e-mail  nauka@nu uz   

диссертация билан ўзбекистон миллий университетининг ахборот-ресурс марказида 
танишиш мумкин  __________ рақами билан рўйхатга олинган    манзил  100174  тошкент ш   
олмазор тумани  университет кўчаси  4-уй  тел    99871  246-02-24   

диссертация автореферати 2019 йил «____» _______________куни тарқатилди  
 2019 йил «____» _______________ даги _______ рақамли реестр баѐнномаси   
 

 
 
 
 
 

а с  садуллаев 
илмий даражалар берувчи илмий  
кенгаш раиси  ф -м ф д   академик 

ғ и  ботиров 
илмий даражалар берувчи илмий 
кенгаш илмий котиби  ф -м ф н  

а  азамов 
илмий даражалар берувчи илмий 
кенгаш қошидаги илмий семинар 
раиси ўринбосари  ф -м ф д   
академик 

 
 

4 



кириш  докторлик диссертацияси аннотацияси  

диссертация мавзусининг долзарблиги ва зарурати  жаҳон миқѐсида 
олиб борилаѐтган кўплаб илмий-амалий тадқиқотлар хусусий ҳосилали 
иккинчи ва юқори тартибли аралаш типдаги дифференциал тенгламалар учун 
чегаравий масалаларга келтирилади  амалий масалаларни тадқиқ қилиш 
жараѐнида юқори тартибли хусусий ҳосилали аралаш ва аралашмас типдаги 
тенгламалар учун чегаравий масалаларнинг долзарб эканлигини кўрсатоқда  
чегаравий масаланинг ечими тезлиги товуш тезлигидан паст ва юқори бўлган 
газ динамикасидаги  магнитли гидродинамикадаги қатор жараѐнларни тадқиқ 
қилишнинг мухим объектидир  юқорида келтирилган тенгламаларга боғлиқ 
жараѐнларнинг мураккаблиги ва уларни ечиш учун етарлича аналитик 
усулларнинг етишмаслиги сабабли юқори тартибли хусусий ҳосилали 
тенгламаларга оид тадқиқотларни ривожлантириш муҳим вазифалардан бири 
бўлиб қолмоқда  

ҳозирги кунда жаҳонда иккинчи ва юқори тартибли хусусий ҳосилали 
тенгламаларга доир чегаравий масалаларни тадқиқ қилиш муҳим 
масалалардан бири ҳисобланади  жуфт тартибли хусусий ҳосилали 
дифференциал тенгламалар учун чегаравий масалаларнинг корректлиги 
ечимларнинг мавжудлиги  ягоналиги ва регулярлигини исботлаш билан 
изоҳланади   бу борада  жуфт тартибли хусусий ҳосилали ҳамда вақт бўйича 
каср тартибли хусусий ҳосилали тенгламалар учун қўйилган чегаравий 
масалаларнинг бир қийматли ечилишини исботлаш  чегаравий 
масалаларнинг спектрини топиш  математик физиканинг асосий 
тенгламалари учун бошланғич ва чегаравий шартларда юқори тартибли 
ҳосилалар қатнашган масалаларни тадқиқ қилиш мақсадли илмий 
тадқиқотлардан ҳисобланади  

мамлакатимизда фундаментал фанларнинг илмий ва амалий татбиққа 
эга бўлган математик физика тенгламаларининг долзарб йўналишларига 
эътибор кучайтирилди  жумладан  реал объектлардаги жараѐнларни 
моделлаштирувчи жуфт тартибли аралаш ва аралашмас типдаги тенгламалар 
учун чегаравий ва бошланғич-чегаравий масалаларни тадқиқ қилиш ҳамда 
уларнинг бир қийматли ечилишига доир салмоқли натижаларга эришилди  
«дифференциал тенгламалар ва математик физика  динамик системалар 
назарияси  эҳтимоллар назарияси ва математик статистика  амалий 
математика ва математик моделлаштириш» фанлари бўйича халқаро 
стандартлар даражасидаги илмий тадқиқот ишларини олиб бориш асосий 

1
вазифалар ва фаолият йўналиши этиб белгиланган   қарор ижросини 
таъминлаш мақсадида юқори жуфт тартибли тенгламалар назариясини 
ривожлантириш  улар учун коррект чегаравий ва бошланғич-чегаравий 
масалаларни қўйиш ва уларнинг бир қийматли ечилишини исботлаш муҳим 
аҳамиятга эга  

                                           
1
 ўзбекистон республикаси вазирлар маҳкамасининг 2017 йил 18 майдаги №292 «ўзбекистон 

республикаси фанлар академиясининг янгидан ташкил этилган илмий-тадқиқот муассасалари фаолиятини 
ташкил этиш чора-тадбирлари тўғрисида»ги қарори  

5 
 



ўзбекистон республикаси президентининг  2017 йил 7 февралдаги    
пф-4947 «ўзбекистон республикасини янада ривожлантириш бўйича 
харакатлар стратегияси тўғрисидаги» фармони  2017 йил 17 февралдаги   
пқ-2789 «фанлар академияси фаолияти  илмий-тадқиқот ишларини ташкил 
этиш  бошқариш ва молиялаштиришни янада такомиллаштириш чора-
тадбирлари тўғрисида»ги  2017 йил 20 апрелдаги пқ-2909 «олий таълим 
тизимини янада ривожлантириш чора-тадбирлари тўғрисида»ги  ва 2018 йил 
27 апрелдаги пқ-3682 «иннавацион ғоялар  технологиялар ва лойиҳаларни 
амалиѐтга жорий қилиш тизимини янада  такомиллаштириш чора-тадбирлари 
тўғрисида»ги қарорлари ҳамда мазкур фаолиятга тегишли бошқа норматив –
ҳуқуқий ҳужжатларда белгиланган вазифаларни амалга оширишда ушбу 
диссертация тадқиқоти муайян даражада хизмат қилади   

тадқиқотнинг республика фан ва технологиялари ривожланиши-
нинг устувор йўналишларига боғлиқлиги  мазкур тадқиқот республика 
фан ва технологиялар ривожланишининг iv  «математика  механика ва 
информатика» устувор йўналиши доирасида бажарилган  

2
диссертация мавзуси бўйича хорижий илмий-тадқиқотлар шарҳи  
иккинчи ва юқори жуфт тартибли хусусий ҳосилали тенгламалар учун 

турли чегаравий масалаларнинг корректлиги бўйича илмий изланишлар 
етакчи хорижий давлатларнинг илмий марказлари ва олий таълим 
муассасалари  жумладан  кабардин-балкар давлат университети  
башкирдстон давлат университети  шимолий-шарқий федерал 
университети  турин университети  италия   university of santiago de 
compostela  испания   university of bologna  италия   universitet de la 
rochelle  франция   technical university of kosice  словакия   university fatih 
 туркия   москва давлат университети  россия фанлар академиясининг 
математика институти  новосибирск  давлат университети  беларусь давлат 
университети   россия фанлар академиясининг кабардин-балкар  илмий 
маркази амалий математика ва автоматлаштириш институти  математика ва 
математик моделлаштириш институти  қозоғистон  ва аҳмад яссавий 
номидаги халқаро қозоқ-турк университетида  қозоғистон  олиб 
борилмоқда   

аралаш типдаги тенгламаларни тадқиқ қилиш бўйича дунѐда қатор  
натижалар олинган  жумладан  аралаш типдаги тенгламалар учун чегаравий 
масалаларни ечиш назарияси ишлаб чиқилган  турин университети  италия   
типи бузиладиган эллиптик-гиперболик типдаги тенгламалар учун чегаравий 
масалаларнинг корректлиги исботланган  уппсала университети  швеция   
эллиптик-гиперболик типдаги тенгламалар учун максимум принципи 
исботланган  москва давлат университети  россия фанлар академиясининг 
математика институти   эллиптик-гиперболик типдаги тенгламалар учун 

                                           
2
 диссертация мавзуси бўйича хорижий илмий-тадқиқотлар шарҳи arkiv mathematics astronomis  

www springer com mathematics journal 11512 complex variables and elliptic equations http   www  tandfon-
line com loi gcov20  сибирский математический журнал  www springer com  дифференциальные уравнения  
www link springer com journal 10625  computers and mathematics with applications www elsevier com locate 
 camw  acta mathematica scientia  http   actams wipm ac cn  манбалар асосида ишлаб чиқилган  

6 



нолокал масалалар ечими берилган  россия фанлар академиясининг 
кабардин-балкар  илмий маркази амалий математика ва автоматлаштириш 
институти  москва давлат университети  новосибирск  давлат университети  
самара давлат университети   аралаш типдаги тенглама учун спектр 
масаласининг хос қиймати ва хос функцияси топилган  математика ва 
математик моделлаштириш институти  қозоғистон  москва давлат 
университети   юқори тартибли қўшма ва аралаш-қўшма типдаги 
тенгламалар учун чегаравий масалаларни ечиш усули ишлаб чиқилган 
 россия фанлар академияси сибирь бўлими математика институти  россия 
фанлар академиясининг  кабардин-балкар илмий маркази амалий 
математика ва автоматлаштириш институти   аралаш эллиптик-параболик ва 
параболо- гиперболик  типдаги тенгламалар учун чегаравий масалаларни 
ечиш усуллари топилган  россия фанлар академияси сибирь бўлими 
математика институти  россия фанлар академиясининг  кабардин-балкар  
илмий маркази амалий математика ва автоматлаштириш институти  
математика ва математик моделлаштириш институти  қозоғистон   каср 
тартибли хусусий ҳосилали тенгламалар назариясига оид дунѐда олиб 
борилган тадқиқотлар натижасида қатор долзарб масалалар ечилган   

дунѐда бугунги кунда юқори жуфт тартибли хусусий ҳосилали аралаш 
ва аралашмас типдаги тенгламалар учун коррект чегаравий масалалар бўйича 
бир қатор  жумладан  муаййан жараѐнларни янада мутаносиб равишда ўзида 
акс эттирувчи математик моделларни яратиш ва уларни ифодаловчи 
масалаларни ечиш  чегаравий масалаларни аналитик ечиш усулларини 
қуриш  сонли моделларнинг турғун алгоритмларини тузиш  кўп ўлчовли 
фазоларда чегаравий масалаларни ечиш каби устивор йўналишларда илмий-
тадқиқот ишлари олиб борилмоқда  

муаммонинг ўрганилганлик даражаси  аралаш типдаги тенгламалар 
назариясига доир дастлабки натижалар италиялик математик ф  трикоми 
томонидан олинган бу назариянинг кейинги ривожланиши швед математиги 
с  геллерстедт  а в  бицадзе  м с  салахитдинов  а м  нахушев  т д  
джураев  м м  смирнов  м  мередов  т ш  кальменов  м а  садыбеков ва 
уларнинг шогирдларининг ишларида баѐн қилинган  чекли уч ўлчовли 
сохаларда аралаш типдаги тенгламалар учун чегаравий масалалар м м  
проттер  м  шнейдер  а в  бицадзе  а м  нахушев  в п  диденко  г д  
каратопраклиев  в н  врагов  н г  сорокиналарнинг ишларида ўрганилган  
юқори тартибли хусусий ҳосилали тенгламалар учун чегаравий масалалар 
и е  егоров ва  в е  фѐдоровларнинг монографиясида  и е  егоров  ю а  
дубинский  н в  кислов  а и  кожанов  с в  попов ва с в  потапова   с г  
пятковларнинг ишларида баѐн қилинган  

р горенфло  ф маинарди  а псху ва а килбас лар капуто маъносидаги 
диффузия-тўлқин тенгламаси учун коши масаласи ечимининг корректлиги 
кўрсатилган   

диссертация тадқиқотининг диссертация бажарилган олий таълим 
муассасасининг илмий-тадқиқот ишлари режалари билан боғлиқлиги  
диссертация тадқиқоти математика институти илмий-тадқиқот ишлари 

7 
 



режасидаги фа-ф1-ф002 рақамли «типи бузилувчи тенгламалар ва аралаш 
типдаги тенгламалар учун қўйилган чегаравий масалаларнинг ечилиши ва 
спектрал хоссалари ва улар билан боғлиқ махсус функцияларни тадқиқ 
қилиш» ва ф4-фа-ф010 рақамли «хусусий ҳосилали ва сингуляр 
махсуслиги бўлган дифференциал тенгламалар учун чегаравий масалалар ва 
эркин чегарали чизиқли бўлмаган масалалар» мавзусидаги фундаментал 
лойиҳалари доирасида бажарилган   

тадқиқотнинг мақсади  юқори жуфт тартибли вақт бўйича хусусий ва 
каср тартибли тенгламалар учун коррект қўйилган чегаравий масалаларни 
топиш ва уларнинг ечилишини тахлил қилишдан иборат  

тадқиқотнинг вазифалари  иссиқлиқ тарқалиши ва тор тебраниши 
тенгламалари  учун биринчи аралаш масалада бошланғич шартлари юқори 
тартибли ҳосилалар бўлган масаланинг корректлиги исбот қилиш  

тўртбурчак соҳада пуассон тенгламаси учун умумлашган дирихле 
масаласи ечимининг мавжудлиги  ягоналиги исбот қилиш   

юқори жуфт тартибли тартиби бузиладиган параболик тенглама учун 
чегаравий масалаларнинг регуляр ва кучли ечимлари топиш  

тўртбурчак соҳаларда  юқори жуфт тартибли хусусий ҳосилали вақт 
бўйича хусусий ва каср тартибли ҳосилалалар қатнашган тенгламалар учун 
қўйилган чегаравий масалаларнинг ечими мавжудлиги ва ягоналиги исбот 
қилиш  

тадқиқотнинг объекти жуфт тартибли ва вақт бўйича каср тартибли 
хусусий ҳосилали дифференциал тенгламалар учун тўғри қўйилган 
масалалар  чегаравий масалаларнинг спектри  юқори жуфт тартибли аралаш 
типдаги тенгламалар учун чегаравий масалалардан иборат  

тадқиқотнинг предмети параболик  гиперболик ва эллиптик 
тенгламалар учун соҳа чегарасининг қисмида юқори тартибли ҳосилалар 
қатнашган масалалар  шунингдек вақт бўйича хусусий ва каср тартибли 
хусусий ҳосилали дифференциал тенгламалар учун чегаравий масалалардан 
иборат   

тадқиқотнинг усуллари  тадқиқот ишида функционал ва сонли 
қаторлар назарияси  математик физика  чизиқли операторларнинг спектрал 
назарияси  усулларидан фойдаланилган  

тадқиқотнинг илмий янгилиги қуйидагилардан иборат  
иссиқлиқ тарқалиш ва тор тебраниш тенгламалари учун бошланғич 

шартлари юқори тартибли ҳосилалардан иборат бўлган аралаш масаланинг 
корректлиги исботланган  

тўртбурчак соҳада пуассон тенгламаси учун умумлашган дирихле 
масаласи ечимининг мавжудлиги  ягоналиги исботланган   

2к тартибли хусусий ҳосилали тенгламалар учун чегаравий 
масалаларнинг корректлиги к сонининг жуфт ѐки тоқлигига боғлиқлиги 
кўрсатилган   

тартиби бузиладиган юқори жуфт тартибли параболик тенглама учун 
чегаравий масаланинг ечими априор бахоланган  регуляр ва кучли ечимлари 
топилган  спектри бўш тўплам эканлиги исботланган  масалага қўшма 

8 



масаланинг спектри бўш тўпламлиги кўрсатилган ва вольтерра типидаги 
масала эканлиги исботланган   

чегарада типи бузиладиган юқори жуфт тартибли аралаш типдаги 
тенглама учун чегаравий масаланинг регуляр ечимининг мавжудлиги ва 
ягоналиги исботланган   

уч ўлчовли тўртбурчак соҳаларда  юқори жуфт тартибли хусусий 
ҳосилали  вақт бўйича хусусий ва каср тартибли ҳосилалалар қатнашган 
тенгламалар учун чегаравий масалаларнинг регуляр ечими мавжудлиги ва 
ягоналиги исботланган  юқори жуфт тартибли хусусий ҳосилали  вақт бўйича 
хусусий ва каср тартибли ҳосилалалар қатнашган аралаш типдаги 
тенгламанинг регуляр ечимининг мавжудлиги ва ягоналиги исботланган   

тадқиқотнинг амалий натижалари  тадқиқ қилинган масалаларнинг 
ечимларидан сонли хисоблашларда фойдаланиш мумкинлигидан иборат         

тадқиқот натижаларининг ишончлилиги иккинчи ва юқори жуфт 
тартибли хусусий ҳосилали  вақт бўйича хусусий ва каср тартибли ҳосилалар 
қатнашган тенгламалар учун масалаларни ечиш  масала операторининг 
спектрини ўрганиш ва уларни юқори жуфт тартибли тенгламалар учун 
ноклассик масалаларни ечишга  қўллашда  математик анализ  хусусий 
хосилали дифференциал тенгламалар  ва математик физика усулларини 
қўллаш билан асосланган  

тадқиқот натижаларининг илмий ва амалий аҳамияти  
тадқиқот натижаларининг илмий аҳамияти иккинчи ва юқори жуфт 

тартибли хусусий ҳосилали ва вақт бўйича хусусий ва каср тартибли 
ҳосилалалар қатнашган дифференциал тенгламалар назариясида ҳамда 
чизиқли операторларнинг спектрал назариясида фойдаланиш мумкинлиги 
билан изоҳланади  

тадқиқот натижаларининг амалий аҳамияти олинган илмий натижалар-
ни юқори тартибли тенгламалар учун ноклассик масалаларни ечишда қўллаш 
мумкинлигидан иборат  

тадқиқот натижаларининг жорий қилиниши  жуфт тартибли 
тенгламалар учун чегаравий масалаларнинг ечилиши ва спектрал хоссалари 
бўйича олинган натижалар асосида  

юқори жуфт тартибли тартиби бузиладиган параболик тенглама учун 
чегаравий масалаларнинг регуляр ечими мавжудлиги 0115рк00616 рақамли 
«нолокал чегаравий масалалар  турғун ечимларнинг аналитик ва сонли 
усулларини қуриш» хорижий лойиҳада юқори тартибли дифференциал 
операторлар учун чегаравий масалаларнинг корректлигини тадқиқ қилишда 
фойдаланилган  қозоғистон республикаси математика ва математик 
моделлаштириш институтининг 2017 йил 13 декабрдаги 01-04\254-сон 
маълумотномаси   илмий натижаларнинг қўлланилиши юқори тартибли 
дифференциал операторлар учун чегаравий масалаларнинг ягона ечими 
мавжудлигини исботлаш имконини берган   

9 
 



тўртбурчак соҳада пуассон тенгламаси учун умумлашган дирихле  
масаласи ечими мавжуд ва ягоналиги 0115рк00652 рақамли «каср тартибли 
интегро-дифференциал операторлар ва уларнинг чегаравий масалаларни 
ечишга татбиқи» хорижий лойиҳада иккинчи тартибли эллиптик тенгламалар 
учун каср тартибли чегаравий операторлар қатнашган чегаравий 
масалаларнинг корректлигини тадқиқ қилишда фойдаланилган  қозоғистон 
республикаси математика ва математик моделлаштириш институтининг 2017 
йил 13 декабрдаги 01-04\253-сон маълумотномаси   илмий натижаларнинг 
қўлланилиши иккинчи тартибли эллиптик тенгламалар учун каср тартибли 
чегаравий операторлар қатнашган чегаравий масалалар ечимидаги 
қаторларнинг абсолют ва текис якинлашишини исботлаш имконини берган  

пуассон тенгламаси учун умумлашган дирихле  масаласи ечими 
корректлиги  «эллиптик типдаги дифференциал-айирмали нолокал 
чегаравий ва ортиқча чегаравий шартли масалаларнинг корректлиги ҳакида»  
хорижий лойиҳада эллиптик типдаги дифференциал-айирмали нолокал 
чегаравий масалалар ечими мавжуд ва ягоналигини текширишда 
фойдаланилган  туркия  гумушхона университетининг 2017 йил 22 
ноябрдаги 14142618 929-сон маълумотномаси   илмий натижаларнинг 
қўлланилиши эллиптик типдаги дифференциал-айирмали тенглама регуляр 
ечимларининг мавжудлигини исботлаш имконини берган  

тадқиқот натижаларининг апробацияси  мазкур тадқиқот 
натижалари 20 та илмий-амалий анжуманларда  жумладан 13 та ҳалқаро ва 7 
та республика илмий-амалий анжуманларида муҳокамадан ўтказилган  

тадқиқот натижаларининг эълон қилинганлиги  диссертация 
мавзуси бўйича жами 41 та илмий иш чоп этилган  шулардан  ўзбекистон 
республикаси олий аттестатция комиссиясининг докторлик диссертациялари 
асосий илмий натижаларини чоп этиш тавсия этилган илмий нашрларда 21 та 
мақола  жумладан  10 таси хорижий  11 таси республика журналларида ва   
тўпламларда нашр этилган   

диссертациянинг тузилиши ва ҳажми  диссертация кириш кисми  
тўртта боб  хулоса ва фойдаланилган адабиѐтлар рўйхатидан иборат  
диссертациянинг ҳажми 154 бетни ташкил этган  
 

диссертациянинг асосий мазмуни 

кириш қисмида ўтказилган тадқиқотларнинг долзарблиги ва зарурати 
асосланган  тадқиқотнинг республика фан ва технологиялари 
ривожланишининг устувор йўналишларига мослиги кўрсатилган  мавзу 
бўйича хорижий илмий-тадқиқотлар шарҳи  муаммонинг ўрганилганлик 
даражаси келтирилган  тадқиқот мақсади  вазифалари  объекти ва предмети 
тавсифланган  тадқиқотнинг илмий янгилиги ва амалий натижалари баѐн 
қилинган  олинган натижаларнинг назарий ва амалий аҳамияти очиб 
берилган  тадқиқот натижаларининг жорий қилиниши  нашр этилган ишлар 
ва диссертация тузилиши бўйича маълумотлар келтирилган  

10 



диссертациянинг “иккинчи тартибли тенгламалар учун чегаравий 
масалар” деб номланувчи биринчи бобида тор тебраниши тенгламаси ва 
иссиқлиқ таркалиши тенгламаси учун бошланғич шартларда юқори тартибли 
ҳосилалар берилган аралаш масалалар ечилган  шунингдек пуассон 
тенгламаси учун туртбурчак соханинг пастки ва юқори асосларида юқори 
тартибли ҳосилалар берилган аралаш масала ечилган    

биринчи бобнинг биринчи параграфида 
  {   x   t     0  x  p   0  t  t } сохада 

2
 u  u

  f  x   t        1  
2

 t  x

тенглама учун қуйидаги чегаравий масала қаралган  
k

2  1  u
масала 1    сохада  1  тенгламанинг с      c    синфга x  t k

 t

тегишли ва ушбу 
u  0   t    0  0  t  t     2  

     
u   p   t    0   0  t  t    3  

     
k

 u
  x   0       x     0  x  p   4  

k k
 t     

шартларни қаноатлантирувчи ечими топилсин  бунда 1  k  натурал сон  
теорема 1  1 масаланинг ечими мавжуд бўлса  у ягона бўлади  
теорема математик индукция усулини қўллаб исботланади  
фурье усулини қўллаб 1 масаланинг ечимини ушбу 

 2   2   t k 1 s   tn t 
 e n f  0  e 2

 k n n    t n u  x   t    x  x     f   e d     5  n k s 1  n
2 2

n 1     s  0   0
 n

  n  
кўринишда оламиз  бунда 

p p

f   t   
n  f   x   t   x   x   d x         x   x   x   d x   n k n k n

0 0

m

         0   агар m  0  булса  x   x    2 p s in   n p   x   n
s  0

теорема 2  ушбу  
1  3   x    w  0   p     0       p    0     0        p    0   k  0  бўлса  

0 2 0 0 0 0

2  1   x    w  0   p      0       p    0   k  1  бўлса  
k 2 k k

3  f   x   t    c       f  0   t    f   p   t    0    f  x  l        
2

s k
 f  f

4   c     s  1  k  1   l     s k 2  
 t  t

шартлар бажарилса   5  қатор  -да текис ва абсолют яқинлашади   5  қатор 
билан аниқланган ечим  1  тенгламани ва  2 - 4  шартларни қаноатлантиради  

биринчи бобнинг иккинчи параграфида   соҳада ушбу 

11 
 



2 2
 u  u

  f  x   t    6  
2 2

 t  x       
тенглама учун масала 2 ўрганилган  

масала 2   6  тенгламанинг  соҳада қуйидаги  
u  0   t    0  0  t  t     7  

      
u   p   t    0   0  t  t          8  

k
 u

 x   0     xk    0  x  p    9  k
 t      
k 1

 u
 x   0     x    0  x  p         10  

k 1 k
 t

шартларни қаноатлантирувчи ечими топилсин   
теорема 3  2 масаланинг ечими мавжуд бўлса  у ягона бўлади  
теорема  математик индукция усули ѐрдамида исботланади  
фурье усулини қўллаб 2 масаланинг  ечимини  

  
k n   k   k n   k 

u  x   t    x n  x   c o s   tk  n   s in   t k 1  n 
n 1    2    2n n 

 k 1 
1

  s
 2  t  1   k 1 2 s    k  1

  f  0  s in   tk 1 2 s n  n    f n  s in   t    d    11  n
s  0  2n    n 0

 k 
1

  s
 2    1   k  2  2 s    k  

  f 0n   c o s    tk  2 s n    
s  0  2n           

кўринишда топамиз  
теорема 4  агар ушбу 
1  1f   x   t    c       f  0   t    f   p   t    0    

k k 1
 f  f

2   c      l 2      k k 1
 t  t

3  2   x    w  0   p      0       p    0    
k 2 k k

4  1   x    w  0   p      0       p    0  
k 2 k k

шартлар бажарилса   11  қатор текис ва абсолют яқинлашади   11  қатор 
билан аниқланган u   x   t    функция  6  тенгламани ва  7 - 10  шартларни 
қаноатлантиради  

биринчи бобнинг учинчи параграфида   соҳада ушбу 
2 2

 u  u
  f  x   y        12  

2 2
 x  y

тенглама учун чегаравий масала қаралган  
масала 3   12  тенгламанинг   соҳада қуйидаги  

u  0   y    0   0  y  q     13  
     

u   p   y    0  0  y  q     14  
     

12 



k
 u

 x   0     x    0  x  p     15  
k k

 y     
k

 u
 x   q    k  x    0  x  p      16   k

 y

шартларни қаноатлантирувчи ечими топилсин  
теорема 5  3 масаланинг ечими мавжуд булса  у ягона бўлади  
теорема спектрал усул ѐрдамида исботланади  
3 масаланинг ечимини фурье усули ѐрдамида ушбу 

  k  2 
   q  y 

k    q  y   2  k  2  2 sn 
 e  

n
 1  e    f n  0 

u  x   y    x  xn 
n

 k  k  k  2 s
n 1    1  2 s h q  n n s  0 n

 

 k  2 

q k


 y   y   k  2  2 s
   1  e n  e n 2  

 
1 f q    n  

  e
n f 

n  
n

d       17   k  k k  2 s2  
n 0    1  2 s h qn n s  0 n

  
k q y q

  1      q    1     y    1      y  
 n e f     d    e

n f     d   e
n f     d

n n n   
2 2 2 

n 0 n 0 n y

кўринишда оламиз  
теорема 6  агар ушбу 

2 2
   x    w  0   p      0       p    0      x    w  0   p      0       p    0    

2 2

k 1 k
 f  x   y   f

 c     i  j  k  1  i   j  0   k  1   l 2      i j k
 x  y  y

2 l 2 l
 f  f k  2 k  3

 0   y    p   y   0   l  0     k -жуфт бўлса ва l  0     k -тоқ 
2 l 2 l

 x  x 2  2
бўлса  шартлар бажарилса  17  қатор текис ва абсолют якинлашади   17  
формула билан аниқланган u   x   t    функция  12  тенгламани ва  13 - 16  
шартларни қаноатлантиради  

биринчи бобнинг тўртинчи ва  бешинчи параграфларида параболик-
гиперболик ва эллиптик-гиперболик типдаги тенгламалар учун чегаравий 
масалалар ўрганилган   

аралаш типдаги тенгламалар учун чегаравий масалалар тўртбурчак 
соҳада ўрганилганда  аралаш типдаги тенгламада гиперболик тенглама 
қатнашса  масаланинг ечими ягона ва мавжуд бўлиши учун  соҳанинг 
гиперболик қисмининг томонларининг нисбатига боғлиқ шарт чиқади  бу 
шарт бажарилса масаланинг ечими мавжуд бўлади  шу сабабдан масала 
ихтиѐрий туртбурчак соҳада ечимга эга бўлмайди  қуйида қараладиган 
масалаларда учта улаш шартлари берилиши хисобига масала ихтиѐрий 
тўртбурчак соҳада ечилади  

тўртинчи  параграфда   {   x   t     0  x  p   t  t  t } соҳада ушбу 
параболо-гиперболик типдаги 

13 
 



u  u   t  0
t t x x 

  f  x   t         18  
u  u   t  0

t x x 

тенглама учун масала 4 қаралади  бунда f  x   t  -маълум функция  

қуйидаги белгилашларни киритамиз 
 

      t  0          t  0     
 

масала 4   18  тенгламанинг да 2  2  2  2    c      c      синфларга 
x  t x  t

тегишли ва ушбу 
u  0   t    0  u   p   t    0  t  t  t  19  

   
u   x   0    u   x   0    0  x  p     20  

    
u   x    0    u   x    0    0  x  p       21  

t t

u   x   0    u   x   0    0  x  p       22  
t t t t

шартларни қаноатлантирувчи ечими топилсин  агар биз  22  шартни 
бермасак  у ҳолда масала ечилиши учун 

u   x  t       x    0  x  p   23  
    


шартни бериш керак бўлади  натижада   соҳада тор тебраниши тенгламаси  
учун дирихле масаласи ҳосил бўлади  бу масала коррект масала эмаслиги 
маълум   бу масала ечимга эга бўлиши учун ушбу 

t 1 t
c o s n  n s in n  0  

p p p

шарт бажарилиши керак  бу шартнинг бажарилиши t p  сонга боғлиқ  шу 
сабабдан бу ҳолда масалани ихтиѐрий тўртбурчак соҳада ечиш мумкин эмас  
агар  22  шарт берилса   23  шартни бериш керак бўлмайди ва масала 
ихтиѐрий тўртбурчак соҳада ягона ечимга эга бўлади  

ушбу  


u   x   t     t  0  
u   x   t      


u   x   t     t  0  

белгилашни киритамиз  
теорема 7  агар 4 масаланинг ечими мавжуд бўлса  у ягона бўлади  
бу теорема спектрал усул ѐрдамида исботланади  
фурье усулини қўллаб 4 масаланинг ечимини 

 
2

  1    f  0   f  0n n n   2 f  0   f   0 n n 
u  x   t    x  x   c o s  t  s in  t n 2 2 n 2 n

n 1      1      1  n n n n   24  
t

1
  f   s in   t    d    t  0  

 
n n


n 0

 2 1   n  f  0   f   0 
0 

2 2
 n n  t   t n 

u  x   t    x  x   e
n   f   e d     t  0   25  n 2 2 n

n 1      1  n n t 

14 



кўринишда оламиз  
2

1  f
теорема 8  ушбу f  x   t   c      l 2     f  0   t   f  p   t   0  2

 t  
шартлар ўринли бўлса   24    25  қаторлар текис ва абсолют яқинлашади   24  
ва  25  қаторлар билан аниқланган u   x   t    ва u   x   t    функциялар  18  
тенгламани ва  19 - 22  шартларни қаноатлантиради   

бешинчи параграфда эллиптик-гиперболик типдаги  
u  u   t  0

t t x x 
  f  x   t    26  

u  u   t  0
t t x x       

тенглама учун масала 5 қаралади  бунда f   x   t   -маълум функция   
 

масала 5   26  тенгламанинг    да 2  2  c        синфга тегишли 
x  t

ва ушбу 
u  0   t    0  u   p   t    0   t  t  t                  27  

u   x   t       x    0  x  p     28  
    

u   x   0    u   x   0    0  x  p     29  
    

u   x    0    u   x    0    0  x  p    30        
t t      

u   x    0    u   x    0    0  x  p    31    
tt tt    

шартларни қаноатлантирувчи ечими топилсин  агар  31  шартни бермасдан 
унинг ўрнига  23  шартни берсак масала ечилиши учун ушбу 

 t   t   t   t 
sh  n  c o s  n   c h  n  s in  n   0  

 p   p   p   p 

шарт бажарилиши керак  бу холда  хам 4 масаладаги мулохозалар ўринли   
теорема 9  агар 5 масаланинг ечими мавжуд бўлса  у ягона бўлади  
бу теорема спектрал усул ѐрдамида исботланади  
фурье усулини қўллаб 5 масаланинг ечимини 

 0
 s in  t s in  tn n

u  x   t    x  x       f   s h t   d  n n n n 
n 1  s h t  s h tn n n  t

 32  
t

1 
  f   s in   t    d     t  0  

 
n n


n 0 

 0
 sh t 1 

u  nx   t    x  x       f   k  t    d    t  0              33   n n n n
n 1  sh t n n  t   

кўринишда оламиз  бунда f   t    ва  -лар f   x   t    ва    x    функцияларнинг 
n n

фурье коэффициентлари  
 sh t  sh  t    n n

   t    t  

 sh tn

k  t       n
sh   sh  t  t  

 n n   t    0  
 sh tn

15 
 



k   t     ни бахолаймиз  t    t  оралиқда 
n

 t   t   t
sh t sh t   n nn n  e e

k  t        a    n  t   t p 0
sh t 4 sh t 2 e n 1  en n 

1
бунда a     худди шундай мулохазалар билан t    0  ораликда 

0  t p
2 1  e 

хам k  t     a га эга бўламиз  демак  t  t  0  ораликда kn 0 n  t     a  0
ўринли  

теорема 10 ушбу 
 f

1  f  x   t   c     f  0   t   f  p   t   0    l     2 
 x

2

1 0   f 
2  f  x   t   c      l     x  t 2 2 

 x

 23    x   w  0   p      0     p   0  2
шартлар бажарилса   32  ва  33  қаторлар текис ва абсолют яқинлашади   32  
ва  33  қаторлар билан аникланган  u   x   t    ва u   x   t    функциялар  26  
тенгламани ва  27 - 31  шартларни қаноатлантиради   

диссертациянинг “юқори тартибли тенгламалар учун чегаравий 
масалалар” деб номланган иккинчи бобида 2 k  тартибли иккита тенглама 
учун бошлангич шартлар қатнашган чегаравий масалалар ўрганилган  
тенглама 2 k  жуфт тартибли бўлишига қарамасдан масалаларнинг коррект 
қўйилиши k нинг жуфт  тоқлигига боғлиқ бўлади  бу боғликлик бизга 
маълум бўлган жуфт тартибли тенгламаларга бағишланган ишларнинг 
бирортасида хам кўрсатилмаган  бу бобда чегаравий масалаларни ушбу 
  {   x   t     0  x  p   0  t  t } соҳада ўрганамиз  иккинчи бобнинг биринчи 
параграфида   соҳада ушбу 

2 k 2
 u  u

  f  x   t    34   
2 k 2

 x  t      
тенгламани қараймиз  бунда 2  k -фиксирланган бутун сон  f   x   t   -маълум 
функция  бу тенглама алохида ўрганилмаган  биз бу бобда  34  тенглама 
учун чегаравий ва бошлангич шартлар қатнашган масалани ўрганиш билан 
чекланамиз  аслида бу тенглама учун локал ва нолокал бўлган бирнеча 
масалаларни ўрганиш мумкин  

масала 6   34  тенгламанинг   соҳада ушбу  
2 m 2 m

 u  u
 0   t    p   t   0   m  0  1         k  1  0  t  t      35  

2 m 2 m
 x  x

u   x   0    0   u   x   0    0   0  x  p     36   
t      

шартларни қаноатлантирувчи ечими топилсин   
ушбу 

2 k  2 2 k   2
v      {u   u  c      c        3 5      3 6    л а р ў р и н л и}  

x  t x  t

 

16 



k 1 2 m 2 m


k  0  f  f  f 2 k  2 
w     f   f  c      l      0   t  x  t 2  p   t   0   m  0  k 1 2 m 2 m 

 x x x 2 

 
белгилашларни киритамиз  v     ни c     га акслатувчи  

2 k 2
   

l u     u  операторни қараймиз  l нинг l   даги ѐпиғини l  2 k 2 2
  x  t 

билан белгилаймиз  
таъриф 1  u   x   t    v      функция масала 6 нинг регуляр ечими 

дейилади  агар у  34  тенгламани ва  35    36  шартларни қаноатлантирса  
бунда f   x   t    c        

таъриф 2 u  l      функция масала 6 нинг кучли ечими дейилади  агар 
2

{u }  v       n  1  2          мавжуд бўлиб  n   да u  u  0     
n  n l    

2

l u  f  0  бунда f  l       
n l     2

2

масаланинг ечимини  


u  x   t    u  t  x  x    37  n n
n 1      

фурье қатори кўринишида излаймиз  бунда x   x    функция  5  
n

формулада аниқланган   37  ни  34  га қўйиб u   t    номаълум функция учун 
n

ушбу 
k 2 k

u  t     1   u  t    f  t    0  t  t  
n n n n

тенгламани оламиз  агар k тоқ сон бўлса  бу тенгламанинг ечими  
t

1 k
u  t    f   sh  t    d  n n n


n 0

кўринишда бўлиб  n   да u   t       демак  бу холда масала 6 коррект 
n

бўлмайди  шу сабабдан k  жуфт сон деб хисоблаймиз  бу холда ечим  
t

1 k
u  t    f   s in   t    d   38  n k n n


n 0     

кўринишда бўлади   
теорема 11  агар f   x   t    w      бўлса  масала 6 нинг регуляр ечими 

мавжуд бўлади  
2

 u
лемма 1   ечимнинг априор бахоси  агар u  x   t   v      l      

2 2
 t

2 k
 u

 l    бўлса  u  x   t  функцияга боғлиқ бўлмаган  фақат t  ва k  
2 k 2

 x

сонларга боғлиқ c  0  сон мавжуд бўлиб ушбу  
0

u k  1  c l u   39  
w   0 l 2 2        

тенгсизлик ўринли бўлади  бунда 

17 
 



2 2
k m

2  u u
u k  1     

w    m2
m  0  x  tl

2  
l

2  

бу леммадан қуйидаги тасдиқлар келиб чиқади  
1  масала 6 нинг регуляр ечими ягона ва f   x   t    функияга узлуксиз 

боғлиқ  
 1

2  l  тескари оператор мавжуд ва чегараланган  
3   1l  c   c  c o n s t  0   

4  k er  l    {0}   
5  кўшма масала ечимга эга  
теорема 12  ихтиѐрий f  l      учун масала 6 нинг кучли ечими 

2

мавжуд  ягона  тенгламанинг ўнг томонига узлуксиз боғлиқ   39  
тенгсизликни қаноатлантиради ва ушбу  

t p

u  x   t     k  x   t      f     d  d  
0 0

кўринишда бўлади  бунда 
 x x x 

n   n   k
k  x   t        s in   t      k n

n 1  n

таъриф 3  чегаравий маслага мос келувчи l  операторнинг хос 
қийматлари тўпламига чегаравий масаланинг спектри дейилади  

таъриф 4  тўла узлуксиз операторининг спектри факат нульдан иборат 
бўлса  бундай тўла узлуксиз оператор вольтерра оператори  v -оператор  
дейилади  

таъриф 5  агар масаланинг операторига тескари оператор вольтерра 
оператори бўлса  масалани вольтерра типидаги масала дейилади  

теорема 13  масала 6 нинг спектри бўш туплам  
бу теоремадан қуйидаги хулосага келамиз  
хулоса  масала 6 вольтерра типидаги масала экан  
иккинчи бобнинг иккинчи параграфида   соҳада ушбу  

2 k 2
 u  u

  f  x   t   40  
2 k 2

 x  t       
тенгламани қараймиз  бунда 2  k  фиксирланган  бутун сон бу тенглама учун 
қўйилган масалалар коррект бўлиши ѐки бўлмаслиги k нинг жуфт  тоқлигига 
боғлиқ  бу тенглама учун k  жуфт булган холда бошланғич шартлар 
қатнашмаган бир неча масалалар ўрганилган  бу параграфда бошлангич ва 
чегаравий шартлар қатнашган масалани ўрганамиз  

масала 7    соҳада  40  тенгламанинг ушбу 
2 m 2 m

 u  u
 0   t    p   t   0   0  t  t   m  0   k  1      41  

2 m 2 m
 x  x

u   x   0    0   u   x   0    0   0  x  p       42   
t

шартларни қаноатлантирувчи ечими топилсин   

18 



ушбу  
2 k  2  0 2 k   2

v    u  x   t    u  c    c    4 1   4 2 л а р ў р и н л и   1 x  t x  t       
k 1 2 m 2 m


k  0  f  f  f

w   f   f  c 
1    x  t      0   t   l  0  t     0   t    p   t   0    k 1 2 2 m 2 m

  x  x  x

k  1 
0  t  t   m  0     k  т о к со н   

2 

белгилашларни киритамиз  
2 k 2

   
v   ни c   га акслатувчи l u     u  операторни киритамиз  1 2 k 2

  x  t 

l нинг l     даги ѐпиғини l  билан белгилаймиз  
2

таъриф 6  u   x   t    v      функция масала 7 нинг регуляр ечими 
1

дейилади  агар у  40  тенгламани ва  41    42  шартларни қаноатлантирса  
бунда f   x   t    c       

таъриф 7 u   x   t    l      функция масала 7 нинг кучли ечими дейилади  
2

агар {u }  v       n  1  2          мавжуд бўлиб  n    да u  u  0    
n 1 n l    

2

l u  f  0   бунда f  l       
n l     2

2

масала 7 нинг регуляр ечимини ушбу 


u   x   t     u   t   x   x         43  n n
n 1

фурье қатори кўринишида излаймиз   буни  40  га қўйиб u   t    га 
n

нисбатан 
k 2 k

u  t     1   u   t     f   t    44  
n n n n     

тенгламани оламиз  
агар k  жуфт сон бўлса масала 7 коррект бўлмайди  хақиқатан  k  жуфт 

бўлса   44  тенгламанинг ечими  
t

1 k
u  t     f   sh  t    d  n k n n


n 0

кўринишда бўлиб  n    да u   t       шу сабабдан k ни тоқ сон деб 
n

хисоблаймиз  бу холда  44  тенгламанинг ечими 
t

1 k
u  t     f     s in    t     d  45  n k n n


n 0    

кўринишда бўлади  
теорема 14 агар f   x   t    w      бўлса  масала 7 нинг регуляр ечими 

1

мавжуд бўлади  

19 
 



2
 u

лемма 2   ечимнинг априор бахоси  агар u  x   t   v      l      1 2 2
 t

s 1 2 k
 u  u

 c      s  1  k    l    бўлса  u  x   t   функцияга боғлиқ s 2 k 2
 x  t  x

бўлмаган  фақат t  ва k  сонларгагина боғлиқ бўлган шундай c  0  сон 
1

мавжуд бўлиб  қуйидаги тенгсизлик 
u k  1  c l u   46    

w   1 l 2 2       
ўринли бўлади  бунда 

2
m 2k

2  u u
u k  1     

w   m
2  

m  0  x  tl 2  l 2  

лемма 2 дан қуйидаги тасдиқлар келиб чиқади   
1  масала 7 нинг регуляр ечими ягона ва f   x   t    функцияга узлуксиз 

боғлиқ  
 1

2  l  тескари оператор мавжуд ва чегараланган  
3   1l  c   c  c o n s t  0    

4  k er  l    {0}    
5  қўшма масала ечимга эга  
теорема 15  ихтиѐрий f  l      учун масала 7 нинг кучли ечими 

2

мавжуд  ягона  тенгламанинг ўнг томонига узлуксиз боғлиқ   46  
тенгсизликни қаноатлантиради ва ушбу 

t p

u  x   t     k  x   t      f     d  d    
0 0

кўринишда бўлади  бунда 


x   x   x    
 n n

k
k x   t        s in    t       k n

n 1  n

теорема 16  масала 7 нинг спектри бўш тўплам  
хулоса  масала 7 вольтерра типидаги масала экан  

масала 7 га қўшма масала  
масала 7*    соҳада ушбу 

2 k 2

*  v  v
l v    g  x   t   47  

2 k 2
 x  t       

тенгламанинг 
2 m 2 m

 v  v
 0   t    p   t   0 m  0  1         k  1  0  t  t     48  

2 m 2 m
 x  x   
v   x  t    0   v   x  t    0   0  x  p    49  

t      
шартларни қаноатлантирувчи ечими топилсин  

ушбу 
* 2 k  2  1 2 k   2

v    {v   v  c      c         4 8       4 9   л а р ў р и н л и}   1 x  t x  t

20 



k 1 2 m 2 m
 

* k  0  g  g  g k  1
w     g   g  c     l    0   t  p   t  0   m  0  1 x  t   2      k 1 2 m 2 m 

  x  x  x 2 

белгилашларни киритамиз  
регуляр ва кучли ечимларнинг таърифлари  масала 7 дагидай 

2 k 2
   

киритилади  *v    ни c    га акслатувчи l * u   u  операторни 1  2 k 2 
  x  t 

*
киритамиз  *l нинг l

2    даги ѐпиғини l  билан белгилаймиз   47 - 49  

масаланинг ечимини 


v  x   t    v  t  x  x         50   n n
n 1

кўринишда қидирамиз  биз g   x   t    функцияни x   x    функциялар бўйича 
n

фурье қаторига ѐямиз 


g  x   t    g  t  x  x         51  n n
n 1

p

бунда g  t    g  x   t  x  x  d x    50    51  ларни  47  га қўйиб ушбу n n
0

2 k
v   t     v   t     g   t    

n n n n

тенгламага эга бўламиз  бу тенгламанинг  
v  t    0   v   t    0  

n n

шартларни қаноатлантирувчи ечими 
t

1 k
v  t     g   s in    t  d  n n n


n t

кўринишда бўлади  
масала *7  нинг регуляр ечими учун ушбу 

*
v k  1  c l g   52  

w 
2   l 2         

априор бахо ўринли булади  бу тенгсизликдан масала *7  нинг регуляр 
ечимининг ягоналиги келиб чиқади  

*
теорема 17  агар *g   x   t    w      бўлса  масала 7  нинг регуляр ечими 

1

мавжуд бўлади   
қуйидаги теоремалар ўринли  
теорема 18  ихтиѐрий g  l      учун масала *7  нинг кучли ечими 

2

мавжуд бўлади  бу ечим  52  тенгсизликни қаноатлантиради ва g  функцияга 
узлуксиз боғлиқ бўлади  

*
теорема 19  масала 7  нинг спектри бўш тўплам  

*
хулоса  масала 7  вольтерра типидаги масала экан  
диссертациянинг “ k  параболик тенгламалар учун чегаравий 

масалалар” деб номланган учинчи бобида юқори жуфт тартибли параболик 
тенглама учун чегаравий масаланинг регуляр ва кучли ечимлари топилган  

21 
 



шунингдек масаланинг спектри ўрганилган  вақт бўйича йўналишини 
ўзгартирувчи юқори жуфт тартибли параболик тенглама учун чегаравий 
масала ўрганилган  бу бобда чегаравий масалаларни тўртбурчак соҳада 
ўрганамиз  

учинчи бобнинг биринчи параграфида   {   x   t     0  x  p   0  t  t }  
соҳада ушбу  

l u  f   x   t     53  
      

тенгламани қараймиз  бунда 
2 k


m  k  

l u   t    1   u        54    2 k
  x  t 

m  ва k  лар фиксирланган натурал сонлар  k  1   
масала 8   53  тенгламанинг   соҳада  

2 l 2 l
 u  u

 0   t    p   t   0   l  0  1       k  1  0  t  t     55   
2 l 2 l

 x  x

u   x   0    0   0  x  p  56  
      

шартларни қаноатлантирувчи ечими топилсин  
ушбу 

2 k


2 k 1 0  u u 
v    u   u  c        c    l      5 5     5 6   ў р и н л и   x  t 2 k 2 

  x  t 
2 k 1 2 l 2 l

 
2 k  0  f  f  f

w     f   f  c     l    0   t  p   t  0   l  0   k  x  t   2      2 k 1 2 l 2 l 
  x  x  x 

белгилашларни киритамиз  v      ни c      га акслатувчи 
2 k


m  k  

l   t    1    операторни киритамиз  l  нинг l    даги ѐпиғини l  2 k 2
  x  t 

билан белгилаймиз  
таъриф 8  u   x   t    v      функцияни масала 8 нинг регуляр ечими 

 
дейилади  агар у  53  тенгламани ва  55    56  шартларни қаноатлантирса 
бунда f   x   t    c        

таъриф 9  u  l      масала 8 нинг кучли ечими дейилади  агар 
2

{u }  v       n  1  2          мавжуд бўлиб  n    да u  u  0    
n n l    

2

l u  f  0  бунда f  l
n 2     


c      тўпламда ушбу 

k m n n
n  u  v

 u   v   k  t d xd t  n n
n  0 x x

скаляр кўпайтмани киритамиз  бу скаляр кўпайтмага мос келувчи норма 
ушбу       

2
k m n

2 n  u
u  t 2 k  n

n  0  x
l 

2  

22 



кўринишда бўлади  c      ни шу норма бўйича тўлатамиз  натижада тўла 

гильберт фазоси ҳосил бўлади  бу фазони k   0w      билан белгилаймиз   
2   m

қуйидаги лемма ўринли 
лемма 3  ихтиѐрий n   1  k    учун ва u   x   t    v      учун ушбу 

2 2 2
m n  m n 1 m n 1 

n  u 1  n 1   u  n 1   u
t 2 k   t 2 k  t 2 k   

n n 1 n 1
 x 2   x  x 

l
2    l  l2   2   

тенгсизлик ўринли  тенгсизликни юқоридаги кўринишда олишни бизга 
академик ш  а  алимов тавсия қилди  

лемма 4   ечимнинг априор бахоси   агар u   x   t    v      бўлса  u   x   t  
 

функцияга боғлиқ бўлмаган  фақат t  ва k  сонларгагина боғлиқ бўлган 
шундай c  0  сони мавжуд бўлиб ушбу 

u k   0  c l u   57  
w l 

2   m 2        
тенгсизлик бажарилади  

бу леммадан  масала 8 нинг регуляр ечимининг ягоналиги ва f   x   t    
функцияга узлуксиз боғлиқлиги келиб чиқади  

теорема 20  агар f   x   t    w      бўлса  масала 8 нинг регуляр ечими 
мавжуд бўлади   

теорема 21  ихтиѐрий f  l      учун масала 8 нинг кучли ечими 
2

мавжуд  ягона  тенгламанинг ўнг томонига узлуксиз боғлиқ   57  
тенгсизликни қаноатлантиради ва ушбу 

p t

u  x   t     k  x   t      f     d  d  
0 0

кўринишда бўлади  бунда 
 m 1 m 1

 
2 k t  

k  x   t        x n  x  x n   e x p    d   n 
n 1  m  1 

теорема 22  масала 8 нинг спектри бўш тўплам  
хулоса   8 масала вольтерра типидаги масала экан  
биз қуйида 8 масалага қўшма масалани қараймиз  
  соҳада ушбу  

*
l v  g   x   t     58  

       
тенгламани қараймиз  бунда 

2 k
 

* m  k 
l v   t    1   v        59  2 k

  x  t 
*

масала 8     соҳада  58  тенгламанинг ушбу 
2 l 2 l

 v  v
 0   t    p   t   0   l  0  1         k  1  0  t  t      60  

2 l 2 l
 x  x

v   x  t    0   0  x  p          61  
шартларни қаноатлантирувчи ечими топилсин  

23 
 



ушбу  
2 k

 
* 2 k 1 0 2 k  1  v

v     v  x   t    v  c x  t    c    v    l    6 0   6 1 ў р и н л и   x  t   t 2 k 2       
  x 

2 k 1 2 l 2 l


* 2 k  0  g  g  g 
w     g   g  c      l x  t 2     0   t    p   t   0   l  0   k  2 k 1 2 l 2 l 

  x  x  x 
*

белгилашларни киритамиз  *v  ни c      га акслатувчи l  операторни  59  
*

формула ѐрдамида киритамиз  l  нинг l    даги ѐпиғини 
*

l  билан 
2

белгилаймиз  
регуляр ва кучли ечимларнинг таърифлари 8 ва 9 таърифларга ўхшаш 

киритилади  масала *8  нинг регуляр ечими учун қуйидаги бахо  
* *

v k   0  c l v   v  v        62  
w 

2   m   l 2  

ўринли  бунда c  co n st  0   
натижа   62  тенгсизликдан масала *8  нинг регуляр ечимининг 

ягоналиги ва g   x   t    функцияга узлуксиз боғлиқлиги келиб чиқади   
*

теорема 23 агар *g   x   t    w      бўлса  8  масаланинг регуляр ечими 
мавжуд ва ушбу 

t p

*
v  x   t     k  x   t      g     d  d      63  

t 0

кўринишда бўлади  бунда *k   x   t        k       x   t     
*

теорема 24  ихтиѐрий g  l      учун 8  масаланинг кучли ечими 
2

мавжуд  ягона   62  тенгсизликни қаноатлантиради  g   x   t    га узлуксиз боғлиқ 

ва  63  кўринишда бўлади бунда k  0v  x   t   w     2   m
*

теорема 25 8  масаланинг спектри бўш тўплам  
*

хулоса 8  масала вольтерра типидаги масала экан  
учинчи бобнинг иккинчи параграфида аралаш типдаги вақт бўйича 

йўналишини ўзгартирувчи юқори тартибли k -параболик тенглама учун ушбу 
чегаравий масала ўрганилган  

  {   x   t     0  x  p    t  t  t }  
соҳада ушбу 

2 k
m  u k  u

t    1  s g n t  f  x   t   64  
2 k

 x  t     
тенгламани қараймиз  бунда m  ва k  лар фиксирланган натурал сонлар  

ушбу       t  0          t  0     белгилашларни киритамиз  
 

масала 9   64  тенгламанинг     да ушбу  
2 l 2 l

 u  u
 0   t    p   t   0   l  0   k  1   t  t  t    65  

2 l 2 l
 x  x   
u   x   0    u   x   0    0  x  p    66  

     

24 



u u
t t

lim  lim   0  x  p        67  
m m

t  0 t t  0   t 

шартларни қаноатлантирувчи ечими топилсин  
масаланинг регуляр ечимининг ягоналиги спектрал усул билан 

исботланган  ушбу 
2 k 1 2 k

  u  u 
v    u    c      c    l      6 5     6 6     6 7  л а р ў р и н л и   2 k 1 2 k 2 

  x  x 

2 k  0  m f   f  c     lim f t  0   x  t
 t  0 

w      2 k 1 2 l 2 l 
 f  f  f

  l      0   t    p   t   0   l  0   k 
2 k 1 2 2 l 2 l

  x  x  x 

белгилашларни киритамиз  
теорема 26  агар f   x   t    w     бўлса  масала 9 нинг регуляр ечими 

 
мавжуд бўлади  

диссертациянинг “ 2 k  тартибли вақт бўйича каср ҳосилали 
тенгламалар учун чегаравий масалалар” деб номланувчи тўртинчи бобида 
уч ўлчовли  фазодаги параллелепипед соҳада вақт бўйича капуто 
маъносидаги бошланиш нуктаси 0  ва t  бўлган каср тартибли ҳосилали  
тенгламалар учун чегаравий масалалар ўрганилган  шунингдек  вақт бўйича 
йўналишини ўзгартирувчи аралаш типдаги тенлама учун чегаравий масала 
ўрганилган  § 4 1 да   {   x   y   t     0  x  p   0  y  q   0  t  t }  соҳада ушбу  

2 k 2 k
 u  u k 

    1  d u  f  x   y   t                      68    
2 k 2 k c 0 t

                  x  y
2 k 2 k

 u  u k 
    1  d u  f  x   y   t                                                   69  

2 k 2 k c t t

                    x  y
тенгламаларни қараймиз  бунда k  n -фиксирланган сон  

 
0    1  d   d  лар капуто маъносидаги каср тартибли ҳосилалар  бу 

c 0 t c t t

операторлар  каср тартибли риман-лиувилль интеграли орқали ифодаланади 

 1 u  1 u
d u  x   y   t   i    d u  x   y   t    i   c 0 t 0 t c t t t t

 t  t
t

1  1
бунда i f  t     t    fa t   d каср   0       тартибли  риман-

  
a

лиувилль  интеграли   
масала 10    соҳада  68  тенгламанинг ушбу 

u  x   y   0   0   0  x  p   0  y  q         70  
2 m 2 m

 u  u
 0   y   t    p   y   t   0   m  0   k  1  0  y  q   0  t  t    71  

2 m 2 m
 x  x  

2 m 2 m
 u  u

 x   0   t    x   q   t   0   m  0   k  1  0  x  p   0  t  t    72  
2 m 2 m

 y  y

25 
 



шартларни қаноатлантирувчи ечими топилсин  
масала 11    соҳада  69  тенгламанинг  71    72  шартларни ва 

u   x   y  t    0  0  x  p   0  y  q  
шартни  қаноатлантирувчи ечими топилсин  

таъриф 10  u  x   y   t   функция масала 10 нинг ечими дейилади  агар 
2 k  2  2 k  2 2 k  2 k 

u  c    c      d u  c   бўлса ва  68  тенгламани   70 -x   y x   y c 0 t  
 72  шартларни  қаноатлантирса  

масала 11 нинг ечими хам худди шундай таърифланади  фарқи d ни 
c 0 t


d га алмаштирилади  

c t t

теорема 27  агар 2  2  0f  x   y   t   c     f   f  c     f  c x   y  t x x y x y y x x y y     
f  0   y   t    f   p   y   t    0  f   x   0   t    f   x   q   t    0  бўлса  масала 10 нинг 

ечими мавжуд бўлади  
теорема 28 10 масаланинг ечими ягона бўлади  
теорема  спектрал  усул  билан  исботланади  
теорема 27 нинг шартлари бажарилса масала 11нинг ечими мавжуд 

бўлади  масала 11нинг ечими ягоналиги спектрал усул билан исботланади  
§ 4 2 да битта чегаравий масала ўрганилган  масала ечимининг 

мавжудлиги ва ягоналиги исботланган   
  {   x   y   t     0  x  p   0  y  q    t  t  t }  сохада ушбу 

2 k 2 k
 u  u k 

    1  d u   t  0  
2 k 2 k c 0 t 

 x  y 
  f  x   y   t      73  

2 k 2 k
 u  u k  

    1  d u   t  0  
2 k 2 k c t 0

 x  y 

тенгламани қараймиз  бунда        0  1   d   d  лар капуто маъносидаги 
c 0 t c t 0

каср тартибли дифференциаллаш операторлари  улар каср тартибли риман-

 1 u  1  u
лиувилль интеграли орқали d u  i   d u   i  кўринишда 

c 0 t 0 t c t 0 t 0
 t  t

0
1  1

ифодаланади  бунда i f  t      t  f   d  риман-лиувилль t 0
   

t

интеграли  ушбу  
 

      t  0          t  0          t  0    s     t  t    
0 0

белгилашларни киритамиз  
 

масала 12      да  73  тенгламанинг  
u   x   y   0    u   x   y   0    0  x  p   0  y  q    74      

    
 

d u   x   y    0     d u   x   y    0     0  x  p   0  y  q    75   
c 0 t c t 0    

2 l 2 l
 u  u

 0   y   t    p   y   t   0   l  0   k  1  0  y  q    t  t  t    76  
2 l 2 l

 x  x   

26 



2 l 2 l
 u  u

 x   0   t    x   q   t   0   l  0   k  1  0  x  p   t  t  t    77  
2 l 2 l

 y  y   
шартларни  қаноатлантирувчи ечими топилсин  

теорема 29 агар 2  2  0f  x   y   t   c     f   f   f   f  c   бўлса ва x   y  t xy xxy xyy xxyy  
s да f  x   y   t   0  бўлса  масала 12 нинг ягона ечими мавжуд бўлади  

§ 4 3 да     x   y   t    0  x  p   0  y  q   0  t  t  соҳада ушбу 
 

2 k 2 k
 u  u k 

    1  d u  f  x   y   t         78  
2 k 2 k c 0 t

 x  y

тенгламани қараймиз  бунда 1  k  фиксирланган бутун сон ва 1    2   
масала 13    соҳада   78   тенгламанинг ушбу 

2 m 2 m
 u  u

 0   y   t    p   y   t   0   m  0   k  1  0  y  q   0  t  t    79  
2 m 2 m

 x  x
2 m 2 m

 u  u
 x   0   t    x   q   t   0   m  0   k  1  0  x  p   0  t  t    80  

2 m 2 m
 y  y

u  x   y   0     x   y    u  x   y   0     x   y    0  x  p   0  y  q  t               81 
шартларни қаноатлантирувчи ечими топилсин  

n m 2 k 2 k 2 k
ушбу      t  0                    1  n   m    0 n m n m n m

p q

белгилашларни киритамиз  
теорема 30  агар 

1 1
  x   y   c      x   y  l0 xy  2    0  x   y  c      x   y  l 0 xy 2 0     

2
  да     x   y    0      x   y    0   f   x   y   t    c      f  c       

0 xxy 0

f  c     f  c    ва   0  t   да  f  x   y   t   0  xyy 0 xxyy 0
шартлар бажарилса  масала 13 нинг ягона ечими мавжуд бўлади   

§ 4 4 да      x   y   t     0  x  p   0  y  q    t  t  0  соҳада 
 

2 k 2 k
 u  u k 

    1  d u  f  x   y   t   82  
2 k 2 k c t 0

 x  y      
тенгламани қараймиз  бунда 1  k  фиксирланган бутун сон  1    2   

масала 14    соҳада  82   тенгламанинг 
2 l 2 l

 u  u
 0   y   t    p   y   t   0   l  0   k  1  0  y  q    t  t  0     83   

2 l 2 l
 x  x

2 l 2 l
 u  u

 x   0   t    x   q   t   0   l  0   k  1  0  x  p    t  t  0             84    
2 l 2 l

              y  y
u   x   y   0       x   y     u   x   y   0       x   y     0  x  p   0  y  q     85  

t

шартларни қаноатлантирувчи ечими топилсин  

27 
 



n m 2 k 2 k 2 k
ушбу      t  0                  белгилашларни 0 n m n m n m

p q

киритамиз  
теорема 31   агар 

1 1 2
  c         l       c      l    f  c   0 xy 2 0  0  x y 2  0   

 
f  c     f  c     f  c      д а     0     t   0 д а f  0  xx y xyy xxyy 0  

бўлса   масала 14 нинг ечими ягона ва мавжуд бўлади   
 

 
хулоса 

 
диссертация иши жуфт тартибли хусусий ҳосилали дифференциал 

тенгламалар учун чегаравий масалаларни ечиш  шунингдек юкори жуфт 
тартибли ва вақт бўйича каср тартибли ҳосилалари бўлган тенгламалар учун 
чегаравий масалаларнинг ечилиши ва спектрал ҳоссаларини ўрганишга 
бағишланган  

диссертация ишида олинган натижалар бўйича қуйидагиларни хулоса 
қилиш мумкин   

1  иккинчи тартибли параболик ва гиперболик тенгламалар учун 
бошланғич шартларида юқори тартибли ҳосилалар берилган аралаш 
масалалар ўрганилган  шунингдек пуассон тенгламаси учун дирихле 
масаласи умумлаштирилган   

2  аралаш типдаги параболо-гиперболик ва эллиптик-гиперболик 
аралаш типдаги тенгламалар учун учта улаш шартлари бўлган масалалар 
тадқиқ қилинган  

3  2к  тартибли тенгламалар учун бошланғич ва чегаравий шартлари   
бўлган  тадқиқ қилинган  бундай тенгламалар учун масалалар масалаларнинг 
корректлиги к сонининг жуфт ѐки тоқлигига боғлиқлиги кўрсатилган  
масалалар вольтерра типли эканлиги исботланган  

4  чегарада типи бузиладиган к параболик тенглама учун аралаш 
масала ўрганилган  масаланингн ечими учун априор баҳо олинган  
масаланинг регуляр ва умумлашган ечимлари мавжудлиги ва ягоналиги 
исботланган  

5  чегарада типи бузиладиган арлаш типдаги к параболик тенглама 
учун чегаравий масала ечилган   

6  вақт бўйича каср тартибли тенгламалар учун чегаравий 
масалалар тадқиқ қилинган   

7  диссертация ишида қўлланилган усуллардан ва олинган 
натижалардан математик физика тенгламалар  юқори жуфт тартибли 
ноклассик хусусий ҳосилали тенгламалар каби фанлар бўйича назарий 
талқиқотларда фойдаланиш мумкин  шунингдек «математика» 
мутахассислиги бўйича таълим олѐтган тлабаларга махсус курс сифатида 
киритилиши мумкин   

28 



