﻿физика-техника институти  ион-плазма ва лазер 
технологиялари институти  самарқанд давлат 

университети ҳузуридаги илмий даражалар берувчи 
dsc 27 06 2017 ғм т 34 01 рақамли илмий кенгаш 

 
ион-плазма ва лазер технологиялари институти 

 
махманов урол кудратович 

 
енгил фуллеренлар  с60  с70  эритмаларида 

молекулаларнинг кластерланиши ва унинг 
эритмаларнинг оптик ҳамда ночизиқ-оптик 

хоссаларига таъсири  

 
01 04 05 – оптика 

 
 
 
 

физика-математика фанлари бўйича фалсафа доктори  phd  
диссертацияси автореферати 

 
 

тошкент – 2017 



 
удк 546 26 043 535 

 

физика-математика фанлари бўйича фалсафа доктори  phd  
диссертацияси автореферати мундарижаси 

оглавление автореферата диссертации 
доктора философии  phd  по физико-математическим наукам 

contents of the abstract of dissertation of the doctor of philosophy  phd  on 
physical-mathematical sciences 

 
 
махманов урол кудратович 
енгил фуллеренлар  с60  с70  эритмаларида молекулаларнинг 
кластерланиши ва унинг эритмалар оптик ҳамда  
ночизиқ-оптик хоссаларига таъсири ……………………………   …………  3 
 
махманов урол кудратович 
кластеризация молекул легких фуллеренов  с60  с70  
в растворах и ее влияние на оптические и 
нелинейно-оптические свойства растворов ……………………………  …  20 
 
makhmanov urol kudratovich 
clusterization of molecules of light fullerenes  c60  c70  
in solutions and its influence on optical and nonlinear 
optical properties of solutions ………………………………………………… 38 
 
 
эълон қилинган ишлар рўйхати 
список опубликованных работ 
list of published works………………………………………  …… …………41 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

2 
 



физика-техника институти  ион-плазма ва лазер 
технологиялари институти  самарқанд давлат 

университети ҳузуридаги  илмий даражалар берувчи 
dsc 27 06 2017 ғм т 34 01 рақамли илмий кенгаш 

 
ион-плазма ва лазер технологиялари институти 

 
махманов урол кудратович 

 
енгил фуллеренлар  с60  с70  эритмаларида 

молекулаларнинг кластерланиши ва унинг 
эритмаларнинг оптик ҳамда ночизиқ-оптик 

хоссаларига таъсири  

 
01 04 05 – оптика 

 
 
 
 

физика-математика фанлари бўйича фалсафа доктори  phd  
диссертацияси автореферати 

 
тошкент – 2017 

3 
 



физика-математика фанлари бўйича фалсафа доктори  phd  диссертацияси мавзуси 
ўзбекистон республикаси вазирлар маҳкамаси ҳузуридаги олий аттестация комиссиясида 
b2017 1 phd fm25 рақам билан рўйхатга олинган  

диссертация ўзбекистон республикаси фанлар академияси ион-плазма ва лазер 
технологиялари институтида бажарилган  

 
диссертация автореферати уч тилда  ўзбек  рус  инглиз резюме   илмий кенгаш веб-

саҳифасида  www fti-kengash uz  ва «ziyonet» ахборот таълим порталда  www ziyonet uz  
жойлаштирилган  

 
илмий раҳбар  коххаров абдулмуталлиб мамаджанович 

физика-математика фанлари доктори 
  

расмий оппонентлар  мукимов камил мукимович 
 физика-математика фанлари доктори  академик 
  
 семенов денис иванович 
 физика-математика фанлари доктори 
  
  
 
  

етакчи ташкилот  тошкент давлат техника университети 
 

 

диссертация ҳимояси физика-техника институти  ион плазма ва лазер технологиялари 
институти  самарқанд давлат университети ҳузуридаги dsc 27 06 2017  fm  t 34 01 рақамли 
илмий кенгашнинг 2017 йил «____» ____________ соат ____ даги мажлисида бўлиб ўтади 
 манзил  100084  тошкент  бодомзор йўли кўчаси  2б-уй  тел  факс   +9871  235-42-91  email  
lutp@uzsci net  физика-техника институти мажлислар зали   

диссертация билан физика-техника институтининг ахборот-ресурс марказида танишиш 
мумкин    _____ рақам билан рўйхатга олинган   манзил  100084  тошкент  бодомзор йўли кўчаси  
2б-уй  физика техника институти  тел   +9871  235-30-41  

диссертация автореферати 2017 йил «____» ______________ да тарқатилди  

 2017 йил «____» ______________ даги ____  рақамли реестр баѐнномаси   
 

 
 
 

с л  лутпуллаев 
илмий даражалар берувчи илмий 

кенгаш раиси  ф -м ф д   профессор 

а в  каримов 
илмий даражалар берувчи илмий 

кенгаш илмий котиби  ф -м ф д   профессор 

c а  бахрамов 
илмий даражалар берувчи илмий 

кенгаш қошидаги илмий семинар раиси  
ф -м ф д   профессор 

4 
 



кириш  фалсафа доктори  phd  диссертацияси аннотацияси  
 

диссертация мавзусининг долзарблиги ва зарурати  жаҳонда  
ҳозирги кунда наноўлчамли системалар физикаси соҳасининг жадал ривожла-
нишида углероднинг янги аллотроп шакллари  жумладан с60 ва с70 фуллерен-
лари муҳим ўрин эгаллайди  изоляцияланган с60 ва с70 фуллеренлари молеку-
лаларининг турли органик эритувчиларда ўзини тутиши уларнинг эритма-
ларда ўз-ўзидан ташкил бўлиш ҳамда турли шакл ва ўлчамдаги наноагрегат-
лар ҳосил қилишга мойиллигини кўрсатади  фуллерен наноагрегатлари ноѐб 
физик хоссалар намоѐн этади ва бу уларни яқин келажакда фан ва техника-
нинг муҳим соҳаларида қўлланилишида истиқболи мавжудлигини кўрсатади  
шу жиҳатдан бу йўналишда содир бўладиган физик жараѐнларни тадқиқ 
этиш замонавий физиканинг муҳим вазифалардан бири бўлиб қолмоқда  

мустақиллик йилларида мамлакатимизда замонавий нанофизика йўна-
лишини ривожлантириш ҳамда бу йўналишда дунѐ миқѐсида фундаментал 
муаммоларни ҳал этишга алоҳида эътибор қаратилмоқда  бу борада атомли 
кластерлар  нанотрубкалар  фуллеренлар  нанопленкалар  наногранулалар  
наноғоваклар  нанотолалар каби турли наноструктурали системаларнинг ноѐб 
физик хоссаларини тадқиқ қилиш ва синтез қилиш соҳасида сезиларли нати-
жаларга эришилмоқда  ўзбекистон республикасини янада ривожлантириш-
нинг ҳаракатлар стратегиясига кўра  илмий-тадқиқот ва инновация фаолия-
тини рағбатлантириш  илмий ва инновация ютуқларини амалиѐтга жорий 
этишнинг самарали механизмларини яратиш масалаларига алоҳида эътибор 
қаратиш  шу жиҳатдан замонавий нанофизика соҳасида наноўлчамли зарра-
чалар молекулаларининг ўз-ўзидан ташкилланиш ва ўз-ўзидан йиғилиш жара-
ѐнларининг асосий физик қонуниятларини ўрнатиш муҳим аҳамиятга эга  

ҳозирги кунда жахонда фуллеренлар молекулаларининг ўз-ўзидан таш-
килланиши ва эритмаларда фуллеренлар кластерларининг ҳосил бўлиш жара-
ѐнларини тадқиқ қилиш ҳамда кластерланишнинг фуллеренлар эритмалари 
оптик  ночизиқ-оптик хоссаларига таъсирини ўрганиш ўз-ўзидан ташкилла-
нувчи системаларни бошқариш имконини беради  бу жиҳатдан қўйидаги 
йўналишлардаги мақсадли илмий изланишларни амалга ошириш муҳим вази-
фалардан бири ҳисобланади  эритмаларда фуллеренлар наноўлчамли агрегат-
ларининг вужудга келиши ва кейинчалик ўсиши ҳақидаги олдин ўрнатилма-
ган фундаментал илмий қонуниятларни аниқлаш  бир ва икки компонентли 
органик эритувчиларда фуллеренлар молекулаларининг ўз-ўзидан ташкил 
бўлиш ва ўз-ўзидан йиғилишининг аниқ физик механизмларини аниқлаш  
фуллеренлар эритмаларида мономолекуляр зич йиғилган ва ғовак фрактал 
наноагрегатлари синтезининг бошқариладиган селектив методларини ишлаб 
чиқиш  фуллеренларнинг кенг оралиқдаги концентрацияларида молекуляр 
эритмаларининг электрон ютилиш спектрлари эволюциясини тадқиқ этиш  
фуллеренларнинг молекуляр эритмаларида синтезланган турли ўлчамдаги 
наноагрегатлар билан лазер нурланишлари ўзаро таъсирининг хусусиятлари-
ни аниқлаш  юқорида келтирилган йўналишлар бўйича олиб борилаѐтган 
илмий тадқиқотлар ушбу диссертация мавзусининг долзарблигини изоҳлайди  

5 
 



ўзбекистон республикаси президентининг 2010 йил 15 декабрдаги пқ-
1442-сон «2011-2015 йилларда ўзбекистон республикаси саноатини ривож-
лантиришнинг устувор йўналишлари тўғрисида» ги қарори  2017 йил 7 фев-
ралдаги пф-4997-сон «2017-2021 йилларда ўзбекистон республикасини 
ривожлантиришнинг бешта устувор йўналиши бўйича ҳаракатлар стратегия-
сини келгусида амалга ошириш чора тадбирлари тўғрисида» ги фармони ва 
2017 йил 17 февралдаги пқ-2789-сон «фанлар академияси фаолияти  илмий 
тадқиқот ишларини ташкил этиш  бошқариш ва молиялаштиришни янада 
такомиллаштириш чора-тадбирлари тўғрисида» ги ҳамда мазкур фаолиятга 
тегишли бошқа меъѐрий-ҳуқуқий ҳужжатларда белгиланган вазифаларни 
амалга оширишга диссертация тадқиқоти муайян даражада хизмат қилади  

тадқиқотнинг республика фан ва технологиялари ривожланиши-
нинг устувор йўналишларига мослиги  мазкур тадқиқот иши республика 
фан ва технологиялари ривожланишининг ii  «физика  астрономия  энер-
гетика ва машинасозлик»нинг устувор йўналишига мувофиқ бажарилган  

муаммонинг ўрганилганлик даражаси  w j  blau  h j  byrne  h w  
kroto ва бошқа америкалик олимлар томонидан эритмаларда фуллеренлар 
молекулалари агрегацияланишининг эритмалар оптик хоссаларига таъсири 
таҳлил қилинди  н о  мчедлов-петросян  в л  аксенов ва бошқа мдҳ олим-
лари қатор ишларида с60 ва с70 фуллеренларининг турли органик эритувчи-
ларда синтезланган наноагрегатларининг ўлчамли хусусиятларини нейтрон-
ларнинг кичик бурчакли сочилиш методида тадқиқ этишган  бироқ 
адабиѐтлар таҳлилига мувофиқ эритмаларда с60 ва с70 фуллеренлари молеку-
лаларининг ўз ўзидан агрегацияланиш жараѐнларининг эритма оптик ва 
ночизиқ оптик хоссаларига таъсири тўлиқ ўрганилмасдан қолмоқда  

тадқиқотнинг диссертация бажарилган илмий-тадқиқот 
муассасасининг илмий-тадқиқот ишлари режалари билан боғлиқлиги  
диссертация тадқиқоти ион-плазма ва лазер технологиялари институти 
илмий тадқиқот ишлари режасининг қўйидаги фундаментал лойиҳаси доира-
сида бажарилган  фа-ф2-ф146 «фуллеренлар эритмаларида кластерланиш  
ўз-ўзидан йиғилиш ва ўз-ўзидан ташкилланиш жараѐнлари»  2012-2016 йй    

тадқиқотнинг мақсади с60 ва с70 фуллеренлар молекулаларининг бир 
ва икки компонентли органик эритувчиларда ўз-ўзидан агрегатланиш 
жараѐнларининг асосий физик қонуниятларини ҳамда уларнинг эритмалар 
оптик ва ночизиқ-оптик хоссаларига таъсирини аниқлашдан иборат  

тадқиқотнинг вазифалари  
с60 ва с70 фуллеренлари молекулаларининг турли бир  толуол  бензол  

ва икки  толуол+этанол  бензол+этанол ва толуол+ацетонитрил  компонент-
ли органик эритувчилардаги ўз-ўзидан ташкилланиш ва ўз-ўзидан йиғилиш 
жараѐнларини фуллеренларнинг эритмалардаги кенг оралиқдаги концентра-
цияларида тажрибада тадқиқ қилиш  

фуллеренларнинг мувозанатли ва мувозанатсиз эритмаларида синтез-
ланган  с60 m ва  с70 m наноагрегатларининг  бу ерда m –наноагрегатлардаги 
мос ҳолда с60 ва с70 молекулалари сони  структуравий ва ўлчамли хусусият-

6 
 



ларини юқори даражада ажрата олишга эга ѐритувчи электрон ва зондли 
микроскопия методларида аниқлаш  

с60 ва с70 фуллеренлари эритмаларида ҳам мономолекуляр зич йиғил-
ган кристаллсимон  ҳам ғовак фрактал  с60 m ва  с70 m наноагрегатлари син-
тезининг бошқариладиган селектив методларини ишлаб чиқиш  

фуллеренлар мономолекуляр эритмаларининг электрон ютилиш оптик 
спектрлари ўзгаришининг хусусиятлари ва умумий қонуниятларини кенг 
оралиқдаги с60 ва с70 концентрацияларида ўрнатиш  

с70 фуллеренининг бир ва икки компонентли органик эритувчилардаги 
эритмаларида лазер импульси эллипсли қутбланишининг ўз-ўзидан ночизиқ-
ли бурилиш эффектини тадқиқ қилиш  

с70 нинг толуолдаги ва толуол+ацетонитрил аралашмасидаги эритма-

ларида ночизиқли синдириш кўрсаткичи   n   ва ночизиқли кубик қабул 
2

қилувчанлик      3          ларнинг аниқ қийматларини аниқлаш  
тадқиқотнинг объекти с60 ва с70 фуллеренларининг бир  толуол  

бензол  ва икки  толуол+ацетонитрил  толуол+этанол  бензол+этанол  компо-
нентли органик эритувчилардаги эритмаларидан иборат  

тадқиқотнинг предмети с60 ва с70 фуллеренлари молекулаларининг 
ўз-ўзидан йиғилиши ва ўз-ўзидан ташкилланишининг физик механизмлари 
ва қонуниятлари  с70 фуллерени эритмаларида лазер нурланиши эллипсли 
қутбланишининг ночизиқли ўз-ўзидан бурилиш эффекти ҳисобланади  

тадқиқотнинг усуллари  тадқиқотда ѐритувчи электрон микроскопия 
усули  атом-кучли микроскопия усули  электрон спектроскопия усули  с60 ва 
с70 фуллеренлари эритмаларининг электрон ютилиш спектрларини олиш   
ночизиқли спектроскопия усули  с70 фуллерени эритмаларида лазер нурла-
ниши эллипсли қутбланишининг ночизиқли бурилиши  қўлланилган  

тадқиқотнинг илмий янгилиги қуйидагилардан иборат  
с60 ва с70 фуллеренлар молекулаларининг органик эритувчиларда ўз-

ўзидан йиғилиш ва ўз-ўзидан ташкилланиш жараѐнларининг умумий физик 
қонуниятлари аниқланган  фуллеренларнинг кучли мувозанатсиз усулда 
тайѐрланган  механик ротатор билан аралаштирилади  эритмаларида квази-
сферик шаклда ва фрактал ўлчами d≈2 16±0 03 бўлган катта  ғовак  c60 m ва 
 c70 m наноагрегатлари синтезланиши кўрсатилган  

мувозанатли усулда  эритмага ташқи механик таъсир кўрсатмасдан  
тайѐрланган с60 ва с70 эритмаларида зич йиғилган мономолекуляр  c60 m ва 
 c70 m наноагрегатлари ҳосил бўлиши тажрибада кўрсатилган  

фуллеренларнинг бир ва икки компонентли органик эритувчилардаги 
эритмаларида синтезланган ғовак фрактал ва зич йиғилган кристаллсимон 
наноагрегатларининг диаметрдаги геометрик ўлчамлари мос равишда 400 
нм ва 50 нм бўлиши аниқланган  

эритмаларда с60 ва с70 молекулаларининг ўз-ўзидан агрегатланиши-
нинг физикавий модели яратилган  с60 ва с70 фуллеренларнинг эритма-
лардаги бошланғич концентрациялари қанчалик катта бўлса  фуллерен моле-

7 
 



кулаларининг ўз-ўзидан йиғилиши итерациялари сони ва синтезланаѐтган 
 c60 m ва  c70 m наноагрегатлари ўлчами шунча катта бўлиши аниқланган  

оптик спектроскопия усулида бевосита с60  ѐки с70  фуллереннинг ҳам 
толуолли  ҳам бензолли эритмаларини тайѐрлаш жараѐнида  c60 m  ѐки 
 c70 m  наноагрегатлари синтезланиши эритмалар электрон ютилиш спектр-
ларининг бирданига ўзгаришларига олиб келиши аниқланган  фуллерен-
ларнинг толуол ва бензолдаги эритмаларининг электрон ютилиш спектрлари-
нинг айниқса қисқа тўлқинли қисмида  300410 нм соҳаси  мономолекуляр 
агрегатлар ҳосил бўлишига жуда сезгирлиги аниқланган  

с70 фуллеренининг бир ва икки компонентли органик эритувчилардаги 
 толуол  бензол  толуол+ацетонитрил  толуол+этанол  эритмаларида 
импульсли лазер нурланиши  532 нм  эллиптик қутбланишининг ўз-ўзидан 
ночизиқли бурилиш эффекти лазер нурланишининг эллиптик қутбланишида 
кузатилиб  чизиқли қутбланишида йўқолиши аниқланган  

с70 фуллеренининг толуолдаги ва толуол+ацетонитрил аралашмасидаги 
эритмаларида фуллереннинг турли концентрациялари ва лазер нурланиши 
қутбланишининг турли эллиптиклик даражаларига мос ночизиқли синдириш 

кўрсаткичи   n   ва ночизиқли кубик қабул қилувчанлик      3          
2

ларнинг аниқ қийматлари аниқланган  
тадқиқотнинг амалий натижалари  
фуллеренлар эритмаларида турли шакл ва ўлчамдаги ҳам мономоле-

куляр зич йиғилган кристаллсимон  ҳам фрактал ғовак  c60 m ва  c70 m нано-
агрегатлари олишнинг бошқариладиган селектив усуллари ишлаб чиқилган  

с60 ва с70 фуллеренлари молекулаларининг эритмаларда агрегатланиш 
даражасини билвосита назорат қилишнинг оптик ва ночизиқ-оптик усуллари 
ишлаб чиқилган  

тадқиқот натижаларининг ишончлилиги с60 ва с70 фуллеренлари 
эритмаларидаги наноўлчамли агрегатларни тадқиқ қилишда замонавий 
юқори аниқликдаги электрон микроскопик усулларнинг ва тажрибада фул-
лерен эритмаларидан ўтувчи лазер импульсининг қутбланиш хусусиятларини 
тадқиқ этишда умум қабул қилинган усулларнинг қўлланилганлиги ҳамда 
олинган тажриба натижаларининг қайта такрорланиши юқори даражада экан-
лиги билан асосланади  

тадқиқот натижаларининг илмий ва амалий аҳамияти  диссер-
тация тадқиқоти натижаларининг илмий аҳамияти с60 ва с70 фуллеренлар 
молекулаларининг органик эритувчилардаги эритмаларида ўз-ўзидан йиғи-
лиш ва ўз-ўзидан ташкилланиш жараѐнларининг физик механизмларини 
тушунтириши ҳамда эритмалар оптик ва ночизиқ-оптик хоссаларининг 
ўзгариши билан фуллерен молекулаларининг ўз-ўзидан агрегатланиши ора-
сидаги боғлиқликларни тушунтириш имконини беради  

диссертация тадқиқотининг амалий аҳамияти шундан иборатки  эрит-
маларда с60 ва с70 фуллеренлар молекулаларидан ташкил топган ҳам 
мономолекуляр кристаллсимон  ҳам фрактал ғовак наноагрегатларини олиш-
нинг усуллари яқин келажакда замонавий нанотехнологияларда  материал-

8 
 



шуносликда  қуѐш энергетикасида ва замонавий тиббиѐтда ишончли амалий 
ишлатилиши мумкин бўлган янги микро ва наноўлчамли структуралар 
олишда қўлланилиши имконини беради  

тадқиқот натижаларининг жорий қилиниши  с60 ва с70 фуллерен-
ларининг турли эритувчилардаги эритмаларида фуллеренлар молекула-
ларнинг кластерланиши ва унинг эритмалар оптик ҳамда ночизиқ-оптик хос-
саларига таъсирини ўрганиш натижалари асосида  

с70 фуллеренининг турли органик эритувчилардаги эритмаларида 
юқори интенсивликдаги импульсли ѐруғлик нурланиши эллиптик қутб-
ланишининг ночизиқли ўз-ўзидан бурилиш эффекти бўйича олинган илмий 
натижалар ф-2-49 рақамли «ўта қисқа лазер импульсларининг квадрат ва 
кубик ночизиқли қабул қилувчанликлиги фазовий модуляцияланган 
муҳитлардаги ўзаро квазисинхрон таъсирлари» мавзусидаги грант лойиҳа-
сида конденсирланган жисмлар учун ночизиқли параметрларнинг 
назарий аниқ қийматларини аниқлаш ва қиѐсий таҳлил  қилишда 
фойдаланилган  фан ва технологиялар агентлигининг 2017 йил 23 августи-
даги фта-02-11 527-сон маълумотномаси   илмий натижалардан фойдала-
ниш конденсирланган муҳитлар оптик синдириш кўрсаткичига ночизиқли 
қўшимчалар ҳиссасини ҳамда ночизиқли оптик қабул қилувчанликни 
ўрнатиш имконини берган  

с60 ва с70 фуллеренлари молекулаларининг эритмаларда ўз-ўзидан йи-
ғилиши ва агрегатланишини юқори аниқликдаги электрон микроскопия ва 
оптик спектроскопия методлари асосида олинган натижалар ф2-фа-
ф147+ф139 рақамли “фотосинтезнинг бирламчи жараѐнларида тўғри ва 
концентрланган қуѐш нури энергиясини юқори самарали ўзлаштирили-
шининг физикавий механизмларини ўрганиш” мавзусидаги грант лойиҳасида 
порфирин-фуллерен супрамолекуляр бирикмасининг спектрал характерис-
тикаларини аниқлаш ҳамда ушбу бирикманинг зарядлар тақсимоти энергетик 
самарадорлигини баҳолашда фойдаланилган  фан ва технологиялар агент-
лигининг 2017 йил 14 сентябрдаги фта-02-11 650-сон маълумотномаси   
илмий натижалардан фойдаланиш супрамолекуляр системаларда ѐруғлик 
индуцирланган электронлар оқимининг энергетик самарадорлигини баҳолаш 
имконини берган  

тадқиқот натижаларининг апробацияси  диссертация ишининг асо-
сий натижалари 12 та халқаро ва 6 та республика миқѐсидаги илмий-амалий 
анжуманларда муҳокамадан ўтказилган  

тадқиқот натижаларнинг эълон қилинганлиги  диссертация 
мавзуси бўйича жами 24 та илмий иш чоп этилган  шулардан ўзбекистон 
республикаси олий аттестация комиссиясининг докторлик диссертациялари 
асосий илмий натижаларини чоп этиш тавсия этилган илмий нашрларда 6 та 
мақола нашр этилган  

диссертациянинг ҳажми ва тузилиши  диссертация кириш  4 та боб  
хулоса ва фойдаланилган адабиѐтлар рўйхатидан иборат  диссертациянинг 
ҳажми 130 бетни ташкил этган  

9 
 



диссертациянинг асосий мазмуни 

кириш қисмида ўтказилган тадқиқотларнинг долзарблиги ва зару-
рияти асосланган  тадқиқотнинг мақсади ва вазифалари  объект ва пред-
метлари тавсифланган  республика фан ва технологиялари ривожланишининг 
устувор йўналишларига мослиги кўрсатилган  тадқиқотнинг илмий янгилиги 
ва амалий натижалари баѐн қилинган  натижаларнинг илмий ва амалий 
аҳамияти очиб берилган  тадқиқот натижаларини амалиѐтга жорий қилиш  
нашр этилган ишлар ва диссертация тузилиши бўйича маълумотлар кел-
тирилган  

диссертациянинг «с60 ва с70 фуллеренларининг турли эритувчилар-
даги тадқиқотларининг замонавий ҳолати» деб номланган биринчи 
бобида енгил с60 ва с70 фуллеренларининг ҳам органик  ҳам ноорганик 
эритувчилардаги назарий ва амалий тадқиқотларининг замонавий ҳолати 
таҳлили келтирилган  мавжуд назарий ва амалий маълумотларнинг таҳлили 
асосида вазифаларнинг қўйилиши шакллантирилган  

диссертациянинг «фуллерен молекулаларининг эритмаларда ўз-
ўзидан агрегатланиш жараѐнлари тадқиқотида қўлланилган тажриба 
усуллари» деб номланган иккинчи бобида с60 ва с70 фуллеренлари моле-
кулаларининг эритмалардаги агрегатланишини ўрганишда қўлланилган усул-
лар ѐритилган  фуллеренлар эритмаларида синтезланган  с60 m ва  с70 m  бу 
ерда m – мос ҳолда наноагрегатлардаги с60 ва с70 молекулалари сони  нано-
агрегатларнинг структуравий хоссаларини тадқиқ қилишда фойдаланилган 
юқори ажрата олиш кучига эга ѐритувчи электрон микроскоп  ёэм  ва 
атомли ажрата олишга эга атом кучли микроскоп  акм  хусусиятлари эрит-
малар электрон ютилиш спектрларини қайд этишнинг қўлланилган усуллари 
ѐритилган  с70 фуллерени эритмаларини ночизиқли-оптик тадқиқотини амал-
га оширишда қўлланилган тажриба қурилмаси тавсифи берилган  

с70 фуллерени эритмаларида ночизиқли-оптик қутбланишли эффектлар-
ни тадқиқ қилиш учун мўлжалланган тажриба қурилмаси ҳамда автоматлаш-
ган қайд этиш системасининг блок схемаси 1-расмда берилган  нурланиш 
манбаи сифатида импульс давомийлиги 12÷15 нс бўлган модуляция асллиги-

3+
га эга бўлган yag nd  лазердан фойдаланилди  kdp кристаллида иккинчи 
гармоникага айлантирилганидан сунг нурланиш импульси энергияси 50 мж 
бўлади  нурланишнинг иккинчи гармоникаси  =532 нм  глан призмадан 
 гп  ўтказилади ва чизиқли қутбланган нурланиш поккельс ячейкасига  яп  
йўналтирилади  бунда поккельс ячейкасига берилаѐтган электр потенциал-
лар фарқи қийматини ўзгартириб бориш ҳисобига  ўтаѐтган нурланиш қутб-
ланишини – чизиқлидан то доиравийгача бўлган кенг диапазонда ўзгартириш 
мумкин бўлади  

фуллерен эритмалари билан ўзаро таъсир соҳасидаги лазер дастасининг 
диаметри 3 5 мм ни ташкил этди  тажриба давомида нурланиш энергиясини 
ўзгартириш мақсадида стандарт нейтрал ѐруғлик фильтрлари  нф  ишлатил-
ди  c70 фуллерени эритмалари мавжуд кювета  к  нинг чиқишидаги эллиптик 

10 
 



қутбланган лазер нурланиши ориентациясининг ўзгаришини таҳлил қилиш 
учун икки ўзаро кесишувчи қутбланиш анализаторлари  франк-риттер фр 
призмалари  ва калибрланган фд-24 фотодиодлар  фд  қўлланиладиган икки 
каналли схемадан фойдаланилади  

 

kdp – ночизиқли оптик кристалл  1064 нм → 532 нм   нф – нейтрал ѐруғлик фильтр-
лари  гп – глан қутблагичи  яп – поккельс ячейкаси  д – диафрагма  к – фуллерен 

эритмали кювета  бс – ѐруғлик бўлгич пластинка  фр – франка-риттер призмаси  фд – 
фотодиод  фэу - фотоэлектрон кўпайтирувчи  пк – шахсий компьютер 

1-расм  тажриба қурилмаси блок схемаси 

фуллерен эритмаси бўлган кювета орқали ўтган лазер дастасининг бир 
қисми ѐруғлик бўлгич пластинка  бс  ѐрдамида нурланишнинг энергетик ва 
спектрал характеристикаларини назорат қилишга йўналтирилди  бу 
нурланишнинг биринчи ярми лазер системасининг энергетик характеристи-
касининг назорати ва ўлчаш каналидаги датчик сифатида ишлатиладиган 
фотодиодга йўналтирилади  1-расм  қайд этиш системасининг 1-канали   
нурланишнинг қолган ярми спектрнинг қадамли ўтказгич ѐйилмасига 
созланган дифракцион мдр-204 монохромоторнинг  м  кириш тирқишига 
йўналтирилди  монохромоторнинг чиқиш тирқишига фотоэлектронларни 
кўпайткич ўрнатилди ва нурланишнинг спектрал характеристикаларини 
ўлчайдиган каналда сигналга ишлов берилади  1-расм  қайд этиш система-
сининг 2-канали   бир пайтнинг ўзида нурланишнинг қутбланиш  энергетик 
ва спектрал характеристикаларини қайд этиш учун реал вақт режимида 
шахсий компьютер базасида тажриба маълумотларини йиғиш ва қайта 
ишловчи қўзғалувчан автоматлаштирилган системадан фойдаланилди  ком-
пьютер базасида автоматлаштирилган қайд этиш қурилмасининг қўллани-
лиши нафақат ўлчаш жараѐнларини тезлаштиришни  балки сигналларни 
йиғиш ва ўртачалашнинг махсус дастурларини ишлатиш ҳисобига нурланиш-

11 
 



нинг энергетик ва қутбланиш характеристикаларини ўлчашлардаги нисбий 
хатоликларни 5÷7 % гача камайтириш имконини берди  

диссертациянинг «с60 ва с70 фуллеренлари молекулаларининг эрит-
маларда ўз-ўзидан агрегатланиш жараѐнларини электрон ва атом-кучли 
микроскопия усулларида тадқиқ қилиш» деб номланган учинчи бобида 
бир қатор органик эритувчиларда с60 ва с70 фуллеренлари молекулаларининг 
ўз-ўзидан йиғилиш ва ўз-ўзидан ташкилланиш жараѐнларини тўғридан-тўғри 
кузатиш усуллари  ёэм ва акм усуллари ѐрдамида тажрибада тадқиқ 
этиш натижаларини ѐритишга бағишланган  

с60 ва с70 фуллеренларининг бошланғич «мувозанатли» эритмаларини 
тайѐрлаш учун дастлаб органик эритувчига  масалан  толуолга  бензолга  
миқдори ўлчанган кристаллсимон с60  ѐки с70  фуллерети қўшилади  кейин-
чалик олинган аралашма пробиркаларда 14 сутка давомида хона ҳароратида 
 25ºс  қоронғу боксда сақланиб  бевосита ташқи механик таъсир кўрсат-
масдан секинлик билан эритилади  

худди шундай концентрациядаги с60  ѐки с70  фуллеренининг мувоза-
натсиз эритмаси органик эритувчи  масалан  толуол  бензол  ва с60  ѐки с70  
фуллерети кукуни аралашмалари герметик ѐпилган шиша колбада 14 сутка 
мабойнида оддий механик аралаштириш йўли билан хона ҳароратида ҳосил 
қилинди  эритмани даврий равишда аралаштириш «multi rs-60» маркали 
 «biosan»  латвия  лаборатория ротатори ѐрдамида 12 айл мин частотада 
амалга оширилди  

 c60 m ва  c70 m наноагрегатларининг ўлчамларини аниқлаш ва морфоло-
гик хусусиятларини ўрнатиш учун ўта юқори фазовий ажрата олиш кучи 0 2 
нм га эга бўлган leo-912 ab маркали  «zeiss»  германия  ѐритувчи элек-
трон микроскопдан  ёэм  фойдаланилди  бунда ёэм формвар пленкали мис 
тўри  тўрнинг стандарт диаметри 3 05 mm  300 та ячейкали  ted pella inc   
ақш  сиртидаги тадқиқ этилаѐтган фуллеренлар эритмалари намуналари 
микрофотографиялари uthscsa image tool  uthscsa  ақш  махсус дас-
тури ѐрдамида рақамли форматда таҳлил қилинди  

мувозанатсиз усулда тайѐрланган c60 фуллеренининг толуолли эритма-
сида биринчи 12÷14 кун ичида хона ҳароратида сақланишида фуллерен 
молекулаларининг ўз-ўзидан агрегатланиши ҳисобига диаметрдаги ўлчами 
d030÷45 нм бўлган нисбатан кичик  оралиқ “дискрет” c60 агрегатларидан 
ташкил топган етарлича катта d38020 нм диаметрдаги ғовак фрактал ква-
зисферик шаклдаги  c60 m наноагрегатлар синтезланади  2а-расм    

кучли мувозанатсиз усулда тайѐрланган худди шундай эритмадаги бир 
хил шароит ва сақлаш муддатида с70 молекулаларидан диаметрдаги ўлчами 
d03545 нм бўлган нисбатан кичик “дискрет” стабил с70 агрегатларидан 
ташкил топган диаметри d280350 нм бўлган етарлича катта квазисферик 
шаклдаги ғовак  с70 m фрактал наноагрегатлар ҳосил бўлиши биз 
томонимиздан аниқланди  2б-расм   дастлабки толуолдаги молекуляр 
эритмаларда с60 ва с70 фуллеренларнинг концентрациялари мос ҳолда 2 2 ва 
1 0 г л қилиб олинди  

12 
 



  

a –  ғовак  c60 m наноагрегатлари  б –  ғовак  c70 m наноагрегатлари 

2-расм  фуллеренларнинг толуолдаги мувозанатсиз эритмаларида син-
тезланган катта  c60 m ва  c70 m наноагрегатларининг  электрон-микрос-

копик тасвирлари 

 с60 m ва  с70 m фрактал агрегатлари ички структурасининг аниқ ўлчам-
лари юқори аниқликдаги ёэм методи ѐрдамида ҳамда «uthscsa image 
tool» дастурини қўллаб таҳлил қилиниши  катта  с60 m ва  с70 m нано-
агрегатлари ичида жойлашган “кичик ўлчамли” қўшни дискрет структуравий 
бирликлар орасидаги қисқа масофа l1÷3 нм га тенглигини ўрнатиш 
имконини берди  

 
 

a –мономолекуляр  с60 m агрегатлари  б – мономолекуляр  с70 m агрегатлари 

3-расм  c60 ва c70 фуллеренларининг мувозанатли усулда тайѐрланган 
толуолдаги эритмаларида синтезланган зич тахланган  c60 m ва  c70 m 

наноагрегатларининг ёэмтасвирлари 

3-расмда «мувозанатли» усулда тайѐрланган с60 ва с70 фуллеренлари-
нинг толуолдаги эритмаларида синтезланган  с60 m ва  с70 m наноагрегат-
ларининг ёэм тасвири келтирилган  кўриниб турибдики  концентрацияси 
2 2 г л бўлган дастлабки c60 эритмасини тайѐрлашда “мувозанатли” усул 
қўлланилганда  мувозанатсиз усулга қараганда фуллерен молекулаларининг 
ўз-ўзидан ташкилланиш жараѐнлари бошқача физик механизмлар билан 
кечиб  натижада диаметрдаги ўлчами 50 нм бўлган зич тахланган  с60 m 
агрегатлари синтезланди  3а-расм   3б-расмда мувозанатли усулда тайѐр-
ланган дастлабки толуолли с70 эритмасини хона ҳароратида 2025 кун 

13 
 



мабойнида сақлаганда синтезланган  с70 m агрегатларининг ёэм тасвири 
кўрсатилган  бу ҳолда ҳам диаметрдаги ўлчами 3060 нм бўлган зич тахлан-
ган  с70 m наноагрегатлари ҳосил бўлади  

қайд этиш жоизки  мувозанатли 
усулда тайѐрланган фуллерен эритма-
ларида синтезланган  с60 m нано-
агрегатининг алоҳида олинган чекка 
қисмини юқори ажрата олиш кучига 
эга ёэм методи билан қўшимча мор-
фометрик тадқиқ этилганда  с60 m 
наноагрегатлари монодисперс  зич 
тахланган кристаллсимон структура-

 га эга бўлиб  мувозанатсиз эритма-
лардагидек с60 агрегатларидан эмас  

4-расм   с60 m наноагрегати ало- балки фақат с60 молекулаларидан 
ҳида ажратиб олинган чекка қис- ташкил топиши аниқланди  4-расм   

мининг юқори аниқликдаги 
ёэм микротасвири  

5-расмда с60 фуллеренининг мувозанатли усулда тайѐрланган бензолли 
дастлабки эритмасида синтезланган  c60 m наноагрегатининг акм тасвири ва 
тасвирнинг пастки қисмида жойлашган учта наноагрегатларнинг профило-
граммаси тасвирланган  

  
a –  c60 m наноагрегатлари сиртининг икки б – учта  c60 m наноагрегатлари  5a-

ўлчамли проекцияси расмнинг пастки қисмида жойлашган  
сиртининг профили 

5-расм  c60 фуллеренининг мувозанатли усулда тайѐрланган бензолдаги 
1 44 г л концентрациядаги молекуляр эритмасида синтезланган  c60 m 

наноагрегатларининг акм тасвири 

ушбу расмдан кўриниб турибдики  ўта юқори ажрата олиш кучига эга 
бўлган атом кучли микроскопия методи нафақат эритмада синтезланган 
 c60 m наноагрегатларининг шакли ва аниқ ўлчамли хусусиятларини ўрна-
тиш  балки сиртининг структуравий хоссаларини аниқлаш имконини беради  
бунинг учун акм нинг учли игнаси ҳар бир  c60 m наноагрегатнинг ҳамма 

14 
 



сиртини ҳам бўйлама  х ўқи бўйича   ҳам кўндаланг  y ўқи бўйича  йўна-
лишда сканерлаш орқали микроскоп шишаси сиртида жойлашган  c60 m 
наноагрегатларининг аниқ профилини қуриш имконини беради  5б-расм   
шундай қилиб  биз томонимиздан с60 фуллеренининг концентрацияси 1 44 
г л бўлган дастлабки мувозанатли усулда тайѐрланган бензолли эритмасида 
синтезланган  c60 m наноагрегатларининг акм тасвирини батафсил таҳлили 
амалга оширилганида  эритмада с60 молекулаларининг ўз-ўзидан агрегатла-
ниши натижасида диаметрдаги ўртача ўлчами d2025 нм бўлган зич тахлан-
ган мономолекуляр кристаллсимон наноагрегатлар синтезланади деб хулоса 
чиқариш имконини берди  

диссертациянинг «фуллеренлар молекулаларининг эритмаларда 
ўз-ўзидан агрегатланишининг эритмалар оптик ва ночизиқ-оптик хосса-
ларига таъсирини тадқиқ этиш» деб номланган тўртинчи бобида с60 ва с70 
фуллеренларининг турли органик эритувчиларда тайѐрланган эритмалари 
электрон ютилиш спектрларининг ўзгариш қонуниятлари ҳамда эритмаларда 
лазер нурланиши эллипсли қутбланишининг ночизиқли ўз-ўзидан бурилиш 
эффекти намоѐн бўлишининг хусусиятларига доир олинган тажриба натижа-
лари келтирилган  

6-расмда с60 фуллеренининг кенг диапазондаги концентрацияларида 
 0 080 96 г л  мувозанатли усул билан тайѐрланган толуолли эритмасининг 
электрон ютилиш спектрлари келтирилган  эритма электрон спектрларида 
ҳаммаси бўлиб олтита характерли ютилиш соҳалари кузатилиб  уларга мос 

1 1
максимумлар ва энергетик ўтишлар қуйидагича  1335 нм  1 ag–3 t1u рух-

1 1
сат этилган симметрик ўтиш   2351 нм  9 t1g–18 t1u триплет-триплет 

1 1
ўтиш   3407 нм  1 ag –1 t1u синглет-триплет ўтиш   4534 нм  s1→s3   
5598 нм  s0–s1  ва 6625 нм  hu→t1u+tu   с60 фуллеренининг толуолдаги 
эритмалари электрон ютилиш спектридаги бу чизиқлар бензолдаги эритма-
лари спектридаги максимумлари билан жуда яқин ва деярли мос тушади  7-
расм   олинган натижаларга кўра  с60 фуллеренининг толуолли ва бензолли 
эритмасининг электрон спектрлари ўзгариш эволюцияси фуллереннинг кон-
центрациясига боғлиқ  1335 ва 2351 нм тўлқин узунликлардаги макси-
мумли ўзаро рақобатлашувчи иккита электрон ютилиш соҳаси  6-расм  1-
спектр  мос ҳолда «фуллерен-толуол  «фуллерен-бензол» » ва «фуллерен-
фуллерен» орасидаги молекулалараро π~π* дипол-диполли ўзаро таъсир 
жараѐнлари билан асосланади  бироқ 1335 нм даги ютилиш соҳаси толуол-
даги с60 нинг концентрацияси 0 08 г л бўлганда пайдо бўлади ва фуллерен-
нинг 0 32÷0 96 г л диапазондаги юқорироқ концентрацияларида йўқолади  6-
расм  2–4 спектрларга қаранг   эритмада с60 концентрациясининг ошиши 
билан электрон ютилиш спектридаги бу ўзгаришлар “с60–с60” орасидаги ўза-
ро таъсирнинг “с60–эритувчи” орасидаги ўзаро таъсир жараѐнларидан устун 
келиши билан боғлиқ бўлиши мумкин  шу билан бирга 2351 нм тўлқин 
узунликдаги ютилиш максимуми кенгаяди ва спектрнинг узун тўлқинли қис-
мига томон 2 нм га силжийди  бу эса фикримизча фуллерен молекула-
ларининг толуолли эритмада ўз-ўзидан йиғилиши ва  с60 m молекуляр нано-

15 
 



агрегатларининг ҳосил бўлиши билан боғлиқ  кейинчалик эритмада с60 
концентрациясининг ошиши билан спектрнинг узун тўлқинли қисмидаги 
 4534  5598 и 6625 нм  электрон ютилиш соҳасида амплитудаси тез 
ўсади  6625 нм максимумдаги кучсиз ютилиш соҳаси таъқиқланган моле-
куляр hu→t1u ўтишда содир бўладиган γ гуруҳга мос келади  

  

с60 нинг эритмалардаги бошланғич концен- с60 нинг эритмалардаги бошланғич 
трациялари  1 эгри чизиқ – 0 08  2 – 0 32        концентрациялари 1 эгри чизиқ – 0 18        

3 – 0 64  4 – 0 96 г л 2 – 0 36  3 – 0 72 и 4 – 1 44 г л 

6-расм  с60 фуллеренининг янги 7-расм  с60 фуллеренининг янги 
тайѐрланган толуолли эритмалари тайѐрланган бензолли эритмалари 

электрон ютилиш спектрлари электрон ютилиш спектрлари 

шундай қилиб  с60 эритмалари электрон ютилиш спектрининг қисқа 
тўлқинли қисми  300410 нм соҳаси  эритмада c60+c60++ c60   c60 m схе-
ма бўйича синтезланадиган мономолекуляр  c60 m наноагрегатлар ҳосил 
бўлишига жуда сезгир ҳисобланади  электрон ютилиш спектрининг homo –
lumo электронли ўтишлар ҳисобига содир бўлувчи узун тўлқинли қисми 
 410700 нм соҳаси  эритмада  c60 m агрегатларнинг ҳосил бўлишига юқори 
сезгирлигини сақлаган ҳолда эритмада c60 молекулалари орасидаги заряд 
алмашиниши йўли билан  c60 m наноагрегатлари ҳосил бўлишини олдиндан 
айтиш имконини беради  

8-расмда иккита ароматик эритувчилардаги с70 фуллерени эритмалари-
даги лазер нурланиши эллипсли қутбланиши солиштирма бурилиши   уд     

нинг эллиптиклик даражаси    га боғлиқлиги тасвирланган  1 эгри чизиқ с70 
фуллеренининг концентрацияси 0 5 г л ли толуолдаги эритмасига ва 2 эгри 
чизиқ эса 0 6 г л ли бензолдаги эритмасига мос келади  тажрибада лазер 

2 
нурланиши интенсивлиги i520 квт см га тенг бўлди  8-расмдан кўриниб 
турибдики  иккала эритмада ҳам лазер нурланиши эллипсли қутбланишда 
бўлганда лазер импульсининг эллипсли қутбланиш текислигининг ўз-ўзидан 
бурилиш эффекти кузатилади  лазер нурланиши қутбланиши чизиқли бўлган-
да бурилиш эффекти кузатилмайди  нурланишнинг эллиптиклик даражаси 
ошиб бориши билан солиштирма бурилиш қийматининг ошишига олиб 
келади ва  уд   боғлиқлик эгри чизиғи доиравий қутбланишга яқинлашиб 
тўйинишга чиқади  с70 фуллеренининг эритмадаги концентрацияси нурла-

16 
 



ниш интенсивлиги ва эллиптиклик даражаси бир хил бўлганда бензолда 
толуолга қараганда қутбланишнинг солиштирма бурилиш қиймати каттароқ 
бўлади  бу эса с70 молекуласининг турли эритувчилардаги спектрал ўзига 
хослиги билан боғлиқ бўлиб  с70 нинг бензолдаги ютилиш спектри макси-
муми ҳолатининг худди шундай толуол эритмаси билан солиштирилганда 
унча катта бўлмаган  30 нм  батохром силжиши ва с70 нинг бензолдаги 
мавжуд оптик ўтишларида керр қабул қилувчанлик   3         нинг 
резонансли ютилиши билан тушунтирилади  

  

1 эгри чизиқ  толуолда  2  бензолда ацетонитрилнинг ҳажмий концентрация-
си  1  30%  2  20%  и 3  10% 

8-расм  с70 фуллерени эритма-
ларида =532 нм бўлган лазер 9-расм  лазер нурланиши эллипс-

нурланиши эллипсли қутбланиши ли қутбланиши солиштирма бури-

солиштирма бурилиши      нинг лишининг эритмадаги c70 концен-уд 
трацияси ва «толуол+ацетонит-

эллиптиклик даражаси    га 
рил» аралашмасидаги ацетонит-

боғлиқлиги рилнинг ҳажмий концентрация-
сига боғлиқлиги 

9-расмда с70 фуллеренининг толуол ва ацетонитрил аралашмали эрит-
масида c70 фуллерен концентрацияси ошиб бориши  «толуол+ацетонитрил» 
аралашмасида ацетонитрилнинг турли ҳажмий концентрацияларида  лазер 
нурланиши қутбланиши эллиптиклик даражаси    0 42   ва интенсивлиги 

2
 i520 квт см   ўзгармас бўлгандаги эритмадан ўтувчи лазер нурланиши 
эллипсли қутбланиш текислиги солиштирма бурилиши қийматларининг ўзга-
риши тасвирланган  9-расм 1÷3 эгри чизиқлар эритувчилар аралашмаларида 
ацетонитрил ҳажмий улушининг турлича  10÷30%  қийматларига мос кела-
ди  кўриниб турибдики  аралашмадаги с70 концентрациясининг босқичма-
босқич оширилиши лазер импульси эллипсли қутбланишининг солиштирма 
бурилиш бурчаги қийматининг камайишига олиб келмоқда  9-расм  1÷3 эгри 
чизиқларга қаранг   охирги фикр «c70+толуол+ацетонитрил» системанинг 
эриган модда эритмаларида алоҳида молекула ҳолида бўлиши керак  деган 
тасаввурларга асосланган «ҳақиқий» молекуляр эритма мезонларидан оғиши-
ни билвосита кўрсатади  бундай оғиш иккита сабаб билан асосланади  
эриѐтган модда  с70  молекулалари билан эритувчилар  толуол+ацетонитрил  
молекулалари ўртасидаги ўзаро таъсир ѐки с70 молекулалари ўртасида моле-

17 
 



кулалараро ўзаро таъсирлашиши натижасида фуллеренлар ҳосилаларининг 
вужудга келиши эритмада бугер-ламберт-бер қонунининг бузилишига олиб 
келади  агар ушбу «c70+толуол+ацетонитрил» системанинг хатти-ҳаракати 
«ҳақиқий» эритма хатти-ҳаракатига мос келганида эди  унда лазер нурлани-
шининг берилган доимий интенсивлик ва эллиптиклик даражаси ҳамда c70 
фуллеренининг эритмадаги ўрнатилган концентрациясида эритувчилар ара-
лашмаларида ацетонитрил ҳажмий улушининг ошиши лазер импульси 
эллипсли қутбланиши бурилиш бурчаги қиймати камайишига олиб келмаган 
бўлар эди  бизнинг фикримизча  фуллерен эритмасида лазер нурланиши 
эллипсли қутбланиш ўз-ўзидан бурилиш эффектининг ноодатий кузатилиши  
биринчи навбатда  с70 фуллерен молекулаларининг «толуол+ацетонитрил» 
аралашмасида барқарор мономолекуляр  с70 m агрегатлари ҳосил қилишга 
мойиллиги билан асосланади  

8- ва 9-расмларда берилган тажриба натижаларини аппроксимациялаш 
йўли билан с70 фуллеренининг толуол ва бензолдаги эритмаларида лазер 
нурланишининг турли қутбланишлари ҳамда «толуол+ацетонитрил» аралаш-
маларида фуллереннинг турли концентрацияларида муҳитлар ночизиқли 

параметрлари n2  ва 
  3         нинг аниқ қийматлари аниқланди  олин-

ган натижалар 1- ва 2-жадвалларда келтирилган  
1-жадвал 

с70 фуллеренининг толуол ва бензолдаги эритмаларининг лазер нурла-
ниши қутбланишининг турли эллиптиклик     даражаларидаги ночизиқ 

оптик параметрлари n2  ва 
  3         нинг ўзгариши 

 0 2 0 3 0 4 0 45 0 55 0 65 0 7 0 8 

-13 2
n    10   см  вт  

2 2 52 4 1 4 96 5 5 5 9 6 31 6 54 6 6  
 толуол бензол   4 88 6 8  9 4  10 1  10 4  10 5 10 7  10 8  

   3          
1 41 2 29 2 78 3 1 3 3 3 53 3 66 3 69

 1011  сгсэ   
2 7  3 8  5 3  5 7  5 8  5 89  5 99  6 04  

 толуол бензол   

2-жадвал 

с70 фуллеренининг «толуол+ацетонитрил» аралашмаларида 
фуллереннинг турли концентрацияларидаги ночизиқ-оптик 

параметрлари 

с70 концентрацияси   г л   1 0 0 8 0 5 0 2 0 05 
10% ace 2 1 5 2 5 36 2 48 0 65 

20
n    10   сгсэ   

2 20% ace 0 64 1 64 4 1 2 37 0 63 
30% ace 0 05 0 62 2 62 2 05 0 59 

  3   10% ace 1 2 2 97 3 06 1 42 0 37          
11 20% ace 0 37 0 94 2 34 1 35 0 36 

 10   сгсэ  
30% ace 0 03 0 35 1 49 1 17 0 34 

18 
 



 

хулоса 

олиб борилган тадқиқотлар асосида қўйидаги хулосалар қилинди  

1  ёритувчи электрон ва атом-кучли микроскопия методлари ѐрдамида c60 
ва c70 фуллеренларининг органик эритувчиларда  толуолда  бензолда  кучли 
мувозанатсиз усулда  механик ротатор билан аралаштириш  тайѐрланган 
эритмаларида фуллеренлар молекулаларининг ўз-ўзидан агрегатланиши ҳи-
собига  асосан  диаметрдаги ўлчами 400 нм гача бўлган квазисферик шакл-
даги катта фрактал  c60 m ва  c70 m наноагрегатлар ҳосил бўлиши ўрнатилди  
мувозанатли усулда  ташқи таъсир кўрсатмасдан  тайѐрланган худди шундай 
c60 ва c70 эритмаларида диаметрдаги ўлчами 50 нм бўлган зич тахланган 
мономолекуляр  c60 m ва  c70 m наноагрегатлари ҳосил бўлиши аниқланди  
2  c60 ва c70 ларнинг дастлабки эритмалари тайѐрланиш усулларига боғлиқ 
бўлмаган ҳолда синтезланган  c60 m ва  c70 m наноагрегатларнинг охирги 
ўлчами фуллеренларнинг бошланғич концентрацияси ва молекулаларининг 
ўз-ўзидан йиғилиш вақтига тўғри пропорционал ҳолда ошиши ўрнатилди  
3  c60 ва c70 молекулаларининг эритмаларда ўз-ўзидан ташкилланиш физи-
кавий модели яратилган ва зич тахланган ҳамда фрактал наноагрегатлар 
ҳосил бўлиш шартлари таклиф этилди  эритмалардан олинган фрактал  c60 m 
ва  c70 m наноагрегатлари ташқи механик ва ҳароратли таъсирга 
барқарорлиги кўрсатилди  
4  c60 ва c70 фуллеренларининг бир ва икки компонентли эритувчилардаги 
 толуол  бензол  бензол+этанол  эритмаларини тайѐрлашдан сунг бирданига 
эритилган модда молекулаларининг ўз-ўзидан ташкилланиш жараѐнлари 
бошланиши ва бу жараѐн эритмалар электрон ютилиш спектрларининг 
бирданига ўзгаришлари – кенгайиш  ўзаро қўшилиш ва спектрнинг узун 
тўлқинли томонига аниқ силжишига олиб келиши ўрнатилди  
5  с70 фуллерени эритмаларида импульсли лазер нурланиши  532 нм  эл-
липсли қутбланишининг ўз-ўзидан бурилиш эффекти тажрибада тадқиқ қи-
линди  лазер нурланиши эллиптиклик даражасининг ошиши эллипсли қутб-
ланиш солиштирма бурилиш қийматининг ошишига олиб келиши аниқланди  
6  эритмаларда с70 фуллерен агрегатларининг ҳосил бўлиши ва ўлчам-
ларининг ўсиши жараѐнлари билан муҳитдан ўтаѐтган лазер нурланиши 
эллипсли қутбланиши ночизиқли бурилиш бурчаги қийматлари орасида 
ўзаро боғлиқликлар топилди  
7  с70 фуллеренининг бир  толуол  бензол  ва икки  толуол+ацетонитрил  
компонентли эритувчилардаги эритмаларидаги с70 нинг турли концентра-
циялари ва лазер нурланиши қутбланишининг турли эллиптиклик даража-

ларида ночизиқли синдириш кўрсаткичи   n   ва ночизиқли қабул қилув-
2

чанлик      3          ларнинг аниқ қийматлари аниқланди  эритмаларда 
синтезланган  c70 m наноагрегатлари ўлчамларининг ошиши муҳит ночизиқ-

ли параметрлари  n  ва    3         нинг солиштирма қийматларининг 
2

камайишига олиб келади  

19 
 



