﻿ўзбекистон миллий университети  математика 
институти ҳузуридаги илмийдаражалар берувчи 

dsc 27 06 2017 fm 01 01 рақамли илмий кенгаш 

мирзо улуғбек номидаги 
ўзбекистон миллий университети 

и м  губкин номидаги россия нефть ва газ давлат 
университетининг тошкент шаҳридаги филиали 

седов сергей станиславович 

иммунизацияли марков эпидемия модели ва унинг 
номарков аналогининг тадқиқоти 

01 01 05 – эҳтимоллар назарияси ва математик статистика 
 
 
 
 
 

физика-математика фанлари бўйича фалсафа доктори  phd  диссертацияси 
автореферати 

тошкент – 2018 

1 



уук  ________________________  
 

фалсафа доктори  phd  диссертацияси автореферати мундарижаси  
 

оглавление автореферата диссертации доктора философии  phd   
 

contents of dissertation abstract of doctor of philosophy  phd  
 
 

седов сергей станиславович 
иммунизацияли марков эпидемия модели ва унинг номарков 
аналогининг тадқиқоти                                                                            3 

  
седов сергей станиславович 
исследование одной марковской модели эпидемии с иммунизацией 
и ее немарковского аналога …………………………………………… 19 

  
sedov sergey stanislavovich 
research of a markovian model of epidemic with immunization and its 
non-markovian analogue ………………………………………………    35 

  
эълон қилинган ишлар рўйхати  
список опубликованных работ  
list of published works                                                                               38  

 

2 



ўзбекистон миллий университети  математика 
институти ҳузуридаги илмийдаражалар берувчи 

dsc 27 06 2017 fm 01 01 рақамли илмий кенгаш 

мирзо улуғбек номидаги 
ўзбекистон миллий университети 

и м  губкин номидаги россия нефть ва газ давлат 
университетининг тошкент шаҳридаги филиали 

седов сергей станиславович 

иммунизацияли марков эпидемия модели ва унинг 
номарков аналогининг тадқиқоти 

01 01 05 – эҳтимоллар назарияси ва математик статистика 
 
 
 
 
 

физика-математика фанлари бўйича фалсафа доктори  phd  диссертацияси 
автореферати 

тошкент – 2018 

3 



физика-математика фанлари бўйича фалсафа доктори  phd  диссертацияси мавзуси 
ўзбекистон республикаси вазирлар маҳкамаси ҳузуридаги олий аттестация комиссиясида 
в2017 1 phd fm16 рақам билан рўйхатга олинган  

диссертация ўзбекистон миллий университети ва и м  губкин номидаги россия нефть ва 
газ давлат университетнинг тошкент шаҳридаги филиалида бажарилган  

диссертация авторефератиучтилда  ўзбек  рус ва инглиз  илмийкенгаш веб-саҳифаси 
 ik-fizmat nuu uz  ва «ziyonet» таълим ахборот тармоғида  www ziyonet uz  жойлаштирилган  

илмий раҳбар    форманов шокир қосимович 
     физика-математика фанлари доктори  академик 

расмий оппонентлар   хусанбаев якубжон мухамеджанович 
     физика-математика фанлари доктори  профессор 

     чай зоя сергеевна 
     физика-математика фанлари номзоди 

етакчи ташкилот   тошкент автомобил йулларини лойиҳалаш  қуриш 
     ва эксплуатацияси институти 

диссертация ҳимояси ўзбекистон миллий университети  математика институти ҳузуридаги 
dsc 27 06 2017 fm 01 01 рақамли илмий кенгашнинг 2018 йил «___»_________ соат____ даги 
мажлисида бўлиб ўтади   манзил  100174  тошкент ш   олмазор тумани  университет кўчаси   
4-уй  тел    +99871  227-12-24  факс   +99871  246-53-21  246-02-24  e-mail  nauka@nuu uz   

диссертация билан ўзбекистон миллий университетининг ахборот-ресурс марказида 
танишиш мумкин  ___ рақами билан рўйхатга олинган    манзил  100174  тошкент ш   олмазор 
тумани  университет кўчаси  4-уй  тел    +99871  246-02-24   

диссертация автореферати 2018 йил «____» _______________кунитарқатилди  
 2018 йил «____» ___________ даги _______ рақамли реестр баённомаси   

 
 
 
 
 
 
 
 
 
 

а садуллаев 
илмий даражалар берувчи илмий кенгаш 
раиси  ф -м ф д   профессор  академик 

ғ и ботиров 
илмий даражалар берувчи илмий кенгаш 
илмий котиби  ф -м ф н  

о ш шарипов 
илмий даражалар берувчи илмий кенгаш 
қошидаги илмий семинар раиси  ф -м ф д  

4 



кириш  фалсафа доктори  phd  диссертацияси аннотацияси  

диссертация мавзусининг долзарблиги ва зарурати  жаҳон миқёсида 
олиб борилаётган кўплаб илмий-амалий тадқиқотлар аксарият ҳолларда 
марков жараёнлари назарияси масалаларига келтирилади  марков 
жараёнларининг асимптотик хоссаларини таҳлил этиш эҳтимоллар 
назарияси  эпидемиология  тармоқланувчи жараёнлар назарияси  каби 
соҳалардаги тадқиқотларнинг объектидир  эпидемиянинг математик 
моделлари ичида марков моделлари алоҳида ўрин тутади  чунки марков 
жараёнининг асосий хусусияти  унда «келажак фақат ҳозирги вақтга боғлиқ 
бўлиб  ўтмишга боғлиқ эмас» ва бу хусусият эпидемия ривожланишини 
тадқиқ этишда асос сифатида хизмат қилади  шунинг учун  эпидемия 
тарқалиш ўлчовини  унинг асимптотик ўзини тутишини  колмогоров 
тенгламалари тузиш ва тадқиқ қилиш марков жараёнлари  тасодифий 
жараёнлар назарияси  демографик жараёнлар  эҳтимолликлар 
назариясининг муҳим вазифаларидан бири бўлиб қолмоқда  

ҳозирги кунда жахонда стохастик жараёнларни тавсифлаш учун марков 
жараёнларининг асимптотик хоссалари  комогоров дифференциал 
тенгламаларини тузиш  мазкур тенгламаларни рекуррент ечимларини топиш 
замонавий эҳтимолликлар назариясининг долзарб масалаларидан бири 
ҳисобланади  стохастик жараёнларни марков занжирлари ёрдамида 
моделлаштириш  эпедемиянинг номарков моделини тузиш  бартлетт-мак-
кендрикнинг умумий эҳтимолий моделининг умумлашган вариантини 
ифодаловчи янги эпидемия моделини таҳлил қилиш муҳим аҳамият касб 
этмокда  бу борада  эпидемиянинг умумий ўлчовини тадқиқ этиш  лаплас 
алмаштиришларини тузиш  эпидемиянинг марков моделига мос келувчи 
дифференциал тенгламаларнинг тўғри ва тескари системаларини топиш  
ушбу системаларни ечиш мақсадли илмий тадқиқотлардан ҳисобланади   

мамлакатимизда фундаментал фанларнинг илмий ва амалий татбиқига 
эга бўлган эҳтимолликлар назарияси ва матемтик статистиканинг долзарб 
йўналишларига эътибор кучайтирилди  жумладан  стохастик жараёнлар 
назарияси масалаларини ўрганишнинг асосий объекти бўлган марков 
жараёнлари назариясини ривожлантиришга алоҳида эътибор қаратилди  
марков жараёнлари ёрдамида эпидемия ривожланишини асимптотик 
хоссаларини тадқиқ этишга оид салмоқли натижаларга эришилди  
«функционал анализ  эҳтимоллар назарияси ва математик статистика» 
фанларининг устувор йўналишлари бўйича ҳалқаро стандартлар даражасида 
илмий тадқиқотлар олиб бориш математика фанининг асосий вазифалар ва 
фаолият йўналишлари этиб белгиланди1  қарор ижросини таъминлашда 
марков жараёнларининг асимптотик хоссаларини  эпидемия тарқалишининг 
марков моделлари ва уларнинг номарков аналогларини тадқиқ этишни 
ривожлантириш муҳим аҳамиятга эга  

                                                          
1
 ўзбекистон республикаси вазирлар маҳкамасининг 2017 йил 18 майдаги «ўзбекистон республикаси 

фанлар академиясининг янгидан ташкил этилган илмий тадқиқот муассасалари фаолиятини ташкил этиш 
тўғрисида»ги 292-сонли қарори   

5 



ўзбекистон республикаси президентининг 2017 йил 17 февралдаги пқ-
2789-сон «фанлар академияси фаолияти  илмий-тадқиқот ишларини ташкил 
этиш  бошқариш ва молиялаштиришни янада такомиллаштириш чора-
тадбирлари тўғрисида»ги ва 2017 йил 20 апрелдаги пқ-2909-сон «олий 
таълим тизимини янада ривожлантириш чора-тадбирлари тўғрисида»ги 
қарорлар ҳамда мазкур фаолиятга тегишли бошқа норматив-ҳуқуқий 
хужжатларда белгиланган вазифаларни амалга оширишга ушбу диссертация 
тадқиқоти муайян даражада хизмат қилади  

тадқиқотнинг республика фан ва технологиялари ривожланиши 
устувор йўналишларига боғлиқлиги  диссертация республика фан ва 
технологиялар ривожланишининг iv  «математика  механика ва 
информатика» устувор йўналиши доирасида бажарилган  

муаммонинг ўрганилганлик даражаси  юқумли касалликларни 
таҳлил этишга математик усулларни қўллашга уринишлар ўрта асрларданоқ 
амалга оширилган  улар  асосан  касалланиш тўғрисидаги маълумотларни 
статистик таҳлилига олиб келинган  ушбу даврдаги ишлардан бири таниқли 
физиолог ва математик даниил бернуллига тегишли бўлиб  унда чечак билан 
касалланишнинг ёш билан боғлиқ жиҳатлари  унинг умумий ўлим сонига 
таъсири ва бошқа жиҳатлари ўрганилган  эпидемиянинг марков моделлари 
кўплаб олимларнинг  жумладан  п енько  в кермак  а мак кендрик  
м бартлетт  н болл  т като  т селлке  е хилл  к диец  н бейли  дж гани  
в сискинд  а в нагаев  а н старцев  а в калинкин ва 
а в мастихинларнинг ишларида ёритилган   

миқдорий эпидемииологиянинг асосчиси сифатида рус олими – медик 
п д енькони эътироф этиш тўғри бўлади  у математик усулларни 
вакцинациянинг эпидемиологик қийматини баҳолашга қўллашдан бошлаб  
кейинчалик турли хилдаги юқумли касалликлар учун эпидемиологик жараён 
назариясини қурди ва назарий эпидемиологиянинг асосий масалаларини 
катта аниқлик билан ифодалаб берди  у эпидемиологик жараён 
ривожланишига жиддий таъсир этувчи омиллар қаторига популяциянинг 
иммунологик тузилишини  яъни аҳолини касалликка мойиллик даражаси 
бўйича тақсимоти ва мазкур эпидемиологик ҳолатда касалланиш 
эҳтимоллиги ёки касалликнинг инкубация даврига тенг бир давр оралиғида 
каслланганларни соғ инсонлар билан учрашишларининг ўртача сонини 
киритади  

касалланиш динамикасини тавсифловчи енько модели  моҳият 
жиҳатидан вақт бўйича дискрет бўлиб  рид ва фрост занжирли – биномиал 
моделининг асосий жиҳатларини энг аввал пайқади  ўша вақтларда кермак 
ва мак-кендрикнинг эпидемия динамикасини биринчи тартибли оддий 
дифференциал тенгламалар системаси кўринишида ифодаловчи  вақт бўйича 
узлуксиз бўлган детерминистик модели жуда оммалашди  бу системани аниқ 
кўринишда ечиб бўлмаслигига қарамай  ундан қатор фойдали хулосалар 
олинди  жумладан эпидемия ривожланишини аниқловчи модел параметрлари 
учун дастлабки муносабатлар топилди  мазкур моделнинг мак-кендрик 
томонидан таклиф этилган эҳтимолий аналоги эътиборсиз қолди  ҳамда 
6 



бартлетт марков жараёни кўринишини берди ва қатор муҳим натижалар 
олди  эпидемия ривожланишининг бу жараёни кейинчалик бартлетт-мак-
кендрик жараёни ёки умумий эҳтимоллик модели деб аталди  

диссертация тадқиқотининг диссертация бажарилган олий таълим 
муассасасининг илмий-тадқиқот ишлари режалари билан боғлиқлиги  
диссертация тадқиқоти ўзбекистон миллий университетининг ф4-64 
«маълумотларни интеллектуал таҳлилида объектлар умумлашган баҳолари 
ва индивидуал ўлчовларини ҳисоблаш усулларини янгилаш ва ишлаб чиқиш» 
 2012-2016 йиллар  мавзусидаги илмий тадқиқот лойиҳаси доирасида 
бажарилган  

тадқиқотнинг мақсади бартлетт-мак-кендрикнинг умумий эҳтимолий 
моделининг умумлашган вариантини ифодаловчи янги эпидемия моделини 
таҳлил қилишдан иборат  

тадқиқотнинг вазифалари  
марков жараёнлари назариясини тўлалигича чуқур эгаллаш ва уни 

қисман эпидемиология назариясига татбиқ этиш  
мазкур тематика бўйича аввалги ва замонавий ишларда баён этилган 

натижалар ва усулларни тадқиқ этиш  
ўрганилган моделларни умумлаштиришнинг турли усулларини 

аниқлаш  
янги эпидемия моделини тўлақонли ва ҳар тарафлама таҳлил этиш учун 

а в нагаев ва унинг шогирдлари томонидан таклиф этилган методикани 
ривожлантириш  

тадқиқотнинг объекти  эпидемиянинг математик моделлари  
иммунизацияли эпидемиянинг марков модели  иммунизацияли эпидемиянинг 
номарков аналогидан иборат  

тадқиқотнинг предмети  марков жараёнлари назариясини тўлалигича 
чуқур эгаллаш  марков жараёнларини қисман эпидемиология назариясига 
татбиқ этиш  ёпиқ популяцияда эпидемия ривожланишининг мумкин бўлган 
ҳоллари  вариантлари  аниқлашдан иборат  

тадқиқотнинг усуллари  тадқиқот ишида ҳосил қилиш функция учун 
колмогоров тенгламаларини ечиш усуллари  асимптотик баҳолаш усуллари 
ҳамда аналитик усуллардан фойдаланилган  

тадқиқотнинг илмий янгилиги қуйидагилардан иборат  
ушбу ишда келтирилган эпидемия модели биринчи бўлиб қаралган  
ўрганилаётган эпидемия модели учун колмогоров тенгламаси биринчи 

бўлиб аниқланган ва унинг ечими рекуррент формада олинган  
асимптотик таҳлил натижасида турли шароитларда эпидемия ҳолатини 

тўла ёритувчи бошланғич теоремалар исботланган  
шунингдек  ўрганилаётган моделнинг умумлашган ҳоли қаралган ва 

эпидемия ўлчовининг асимптотик таҳлили билан боғлиқ баъзи натижалар 
келтирилган  

тадқиқотнинг амалий натижалари илгари ўрганилган моделларни 
умумлаштирувчи эпидемиянинг янги моделини киритиш ва батафсил 

7 



ўрганиш натажалари эпидаемия тарқалиш даврида иммунизация қилиш ёки 
карантин ҳолати киритиш масалаларини ечишда қўлланилган   

тадқиқот натижаларининг ишончлилиги эҳтимоллар назарияси  
математик статистика усулларининг қўлланилиши  ҳамда математик 
мулоҳазалар ва исботларнинг қатъийлиги билан асосланган   

тадқиқот натижаларининг илмий ва амалий аҳамияти  тадқиқот 
натижаларининг илмий аҳамияти берилган модел учун колмогоров 
тенгламаларининг аниқ ечими топилганлиги  ҳамда эптдемия ҳолатининг 
турли ҳоллари учун лимит теоремалар исботланганлиги билан изоҳланади  

тадқиқот натижаларининг амалий аҳамияти маълумотлар иммунизация 
қилиш ёки карантин ҳолати киритишнинг зарурлигини аниқлаш мақсадида 
реал эпидемиологик жараёнларда фойдаланиш учун хизмат қилади  

тадқиқот натижаларининг жорий қилиниши  иммунизацияли 
эпидемия моделларини тадқиқ этишга оид олинган илмий натижалар 
қуйидаги йўналишларда амалиётга жорий қилинган  

рекуррент шаклда олинган колмогоров тенгламасининг аниқ ечими ва 
ечимнинг таҳлили бўйича олинган натижалардан ф-4-64 рақамли 
«берилганларнинг интеллектуал таҳлилида умумлашган баҳолашларни 
ҳисоблаш усулларини ва объектларни индивидуал метрикаларини ишлаб 
чиқиш ва янгилаш» грант лойиҳасида тадқиқ этилаётган эпидемия модели 
учун колмогоров тенгламаларининг аниқ ечимини рекуррент формада олиш 
ва ушбу ечимни замонавий компьютер технологиялари ёрдамида таҳлил 
қилишда фойдаланилган  ўзбекистон республикаси фан ва технологиялар 
агентлигининг 2017 йил 15 декабрдаги маълумотномаси   илмий натижанинг 
қўлланилиши ёпиқ популяцияда эпидемия тарқалиш жараёнини чуқур 
англаш ва эпидемия тарқалиш ҳолатини олдиндан башорат қилиш имконини 
берган  

ўрганилаётган марков моделининг асимптотик таҳлили ёрдамида 
олинган натижалар ф-4-64 рақамли грант лойиҳасида тадқиқ этилаётган 
марков жараёнлари учун турли регуляр ва чегавий холатларни тавсифловчи 
лимит теоремаларни олишда ва ушбу теоремалардан натижаларни ҳосил 
қилишда фойдаланилган  ўзбекистон республикаси фан ва технологиялар 
агентлигининг 2017 йил 15 декабрдаги маълумотномаси   илмий 
натижаларнинг қўлланилиши учта ўтувчи эҳтимолликли марков 
жараёнларини аниқроқ тушунишга ва ушбу жараённи берилган бошланғич 
шартларда ўзгаришини тавсифлаш имконини берган  

тадқиқот натижаларининг апробацияси  диссертациянинг асосий 
натижалари 9 та илмий-амалий анжуманларда  жумладан 2 та халқаро ва 7 та 
республика илмий-амалий анжуманларида муҳокамадан ўтказилган  

тадқиқот натижаларининг эълон қилинганлиги  тадқиқот мавзуси 
бўйича жами 12 та илмий иш чоп этилган  шулардан  ўзбекистон 
республикаси олий аттестация комиссиясининг фалсафа доктори 
диссертациялари асосий илмий натижаларини чоп этиш тавсия этилган 
илмий нашрларда 5 та мақола  жумладан  1 таси хорижий илмий журнал ва  
4 таси республика нашриётларида нашр этилган  
8 



диссертациянинг тузилиши ва ҳажми  диссертация кириш қисми  
тўртта боб ва фойдаланилган адабиётлар рўйхатидан ташкил топган  
диссетациянинг ҳажми 90 бетни ташкил этган  

диссертациянинг асосий мазмуни 

ишнинг кириш қисмида диссертация мавзусининг долзарблиги ва 
зарурати асосланган  тадқиқотнинг республика фан ва технологиялари 
ривожланишининг устивор йўналишларига мослиги аниқланган  диссертация 
мавзуси бўйича хорижий илмий тадқиқотлар ва муаммонинг ўрганилганлик 
даражаси шарҳи келтирилган  тадқиқот мақсади ва вазифалари ифодаланган  
тадқиқот объекти ва предмети тавсифланган  тадқиқотнинг илмий янгилиги 
ва амалий натижалари баён қилинган  олинган натижаларнинг назарий ва 
амалий аҳамияти очиб берилган  тадқиқот натижаларининг жорий 
қилинганлиги  нашр этилган ишлар ва диссертация тузилиши бўйича 
маълумотлар келтирилган  

диссертациянинг «бартлетт-мак-кендрик жараёнининг 
умумлаштириш» деб номланган биринчи бобида  эпидемия моделларини 
қуриш ва ўрганишга умумий ёндашувлар қаралади  феллернинг интегро-
дифференциал тенгламаларига таянган ҳолда колмогоров дифференциал 
тенгламалари тушунчаси киритилади  эпидемиянинг турли моделларининг 
таҳлилига асимптотик ёндашув асосланади  эпидемия тарқалишининг 
умумий эҳтимолий модели билан боғлиқ баъзи лимит теоремалар 
келтирилади  бартлетт-мак-кендрик жараёнининг турли 
умумлаштиришлари келтирилади  

айтайлик  e ҳодиса  ω ҳолатлар фазосида аниқланган  ҳамда 

x t  t  0  жараён билан боғланган ҳодиса бўлсин  у ҳолда ўтиш 
функцияси ёки шартли эҳтимолий функцияси 

pe t    px t e x  t    t   
кўринишга эга бўлади  

шу билан бирга x t e ҳодисанинг абсолют ёки шартли бўлмаган 
эҳтимоллигини  pe 0  px 0e  бошланғич тақсимотни эътиборга 
олган ҳолда қуйидагича аниқлаймиз  

pe t   px t e pe t  0pd 0  


ва  умуман олганда  

pe t   pe t   pd     


бу pe t   шартли эҳтимоллик ўлчови  барча t   ва s  t   лар учун ушбу 
pe t      pe t  spd s          1  



колмогоров-чепмен тенгламасини қаноатлантиради  

9 



энди ҳолатлар тўплами дискрет бўлган умумий марков жараёнлари 
учун феллер тенгламасининг махсус формасини кўриб чиқамиз  фараз 
қилайлик  x t тасодифий миқдор фақат саноқли сондаги қийматларни  яъни 
айнан x  0 1 2    қийматларни қабул қилсин  бу ҳолда x t  t  0жараённи 
узлуксиз вақтли марков занжири деб аталади  бундай бутун қийматли 
жараёнлар учун pe t      функция p j t i  нуқталар функциясини 
ифодалайди  p j t i    функцияни кейинчалик pij t    орқали белгилаймиз  
худди шундай qe   t функцияни qij t   орқали белгилаймиз  таъкидлаш 
мумкинки  бу ҳолда лебег-стилтьес интегралини чекли ёки чексиз йиғинди 
билан алмаштириш мумкин  феллернинг интегро-дифференциал 
тенгламалари қуйидагича қайта ўзгартирилади  

p   t  nij
 q j t pij   t  qk t qkj t pij   t 

t k0  
буерда i  j0 1 2     

хусусан  охирги тенгликдан ўтиш эҳтимолликлари учун бевосита 
қуйидаги дифференциал тенгламани олиш мумкин  

pij   t   n 
 qi  pij   t  qij t pkj   t       2  

t  k0 
буерда i  j0 1 2     

юқоридаги  2  қайта ёзилган тенгламалар системаси колмогоров 
дифференциал тенгламалари дейилади  

биринчи бобнинг иккинчи параграфида касалланган индивидуумни 
ўлими ёки изоляцияси йўли билан популяциядан бартараф этилишини 
назарда тутувчи эпидемия тарқалиши модели қаралади  

эҳтимолий эпидемия модели қуйидаги детерминирланган моделнинг 
эҳтимолий аналоги бўлади  n та индивидуумдан иборат бир жинсли 
популяцияни қараймиз ва t моментда  касалликка мойил индивидуумлар 
сони  y t   касалланган индивидуумлар сони   эса ўлган  изоляция 
қилинган ёки тузалган ва иммунитетга эга индивидуумлар сони бўлсин  
равшанки  барча t  0  лар учун 

  эпидемиянинг тарқалиш механизми эҳтимолий ҳолда 
ҳам  детирминирланган ҳолда ҳам битта бўлгани учун детерминирланган 
эпидемияни характерловчи дифференциал тенгламалар системаси  

 
кўринишга эга бўлади  

бу тенгламалар детерминирланган эпидамия моделини таклиф этган ва 
хоссаларини ўрганган у  о  кермак ва а  г  мак-кендрик шарафига кермак 
– мак-кендрик тенгламалари даб аталади  хусусан  кермак ва мак-кендрик 
бу тенгламаларнинг тақрибий ечимини олишди  шу билан бирга 
эпидемиянинг умумий ўлчови  яъни  чексиз вақт оралиғида бартараф этилиш 
10 



умумий сони  ва бартараф этилиш интенсивлигини касалланиш 
интенсивлигига нисбати орасидаги муносабатни топишди  бу муносабат 
қуйидаги теоремада ифодаланади  

1-теорема   кермак – мак-кендрикнинг бошланғич теоремаси  
айтайлик  ва  эпидемия бошида популяциядаги мос 
равишда касалликка мойиллар ва касалланганлар сони бўлсин  у ҳолда 

 
агарда  бўлса  яъни  десак  эпидемиянинг умумий 

ўлчови тахминан 2  га тенг  
қаралаётган системанинг аниқ ечими кендалл томонидан олинган ва 

бошланғич теорема аналоги ўрнатилган  шу жумладан ушбу 

 
боғланиш топилган   

бу муносабат эпидемия ўлчови  маълум бўлганда  ни топиш 

имконини беради ва аксинча  
шундай қилиб  келтирилган натижалар кўрсатадики   пареметр 

эпидемия ривожланишини характерловчи параметр бўлади  
энди кермак – мак-кендрик бошланғич теоремасининг эҳтимолий 

аналогини келтирамиз  п уиттл томонидан олинган натижани келтиришдан 
олдин  n та касалликка мойиллардан j тасини касаланиш эҳтимоллигини  
орқали аниқлаймиз  у ҳолда  равшанки  

 
бу ерда  эҳтимолликлар  

 
тенгламалар системаси орқали берилади  шундай экан   эҳтимоллик 

эпидемиянинг тарқалиб кетмаслик эҳтимоллиги бўлади  
2-теорема  фараз қилайлик t=0 моментда i та касалланган индивидуум 

киритилган ўлчови n бўлган популяция учун  бартараф этишнинг нисбий 
интенсивлиги бўлсин  у ҳолда эпидемиянинг тарқалиб кетмаслик 
эҳтимоллиги учун қуйидаги муносабатлар ўринли  

i i

 p   p 
 a        учун p  n 1 j    

 n
j

 n 1 j

11 



i
 p 

 b     1 учун n 1 j  p  n   j
 n 

 c   1 учун p  n   j
ушбу натижаларни қуйидагича талқин этиш мумкин  агар s  0  бўлса 

эпидемиянинг ихтиёрий берилган  сонидан ошиб кетиш эҳтимоллиги нолга 
тенг  шу билан бирга  агар  бўлса  кичик лар учун эпедимия 

i
 p 

ривожланиш эҳтимоллиги тахминан 1  га тенг  
 n 

диссертациянинг биринчи боб учинчи параграфида бартлетт-мак 
кендрик жараёнининг умумлашган ҳоли кўрилган  эпидемия 
ривожланишининг қуйидаги модели қаралади  айтайлик  бирор популяцияда 
бошланғич вақт моментида  та касалликка мойил ва  та касалланган 
индивидлар мавжуд  эпидемиянинг вақт бўйича тарқалиши узлуксиз вақтли 
ва ҳолатлари  кўринишда бўлган марков жараёни орқали ифодаланади  
бу ерда  касалликка мойиллар сони   касалланганлар сони  вақтнинг чексиз 
кичик  оралиғида  ҳолатдан  ҳолатга ўтиш  

эҳтимоллик билан   ҳолатдан  ҳолатга ўтиш  
эҳтимоллик билан ва  ҳолатдан  ҳолатга ўтиш  
эҳтимоллик билан рўй берсин деб фараз қиламиз  

аниқки  биринчи ҳолдаги ўтиш  касалликка мойиллар ичидан 
биттасининг касалланишини  иккинчи ҳолдаги ўтиш эса  битта касалланган 
индивидни бартараф этиш  ўлим  иммунитетли соғайиш  изоляция  ва ниҳоят 
учинчи ҳолдаги ўтиш  касалликка мойил битта индивидни иммунизация 
қилинишини ифодалайди   ва  параметрларни мос равишда касалланиш  
бартараф этиш ва иммунизация коэффициентлари деб атаймиз  

равшанки  s  0 да эпидемия тугайди  яъни    ҳолат 
ютувчи ҳолат бўлади  фараз қилайлик   эпидемия тугаш моментида 
дастлабки касалликка мойиллар ичидан касалланиб соғайганлар сони   эса 
эпидемия тугаш моментида иммунитет олганлар сони бўлсин  ушбу 

 йиғиндини эпидемиянинг умумлашган ўлчови деймиз  
эпидемия ривожланиши қуйидаги ўтиш эҳтимолликларига эга бўлган  

вақт бўйича бир жинсли марков жараёни орқали ифодаланади  

 
бу ерда биринчи ўтиш ҳолати касалликка мойиллар ичидан биттасининг 
касалланиши  иккинчиси эса  бартараф этилиши  ўлим  соғайиш  изоляция  
ва учинчи ҳолдаги ўтиш  касалликка мойил битта индивидни иммунизация 
қилиниши сифатида талқин этилади  маълумки   кўринишдаги 
ҳолатлар кўрилаётган жараён учун ютувчи ҳолатлар бўлади  жарённи 

 ҳолатда ютилишини  тугашини  ўлчови  га тенг бўлган 
12 



эпидемиянинг тугаши деб талқин этамиз  яъни  миқдор эпидемия тугаш 
моментидаги касалланганлар ва иммунизация қилинганлар сонини 
 эпидемиянинг умумлашган ўлчовини  билдиради   

айтайлик   ва   яъни  ва  мос равишда бартараф 
этиш ва иммунизация коэффициентлари бўлсин  шу билан бирга 

 моделни бошқарувчи параметрлар бўлсин  лимит 
теоремалар  чексизликка интилиши шартларида олинади  

шу билан бирга «сериялар схемаси» қаралади  яъни  ва   
параметрлар  билан бирга ўзгаради деб тахмин қилинади  демак бу 
параметрлар популяциянинг бошланғич ҳолатига боғлиқ бўлади  табиийки  
бу ҳолда  миқдор ҳам  га боғлиқ бўлади  яъни   

3-теорема  айтайлик  ва шу билан бирга 

3 1 m1
m   n       0      1         2 1 1 1 1 0 01

бўлсин  у ҳолда ихтиёрий  учун  

 

бу ерда   – стандарт винер жараёни  

диссертациясининг «эпидемиянинг дастлабки модели учун 
колмогоров тенгламаларининг аниқ ечими»деб аталган иккинчи бобида 
колмогоров дифференциал тенгламаларининг тўғри системани топиш ва уни 
ечиш билан боғлиқ ёндашувга асосланган эпидемия моделининг таҳлили 
келтирилади  бу тенгламалар системаси келгусида қулайлик учун шунчаки 
колмогоров тенгламалари деб юритилади  

узлуксиз вақтли ва ҳолатлар тўплами дискрет бўлган марков 
занжирини қараймиз  фараз қилайлик  берилган t  0  вақтда популяция 
холати  t   rt  s t   бўлсин  бу ерда rt   – t вақтдаги касалликка 
мойиллар сони  s t   эса t вақтдаги касаллик манбалари сони  шу билан 
бирга  t   n a   эпидемия тарқалишининг марков моделини вақтнинг 
чексиз кичик оралиғи t учун қуйидаги ўтиш эҳтимолликлари ёрдамида 
келтирамиз  яъни  

p t  t   r 1 s 1  t   r s  1 r  st  ot  

p t  t   r s 1  t   r s   st  ot    

p t  t   r 1 s  t   r s 2 r  st  ot  

бу ерда  биринчи ва иккинчи ўтиш ҳолатлари мос равишда касалликка 
мойилларнинг касалланиши ва касалланганларни бартараф этиш 

13 



жараёнларини ифодалайди  учинчи ўтиш эса касалликка мойилларни 
иммунизациялаш жараёнидир  

ушбу pr  s t   p t   r s  0  n a  ўтиш эҳтимолликлари учун 
системага мос келувчи колмогоров тенгламалар системаси 
dpr  s

 r 1s 1pr1 s1 t  p1 s 1pr  s1 t  p2spr1 s t  sr  p1  p2 pr  s t 
dt

 
кўринишга эга бўлади  бу ерда 0 r  n  0 s  n r  a   

  z w дан вақт бўйича ҳосила одиб ва системадан фойдаланиб  баъзи t  
алмаштиришлардан сўнг қуйидагини оламиз  

 2t 2     1   w  zw t  t p1 1w p2 1     t wz   z  w
ҳосил қилиш функциясини 

n nar n

t  z w  z
r  p t wsr  s  z

r fr w t   
r0 s0 r0

кўринишда ифодалаб  юқоридаги тенгликка қўйсак  
n

r f
n f n

 z r  ww zrzr1 r
  1  f

 p1 1w  p2 1  z
r r  

r0 t r0 w   z  r0 w
муносабатга эга бўламиз  

1–лемма  сўнгги тенглама қуйидаги тенгламалар системасига мос 
келади  

fr f f
  wwr  p2 

r   p r
  1

  p1  p2  r w  t t w
  
 fn f  n
 

 p1  p2  nw p1  
 t  w

мазкур система r  0 1     n 1учун fn w 0  w
a
ва f w 0  0 бошланғич r  

шартларни қаноатлантиради  лаплас алмаштириши 


fr w s  e
st fr w t dt  res  0  

0

учун тенгламалар системаси 
 f f
sfr w s  wwr 1r  p2 

r1   r
 w 

p1   p1  p2  r w  r  0 n 1 w
  
 fsfn w s   p1   p1  p2  r w

r  wa
  w

кўринишга келтирилади  
берилган системанинг қуйидаги ечимига эга бўламиз  

anr 1 k 1
fr w s   wr  kkr  s k k 1r 1f k1r1 r  s   

k0 k 

14 



    k  k k 2 r 1 2  p f
2

2 r1 r  s r r 1 p22 fr1   
бу ерда 

f k1
1

r1 r  s  kkr  s k k 1r 1f k1r1 r  s  k 2r 12  p2  k fr1 r  s 
 

 2r 
k1

r 1  p2 fr1 r  s 
диссертациянинг «дастлабки моделдаги эпидемиянинг умумлашган 

ўлчови учун лимит теоремалар» деб номланган учинчи бобида  эпидемия 
ривожланишининг қуйидаги 

p t  t   r 1 s 1  t   r s  rst  ot  

p t  t   r s 1  t   r s  p  1st  ot  

p t  t   r 1 s  t   r s  p2st  ot 

марков модели қаралган  бу ерда p1      ва p2      мос равишда 
бартараф этиш ва иммунизациялашнинг нисбий коэффициентлари  

келгусида шу нарса ойдинлашадики  жараённинг ўзини тутишини турли 
синфларга ажратишда 1  p1   nва 2  p2   n  параметрлар муҳим ўрин 
тутади  

таърифдан кўриш мумкинки  k 0  0  k  n кўринишдаги ҳолатлар  
 t  жараён учун ютувчи  тўхтатувчи  ҳолатлар бўлади   

эпидемиянинг умумий ўлчови v  v1  v2  тадқиқотларнинг объекти 
бўлади  бу ерда v1ваv2  мос равишда эпидемия тугаш вақтидаги касалликдан 
соғайганлар ва иммунизацияланган касалликка мойиллар сони  

ушбу ишда келгусида барча жойда m   n   m  on  ҳамда 
lim    020   деб фараз қиламиз  шу билан бирга 1  параметрга 2 20
n

нисбатан қуйидаги ҳоллар кўриб чиқилади  умумий эҳтимоллик моделининг 
кўп жиҳатдан аналоглари  10    

1  1-типдаги ўтиш ҳоли  lim    1 10 1
n

2  регуляр ҳоли  10 1 ва   om  ёки 0 10 1 ва  g0  0   бу ерда 1
 m  1 

g0  lim n  1 1 2 ln1    
n

 n  2 
3  2-типдаги ўтиш ҳоли  0 10 1ва0 g0    
4  3-типдаги ўтиш ҳоли  1    m  1 0   0 0    

натижаларни келтиришни биринчи типдаги ўтиш ҳолидан бошлаймиз  
ушбу   белги ҳамма жойда кучсиз яқинлашишни билдиради  

m2
4-теорема  агар 1 1   m1     0      бўлса  1 0 0

n
у ҳолда ихтиёрий фиксирланган x  0  учун 

15 



 3 
 1 m2  22  1 x 1  x pv  x   p wt    0 t 

20 0 t 2   0  t 1   
2     x 2 4 2 

 
бу ерда wt – стандарт винер жараёни  

1-натижа  агар   0  бўлса  у ҳолда 1-теорема шартлари бажарилганда 0
   

2  0 0   2o x 41  1 m  202 2120 pv  x 1 e 
2 

pudu   
  0

0
21 e 20 

  0 3 2 u
2 8u1 

бу ерда p u  u e 0 20   
2 2120 

2-натижа  агар 0  0   0  0  бўлса  у ҳолда 1-теорема шартлари 
бажарилганда 

x
2 2

pv  1 m2x 2 eu  22  du  


m3
5-теорема  агар1 1 шундай интилсаки       бўлса  у n 2

ҳолда 
x

1 2
pv  a b u  2   n nxx   e du

2 

2m3 2
бу ердаan  2mn   b 

4
n 120    

n

m3
6-теорема  агар 1 1 шундай интилсаки  

2
    o  бўлса  у 

n
ҳолда 

pv  an bnxx   
 

бу ерда 
 22m2 12 
     0 
   |  |

an 
1 2 1

  
 n1     0 

 m1 2 

 n  n 2 
 |  |1 1

1
    0 

m  2m
3 120  

bn    
2

 2mn120   1 20
 1     0 
 1  1 

16 



2
2m3 1 

a1 1 1
20   

n 2

энди регуляр ҳолни ифодалашга ўтамиз  
7-теорема  агар  1 ва 10   om ёки 0  1 ва  g  0  бўлса  у 1  10 0

ҳолда 
pv  an bnxx   

бу ерда 
 2m12 
    1 

an   
10

  1 1

 nan   10 1 

120  m 2 10  10 20 120    10 1  3 2
 

b  10
1

n   
 na 0 1

2
10 120 1 20  a0  120  a0 

    
  10

1 
 a0  110

m  x 
ҳамда a  ва a  мос равишда  x    ва n 0 1 2 ln1   0n  12   

 x 
а x  10 20 ln1   0  тенгламаларнинг ечимлари   

 120 
8-теорема  агар 0 10 1 ва 0 g0    бўлса  у ҳолда 

pv  ng   0   c2 
бу ерда 

2
2  10 1 c2   10 20 ln1    120 20  20 

қуйида келтириладиган натижа учинчи типдаги ўтиш ҳолига тегишли  
m

9-теорема  агар 1       0 0    у ҳолда 0
1

 k
  0 p v  k  e 0   k  0 1 2      

k 
диссертациянинг «даунтон модели ва унинг аниқ ечими» деб 

номланган тўртинчи боби даунтоннинг номарков эпидемия модели учун 
колмогоров тенгламасининг аниқ ечимини топишга бағишланган  

 

фараз қилайлик pt z wp t   r s  0  n a–марков модели 
учун ўтиш эҳтимоллиги ва  

n nar

t  z w   pt r s z
rws    z 1  w 1   

r0 s0

17 



аввалгидек  ўтиш эҳтимолликларининг ҳосил қилиш функцияси бўлсин  
n a

3-лемма    z wҳосил қилиш функцияси t 0  z w  z w бошланғич 
шартни қаноатлантирувчи 

t 
2 

       z t   1  t  
t z 

хусусий ҳосилали дифференциал тенгламани қаноатлантиради  
асосий теорема  система ечими ихтиёрий 0 r  n1 да 

nar
k

fr w     w
k  

r  fr r  a k 
k0

кўринишга эга бўлади бу ерда  
k  r 1

fr r  a  k k 1 k1 kfr r  a  k 2  r  fr1 r  a
kkr   

  k1 r  r fr1 r  a   
 j

fr r  a миқдорлар эса r  n 1 n  2     рекуррент муносабат орқали  
топилади  

хулоса 

ушбу диссертация иши иммунизацияли эпидемиянинг бир марков 
моделини ва унинг номарков аналогини тадқиқ этишга бағишланган  
диссертацияда келтирилган натижалар бўйича хулоса қилиш мумкинки  
унда  

1  ушбу ишда келтирилган эпидемия модели биринчи бўлиб қаралган  
2  ўрганилаётган эпидемия модели учун колмогоров тенгламаси 

биринчи бўлиб аниқланган ва унинг ечими рекуррент формада олинган  
3  асимптотик таҳлил натижасида турли шароитларда эпидемия 

ҳолатини тўла ёритувчи бошланғич теоремалар олинган  
4  шунингдек  ўрганилаётган моделнинг умумлашган ҳоли қаралган ва 

эпидемия ўлчовининг асимптотик таҳлили билан боғлиқ баъзи натижалар 
келтирилган  

18 



