﻿ўзбекистон миллий университети 
ҳузуридаги илмий даражалар берувчи 

dsc 27 06 2017 fm 01 02 рақамли илмий кенгаш 
ўзбекистон миллий университети 

қаландаров азиз абдуқаюмович 

изотроп ва анизотроп жисмлар учун термоэластик 
масалаларни сонли моделлаштириш 

05 01 07-математик моделлаштириш  сонли усуллар ва дастурлар мажмуи 

 
 

физика-математика фанлари бўйича фалсафа доктори  phd  
диссертацияси автореферати 

тошкент - 2019 



удк  519 63  575 1  
 

физика-математика фанлари бўйича фалсафа доктори  phd  
диссертацияси автореферати мундарижаси 

оглавление автореферата диссертации  
доктора философии  phd  по физико-математическим наукам 

contents of dissertation abstract of doctor of philosophy  phd   
on physical-mathematical sciences 

 
қаландаров азиз абдуқаюмович 
изотроп ва анизотроп жисмлар учун термоэластик масалаларни сонли 
моделлаштириш……  ………    …………………………………………………3 
 
 
каландаров азиз абдукаюмович 
численное моделирование термоупругих задач для изотропных и 
анизотропных тел……  …………  ……………………………………………  21 
 
 
kalandarov aziz abdukayumovich 
numerical modeling of thermoelastic problems for isotropic and anisotropic  
bodies …………………………………  ………………   ………………………39 
 
 
эълон қилинган ишлар рўйхати 
список опубликованных работ 
list of published works……………  ……  …………………………  …………42 

 

2 



ўзбекистон миллий университети 
ҳузуридаги илмий даражалар берувчи 

dsc 27 06 2017 fm 01 02 рақамли илмий кенгаш 
ўзбекистон миллий университети 

қаландаров азиз абдуқаюмович 

изотроп ва анизотроп жисмлар учун термоэластик 
масалаларни сонли моделлаштириш 

05 01 07- математик моделлаштириш  сонли усуллар ва дастурлар мажмуи 

 
 

физика-математика фанлари бўйича фалсафа доктори  phd  
диссертацияси автореферати 

тошкент - 2019 

3 



физика-математика фанлари бўйича фалсафа доктори  doctor of philosophy  диссертацияси 
мавзуси ўзбекистон республикаси вазирлар маҳкамаси ҳузуридаги олий аттестация 
комиссиясида №в2019 1 phd fm323 рақам билан рўйхатга олинган  

диссертация мирзо улуғбек номидаги ўзбекистон миллий университетида бажарилган  
 
диссертация автореферати уч тилда  ўзбек  рус  инглиз  резюме   илмий кенгаш веб-

саҳифасида  www ik-fizmat nuu uz  ва «ziyonet» ахборот таълим порталида  www ziyonet uz  
жойлаштирилган  

илмий раҳбар     халджигитов абдували абдисаматович 
физика-математика фанлари доктори  профессор 

расмий оппонентлар    алоев рахматилло джураевич 
физика-математика фанлари доктори  профессор 

      абиров рустам абдуллаевич 
физика-математика фанлари доктори 

етакчи ташкилот  қарши давлат университети 

диссертация ҳимояси ўзбекистон миллий университети ҳузуридаги 
dsc 27 06 2017 fm 01 02 рақамли илмий кенгашнинг 2019 йил «___»_________ соат ____ даги 
мажлисида бўлиб ўтади   манзил  100174  тошкент ш   олмазор тумани  университет кўчаси 4-уй  
тел    +99871  227-12-24  факс   +99871  246-53-21  e-mail  nauka@nuu uz   

диссертация билан ўзбекистон миллий университетининг ахборот-ресурс марказида 
танишиш мумкин  ___ рақами билан рўйхатга олинган    манзил  100174  тошкент ш   олмазор 
тумани  университет кўчаси  4-уй  тел    +99871  246-02-24   

диссертация автореферати 2019 йил «___»_________ куни тарқатилди  
 2019 йил 29 июндаги 13 рақамли реестр баѐнномаси   
 
 
 
 
 
 
 
 
 
 
 

а р марахимов 
илмий даражалар берувчи илмий 
кенгаш раиси  т ф д   профессор 

з р рахмонов 
илмий даражалар берувчи илмий 
кенгаш илмий котиби  ф -м ф д  

м арипов 
илмий даражалар берувчи илмий 
кенгаш қошидаги илмий семинар 
раиси  ф -м ф д   профессор 
 

4 



кириш  фалсафа доктори  phd  диссертацияси аннотацияси  

диссертация мавзусининг долзарблиги ва зарурати  жаҳон миқѐсида 
олиб борилаѐтган кўплаб илмий-амалий тадқиқотлар  аксарият ҳолларда  
изотроп ва анизотроп жисмлар учун термоэластик боғлиқ ѐки боғлиқ 
бўлмаган чегаравий масалаларни ечиш  иссиқликнинг тарқалишини ва унинг 
жисмларнинг кучланганлик ва деформацияланиш ҳолатларига таъсирини 
баҳолаш масалаларига келтирилади  термоэластик жараѐнлар ва уларнинг 
математик моделлари  амалий математика  ҳисоблаш математикаси  
математик моделлаштириш ва объектга йўналтирилган дастурлаш каби 
соҳалардаги тадқиқотларнинг объектидир  чекли-айирмали усуллар 
термоэластик масалаларни сонли ечишда ва конструкциялар 
элементларининг ишончлилигини аниқлашда асос сифатида хизмат қилади  
шу сабабли  жисмларда иссиқлик тарқалиши жараѐнини кучланишлар  
деформациялар ва температурани  ҳамда электромагнит ва пьезоэлектрик 
хусусиятларни назарда тутган ҳолда сонли ечиш алгоритмлари ва амалий 
дастурлар мажмуасини яратиш муҳим вазифалардан бири бўлиб қолмоқда  

ҳозирги кунда жаҳонда термоэластик масалаларни сонли ечишда чекли-
айирмали усуллардан  ошкор ва ошкормас айирмали схемалардан 
фойдаланган ҳолда ҳисоблашларни амалга ошириш амалий математиканинг 
долзарб масалаларидан бири ҳисобланади  бу ҳолда жисмларда 
иссиқликнинг тарқалиши ва бунинг натижасида кучланишлар  
деформациялар ва бошқа майдонларнинг пайдо бўлишини ҳисоблашни 
чекли-айирмали усуллар воситасида амалга ошириш муҳим аҳамият касб 
этмоқда  шу сабабли изотроп ва анизотроп жисмлар учун термоэластик 
масалаларнинг сонли моделларини қуриш ва кенг доирадаги 
фойдаланувчиларга мўлжалланган қулай интерфейсга эга дастурлар 
мажмуасини яратиш мақсадли илмий тадқиқотлардан ҳисобланади  

мамлакатимизда фундаментал фанларнинг илмий ва амалий тадбиқига 
эга бўлган амалий математиканинг долзарб йўналишларига эътибор 
кучайтирилди  жумладан  эластиклик ва термоэластиклик назариялари 
масалаларини сонли ечишда чекли айирмали методлар  ошкор ва ошкормас 
айирмали схемалардан фойдаланиш  чекли-айирмали тенгламаларни 
итерацион усулда ечишга алоҳида эътибор қаратилди  термоэластик 
жараѐнларни тадқиқ қилиш ва долзарб назарий ҳамда амалий масалаларни 
ечишда республика ва чет элдаги мутахассислар томонидан долзарблиги 
эътироф этилган натижалар олинди  “математик физика  амалий математика 
ва математик моделлаштириш” фанларининг устувор йўналишлари бўйича 
халқаро стандартлар даражасида илмий тадқиқотлар олиб бориш асосий 

1
вазифалар ва фаолият йўналишлари этиб белгиланди   қарор ижросини 
таъминлашда термоэластик жараѐнларни математик моделлаштириш 
назариясини ривожлантириш муҳим аҳамиятга эга  

                                           
1
 ўзбекистон республикаси вазирлар маҳкамасининг 2017 йил 18 майдаги «ўзбекистон республикаси 

фанлар академиясининг янгидан ташкил этилган илмий тадқиқот муассасалари фаолиятини ташкил этиш 
тўғрисида»ги 292-сонли қарори  

5 



ўзбекистон республикаси президентининг 2017 йил 7 февралдаги 
пф-4947-сон «ўзбекистон республикасини янада ривожлантриш бўйича 
ҳаракатлар стратегияси тўғрисида»ги фармони  2017 йил 17 февралдаги 
пқ-2789-сон «фанлар академияси фаолияти  илмий-тадқиқот ишларини 
ташкил этиш  бошқариш ва молиялаштиришни янада такомиллаштириш 
чора-тадбирлари тўғрисида»ги  2017 йил 20 апрелдаги пқ-2909-сон «олий 
таълим тизимини янада ривожлантириш чора-тадбирлари тўғрисида»ги ва 
2018 йил 27 апрелдаги пқ-3682-сон «инновацион ғоялар  технологиялар ва 
лойиҳаларни амалиѐтга жорий қилиш тизимини янада такомиллаштириш 
чора-тадбирлари тўғрисида»ги қарорлари  ўзбекистон республикаси 
президенти ш м мирзиѐевнинг 2019 йил 24 май куни ўзбекистон миллий 
университетида таълим ва илм-фан соҳаси вакиллари билан бўлиб ўтган 
учрашувидаги маърузаси ҳамда мазкур фаолиятга тегишли бошқа норматив-
ҳуқуқий хужжатларда белгиланган вазифаларни амалга оширишда ушбу 
диссертация тадқиқоти муайян даражада хизмат қилади  

тадқиқотнинг республика фан ва технологияларни 
ривожланишининг устувор йўналишларига боғлиқлиги  диссертация 
республика фан ва технологиялар ривожланишининг iv  «математика  
механика ва информатика» устувор йўналиши доирасида бажарилган  

муаммонинг ўрганилганлик даражаси  иссиқлик тарқалиш 
жараѐнини ифодаловчи математик моделлар энг аввал дюгамель–
нейманнинг ишларида қаралган  ва бунда тўлиқ деформация эластик 
деформация ва иссиқлик кенгайишидан иборат деб фараз қилинган  
термоэластикликнинг асосий моделлари ва методларини ўрганишга 
в г карнаухов  а д коваленко ва бошқаларнинг ишлари бағишланган  
деформацияланувчи қаттиқ жисмларнинг термомеханик ҳолатини ташқи 
механик кучлар  иссиқлик ва электромагнит майдонларни ҳисобга олган 
ҳолда ўрганиш масалалари с а амбарцумян  а н гузь  ф г махорт  
в новацкий  в з партон  б а кудрявцев  в и дресвянников ва бошқаларнинг 
илмий ишларида тадқиқ қилинган  

термо қовушқоқэластик муҳитлар учун термоэластик масалалар 
а а ильюшин  б е победря  в г карнаухов  и к сенченков  б п гуменюк  
и ф киричок  ю н шевченко  ю г савченко  а д коваленко ва 
бошқаларнинг ишларида ўрганилган  хусусан тешик ва ѐриқлари мавжуд 
бўлган изотроп ва анизотроп жисмлар учун иссиқлик тарқалиши ва 
термоэластик масалаларни турли хил аналитик ва сонли усуллар асосида 
ечиш билан в в дудко  в а клименко  г с кит  а с космодамианский  
г н савин  в н шоповалов ва бошқалар шуғулланган  термопластик ва 
термоқовушқоқпластик масалаларнинг назарияси ва ҳисоблаш усулларини 
ишлаб чиқишга ю н шевченко ва бошқаларнинг ишлари бағишланган  

термодинамик қонуниятлар доирасида  термоэластик боғлиқ масалалар 
m biot  в новацкий  б е победря  в г карнаухов  h m youssef ва 
бошқаларнинг ишларида кўриб чиқилган  термоэластикликнинг боғлиқ ва 
боғлиқ бўлмаган масалалари техник жараѐнларни ўрганишда муҳим 
аҳамиятга эга  вариацион–айирмали усуллар ва чекли айирмали 

6 



тенгламаларни итерацион усулда ечишни тадқиқ қилишда а а самарский  
е с николаев  и г белухина  б е победря ва бошқалар илмий изланишлар 
олиб боришган  ўзбекистонда амалий математика ва механиканинг 
масалаларини математик моделлаштириш  хусусий ҳосилали дифференциал 
тенгламалар учун қўйилган масалаларни ечиш билан таниқли академиклар 
в қ қобулов  т б бўриев ва м мирсаидов  профессорлар ф б бадалов  
м м арипов  р д алоев  н равшанов  а а халджигитов  б э хусанов  
р а абиров ва бошқалар шуғулланишган  

диссертация тадқиқотининг диссертация бажарилган олий таълим 
муассасасининг илмий-тадқиқот ишлари режалари билан боғлиқлиги   

диссертация тадқиқоти ўзбекистон миллий университетининг «амалий 
математика масалаларини ечишнинг алгоритмлари ва дастурий таъминоти» 
илмий-тадқиқот ишлари режасига мувофиқ бажарилган  

тадқиқотнинг мақсади изотроп ва анизотроп жисмлар учун 
термоэластик боғлиқ ва боғлиқ бўлмаган масалаларни сонли ечиш усуллари  
алгоритмлари ва дастурий таъминотини яратишдан иборат  

тадқиқотнинг вазифалари  
термоэластик чегаравий масалалар учун ошкор ва ошкормас чекли 

айирмали тенгламаларни қуриш  
боғлиқ ва боғлиқ бўлмаган термоэластик чегаравий масалаларни сонли 

ечишнинг самарадор усулини қуриш  
боғлиқ ва боғлиқ бўлмаган термоэластик масалаларни сонли ечиш 

алгоритмлари ва дастурий таъминотини ишлаб чиқиш  
турли иссиқлик ва механик чегаравий шартларда изотроп ва ортотроп 

параллелепипед  тўғри тўртбурчак ва стержень учун боғлиқ ва боғлиқ 
бўлмаган термоэластик масалаларни сонли ечиш  

иссиқликнинг тарқалиши ва унинг изотроп ва анизотроп жисмларнинг 
кучланганлик-деформацияланиш ҳолатларига таъсирини баҳолаш  

тадқиқотнинг объекти термоэластик изотроп ва анизотроп 
материаллардан ташкил топган конструкцияларнинг динамик 
деформацияланиш жараѐнларидан иборат  

тадқиқотнинг предмети термоэластикликнинг боғлиқ ва боғлиқ 
бўлмаган чегаравий масалалари кўринишида ифодаланган  изотроп ва 
анизотроп жисмларнинг чизиқли деформацияланиш жараѐнларини сонли 
моделлаштиришдан иборат  

тадқиқотнинг усуллари  тадқиқот ишида сонли моделлаштириш 
усулллари  ошкор ва ошкормас чекли-айирмали схемалар  чекли-айирмали 
тенгламаларни ечишнинг итерацион усуллари  прогонка усули  алгоритмлар 
назарияси  объектга йўналтирилган дастурлаш технологиялари ва ҳисоблаш 
экспериментидан фойдаланилган  

тадқиқотнинг илмий янгилиги қуйидагилардан иборат  
термоэластик чегаравий масалалар учун ошкор ва ошкормас чекли-

айирмали схемалар қурилган  

7 



изотроп ва анизотроп жисмлар учун термоэластик боғлиқ ҳамда боғлиқ 
бўлмаган масалаларни сонли ечиш учун янгича ѐндашув таклиф қилинган ва 
асосланган  

турли иссиқлик ва механик чегаравий шартларда изотроп ва ортотроп 
параллелепипед  тўғри тўртбучак ва стержень учун термоэластик боғлиқ ва 
боғлиқ бўлмаган чегаравий масалалар сонли ечилган  

боғлиқ ва боғлиқ бўлмаган термоэластик масалаларни сонли ечиш 
имконини берувчи алгоритмлар ва дастурий таъминот ишлаб чиқилган  

иссиқликнинг тарқалиши ва унинг изотроп ва анизотроп жисмларнинг 
кучланганлик-деформацияланиш ҳолатига таъсири боҳоланган  

тадқиқотнинг амалий натижалари изотроп ва анизотроп 
материаллардан ташкил топган конструкциялар ва уларнинг 
элементларининг статик ва динамик термомеханик кучлар таъсиридаги 
мустаҳкамлигини аниқлашда қўлланилган   

тадқиқот натижаларининг ишончлилиги эластиклик назариясининг 
чегаравий масаласини сонли ечиш билан олинган ечимни аниқ ечим билан 
таққослаш  ҳисоблаш экспериментлари ўтказилганлиги ва математик 
мулоҳазаларнинг қатъийлиги билан асосланган  

тадқиқот натижаларининг илмий ва амалий аҳамияти  тадқиқот 
натижаларининг илмий аҳамияти таклиф қилинган сонли усуллар изотроп ва 
анизотроп жисмлар учун пластик ва термопластик чегаравий масалаларни 
сонли ечишда фойдаланилиши мумкинлиги билан изоҳланади  

тадқиқот натижаларининг амалий аҳамияти таклиф қилинган сонли 
ечиш усуллари ва олинган натижалар замонавий техник объектлар ва 
композицион материаллардан ташкил топган иншоотларнинг турли 
термомеханик кучлар таъсиридаги деформацияланиш жараѐнларини сонли 
моделлаштириш ва уларнинг мустаҳкамлиги ва ишончлилигини аниқлаш 
учун хизмат қилади  

тадқиқот натижаларининг жорий қилиниши  изотроп ва анизотроп 
жисмлар учун термоэластик масалаларни сонли моделлаштиришга оид 
олинган илмий натижалар асосида  

термоэластик масалалар учун ишлаб чиқилган ошкор ва ошкормас 
чекли-айирмали схемалар ф4-фа-ф049 рақамли «разработка бимоментной 
теории изгиба и колебания толстых пластин и оболочек с учетом 
анизотропных свойств материалов» грант лойиҳасида анизотроп 
пластиналарнинг чекли-айирмали ҳаракат тенгламаларини қуришда 
фойдаланилган  ўзбекистон республикаси фанлар академиясининг 2019 йил 
19 мартдаги 2 1255-854-сон маълумотномаси   илмий натижаларнинг 
қўлланилиши бимоментларни ҳисобга олган ҳолда анизотроп 
пластиналарнинг мажбурий тебраниши масаласини сонли ечиш имконини 
берган  

термоэластик масалаларни сонли ечиш ва уларнинг натижаларини 
визуаллаштириш учун ишлаб чиқилган дастурий таъминоти «сирдарѐ савдо 
қурилиш лойиҳа» мчж ва «мирзачўл агро қурилиш лойиҳа» мчжларнинг 
маъмурий биноларни лойиҳалаштириш ишларида фойдаланилган 

8 



 ўзбекистон республикаси қурилиш вазирлигининг 2019 йил 4 мартдаги 
1511 06-18-сон маълумотномаси   илмий натижаларнинг қўлланилиши 
лойиҳалаш ишларининг аниқлиги ва самарадорлигини ошириш имконини 
берган  

тадқиқот натижаларининг апробацияси  мазкур тадқиқот 
натижалари 13 та  жумладан 5 та халқаро ва 8 та республика илмий-амалий 
анжуманларида муҳокамадан ўтказилган  

тадқиқот натижаларининг эълон қилинганлиги  тадқиқот мавзуси 
бўйича 25 та илмий иш чоп этилган  шулардан  ўзбекистон республикаси 
олий аттестация комиссиясининг фалсафа доктори диссертациялари асосий 
илмий натижаларини чоп этиш тавсия этилган илмий нашрларда 9 та мақола  
жумладан 1 таси хорижий ва 8 таси республика журналларида нашр этилган  
1 та эҳм учун дастурий маҳсулотга гувоҳнома олинган  

диссертациянинг тузилиши ва ҳажми  диссертация кириш қисми  
учта боб  ҳулоса  фойдаланилган адабиѐтлар рўйхати ва иловалардан ташкил 
топган  диссертациянинг ҳажми 113 бетни ташкил этган  

диссертациянинг асосий мазмуни 

кириш қисмида диссертация мавзусининг долзарблиги ва зарурати  
тадқиқотнинг республика фан ва технологиялари ривожлантиришнинг 
устувор йўналишларига мос келиши асосланган  диссертация мавзуси 
бўйича чет элдаги илмий тадқиқотларнинг қисқача таҳлили ва муаммонинг 
ўрганилганлик даражаси мухокама қилинган  тадқиқотнинг мақсад  
вазифалари шакллантирилган  унинг объекти ва предмети кўрсатилган  
тадқиқотнинг амалий натижалари ва илмий янгиликлари баѐн қилинган  
олинган натижаларнинг назарий ва амалий аҳамияти очиб берилган  тадқиқот 
натижаларининг қўлланилиши  диссертация тузилиши ва нашр қилинган 
илмий ишлар тўғрисида маълумотлар келтирилган  

диссертациянинг биринчи боби «эластиклик ва термоэластиклик 
назариялари масалаларини сонли ечиш усуллари» эластиклик 
назариясининг чегаравий масаласини сонли ечишга янгича ѐндашувни 
таклиф қилиш ва боғлиқ бўлмаган  бундан ташқари қисман боғлиқ 
термоэластик чегаравий масалалар учун умумлаштиришга бағишланган  

1 1 параграфда изотроп жисмлар учун эластиклик назарияси 
масаласининг математик ва сонли моделлари икки ўлчовли ҳолда қараб 
чиқилган  эластиклик назариясининг чегаравий масалаларини сонли ечиш 
учун итерация методининг модификацияланган варианти таклиф қилинган  
чегаравий масала мувозанат тенгламаси 

3

  x  0      i=1 2 3                                                1  
                        ij   j i      

j1

изотроп жисмлар учун гук қонуни 
                      2                                                              2  

ij ij ij   
коши муносабати 

9 



1  u u 
  i 

j

ij                                                             3  2 x x
                                       j i     
ва чегаравий шартлардан  

3
o

ui  u
o
i           ijn j  si                                               4  

                            1
2

j1

ташкил топган  бу ерда  - кучланишлар тензори   - деформациялар 
ij ij

тензори  u - кўчишлар вектори  x - хажмий кучлар    - ламе эластик 
i i

доимийлари         - кронекер символи  n -  сиртга ўтказилган 
11 22 33 ij j 2

ташқи нормал  s   s  s -ташқи кучлар векторининг элементлари  
1 2 3

 1 - 4  тенгламаларни тўғри тўртбурчак {0 x  l1 0 y  l2}  соҳа учун 
қуйидаги кўринишга келтириш мумкин 

2u 2v 2u
   2           x  0

2 2 1x xy y
                                                  5  

2v 2u 2v
   2           x  0

2 2y xy x2

  cоҳанинг чегарасида кўчишларга нисбатан берилган мос чегаравий 
шартлар 

 x  x
u x  y   0   v x  y   sin   u x  y   0   v x  y   sin  

y0 y0 l yl2 yl2 l
1 1

 6  
 y  y

u x  y   sin   v x  y   0   u x  y   sin   v x  y   0 
x0 l x0 xl1 l xl1

2 2      
эластиклик назариясининг  5-6  масаласи учун чекли-айирмали схема 

қурамиз   
l

тўғри тўртбурчакнинг lk  тамонларини nk  га бўлиб  h
k

k  ни 
nk

аниқлаймиз  бу ерда k 1 2   бу ҳолда тугун нуқталар қуйидагича бўлади 

xi  h1  i   y j  h2  j   i  0  n1  j  0  n2   

 5  тенгламалардаги ҳосилаларни мос айирмали муносабатлар билан 
алмаштириб  қуйидаги чекли-айирмали тенгмаларга эга бўламиз  

u  2u  u
  i1  j i  j i1  j

vi1  j1  v  i1  j1
 vi1  j1  vi1  j1

   2         
h21 4h1h2

ui  j1  2u i  j
 ui  j1

  x1  0
h22      7  

vi  j1  2vi  j  v  i  j1
u

  i1  j1
 ui1  j1  ui1  j1  ui1  j1

   2         
h22 4h1h2

v  2v  v
 i1  j i  j i1  j  x 2  0 

h21
 7  тенгламаларни ui   j  ва vi   j  кўчишларга нисбатан ечамиз  яъни 

10 



ui  j   4h
2
2    2  u

2
i1  j  ui1  j    4h1  ui  j1  ui  j1   h1h2    *

* v 2 2i1  j1  vi1  j1  vi1  j1  vi1  j1   x1     8h2    2   8h1       8  
v 2i  j   4h1    2  v

2
i  j1  vi  j1   4h2 vi1  j  vi1  j    h1h2    *

* u 2 2i1  j1  ui1  j1  ui1  j1  ui1  j1   x 2      8h1    2   8h2  

 8 - муносабатлар асосида k  0 1 2      индекс бўйича қуйидаги итерацион 
жараѐнни ташкил қиламиз 

u k1    4h2  k    k   2  k    k  i  j 2    2  ui1  j  ui1  j    4h1  ui  j1  ui  j1   h1h2     *

* v k    v k    k    k   2 2i1  j1 i1  j1  vi1  j1  vi1  j1   x1     8h2    2   8h1       9  
v k1  2i  j   4h1    2  v

 k    v k      4h2 v k    v k  i  j1 i  j1 2 i1  j i1  j    h1h2    *

* u k    u k    u k    k  i1  j1 i1  j1 i1  j1  ui1  j1   x 2      8h
2

1    2   8h
2
2  

 6 - чегаравий шартлар тугун нуқталарга нисбатан қуйдагича ѐзилади 
 0   xu  0  v 0   sin i   u 0   0  v 0 

 xi
i0 i0 in2 in

 sin  
l 21 l1  

          y  y
u 0 

j j
 sin   v 0   0  u 0   sin   v 0 

                    10 
0 j 0 j n j n j  0 

l 1 12 l2
 0   0 

нолинчи яқинлашишда  яъни k  0  бўлганда қидирилаѐтган uij  ва vij  

катталикларнинг   соҳанинг чегарасидаги тугун нуқталардаги қийматлари 
 10  чегаравий шартларга асосан аниқланади  ички тугун нуқталарда эса  
нолинчи  k  0   яқинлашишда кўчишларнинг қийматлари нолга тенг деб 

ҳисобланади  итерацион жараѐнни давом эттириб  қидирилаѐтган uij  ва vij  

кўчишларнинг қийматларини   аниқликда топиш мумкин  
қуйидаги функциялар  

x y x y
u  cos sin         v  sin cos                               11  

            l1 l2 l1 l2
 6 -чегаравий шартларни ва ҳажмий кучлар қуйидагича бўлганда  5  
мувозанат тенгламаларини қаноатлантиради 

 2  x  y 2j   x  y
2

j   x  y j
x1     2  cos

i sin       cos i sin   cos i sin
l2 l l 21 1 2 l1l2 l1 l2 l2 l1 l2     12  
 2  x  y j 

2  x  y 2  y
x     2  sin i cos       sin i

j   x j
2 cos   sin

i cos  
l22 l1 l

2
2 l1l2 l1 l2 l1 l1 l2

модель масала параметрларнинг қуйидаги қийматларида ечилган   0 8   
  0 5   l1  l2 1  n1 n2 10   

1-жадвал 
u x y  кўчишнинг   0 001 бўлгандаги тақрибий қийматлари 

 x=0 x=0 1 x=0 2 x=0 3 x=0 4 x=0 5 
y=0 0 0 0 0 0 0 

y=0 1 0 3090 0 2939 0 2499 0 1816 0 0955 0 
y=0 2 0 5877 0 5593 0 4754 0 3451 0 1813 0 
y=0 3 0 8090 0 7706 0 6554 0 4757 0 2498 0 
y=0 4 0 9510 0 9068 0 7717 0 5603 0 2943 0 

11 



2-жадвал 
u x y  аниқ ечимнинг қийматлари 

 x=0 x=0 1 x=0 2 x=0 3 x=0 4 x=0 5 
y=0 0 0 0 0 0 0 

y=0 1 0 3090 0 2938 0 2500 0 1816 0 0954 0 
y=0 2 0 5877 0 5590 0 4755 0 3454 0 1816 0 
y=0 3 0 8090 0 7694 0 6545 0 4755 0 2500 0 
y=0 4 0 9510 0 9045 0 7694 0 5590 0 2938 0 

 
чегаравий масаланинг сонли натижаларини аниқ ечим билан 

солиштириш кўчишларнинг қийматлари етарлича яқинлигини кўрсатди  бу 
эса олинган натижаларнинг ишончлилигини ва таклиф қилиган сонли ечиш 
методининг тўғрилигини таъминлайди  

шундай қилиб  методнинг моҳияти дастлабки тенгламалар ва чегаравий 
шартлар учун марказий тугун нуқталардаги асосий кўчишларга нисбатан 
ечилган чекли-айирмали схемалар қуриш ва итерацион жараѐнни ташкил 
қилишдан иборат  бунда  нолинчи яқинлашишда ички нуқталардаги 
кўчишларнинг қийматлари нолга тенг деб ҳисобланади   

1 2 параграфда термоэластик боғлиқ бўлмаган масала шакллантирилган  
уни  1 - 4  масаладаги  2 -муносабат ўрнига дюгамель-нейман 
муносабатидан фойдаланиш орқали олиш мумкин 

    2  3  2  t t                                      13  ij ij ij 0 ij
бу ерда t-температура  т0-бошланғич температура   -иссиқлик кенгайиши 
коэффициенти  икки ўлчовли ҳолда  мос равишда  томонлари 
“маҳкамланган” ва “кучдан холи” тўғри тўртбурчаклар учун чекли-айирмали 
тенгламалар тузилган  бу тенгламалар биринчи параграфдаги каби 
қидирилаѐтган кўчишлар компонентларига нисбатан ечилади ва   0 0001 
аниқликда итерацион усулда сонли ечилган  

1 3 параграфда адабиѐтлардан маълум бўлган  термоэластик 
параллелепипед ҳақидаги масала  таклиф қилинган итерацион усул асосида 
сонли ечилган  бунда  параллелепипеднинг сирти кучлардан холи ва 
ичкарисида қуйидаги қонуният асосида тарқалган температура берилган деб 
қаралган  

x x x
t  x1  x2   x3   t sin

1 sin 20 sin
3

  
l1 l2 l3

олинган сонли натижалар цаплиннинг ишида келтирилган натижаларга 
мос келади  бу билан яна бир бор тадбиқ қилинаѐтган итерацион 
ѐндашувнинг тўғрилиги ўз тасдиқини топади  

1 4 параграфда қисман боғлиқ динамик чегаравий масала 
шакллантирилган  у қуйидаги ҳаракат тенгламаси 

3  ij
  x i  ui                                       14  
j1 xi

дюгамель-неймана муносабати  

12 



    2  3  2  t t                              15                         ij ij ij 0 ij   
коши муносабати 

1
  u  u

ij  i   j j  i                                            16  
                           2        

иссиқлик тарқалиши тенгламаси 

                  c t  0t ii                                                              17                           
бошланғич  

                      u      u     t  f                                             18  
i tt i i tt i0 0  t0

ва чегаравий  
3

ui  u
0
i    ijn j  s

o
i    t  t                                      19  

                   1 2 j1
шартлардан иборат  бу ерда c  доимий деформацияда иссиқлик сиғими ва 



 иссиқлик ўтказувчанлик коэффициенти  
0

бир ўлчовли ҳолда  чегаравий масала мос равишда  гиперболик ва 
параболик типдаги хусусий ҳосилали дифференциал тенгламалар 
системасига келтирилган  ошкор ва ошкормас чекли-айирмали тенгламалар 
қурилган  ошкор чекли-айирмали схемаларни ечишда рекуррент 
муносабатлар қўлланилган  ошкормас схемалар учун эса 1 1 параграфда 
таклиф қилинган итерацион жараѐн тадбиқ қилинган  иккита метод билан 
олинган сонли натижаларни таққослаб уларнинг яқинлиги кўрсатилган  бу 
билан яна бир бор таклиф қилинган янгича ѐндашувнинг тўғрилиги 
тасдиқланади  

икки ўлчовли статик қисман боғлиқ чегаравий масала учун чекли-
айирмали тенгламалар қурилган  иссиқлик ўтказувчанлик тенгламасига мос 
чекли-айирмали тенглама фақат температурага боғлиқлигини эътиборга 
олсак  уни биринчи тенгламадан алоҳида ечиш имконияти мавжуд  лекин  
диссертацияда бу тенгламалар биргаликда қаралган ва бу тенгламаларни 
ечиш учун таклиф қилинган итерацион усул тадбиқ қилинган  олинган сонли 
натижалар жадвалларда келтирилган ва улар асосида температура ва 
кўчишларнинг қаралаѐтган соҳада тарқалишини кўрсатувчи графиклар 
қурилган  

диссертациянинг иккинчи боби «изотроп жисмлар учун динамик 
термоэластикликнинг боғлиқ масаларини сонли ечиш» деб номланган ва 
боғлиқ термоэластик динамик масалани сонли моделлаштиришга 
бағишланган  чегаравий масала бир  икки ва уч ўлчовли ҳолларда қараб 
чиқилган  ошкор ва ошкормас айирмали схемалар қурилган  стержен  тўғри 
тўртбурчак ва параллелепипеднинг термик-деформацияланган ҳолати ҳақида 
масалалар турли термомеханик чегаравий шартлар асосида сонли ечилган  

2 1 параграфда термоэластик боғлиқ масала шакллантирилган  бу ҳолда  
 14 - 19  масалада  17 -иссиқлик тарқалиши тенгламаси қуйидаги изотроп 
жисмлар учун иссиқлик оқими тенгламаси билан алмаштирилади  

t  c t t  0                                               20  
0  ii  ii

13 



бу ерда    3  2    бу тенгламалар бир ўлчовли ҳолда ѐзииб олинган ва 
улар учун ошкор ва ошкормас айирмали схемалар қурилган  бу схемалар мос 
равишда рекуррент муносабатлар ва прогонка усули билан ечилган  олинган 
сонли натижаларнинг бир бирига яқинлиги кўрсатилган  шу параграфда 
термоэластик боғлиқ масаладаги чизиқли дюгамель-нейман тенгламаси 
ўрнига  ночизиқли ильюшин тенгламасини олиб термопластик боғлиқ масала 
қаралган 

 *
    2  3  2   t t    2     1 u  e              21  ij ij ij 0 ij ij


u

бу ерда  -уринма модули  eij -деформациялар тензори девиатори   - u  eijeij
деформациялар тензори интенсивлиги   *u -деформациялар бўйича эластиклик 
чегараси  бу масала ҳам бир ўлчовли ҳолда қараб чиқилган  ошкор ва 
ошкормас схемалар асосида сонли ечимлар олинган ва улар асосида четлари 
маҳкамланган стерженда иссиқлик таъсирида пайдо бўладиган кўчишлар ва 
температура тарқалишининг графиклари чизилган  

2 2 параграфда олдинги параграфда шакллантирилган термоэластик 
боғлиқ динамик масала  икки ўлчовли ҳолда тўғри тўрбурчак соҳа учун қараб 
чиқилган  бу ҳолда масала қуйидаги кўринишни олади 

2u 2u 2v t 2u
  2           3  2                      22  

x2 y2 xy x t 2

2v 2v 2u t 2v
  2           3  2                      23  

y2 x2 xy y t 2

 2t 2t  t  2u 2v 


0     c   3  2 t 2 2     0                       24  
 x y  t  xt yt 

мос бошланғич ва чегаравий шартлар билан  
бу тенгламалардаги ҳосилаларни чекли-айирмали муносабатлар билан 

алмаштириб  ҳосил бўлган ошкор айирмали тенгламаларни мос равишда 
uk1   vk1   t k1  ларга нисбатан ечиб қуйидагига эга бўламиз 

i   j i   j i   j

 2  u
k  2u k  u k u k  2u k  u k

u k1     2  i1  j i   j i1  j   i   j1 i   j i   j1 
i   j 

 2 h h
2

1 2

vk  vk  vk  vk t k t k 
                i1  j1 i1  j1 i1  j1 i1  j1  i1  j i1  j                         25  

4hh 2h
1 2 1 

 2u k  u k1
i   j i   j

2 vk  2vk k k   u v  2v
k  vk

vk1      2 
i   j1 i   j i   j1   i1  j i   j i1  j 

i   j
 h2 h2 2 1

u k  u k  u k  u k t k t k 
                i1  j1 i1  j1 i1  j1 i1  j1  i   j1 i   j1                         26    

4hh 2h
1 2 2 

 2vk  vk1
i   j i   j

14 



k
  t tu

k t k t k  2t k t k
t k1     i1  j i   j i1  j  i   j1 i   j i   j1   

i   j  0
c 2 2
  h h1 2

u k1  u k1  u k1  u k1 vk1  vk1  v
k1  vk1 

         t k i1  j i1  j i1  j i1  j  i   j1 i   j1 i   j1 i   j1  t
k            27  

i   j i   j

 4h 4h1 2 

 25 - 27  тенгламалар ѐрдамида u x  y t    v x  y t    t x  y t   функцияларнинг 

t k1  қатламдаги қийматларини олдинги иккита  k  0 ва k 1   
қатламлардаги қийматлар  бошланғич ва чегаравий шартларга асосланиб 
аниқлаш мумкин  

энди  биринчи бобда келтирилган итерацион жараѐнни динамик 
термоэластик боғлиқ масалани сонли ечишга тадбиқ қиламиз  итерацион 
жараѐнни қўллаш учун биз ошкормас чекли айирмали схемалардан 
фойдаланамиз  ҳосил бўлган айирмали тенгламаларни мос равишда 
u   v   t  ларга нисбатан ечиб  қуйидаги итерацион жараѐнни қурамиз 

i   j  k1 i   j  k1 i   j  k1

u   n    u   n   v  v  v  v
u   n1      2  i1  j  k1 i1  j  k1       i1  j1 k i1  j1 k i1  j1 k i1  j1 k 

i   j  k1 
 h

2 4hh
1 1 2

    28  
u   n    u   n   t t 2u u   

 i   j1 k1 i   j1 k1   3  2  i1  j  k i1  j  k i   j  k i   j  k1
2   2  2 

     
h2

  
2h  2   h

2 h2  2
2 1 1 2 

v  n    v
  n   u  u  u  u

v  n1      2  i   j1 k1 i   j1 k1       i1  j1 k i1  j1 k i1  j1 k i1  j1 k i   j  k1 2
 h 4hh2 1 2

    29  
v  n    v  n   t t 2v  v   

 i1  j  k1 i1  j  k1   3  2  i   j1 k i   j1 k   i   j  k i   j  k1
2   2  2 

     
h2 2h  2 2 2 2


1 2   h h 2 1 

t   n   t   n   t   n   t   n   t
t   n1      i1  j  k1 i1  j  k1  i   j1 k1 i   j1 k1    c

i   j  k1 
i   j  k1 0 2 

 h h
2 2

1 2

 u  u  u  u
t i1  j  k1 i1  j  k1 i1  j  k1 i1  j  k1                       30  i   j  k

 4h1

                v  v  v  v   
 i   j1 k1 i   j1 k1 i   j1 k1 i   j1 k1

2 2 c
  0 0      

4h   h
2 h2 2

2 1 2 
тўғри тўртбурчак соҳа учун боғлиқ термоэластик масалани ечишда 

бошланғич ва чегаравий шартларнинг дискрет шакли қуйидагича бўлади  
u1 u0 v1  v0

u0  0  ij ij  0  v0  0  ij ij  0 
ij ij

 
uk  0  uk  0  uk  0  uk  0  vk  0  vk  0  vk  0  vk  0   

0 j n1 j i 0 in2 0 j n1 j i 0 in2

  x    y 
t 0 t t sin i sin j k k k k

ij 0 0        t  0  t  0  t  0  t  0   0 j n j i 0 in
 l   l

1 2

1 2 

15 



бошланғич параметрлар сифатида қуйидаги қийматлар олинган   0 78   
  0 06     0 05     0 5     0 86  c  3 4   t 15   h  0 1  h  0 1  

0  0 1 2

  0 01  1  
i

 
    а  ошкор схема                                   б  ошкормас схема 

     
1-расм  тўғри тўртбурчак соҳада u x y t  кўчишларнинг тарқалиши 

  t  0 1 бўлганда  
 
    а  ошкор схема                                       б  ошкормас схема 

         
2-расм  тўғри тўртбурчак соҳада v x y t  кўчишларнинг тарқалиши 

  t  0 1 бўлганда  
 

    а  ошкор схема                                       б  ошкормас схема 

           
3-расм  тўғри тўртбурчак соҳада т x y t  температуранинг тарқалиши  

  t  0 1 бўлганда  
 

кўчишлар вектори ва температуранинг қийматлари учун 1-3- расмларни 
таққослаш  ошкор ва ошкормас схемалар асосида t  0 1  бўлгандаги олинган 
сонли ечимлар бир-бирига яқинлигини ва катта аниқликда усма-уст 
тушишини кўрсатмоқда  

16 



2 3 параграфда изотроп параллелепипед учун боғлиқ динамик 
термоэластик масала қараб чиқилган  бу жараѐнни ифодаловчи тенгламалар 
тўртта хусусий ҳосилали дифференциал тенгламалардан иборат системани 
ташкил қилади  уларнинг дастлабки учтаси гиперболик ва тўртинчиси 
параболик типга тегишли  ошкор ва ошкормас чекли айирмали тенгламалар 
қурилган  ошкор схемалар кўчишлар ва температуранинг мос тугун 
нуқталардаги қийматларига нисбатан ечилган  бу эса қидирилаѐтган 
катталикларни ҳисоблаш имкониятини беради  ошкормас айирмали 
тенгламалар прогонка ва итерация усуллари билан ечилган  таққослаш учун 
параллелепипеднинг айрим кесимларидаги кўчишларнинг қийматлари 
асосида графиклар қурилган  

учинчи боб «анизотроп жисмлар учун термоэластикликнинг боғлиқ 
динамик масалалари» анизотроп жисмлар учун боғлиқ динамик 
термоэластик масалаларни сонли ечишга бағишланган  ортотроп тўғри 
тўртбурчак  марказида тўғри тўртбурчак шаклидаги тешик мавжуд тўғри 
тўртбурчак ва параллелепипед учун боғлиқ термоэластик масалалар 
қаралган  бундан ташқари  боғлиқ ва боғлиқмас термоэластик масалаларни 
турли термомеханик чегаравий шартларда сонли ечишга мўлжаллаб ишлаб 
чиқилган дастурий таъминотдан фойдаланиш бўйича кўрсатма келтирилган  

3 1 параграфда ортотроп тўғри тўртбурчак ҳақидаги 
термоэластикликнинг икки ўлчовли боғлиқ масаласи шакллантирилган ва 
сонли ечилган   

бу ҳолда анизотроп жисмлар учун дюгамель-нейман муносабати ва 
иссиқлик оқими тенгламаси қуйидаги кўринишда бўлади 
                                    c     t t                                                       31  

ij ijkl kl ij 0 ij

                                     t  c t t     0                                                    32  
ij  ij  ij ij

бу ерда c жисмнинг механик хоссаларини билдирувчи тензор ва 
ijkl

 иссиқлик кенгайиши тензори  
ij

ошкор ва ошкормас чекли-айирмали тенгламамлар қурилган  ошкормас 
айирмали тенгламаларни ечиш учун итерация ва прогонка усуллари 
қўлланилган  ошкор айирмали тенгламаларни ечишда эса  рекурент 
формулалардан фойдаланилган  олинган сонли ечимлар асосида қаралаѐтган 
соҳада кўчишлар ва температуранинг тарқалишининг графиклари қурилган 
ва солиштирилган  

3 2 параграфда мураккаб тузилишга эга жисм учун боғлиқ термоэластик 
динамик масала ечилган  тўғри тўртбурчакнинг марказида тўғри тўртбурчак 
шаклидаги тешик соҳа учун икки ўлчовли термоэластик боғлиқ чегаравий 
масала қараб чиқилган  олинган сонли ечимлар асосида марказида тўғри 
тўртбурчак шаклидаги тешик бўлган тўғри тўртбурчак соҳада 
кучланишларнинг тарқалиши келтирилган  

3 3 параграфда термомеханик кучлар таъсири остидаги  четлари 
маҳкамланган термоэластик ортотроп параллелепипед ҳақидаги масала сонли 
ечилган  қўчишлар ва температурага нисбатан ѐзилган ортотроп жисмлар 

17 



учун умумлашган термоэластик боғлиқ динамик чегаравий масала 
қуйидагича ифодаланади  ҳаракат тенгламаси 
 2u 2u 2u 2v 2w t  2u
c c c   c c     c c      1111 2 1212 2 1313 2 1122 1212 1133 1313 11x y z xy xz x t 2

 2v  2v 2v 2u  2w t 2v

 c c c   c c     c c           33  1212 2222 2323 2211 1212 2233 2323 22
 x

2 y 2 z 2 xy yz y t 2

 2w 2w  2w 2u  2v t  2w
c c c   c c     c c      1313 2 2323 2 3333 2 3311 1313 3322 2323 33
 x y z xz yz z t

2

иссиқлик оқими тенгламаси   

2t 2t 2t t  2u 2v 2w 
      c t        0      34  11 2 22x y2

33 2  0 11 22 33z t  xt yt zt 
ва мос бошланғич ва чегаравий шартлар   

ошкор ва ошкормас чекли-айирмали тенгламалар қурилган ва 
итерацион усулда  прогонга усулида ва рекурент муносабатлардан 
фойдаланиб сонли ечилган  температура ва кўчишларнинг тарқалишини 
ифодаловчи графиклар вақтга боғлиқ равишда координата ўқлари бўйича 
қурилган  

модель масала қуйидаги бошланғич   
u x  y  z t  0   v x  y  z t  0   w x  y  z t  0     

                       t0 t0 t0
u v w

         t x  y  z t t1 2 3  0
                 t t t

t0                     
t0 t0 t0      

чегаравий шартлар                  
ux  y  z t   0   vx  y  z t   0   wx  y  z t   0   t x  y  z t  t    

   y0 0

t x  y  z t  t   t x  y  z t  t   t x  y  z t  t       
yl 0 z0 0 zl 02 3                                                       

 y  z  y  z
t x  y  z t  t t sin   sin      t x  y  z t  t t sin   sin     

x0 0 0 l l xl
0 0

l l
2 3 2 3

ва қуйидаги параметрлардан фойдаланган ҳолда сонли ечилган  
  0 3      0 7    1 1   1 5     0 5     0 9   ce  3 5  t 10   

11 11 11 11 22 33 0

h  0 1  h  0 1  h  0 1    0 01   1    1  с 1 8   с  2 02    
1 2 3 1 2 3 1111 2222

с  2 76   с  0 998   с 1 01  с с   с с   с 1 07   
3333 1122 1133 2211 1122 3311 1133 2233

с с   с  0 623  с  0 561  с  0 452   
3322 2233 2323 1313 1212

 
3-жадвал 

u x y z t  кўчишларнинг z=0 4 ва t=0 05 бўлгандаги қийматлари 
 x=0 1  y=0 9 x=0 4  y=0 4 x=0 2  y=0 3 

ошкор схема  0 02441 0 00044 0 01003 
ошкормас схема 0 02337 0 00043 0 01125 

 
 

18 



4-жадвал 
t x y z t  температуранинг z=0 7 ва t=0 08 бўлгандаги қийматлари  

 x=0 1  y=0 9 x=0 5  y=0 5 x=0 2  y=0 3 
ошкор схема 10 72266 10 38824 10 24647 

ошкормас схема 10 75615 10 17778 10 20100 
 

3 4 параграфда delphi7 муҳитида яратилган дастурлар мажмуидан 
фойдаланиш бўйича кўрсатмалар келтирилган «комплекс программ для 
численного решения задач термоупругости»  

          

 
4-расм  бош ойна  масалани танлаш  

 

 
5-расм  2d изотроп жисмлар учун термоэластик боғлиқ 

масалаларни ечиш модули 
 

мазкур дастурлар мажмуидан  композицион материаллардан ташкил 
топган конструкциялар ва улар элементларининг турли иссиқлик ва механик 
кучлар таъсиридаги мустаҳкамлик захираларини ҳисоблашда фойдаланиш 
мумкин  

 

19 



хулоса 

диссертация изотроп ва анизотроп жисмлар учун термоэластик боғлиқ 
ва боғлиқ бўлмаган масалаларни сонли моделлаштиришга бағишланган  
диссертация ишининг асосий натижалари қуйидагилардан иборат  

1  изотроп ва анизотроп жисмлар учун термоэластик боғлиқ ва боғлиқ 
бўлмаган чегаравий масалаларнинг математик моделлари шакллантирилган  

2  изотроп ва анизотроп жисмлар учун термоэластик боғлиқ ва боғлиқ 
бўлмаган чегаравий масалаларнинг сонли моделлари ишлаб чиқилган  

3  изотроп ва анизотроп жисмлар учун термоэластик боғлиқ ва боғлиқ 
бўлмаган чегаравий масалалар учун ошкор ва ошкормас чекли-айирмали 
схемалар қурилган  

4  термоэластик  боғлиқ  ва  боғлиқ  бўлмаган  чегаравий  масалаларни 
сонли ечиш учун янгича ѐндашув таклиф қилинган ва асосланган  

5  турли  иссиқлик  ва  механик  чегаравий  ва  бошланғич  шартларда 
изотроп ва ортотроп параллелепипед  тўғри тўртбурчак ва стержень учун 
боғлиқ ва боғлиқ бўлмаган термоэластик чегаравий масалалар сонли ечилган  

6  ильюшин  деформацион  назариясига  асосланган  бир  ўлчовли 
термопластик боғлиқ динамик масала сонли ечилган  

7  боғлиқ ва боғлиқ бўлмаган термоэластик масалаларни сонли ечишга 
мўлжалланган алгоритмлар ва дастурий таъминот ишлаб чиқилган  

8  иссиқлик  ва  кўчишларнинг  тарқалиши  ва  уларнинг  изотроп  ва 
анизотроп жисмларнинг кучланганлик ва деформацияланиш ҳолатларига 
таъсири баҳоланган  

20 



