﻿ўзбекистон миллий университети  математика 
институти ҳузуридаги илмий даражалар берувчи 

dsc 27 06 2017 fm 01 01 рақамли илмий кенгаш 
математика институти  

ҳакимов отабек норбўта ўғли 

кэли дарахтида р–адик гиббс ўлчовлари 

01 01 01 – математик анализ 
 физика-математика фанлари  

 
 
 

физика-математика фанлари бўйича фалсафа доктори  phd  
диссертацияси автореферати 

 
 

тошкент–2019 
1 

 



удк  517 98 
 

физика-математика фанлари бўйича фалсафа доктори  phd  
диссертацияси автореферати мундарижаси 

 
оглавление автореферата докторской диссертации 

доктора философии  phd  по физико-математическим наукам 
 

content of dissertation abstract of doctor of philosophy  phd  on 
physical-mathematical sciences  

 
 

ҳакимов отабек норбўта ўғли  
кэли дарахтида р-адик гиббс ўлчовлари                                                              3 

 
хакимов отабек норбута угли 
р-адические гиббсовские меры на дереве кэли                                                17 

 
khakimov otabek norbuta ugli 
p-adic gibbs measures on a cayley tree                                                                31 

 
 
эълон қилинган ишлар рўйҳати 
список опубликованных работ 
list of published works                                                                                           35 

2 
 



ўзбекистон миллий университети ва математика 
институти ҳузуридаги илмий даражалар берувчи 

dsc 27 06 2017 fm 01 01 рақамли илмий кенгаш 
 

математика институти 

ҳакимов отабек норбўта ўғли 

кэли дарахтида р–адик гиббс ўлчовлари 

01 01 01 – математик анализ 
 
 
 
 
 
 
 

физика-математика фанлари бўйича фалсафа доктори  phd  
диссертацияси автореферати 

 
тошкент–2019 

3 
 



физика-математика фанлари бўйича фалсафа доктори  phd  диссертацияси мавзуси 
ўзбекистон республикаси вазирлар маҳкамаси ҳузуридаги олий аттестация комиссиясида 
в2017 1 phd fm7 рақам билан рўйхатга олинган  

диссертация математика институтида бажарилган  
диссертация автореферати уч тилда  ўзбек  рус  инглиз резюме   илмий кенгаш веб-

саҳифасида  www ik-fizmat nuu uz  ва «ziyonet» ахборот таълим порталида  www ziyonet uz  
жойлаштирилган    

илмий раҳбар     розиқов ўткир абдуллоевич 
физика-математика фанлари доктори  профессор 

 
расмий оппонентлар     кудайбергенов каримберген кадирбергенович 

физика-математика фанлари доктори  профессор 

хакимов рустам махмудович 
физика-математика фанлари бўйича фалсафа доктори 

етакчи ташкилот  самарқанд давлат университети 

диссертация ҳимояси ўзбекистон миллий университети  математика институти ҳузуридаги 
dsc 27 06 2017 fm 01 01 рақамли илмий кенгашнинг 2019 йил «___»___________ соат____ даги 
мажлисида бўлиб ўтади   манзил  100174  тошкент ш   олмазор тумани  университет кўчаси  4-
уй  тел    +99871  227-12-24  факс   +99871  246-53-21  246-02-24  e-mail  nauka@nuu uz   

диссертация билан ўзбекистон миллий университетининг ахборот-ресурс марказида 
танишиш мумкин  ___ рақами билан рўйхатга олинган    манзил  100174   тошкент ш   олмазор 
тумани  университет кўчаси  4-уй  тел    +99871  246-02-24   

диссертация автореферати 2019 йил «____» _______________куни тарқатилди  
 2019 йил «____» ___________ даги _______ рақамли реестр баённомаси   
 
 
 
 
 
 

 
 
 
 
 

а  садуллаев 
илмий даражалар берувчи илмий  

кенгаш раиси  ф -м ф д   профессор   
академик 

ғ и  ботиров 
илмий даражалар берувчи илмий  
кенгаш  илмий котиби  ф -м ф н  

в и  чилин 
илмий даражалар берувчи илмий 

кенгаш ҳузуридаги илмий семинар раиси  
ф -м ф д   профессор 

 
4 
 



кириш  фалсафа доктори  phd  диссертацияси аннотацияси  

диссертация мавзусининг долзарблиги ва зарурати  жаҳон миқёсида 
олиб борилаётган кўплаб илмий-амалий тадқиқотлар аксарият ҳолларда 
статистик механиканинг ноархимед моделларини тадқиқ қилиш 
масалаларига келтирилади  атроф-муҳит билан иссиқлик мувозанатида 
бўлган системалар учун гиббс тақсимоти америкалик олим дж гиббс 
томонидан киритилган  р-адик гиббс тақсимотлари статистик механиканинг 
ноархимед моделлари учун фаза алмашишлар назариясидаги 
тадқиқотларнинг муҳим объектидир  статистик механиканинг ноархимед 
моделлари учун гиббс тақсимотларини таснифлаш мураккаблиги  уларнинг 
мавжудлигини текшириш етарли даражада шаклланмаганлиги сабабли 
берилган модель учун р-адик гиббс тақсимотини қуриш гиббс ўлчовлари 
назариясининг муҳим вазифаларидан бири бўлиб қолмоқда  

ҳозирги кунда жаҳонда панжарали системаларда берилган 
гамильтониан учун р-адик гиббс тақсимотларини тадқиқ қилиш  барча р-
адик гиббс тақсимотлари тўпламини таснифлаш  бу тақсимотлар 
тўпламидаги гиббс ўлчовларини аниқлаш долзарб масалалардан бири 
ҳисобланади  берилган физик модель учун р-адик гиббс ўлчовлари 
тўпламида даврий ва трансляцион-инвариант ўлчовларнинг ягона 
эмаслигини аниқлаш статистик физиканинг фаза алмашишлари назариясида 
муҳим аҳамият касб этмоқда  бу борада  берилган гамильтониан учун р-адик 
гиббс ўлчовлари тўпламини таснифлаш  барча р-адик трансляцион-
инвариант ва даврий гиббс тақсимотларини топиш  бундай тақсимотларнинг 
чегараланганлигини текшириш ҳамда умумлашган гиббс тақсимотлари учун 
кучли фаза алмашишлари мавжудлигини текшириш мақсадли илмий 
тадқиқотлардан ҳисобланади  

мамлакатимизда фундаментал фанларнинг илмий ва амалий татбиқига 
эга бўлган р-адик статистик физиканинг долзарб йўналишларига эътибор 
кучайтирилди  жумладан  ноархимед статистик физика масалаларини 
ўрганишнинг асосий объекти бўлган р-адик гиббс ўлчовлари назариясини 
ривожлантиришга алоҳида эътибор қаратилди  шуни таъкидлаш лозимки  
панжарали системаларда р-адик трансляцион-инвариант гиббс ўлчовларини 
қуриш масалаларига оид салмоқли натижаларга эришилди  математик 
фанларнинг устувор йўналишлари бўйича  айниқса  алгебра ва функционал 
анализ  дифференциал тенгламалар ва математик физика  динамик 
системалар назарияси  эҳтимоллар назарияси ва математик статистика 
бўйича халқаро стандартлар даражасидаги илмий тадқиқот ишларини олиб 
бориш фанлар академияси в и романовский номидаги математика 
институти фаолиятининг асосий вазифаси ва йўналиши этиб белгиланган1  
қарор ижросини таъминлашда ноархимед ўлчовларни тадқиқ этишни 
ривожлантириш муҳим аҳамиятга эга  
                                                           
1
 ўзбекистон республикаси вазирлар маҳкамасининг 2017 йил 18 майдаги №292 «ўзбекистон республикаси 

фанлар академиясининг янгидан ташкил этилган илмий-тадқиқот муассасалари фаолиятини ташкил этиш 
чора-тадбирлари тўғрисида»ги қарори  

5 
 



 ўзбекистон республикаси президентининг 2017 йил 7 февралдаги     
пф-4947 «ўзбекистон республикасини янада ривожлантириш бўйича 
ҳаракатлар стратегияси тўғрисида»ги фармони  2017 йил 17 февралдаги    
пқ-2789 «фанлар академияси фаолияти  илмий тадқиқот ишларини ташкил 
этиш  бошқариш ва молиялаштиришни янада такомиллаштириш чора 
тадбирлари тўғрисида»ги  2017 йил 20 апрелдаги пқ-2909 «олий таълим 
тизимини янада ривожлантириш чора-тадбирлари тўғрисида»ги ва 2018 йил 
27 апрелдаги пқ-3682 «инновацион ғоялар  технологиялар ва лойиҳаларни 
амалиётга жорий қилиш тизимини янада такомиллаштириш чора-тадбирлари 
тўғрисида»ги қарорлари ҳамда мазкур фаолиятга тегишли бошқа норматив-
ҳуқуқий хужжатларда белгиланган вазифаларни амалга оширишда ушбу 
диссертация тадқиқоти муайян даражада хизмат қилади  

тадқиқотнинг республика фан ва технологиялари ривожланиши 
устувор йўналишларига боғлиқлиги  диссертация республика фан ва 
технологиялар ривожланишининг iv  «математика  механика ва 
информатика» устувор йўналиши доирасида бажарилган  

муаммонинг ўрганилганлик даражаси  гиббс тақсимоти тушунчаси 
америкалик олим дж у  гиббс томонидан киритилган бўлсада  ҳақиқий 
қийматли лимит гиббс ўлчовларининг умумий характеристикаси 
р л добрушин  о ленфорд ва д рюэлларнинг ишларида берилган  ҳақиқий 
қийматли гиббс ўлчовларининг замонавий назарияси р бэкстер  х о георги  
в а  малышов  р а минлос  к престон  д рюэл  я г синай  г  галлавотти  
ф бонетто  дж джентиле  джин зин-жастин  ф м мухамедов  
н н ганиходжаев ва ў а розиқовларнинг ишларида ёритиб берилган  
р л добрушин томонидан ҳақиқий қийматли лимит гиббс ўлчовининг 
мавжудлиги ҳақидаги теорема исботланган  қаттиқ сфера моделлари 
р л добрушин  г р брайтвелл  п уинклер  ю м сухов  ж мартин  
ў а розиқов  р гандольфо  р м хакимов  ш шоюсупов ва бошқаларнинг 
ишларида ўрганилган   

ҳақиқий қийматли гиббс ўлчовлари назариясида ўлчовни давом 
эттириш ҳақидаги колмогоров теоремаси муҳим роль ўйнайди  ноархимед 
эҳтимоллик тақсимотлари учун бу теореманинг муқобили н н ганиходжаев  
ф м мухамедов  ў а розиқовларнинг ишида исботланган  мувофиқлик 
шартини қаноатлантирувчи ноархимед ўлчовлар учун лимит ўлчовнинг 
мавжудлиги а ю хренников ва с лудковскийларнинг ишида исботланган  
ушбу натижалар панжарали системаларда бир қанча р-адик моделлар учун 
гиббс тақсимотларини ўрганилишига асос бўлиб хизмат қилди   

н ганиходжаев  ф мухамедов ва ў розиқовларнинг ишида ℤ  панжарада 
изинг модели учун р-адик гиббс тақсимотининг ягоналиги исботланган  
р гандольфо  ў розиқов ва ж руисларнинг ишида тартиби k  бўлган кэли 
дарахтидаги қаттиқ сфера модели учун р-адик лимит гиббс тақсимоти 
мавжуд бўладиган шартлар топилган  изинг-ваннименус модели учун р-адик 
гиббс ўлчовининг ягона эмаслиги н ганиходжаев  х акинларнинг ишида 
кўрсатилган  ф мухамедов  ў розиқов ва ж мендесларнинг ишида бир 
жинсли бўлмаган поттс модели учун инвариант тўпламда фаза алмашишлари 
6 
 



мавжуд эмаслиги исботланган  ф мухамедовнинг ишида берилган 
гамильтониан учун кўпроқ р-адик эҳтимоллик ўлчовларини қуриш мақсадида 
р-адик умумлашган гиббс ўлчови тушунчаси киритилган  шунингдек  поттс 
моделига мос келувчи поттс-бете функциясининг динамикасини ўрганиш 
ёрдамида учта р-адик умумлашган гиббс ўлчовлари қурилган   

диссертация тадқиқотининг диссертация бажарилган олий таълим 
муассасасининг илмий-тадқиқот ишлари режалари билан боғлиқлиги  
диссертация тадқиқоти математика институти илмий-тадқиқот ишлари 
режасидаги ф4-фа-ф013 «ноассоциатив ва операторлар алгебралари  
динамик системалар  ҳамда уларнинг статистик физика ва популяцион 
биологияга татбиқлари»  2012-2016 йй   ёф-4-3+ёф-4-4 «саноқли графларда 
спин системаларнинг эҳтимоллик ўлчовлари ва ли алгебраларининг 
тасвирлари билан ассоцирланган лейбниц алгебралари»  2016-2017 йй  
фундаментал лойиҳалари доирасида бажарилган  

тадқиқотнинг мақсади кэли дарахтида изинг  қаттиқ сфера ва 
ваннименус моделлари учун р-адик лимит гиббс ўлчовлари тўпламини 
таcнифлашдан иборат  

тадқиқотнинг вазифалари  
яқин қўшнилик потенциали учун р-адик гиббс ўлчовлари тўплами барча 

р-адик марков тасодифий майдонлари тўпламининг қисм тўплами бўлишини 
кўрсатиш   

чексиз дарахтда бир жинсли бўлмаган изинг модели учун р-адик гиббс 
ўлчовининг мавжуд ва ягоналигини исботлаш  

тартиби k ≥ 2  бўлган кэли дарахтида қаттиқ сфера модели учун барча р-
адик трансляцион-инвариант гиббс ўлчовларини топиш   

кэли дарахтида қаттиқ сфера модели учун фаза алмашишлари 
мавжудлигини текшириш   

ваннименус модели учун барча р-адик даврий  трансляцион-инвариант 
бўлмаган  умумлашган гиббс ўлчовларини топиш  

тадқиқотнинг объекти  чексиз дарахтда изинг  уч холатли қаттиқ 
сфера ва ваннименус модели  

тадқиқотнинг предмети  бир жинсли бўлмаган изинг модели учун р-
адик гиббс тақсимотларининг чегараланганлик шартлари  уч холатли қаттиқ 
сфера модели учун р-адик трансляцион-инвариант гиббс ўлчовлари  
ваннименус модели учун р-адик даврий умумлашган гиббс ўлчовлари  

тадқиқотнинг усуллари  тадқиқот ишида ноархимед марков 
тасодифий миқдорлар назариясига ҳамда шу назариянинг рекуррент 
тенгламаларига асосланган усуллардан фойдаланилган  шунингдек  
ноархимед ўлчовлар назарияси  р-адик анализ  ночизиқли анализ  чизиқли 
алгебра  қисқартириб акслантириш усулларидан  фойдаланилган  

тадқиқотнинг илмий янгилиги қуйидагилардан иборат  
бир жинсли бўлмаган изинг модели учун р-адик гиббс ўлчовининг 

мавжудлиги ва ягоналиги исботланган  
р-адик қаттиқ сфера модели учун  р-адик гиббс ўлчовининг мавжудлиги  

шарти топилган ва  турли  қаттиқ  сфера моделлари учун  барча трансляцион-  
7 

 



инвариант гиббс ўлчовлари тўплами таснифланган  
тўртта рақобатлашувчи таъсирга эга  бир жинсли бўлмаган изинг 

модели учун р-адик гиббс ўлчовининг ягоналиги исботланган  
ваннименус модели учун р-адик даврий умумлашган гиббс ўлчовлари 

тўплами тўлиқ таснифланган  
тадқиқотнинг амалий натижалари қуйидагилардан иборат  
р-адик анализ ва сонлар назарияси методлари атроф-мухит билан 

иссиқлик мувозанатида бўлган ноархимед физик системалар учун гиббс 
ўлчовларини қуриш ва фаза алмашишлари мавжудлигини текширишда 
қўлланилган  

р-адик қаттиқ сфера моделларининг функциялари динамикасига оид 
натижалардан ахборот узатиш самарадорлигини оширишда фойдаланилган  

тадқиқот натижаларининг ишончлилиги ноархимед функционал 
анализ   ноархимед марков тасодифий майдонлар назарияси ва р-адик 
эҳтимоллар назарияси усулларидан ҳамда математик мулоҳазаларнинг 
қатъийлиги билан асосланган    

тадқиқот натижаларининг илмий ва амалий аҳамияти  тадқиқот 
натижаларининг илмий аҳамияти р-адик статистик механиканинг турли 
моделлари учун гиббс ўлчовлари назариясини ривожлантиришда 
қўлланилиши билан изоҳланади   

тадқиқот натижаларининг амалий аҳамияти ноархимед физик 
системалар ҳолатининг ўзгариши тадқиқ қилинганлиги ҳамда комбинаторика 
ва телекоммуникациянинг баъзи масалаларини ечиш имконини берганлиги 
билан изоҳланади  

тадқиқот натижаларининг жорий қилиниши  кэли дарахтида р-адик 
гиббс ўлчовларини тадқиқ этишда олинган натижалар асосида  

р-адик статистик механиканинг қаттиқ сфера моделлари учун барча р-
адик трансляцион-инвариант гиббс ўлчовлари тўпламининг тўлиқ таснифи 
«centre de physique théorique universités aix-marseille et sud toulon-var» 
марказида таъсир радиуси иккидан катта бўлмаган физик системалар 
ҳолатининг ўзгаришини текширишда фойдаланилган  марсель университети 
назарий физика марказининг  франция  2018 йил 12 октябрдаги 
маълумотномаси   илмий натижанинг қўлланиши комбинаторика ва 
телекоммуникация масалаларини ечиш имконини берган  

кэли дарахтида ваннименус модели учун р-адик даврий умумлашган 
гиббс ўлчовлари тўпламининг тўлиқ таснифи uaeu  grant  no 31s25 
рақамли «чексиз ўлчамли  ортогоналликни сақловчи квадратик стохастик 
операторлар» мавзусидаги хорижий тадқиқот грантида чексиз ўлчамли 
операторларнинг лимит тўплами ва фазавий ўтишларни тадқиқ этишда 
фойдаланилган  бирлашган араб амирликлари университетининг 2018 йил 
11 октябрдаги маълумотномаси   илмий натижанинг қўлланиши ноархимед 
физик системалар учун фаза алмашишини характерловчи параметрларнинг 
сон қийматларини етарлича аниқликда топиш имконини берган   

чексиз графларда изинг модели учун р-адик гиббс ўлчовининг 
мавжудлигини текшириш усулларидан хорижий илмий журналларда 
8 
 



 mathematical physics  analysis and geometry 2015  journal of siberian federal 
university  mathematics & physics  2016  the journal of difference equations 
and applications  2017  journal of statistical physics  2018  янги р-адик гиббс 
ўлчовларини тадқиқ этишда фойдаланилган  илмий натижанинг 
қўлланилиши умумлашган гиббс ўлчовларини қуриш имконини берган   

тадқиқот натижаларининг апробацияси  диссертациянинг асосий 
натижалари 2 та халқаро ва 5 та республика миқёсидаги илмий анжуманларда 
муҳокамадан ўтказилган  

тадқиқот натижаларининг эълон қилинганлиги  тадқиқот мавзуси 
бўйича жами 15 та илмий иш чоп этилган бўлиб  улардан  ўзбекистон 
республикаси олий аттестация комиссиясининг фалсафа доктори 
диссертациялари  phd  асосий илмий натижаларини чоп этиш тавсия этилган 
илмий нашрларда 8 та мақола  жумладан  6 таси хорижий ва 2 таси 
республика журналларида нашр этилган  

диссертациянинг тузилиши ва ҳажми  диссертация кириш қисми  
учта боб  хулоса ва фойдаланилган адабиётлар рўйхатидан ташкил топган  
диссертациянинг ҳажми 100 бетни ташкил этган  

диссертациянинг асосий мазмуни 

кириш қисмида диссертация мавзусининг долзарблиги ва зарурати 
асосланган  тадқиқотнинг республика фан ва технологиялари 
ривожланишининг устивор йўналишларига мослиги кўрсатилган  мавзу 
бўйича хорижий илмий-тадқиқотлар шарҳи  муаммонинг ўрганилганлик 
даражаси келтирилган  тадқиқот мақсади  вазифалари  объекти ва предмети 
тавсифланган  тадқиқотнинг илмий янгилиги ва амалий натижалари баён 
қилинган  олинган натижаларнинг назарий ва амалий аҳамияти очиб 
берилган  тадқиқот натижаларининг жорий қилиниши  нашр этилган ишлар 
ва диссертация тузилиши бўйича маълумотлар келтирилган  

диссертациянинг «р-адик гиббс ўлчовлари ва р-адик марков 
тасодифий майдонлари» деб номланувчи биринчи бобида асосий 
тушунчалар ва таърифлар  шунингдек диссертацияда олинган натижаларни 
ёритишда фойдаланиладиган тақсимотларни давом эттириш ҳақидаги 
колмогоров теоремасининг ноархимедча муқобили келтирилган  

n
ихтиёрий x ≠ 0 рационал сонни x = pr    r n m∈ℤ   m > 0  кўринишда 

m
ифодалаш мумкин  бу ерда p  фиксирланган туб сон ва m  n лар p сонга 
бўлинмайдиган ўзаро туб сонлардир  рационал соннинг p -адик нормаси 
қуйидагича аниқланади 

0  агар x = 0 
x =   p p−r   агар x ≠ 0 

бу норма x + y ≤ max{ x   y }  − кучли учбурчак тенгсизлигини қаноатлан- 
p p p

9 
 



тиргани учун ноархимед нормаси бўлади  ℚ  рационал сонлар майдонининг 
р-адик норма бўйича тўлдирмасига р-адик сонлар майдони дейилади ва бу 
майдон ℚ  каби белгиланади  

p

бизнинг ишимизда мухим аҳамиятга эга бўлган қуйидаги иккита асосий 
p-адик функцияларни келтириб ўтамиз  p-адик логарифм яқинлашиш соҳаси 
b 1 1   бўлган қуйидаги қатор билан берилади  

∞  x −1 n
log  x  = log  1+  x −1   = ∑ −1 n+1    p p

n=1 n

p-адик экспонента функцияси эса яқинлашиш соҳаси b 0  p1 1− p    шардан 
иборат қуйидаги қатор билан аниқланади  

∞ xn
exp  x  = ∑    p

n=0 n 
қуйидаги тўпламни аниқлаймиз 

e ={x∈ℤ*  | x −1| < p−1   p−1 }   p p p
шуни таъкидлаш жоизки  e  тўплам р-адик экспонентанинг қийматлар 

p

тўплами бўлиб  кўпайтиришга нисбатан коммутатив группадир  
фараз қилайлик   x  b   − ўлчовли фазо ва k  −  тўла  ноархимед 

майдони бўлсин  агар µ  b→ k  тўплам функцияси µ −аддитив яъни  ҳар 
n

қандай чекли йиғинди a =∪a   a ∈b  k =1 n   a ∩ a = ∅  i ≠ j  учун k k i j
k=1

n

µ a  = ∑µ a    ўринли бўлса  у ҳолда бу функция ноархимед тақсимоти k
k=1

дейилади   
агар µ  ноархимед тақсимоти учун µ x   =1  шарт ўринли бўлса  бундай 

тақсимот ноархимед эҳтимоллик тақсимоти дейилади  чегараланган яъни  
sup{| µ a  | ∀a∈b}< ∞  шартни қаноатлантирувчи ноархимед тақсимоти µ  
га ноархимед ўлчови дейилади  агар µ  ноархимед ўлчови учун µ x   =1  
ўринли бўлса  бундай ўлчов ноархимед эҳтимоллик ўлчови дейилади  

γ =  v   l   − дарахт ва φ ={0 1 … q} тўплам берилган бўлсин  иҳтиёрий 
σ  v → φ  функция конфигурация дейилади  барча конфигурациялар 
тўпламини ω = φv  билан белгилаймиз  мос равишда λ ⊂v  тўпламдаги 
барча конфигурациялар тўпламини ω = φλλ  каби белгилаймиз   

берилган σ ∈ωλ  ва ϕ ∈ω λ  конфигурациялар учун қуйидагини v∖
аниқлаймиз  

σ  x   агар x∈λ 
 σ ∨ϕ  x  =   

ϕ x   агар x∈v ∖ λ 
гамильтониан  σ ∈ω  конфигурациянинг энергияси қуйидаги 

гамильтониан ёрдамида берилади 
10 
 



h  σ   = ∑ i  σ λ     
λ⊂v  

diamλ≤r

бу ерда r ∈ℕ   diamλ = max d  x  y   ва i  ωλ →ℚ − берилган потенциал  
x   y∈λ p

р-адик гиббс тақсимоти  ω  нинг цилиндрик қисм тўпламларидан ҳосил 
қилинган алгебрани b  билан белгилаймиз  

таъриф 1   ω b   да аниқланган р-адик эҳтимоллик тақсимоти µ   
берилган бўлсин  фараз қилайлик иҳтёрий λ ⊂v  учун 

exp {h  σ ∨ϕ }
µ σ |ϕ  = p   ∀σ ∈ωλ  ∀ϕ ∈ωv∖λ    

zλ  ϕ

ўринли бўлсин  бу ерда zλ  ϕ −  нормаллаштирувчи ўзгармас  
zλ  ϕ = ∑ exp {h  ω ∨ϕ }  p

ω∈ωλ

у ҳолда бундай тақсимотга р-адик гиббс тақсимоти дейилади  
1 3 параграфда махсус дарахтда  p-адик биржинсли бўлмаган изинг 

модели ўрганилган   
γ  − чексиз дарахт яъни  циклга эга бўлмаган граф бўлсин  фараз 

қилайлик  дарахтнинг ҳар бир x∈γ  учидан k   1≤ k < +∞   та қирра чиқсин  
x x

бундай дарахтни махсус дарахт деб атаймиз  γ  графнинг барча учлари 
тўпламини v  ва барча қирралари тўпламини l  билан белгилаймиз  агар x  
ва y  учларни туташтирувчи қирра мавжуд бўлса  бу учлар яқин қўшнилар 
дейилади ва l = 〈x  y〉  каби белгиланади  x  y∈γ  учларни туташтирувчи энг 
қисқа йўлдаги қирралар сонига бу учлар оарсидаги масофа дейилади ва бу 
масофа d  x  y   каби белгиланади  x0 ∈γ  учни фиксирлаймиз ва қуйидаги 
тўпламларни аниқлаймиз  

w ={x∈v   d   nx  x0   = n}  v = ∪ =0w                    n n m m
s x  ={y∈w

n+1   d  x  y  =1}  x∈w    n
одатда s x   га x  элементнинг биринчи авлодлари тўплами дейилади  агар 
чексиз дарахтнинг ҳар бир учидан k +1 та қирра чиқса  бу дарахт тартиби k  
бўлган кэли дарахти дейилади ва γk  каби ёзилади   

γ  дарахтда р-адик изинг моделини қараймиз  ℚ  − р-адик сонлар 
p

майдони ва ψ ={−1 1} бўлсин  v  даги σ  конфигурация  x∈v →σ  x ∈ψ  
каби аниқланади  худди шу каби v  ва w  тўпламларда мос равишда σ  ва 

n n n

σ  n   конфигурациялар аниқланади  v   мос равишда v  w   даги барча 
n n

конфигурациялар тўпламини ω = ψv   мос равишда ω = ψvn   ω = ψwn   
vn wn

билан белгилаймиз  р-адик биржинсли бўлмаган изинг модели учун 
h  ω →ℚ  гамильтониан қуйидагича аниқланади  

v p

h  σ   = ∑ j σ  x σ  y                                       1  xy
〈 x   y 〉∈l

11 
 



бу ерда иҳтиёрий  x  y∈v  учун j < p−1   p−1   ўринли  
xy p

 1  модель учун р-адик гиббс ўлчовини қурамиз  фараз қилайлик  
h   x → h ∈ℚ  − v  даги р-адик функция бўлсин  ω  да қуйидагича 

x p vn

аниқланган р-адик эҳтимоллик тақсимоти µ  n   ни қарайлик 
h

µ  n   σ   = −1  z   exp h  σ   + ∑ h σ  x   n =1 2       h n n h p n n x
 x∈wn 

бу ерда z    − нормаллаштирувчи ўзгармас  n h
теорема 1  γ  дарахтда биржинсли бўлмаган изинг модели учун ягона р-

адик гиббс тақсимоти мавжуд  бу тақсимот фақат ва фақат p ≠ 2  бўлганда 
чегаралангандир  

диссертациянинг «р-адик қаттиқ сфера моделлари» деб номланувчи 
иккинчи боби g -қс модели учун р-адик гиббс ўлчовларига бағишланган  

2 1 параграфда зарурий тушунча ва таърифлар келтирилган  шунингдек  
g -қс модели учун р-адик гиббс ўлчовларининг мувофиқлик шартини 
таъминлайдиган функционал тенгламалар берилган  

кэли дарахтида уч ҳолатли р-адик қаттиқ сфера  қс  моделини 
қараймиз  ушбу моделда дарахтнинг ҳар бир x∈v  учига σ  x ∈{0 1 2}  
қийматлардан бири мос қўйилади  σ  x ∈{1 2} қиймат x∈v  учнинг «банд» 
эканлигини ва σ  x  = 0  қиймат x∈v  учнинг «банд эмас»лигини англатади  
φ ={0 1  2}  тўпламни бирор g  графнинг учлари тўплами деб ҳисоблаймиз   

таъриф 2  агар кэли дарахтида σ  конфигурация учун v даги иҳтиёрий 
яқин қўшнилар жуфтлиги  x  ва y  лар олинганда ҳам <σ  x  σ  y  >  жуфтлик 
g  графнинг қирраси бўлса  у ҳолда бу конфигурацияга g -жоиз 
конфигурация дейилади   

кэли дарахтидаги барча g -жоиз конфигурациялар тўпламини ωg  билан 
белгилаймиз  

қирралари тўплами қуйидагича аниқланган тўртта боғламли графларни 
қараймиз  

ҳуштак        < 0 0 >  < 0 1>  <1 2 >      
калит           < 0 0 >  < 0 1>  < 0 2 > <1 1>     
таёқ             < 0 1>  < 0 2 >  <1 1>  < 2 2 >     
сиртмоқ       < 0 0 >  < 0 1>  < 0 2 >  <1 1>  < 2 2 >   
фараз қилайлик  o = {ҳуштак  калит  таёқ  сиртмоқ} g ∈o  бўлсин  

берилган g  граф ва фиксирланган λ =  λ1 λ2  λ3 ∈q  учун p-адик g -қс p
моделининг гамильтониани қуйидагича аниқланади  

λ
h  σ   = ∑ log  λσ        σ ∈ω                             2  g p x

x∈v

қуйидаги ҳолни қараймиз  λ0 ≠ λ1 = λ2   бу ҳол учун умумийликка зиён 
келтирмаган ҳолда λ0 =1 ва λ1 = λ2 = λ  деб олиш мумкин  λ ∈e  учун ω

g
 

p vn

12 
 



тўпламда қуйидагича аниқланган р-адик эҳтимоллик тақсимоти µ  n   ни 
z

қараймиз 

µ  n   σ   = z −1λ #σ n z   n =1 2 3                            3  
z n z  n ∏ σ   x   x

x∈wn

бу ерда z  – нормаллаштирувчи ўзгармас  z   x֏ z =  z0    z1    z2   ∈e
3

 − v  
n x x x x p

даги вектор функция ва #σ   эса σ  конфигурациядаги банд учлар сони  
n n

агар  3  ифода билан аниқланган р-адик эҳтимоллик тақсимотлари µ  n   
учун  барча n >1   ва иҳтиёрий σ −1 ∈ω

g
 ларда  

n vn−1

∑ µ  n   σ g−1 ∨ω  χ  σ −1 ∨ω ∈ω   = µ  n−1   σ −1                  4  z n n n n vn z n
ωn∈ωwn

тенглик ўринли бўлса  бундай тақсимотлар мувофиқлашган дейилади  
фараз қилайлик  g  графнинг қирралари тўлами l g   бўлсин  g  

графнинг қўшнилик матрицасини ag =  a     =0 1 2   билан белгилаймиз яъни   ij i j

1  агар < i  j >∈ l g  
a =                                                     5  

ij 
0  агар < i  j >∉ l g  

қуйидаги тасдиқни z  ларга қўйиладиган шартлар асосида µ  n   
x z

тақсимотларнинг мувофиқлашганлигини таъминлаб берувчи мезон деб 
қараш мумкин  

 n 
тасдиқ 1   3  билан берилган µ   n =1 2 3       эҳтимоллик тақсимотлари 

z

мувофиқлашган бўлиши учун иҳтиёрий x∈v  ларда қуйидаги тенгликлар 
бажарилиши зарур ва етарли  

a 0 + a 1z1  + a z
z   = λ ∏ i i y i 2 2  y   i∈{1 2}                        6  i x

y∈s   x   a00 + a01z1  + a zy 02 2  y

бу ерда z   = λz   z ∈e   i x i  x 0 x p
2 2 ва 2 3 параграфларда калит ва ҳуштак ҳоллари ўрганилган  

g = калит   мос равишда g = ҳуштак  ҳолда g -қс модели учун р-адик 
гиббс ўлчови мавжудлигининг зарурий шарти топилган  шунингдек  
g = калит  ва g = ҳуштак ҳолларда g -қс модели учун р-адик трансляцион-
инвариант гиббс ўлчови мавжудлигининг етарли шарти топилган  

2 4 параграфда  g = таёқ ҳол ўрганилган  «таёқ» ҳоли учун қуйидаги 
теорема ўринли   

теорема 2  g = таёқ бўлсин  у ҳолда g -қс модели учун р-адик лимит 
гиббс тақсимоти фақат ва фақат p ≠ 2  бўлганда чегераланган бўлади   

m  тўплам р модуль бўйича барча квадратик қолдиқлар тўплами 
p

бўлсин  қуйидаги теорема k = 2   p > 3  бўлганда барча р-адик трансляцион- 
инвариант гиббс ўлчовлари тўпламини таснифлайди  

13 
 



теорема 3  g = таёқ ва k = 2   p > 3  бўлсин  у ҳолда қуйидаги тасдиқлар 
ўринли  

1  агар 
λ ∈  ∪ ∪{x∈e   16x −16 − 3ap2n < p−2np p }   

a∈m p n∈ℕ

бўлса  у ҳолда р-адик трансляцион-инвариант гиббс ўлчови ягона  
 2  агар  

λ ∈ ∪ ∪{x∈e   16x −16 − 3ap2n < p−2n    p p }
a∈m p n∈ℕ

бўлса  у ҳолда р-адик трансляцион-инвариант гиббс ўлчовлари сони учта  
диссертациянинг «радиуси икки бўлган ўзаро таъсирлашувчи р-адик 

моделлар» деб номланган учинчи бобида ваннименус модели учун  р-адик 
умумлашган гиббс ўлчовининг мавжудлиги ўрганилган   

γ2 =  v   l   − тартиби икки бўлган кэли дарахти бўлсин  эслатиб ўтиш 
жоизки  агар x  y∈v  лар яқин қўшнилар бўлса  улар < x  y >  каби 
белгиланади  агар x∈v  ва y  z∈s x   бўлса  у ҳолда x  y  ва z  учларни яқин 
қўшнилар учлиги деймиз ва < x  y  z >  каби белгилаймиз    x  учнинг биринчи 
авлодлари y  ва z  ларни кейинги яқин қўшнилар деймиз ва > y  z <  каби 
белгилаймиз  σ  v → ψ ={−1 +1} − конфигурация ва ω = ψv  − барча 
конфигурациялар тўплами бўлсин  ω = ψvn  тўпламда қуйидаги  

vn

h  ω →ℚ  гамильтонианни қараймиз  
vn p

            h  σ   = j3 ∑ σ  x σ  y σ  z  + j2 ∑ σ  x σ  y  +  n n n n n n
<x   y  z>∈vn >x   y<∈vn

 +j1 ∑ σ  x σ  y  + j σ  x                                    7  n n 0 ∑ n
<x   y>∈vn x∈vn

бу ерда j0   j1  j 2   j3 ∈z    

изоҳ 1    7  модель изинг моделининг умумлашган кўринишидир  агар 
 7  моделда j3 = j 2 = 0  бўлса  у ҳолда ташқи майдони j0  бўлган изинг 
модели ва j3 = 0 бўлса  у ҳолда ташқи майдони j0  бўлган ваннименус 
модели ҳосил бўлади  

ω  да қуйидагича аниқланган р-адик эҳтимоллик тақсимоти µ  n 
vn h  

 ни 
q

қараймиз 

µ  n   σ   = −1 h  σz q n n   ∏ σ   x        h   n =1 2                   8  h q n n h q x
x∈wn

бу ерда q∈ℚ  ва z      − нормаллаштирувчи ўзгармас  h ∈ℚ   ∀x∈v    p n h q x p
таъриф 3  агар x∈v  нинг шундай  p -адик функцияси h  мавжуд бўлиб  

µ {σ ∈ω  σ | ≡σ }  = µ  n     σ    ∀σ ∈ω   ∀n∈ℕ  vn n h q n n vn

14 
 



ўринли бўлса  у ҳолда р-адик эҳтимоллик тақсимоти µ  га  7  модель учун р-
адик умумлашган гиббс тақсимоти дейилади  бу ерда µ  n    эҳтимоллик h q
тақсимоти  8  билан аниқланган   

агар барча x∈v  ларда jq i ∈e  i = 0 1 2 3 ва h ∈e  бўлса  у ҳолда µ  га 
p x p

 7  модель учун p -адик гиббс тақсимоти дейилади  ggm h    билан барча р-
адик умумлашган гиббс тақсимотлари тўпламини ва gm h    орқали барча р-
адик гиббс тақсимотлари тўпламини белгилаймиз  равшанки  
gm h   ⊂ ggm h     

қуйидаги теорема ўринли  
j

теорема 4  фараз қилайлик q i ∈e  i = 0 1 2 3 бўлсин  у ҳолда  7  модель 
p

учун ягона р-адик лимит гиббс тақсимоти мавжуд  
энди  7  моделни j0 = j3 = 0  бўлганда қараймиз  бу ҳолда  7  модель 

ваннименус модели дейилади  фараз қилайлик j1 = j2 = j ≠ 0  бўлсин  у 
ҳолда ваннименус модели учун р-адик умумлашган гиббс тақсимотлари  jq  
сони ёрдамида характерланади  q j ∈ *z  лар учун умумийликка зарар 

p

етказмаган ҳолда q j ∈e  деб олиш мумкин  у ҳолда қуйидаги уч ҳолни 
p

қараш етарли  q j ∈e   q j >1 ва q j <1  ҳар бир ҳол алоҳида ўрганилади  
p p p

теорема 5  фараз қилайлик q j ∈e  бўлсин  у ҳолда қуйидаги тасдиқлар 
p

ўринли  
 i  агар p ≡  1 mod 4   ёки ℚ  да 1− jq  мавжуд бўлмаса  у ҳолда p

ваннименус модели учун р-адик умумлашган гиббс тақсимоти мавжуд ва 
ягона µ   

h0

 ii  p ≡1 mod 4   ва ℚ  да 1− jq  мавжуд бўлсин  у ҳолда ваннименус 
p

модели учун р-адик умумлашган гиббс тақсимотлари сони учта  µ  µ   µ    
h0 h1 h2

теорема 6  фараз қилайлик q j <1 бўлсин  у ҳолда қуйидаги тасдиқлар 
p

ўринли  
 i  агар p ≤ 5  бўлса  у ҳолда р-адик трансляцион-инвариант умумлашган 

гиббс тақсимоти ягона  
 ii  айтайлик p > 5  ва x0  эса 

2
x ≡ 5 mod p   таққосламанинг ечими 

бўлсин  агар 2x + 6 ≡ 2x0  mod p   таққослама ечимга эга бўлса  у ҳолда р-адик 
трансляцион-инвариант умумлашган гиббс тақсимотлари сони учта  

теорема 7  фараз қилайлик q j >1 бўлсин  у ҳолда р-адик 
p

трансляцион-инвариант умумлашган гиббс тақсимотлари сони учта  
3 3 параграфда ваннименус модели учун р-адик даврий умумлашган 

гиббс тақсимотлари ўрганилган  барча р-адик g2k -даврий умумлашган гиббс 

15 
 



тақсимотлари тўплами таснифланган  ваннименус модели учун р-адик g2k -
даврий умумлашган гиббс тақсимотлари тўпламида кучли фаза 
алмашишлари мавжуд эмаслиги яъни  барча р-адик g2k -даврий умумлашган 
гиббс тақсимотлари бир вақтда ёки чегараланган ёки чегараланмаган бўлиши 
исботланган   

хулоса 

диссертация иши кэли дарахтида изинг  уч ҳолатли қаттиқ сфера ва 
ваннименус моделлари учун р-адик лимит гиббс ўлчовларини ўрганишга 
бағишланган   

тадқиқотнинг асосий натижалари қуйидагилардан иборат  
1  р-адик бир жинсли бўлмаган изинг модели учун р-адик гиббс 

ўлчовининг ягоналиги исботланган   
2  р-адик бир жинсли бўлмаган изинг модели учун р-адик гиббс 

тақсимотлари фақат ва фақат p ≠ 2  бўлганда чегараланган бўлиши 
исботланган  

3  р-адик g -қс модели учун р-адик гиббс ўлчови мавжуд бўлишининг 
зарурий шарти топилган ва турли g -қс моделлари учун барча р-адик 
трансляцион-инвариант гиббс тақсимотлари тўплами таснифланган  

4  g -қс модели учун барча р-адик гиббс тақсимотларининг 
чегараланган бўлиши учун зарур ва етарли шартлар топилган  

5  тўртта  ўзаро рақобатлашувчи таъсирга эга изинг модели учун р-адик 
гиббс ўлчовининг ягоналиги исботланган  

6  ваннименус модели учун барча р-адик трансляцион-инвариант ва 
даврий умумлашган гиббс ўлчовлари тўпламининг тўлиқ таснифи берилган  

16 
 



