﻿ядро физикаси институти  астрономия институти  
ўзбекистон миллий университети ҳузуридаги илмий 

даражалар берувчи dsc 27 06 2017 fm t 33 01 рақамли      
илмий кенгаш 

 
 

ядро физикаси институти 

тўрақулов собир абдумўминович 

кластер модели доирасида қуйи энергияларда d α γ 6li  
3he α γ 7be ва 3h α γ 7li  реакциялар астрофизик 

 s-факторлари ва тезликлари  
 
 

01 04 08 – атом ядроси ва элементар зарралар физикаси  тезлаштирувчи техника  
 

 
 
 
 

физика-математика фанлари бўйича фалсафа доктори  phd  
диссертацияси автореферати 

 
 
 
 
 
 
 
 
 

тошкент – 2019 

1 
 



удк  539 17 
 

физика-математика фанлари бўйича фалсафа доктори  phd  диссертацияси 
автореферати мундарижаси 

 
оглавление автореферата диссертации доктора философии  phd  по физико-

математическим наукам 
 

content of the dissertation abstract of the doctor of philosophy  phd  on physical and 
mathematical sciences 

 
 
тўрақулов собир абдумўминович  
кластер модели доирасида қуйи энергияларда d α γ 6li  3he α γ 7be  
ва 3h α γ 7li  реакциялар   астрофизик s-факторлари ва тезликлари      3 
  
туракулов собир абдумуминович  
астрофизические s-факторы и скорости реакций d α γ 6li    
3he α γ 7be и 3h α γ 7li при низких энергиях в рамках кластерной  
модели                                                                                                     23 
  
turakulov sobir abdumuminovich  
astrophysical s-factors and rates of the reactions  d α γ 6li   3he α γ 7be  
and  3h α γ 7li in the framework of cluster model at low energies ……… 44 
  
эълон қилинган ишлар рўйхати  
список опубликованных работ  
list of published works……………………………………………………   52 

 

 2 



ядро физикаси институти  астрономия институти  
ўзбекистон миллий университети ҳузуридаги илмий 

даражалар берувчи dsc 27 06 2017 fm t 33 01 рақамли 
илмий кенгаш 

 
 

ядро физикаси институти 

тўрақулов собир абдумўминович 

кластер модели доирасида қуйи энергияларда d α γ 6li  
3he α γ 7be ва 3h α γ 7li  реакциялар астрофизик 

 s-факторлари ва тезликлари  
 
 

01 04 08 – атом ядроси ва элементар зарралар физикаси  тезлаштирувчи техника 
 

 
 
 
 

физика-математика фанлари бўйича фалсафа доктори  phd  
диссертацияси автореферати 

 
 
 
 
 
 
 
 
 

тошкент – 2019 

 3 



физика-математика фанлари бўйича фалсафа доктори  phd  диссертацияси мавзуси 
ўзбекистон республикаси вазирлар маҳкамаси ҳузуридаги олий аттестация комиссиясида 
b2018 2 phd fm254 рақами билан рўйхатга олинган  

 
докторлик диссертацияси ўзбекистон республикаси фанлар академияси ядро физикаси 

институтида бажарилган  
диссертация автореферати уч тилда  ўзбек  рус  инглиз  резюме   илмий кенгаш веб-

саҳифаси  www inp uz  ва «ziyonet» ахборот-таълим порталида  www ziyonet uz  
жойлаштирилган  
 
илмий раҳбар  турсунов эргаш махкамович 

физика-математика фанлари доктори 
 

расмий оппонентлар  миртаджиева каромат тахировна 
физика-математика фанлари доктори  доцент 
 

олимов хусниддин қосимович 
физика-математика фанлари доктори  
катта илмий ходим 
 

етакчи ташкилот  ўзбекистон республикаси фанлар академияси  
физика-техника институти “физика-қуёш” илмий  
ишлаб-чиқариш бирлашмаси 

 
диссертация ҳимояси ядро физикаси институти  астрономия институти  ўзбекистон 

миллий университети ҳузуридаги dsc 27 06 2017 fm t 33 01 рақамли илмий кенгашнинг 2019 
йил ________________ соат ________ даги мажлисида бўлиб ўтади   манзил  100174  тошкент 
шаҳри  улуғбек қўрғони  ядро физикаси институти  тел   +99871  289-31-18  факс  +99871  289-
36-65  e-mail  info@inp uz   

 

диссертация билан ядро физикаси институтининг ахборот-ресурс марказида танишиш 
мумкин  _______ рақами билан рўйхатга олинган    манзил  100214  тошкент шаҳри  улуғбек 
қўрғони  яфи  тел   +99871  289-31-19   

 

диссертация автореферати 2019 йил «     » ____________ куни тарқатилди   
 2019 йил “____”_________даги   ____ рақамли реестр баённомаси  
 
 
 
 
 
 
 
 

м  ю  ташметов 
илмий даражалар берувчи 

илмий кенгаш раиси  ф -м ф д   профессор 
 

з  каноков  
илмий даражалар берувчи илмий 

кенгаш илмий котиби  ф -м ф д   доцент 
 

и  нуритдинов 
илмий даражалар берувчи илмий 

кенгаш ҳузуридаги илмий семинар раиси 
ф -м ф д   профессор 

 4 



кириш  фалсафа доктори  phd  диссертацияси аннотацияси  
 

диссертация мавзусининг долзарблиги ва зарурати  ҳозирги вақтда 
α+d→6li+γ  α+3h→7li+γ ва α+3he→7be+γ радиацион қамраш реакциялари-
нинг тажрибавий ва назарий тадқиқотлари стандарт катта портлаш моделида 
космологик литий тарқалиши муаммосини ечишда ниҳоятда катта қизиқиш 
уйғотмоқда  бу жараёнларни ўрганиш космология ва замонавий ядровий 
астрофизикада муҳим аҳамиятга эга  чунки улар катта портлашдан кейинги 
бирламчи нуклеосинтезда 6li  7li ядролари ҳосил бўлишининг асосий 
манбаларидир  бундан ташқари  α+3he→7be+γ реакцияси қуёш қобиғи 
кинетикасини ўрганишда муҳимдир  модомики бу реакция  қуёшда водород 
ёниш pp – даврий реакциялари иккинчи ва учинчи занжирларининг 
бошланғич нуқтаси ҳисобланади  бошқа томондан  стандарт қуёш моделида 
7be ядроси нейтринолар ҳосил бўлиш жараёнларида асосий роль ўйнайди    

бугунги кунда жаҳоннинг кўплаб тадқиқот марказларида α+d→6li+γ  
α+3h→7li+γ ва α+3he→7be+γ жараёнларини ўрганиш учун қуйи астрофизик 
энергияларда юқори аниқликдаги ўлчашлар ўтказилмоқда  бу реакциялар 
учун тўғридан-тўғри тажриба маълумотларини олиш тўқнашувчи 
зарядланган зарраларнинг кулон барьери ҳисобига қийин масала 
ҳисобланади  шунга қарамай  охирги йилларда европа давлатлари 
ҳамкорлигидаги етакчи тажриба гурухлари luna  erna  ҳамда бяти 
 дубна  россия  ядро муаммолари лабораторияси бу учала муҳим жараёнлар 
бўйича тўғридан-тўғри тажрибалар ўтказишга эришдилар  ушбу диссертация 
иши доирасида ўзаро таъсирлашиши nn-  αn-  αd-  α3h-  α3he-
потенциалларига асосланган икки ва уч зарра моделлари ривожлантирилди  
икки зарра модели радиацион қамраш жараёнларини тавсифлашда ҳал 
қилувчи аҳамиятга эга бўлган тўғри асимптотикани таъминловчи юқори 
аниқликка эга нумеров алгоритмига асосланган  икки зарра моделида 
α+d→6li+γ жараёнида изоспин саралаш қоидасига кўра таъқиқланган е1-
ўтишни ҳисобга олиш муаммоли  шундай бўлса ҳам  илмий адабиётларда 
тажрибада ўлчанган аниқ массалардан фойдаланишга асосланган моделлар 
ишлатилади  аммо  бу моделлар изоспин ўтишларни  очиқ-ойдин ҳисобга 
ололмайди  таклиф қилинаётган реалистик уч заррали модель гиперсферик 
гармониклардаги лагранж-меш базисида  ҳисобланган 6li ядросининг асосий 
ҳолатини ифодаловчи тўлқин функциясига асосланган  бу модель замонавий 
ядровий астрофизиканинг муҳим жараёнларидан бири бўлган α+d→6li+γ 
радиацион қамраш реакциясини изоспин бўйича таъқиқланган е1-ўтишини 
аниқ ҳисобга олган ҳолда тавсифлаш имконини бериши мумкин  уч заррали 
модель доирасида ҳисоблаш услубларини ривожлантириш ядровий 
астрофизика жараёнларини ўрганишнинг сифат жиҳатидан янги босқичи 
ҳисобланади  

мамлакатимизда бугунги кунда ядро физикасини ривожлантириш  
хусусан  атом ядроси ва элементар заррачалар физикаси соҳасида 
тажрибавий ва назарий фундаментал тадқиқотларни жаҳон даражасида 
амалга оширишга катта эътибор қаратилмоқда  мамлакатимиз илм-фан 

 5 



ривожи ҳамда фундаментал тадқиқот натижаларини ҳаётга тадбиқ қилиш 
учун фундаментал тадқиқотларнинг муҳим йўналишлари ўзбекистонни 
янада ривожлантириш бўйича 2017-2021 йиллардаги ҳаракатлар 
стратегиясига1 киритилган  ушбу ишда олиб борилган тадқиқотлар  дунёда 
замонавий тадқиқотларнинг илғорларидан ҳисобланувчи ядровий 
астрофизика муаммолари  ҳамда бошқариладиган термоядро жараёнлари 
физикаси  жумладан ядро энергетикаси билан бевосита боғлиқ  

ўзбекистон республикаси президентининг 2017 йил 7 февралдаги пф-
4947-сонли “ўзбекистон республикасини янада ривожлантириш бўйича 
ҳаракатлар стратегияси тўғрисида”ги  2017 йил 16 февралдаги пф-4958-
сонли “олий ўқув юртидан кейинги таълим тизимини янада 
такомиллаштириш тўғрисида”ги фармонлари  2017 йил 17 февралдаги пқ-
2789-сонли “фанлар академияси фаолиятини янада такомиллаштириш  
илмий ишларни ташкил этиш  бошқариш ва молиялаштириш бўйича чора 
тадбирлар тўғрисида”ги қарорлари  ҳамда мазкур фаолиятга тегишли бошқа 
меъёрий-ҳуқуқий ҳужжатларда белгиланган вазифаларни амалга оширишга 
ушбу диссертация тадқиқоти муайян даражада хизмат қилади  

тадқиқотнинг республика фан ва технологиялари ривожланиши- 
нинг устувор йўналишларига мослиги  мазкур тадқиқот республика фан 
ва технологиялари ривожланишининг ii  «энергетика  энергия ва ресурс 
тежамкорлиги» устувор йўналиши доирасида бажарилган  

муаммонинг ўрганилганлик даражаси  ҳозирги вақтда жахоннинг 
етакчи олимлари  масалан  россиялик  l d  blokhintsev  g g  ryzhikh ва 
бошқалар   америкалик  a m  mukhamedzhanov  c  bertulani  k m  nollet   
белгиялик  p  descouvemont  d  baye   япониялик  t  kajino ва бошқалар   
қозоғистонлик  с б  дубовиченко  н а  буркова  ва бошқалар томонидан 
радиацион қамраш реакциялари бўйича назарий тадқиқотлар олиб 
борилмоқда  бугунги кунда замонавий тажриба техникаларининг 
ривожланганлиги туфайли α+d→6li+γ  α+3h→7li+γ ва α+3he→7be+γ 
радиацион қамраш реакцияларининг астрофизик s-факторини қуйи 
энергияларда тўғридан-тўғри ўлчашга эришилмоқда  юқорида кўрсатилган 
учта жараёнлар бўйича ҳамкорликдаги тажриба гуруҳлари luna  erna  
ҳамда бяти  дубна  россия  ядро муаммолари лабораторияларининг яқинда 
олган тажриба маълумотлари   янги маълумотларни ва енгил ядроларнинг 
ҳосил бўлиш механизмларини тушунтириб бера олувчи реалистик назарий 
моделларни ривожлантиришни талаб қилади  

ушбу жараёнлар жаҳоннинг етакчи олимлари  a m  mukhamedzhanov  
l d  blokhintsev  p  descouvemont  c  bertulani  t  kajino  с б  дубовиченко 
ва бошқалар   томонидан макроскопик моделлар асосида  ҳамда  t  neff  
k m  nollet  j d  eraly  p  navratil ва бошқалар  томонидан микроскопик 
яқинлашишлар доирасида ўрганилган  ҳозирча биринчи жараён бўйича 
тўлиқ микроскопик ҳисоблашлар мавжуд эмас  мос равишда 7be  7li  синтез 

                                                             
1  2017 йил 07 февральдаги пф-4947-сонли “ўзбекистон республикасини янада ривожлантириш бўйича 
ҳаракатлар стратегияси тўғрисида” ўзбекистон республикаси президентининг фармони 

 6 



жараёнларини тавсифлашда бир неча микроскопик  ncsmc  fmd  моделлар 
мавжуд  аммо  улар энергетик боғланишларни турли ҳил беради  яна ушбу 
ҳисоблашларнинг қўлланиладиган nn-потенциаллар танловига сезгирлиги 
юқори  қайси реалистик икки ва уч зарра моделлари luna ҳамкорлигидаги 
олинган тажриба маълумотларини тушунтириб бера олиши ҳақидаги савол 
ҳанузгача очиқ қолмоқда  

шунингдек  бу муаммоларни  ўзбек олимлари р  ярмухамедов  б ф  
иргазиев ва бошқалар ўз ишларида  тўлқинлар бузилиши методи ва 
модификацияланган икки зарра потенциал модели доирасида тадқиқ 
қилганлар  хусусан   юқорида кўрсатилган методларни ишлатган ҳолда 
α+3he→7be+γ ва α+3h→7li+γ реакцияларининг тўғридан-тўғри ўлчанган 
тажриба маълумотлари таҳлилидан асимптотик нормировка доимийлари 
 анд   ажратиб олинган ва тажрибада олиш мумкин бўлмаган ўта қуйи 
энергияларда назарий баҳолар олиш учун экстраполяция қилинган  ушбу 
ишларда α+d→6li+γ жараёни икки зарра потенциал модели доирасида тадқиқ 
қилинган  бу ерда изоспин саралаш қоидасига кўра таъқиқланган электр е1-
ўтишни ҳисобга олиш учун тўқнашувчи зарраларнинг тажрибада ўлчанган 
аниқ массаларидан фойдаланилади  бу жараёнда изоспин ўтишни аниқ 
ҳисобга олиш учун кичик миқдорда  тахминан 0 5 %  изотриплет 
компонентага эга бўлган 6li ядросининг асосий ҳолатини ифодаловчи 
реалистик тўлқин функцияга асосланган уч заррали моделларни 
ривожлантириш мумкин  бу кичик миқдор luna ҳамкорлигида олинган 
янги тажриба маълумотларини тавсифлаш имкониятини бериши мумкин   
 диссертация тадқиқотининг диссертация бажарилган илмий- 
тадқиқот муассасасининг илмий-тадқиқот ишлари режалари билан 
боғлиқлиги  диссертация тадқиқоти ўзбекистон республикаси фанлар 
академияси ядро физикаси институти илмий-тадқиқотлар режасининг ф2-
фа-ф117 «ядровий астрофизикада ядро фундаментал хусусиятларининг 
динамик хоссалари устида тадқиқотлар»  2012-2016  ва от-ф2-25 «ядровий 
астрофизика ва адрон терапияси масалаларини ечиш учун юқори 
аниқликдаги уч-жисм методларини ривожлантириш»  2017-2020  илмий 
лойиҳалари доирасида бажарилган  

тадқиқотнинг мақсади қуйи энергияларда кечадиган α+d→6li+γ  
α+3h→7li+γ ва α+3he→7be+γ астрофизик жараёнларда енгил ядроларнинг 
ҳосил бўлиши механизмларини аниқлаштириш ва  реалистик кластер модели 
доирасида астрофизик s-факторлари  реакция тезликлари ва 6 7li 
нуклидларнинг бирламчи тарқалишини баҳолашдан иборат  

тадқиқотнинг вазифалари  
ядровий астрофизика жараёнларида астрофизик s-факторларини  кесим  

ва реакция тезликларини ҳисоблаш учун юқори аниқликдаги нумеров 
алгоритмига асосланган икки заррали потенциал моделини ривожлантириш  

икки зарра моделида электрик е1  е2-ўтишлар ва магнит м1-ўтишлар 
учун келтирилган эҳтимолликларнинг ошкор аналитик ифодаларини олиш  
тўлиқ астрофизик s-фактори учун парциаль ҳиссаларни аниқлаш ва сонли 
ҳисоблашлар бажариш  

 7 



бирламчи нуклеосинтезда 7li ядроси ҳосил бўлиши учун α+3he→7be+γ 
ва α+3h→7li+γ радиацион қамраш реакциялари тезликларининг ҳиссасини 
баҳолаш  

икки зарра моделида α+d→6li+γ радиацион қамраш реакцияси е2 
астрофизик s-факторини ҳисоблаш  

астрофизик s-факторларини  кесим  ва радиацион қамраш реакция 
тезликларини баҳолаш учун гиперсферик гармониклардаги лагранж-меш 
базисига асосланган уч заррали потенциаль моделини ривожлантириш  

уч зарра моделида электрик е1  е2-ўтишлар учун матрица 
элементларининг  ошкора ҳолдаги аналитик ифодаларини олиш  
ривожлантирилаётган моделда электрик ўтишлар парциаль ҳиссалари учун 
сонли ҳисоблашлар бажариш  

уч зарра моделида α+d→6li+γ радиацион қамраш реакцияси тезлиги ва 
бирламчи нуклеосинтезда 6li элементи тарқалишини баҳолаш  

тадқиқотнинг объекти сифатида 6li  7li ва 7be енгил ядроларининг 
ҳосил бўлишида радиацион қамраш жараёнларининг астрофизик s-
факторлари ва реакция тезликлари  6li ва 7li енгил элементларнинг катта 
портлашдан кейинги бирламчи нуклеосинтезда тарқалиши олинган  

тадқиқотнинг предмети енгил ядроларнинг ядровий астрофизик 
реакция синтези  электромагнетик ўтишлар  енгил ядролар икки ва уч зарра 
структуралари  икки заррали nn-  αn-  αd-  α3h-  α3he- ўзаро таъсирлашиш 
потенциаллари деб ҳисобланади  

тадқиқотнинг усуллари  назарий ядро физикаси ва тўғридан-тўғри 
ядро реакциялар назарияси усуллари  шредингер тенгламаси ечиш учун 
нумеров алгоритмига асосланган юқори аниқликдаги усуллар  уч зарра 
масаласини ечиш учун гиперсферик гармониклардаги лагранж-меш усули  
квант бурчак моменти назарияси аналитик усуллари  юқори аниқликка эга 
бўлган сонли усуллар  

тадқиқотнинг илмий янгилиги қуйидагилардан иборат  
қуйи энергияларда α+3he→7be+γ ва α+3h→7li+γ радиацион қамраш 

реакциялари астрофизик s-фактори учун luna ҳамкорлигида олинган янги 
тажриба маълумотларини икки зарра моделида тавсифлаш мумкинлиги ва 
7be  ва  7li енгил ядролар синтез жараёнларида асосий ҳисса берувчи е1-
ўтиш матрица элементларининг α+3he ва α+3h s тўлқин потенциалларига ўта 
сезгирлиги кўрсатилган  

икки зарра моделида асимптотик нормировка доимийларини ҳисобга 
олувчи модификация қилинган потенциал асосида олинган α+d боғланган ва 
сочилиш ҳолатлари реалистик тўлқин функциялари α+d→6li+γ радиацион 
қамраш реакциясининг е2 астрофизик s-фактори ҳисоблаш натижаларини  
қўшимча асимптотикага улашларсиз яхши яқинлашишини таъминлаши 
кўрсатилган  

илк бор уч зарра потенциал модели доирасида қуйи энергияларда 
α+d→6li+γ астрофизик синтез реакциясини тавсифлаш учун 6li ядросининг 
асосий ҳолати тўлқин функциясининг тахминан 0 5% кичик миқдордаги 
изотриплет компонентаси ҳисобига изоспин бўйича таъқиқланган электр е1-

 8 



ўтиши ҳиссаси муҳимлиги кўрсатилган  
α+d→6li+γ жараён астрофизик s-фактори ва реакция тезлиги учун 

luna ҳамкорлигида олинган тўғридан-тўғри тажриба маълумотларини яхши 
тавсифловчи ва катта портлашдан кейинги 6li элементининг бирламчи 
тарқалиши учун luna маълумоти  билан яхши мос келувчи  6li h= 
 0 67±0 01 x10−14 назарий баҳо  ҳамда катта портлаш стандарт модели 
натижаларига тўлиқ мос келувчи 6li 7li= 1 33±0 03 x10−5 назарий баҳо 
олинган  

тадқиқотнинг амалий натижалари қуйидагилардан иборат  
икки зарра моделида α+3he→7be+γ ва α+3h→7li+γ радиацион қамраш 

реакциялари тўлиқ астрофизик s-фактори учун электрик е1  е2-ўтишлар ва 
магнит м1-ўтишларнинг парциал тўлқин ҳиссалари ҳисобланган  

α+3he→7be+γ ва α+3h→7li+γ радиацион қамрашларининг ҳисобланган 
реакция тезликлари асосида катта портлашдан кейинги 7li элементининг 
бирламчи тарқалиши учун назарий баҳо 7li h=  5 08 ± 0 13  x10−10 олинган  

α+d→6li+γ жараён учун уч зарра модели доирасида изоспин е1-ўтишни 
тўғри тавсифловчи гиперсферик гармониклар лагранж-меш базисига 
асосланган назарий услуб ишлаб чиқилган  

тадқиқот натижаларининг ишончлилиги олинган натижаларни 
батафсил солиштирилганда тажриба натижалари ва бошқа муаллифлар 
натижалари билан мувофиқлиги  назарий ядровий астрофизика асослари 
ҳулосаларига мослиги  назарий физика ва квант механикаси усуллари  ҳамда 
юқори эффективли алгоритм ва сонли усулларнинг қўлланилишига 
асосланади  

тадқиқот натижаларининг илмий ва амалий аҳамияти  
натижаларнинг илмий аҳамияти шундан иборатки  α+d→6li+γ 

радиацион қамраш жараёнини кичик миқдорда тахминан 0 5% изотриплет 
компонентага эга бўлган 6li ядросининг асосий ҳолатини уч заррали α+n+p 
тизим тўлқин функциясига асосланган реалистик модель доирасида 
ўрганишдир  

натижаларнинг амалий аҳамияти шундан иборатки  уч зарра модель 
доирасида ҳисоблаш услубларини ривожлантириш ядровий астрофизика 
жараёнларини ўрганишнинг сифат жиҳатидан янги босқичи ҳисобланади  

тадқиқот натижаларининг жорий қилиниши  кластер модели 
доирасида қуйи энергияларда d α γ 6li  3he α γ 7be ва 3h α γ 7li  реакциялар   
астрофизик s-факторлари ва тезликлари бўйича олинган натижалар асосида  

α+3he→7be+γ ва α+3h→7li+γ радиацион қамраш реакциялари учун  
олинган астрофизик s-фактор натижалари етакчи хорижий илмий 
журналларда  physical review c  99  054618   2019  international journal of 
modern physics e  42  1930004  2019  indian journal of physics  93  279   2019  
journal of physics  conference series  1154  012013  2019  фойдаланилган  
илмий натижаларининг қўлланилиши янги назарий усулларни ишлаб чиқиш 
имконини берган  

таклиф қилинган асимптотик нормировка доимийларини ҳисобга олган 
ҳолда модификацияланган αd-потенциали хорижлик олимлар томонидан 

 9 



 physical review c  96  045807   2017  journal of physics g  nuclear and particle 
physics  45   085102  2018  european physical journal web of conferences  199  
05016  2019  α+d→6li+γ радиацион қамраш реакциясини ўрганишда 
фойдаланилган   илмий натижаларининг қўлланилиши  астрофизик s-
фактори  реакция тезлиги  ҳамда 6li элементининг бирламчи тарқалиши  
6li h=1 1·10−14 ни назарий баҳолаш имконини берган  

уч зарра модели доирасида α+d→6li+γ радиацион қамраш реакцияси 
учун олинган натижалар хорижлик олимлар томонидан  physical review c  
95  044618  2017  physical review c  96  045807   2017  physics of atomic 
nuclei  81  899  2018  тўғридан-тўғри ядро қамраш жараёнларини ўрганишда 
фойдаланилган  илмий натижаларининг қўлланилиши  янги истиқболли 
босқичнинг бошланиши сифатида тан олинган  

тадқиқот натижаларининг апробацияси  мазкур тадқиқот 
натижалари 7 та халқаро ва маҳаллий илмий-амалий анжуманларда 
муҳокамадан ўтказилган  

тадқиқот натижаларининг эълон қилиниши  диссертация мавзуси 
бўйича жами 12 та илмий иш нашр қилинган  шулардан ўзбекистон 
республикаси олий аттестация комиссиясининг докторлик диссертациялари 
асосий илмий натижаларини чоп этишга тавсия этилган илмий нашрларда 5 
та мақола  4 таси хорижий журналларда  

диссертациянинг тузилиши ва ҳажми  диссертация кириш  тўртта 
боб  хулоса  фойдаланилган адабиётлар рўйҳати ва иловадан иборат  
диссертациянинг умумий ҳажми 109 бетни ташкил этади  

  
диссертациянинг асосий мазмуни 

 
кириш қисмида мавзунинг долзарблиги ва зарурияти асосланган  

мақсад ва вазифалари келтирилган  тадқиқот объекти  предмети ва усуллари 
кўрсатилган  тадқиқотнинг республика фан ва технологиялари 
ривожланишининг устувор йўналишларга боғлиқлиги кўрсатилган  
тадқиқотнинг илмий янгилиги  олинган натижаларнинг ишончлилиги 
асосланган  илмий ва амалий аҳамияти очиб берилган ҳамда нашр қилинган 
ишлар ва диссертация тузилиши бўйича қисқача маълумотлар келтирилган  

диссертациянинг «борлиқда енгил элементларнинг тарқалиши ва 
литий муаммоси» деб номланган биринчи бобида катта портлашдан 
кейинги бирламчи нуклеосинтез жараёнида нуклидларнинг ҳосил бўлиши ва 
улар тарқалиши асосий тушунчаларининг қисқача таҳлили келтирилган  bbn 
назариясининг замонавий тасаввурига кўра d  3 4he ва 6 7li енгил элементлари 
биринчи уч дақиқа давомида бирламчи нуклеосинтез жараёнида ҳосил 
бўлади  ҳозирги вақтда 6li  7li  изотопларининг тарқалиши муаммоси 
тадқиқоти замонавий ядровий астрофизика ва космологиянинг энг долзарб 
мавзуларидан бири эканлиги кўрсатилди  ушбу ишда стандарт космологик 
катта портлаш моделида бошланғич  примордиал  элементларининг 
тарқалишини баҳолаш учун қўлланиладиган bbn моделининг асосий 
параметрлари келтирилди  литийгача бўлган астрономик кузатилиши 

 10 



мумкин бўлган енгил элементларининг бошланғич тарқалишини башорат 
қилиш bbn моделининг асосларидан бири ҳисобланади  бу модель d  3 4he 
енгил элементларининг бошланғич тарқалишини тўғри башорат қилади  
бироқ литий изотоплари учун вазият умуман бошқача   

сўнгги йилларда литий билан боғлиқ муаммоларни космология  
кузатувчи астрономия ва ядровий астрофизика соҳасидаги мутахасислар 
тажрибавий ва назарий натижалар асосида фаол муҳокама қилишмоқда  
катта портлашдан кейинги бирламчи нуклеосинтезда литий изотопларининг 
тарқалиши бўйича иккита муаммо мавжуд  

 

 

1-расм  бирламчи нуклеосинтезидаги ядро реакциялари 

 1-чи литий муаммоси шундан иборатки  сўнгги адабиётлар 
маълумотларига кўра астрономик кузатилган 7li нуклидлари миқдори bbn 
модель башорат қилганидан кўра тахминан 3-4 марта кам  
 2-чи литий муаммоси икки литий изотоплари миқдорларининг 
муносабатига тегишли  bbn модели назарияси баҳоси 6li 7li~10-4  
астрономик кузатувлар қиймати эса 6li 7li ~ 5х10-2   
 бу муаммоларни ечиш учун ҳозирги вақтда ядровий астрофизикада қуйи 
энергияларда асосан қуйидаги радиацион қамраш реакциялари ўрганилади  
d α γ 6li  3he α γ 7be ва 3h α γ 7li  модомики  улар катта портлаш модели 
бирламчи нуклеосинтезида 6li  7li  ядролари ҳосил бўлишининг асосий 
манбалари ҳисобланади  1-расм   тажрибавий ишлар мақсади қуйи 
энергияларда прецизион ўлчашларга қаратилган бўлса  назарий моделлар 
мақсади эса қаралаётган реакцияларнинг тезликларини тўғри ҳисоблашдир  
қайд қилиш керакки  литий муаммосининг ечимида d α γ 6li  3he α γ 7be ва 
3h α γ 7li радиацион қамраш ядро реакцияси тезликларининг астрофизик 
энергияларида реалистик ҳисоблашларини ўтказиш ўта муҳим   

диссертациянинг «икки зарра моделида 3he α γ 7be ва 3h α γ 7li 
радиацион қамраш реакцияси» деб номланган иккинчи боби қуйи 

 11 



энергияларда икки кўзгу радиацион қамраш α+3he→7be+γ ва α+3h→7li+γ 
жараёнларининг астрофизик s-фактори ва реакция тезликларининг назарий 
тадқиқотига бағишланган    
 ушбу бобда α+3he→7be+γ ва α+3h→7li+γ радиацион қамраш 
реакцияларининг астрофизик s-факторини ҳисоблашда икки зарра потенциал 
кластер моделини ишлатамиз  модель қаралаётган ядро икки зарра 
структурасига эга деган фаразга асосланиб қурилади  бу фаразлар кўпгина 
енгил ядроларнинг нуклонлар ассоциациялари  кластерлар  ҳосил қилиш 
юқори эҳтимолига эга деган кўп сонли тажрибавий маълумотлар далилларига 
асосланади  
 аслида зарядланган зарралар иштирокидаги ихтиёрий радиацион 
қамраш реакциясининг тажрибавий ва назарий тадқиқотларида жараённинг 
кесими баҳоланади  аммо  кесимнинг қиймати энергия камайиши билан 
экспоненциал тез тушиб кетади ва қуйи астрофизик энергияларда кичкина 
бўлиб қолади  яъни бундай энергия соҳасида шундай катталик билан ишлаш 
ноқулай  шу сабабли астрофизик s-фактор деб аталадиган  кесим билан 
қуйидаги муносабат билан боғланган қулайроқ катталик қабул қилинган 
 angulo et al   npa656  3  1999    
 

                                    s    e               e    e   e  x  p    2                                                         1  
 

бу ерда σ е –a a γ b радиацион қамраш реакциясининг тўлиқ кесими  
  z z e2   k – a=b+c системаси боғланган ҳолати учун кулон параметри   b c bc bc
 2 расмда α+3he→7be+γ радиацион қамраш реакциясининг астрофизик s-
фактори натижалари янги тажриба маълумотлари билан таққосланган ҳолда 
келтирилган  2 расмдаги астрофизик s-факторлари икки ҳил усулда 
ҳисобланган   а  vm1  vm2  vd потенциаллари билан  ва  б   v

a
m1   v

a a
m2   vd   

v bd  потенциаллари билан   
 

  
 а   б   

2-расм  α+3he→7be+γ синтез жараёнининг астрофизик s-фактори 
тажриба маълумотлари билан таққосланган ҳолда   а  vm1 vm2 ва vd 

потенциаллари билан ҳисобланган   б  v a  v a  v am1 m2 d  ва v bd  
потенциаллари билан ҳисобланган 

 12 



 
жараённи ўрганиш учун биз аввало бошланғич потенциал сифатида 
дубовиченко vd  сўнг vm1  vm2 модификацияланган потенциаллардан  2  а  -
расм  фойдаланамиз  ушбу потенциаллар p-тўлқинлардаги параметрлари 
билан фарқланади ва ҳар ҳил анд қийматларини беради  асимптотик 
нормировка доимийси d α γ 6li  3he α γ 7be  3h α γ 7li ва 7be p γ 8b каби 
ядровий астрофизик жараёнларда  айниқса қуйи энергияларда муҳим роль 
ўйнайди  реалистик икки заррали потенциал қуриш учун параметрларни 
нафақат боғланиш энергияси ва тажрибавий фаза сочилишларига  балки 
қўшимча равишда анднинг эмпирик қийматларига мослаштириш керак  шу 
асосда α+3he-система учун фазавий-эквивалент потенциаллари орасидан 
боғланиш энергияси ва тажрибавий фаза сочилишларини сақлаган ҳолда 
андни тўғри тавсифлайдиган модификацияланган vm1  vm2 
потенциалларини қурамиз  
 2 a -расмдан кўриниб турибдики  модификацияланган vm1 ва vm2 
потенциал моделлари ўрта ва қуйи энергияларда тажриба билан яхши мос 
келмоқда  бироқ  ушбу потенциаллар ўта қуйи энергиялардаги luna 
ҳамкорлигининг янги тажриба маълумотларини турли энергетик боғланиш 
туфайли юқоридан баҳолайди  vd модели эса астрофизик s-фактори тажриба 
маълумотлари учун жуда кам деб баҳоланмоқда  сонли ҳисоблашларнинг 
таҳлили асосида α+3he→7be+γ синтез жараёнида s→p3 2 ва s→p1 2 е1-
ўтишлар асосий роль ўйнаши аниқланди  шунинг учун  vm1  vm2 ва vd 
потенциалларининг s тўлқин параметрларини модификациялаш  чуқурлиги 
ва кенглигини  ва s-фактор тажриба маълумотларига мослаштириш мумкин  
натижавий v am1   v

a a
m2   vd  ва v

b
d   2  б  расм  потенциаллари luna 

ҳамкорлиги тажриба қийматларини ва қуёшнинг гамов максимумида 
олинган s34   23 ± 6 кэв  = 0 548 ± 0 054 кэв бн янги маълумотларни 
тавсифлайди  таққослаш учун 2 а  ва 2  б  расмларда реалистик микроскопик 
моделлар ncsm  j d  eraly et al   phys  lett  b757  430  2016   ва fmd  t  
neff phys  rev  lett  106  042502  2011   натижалари ҳам келтирилган  
умуман олганда ушбу ҳисоблашлар натижалари тажриба маълумотлари 
билан яхши мос келади  бироқ  ушбу моделлар иккала қамраш жараёнлари 
учун турли ҳил энергетик боғланишлар беради  
 шундан сўнг  7be→α+3he ядроси учун топилган бошланғич vd ва vm1  
vm2 потенциаллари  кулон қисмини мослаб ўзгартирилгандан сўнг кўзгу 
қамраш α+3h→7li+γ жараёнини тавсифлашга қўлланилди  ушбу 
потенциаллар 7li ядросининг боғланиш ҳолатлари e 3 2–  = -2 46 мэв ва 
e 1 2–  = -1 99 мэв энергияларини  ҳамда  s  p  d  f- тўлқинлардаги фаза 
силжишларини яхши тавсифлаши аниқланди  α+3h→7li+γ синтез реакцияси 
астрофизик s-фактори шу потенциаллар параметрлари билан баҳоланди  3  а  
ва  б  расмлардан кўриниб турибдики  назарий баҳолар тажриба 
маълумотлари билан етарли даражада мос келмоқда  бироқ  шуни қайд 
қилиш керакки  тажриба маълумотлари анча эски  шунинг учун янги 
ўлчашлар зарур   

 13 



 иккала кўзгу жараёнлари учун олинган астрофизик s-факторлари 
асосида α+3he→7be+γ ва α+3h→7li+γ радиацион қамрашнинг реакциялар 
тезликлари юлдузлар температураси соҳаларида  106 к≤т≤109 к  ҳисобланди 
  

 
 а   б  

3-расм  α+3h→7li+γ синтез жараёнининг астрофизик s-фактори 
тажриба маълумотлари билан таққосланган ҳолда   а  vm1 vm2 ва vd 

потенциаллари билан ҳисобланган   б  v a a a bm1   vm2   vd  ва vd  
потенциаллари билан ҳисобланган 

  
синтез реакциясининг тезлиги қуйидаги формула асосида баҳоланади 
 angulo et al   npa656  3  1999      



n   v   3 73131010 a1 2 3 234 t9    e e exp11 605e   t9 de           2  
0

бу ерда а=а1·а2  а1+а2  – кластерларнинг келтирилган масса сонлари  т9 – 
109 к бирликда ўлчанувчи температура  
 4-расмда α+3he→7be+γ ва α+3h→7li+γ синтезларининг реакция 

a a
тезликлари vm1  ва vd  моделлар доирасида ҳисобланган ва nacre 1999 
тажриба маълумотларига бўлинган  нормаллаштирилган   ҳамда бошқа 
назарий моделлар билан таққосланган ҳолда кўрсатилган   
 

  

 14 



4-расм  nacre 1999 тажриба маълумотларига 
нормаллаштирилган α+3he→7be+γ ва α+3h→7li+γ жараёнлари 

учун нисбий реакция тезликлари 

расмлардан кўриниб турибдики таклиф қилинаётган моделлар доирасидаги 
натижалар бошқа моделлар ҳисоблашлари билан яхши мос келмоқда  
 икки зарра потенциал модели доирасида α+3he→7be+γ реакция тезлиги 
учун олинган натижаларни қўллаган ҳолда parthenope дастурлар пакети 
ёрдамида 7li h изотопининг катта портлашдан кейинги бирламчи тарқалиши 
v a 7d  li h = 4 92 ± 0 13 x10

−10 ва v a  7li h= 4 81 ± 0 12 x10−10 m1   потенциаллари 
билан баҳоланди    
 шундан сўнг  α+3h→7li+γ реакция тезлиги ҳисоби натижаларини 
термоядро жараёнлар занжирига қўйиш билан v a ad  ва vm1  потенциаллар учун 
мос равишда қуйидаги баҳоларни оламиз 7li h= 5 08±0 13 x10−10 ва 
7li h= 5 06±0 13 x10−10  катта портлаш нуклеосинтез дастури ёрдамида 
элементлар тарқалиш миқдорини ҳисоблашда киритиш параметри сифатида 
ишлатилган барион зичлиги  h2b  0 02229

0 00029
0 00027  қиймати планк 

ҳамкорлигининг 2016 йилдаги охирги маълумотларига асосланган  
нейтроннинг яшаш вақти τn = 880 3±1 1 секунд particle data group 2014 
ҳамкорлиги ишидан олинди   
 7li h изотопи тарқалиши учун олинган натижалар 7li h= 5 08± 
0 13 x10−10  мос равишда m  p  takács et al   phys  rev  d91  123526  2015  ва 
a  coc et al   phys  rev  d92  123526  2015  назарий ишларида келтирилган 
7li h= 5 0±0 3 x10−10 ва 7li h= 5 61±0 26 x10−10 натижалар билан яхши мос 
келмоқда   
 «икки зарра моделида d α γ 6li радиацион қамраш реакциясининг 
е2  s–факторини баҳолаш» деб номланган учинчи бобда икки заррали 
потенциал кластер модели доирасида тўғридан-тўғри d α γ 6li ядро қамраш 
жараёни учун ҳисоблаш натижалари келтирилган  яхши маълумки  6li 
ядроси катта портлаш натижасида  
 

                                          α+d6li + γ                                                         3  
 

қамраш реакциясига асосан қуйи астрофизик 50≤е≤400 кэв энергияларда 
ҳосил бўлган  қайд этиш керакки  икки зарра моделида таъқиқланган е1-
ўтишнинг ҳиссасини тўғридан-тўғри йўл билан ҳисоблаб бўлмайди  чунки 
бошланғич ва охирги ҳолатлар изоспинлари ноль ва шунинг учун t  0   бу 
муаммо нафақат αd-қамраш учун  балки n=z ядролар иштирокидаги  қайсики 
ҳамма заррачаларнинг изоспинлари нолга тенг бўлган d d  γ 4he  12c α  γ 16o   
16o α  γ 20ne  12c 12c  γ 24mg ва бошқа реакциялар учун ҳам мавжуд 
 шундай бўлса ҳам  илмий адабиётларда альфа заррача ва дейтроннинг 
тажрибада ўлчанган массаларидан фойдаланувчи «аниқ массалар рецепти» 
деб номланадиган услуб қўлланилади  ушбу усул изоспин формализмига 
асосланмаган  шунинг учун жараённи тўлиқ тавсифлашга даъвогарлик қила 
олмайди  шунга қарамай  ушбу усул кўп вақтлар давомида ўрганилаётган 

 15 



d α γ 6li жараёнини тавсифлаш учун қўлланилиб келинмоқда  энди саволни 
бошқача қўйсак  агар изоспин формализмида ишласак натижа қандай  
бўлади  бу саволга жавоб топиш учун бу бобда икки зарра моделида d α γ 6li 
радиацион қамраш реакциясининг фақат е2  s–факторини баҳолаймиз  е1  s–
фактори эса уч жисм модели доирасида кейинги бобда ҳисобланади   
 м1-ўтишга келадиган бўлсак  унинг ҳиссаси  умуман олганда  
α+d6li+γ қамраш реакцияси учун 3s1 тўлқинда боғланган ва сочилиш 
ҳолатлари тўлқин функцияларининг ортогоналлигига кўра нолга тенг  
  бу бобда α+d6li+γ жараёни s–факторига электрик квадруполь 
ўтишнинг ҳиссаси 3s 3 3 3 3 3 31  p0  p1  p2  d1  d2  d3-парциал тўлқинларда фаза 
силжишларини  ҳамда s тўлқинда боғланган ҳолат энергияси ва андни 
тўғри тавсифловчи оддий гаусс кўринишидаги αd-потенциал билан 
ҳисобланди  бунда биз с б  дубовиченко  phan73  1526  2010   ишидан 
олинган αd–потенциалига асосланамиз  лекин тўлқин функцияларини 
ҳисоблаш учун o h6  даражадаги аниқликка эга бўлган нумеров алгоритмини 
қўллаймиз   

 

5-расм  d α γ 6li реакцияси s–факторига vm потенциали билан 
ҳисобланган е2 ўтиш ҳиссасининг n тугун нуқталарининг турли ҳил сон 

қийматларида яқинлашиши 
 
бундай юқори аниқлик ҳар бир парциал тўлқинда маълум асимптотика билан 
жуда яхши мос келувчи тўлқин функцияларини олиш имконини беради  
қуйида биз ядронинг боғланиш энергиясини тўғри тикловчи ва фаза 
силжишларини эски тажриба маълумотларидан кўра янгилари билан 
яхшироқ мос келувчи  ҳамда андни тўғри тавсифловчи s тўлқин 
потенциалини модификация қилиш мумкинлигини кўрсатамиз  5-расмда 
d α γ 6li реакцияси s–фактори учун vm потенциали билан ҳисобланган е2 
ўтишлар ҳиссалари назарий натижаларнинг яқинлашишини яққол намойиши 
учун кенг энергия оралиғида тугун нуқталарининг турли ҳил сон 
қийматларида n = 200  400  600  800-2000 кўрсатилган  интеграллаш қадами 
h=0 05 фм олингани туфайли интеграл чегаралари мос равишда 10  20  30  40-
100 фмларга тенг  расмдан кўриниб турибдики  тўлиқ яқинлашишга эришиш 

 16 



учун интеграл чегарасини 40 фмдан кам олмаслик зарур  6-расмда 
α+d→6li+γ синтез реакциясининг vd ва vm потенциаллари билан 
ҳисобланган астрофизик s–фактори учун е2 ўтиш ҳиссаси тажриба 
маълумотлари билан таққосланган ҳолда кўрсатилган  
 
 

  

6-расм  α+d→6li+γ синтез реакциясининг vd ва vm потенциаллари 
билан ҳисобланган тажриба маълумотлари билан таққосланган е2 

астрофизик s–фактори 
 
 тўртинчи «уч зарра моделида α+d→6li+γ синтез реакцияси 
астрофизик s–фактори  реакция тезлиги ва 6li элементининг 
тарқалишларининг назарий таҳлили» бобда α+d→6li+γ синтез 
реакциясининг астрофизик s–фактори ва реакция тезлиги  ҳамда 6li 
элементининг бошланғич тарқалиши учун уч заррали моделдаги ҳисоблаш 
натижалари келтирилган  гиперсферик гармониклардаги лагранж-меш 
усулига  p  descouvemont  d  baye prc67  044309  2003   асосланган уч 
заррали формализм ифодаланган  6li=α+n+p ядросининг уч заррали тўлқин 
функцияси чамаси 0 5 % изотриплет  т=1  компонентага эга   бундан 
олдинги бобда таъкидланганидек  икки зарра моделида таъқиқланган е1-
ўтишни изоспин формализмини ҳисобга олган ҳолда баҳолаб бўлмайди  
шунинг учун бу жараённи ўрганиш учун е1-ўтиш ҳиссасини ҳисобга олувчи 
уч зарра формализмини ривожлантириш реалистик ва ғоят муҳим 
ҳисобланади  айниқса  бу ўтиш кичик энергияларда жараёнга асосий ҳисса 
бериши кутилаётганда  
 бу жараён резонанс энергия е 3+ =0 711 мэв атрофида ва юқори 
энергияларда тажрибавий ўлчашлар p  mohr et al   phys  rev  c50  1543 
 1994   r g h  robertson et al    phys  rev  lett  47  1867  1981  ишларида 
етарли даражада таҳлил қилинган  бироқ  анча қуйи энергияларда қамраш 
жараёни кесими маълумотларини тажрибавий йўл билан олиш итаришувчи 
кулон ўзаро таъсирлашувчи зарядланган заррачалар ҳисобига j  kiener et al   
phys  rev  c44  2195  1991   f  hammachi et al   phys  rev  c82  065803  2010  

 17 



қийин масала ҳисобланади  шундай бўлса ҳам  охирги йилларда luna 
ҳамкорлигидаги тажриба гуруҳи ниҳоят муваффақиятга эришди  2014 йили 
илк бор иккита е=94 кэв ва е=134 кэв  m  anders et al   phys  rev  lett  113  
042501  2014   энергияларда астрофизик s-факторни тўғридан-тўғри усулда 
ўлчашга эришилди  иккинчи марта 2017 йилда бира тўла тўртта астрофизик 
муҳим е=80  93  120 ва 133 кэв  d  trezzi et al   astroparticle physics 89  57  
 2017    энергияларда ўлчанди  қуйида ўрганилаётган жараённинг янги 
олинган тажрибавий маълумотларини тавсифлаш учун  гиперсферик 
гармониклардаги лагранж-меш усулига асосланган уч зарра моделини 
қўллаймиз  
 6li ядросининг уч заррали тўлқин функцияси ворончев  модель а  ва 
канада  модель б  α+n потенциаллари асосида ҳисобланди  икки нуклон 
 p+n  кириш каналида дейтрон боғланиш энергиясини ебоғ=-2 20 мэв 
тавсифловчи марказий миннесота потенциали қўлланди  е1- ва е2-ўтишлар 
учун сонли натижалар ва мос равишда астрофизик s–фактори  реакция 
тезлиги ва 6li элементининг тарқалиши учун назарий баҳолар олинди  6li 
ядроси асосий ҳолат тўлқин функциясида кичик миқдорда  тахминан 0 5%   
изотриплет  тf=1   компонентага эга бўлиши α+d→

6li+γ жараёнини қуйи 
астрофизик энергияларда тавсифлашда муҳим роль ўйнаши кўрсатилди   
 7-расмда уч зарра моделида ворончев α+n потенциали билан 
ҳисобланган 6li ядроси тўлқин функцияси билан бошланғич альфа-дейтрон 
3p 3 30  p1  p2 парциал тўлқинлари учун олинган е1 астрофизик s–фактори 
баҳолари келтирилган  ушбу тўлқин функция норма квадрати 5 3·10-3 тенг 
бўлган изотриплет компонентага эга   

 

7-расм  парциал е1 астрофизик s-факторлари 
 
 бошқа томондан  е2 s-фактор s ва d тўлқинларда дейтрон ва 6li ядроси 
тўлқин функцияларининг қоплашув интеграли асимптотикасига кучли 
боғланган  бироқ  уч заррали гиперсферик тўлқин функцияси асимптотикани 
тўғри бермайди  асимптотикани ички ва асимптотик соҳалари чегараси 
бўлмиш 5-10 фм масофада тўғирлаш мумкин  келтирилган матрица 

 18 



элементида s ва d тўлқинлардаги α+d нисбий ҳаракат қоплашув интеграли 
6li ядросининг уч заррали тўлқин функцияси ва дейтрон тўлқин 
функциялари ёрдамида ифодаланади      

il  r   d  r yl  r  | 6  r  r                                   4  li   r r 
бу ерда интеграл r ўзгарувчининг бурчак қисми ва r бўйича олинади  
зарядланган зарралар системаси учун қоплашув интеграли асимптотикаси 
узоқ масофаларда уиттекер функцияси билан аниқланади  
   

i  r cl w  2k r    r                             5  l r d d  l1 2 d
 

қайд қилиб ўтамизки  анд қуйи энергияларда кечувчи ядровий астрофизик 
жараёнларни тавсифлашда муҳим роль ўйнайди ва  узоқ масофаларда αd-
системаси нисбий ҳаракати тўлқин функциясининг асимптотикасини 
характерлайди   
 1- жадвалда  4  ва  5  формулалар асосида уч заррали тўлқин функцияни 
қўллаган ҳолда  s ва d тўлқинларда 6li→α+d конфигурацияси учун 
ҳисобланган анд қийматлари келтирилган  жадвалдан  5  формула бўйича 
топилган анд қийматларининг  r0=4-10 фм масофада барқарорлигини 
кўриш мумкин  

1-жадвал 
уч зарра моделида 6li→α+d учун ҳисобланган с  фм-1 2αd   анд 

қийматлари 
r0  фм 4 5 5 5 6 7 8 9 10 
модель а 1 944 2 100 2 116 2 115 2 087 2 038 1 965 1 863 

l=0 
модель б 1 932 2 043 2 051 2 046 2 017 1 970 1 900 1 801 
модель а 

-2 1 932 2 124 2 159 2 172 2 168 2 137 2 080 1 991  x10   
l=2 

модель б 
-2 1 988 2 152 2 179 2 188 2 180 2 148 2 091 2 001  x10   

 

 
 

8-расм  6li ядроси ва дейтрон 9-расм  тажриба маълумотлари  
тўлқин функциялари қоплаш билан биргаликда е1 ва е2  

интеграллари  s-факторларини таққослаш 

 19 



 
αd-системаси нисбий ҳаракати тўлқин функциясининг асимптотикасини 

тўғирлаш учун ички ва асимптотик соҳалар чегараси бўлган r0=5 5 фмга мос 
энг мақбул сαd=2 116 фм

-1 2ни танлаган ҳолда  5  формулани қўллаймиз  8-
расм   9 расмда s ва d тўлқинлардаги қоплашув интеграллари 5 5 фм 
масофада  5  формуладаги мос асимптотик кўринишлари билан 
алмаштирилган ҳолда келтирилган  расмдан кўриниб турибдики синтез 
жараёнини тавсифлаш учун муҳим ҳисобланган қоплашув интеграллари 
асимптотикаси сезиларли даражада яхшиланган    

10-расмда α+d→6li+γ синтез реакцияси астрофизик s–фактори учун 
ворончев  модель а  ва канада  модель б  α+n потенциаллари билан 
ҳисобланган назарий баҳолар бир қанча тадқиқот гуруҳлари тажриба 
маълумотлари билан таққослаган ҳолда келтирилган  қайд қилиб ўтамиз  
канада потенциали билан ҳисобланган 6li ядросининг тўлқин функцияси 
норма квадрати 4 19·10-3 тенг бўлган изотриплет компонентага эга  яъни 
ворончев потенциали ҳолидан  5 30·10-3   бир мунча кичик   

айнан шунинг учун қуйи энергияларда бу икки потенциаллар учун 
ҳисобланган s–факторлар қийматлари сезиларли фарқ қилмоқда  
  

 

10-расм  α+d→6li+γ жараёни учун тажриба маълумотлари билан 
таққослаган ҳолда ворончев  модель а  ва канада  модель б  α+n 

потенциаллари билан уч заррали моделда ҳисобланган  
астрофизик s–фактори  

 α+d→6li+γ радиацион қамраш реакцияси бирламчи нуклеосинтез 
жараёнида 6li  изотопи ҳосил бўлишида тўғридан-тўғри синтез механизми 
сифатида ниҳоятда катта қизиқиш уйғотади  уч заррали а ва б моделлар 
доирасида 106 к ≤ т ≤1010 к температура соҳасида α+d→6li+γ синтез 
жараёнининг реакция тезлиги  2  ифода асосида ҳисобланди  11-расмда 
α+d→6li+γ синтези реакция тезликлари а ва б моделлар доирасида 
ҳисобланган ва nacre 1999 тажриба маълумотларига бўлинган 
 нормаллаштирилган   ҳамда nacre 2013 маълумотлари ва luna 2017 

 20 



ҳамкорлиги янги маълумотлари  яна a  grassi et al   phys  rev  c96  045807 
 2017  ишидан олинган назарий чизиқлар билан таққосланган ҳолда 
кўрсатилган  расмлардан кўриниб турибдики  модел а доирасидаги 
натижалар энг аниқ ҳисобланган luna 2017 ҳамкорлиги чизиқлари билан 
тажрибавий хатолик доирасида яхши мос келмоқда  бунда а ва б моделлар 
чизиқ формалари luna 2017 чизиғи билан мос келмоқда  модел а эса 
luna 2017 ҳамкорлиги маълумотлари абсолют қийматларини яхши 
тавсифламоқда   
 шундан сўнг  α+d→6li+γ синтезнинг ҳисобланган реакция тезлиги 
асосида parthenope ҳаммабоп дастурлар пакети ёрдамида 6li 
элементининг бирламчи нуклеосинтезда тарқалиши баҳоланди  6li h 
катталик учун а ва б моделлар доирасида  мос равишда  0 67±0 01  x10−14 ва 
 0 50±0 01 x10−14 баҳолар олинди  
 

                
 

11-расм  nacre 1999 тажриба маълумотларига нормаллаштирилган 
α+d→6li+γ жараёни нисбий реакция тезликлари  

 бирламчи нулеосинтез жараёнида 6li изотопи бошланғич тарқалиши 
учун олинган 6li h= 0 67±0 01 x10−14 натижа luna 2017 ҳамкорлиги янги 
маълумотлари билан 6li h= 0 80±0 18 x10−14 тажрибавий хатолик доирасида 
яхши мос келмоқда   
 

хулоса 
 
 “кластер модели доирасида қуйи энергияларда d α γ 6li  3he α γ 7be ва 
3h α γ 7li реакциялар астрофизик s-факторлари ва тезликлари” мавзусидаги 
физика-математика фанлари бўйича фалсафа доктори  phd  диссертацияси 
бўйича ўтказилган тадқиқотлар асосида қуйидагиларни хулоса қилиш 
мумкин  
 1  α+3he→7be+γ ва α+3h→7li+γ жараёнлар учун астрофизик s-факторга 
бошланғич s тўлқиндан охирги p-тўлқинга е1-ўтиш асосий ҳисса бериши 
кўрсатилди  ушбу асосда гамов энергиясида s-фактор учун нейтринолар 

 21 



осцилляцияси кузатуви ва luna  ҳамкорлигидаги тўғридан-тўғри 
ўлчашларидан олинган янги маълумотларни тавсифлаш имконияти борлиги 
кўрсатилди  шунингдек  α+3h→7li+γ синтез реакцияси тажриба 
маълумотлари кўзгу ядроси учун қурилган потенциал ёрдамида яхши 
тафсифланиши кўрсатилди    
 2  α+3he→7be+γ ва α+3h→7li+γ радиацион қамраш реакцияси учун 
ҳисобланган астрофизик s-фактор асосида юлдузлар температураси  106 к ≤ 
т ≤109 к  интервалида реакция тезликлари баҳоланди  ҳисобланган реакция 
тезликлари ёрдамида 7li изотопининг бирламчи нуклеосинтезда тарқалиши 
учун luna ҳамкорлигида олинган янги 7li h=  5 0 ± 0 3  x10−10 натижага 
мос келувчи назарий баҳо 7li h=  5 08 ± 0 13  x10−10 олинди  
 3  икки зарра модели асосида d α γ 6li астрофизик s-фактори электрик 
квадруполь ўтиши 3s   31 p

3 3 3 3 3
0  p1  p2  d1  d2  d3-парциал тўлқинларда фаза 

силжишларини  ҳамда s тўлқинда боғланган ҳолат боғланиш энергияси ва 
андни тўғри тавсифловчи оддий гаусс кўринишидаги αd-потенциал билан 
ҳисобланди  6li ядросининг боғланиш энергиясини сақлаган ҳолда 
дубовиченко ишидаги αd-потенциалини s тўлқинда модификациялаш орқали 
фаза силжиши ва андни  яхши тавсифлашга эришилди  тўлқин 
функцияларни ҳисоблашда юқори аниқликка эга ва ҳар бир парциаль 
тўлқинда тўлқин функциянинг асимптотикасини тўғри тавсифловчи нумеров 
алгоритми қўлланди  астрофизик s-фактори е2-ўтиш ҳиссасининг 
интеграллаш чегарасини 40 фмгача оширилганда яқинлашишга эришиши 
кўрсатилди  
 4  α+d→6li+γ астрофизик s-фактори ва реакция тезлиги  ҳамда 6li 
элементининг тарқалиши гиперсферик гармониклардаги лагранж-меш  
усулига асосланган уч зарра модели доирасида ҳисобланди  е2-ўтиш s ва d 
тўлқинларда дейтрон ва 6li ядроси тўлқин функцияларининг қоплашув 
интеграли асимптотикасини 5 5 фм масофада тўғирланиши ёрдамида 
ҳисобланди  парциаль е1- ва е2-ўтишлар учун сонли ҳисоблашларнинг яхши 
яқинлашиши кўрсатилди  
 5  6li ядроси асосий ҳолат тўлқин функциясининг кичик миқдорда  
тахминан 0 5% изотриплет компонентага эга бўлиши α+d→6li+γ жараёнини 
қуйи астрофизик энергияларда тавсифлашда муҳим роль ўйнаши кўрсатилди  
илк бор α+d→6li+γ синтез реакция тезлиги luna ҳамкорлигининг янги 
тажриба маълумотларини ишончли уч зарра моделида изоспин е1-ўтиши 
билан яхши тасвирлаши кўрсатилди  6li изотопининг бирламчи 
нуклеосинтездаги бошланғич тарқалиши учун олинган 
6li h= 0 67±0 01 x10−14 натижа luna ҳамкорлиги янги маълумотлари 
6li h= 0 80±0 18 x10−14 билан тажрибавий хатолик доирасида яхши мос 
келади  

 22 



