﻿тошкент давлат техника университети  
ўзбекстон миллий университети ҳузуридаги  

илмий даражалар берувчи dsc 28 02 2018 fm t 03 05 
рақамли илмий кенгаш 

тошкент давлат техника университети 

исамов собиржон болтаевич 

кўп зарядли нанокластерларга эга бўлган 
кремнийда фотоэлектрик ҳодисаларнинг ўзига хос 

жиҳатлари 

01 04 10 – яримўтказгичлар физикаси 
 
 
 
 
 

физика-математика фанлари бўйича фалсафа доктори  phd  
диссертацияси автореферати 

тошкент–2018   

1 



удк  621 315 592 
 

физика-математика фанлари бўйича фалсафа доктори  phd  
диссертацияси автореферати мундарижаси  

 
оглавление автореферата диссертации 

доктора философии  phd  по физико-математическим наукам  
 

contents of dissertation abstract of doctor of philosophy  phd  of  
physical-mathematical sciences  

 
 

исамов собиржон болтаевич  
кўп зарядли нанокластерларга эга бўлган кремнийда фотоэлектрик 
ҳодисаларнинг ўзига хос жиҳатлари                                                           3 
 

 
исамов собиржон болтаевич  
особенности фотоэлектрических явлений в кремнии с 
многозарядными нанокластерами                                                               21 
 

 
isamov sobirjon boltayevich  
particularities of photoelectric phenomena in silicon with multilple 
charged nanoclusters  ……………………………………    ……………   39 
 

 
эълон қилинган ишлар рўйхати  
список опубликованных работ  
list of published works  ………………………………………           …  43 

 
 
 
 
 

  

2 



тошкент давлат техника университети  
ўзбекстон миллий университети ҳузуридаги  

илмий даражалар берувчи dsc 28 02 2018 fm t 03 05 
рақамли илмий кенгаш 

тошкент давлат техника университети 

исамов собиржон болтаевич 

кўп зарядли нанокластерларга эга бўлган 
кремнийда фотоэлектрик ҳодисаларнинг ўзига хос 

жиҳатлари 

01 04 10 – яримўтказгичлар физикаси 
 
 
 
 
 

физика-математика фанлари бўйича фалсафа доктори  phd  
диссертацияси автореферати 

тошкент–2018   

3 



физика-математика фанлари бўйича фалсафа доктори  dhd  диссертацияси 
мавзуси ўзбекистон республикаси вазирлар маҳкамаси ҳузуридаги олий аттестация 
комиссиясида b2017 2 phd fm81 рақам билан рўйхатга олинган   

диссертация ислом каримов номидаги тошкент давлат техника университетида 
бажарилган   

диссертация автореферати уч тилда  ўзбек  рус  инглиз  резюме   илмий кенгаш веб-
саҳифасида  tdtu uz  ва «ziyonet» ахборот-таълим порталида  www ziyonet uz  
жойлаштирилган   

илмий раҳбар   баҳодирхонов мухаммад кабир  
физика-математика фанлари доктори  профессор академик  

  

расмий оппонентлар   расулов рустам явкочович  
физика-математика фанлари доктори  профессор  

  

 арипов хайрулла кабулович  
физика-математика фанлари доктори  профессор  

  

етакчи ташкилот   «физика-қуѐш» илмий ишлаб чиқариш бирлашмаси  

диссертация ҳимояси тошкент давлат техника университети  ўзбекистон миллий 
университети ҳузуридаги dsc 28 02 2018 fm  t 03 05 рақамли илмий кенгашнинг 2018 йил 
«____» _________ соат ____ даги мажлисида бўлиб ўтади   манзил  100095  тошкент шаҳри  
университет кўчаси  2-уй  тел   99871  246-46-00  факс  99871  227-10-32   
e-mail  tstu_info@edu uz  тдту «электроника ва автоматика» факультети 232-хона    

диссертация билан тошкент давлат техника университетининг ахборот-ресурс 
марказида танишиш мумкин   ___ рақам билан рўйхатга олинган   манзил  100095  тошкент 
шаҳри  университет кўчаси  2-уй  тел   99871  246-03-41   

диссертация автореферати 2018 йил «____»__________ да тарқатилди   
 2018 йил «____» ____________  даги _____  рақамли реестр баѐнномаси    
 

 
 
 
 
 
 

а т мамадолимов  
илмий даражалар берувчи илмий кенгаш раиси 
ўринбосари ф -м ф д   профессор  академик  
 

б э эгамбердиев 
илмий даражалар берувчи илмий кенгаш 
илмий котиби ф -м ф д   профессор  
 

н ф зикриллаев 
илмий даражалар берувчи илмий кенгаш 
қошидаги илмий семинар раиси ф -м ф д   
профессор  

  

4 



кириш  фалсафа доктори  phd  диссертацияси аннотацияси   

диссертация мавзусининг долзарблиги ва зарурати  жаҳонда 
бугунги кунда жадал ривожланаѐтган яримўтказгичлар физикаси соҳасида 
долзарб йўналишлардан бири кремний кристалл панжарасида ҳажмий 
наноўлчамли кластерларни ҳосил қилиб  унинг фундаментал параметр-
ларини ўзгартирган ҳолда янги материаллар олишга алоҳида эътибор 
қаратилмоқда  шу жумладан  кўп каррали зарядланган нанокластерларни 
кремний кристалли ҳажмида шакллантириш ва унинг истиқболли 
функционал имкониятларини очишга ҳамда бу материални микроэлек-
троникада ва материалшуносликда ва бошқа соҳаларда ишлатишга 
қаратилган тадқиқотларни олиб бориш муҳим вазифалардан бири бўлиб 
ҳисобланади   

бугунги кунда дунѐда кремнийнинг фотоэлектрик ва фундаментал 
хоссаларини тубдан ўзгаришига олиб келувчи зарядлар қиймати учдан 
юқори бўлган нанокластерларни ҳосил қилишга катта эътибор қаратилмоқ-
да  бу борада  мақсадли илмий изланишларни қуйидаги йўналишларда 
олиб бориш муҳим вазифалардан ҳисобланади  кремний кристалл панжа-
расида кўп каррали зарядланган нанокластерларни ҳосил қилиш  крем-
нийда зарядлар кўчиш жараѐнига кўп каррали зарядланган нанокластер-
ларнинг таъсирини аниқлаш  кремнийнинг фотоэлектрик ва фундаментал 
хоссаларини  унда марганец атомларининг кўп зарядли нанокластерларини 
ҳосил қилиш билан бошқариш  кўп каррали зарядланган нанокластерлари 
мавжуд кремний асосида янги турдаги яримўтказгич асбоблар ишлаб 
чиқиш имкониятларини кўрсатиб бериш   

ўзбекистон республикасини янада ривожлантиришнинг ҳаракатлар 
стратегиясида белгиланган вазифаларни амалга оширишда илмий ва инно-
вация ютуқларини амалиѐтга кенг жорий этишнинг самарали механизмла-

1
рини яратиш масалаларига алоҳида эътибор қаратилмоқда   фаол тадбир-
корлик  инновацион ғоялар ва технологияларни қўллаб қувватлаш йилида 
олинган илмий натижаларни ҳозирги замон талабларига жавоб берадиган 
даражага олиб чиқиш алоҳида эътиборга сазовор  жумладан  микроэлек-
троника ва яримўтказгичли асбоблар учун асосий материал ҳисобланган 
кремнийнинг кристалл панжарасида нанокластерлар ҳосил қилиб  унинг 
асосида янги турдаги материаллар олиш технологиясини ривожлантириш 
масалалари муҳим вазифалардан бири ҳисобланади  бу борада  наноклас-
терли кремнийнинг янги хоссаларини кашф қилиш ва унинг хусусиятлари 
асосида тубдан янги бўлган фотоқабулқилгичлар ва «фотонлар санагичи» 
туридаги яримўтказгич асбобларни яратиш муҳим аҳамиятга эга   

ўзбекистон республикаси президентининг 2017 йил 7 февралидаги 
«ўзбекистон республикасини янада ривожлантириш бўйича ҳаракатлар 
стратегияси тўғрисида»ги пф–4947-сон фармони  2017 йил 13 февралдаги 

                                                 
1
 ўзбекистон республикаси президентининг фармони  ўзбекистон республикасини янада 

ривожлантириш бўйича ҳаракатлар стратегияси тўғрисида  расмий нашр   ўзбекистон республикаси 
адлия вазирлиги  – тошкент  «адолат»  2017  б  26   

5 



пқ–2772-сон «2017–2021 йилларда электротехника саноатини 
ривожлантиришнинг устувор йўналишлари тўғрисида»ги ҳамда 2017 йил 
17 февралдаги пқ–2789-сон «фанлар академиясининг фаолиятини  илмий 
тадқиқот ишларини ташкил этиш  бошқариш ва молиялаштиришни янада 
такомиллаштириш чора-тадбирлари тўғрисида»ги қарорлари ва мазкур 
фаолиятга тегишли бошқа меъѐрий-ҳуқуқий ҳужжатларда белгиланган 
вазифаларни амалга оширишга ушбу диссертация тадқиқоти муайян 
даражада хизмат қилади   

тадқиқотнинг республика фан ва технологиялари ривожланиши-
нинг устувор йўналишларига мослиги  диссертация иши республика 
фан ва технологиялар ривожланишининг iii  «энергетика  энергия ресурс 
тежамкорлиги  транспорт  машина ва асбобсозлик» устувор йўналишига  
мувофиқ бажарилган  

муаммонинг ўрганилганлик даражаси  таниқли олимлардан 
ж и альферов  россия  яримўтказгичли гетероструктураларни  исаму 
акасаки  япония   хироси амано  япония  ва сюдзи накамурелар  сша  
кўк ѐруғлик диодларини яратишганликлари учун нобель мукофоти билан 
тақдирланишган  яримўтказгичларнинг фотоэлектрик параметрлари 
асосан турли хил киришма атомларини кристалл панжарага киритиш билан 
бошқарилади  бундай технологиялар ва улар асосида олинган фотосезгир 
материалларнинг хусусиятлари назарий ва амалий жиҳатдан с м рывкин  
а роуз  р бьюп  с г калашников сингари таниқли олимлар томонидан 
яхши ўрганилган  улар томонидан фотоўтказувчанликнинг назарияси 
нафақат фотоўтказувчанлик механизми ва кинетикаси асосида тушунтириб 
берилмасдан  балки янги манфий фотоўтказувчанлик  қолдиқ 
фотоўтказувчанлик  фотоўтказувчанлик релаксациясини узоқ вақт давом 
этиши  фотосезгирлик эффекти  фотоўтказувчанликнинг инфрақизил нур 
ва ҳарорат таъсирида сўниши  люкс-ампер тавсифнинг суперчизиқлилиги 
каби фотоэлектрик ҳодисалар кузатилган ва рўй бериш механизмлари 
назарий асослаб берилган   

ҳозирги вақтда ўзбекистон олимларидан академик а т мамадалимов 
ва унинг шогирдлари томонидан кремнийга чуқур сатҳ ҳосил қилувчи 
киришма атомларини киритиш билан фототокнинг инфрақизил нурлар  
ҳарорат ва электр майдон таъсирида сўниш ҳодисалари аниқланган ва 
олинган натижалар илмий асослаб берилган  шу билан бирга  
р а муминов илмий мактабида литей билан легирланган кремний асосида 
ядро нурланиш детекторлари яратилган  н юлдашев ва унинг шогирдлари 
томонидан бирикмали яримўтказгич материалларда люминисценция ҳоди-
саси аниқланган   

сирт қисмида наноўлчамли структураларга эга бўлган яримўтказгич-
ларда заряд ташувчиларнинг кўчиши билан боғлиқ физик ҳодисаларнинг 
таҳлилига бағишланган тажриба ва назарий тадқиқотлар бу соҳанинг имко-
ниятлари янада кенглигини кўрсатмоқда  бироқ шу даврга қадар кристалл 
панжарасида учдан ортиқ зарядли нанокластерлари мавжуд бўлган 
кремнийнинг электрофизик ва фотоэлектрик хоссалари ўрганилмаган   

6 



тадқиқотнинг диссертация бажарилган олий таълим муассасаси-
даги илмий-тадқиқот ишлари режалари билан боғлиқлиги   

диссертация иши тошкент давлат техника университети «рақамли 
электроника ва микроэлектроника» кафедраси илмий тадқиқот режасига 
мос бўлиб  мт-83 2013 рақамли «нановаризон структурали кремний асо-
сида спектрал сезиш соҳаси кенг бўлган  0 1÷3 мкм  янги турдаги фотоэле-
ментларни ишлаб чиқиш ва тайѐрлаш»  2014–2015 йй   номли ўзбекистон-
туркманистон халқаро илмий-тадқиқот лойиҳаси  ф2-44 рақамли «ярим-
ўтказгичларда киришма атомларининг ўз-ўзини ташкиллаштириш меха-
низмини ва уларнинг параметрларини бошқаришни тадқиқ қилиш»  
 2012–2016 йй    от-ф2-55 «янги функционал имкониятларга эга 
наноматериалларнинг янги синфи сифатидаги киришма атомларининг 
нанокластерларини шаклланиши негизида ҳажмий структуралашган 
кремний олишнинг илмий асосларини ишлаб чиқиш»  2017–2020 йй   
мавзусидаги фундаментал лойиҳалар доирасида бажарилган   

тадқиқотнинг мақсади кремний кристалл панжарасида ҳосил қилин-
ган заряди учдан катта бўлган нанокластерларни материалнинг фото-
электрик ва фундаментал хоссаларига таъсирларини аниқлашдан иборат   

тадқиқотнинг вазифалари  
кремнийда нанокластерларнинг зарядланиш карралигини бошқариш 

имконини берувчи диффузион легирлашнинг термодинамик шароитлари-
нинг оптимал параметрларини аниқлаш   

кўп каррали зарядланган нанокластерлар мавжуд кремнийда ток та-
шувчилар кўчишининг ўзига хос жиҳатларидан зарядларнинг ҳаракат-
чанлиги ҳамда ўтказувчанлигининг ҳароратга боғлиқлигини аниқлаш   

кўп каррали зарядланган нанокластерлар мавжуд кремнийнинг фото-
электрик хоссаларини тадқиқ қилиш   

ҳажмида кўп каррали зарядланган нанокластерлар мавжуд кремний-
нинг энергетик соҳа моделини яратиш   

тадқиқотнинг объекти сифатида ҳажмида марганец атомларининг 
кўп каррали зарядланган нанокластерлари мавжуд монокристалл кремний 
олинган   

тадқиқотнинг предмети зарядланганлик қиймати учдан катта бўлган 
марганец атомлари нанокластерларини кремнийнинг электрик ва 
фотоэлектрик хоссаларига ўзига хос таъсиридан иборат   

тадқиқотнинг усуллари  ишни бажаришда ва қўйилган масалани 
ўрганишда атом кучли микроскопи  электрон парамагнит резонанс 
спектрометрияси  рентгенструктурали таҳлил каби замонавий усуллардан 
фойдаланилди  намуналарнинг асосий электрофизик катталиклари холл 
эффекти усули ѐрдамида аниқланди  заряд ташувчиларнинг яшаш вақти 
«фотоўтказувчанликнинг модуляцияланган ѐруғлик оқимини частотасига 
боғлиқлиги» усулидан фойдаланиб аниқланди  намуналарнинг 
фотоэлектрик хоссаларини тадқиқ этишда ҳароратни суюқ азот 
ҳароратидан  77 к  хона хароратигача бошқариш имконини берадиган 

7 



махсус криостат билан жиҳозланган икс-21 русумли спектрометрдан 
фойдаланилган   

тадқиқотнинг илмий янгилиги қуйидагилардан иборат   
диффузион легирлаш ѐрдамида зарядланиш карралигини учдан катта 

бўлган нанокластерли кремний олиш имконини берувчи технологиянинг 
термодинамик шароитлари аниқланган   

нанокластерлар зарядининг қийматини ѐруғлик таъсирида камайиши 
ва электр майдон таъсирида заряд ташувчиларнинг кўп каррали 
зарядланган марказларда сочилишини сусайиши сабабли ўрганилаѐтган 
намуналарда заряд ташувчиларнинг ҳаракатчанлиги ѐритилганлик 
интенсивлиги таъсирида 3÷5 мартага ва электр майдон кучланганлиги 
таъсирида 2 5 мартагача ошиши аниқланган   

кўп каррали зарядланган нанокластерлар атрофида электронларнинг 
энергетик ҳолатларини қайта тақсимланиши туфайли нанокластерли 
кремний 100 к ҳароратда 10 микрометрли инфрақизил нурланишни қайд 
эта олиши аниқланган   

кўп каррали зарядланган кластер атрофида кучли электр майдон ҳосил 
бўлиши ҳисобига франц-келдыш назариясига асосан кремнийнинг локал 
соҳаларида ўзгарувчан зонали структура пайдо бўлиши туфайли  
0 12÷0 75 эв спеткр оралиғида катта фотосезгирлик аниқланган   

кўпзарядли нанокластерлар орасидаги потенциал чуқурликда жойлаш-
ган ковакларнинг энергетик сатҳларига электронларни туннелланиши 
натижасида намуналарни қўшимча оқ ѐруғлик фонисиз инфрақизил нур 
билан ѐритилганда фотоўтказувчанликнинг максимум камайиши кузати-
ладиган энергияни 0 43 эв дан 0 55 эв гача силжиши аниқланган   

потенциал чуқурликда жойлашган коваклар билан кластерлар ютиб 
олган электронлар орасида рекомбинация бўлмаслиги туфайли 0 15÷0 4 эв 

3
спектрал оралиқда релаксация вақти 10  с га тенг бўлган катта қийматдаги 
киришмали қолдиқ фотоўтказувчанлик аниқланган   

тадқиқотнинг амалий натижалари қуйидагилардан иборат  
кремний кристалл панжарасида зарядлар карралиги учдан катта 

бўлган нанокластерларни ҳосил қилиш технологияси ишлаб чиқилган   
кўп каррали зарядга эга марганец атомларининг нанокластерлари 

таъсирида кремнийнинг спектрал сезгирлик соҳасини ошириш усули иш-
лаб чиқилган  бу ўз навбатида кремний асосида инфрақизил нур спектр-
нинг =10 мкм соҳасигача сезувчи фотоприѐмникларни ишлаб чиқишга 
имкон берган   

кўп каррали зарядга эга марганец атомларининг нанокластерлари 
таъсирида заряд ташувчилар релаксация вақтини ошиши ҳисобига «фотон-
лар санагичи» туркумидаги датчикларни яратиш имкони борлиги кўрса-
тилган   

тадқиқот натижаларининг ишончлилиги бир бирига боғлиқ бўлма-
ган маълумотларни ўлчаш ва ишлов бериш усулларининг мажмуасидан 
фойдаланилганлиги  шунингдек  уларни яримўтказгичлар физикаси ва 
техникасини замонавий тушунчаларига мослиги билан таъминланган   

8 



тадқиқот натижаларининг илмий ва амалий аҳамияти   
тадқиқот натижаларининг илмий аҳамияти кўп каррали зарядга эга 

марганец атомларининг нанокластерлари таъсирида кремнийда 
кузатиладиган фотоэлектрик ҳодисаларнинг ўзига хос жиҳатлари 
аниқланганлиги билан изоҳланади   

тадқиқот натижаларининг амалий аҳамияти кўп каррали зарядга эга 
марганец атомларининг нанокластерларини кремний кристалл панжара-
сида ҳосил қилиш билан унинг асосида инфрақизил нурларни 10 мкм гача 
сезувчи фотоқабулқилгичлар  «фотонлар санагичи» каби асбобларни яра-
тиш мумкинлиги билан изоҳланади   

тадқиқот натижаларининг жорий қилиниши  кремний кристалл 
панжарасида ҳосил қилинган заряди учдан катта бўлган нанокластерларни 
материалнинг фотоэлектрик ва фундаментал хоссаларига таъсирларини 
аниқлаш асосида   

марганец атомларининг кўп каррали зарядланган кластерлари мавжуд 
кремнийнинг электрофизик ва фотоэлектрик хоссаларини тадқиқ 
натижалари «foton» акциядорлик жамиятида яримўтказгичли асбоблар 
ишлаб чиқишда қўлланилган  «ўзэлтехсаноат» акциядорлик компания-
сининг 2017 йил 6 октябрдаги 02-2073-сон маълумотномаси   илмий 
натижаларнинг қўлланилиши детекторлар тайѐрлаш технологиясини 
такомиллаштириш имконини берган   

кремнийнинг фотоўтказувчанлигини кўп каррали зарядланган нано-
кластерлар таъсирида бошқариш «наноўзгарувчан соҳали кенг спектрал 
сезгирликка эга  0 1–3 мкм  янги фотоэлементларни тайѐрлаш ва ишлаб 
чиқиш»  2012–2015  грант лойиҳада тажриба натижаларини қайта 
ишлашда қўлланилган  туркманистон фанлар академияси қуѐш энергияси 
институтининг 2017 йил 9 ноябрдаги 161 170-сон маълумотномаси   
илмий натижалардан фойдаланиш наноструктурали шоттки тўсиқла-
рининг фотосезгирлигини ошириш имконини берган   

тадқиқот натижаларининг апробацияси  тадқиқот натижалари 6 та 
халқаро ва 8 та республика миқѐсидаги илмий-амалий конференцияларда 
маъруза қилинган ва муҳокамадан ўтказилган   

тадқиқот натижаларининг эълон қилиниши  диссертация мавзуси 
бўйича жами 25 та илмий иш чоп этилган  булардан 1 та монография  
ўзбекистон республикаси олий аттестация комиссиясининг докторлик 
диссертациялари асосий илмий натижаларини чоп этишга тавсия этилган 
илмий нашрларда 10 та мақола нашр этилган   

диссертациянинг тузилиши ва ҳажми  диссертация таркиби кириш  
бешта боб  хулоса  фойдаланилган адабиѐтлар рўйхати ва иловалардан 
иборат  диссертациянинг ҳажми 120 бетни ташкил этади       

9 



диссертациянинг асосий мазмуни  

кириш қисмида ўтказилган тадқиқотларнинг долзарблиги ва 
зарурати асосланган  тадқиқотнинг мақсади ва вазифалари  объект ва 
предметлари тавсифланган  республика фан ва технологиялари 
ривожланишининг устувор йўналишларига мослиги кўрсатилган  
тадқиқотнинг илмий янгилиги ҳамда амалий натижалари баѐн қилинган  
олинган натижаларнинг илмий ва амалий аҳамияти очиб берилган  
тадқиқот натижаларини амалиѐтга жорий қилиш  нашр этилган ишлар ва 
диссертация тузилиши бўйича маълумотлар келтирилган   

диссертациянинг «нанокластерли яримўтказгичларнинг оптик ва 
фотоэлектрик хоссаларининг таҳлили» деб номланган биринчи бобида 
илмий адабиѐтларда келтирилган маълумотлар асосида квант ўлчамли 
структураларнинг яримўтказгичли материалларнинг фотоэлектрик 
хоссаларига таъсирини ўрганишдаги муаммолар  таҳлил этилган   

мавжуд назарий ва тажрибавий маълумотлар таҳлили асосида 
тадқиқотнинг вазифалари шакллантирилган   

ишни бажаришда ва тадқиқот вазифаларида белгиланган асосий 
амалга оширилиши режалаштирилган илмий изланишлар қуйидагилардан 
иборат  нанокластерларнинг зарядланиш карралигини бошқариш 
имконини берувчи диффузион легирлашнинг термодинамик шароитларини 
ва тадқиқотлар учун зарур бўлган кремний материалининг оптимал 
параметрларини аниқлаш  кўп каррали зарядланган нанокластерлари 
мавжуд кремнийда зарядлар кўчишининг ўзига хос жиҳатларини 
ҳаракатчанлик ва ўтказувчанликнинг ҳароратга боғлиқлиги асосида тадқиқ 
қилиш  кўп каррали зарядланган нанокластерлар мавжуд кремнийда 
кузатиладиган фотоэлектрик ҳодисаларни тадқиқ қилиш ва унинг 
энергетик соҳа моделини яратиш   

диссертациянинг «кремнийда кўп каррали зарядга эга наноклас-
терларни ҳосил қилишнинг диффузион технологияси ва уни тадқиқ 
этиш усуллари» деб номланган иккинчи боби диффузион легирлашнинг 
технологик хусусиятларини ўрганишга  дастлабки кремний материалининг 
параметрларини танлашга ҳамда кремний кристали ҳажмида кўп каррали 
зарядланган нанокластерларни ҳосил қилиб  талаб этилган электрофизик 
параметрга эга кремний олишга бағишланган   

намуналарнинг асосий электрофизик параметрлари холл усули 
ѐрдамида аниқланган  олинган намуналарнинг фундаментал электрофизик 
параметрларини аниқлашда рентган структурали таҳлил  эпр 
спектрометр  xia-200 атом кучли микроскоп сингари замонавий усуллар 
ва қурилмалардан фойдаланилди   

учинчи боб «марганец атомлари нанокластерлари ҳосил қилин-
ган кремнийда зарядлар кўчишини тадқиқ этиш»га бағишланиб  унда 
кремнийнинг электрофизик параметрларини марганец киришма атомлари 
кўп каррали зарядланган нанокластерлари таъсирида ўзгаришларини 
ўрганиш натижалари келтирилган   

10 



марганец атомлари кўп каррали зарядланган нанокластерларининг 
энергетик тавсифлари кремний намунасига қўйилган электр токи таъси-
рида заряд ташувчиларнинг ҳаракатчанлигининг камайиши марказларнинг 
ҳажмий заряди таъсирида тўсиб қолиниши эффекти орқали тушунтирилди  
намунага қўйиладиган электр майдон қийматини ўзгартириш билан 
фотосезгирликнинг спектрал сезгирлик соҳаси ва чегаравий сезгирлик 
қийматини бошқариш мумкинлиги кўрсатилган   

фотоўтказувчанликнинг ҳароратга боғлиқлигини ўрганишда олинган 
натижалар паст ҳароратларда тадқиқ этилаѐтган намуналарда e1=ev+0 2 
эв  e2=ev+0 15 эв  e3=ev+0 17 эв  ва e4=ev+0 22 эв ионлашиш 
энергиялари мавжудлигини кўрсатди   

1-жадвал  
нанокластерли кремний намуналарининг асосий электрофизик 

параметрлари  
 

заряд 
ток марганец 

ташувчиларнинг 
  ташувчиларнинг атомларининг 

тури ва e   эв 
омсм ҳаракатчанлиги 

f зарядланганлик 
концентрацияси   2

-3 µ  см  вс ҳолати  
p  п   см  

2 14 
1 5÷210 p=1 69·10  189÷197 0 297 +7 mn   

2 
2 5÷310  14p=1 26·10  164÷167 0 303 +7 mn  

2 
8÷910  13p=7 98·10  86÷90 0 315 +7 mn  

3
7÷810  13



p=1 22·10  63÷64 0 363 +7 mn  

4 
1÷1 210 12

 

p=6 85·10  75÷78 0 378 +6 mn mn  

4 
1 5÷210  12 81÷83 0 393 +5 mn ~ mn

  
p=3 86·10  

4  
3÷410  12 mn ~ mn  p=1 59·10  93÷97 0 415 +4 

5  
1÷1 210 11p=3 28·10  158÷164 0 457 +4 mn mn  

5 
1÷1 210  10n=6 76·10  958÷965 0 508 +3 mn mn

  

4  
4÷510 11n=1 44·10  1198÷1210 0 491 +3 mn mn  

3
2÷310  12n=2 08·10  1098÷1110 0 416 +3 mn

  

 
худди шу намуналарда фотоўтказувчанлик нисбатан юқори ҳарорат-

ларда  т=200÷300 к  ўрганилганда e1=ev+0 35 эв  e2=ev+0 41 эв  
e3=ev+0 43 эв ларга тенг энергетик сатҳлар кузатилди  бунда акцептор 
хусусиятга эга eа1=ev+ 0 15÷0 2  эв ва eа2=ev+ 0 35÷0 43  эв га тенг икки 
гуруҳдаги энергетик сатҳлар аниқланди  кремнийга марганец атомлари 
оддий диффузион усул билан легирланганда  бундай акцептор энергетик 
сатҳлар ҳосил бўлмайди   

11 

зарядланганлик 
даражаси  



яратилган паст ҳароратли диффузия усули билан олинган намуна-
ларда нанокластерларнинг заряд ҳолати ва кремнийнинг солиштирма 
қаршилигига мос ҳолда электронлар ва ковакларнинг холл ҳаракатчан-
ликларини хона ҳароратидаги ўртача қийматлари ҳақидаги маълумот 1-
жадвалда келтирилган   

юқори ҳароратли диффузия усули асосида олинган марганец 
атомлари билан легирланган нанокластерларсиз намуналарда электронлар 
ва ковакларнинг ҳаракатчанлиги ҳақидаги маълумот 2-жадвалда берилган   

кластерларнинг зарядланганлик ҳолати  дастлабки намуналардаги бор 
 в  атомларининг концентрацияси билан намунанинг ферми сатҳига мос 

+ ++
келувчи зарядга эга  мn  мn   мn   киришма марганец атомларининг 
концентрацияси ўртасидаги боғлиқлик асосида аниқланди   

2-жадвал  
нанокластерсиз кремний намуналарининг асосий электрофизик 

параметрлари  
 

марганец 
  µ  

тур 2 ef   эв атомларини заряд 
омсм см  вс 

ҳолати 
2

3÷410  p 345 0 322 mn  
3 

5 5÷610 p 268 0 391 mn  mn  
4 

7÷7 510 p 220 0 451 mn  mn  
3 

6÷710 n 1220 0 436 mn  mn  mn0  
4 

6÷710 n 1248 0 496 mn  mn  
 
жадваллардан кўриниб турибдики  нанокластерли кремнийдаги заряд 

ташувчиларининг ҳаракатчанлиги оддий кремнийникидан анча кичик  бу 
асосан ферми сатҳи ef= ev+0 3÷ev+0 41  эв бўлган намуналарда 
кузатилди  солиштирма қаршиликлари ўзаро мос келадиган нанокластерли 
намуналарнинг ҳаракатчанлиги қиймати нанокластерсиз намуналарникига 
нисбатан 2 5÷3 марта кичиклиги тажриба натижалари асосида аниқланди   

тадқиқот жараѐнида ўрганилаѐтган намуналарда заряд ташувчилар-
нинг ҳаракатчанлиги кластерларни заряд ҳолатига кучли боғлиқ бўлиши 
билан тушунтирилди   

кластерларнинг зарядланганлик қиймати катта бўлган намуналарда 
коваклар ҳаракатчанлигининг ҳароратга боғлиқлиги ғайриоддий ва 
номонотон тавсифга эга бўлиши кузатилди  олинган тажриба 
натижаларини тадқиқ этилаѐтган ҳарорат оралиғида яримўтказгичлардаги 
мавжуд сочилиш механизмлари билан тушунтириб бўлмайди   

кўп каррали зарядланган нанокластерлар мавжуд намуналарда 
ковакларнинг ҳаракатчанлигини ѐритилганлик ва электр майдон таъсирида 
стимулланиш ҳодисаси аниқланди   

12 



интенсивлиги кичик интеграл ѐруғлик билан ѐритилган марганец 
нанокластерларига эга p-турдаги кремнийдаги ковакларнинг ҳаракатчан-
лигини ҳароратга боғлиқлиги 1-расмда келтирилган    

ёруғлик µ=f t  боғланишнинг шаклига амалда кам таъсир этади  
бироқ ѐруғлик интенсивлиги ошиши билан тмин ва тмах ларнинг қийматлари 
паст ҳарорат томонга силжийди  бундан ташқари тмах да коваклар 
ҳаракатчанлигининг қиймати ѐритилмаган вақтдагига қараганда 3÷5 марта 
катта бўлди  яъни ѐруғлик таъсирида коваклар ҳаракатчанлигининг 
«стимулланиш» эффекти кузатилди  ҳароратнинг камайиб бориши билан 
иккинчи минимум тмин2 ҳосил бўлди  янада паст ҳароратларда ҳаракатчан-
ликнинг қиймати кўтарила бошлади  агар ѐруғлик интенсивлиги юқори 
бўлса  i>50 люкс   аниқланган эффектлар кескин сусайди ва ҳароратга 
боғлиқлик хусусиятини йўқотди   

намуналарда коваклар ҳаракатчанлигининг ўзгариш механизмини 
тушунтириш мақсадида ҳаракатчанлик қийматига ташқи электр майдон 
таъсири ўрганилди  2-расм    

 

3
250

3 200
3 2

10

2 150

1

1
100

2
10

50
3 4 5 6 7 8 0 20 40 60 80 100

-1
1000 t  k u  в

  
1 – қоронғуликда  2 – l = 2 люкс   41 – нанокластерли p-si  ~10  ом·см   

3

3 – l = 5 люкс  2 – нанокластерли p-si  ~10  ом·см   
3

3 – нанокластерсиз p-si  ~10  ом·см   
1-расм  кўп зарядли марказларга эга 2-расм  марганец киришма атомли 

кремнийда коваклар кремний намуналарида заряд 
ҳаракатчанлигининг ҳароратга ташувчилар ҳаракатчанлигининг электр 

боғлиқлиги  е=5 в см  майдонга боғлиқлиги  т=100 к  
 
солиштирма қаршиликлари ўзаро мос келувчи марганец атомлари 

нанокластерлари мавжуд бўлмаган намуналарда ҳаракатчанлик ўрганилган 

13 

2
  см  вс

2
  см  в*с



электр майдон оралиғида  электр майдон заряд ташувчиларининг 
ҳаракатчанлигига деярли таъсир этмади  бу электр майдон қиймати кичик 
бўлганда яримўтказгичларда ток ташувчиларнинг ҳаракатчанлиги қўйил-
ган электр майдон катталигига боғлиқ эмас деган илмий маълумотга мос 

2
келади    

диссертациянинг «марганецнинг кўп зарядли нанокластерлари 
мавжуд кремнийда янги турдаги фотоэлектрик ҳодисалар» деб 
номланган тўртинчи бобида марганец атомларининг нанокластерлари 
мавжуд кремнийда кузатиладиган янги фотоэлектрик ҳодисаларни 
ўрганишдаги натижалар келтирилган   

диссертацияда фотоэлектрик хоссаларни аниқлаш учун махсус 
криостат билан жиҳозланган икс-21 спектрометр қурилмасидан 
фойдаланилди  қурилмада электр майдон қийматини ҳамда иқ-
нурланишнинг қувватини кенг оралиқда бошқариш имконияти мавжуд  
интеграл нур тушишини олдини олиш ва иқ нурланиш фотонларининг 
энергиясини heg бўлишини таъминлаш учун криостат дарчаси олдига ва 
монохроматорни киришига сайқалланган кремний пластинкалари 

3
ўрнатилди  намуналарнинг ўлчами 8×3×0 7 мм  ва қўйилган электр майдон 
кучланганлиги e=5 в см га тенг қилиб танлаб олинди  тажриба жараѐнида 
намунанинг юзасини тўлиқ ѐритилиши таъминланди  иқ нурнинг қуввати 
махсус металл тўрли фильтрлар билан бошқарилди ва унинг қиймати лазер 
нурларининг қувватини ўлчовчи имо-2н русумдаги асбоб билан аниқ-
ланди   

кўп зарядли марказга эга кремний намуналарининг киришмали 
фотосезгирлиги спектрал соҳасининг 10 мкм гача  t>100 к  кенгайиши 
аниқланди  чуқур сатҳ ҳосил қилувчи киришмалар билан легирланган 
нанокластерларсиз намуналарда бу ҳодиса кузатилмади   

тадқиқот натижаларининг таҳлили фотоэлектрик ҳодисалари ўргани-
лаѐтган намуналарда қуйидаги ўзига хос жиҳатлар мавжудлигини 
кўрсатди   

фотожавоб h=0 12 эв  =10 мкм  да бошланди   
тушаѐтган иқ нур фотонларининг энергиясини ошиши билан фототок 

h=0 4 эв  3 мкм  гача узлуксиз ошиб борди  фотонлар энергиясининг 
янада ошишида  h>0 4 эв  квантлар энергиясининг h=0 4÷0 65 эв 
соҳасида фототокнинг қиймати  1 5÷3 тартибга  сакраш йўли билан ошди  
фототок ўзининг максимал қийматига h=0 75÷0 8 эв да эришди  
натижада киришмали фототокнинг жуда катта қийматда ошиши 

8 9
кузатилди  унинг карралиги 10 ÷10  ни ташкил этди  3-расм    

марганец атомларининг нанокластерлари мавжуд кремнийда 
фототокнинг қиймати h=0 75÷0 8 эв бўлганда хусусий фотоўтка-
зувчанлик қийматига яқин даражага эришди   

                                                 
2
 старосельский в и  физика полупроводниковых приборов микроэлектроники  учеб  пособие  – м   

высшее образование  юрайт-издат  2009  c  32  

14 



шундай қилиб  ўрганилаѐтган намуналарда киришмали фотоўтка-
зувчанлик иқ нурнинг =1 5÷10 мкм оралиғида жуда катта қийматга 
ошди  айниқса  =1 5÷1 6 мкм соҳада фотосезгирликнинг қиймати 
кремнийни хусусий ўтказувчанлигидан амалда фарқ қилмайди  3-расм    

тадқиқ этилаѐтган намуналар иқ нурни h=0 43 эв энергияси билан 
ѐритилганда киришмали инфрақизил сўниш ҳодисаси кузатилди  

3 4
солиштирма қаршиликлари =2·10  ва =10  ом∙см бўлган марганец 
атомларининг нанокластерлари мавжуд p-турдаги кремнийнинг 
фотоўтказувчанлигини спектрал боғлиқлиги 4-расмда тасвирланган  
расмдан кўриниб турибдики  фотосезгирлик h=0 12 эв дан бошланади ва 
тушувчи нур энергиясининг ошиши билан фототок h=0 4 эв гача 
узлуксиз ошиб боради  фотонлар энергиясини янада ошиши фототокнинг 
камайишига олиб келди  яъни фотоўтказувчанликни инфрақизил нур 
таъсирида сўниши  иқс  фақатгина киришмали  heg  ѐруғлик таъсирида 
кузатилди  иқс эффекти ўзининг максимум қийматига h=0 43 эв да 
эришди   

 

-2
10 -3

10
1 2

-3
10 -4

10

-4
10 -5

10 1

-5
10 -6

10

-6
10 2 -710

-7
10 -810

-8
10 -910

-9
10 -1010

-10
10 -1110

-11
10 -1210

0 0 0 2 0 4 0 6 0 8 1 0 1 2 0 0 0 2 0 4 0 6 0 8 1 0

h  эв h  эв
   

 
1 – марганец нанокластерлари мавжуд 4 31 – ~10  ом·см  2 – ~2·10  ом·см   
кремний  2 – нанокластерсиз кремний    

 4-расм  марганец нанокластерлари 
3-расм  фотоўтказувчанликнинг спек- мавжуд кремний фотоўтказув-

трал боғлиқлиги  e=5 в см  t=100 k  чанлигининг спектрал боғлиқлиги 
 иқс    e=5 в см  t=100 k 

15 

i   a
ф

i   a
ф



 

4
10 ён  ўч 

3 1
10

2
10

1
10

2
0

10

0 500 1000 1500 2000

t  сек
 

1 – p-тур  2 –  n-тур намуна   h=0 2 эв  е=5 в см  
 

5-расм  кластерли кремний  фототокининг heg иқ нур энергияси импульси 
таъсирида ошиши ва камайиши  қолдиқ фотоўтказувчанлик   т=100 к  

 
иқ нур энергиясининг h=0 2÷0 4 эв соҳасида аномал киришмали 

3
қолдиқ ўтказувчанлик аниқланди ҳамда вақт доимийси ~10  с бўлган 
қолдиқ фотоўтказувчанликни узоқ вақт давом этувчи релаксацияси ку-
затилди   

марганец атомлари билан легирланган n-турдаги кремнийда фотоўт-
казувчанлигининг релаксацияси 5-расмда  2-эгри чизиқ  тасвирланган  бу 
ҳолатда марганец атомларининг кластерлари ҳосил бўлмасдан  киришма 

0 + ++ 
марганец атомлари алоҳида «атом» ҳолатлари mn   mn   mn  да бўлади  
ўрганиш натижалари шуни кўрсатдики  бундай намуналарда h=0 160 4 
эв соҳада фотосезгирлик кузатилмайди   

таржибалар импульс кўринишида модуляцияланган h=0 51 1 эв 
энергияли иқ-нур билан ѐритилиб амалга оширилди  расмдан кўриниб 
турибдики  бундай ҳолатда фотоўтказувчанликнинг релаксация вақти 
қисқа вақтда рўй берди  олинган натижалар таҳлили асосида фотосезгир-
ликнинг фотонлар энергияси h=0 12 эв қийматидан бошланиши ва 
фотоўтказувчанликнинг релаксациясини узоқ вақт давом этиши марганец 
атомларининг кўп каррали зарядланган нанокластерлари билан боғлиқ деб 
хулоса қилиш имконини беради   

тажриба натижалари асосида ток ташувчи ковакларнинг яшаш 
вақтининг қийматини ҳароратга  t=77300 k  боғлиқлиги аниқланди  
 6-расм    

 

16 

i i
0



3
10

2
10

1
10

0
10

--13
10

-150-120 -90 -60 -30 0 30
o

t  c
 

е=5 в см   h=0 73 эв   
6-расм  кўп каррали зарядланган марказлар мавжуд кремнийда заряд  

ташувчиларнинг яшаш вақтининг ҳароратга боғлиқлиги  

-1
10

1
-2

10 2
3

-3
10

-4
10

-5
10

-6
10

-7
10

-8
10

-4 -3 -2 -1 0 1 2
10 10 10 10 10 10 10

p  мквт
 

1 – h=0 33 эв  2 – h=0 55эв  3 – h=0 73 эв   
т=100 к  е=5 в см   

7-расм  марганец атомларининг нанокластерлари мавжуд кремний 
намуналарининг ватт-ампер тавсифи 

17 

i   a
ф

  c



7-расмда нанокластерли намуналарга фотонларнинг турли 
энергиялари 0 33  0 55  0 73 эв таъсиридаги ватт-ампер тавсифининг 
кўриниши тасвирланган  расмдан кўриниб турибдики  энергияси h=0 33 
эв бўлган кичик қувватли иқ нурланиш таъсирида фототок жуда секин 

-8 0 0124 
ошиб боради  яъни iф p =6·10 ·p қонуниятга бўйсунувчи субчизиқли 

-6
тавсифга эга бўлади  нурланишнинг қуввати p=10  вт бўлгандан бошлаб  

6 4 13
фототокнинг қиймати кескин ошиб  супер чизиқли iф p =3·10 ·p  

-5
қонуният асосида ўзгаради  нурланишнинг қуввати p=1 3·10  вт га етиши 
билан ватт-ампер тавсиф чизиқли ўзгара бошлайди  тушаѐтган 
фотонларнинг энергияси ошиши билан  h= 0 55 ва 0 73 эв  фототокнинг 
кескин ошиши  суперчизиқли қисм  бошланадиган нурланиш қувватининг 
қиймати чегараси камроқ энергияли нурланиш томонга силжийди ва 
фототокнинг ўсиши тик бўлади  2- ва 3- эгри чизиқлар    

олинган натижаларнинг таҳлили асосида кўп каррали зарядланган 
нанокластерлар мавжуд кремнийнинг энергетик соҳа тузилишининг 
модели таклиф этилди  тажрибаларда кузатилган электрофизик ва 
фотоэлектрик ҳодисаларнинг физик моҳиятини таклиф этилган модел 
асосида яхши тушунтириш мумкин бўлди   

диссертациянинг «кўп каррали зарядланган нанокластерлари 
мавжуд кремний асосида асбоблар ишлаб чиқиш» деб номланган  
бешинчи бобида бошқа материаллар ѐрдамида яратиб бўлмайдиган янги 
турдаги асбобларни ишлаб чиқишда кўп каррали зарядланган 
нанокластерлар мавжуд кремнийдан электроника саноатида фойдаланиш 
имкониятлари очиб берилган   

кўп каррали зарядланган марказлари бор кремнийда аниқланган 
физик ҳодисалар асосида янги функционал имкониятларга эга бўлган иқ 
нурланишнинг кенг спектри  =1 5510 мкм  соҳасида ишлайдиган 
фотоқабулқилгичларни яратиш мумкинлиги кўрсатиб берилган бўлиб  
бунга кремнийни чуқур энергетик сатҳ ҳосил қилувчи киришма атомлар 
билан оддий легирлаш орқали эришиб бўлмайди   

турли хил ҳароратларда нанокластерли намуналарнинг фотоўтказув-
чанлигининг спектрга боғлиқлигини ўрганишда  ҳароратнинг t=77÷200 k 
оралиғида фотосезгирликнинг спектрал соҳасини кескин ўзгариб 
кетмаслиги аниқланди  юқори ҳароратлар  t>200 k  да эса  ўрганилаѐтган 
намуналарнинг фотосезгирлигининг камайиши ва спектрал соҳасининг 
торайиши кузатилди  бу тажриба натижалари электроника саноатида 
амалий қўлланилишда катта аҳамиятга эга  8-расм    

кўп каррали зарядланган нанокластерлар мавжуд кремний асосида 
h=0 12÷0 8 эв энергияли фотонларни қайд эта оладиган  яъни =1 510 

2
мкм соҳада ишлайдиган s=0 5 см  юзали фотоқабулқилгичнинг 
лаборатория намуналари тайѐрланди   

18 



9
10

8
10

7
10

6
10

5
10

4
10

3
10

2
10

1
10

0
10

2 4 6 8 10

  мкм
 

 
т=100 к  е=5 в см  

8-расм  марганец атомларининг кўп каррали зарядга эга нанокластерлари 
мавжуд кремний фотоўтказувчанлигининг спектрга боғлиқлиги  

 
тажрибалар асосида олинган натижалар таркибида кўп каррали 

зарядланган кластерлар мавжуд кремний намуналари асосида иқ 
нурланишнинг тўлқин узунлигини 10 мкм гача сезадиган 
фотоқабулқилгичларни яратиш имконияти мавжудлиги кўрсатиб берилди  
бундай фотоқабулқилгичлар ток ташувчи ковакларнинг яшаш вақти жуда 
катта бўлганлиги учун юқори сезувчанликка эга бўлади   

кўп каррали зарядга эга кластерлар мавжуд кремнийнинг 
интенсивлиги турли хил бўлган «хусусий» ташқи интеграл нурланиш 
таъсирида ҳам h=0 4 – 0 8 эв соҳада иқ нурланишни сеза оладиган 
фотоқабулқилгич сифатида ишлаши мумкинлиги кўрсатиб берилди   

диссертация ишимни бажаришда кўрсатилган ҳар тарафлама ѐрдам 
учун илмий раҳбаримга ва тдту «рақамли электроника ва микроэлек-
троника» кафедраси барча жамоасига рахмат айтаман   

 
  

19 

i  i
фото ёритилмаган



хулоса 

1 паст ҳароратли икки босқичли диффузия усулидан фойдаланиб кўп 
каррали зарядга эга нанокластерлар мавжуд кремний намуналари олинди 
ва уларнинг мавжудлиги эпр қурилмасида ўрганилиб тасдиқланди   

2 кўп каррали зарядга эга нанокластерлари мавжуд кремнийда 
ковакларнинг ҳаракатчанлиги оддий кремнийникидан 2 5÷3 марта 
кичиклиги аниқланди ва унинг ҳароратга боғлиқлиги монотон бўлмаган 
тавсифга эга бўлиб  қиймати ѐруғлик интенсивлигига кучли боғлиқлиги 
аниқланди   

3 тадқиқот натижасида электр майдон қийматининг ўзгариши билан 
l+1

ўрганилаѐтган намуналарнинг фотосезгирлигини i~u  қонуният бўйича 
ўзгариши аниқланди  бу ерда ҳарорат ошиши билан даражанинг қиймати 
2÷3 оралиқда камайиб борди   

4 киришмали фотоўтказувчанлик қиймати 0 75÷1 12 эв спектр 
оралиғида хусусий фотоўтказувчанлик қийматига яқинлиги аниқланди  бу 
кремнийнинг тақиқланган соҳаси валент соҳасига яқинида энергетик 
кенглик  полоса  подзона  ҳосил бўлиши билан тушунтирилди   

5  «хусусий» интеграл ѐруғлик билан нурлантирилмаганда ҳам 
фотоўтказувчанликнинг камайиш ҳодисаси аниқланди ва камайишнинг 
максимал чуқурлиги иқ нурланиш спектрининг 0 43 эв энергиясида 
кузатилди   

6 кўп каррали зарядга эга марганец атомларининг кластерлари кучли 
электр майдон таъсирида ковакларнинг ютиб олиниши туфайли 
электронлардан фазовий ажралиши билан боғлиқ киришмали сезувчанлик 
эффекти аниқланди   

7 аниқланган электрофизик ва фотоэлектрик ҳодисалар таҳлили 
асосида кўп каррали зарядга эга нанокластерлар мавжуд кремнийнинг 
энергетик соҳа тузилиш модели ишлаб чиқилди  ишлаб чиқилган физик 
модел асосида тажриба натижаларининг физик моҳияти тушунтириб 
берилди   

8 инфрақизил нурланишнинг 3÷10 мкм тўлқин узунлиги соҳасида 
ишловчи сезгир фотоқабулқилгичларни яратиш имконияти кўрсатилди  
материалда кўп каррали зарядга эга марказларнинг мавжудлиги ток 
ташувчи зарядларнинг узоқ муддат сақланишига шароит яратиб  бу ўз 
навбатида «фотонлар санагичи» каби асбобларни яратиш имкониятларини 
очиб берди   

20 



