﻿самарқанд  давлат  университети ҳузуридаги  
фалсафа доктори илмий даражасини берувчи 

phd 29 08 2017  fm 02 04  рақамли илмий кенгаш 
бухоро давлат университети 

 
файзиев шахобиддин шавкатович 

 
кучсиз ромбоэдрик febo3 mg ферромагнетикдаги 

модуляцияланган магнитли тузилмани тадқиқ қилиш 

 
01 04 09 – магнит ҳодисалари физикаси  

 
 
 
 

физика-математика фанлари бўйича фалсафа доктори  phd  
диссертацияси автореферати 

 
 
 

самарқанд – 2018



 
удк  538 1 548 

 
физика-математика фанлари бўйича фалсафа доктори  phd  

диссертацияси автореферати мундарижаси 
 

оглавление автореферата диссертации  
доктора философии  phd  по физико-математическим наукам 

 
contents of dissertation abstract of doctor of philosophy  phd  on physical-

mathematical sciences 
 
 

файзиев шахобиддин шавкатович 
кучсиз ромбоэдрик febo3 mg ферромагнетикдаги  
модуляцияланган магнитли тузилмани тадқиқи қилиш                                     3 
 
файзиев шахобиддин шавкатович 
исследование модулированной магнитной структуры  
в ромбоэдрическом слабом ферромагнетике febo3 mg ………………  ……21 
 
fayziyev shakhobiddin shavkatovich 
investigation of a modulated magnetic structure in  
a rhombohedral weak ferromagnet febo3  mg ……………     …………………39 
 
 
эълон қилинган ишлар рўйхати 
список опубликованных работ 
list of published works………………………………………… ………………  42 

2 
 



 
самарқанд  давлат  университети ҳузуридаги  
фалсафа доктори илмий даражасини  берувчи 

phd 29 08 2017  fm 02 04  рақамли илмий кенгаш 
бухоро давлат университети 

 
файзиев шахобиддин шавкатович 

 
кучсиз ромбоэдрик febo3 mg ферромагнетикдаги 

модуляцияланган магнитли тузилмани тадқиқ қилиш 

 
01 04 09 – магнит ҳодисалари физикаси  

 
 
 
 

физика-математика фанлари бўйича фалсафа доктори  phd  
диссертацияси автореферати 

 
 

самарқанд – 2018

3 
 



 
физика-математика фанлари бўйича фалсафа доктори  phd  диссертацияси 

мавзуси ўзбекистон республикаси вазирлар маҳкамаси ҳузуридаги олий аттестация 
комиссиясида в2017 2 phd fm76 рақам билан рўйхатга олинган  

 
диссертация бухоро давлат университетида бажарилган  
 
диссертация автореферати уч тилда  ўзбек  рус  инглиз  резюме   илмий кенгаш веб-

саҳифасида  www samdu uz  ва «ziyonet» aхборот таълим порталида  www ziyonet uz  
жойлаштирилган  

 
илмий раҳбар  джураев даврон рахмонович 

физика-математика фанлари доктори  профессор 
  

расмий оппонентлар  астанов салих хусенович  
физика-математика фанлари доктори  профессор 

  
 салахитдинова майсара камолидиновна 
 физика-математика фанлари номзоди  доцент 

 
 
 

  
етакчи ташкилот  мирзо улуғбек номидаги ўзбекистон миллий 

университети 
 
 

диссертация ҳимояси самарқанд давлат университети ҳузуридаги 
phd 29 08 2017 fm 02 04 рақамли илмий кенгашнинг 2018 йил «____» ______ соат ____даги 
мажлисида бўлиб ўтади   манзил  140104  cамарқанд шаҳри  университет хиёбони  15 уй  
тел    99866  239-13-87  239-11-40  факс   99866  239-11-40  е-mail  rektor@samdu uz 
самарқанд давлат университети физика факультети  1-қават  63-хона   

диссертация билан самарқанд давлат университетининг ахборот-ресурс марказида 
танишиш мумкин   ___ рақам билан рўйхатга олинган   манзил  140104  cамарқанд шаҳри  
университет хиёбони  15 уй  тел    99866  239-13-87  239-11-40  факс   99866  239-11-40  

диссертация автореферати 2018 йил « ___ » _____________да тарқатилди   
 2018 йил « ____ »___________ даги _________ рақамли реестр баённомаси   

 
 

м х ашуров 
илмий даражалар берувчи илмий  
кенгаш раиси  ф -м ф д   академик 

 
р м ражабов 

илмий даражалар берувчи илмий  
кенгаш илмий котиби  ф -м ф н   доцент 

 
д и cеменов 

илмий даражалар берувчи илмий  
кенгаш ҳузуридагиилмий семинар раиси  

ф -м ф д  

4 
 



кириш  фалсафа доктори phd  диссертацияси аннотацияси  
 
диссертация мавзусининг долзарблиги ва зарурати  жаҳонда жадал 

ривожланаётган магнетизм физикаси соҳасида истиқболли йўналишлардан 
бири компьютер технологиялари  телекоммуникация системалари ва 
робототехниканинг хотира аппаратларига маълумот ёзиш ёки ўчириш учун 
мўлжалланган антиферромагнитли диэлектрикларда магнитли модуляция 
тузилмаларни бошқаришга алоҳида эътибор қаратилмоқда  бу борада домен 
структураларга таъсир кўрсатиш мақсадида уларда содир бўлаётган физикавий 
жараёнларни ва магнит характеристикаларининг шаклланиш механизмларини 
аниқлаш  айниқса кучсиз антиферромагнетиклар учун муҳим вазифалардан 
бири бўлиб ҳисобланади   

ҳозирги кунда дунёда кучиз антиферромагнетикларда ташқи таъсир 
ёрдамида модуляцияланган магнитли тузилмаларини ўзгартириш ва уларни 
бошқаришга эътибор қаратилмоқда  бу борада  мақсадли илмий тадқиқотларни 
жумладан  қуйидаги йўналишлардаги илмий изланишларни амалга ошириш 
муҳим вазифалардан ҳисобланади  ориентацияли фазавий ўтишлар натижасида 
вужудга келадиган модуляцияланган магнитли тузилмаларнинг ўзгаришини 
аниқлаш  домен структура ўзгаришининг магнитооптик характеристикаларга 
таъсирини аниқлаш  кристаллнинг магнит тартибининг модуляцияланишга 
олиб келиш механизмини аниқлаш  

республикамизда илм фан соҳасининг ривожланишга  жумладан 
магнетикларни қўллаш ҳамда уларнинг магнитооптик ва домен 
структураларини тадқиқ қилишга катта эътибор қаратилмоқда  бу йўналишда 
кучиз антиферромагнетикларнинг магнит хоссалари  магнитооптик 
хусусиятлари ҳамда домен структураларини ўрганиш ва турли 
микроэлектроника ускуналарида қўллаш бўйича сезиларли натижалар олинди  
бу борада «ўзбекистон республикасини янада ривожлантириш бўйича 
ҳаракатлар стратегияси тўғрисида»ги фармонини амалиётга жорий этишнинг 
самарали механизмларини яратиш масалаларига алоҳида эътибор қаратиш  шу 
жиҳатдан яримўтказгичли асбобларда кечаётган физик жараёнларни амалиётга 
татбиқ этиш натижасида янги технологияларни жорий қилиш орқали 
микроэлектроника саноати қурилмаларининг самарадорлигини ошириш муҳим 
аҳамиятга эга  

ўзбекистон республикаси президентининг  2017 йил 7 февралдаги        
пф-4947-сонли «ўзбекистон республикасини янада ривожлантириш бўйича 
ҳаракатлар стратегияси тўғрисида»ги фармони  2017 йил 13 февралдаги        
пқ–2772 -сон «2017–2021 йилларда электротехника саноатини ривожланти-
ришнинг устувор йўналишлари тўғрисида»ги қарори ва 2017 йил 17 феврал-
даги пқ-2789-сон «фанлар академияси фаолияти  илмий тадқиқот ишларини 
ташкил этиш  бошқариш ва молиялаштиришни янада такомиллаштириш чора-
тадбирлари тўғрисида»ги қарорини ҳамда мазкур фаолиятга тегишли бошқа 
меъёрий-ҳуқуқий ҳужжатларда белгиланган вазифаларни амалга оширишга 
ушбу диссертация тадқиқоти муайян даражада хизмат қилади  

5 
 



тадқиқотнинг республика фан ва технологиялари ривожланиши 
устувор йўналишларига боғлиқлиги  мазкур тадқиқот республика фан ва 
технологиялар ривожланишининг ii  «физика  астрономия  энергетика ва 
машинасозлик» устувор йўналишига мувофиқ бажарилди  

муаммонинг ўрганилганлик даражаси  бугунги кунда кучсиз 
ферромагнит кристалларнинг магнитооптик хоссалари ва модуляцияланган 
магнит тузилмаларнинг ўзгаришини тадқиқ этиш магнит ҳодисалар 
физикасининг долзарб муаммоси ҳисобланади  ушбу соҳа назарий ва 
экспериментал жиҳатдан физик олимлар – с в вонсовский  к п белов  
г с кринчик  а к звездин каби олимлар томонидан ўрганилган  бугунги кунда 
умумий ҳолатлар билан бирга модуляцияланган магнитли тузилмалар  уларни 
юзага келтирган физикавий табиатга қараб турли специфик хусусиятга эгалиги 
аниқланган  

қайд этиш жоизки  бу соҳанинг ривожланишига ўзбекистонлик олимлар 
к м муқимов  у в валиев  б ю соколовлар ҳам ўз ҳиссаларини қўшганлар  
охирги йиллардаги экспериментал ва назарий тадқиқотлар шуни кўрсатдики  
ташқи таъсир остидаги магнитооптик хоссалар ва модуляцияланган магнитли 
тузилманинг ўзгариши билан боғлиқ тадқиқотлар етарлича олиб борилмаган  
кучсиз антиферромагнетикларда фазавий ўтишнинг ташқи магнит майдон ёки 
ҳарорат таъсирида вужудга келишига оид тадқиқотлар систематик равишда 
амалга оширилмаган  

тадқиқотнинг диссертация бажарилган олий таълим муассасасининг 
илмий-тадқиқот ишлари режалари билан боғлиқлиги  диссертация 
тадқиқоти бухоро давлат университети илмий ишлари режасига биноан          
ф-2 1 54 «ўта ўтказувчан материаллар ва магнит диэлектриклардаги квантли 
жараёнларни тадқиқи»  2003-2007 йй     ф2-фа-ф0383 «сильно-
коррелированные взаимодействия в сверхпроводниках и магнитных материалах 
и расчёт их критических параметров»  2012-2016 йй   илмий лойиҳалар 
доирасида бажарилган  

тадқиқотнинг мақсади ҳарорат ва оптик ёритилганликнинг febo3 mg 
кристалли модуляцияланган магнит тузилмалари параметрлари  ҳосил бўлиш 
шартларига таъсирини ўрганиш  ҳамда модуляцияланган магнит ҳолатини ва 
кузатиладиган фазавий ўтишнинг турини аниқлашдан иборат  

тадқиқотнинг вазифалари  
febo3 mg кристаллида модуляцияланган магнитли фазанинг мавжуд 

бўлиш шарти ва фазовий даврининг ҳароратга боғлиқлигини экспериментал 
тадқиқ этиш  

модуляцияланган магнитли фазада бўлган febo3 mg кристаллининг 
магнит ва магнитооптик хоссаларини экспериментал тадқиқини амалга 
ошириш  

модуляцияланган магнитли фазада бўлган febo3 mg кристаллининг 
антиферромагнетизм локал векторининг фазовий йўналишини аниқлаш  

febo3 mg кристалли ммсига ташқи ёритилганликнинг таъсирини тадқиқ 
этиш  

6 
 



олинган натижаларнинг тавсифини амалга ошириш ва мавжуд бўлган 
енгил текисликли антиферромагнетикларнинг модуляцияланган магнитли 
ҳолати назариясини ривожланириш  

тадқиқотнинг объекти сифатида кучсиз ферромагнетиклар febo3 ва 
магний элементи қўшилган febo3 mg монокристаллари олинган  

тадқиқотнинг предмети кристалларнинг бир жинсли магнит ҳолатдан 
фазовий модуляцияланган ҳолатга ўтишини  ҳамда бундай фазавий ўтишда 
вужудга келадиган структурасини ва параметрларини тадқиқ этишдан иборат  

тадқиқотнинг усуллари  диссертацияда модуляцияланган магнит 
тузилмаларни тадқиқ этишда febo3 mg монокристаллида асосий усул 
сифатида домен структураларни магнитооптик визуализацияси ишлатилди  
ҳамда домен структураларнинг ҳарорат  ташқи магнит майдонининг ўзгариши  
ҳамда оптикавий ёритилганликнинг таъсиридан фойдаланилган  

тадқиқотнинг илмий янгилиги  
биринчи марта енгил текисликли кучсиз ферромагнетик febo3 mg да 

унинг магнитланиш жараёнида содир бўладиган фазавий ўтиш ориентацияли 
фазавий ўтиш эканлиги ва ушбу кристаллнинг модуляцияланган магнит ҳолати 
структураси аниқланган  

илк бор febo3 mg кристаллида модуляцияланган ва бир жинсли магнитли 
ҳолат чегарасининг ўрнатилишини кўрсатувчи фазавий диаграммаси 
экспериментал аниқланган  

febo3 mg да модуляцияланган магнит тузилманинг мавжуд бўлиш 
шартига ва параметрларига ёруғликнинг таъсир даражаси  ёритилиш вақтининг 
давомийлиги ва шу усулда ёритилиш вақтидаги антиферромагнетизм 
векторининг йўналишига сезиларли боғлиқ эканлиги аниқланган  

«магнитли мавж» назарияси асосида febo3 mg да модуляцияланган 
магнитли ҳолатга ўтишдаги аниқланган қонуниятларнинг назарий тавсифлаш 
ва ушбу кристаллдаги магнитли ҳолатнинг фазовий модуляциясини келтириб 
чиқарадиган асосий физикавий сабаблар аниқланган  

тадқиқотнинг амалий натижаси шундан иборатки  экспериментлар 
натижасида кристалл панжарада қайишқоқ деформациялар билан боғлиқ 
кристаллнинг базис текислигида ётадиган қўшимча магнитокристалл 
анизатропиянинг мавжудлиги асосида febo3 mg да мавжуд бўладиган фазавий 
ўтишнинг модуляцияланган магнит ҳолатга ўтиш модели таклиф қилинган  

кристаллнинг модуляцияланган магнит ҳолатига ўтиши  унинг асосий 
магнит характеристикалари  коэрцитив кучи  бошланғич магнит 
сингдирувчанлик  магнитли гистерезис ҳалқасининг шакли  нинг сезиларли 
ошишига олиб келиши аниқланган  

тадқиқот натижаларининг ишончлилиги тадқиқотда қўлланилган 
кристалларни асосий магнит характеристикалари ва магнит структурасини 
тадқиқ қилишда замонавий магнитооптик усулларнинг комплекси 
қўлланилганлиги  турли усуллар ёрдамида олинган экспериментал 
натижаларнинг ўзаро ҳамда назарий ҳисоб-китоблар натижалари билан 
мувофиқ келиши  олинган натижаларнинг умумфизикавий тасаввурлар ва 

7 
 



мавжуд адабиётларда келтирилган маълумотларга зид келмаслиги билан 
тасдиқланади  

тадқиқот натижаларининг илмий ва амалий аҳамияти  
тадқиқот натижаларининг илмий аҳамияти шундаки  унда илк маротаба 

енгил текисликли кучсиз ферромагнетикнинг янги типдаги магнит 
тартибланиши тадқиқиқот натижалари бу каби магнетикларда магнит 
тартибнинг фазовий модуляциясига олиб келувчи асосий механизмларнинг 
физикавий тасаввурини кенгайтиради  

тадқиқотнинг амалий аҳамияти шундаки  тадқиқотлар натижасида кучсиз 
магнит майдони  ҳамда ташқи ёритилганлик билан магнит майдони н нинг 
биргаликдаги таъсирлари febo3 mg нинг локал магнит ва магнитооптик 
хоссаларини бошқариш  имконияти мавжудлигини  яъни  маълумотларни 
фотомагнит ёзиш ситемаларини ишлаб чиқишда қўлланилиши мумкинлиги 
кўрсатилган   

тадқиқот натижаларининг жорий қилиниши  ромбоэдрик 
ферромагнетикнинг домен структураси спонтан ориентацияли фазавий 
ўтишдаги ўзгариши ва икки ўқли кучланишлар таъсирида вужудга келадиган 
ориентацияли фазавий ўтиш бўйича олинган натижалар асосида  

febo3 mg да фазавий ўтишнинг модуляцияланган магнит ҳолатга 
ўтишидаги магнитооптик хоссалари ва домен структурасининг ўзгариши 
асосида таклиф этилган модел конструкцион элементлар кучланиш 
ҳолатларини  ўрганишда қўлланилган  россия машинасозлик институтининг 
2018 йил 3 майдаги 20-01-752 – сонли маълумотномаси   илмий натижанинг 
қўлланилиши конструкцион элементлар кучланиш ҳолатларини кучланиш 
йўналишига боғлиқлигини аниқлаш имконини берган   

модуляцияланган магнитли ҳолат мавжуд бўлиши чегарасини ўрнатувчи  
н -  т магнитли фазавий диаграммаси ф-2-06 “нодир ер элементли феррит-
гранатларда магнитли ориентацион ўтишлар”  2011-2016  лойиҳада модел 
ишлаб чиқишда қўлланилган   ўзбекистон республикаси олий ва ўрта махсус 
таълим вазирлигининг 2018 йил 26 февралдаги 89-03-872 - сонли 
маълумотномаси   илмий натижалардан фойдаланиш модуляцияланган 
магнитли тузилмалар параметрларининг ҳарорат ва магнит майдонга 
боғлиқлигини аниқлаш имконини берган  

тадқиқот натижаларининг апробацияси  мазкур тадқиқот натижалари  
9 та ҳалқаро ва 12 та республика миқёсидаги илмий-амалий анжуманларида 
муҳокамадан ўтказилган  

тадқиқот натижаларининг эълон қилинганлиги  диссертация мавзуси 
бўйича жами 22 та илмий иш чоп этилган  шулардан ўзбекистон республикаси 
олий аттестация комиссиясининг докторлик диссертациялари асосий илмий 
натижаларини чоп этиш тавсия этилган илмий нашрларда 5 та мақола нашр 
этилган  

диссертациянинг ҳажми ва тузилиши  диссертация кириш  учта боб  
хулоса  фойдаланилган адабиётлар рўйхатидан иборат  диссертациянинг ҳажми 
122 бетни ташкил этган  

8 
 



диссертациянинг асосий мазмуни 
 

кириш қисмида диссертация мавзусининг долзарблиги ва зарурати 
асосланган  тадқиқотнинг республика фан ва технологиялари 
ривожланишининг устувор йўналишларига мослиги кўрсатилган  мавзу бўйича 
хорижий илмий-тадқиқотлар шарҳи  муаммонинг ўрганилганлик даражаси 
келтирилган  тадқиқот мақсади  вазифалари  объекти ва предмети 
тавсифланган  тадқиқотнинг илмий янгилиги ва амалий натижалари баён 
қилинган  олинган натижаларнинг жорий қилиниши  нашр этилган ишлар ва 
диссертация тузилиши бўйича маълумотлар берилган  

диссертациянинг биринчи боби «кристалларнинг модуляцияланган 
магнитли тузилмаси ва темир боратининг асосий физикавий хоссалари» 
деб номланиб  ушбу бобда қўлланиладиган намуналар  темир боратнинг 
кристалли ва магнитли тузилмалари ускуналар  магнит тартибланган 
кристалларнинг  магнит ва магнитооптик хоссалари  домен структураларни 
экспериментал тадқиқ қилиш усуллари ва техникаси келтирилган  

диссертациянинг икккинчи боби «ромбоэдрик кучсиз 
ферромагнетикларнинг магнитли бир жинсли эмаслигини экспериментал 
тадқиқ этиш усули ва намуналар» деб номланиб  ушбу бобда қўлланилган 
намуналар  енгил текисликли кучсиз ферромагнетикларнинг фазовий магнитли 
бир жинсли эмаслигини тадқиқ этишда фойдаланилган экспериментал қурилма 
ва магнитооптик усули тавсифи келтирилган  

тадқиқотларда суюқланмада эритмадан спонтан кристаллаш усули билан 
синтез қилинган febo3 mg  монокристаллари  fe ионларига нисбатан mg нинг 
оғирлиги ∼ 0 1 % ни ташкил этган  олинган  намуналарнинг қалинлиги              
∼ 50 мкм  кўндаланг кесим ўлчамлари ∼ 3×3 мм2 ўсиш текислиги енгил 
магнитланиш текислиги   111  текислиги  билан мос келувчи пластинка 
кўринишига эга  тадқиқ этилган намуналарнинг юзалари  ниҳоятда юқори 
оптик сифатга эга бўлиб  қўшимча ҳеч қандай механик ишлов берилмади  

намунанинг магнит ҳолати тўғрисидаги маълумотлар унинг домен 
структурасини  дс  магнитооптик усулда кузатиш орқали олинди  
экспериментал қурилманинг асосини металлографик микроскоп “метам р -1” 
ташкил этган  домен структурани кузатиш темир боратининг максимал 
шаффофлик соҳаси  тўлқин узунлиги  0 5 мкм  да  намуна юзасига ёруғликнинг 
тушиш бурчаги кичик бўлган  нолга яқин  да поляризатор ва анализаторнинг 
ўтказиш бурчакларининг амалда кесишган геометрияли  ёруғлик гексагонал с3 
ўқи яқинида тарқалган  ҳолда амалга оширилди  намунанинг магнит бир 
жинсли бўлмаган магнитооптик тасвири компьютерга уланган рақамли 
фотокамера ёрдамида олинди 

намуналар тадқиқотларни 80 ÷ 290 к  ҳароратда олиб бориш имкониятини 
берадиган оптик криостатда жойлаштирилди  намуна ўрнатилган криостат 
голографик столчага ўрнатилиб  уни микроскоп фокал текислиги бир 
координата бўйлаб бир маромда автоматик ҳаракатлантириш мумкин   

9 
 



фарадей эффектининг майдонга боғлиқлиги f н  ни квазистатик режимда 
магнитлаш тадқиқоти стандарт поляриметрик усул  яъни  фарадей ячейкаси 
ёрдамида ёруғлик оқими интенсивлиги модуляциясининг поляризация 
текислигини “тебратиш” орқали амалга оширилди  бошланғич магнитооптик 
сингдирувчанликни ўлчашда намуна текислигига кучсиз ўзгарувчан  гармоник 
қонуният билан ўзгарувчан  h ≈ 0 1 ÷ 0 3 э амплитудали ва f = 25 ÷ 95  гц 
частотали магнит майдон таъсир эттирилди  экспериментларда ∆i i∝∂f⁄∂h 
нисбати ўлчанди  бу ерда ∆i ва i – поляризатор-намуна-анализатор 
системасидан ўтган ёруғлик интенсивлиги ва унинг  ўзгариши  

яхши маълумки  магнитооптик анизатропия салмоқли равишда 
кристаллдаги ферро – m ва ёки антиферромагнетизм l  қоида бўйича m l   га 
ҳамда кристаллни зондловчи ёруғлик қутбланиш йўналишига боғлиқ  шу 
сабабли febo3 mgнинг магнит структурасини аниқлаш  кристаллни магнитлаш 
жараёнида m ва l векторларининг фазовий ориентациясининг ўзгаришини 
аниқлаш  учун юқорида келтирилган манитланганлик вектори м га чизиқли 
боғлиқ бўлган магнитооптик эффектлардан ташқари кристалл 
антиферромагнетизм вектори ҳосиласининг ёруғлик нурига перпендикуляр 
бўлганлигидан аниқланадиган магнитланганлик бўйича жуфт чизиқли боғлиқ 
бўлган магнитооптик эффект – мангитли иккиланган нур синиши  млд  ҳам 
тадқиқ этилди  млд тадқиқотлари маълум бўлган фазовий компенсация усули 
 сенармон усули  да фотоприёмникка тушаётган ёруғлик қутбланиш текислиги 
модуляцияси орқали амалга оширилди  кристалл намунани магнитлантириш 
икки жуфт гельмгольц ғалтаглари ёрдамида бир жинсли кучланганлиги          
н≤ 100 э бўлган магнит майдон орқали барча экспериментларда намуна 
текислиги бўйлаб амалга оширилди  фотоприёмник сифатида микроскоп 
окулярда жойлаштирилган фотокўпайтиргич   фэу – 62 ёки фэу – 79   
ёруғлик манбаи сифатида лампа ёки не -ne лазери лг – 126 қўлланилди  
фотомагнит экспериментларда намуна юзасига қўшимча равишда 
интенсивлиги ~ 5 ×10-2 вт cм2 бўлган қутбланмаган оқ ёруғлик фокусланиб 
ёритилди  ёруғлик манбаси кгм12 –100 лампаси   

диссертациянинг учинчи боби «ромбоэдрик кучсиз ферромагнетик 
febo3 mg  нинг модуляцияланган магнит структураси» деб номланиб  
febo3 mg кристалли ммс ва асосий параметрларининг ҳарорат ва магнит 
майдонга боғлиқлиги ҳамда кристаллнинг магнит даражаси модуляциясининг 
магнит ва магнитооптик хоссаларига таъсирини экспериментал тадқиқотлари 
натижалари келтирилган  шу билан бирга febo3 mg нинг модуляцияланган 
магнит фазаси ва фотомагнит экспериментлар натижаси келтирилган  “магнит 
мавж” назарияси асосида тадқиқот этилган кристалл ммсига ташқи омиллар 
таъсирларининг қонуниятлари изоҳланади   

febo3 mg ммснинг ҳосил бўлиши учун  1  3  да кўрсатилган шароитлар 
яратилди  намуна т < тс ≈ 130 к гача совутилиб  с2 ўқларининг бирига 
перпендикуляр бўлган  111  текислиги бўйлаб магнитлантирилди  1а-расмда    
т = 290 к да febo3 mg  намунасининг магнитсизлантирилган дс тасвири   
1б в-расмларда эса шу намунанинг т = 80 к да магнит майдони турли 

10 
 



кучланганлигидаги тасвири келтирилган  h⊥с2   1а-расмдан маълумки  
магнитсизлантирилган ҳолатда намунада с2 ўқларидан бири яқини бўйлаб 
ориентацияланган домен чегарали оддий икки қатламли 180 даражали дс га эга 
бўлади  намунани  111  текислиги бўйлаб магнитлантириш одатий ҳолда 
амалга оширилади  н вектори билан ўткир бурчак ҳосил қилувчи m векторли 
доменлар m вектори тескари ориентацияли доменлар ҳисобига кенгаяди  аммо  
т ≈ 130 к дан паст ҳароратда  1  3  да кўрсатилганидек с2 ўқига перпендикуляр 
йўналиш бўйича магнитлантирилганда  аввал  н ≈ 4 5 э да доменлар тасвири 
йўқолади  кристалл монодомен ҳолатга ўтади   1б-расм   сўнг н нинг ошиши 
билан намунада полосалар контрасти билан фарқ қилувчи квазидаврли 
системалар тасвири ҳосил бўлади  1в-расм    1  3  да бу кристаллнинг 
модуляцияланган магнит тузилмасига ўтиши билан боғланган  

 

 

 а  б  
 

 в  
 а – т = 290 к  б –  т = 80 к  ва febo3 mg кристаллнинг тасвири  иловада   а -иккиланган 

стрелка – с2 ўқларнинг йўналиши  узлукли чизиқ-магнитланиш йўналиши   б  стрелкалар –  
лаборатория системасидаги ўқларнинг ориентацияси  нуқталар – фокусланган лазер 

нурининг ҳолати  магнитли иккиланган нур синишининг мос равишдаги нуқталар устидаги 
рақамлар билан кўрсатилган  ориентацияларда олинган боғлиқлиги  

 
1- н= 4 5  б  ва 6 э  в   т = 80 к  н⊥y  да домен структура  а  ва 

febo3 mg нинг кўриниши 
 
аналогик полосалар системаси тасвирлари кристаллда с2 нинг бошқа икки 

ўқига перпендикуляр яқини бўйлаб магнитлантирилганда вужудга келади  н 
векторининг бу йўналишлардан ≈ 10о га бурилганда структуранинг кўриниши 
ўзгаради  уларнинг фазовий даври ўзгариб  сурилади  аммо  уларнинг кристалл 
текислигидагидаги йўналиши  таъсир этган магнит майдонга перпендикуляр 
бўлган с2 ўқларининг бири билан мос келувчи  ва тасвир контрасти 

11 
 



ўзгармайди  бу йўналишлардан магнит майдоннинг оғиши намуна тасвирида 
полосалар системасининг сакрашсимон йўқолишига олиб келади   

 

 
узлуксиз синиқ чизиқ – “ёритилмаган” намуна  узлукли синиқ чизиқ – н= 0 э да 10 дақиқа 

давомида қутбланмаган оқ ёруғлик билан ёритилган намуна  
 

2-расм  н = 6 5 э да febo3 mg нинг модуляцияланган магнит тузилмаси 
фазовий даврининг ҳароратга боғлиқлиги  

 
 
 

белгилар 2-расмдаги каби  стрелкалар 
билан магнитланиш жараёнида магнит 

майдонининг ёйилиш йўналиши 
кўрсатилган  

 
3-расм  т = 80 к да  febo3 mg нинг 

модуляцияланган магнитли 
тузилмаси фазовий даврининг 

майдонга боғлиқлиги 
 

 
 

febo3 mg тасвирида вужудга келадиган полосалар системаси магнит 
майдоннинг маълум интервалига боғлиқ т ҳароратда мавжуд бўлади ва 
майдоннинг маълум критик нс қийматида йўқолади  бунда н ва ёки т нинг 
ортиши билан қўшни қора ва ёруғ полосалар контрастининг пасайиши 
кузатилади  полосалар системаси даври d  қўшни ёруғ ва қора полосалар 
орасидаги ўртача масофа  т ва н ўзгариши билан биз кузатадиган соҳада 
полосалар сони сакрашсимон ўзгаради  бу 2- ва 3-расмларда зиналар сифатида 
d т  ва d н  боғлиқликлари графигида келтирилган  d н  боғлиқлигида маълум 
гистерезис бўлиши характерли бўлиб  тескари магнитлантириш жараёнида 
структуранинг ўртача даври н ни нольдан оширилгандагига нисбатан кичик 
бўлади   намуна қиздириш ва совутиш жараёнида d т  боғлиқлиги кам фарқ 
қилади  

12 
 



 
 
 
 
 

4-расм  febo3 mg 
кристалининг магнитли 

ҳолати н – т фазали 
диаграммаси 

 

 
 

 
 
 
 

узлукли чизиқ – н || с2  узлуксиз чизиқ 
– н⊥с2   

 
5-расм  т=80 к ҳароратда н 
нинг икки ориентациясида 

тадқиқ этилган кристаллдан 
ўтган ёруғлик қутбланиш 

текислиги бурилиш 
бурчагининг майдонга 

боғлиқлиги 
  

4-расмда экспериментал олинган н – т фазавий диаграммаси келтирилган 
бўлиб  febo3 mg да бир жинсли ва бир жинсли бўлмаган магнит ҳолатларнинг 
мавжуд бўлиш чегараси кўрсатилган  ммс нинг мавжуд бўлиш соҳасини 
белгиловчи ҳарорат ва майдон интерваллари полосалар системасининг пайдо 
бўлиши ва йўқолишини бевосита визуал кузатиш орқали аниқланди  4-расмдан 
маълумки  модуляцияланган магнитли ҳолат бир жинсли магнитланган 
кристаллнинг иккита m||c2  i  ва m||h⊥c2 ii  фазалари оралиғида бўлади  d h t  
боғлиқлиги характеридан  ҳарорат ва магнит майдон кучланганлигининг 
критик қийматига етишганда давр d қиймати сакрашсимон ўзгаради  иккала 
i↔ммс ва ii↔ ммс ўтиш ҳам биринчи турдаги фазавий ўтиш эканлигини 
айтиш мумкин   

тадқиқотлар кристаллда вужудга келадиган ммс магниттоптик 
сингдирувчанлиги ва фарадей эффектининг майдонга боғлиқлигига таъсир 
этиши аниқланди  мисол тариқасида 5-расмда т < тс ва магнитлантирувчи 
майдоннинг иккита ориентациясида фарадей айланишининг майдонга 

13 
 



боғлиқлиги кўрсатилган  5-расмдан кўринадики  т = 80 к ва н ⊥ с2 да олинган 
f н  боғлиқлиги н || с2 да кузатиладиган аналогик эгри чизиққа нисбатан 
 катта коэрцитивликдан ташқари  ммс мавжуд бўладиган майдонда             
 4 5 ≤ н ≤ 17 э  f қийматли гистерезисга ҳамда н = 0 яқинида синиқга эга 
бўлади  т > 140 к да f н  боғлиқлиги кристалл базис текислигида н нинг 
ориентациясига болиқ бўлмайди   

ромбоэдрик кучсиз ферромагнетикларда ёруғлик оптик ўқ  с3  бўйлаб 
тарқалишида млд катталигининг  111  текисликдаги  х у  координатали 
нуқтада қуйидагича ифодаланади 

ψ = ϕ  x y  sin 2 θ – β x y                                1  
ϕ  x y  = ϕ  a2o  + b2 1 2       ϕ 2o = 2π n|| – n⊥ d λ  ∞  |l|   

d d

a = d-1 ∫ cos 2β x  y  z dz     b = d-1 ∫sin 2β x  y  z dz   
0 0

бунда β – l вектори проекцияси йўналишининг  111  текислиги ва лаборатория 
система координатаси y ўқи орасидаги бурчаги  аниқлик учун y||с2 деб оламиз  
1-расмга қаранг   θ – шу ўқ бўйича кристаллга тушаётган ёруғликнинг 
қутбланиш текислиги азимути  n||  n⊥– мос равишда l вектори текислик 
компонетаси бўйича ва кўндаланг чизиқли қутбланган λ тўлқин узунлиги 
ёруғлигининг нур синдириш кўрсаткичлари  d –z ўқи бўйлаб кристаллнинг 
қалинлиги  z||с3   а ва b праметрлар с3 ўқи бўйлаб β бурчакнинг биржинсли 
эмаслигини инобатга олади   

 1  дан маълумки  фиксацияланган х ва у да ψ  θ  боғлиқлиги гармоник 
функция сифатида бўлиб  унинг бошланғич фазаси β ва амплитудаси φ тегишли 
равишда  111  текисликдаги нуқтада антиферромагнетизм моментининг 
йўналиши ва модулини ифодалайди  демак  тадқиқотлар натижасида млднинг 
координатали боғлиқлигидан  1  га асосланиб кристаллдаги l векторининг 
фазовий ориентациясини ифодалаш мумкин  млднинг координата ва 
ориентацион боғлиқлигини тадқиқот қилишда лазер нури микроскоп ёрдамида 
намуна юзасига ∼ 15 мкм диаметрли доғ сифатида фокусланди  febo3 mg да 
магнит бир жинсли бўлмаган фазовий давр ∼ 100 мкм бўлганлигини инобатга 
олиб  1-3 расмларга қаранг   экспериментнинг бундай шароитида кристаллнинг 
тадқиқ этилаётган юзасини нуқтавий деб  ёруғлик доғи юзаси чегарасини    
β x y  ≈ const ҳисоблаш мумкин  

ўтказилган тадқиқотларимиз кристаллнинг модуляцияланган магнит 
ҳолатига ўтиш ҳароратидан юқори ҳароратда  т >тс да  млднинг майдон ва 
ҳароратга боғлиқлиги ψ н  ва ψ т   111  текисликда н вектори ўзгариши билан 
ўзгармаслигини кўрсатди  шу билан бирга т < тс да магнитлантирувчи 
майдоннинг турли ориентацияларида ψ н  ва ψ т  боғлиқлиги фарқ қилди        
6-расмда т = 80 к да н векторининг с2||y ўқи бўйлаб ориентацияланганлиги ва 
ушбу ўққа перпедикуляр бўлган йўналиш бўйлаб поляризатор азимути θ= 45о 
да febo3 mg кристалли млдсининг “интеграл” боғлиқлиги  яъни  намуна 

14 
 



юзаси тўлиқ ёритилганда  кўрсатилган  графикларни солиштиришдан 
кўринадики  магнитланганликнинг техник тўйиниши шароитида |ψ| нинг 
қийматлари бу икки йўналиш бўйича мос келади   1  га асосан   аммо  |ψ| н  
эгри чизиқларининг силжиши кристаллда ммс нинг мавжуд бўлиш майдон 
интервалида  4 5 ≤ н ≤ 17 э  н⊥с2 да ўзгаради  

 

 
узлуксиз чизиқ - н⊥с2  узлукли - н||с2  стрелкалар билан кристаллни қайта магнитланиш 

йўналиши кўрсатилган    магнит майдонининг ёйилиш вақти ∼ 1 мин   
 

6-расм  т=80 к ҳароратда febo3 mg даги магнитли иккиланган нур 
синишнинг майдонга боғлиқлиги 

 
 

1 – н = 50 э  2 3 – н = 6 э  н⊥y    
т = 80 к   узлукли эгри чизиқ        

–ψ ∞ sin 2θ боғлиқлиги  
айланадаги стрелкалар билан 

схематик равишда l локал 
векторнинг намуна текислигидаги 

1 2 ва 3 рақамлар билан 
белгиланган нуқталардаги 
йўналишлари кўрсатилган  

 
7-расм  febo3 mg даги 
магнитли иккиланган 

нур синишнинг 
кристаллга тушаётган 

ёруғлик қутбланиш 
текислиги азимутига 

 боғлиқлиги 
 

15 
 



7-расмда т = 80 к да магнит майдоннинг иккита қиймати 6 ва 50 э  н⊥y  
да febo3 mg кристаллига тушаётган ёруғлик қутбланиш текислиги 
ориентациясига млднинг “локал” боғлиқлиги келтирилган  7-расмдан ψ θ  
нинг экспериментал боғлиқлиги бир жинсли ва модуляцияланган магнит ҳолат 
учун  2  нинг гармоник функциялари билан яхши ифодаланади  бунда уларнинг 
амплитудаси майдоннинг кучланганлигига боғлиқ бўлмайди  бу эса 
кристаллнинг қалинлиги бўйлаб ммсда магнитланганликнинг бир жинсли 
 яъни  β z  = const  эканлигини билдириб  l вектори  бир жинсли магнит 
фазадагидек   111  базис текислигидан чиқмайди   1  га асосан  бунда ψ =±φо 
нинг экстермал қийматлари ψ θ  боғлиқлиги  х ва у  нуқталарда θ = β± 45о 
бўлганда содир бўлади  бу шарт 7-расмда келтирилган графиклардан β 
бурчакни бевосита аниқлашга  яъни  намунанинг берилган нуқталарида y ўқига 
нисбатан l вектори азимутини аниқлашга имкон беради  млдни ўлчашда 
микроскопда визуал кўринадиган кристаллнинг турли контрастга эга 
полосалари марказлари нуқта сифатида олинганлиги  1в-расм  сабабли  
febo3 mg ммсида н = 6 э да l вектори бурчагининг y дан бурилиш 
амплитудаси ≈ 10о ни ташкил этади  

буни инобатга олган ҳолда  1  дан келиб чиқадики  febo3 mg даги ммсда 
антиферромагнетик локал вектори азимутини фазовий координатага бир 
ўлчамли боғлиқлиги сифатида қуйидагича ёзиш мумкин  

β = βоcos  2πx d                                                   2  
бу ерда βо – с2⊥н ўқидан l векторининг силжиши амплитудаси  d – магнит бир 
жинсли бўлмаган давр  бу febo3 mg ммсни магнитланганлигини статик 
тўлқин сифатида тасаввур қилиш мумукин бўлиб  унда  βо бурчакнинг 
кичиклигини инобатга олинади  биз танлаган координата системасида  z ўқи 
тарқалаётган ёруғлик йўналишига мос  х ўқи – магнит майдон йўналишига мос  
m ва l векторлари компонентлари қуйидагича бўлади   

lx = | l| sin  βо сoskx  ≈ | l| βо сoskx      ly≈l    lz = 0   
mx≈m   my = m sin  βосos kx  ≈mβосos kx   mz = 0       3  

бу ерда k –структура тўлқин вектори  |k| = 2π d  k || х   
маълумки  одатда ёруғлик таъсири магнетикларнинг магнит 

характеристикалари  коэрцитив куч  сингдирувчанлик  қолдиқ 
магнитланганлик ва бошқалар  жуда оз ўзгаради  аммо  темир борати – бу 
ҳозирги кунда кам сонли магнит тартибланган кристаллар турига кириб  уни 
ёритилганда қўшимча ёритишсиз мавжуд бўлмаган хусусиятлар пайдо бўлади  
хусусан  ni ионлари қўшилган febo3 да қутбсиз оқ ёруғлик билан ёритилганда 
модуляцияланган магнит тузилмалар вужудга  4  келади   4  да febo3 ni да 
фотоиндукцирланган ммс учун таклиф этилган назариясига асосан  fe 
матрица ионлари ва қўшилма ni ионларидан ҳосил бўлган комплекслар 
орасидаги магнитоакустик таъсирлашув сабабли қўзғалган ҳолат вужудга 

16 
 



келади  бу қўшимча ёритиш бўлмаганда камроқ бўлиб  кристаллга ёруғлик 
нури тушганда бу хусусият ортади  бу назария қўшимча ёритилишсиз қўшилма 
бўлмаган febo3 да ммс мавжуд бўлишига йўл қўяди  аммо  ёруғлик кристалл 
модуляцияланган магнит даври параметрларига таъсир этиши керак  febo3 mg 
ммс параметрларига бу таъсирни аниқлаш учун фотомагнит экспериментлар 
ўтказилиб  бунда намунага қўшимча ёруғлик таъсир эттирилди  бу 
экспериментларда намуна т = 80 к гача совутилиб қўшимча равишда унинг 
юзасига фокусланган интенсивлиги ~ 5 ×10-2 вт см2 қутбсиз оқ ёруғлик билан 
ёритилди  маълум вақт ёруғлик оқимида қўшимча ёритилгандан сўнг намунани  
ёритилиши тўхтатилиб  дс ни визуал кузатилди ва фарадей эффектлари 
ўлчанди  

экспериментлар шуни кўрсатдики  н⊥с2||y да мавжуд бўлган намуна дс 
ва полосалар системасини қутбсиз оқ ёруғлик билан қўшимча ёритилиши 
кўринишни ўзгартирмади  “ёритилган” намунани х ўқи бўйлаб қайта 
магнитлантириш ҳам ёруғлик гистерезис ҳалқасининг шаклига таъсир этмади  
аммо  н||y да фарадей эффектининг майдонга боғлиқлигини тадқиқ қилганда 
магнитсизлантирилган намунани узоқ вақт давомида ёритиш магнит гистерезис 
ҳалқаси кенглигининг ортишига  коэрцитив куч нк нинг ортиши  олиб келади  
фарадей эффекти гистерезис ҳалқасининг маълум даражада ўзгариши 
 эксперимент хатолигидан ~ 0 02 э ошган  ёритилганлик давомийлиги                
τ > 2 минутда  нк қийматининг ортиши τ ≈ 10 минутда бўлиб  кейинчалик 
бошланғич ёритилганликнинг давомийлиги намуна f н  эгри чизиғига таъсир 
қилмади   бундан ташқари қийин ўқлар бўйлаб магнитлантирилган y га 30о 
бурчак остида ориентацияланган кристалл намунани бирламчи ёритилганда    
 т = 80 к  н = 0  ммс даври ва мавжуд бўлиш шартини ўзгартирди  полосалар 
системасида кузатилган майдон интервали ўзгариб  “ёритилмаган” намунада 
кузатиладиган даври d нинг қийматига нисбатан ортди  бунда d н  ва d т  
боғлиқликларининг сакрашсимон характери сақланиб қолди  2 3-расмга 
қаранг   

“магнит мавж” назариясидан енгил текисликли магнетикнинг магнит бир 
жинсли бўлмаган даври қуйидагича топилади  5    

d = 2 π  2 a  mh – 2 k  1 2                                              4  
бу ерда а – алмашинув константаси  м – спонтан магнитланганлик  к – с2 ўқи 
бўйлаб анизатропия константаси  

 4  га асосан ммс қуйидаги шартда пайдо бўлади  
н>но = 2к m                                                   5  

бу febo3 mg нинг гексагонал анизатропия константасини баҳолашга имкон 
беради  ммс пайдо бўладиган майдон қиймати но = 4 5 э ва маълум қиймат м 
 t = 80k  ≈ 17 гц дан фойдаланиб  5  дан к≈ 40 эрг см3  эканлигини топамиз 
 турли тадқиқотларга кўра азот ҳароратида қўшилмасиз febo3 да к нинг 

17 
 



қиймати 8 дан 13 эрг см3 бўлиши кўрсатилган   афсуски  febo3 mg кристалини 
қайта магнитланиш жараёнида кузатиладиган d қийматли гистеризиси             
 2-расмга қаранг  бевосита  4  ни экспериментал олинган d h  боғлиқлик билан 
таққослаш имконини бермайди  аммо   4  формула структурасидан маълумки  
бошланишида н≥но бўлганда d h  боғлиқлик кескин пасаяди  сўнг н> 2но да 
модуляция даври оз ўзгариб  экспериментлар натижалари билан 
корреляцияланади   

 4  га темир борати учун аниқ бўлган қийматларни  a ≈ 2 10-6 эрг см           
к = 40 эрг см3 ва майдон кучланганлигига кучсиз боғлиқ бўлган d майдон 
соҳаси қийматлари  н да  аниқлик учун  н = 15 э  олиб  d ≈ 10 мкм эканлигини 
топамиз  бу эса кузатилган ммс давридан беш марта кичикдир  демак   4  
формула экспериментал кузатилган ммс даври ўзгаришини етарли даражада 
 гистерезис эффекти ва пинингни инобатга олмаганда  ифода этсада  унинг 
асосида ҳисобланган d нинг қиймати эксперимент маълумотлари билан қиймат 
даражасида мос келади холос  

шу билан бирга  4  формула febo3 mg ммсига ёруғликнинг таъсирини 
тадқиқ этишда олинган натижаларни тушунтиришга имкон беради  агар 
тахмин қилсак  бизнинг экспериментимизда  кристаллни ёритишда m вектори 
ориентацияланган йўналиш бўйлаб магнит анизатропиянинг ўсиши кузатилсин  
унда н = 0 да кристаллни ёритилганда с2||y ўқи бўйлаб константа к ортиши 
керак  шунинг учун  2 га асосан  н y ўқига 30о бурчак остида 
ориентацияланишида “ёритилмаган” кристаллга характерли бўлган d қийматига 
нисбатан ммс даврининг катталашиши кузатилади ва бу эксперимент 
натижаларига мос келади  2 3-расмга қаранг   агар н = 0 да “ёритилган” 
намунани х ўқи бўйлаб магнитлантирсак  “ёритилган” ва “ёритилмаган” 
таъсирларда н||х да пайдо бўладиган полосалар системаси даврлари фарқ 
қилмаслиги керак  чунки  ёритилганлик н йўналиши бўйлаб с2 нинг қимати к 
ни ўзгартирмайди  бу экспериментда кузатилди   шу билан бирга ёритилган 
кристаллда мавжуд бўлган ммс параметрларига ҳам таъсир қилмаслиги керак  
ҳақиқатдан ҳам  febo3 mg ммсда локал вектор m магнитланганлик 
йўналиши бўйлаб енгил текисликнинг силжишида н вектори яқинида 
осциляцияланади  н⊥с2    2  ва  3  формулага қаранг  демак  модуляцияланган 
магнит ҳолатда бўлган febo3 mg ни ёритилганда оз миқдорда 
 кристаллографикка қараганда  локал бир ўқли анизатропиянинг пайдо 
бўлишига  фотостимуляцияланган анизатропиянинг ортиши ва m 
ориентациясининг боғлиқлигига асосланган  олиб келиб  кристалл ммсида н 
йўналишидан даврий равишда оғадиган m вектори йўналиши модуляцияси 
даври  яъни  қўшимча ёритилиш  кристаллнинг бошланғич магнит даражаси 
модуляциясини барқарорлаштириб  унинг даврини ўзгартирмайди  бу 
кузатишлар натижасига мос келади   

18 
 



демак  олинган натижалар febo3 mg кристаллининг локал магнит ва 
магнитооптик хоссаларини ташқи ёритилиш ва майдон н нинг биргаликдаги 
таъсири билан бошқариш имкони борлигини кўрсатади  паст ҳароратда 
кристаллнинг фотоиндукцирланган магнит бир жинсли бўлмаган параметрлари 
ўзгаришининг узоқ вақт сақланиши  т = 80 к  ~ 60 минут давомида  сабабли  
аниқланган эффект амалий жиҳатдан аҳмиятга эга бўлиши  хусусан  
маълумотларни фотомагнит ёзиш системаларида қўлланилиши мумкин  

 
 

хулоса 
 
кучсиз антиферромагнетикда ташқи таъсир ёрдамида келтириб чиқарилган 

фазавий ўзгаришлар асосида янги экспериментал натижалар олиб  мавжуд 
бўлган “магнитли мавж” назариясини тадқиқ қилиш натижасида қуйидаги 
ҳулосалар қилинди  

1  магнитооптик усул ёрдамида febo3 mg кристалли модуляцияланган 
магнитли структурасидаги ферро - ва антиферромагнетизм локал 
векторларининг фазовий ориентацияси аниқланди  тадқиқ этилган 
кристаллнинг модуляцияланган магнитли структураси базисли текисликда 
чизиқли қутбланган спинли тўлқин кўринишга эга эканлиги кўрсатилиб  унда 
магнитланганлик йўналиши бўйлаб силжиганда магнит майдони вектори 
йўналиши яқинида ферромагнетизм векторида осциляцияланади  магнит 
майдони кучланганлиги ва ёки ҳарорат ошганда ферромагнетизм векторининг 
азимути осциляция амплитудаси камаяди   

2  ушбу кучсиз ферромагнетикнинг бир жинсли магнит ҳолатдан 
модуляцияланган ҳолатга фазавий ўтиш тури аниқланди ва бир жинсли 
бўлмаган магнитли фазасининг турғун мавжуд бўлиш соҳасини аниқловчи н-т 
магнитли фазавий диаграммаси олинди   

3  модуляцияланган магнитли структуранинг мавжуд бўлиш соҳасида 
febo3 mg нинг техник магнитланиш жараёни ушбу кристаллда магнитооптик 
эффектларнинг ҳарорат ва майдонга монотон бўлмаган характерини шартловчи 
магнитли тартиб амплитуда ва даври қийматларининг бир вақтнинг ўзида 
сакрашсимон ўзгариши йўли билан амалга ошиши кўрсатилди   

4  тадқиқ этилган кристаллнинг магнит ҳолатига ёруғлик таъсири 
даражаси ёритиш давомийлигининг ҳамда ёритилиш вақтидаги 
ферромагнетизм векторининг ориентациясига боғлиқлиги қайд этилди     

5  кучсиз ферромагнетикнинг фотосезгирлик модели таклиф этилди  
febo3 mg да қайд этилган фотоиндукцияланган эффектлар қонуниятлари унинг 
локал магнит ва магнитооптик хоссаларини ташқи ёритилганлик ва магнит 
майдонининг биргаликдаги таъсирида бошқариш мумкинлигини кўрсатди  

19 
 



6  фойдаланилган назарий модел febo3 mg ни модуляцияланган магнитли 
фазасини ўрганишда олинган барча экспериментал натижаларни биргаликда 
қарама-қаршиликсиз  сифат даражада  ифолаши мумкинлиги кўрсатилди  
диссертацияда олинган натижаларнинг муҳокамаси маълум бўлган «магнитли 
мавж» назарияси доирасида олиб борилди   

7  febo3 mg да бўладиган модуляцияланган магнитли ҳолатга фазавий 
ўтишини ифодаловчи модель таклиф этилиб  кристалл базисли текислигида 
қўшимча бир жинсли бўлмаган магнитокристаллик анизотропия бўлишини  
кристалл панжаранинг локал эластик деформацияси билан боғлиқ қўшилмали 
ва матрицали ионлар ўлчамларининг фарқи натижасида ҳосил бўлади   

20 
 



 
