﻿ион-плазма ва лазер технологиялари институти  
ҳузуридаги илмий даражалар берувчи 

dsc 30 05 2018 fm t 65 01 рақамли илмий кенгаш 

тошкент автомобил йўлларини лойиҳалаш   
қуриш ва эксплуатацияси институти 

очилов одил 

магнит материалларда магнитооптик ҳодисалар  
ва оптик коммутаторларнинг янги авлодининг 

элемент базалари 

01 04 05 – оптика 
 
 
 
 
 

физика-математика фанлари доктори  dsс   
диссертация автореферати 

тошкент – 2018 

1 



удк  535 55  535 012 2 
 

докторлик диссертацияси автореферати мундарижаси 
 

оглавление автореферата докторской диссертации 
 

contents of the abstract of doctoral dissertation 
 
 

очилов одил 
магнит материалларда магнитооптик ҳодисалар ва оптик 
коммутаторларнинг янги авлодининг элемент базалари                            3 

  
очилов одил 
магнитооптические явления в магнитных материалах и элементная 
база оптических коммутаторов нового поколения ……   ………………  27 

  
ochilov оdil 
magnetooptical phenomena in magnetic materials and elemental bases of 
the new generation of optical switch boards ……… ……………………       51 

  
эълон қилинган ишлар рўйхати 
список опубликованных работ 
list of published works ………… ……………………………                      57 

  

2 



ион-плазма ва лазер технологиялари институти  
ҳузуридаги илмий даражалар берувчи 

dsc 30 05 2018 fm t 65 01 рақамли илмий кенгаш 

тошкент автомобил йўлларини лойиҳалаш   
қуриш ва эксплуатацияси институти 

очилов одил 

магнит материалларда магнитооптик ҳодисалар  
ва оптик коммутаторларнинг янги авлодининг 

элемент базалари 

01 04 05 – оптика 
 
 
 
 
 

физика-математика фанлари доктори  dsс   
диссертация автореферати 

тошкент – 2018 

3 



докторлик диссертацияси мавзуси ўзбекистон республикаси вазирлар маҳкамаси 
ҳузуридаги олий аттестация комиссиясида b2018 1 dsc fm112 рақам билан рўйхатга 
олинган  

докторлик диссертацияси тошкент автомобиль йўлларини лойиҳалаш  қуриш ва 
эксплуатацияси институтида бажарилган  

диссертация автореферати уч тилда  ўзбек  рус  инглиз  резюме   илмий кенгаш веб-
саҳифасиwww iplt uz ҳамда «ziyonet» ахборот-таълим портали www ziyonet uz манзилларига 
жойлаштирилган  

илмий маслаҳатчи   мукимов комил мукимович 
физика-математика фанлари доктори   
профессор  академик 

  
расмий оппонентлар  звездин анатолий константинович 

физика-математика фанлари доктори  
профессор  россия федерацияси  
 

валиев уйгун вахидович  
физика-математика фанлари доктори  профессор 
 

кодиров мумин кодирович 
физика-математика фанлари доктори  профессор 

  
етакчи ташкилот  тошкент давлат техника университети 

диссертация ҳимояси ион плазма ва лазер технологиялари институти ҳузуридаги илмий 
даражалар берувчи dsc 30 05 2018 fm t 65 01 рақамли илмий кенгашнинг 2018 йил 
«___»________куни соат ___ даги мажлисида бўлиб ўтади   манзил  100125  тошкент шаҳри  
дўрмон йўли кўчаси  33-уй  тел факс   99871  262-32-54  e-mail  info@iplt uz   

докторлик диссертацияси билан ион плазма ва лазер технологиялари институти ахборот-
ресурс марказида танишиш мумкин  ____рақам билан рўйхатга олинган   манзил  100125  
тошкент шаҳри  дўрмон йўли кўчаси 29-уй  тел факс   99871  262-32-54  e-mail  info@iplt uz  

диссертация автореферати 2018 йил «___»___________куни тарқатилди  

 2018 йил «____» ______________даги _____рақамли реестр баённомаси   
 
 
 

х б  ашуров 
илмий даражалар берувчи илмий кенгаш 
раиси  т ф д   катта илмий ходим 
 

д т  усманов 
илмий даражалар берувчи илмий кенгаш 
илмий котиби  ф -м   д  катта илмий ходим 
 

б е  умирзаков 
илмий даражалар берувчи илмий кенгаш 
қошидаги илмий семинар раиси  ф -м ф д   
профессор 

  

4 



кириш  докторлик  dsc  диссертациясининг аннотацияси  

диссертация мавзусининг долзарблиги ва зарурати  жаҳон миқёсида 
фундаментал ва амалий жиҳатдан алоҳида аҳамиятга эга бўлган магнит 
материалларининг комплекс тадқиқотларини мукаммаллаштириш ҳамда 
уларнинг телекоммуникация соҳасида ахборотларни сақлаш ва узатиш  
элемент базаларининг архитектурасини оптималлаштириш муҳим 
масалалардан бири ҳисобланади  шу жиҳатдан магнитооптик 
эффектларининг оптик кўринувчанлик ва яқин инфра қизил  иқ  спектр 
соҳасида синтез қилинган ферродиэлектрик материалларини электр 
қаршиликлари катта қийматга эга бўлган янги авлодини яратиш алоҳида 
аҳамиятга эга  бу борада  германия  франция  япония  россия ва бошқа 
ривожланган давлатларда ахборотларни магнит дискларда ёзиш  сақлаш ва 
ўқишда фойдаланиладиган n-қатламли магнит структурасида ёруғликнинг 
кўп марталаб қайтиши ва ўтиши механизмларини ишлаб чиқишга алоҳида 
эътибор қаратилмоқда  

жаҳонда ҳажмли ахборотларни ёзиш қурилмаларини яратиш  
ахборотларни ташувчи иккита ҳар хил блох чизиқлари  блох нуқталарининг 
кесишуви олинса  ёзув зичлигини бир неча даражага ошириш  икки фотонли 
ёзув технологияси асосида дискнинг ҳар иккала томонига бир неча юз 
қатламли ёзиш усулини ишлаб чиқиш  материал қалинлигида бит 
ахборотнинг жойлашиш нуқтасини осон ўзгартиришга йўналтирилган 
мақсадли илмий тадқиқот ишларини олиб бориш алоҳида касб этади  бу 
борада хотира қурилмаларининг янги принципларини яратиш жумладан 
яримўтказгичли интеграль схемалар  ўта яримўтказгичлар  цилиндрик 
магнит доменлар  заряд алоқали қурилмалар  спинтроника  оптик ҳодисалар 
 термоптика  электрооптика  ва бошқа тип ёзувлари  голографияни ҳам 
ҳисобга олганда  ҳамда ноноструктура асосидаги қурилмаларини 
такомиллаштиришга қаратилган илмий тадқиқотларни амалга ошириш 
муҳим вазифалардан бири ҳисобланади  

республикамизда оптика  хусусан магнит материаллар оптикаси 
соҳасида нодир ер магнит материалларининг оптик ва магнитооптик 
ҳодисаларини физикавий механизмларини аниқлаш  оптик коммутаторлар  
конструкциясига боғлиқ ҳолда тола бўйича юборилаётгансигнални киритиш  
чиқариш ёки қайта йуналтириш  бир нечта ёки ҳамма спектрал каналларга 
йуналтириш ва магнит доменлари асосида ишлайдиган магнитооптик 
қурилмаларни яратиш бўйича кенг қамровли чора тадбирлар амалга 
оширилмоқда  2017-2021 йилларда ўзбекистон республикасининг янада 
ривожлантириш бўйича харакатлар стратегиясида жумладан  «   милий 
иқтисодиётнинг рақобатбордошлигини ошириш  иқтисидиётда энергия ва 
ресурслар сарфини камайтириш  ишлаб чиқаришга энергия тежайдиган 
технологияларни кенг жорий этиш   » таъкидлаб ўтилган  мазкур вазифани 
амалга ошириш  жумладан магнитооптик коммутаторлар технологияси  яъни 
коммутация тизимларининг тугун тизимларида фарадей элементлари 

5 



ишлатилиши ва бу йўналишида бажарилаётган илмий изланишлар муҳим 
ахамият касб этади  

ўзбекистон республикаси президентининг 2017 йил 7 февралдаги  
пф-4947-сон «2017-2021 йилларда ҳаракатлар стратегиясини келгусида 
амалга ошириш чоралари тўғрисида»ги фармони  ўзбекистон республикаси 
президентининг 2017 йил 17 февралдаги пқ-2789-сон «фанлар академияси 
фаолияти  илмий тадқиқот ишларини ташкил этиш  бошқариш ва 
молиялаштиришни янада такомиллаштириш чора-тадбирлари тўғрисида»ги 
ва 2018 йил 20 июлдаги пқ-3876-сон «фан ва олий таълим соҳаси 
ходимларининг меҳнат ҳақи миқдорини янада ошириш  илмий ва илмий-
техник фаолият натижалари жорий этилишини давлат томонидан қўллаб-
қувватлаш чора-тадбирлари тўғрисида«ги қарори  ҳамда мазкур фаолиятга 
тегишли бошқа меъёрий-ҳуқуқий ҳужжатларда белгиланган вазифаларни 
амалга оширишга ушбу диссертация тадқиқоти муайян даражада хизмат 
қилади  

тадқиқотнинг республика фан ва технологиялари ривожланиши-
нинг уствор йуналишларига мослиги  

мазкуртадқиқотўзбекистон республикаси фан ва технологияларни 
ривожланишнинг  ii  «физика  астрономия  энергетика ва машинасозлик» 
уствор йўналиши доирасида бажарилган  

1
диссертация мавзуси бўйича хорижий илмий-тадқиқотлар шарҳи   

магнит материалларда магнитооптик ҳодисалар ва оптик коммутаторларнинг 
янги авлодини яратишга йўналтирилган илмий изланишлар жаҳоннинг 
етакчи илмий марказлари ва олий таълим муассасалари жумладан  ок-ридж 
миллий лабораторияси ва пердью университети   ақш   istituto elettrotecnico 
nazionale galileo ferraris torino  италия   university paris-sud orsay 
 франция   россия фанлар академияси а ф иоффе номидаги физика-техника 
институти  л  в  киренский номидаги физика институти  м в ломоносов 
номидаги москва давлат университети  киев политехника институти  
украина фанлар академияси паст температуралар физика техника 
институти  беларусия республикаси миллий фанлар академиясининг 
материалшунослик илмий ишлаб чиқариш маркази  ўзбекистон фанлар 
академияси ион-плазма ва лазер технологиялари институти  ўзбекистон 
миллий университети  тошкент давлат техника университети  ўзбекистон  
томонидан олиб борилмоқда   

ҳажмли ахборотларни ёзиш  сақлаш ва ўқишнинг замонавий усуллари 
ва воситаларини ишлаб чиқиш ҳамда такомиллаштиришга оид жаҳонда олиб 
борилган тадқиқотлар натижасида бир қатор илмий натижалар олинган  
қурилмаларнинг минитюризация қилишга интилиш  хотира ва мантиқий 
қисмларни катта ҳажмли ва кичик вазнли тез ҳаракатчанли қисмлари 
яратилган  сёджон университети  жанубий корея  яманаши университети  
япония   хотирада сақлаш қурилмаларининг янги тамойиллари яратилган 

                                                          
1
 диссертация мавзуси бўйича хорижий илмий-тадқиқотлар шарҳи  келтирилган адабиётлар рўйхати  1-56  
ва бошқа манбалар асосида амалга оширилди  

6 



 москва давлат университети   магнитооптик қурилмаларининг конструк-
циялари ишлаб чиқилган  киев политехника институти   магнитдоменлари 
асосида янги қурилмалар яратилган  ок-ридж миллий лабораторияси  
ақш   

дунёда магнитоптик ҳодисалар ва оптик коммутаторларнинг янги 
авлодини яратиш бўйича қатор  жумладан қуйидаги уствор йўналишларда 
тадқиқотлар олиб борилмоқда  янги материалларни синтез қилиш  янги 
магнитооптик материалларининг хусусиятини аниқлаш ва интерпрета-
циясини ишлаб чиқиш  қурилмаларни миниатюризация қилиш ва 
такомиллаштириш  хотира ва мантиқий қисмларни катта ҳажмли ва кичик 
вазнли тез ҳаракатчан қисмларини яратиш  

муаммонинг ўрганилганлик даражаси  замонавий компьютер-
8

ларнинг хотираси ҳажми одатда 10  битдан ошмайди  бу одамнинг хотираси 
12

ҳажмидан жуда кам  ~10  бит   1970 йиллардан бошлаб дунёнинг етакчи 
олимлари хотирада сақлаш қурилмаларининг янги тамойилларини яратиш 
устида интенсив илмий ишлаб чиқаришлар олиб бормоқдалар  бу йўналишда 
россиялик олимлар  г а смоленский раҳбарлигидаги магнетизм ва 
сегнетоэлектриклар лабораторияси  катта ҳисса қўшдилар  магнитооптик 
қурилмаларининг назарияси  ҳисоблаш ҳамда конструкция масалалари ва 
уларнинг тизимига бағишланган ишларида россиялик ва бошқа чет эллик 
рандошкин в в   червоненкис а я   берикашвили в ш   мировицкий д и   
котов в а   звездин а к   мнеян м г   боровик-романов а с   крейнес н м   
тикадзуми с  бобек э   делла торре э   эшенфельдер а  каби олимларнинг 
ҳиссалари катта  

ахборотларни термомагнит усулида ёзиш ва улар учун материаллар 
россиялик олимлар г с  кринчик раҳбарлигидаги илмий груҳ   
балбашев a m  ва а я червоненкис украиналик олимлар в а тронько ва  
ю плаксийлар билан ҳамкорликда электрон нур орқали ахборотлар ёзишни 
амалга оширишди  d-f металларнинг аморф ва феррит-гранат плёнкаларида 
термомагнит ёзишни чет эллик олимлар erskine j l   stern e a    
macdonald r  e   beck j  w krumme j p   werweel j   haberkampлар амалга 
оширга эришдилар  чет эл ва мдҳ мамлакатларида магнит доменлари 
асосида янги қурилмалар яратиш бўйича катта илмий ишлар олиб борилди  
айниқса магнит доменлари панжарасида  диффракция ҳодисаси асосида 
яратилган қурилмалар устида интенсив илмий тадқиқот ишлари олиб 
борилмоқда   

ассоциатив тизимлар ва гурух назариясининг ривожланиши тошкент 
ахборот технологиялари университетида в м соннинг илмий ишларида 
янада ривож топди  яъни у ассоциатив тизимларнинг янги имкониятларини 
кўрсатиб берди  шу муносабат билан илмий тадқиқот ишлари ва янги 
моделларни ишлаб чиқиш ҳамда юқори тезликда маълумотларга ишлов 
беришни таминлайдиган ассоциатив тизимларни ҳисоблаш усулларини 
яратиш долзарб масаладир  

ўзбекистон миллий университетида магнит материалларининг хусу-
сиятларини фундаментал ва амалий тадқиқот ишлари к м  муқимов ва  

7 



у в  валиевлар томонидан бошланган  бу илмий ишлар билан бир қаторда  
лабораторияда ахборотларни термомагнит ёзиш  интеграл оптика 
элементлари  цилиндрли ва чизиқлимагнит доменлар асосида микрочиплар  
магнитооптик коммутаторларнинг элемент базасини яратиш устида интенсив 
равишда илмий ишлар олиб борилмоқда  

диссертация мавзусининг диссертация бажарилган олий таълим 
муассасасининг илмий-тадқиқот ишлари билан боғлиқлиги  диссертация 
тадқиқоти тошкент автомобил йўлларини лойиҳалаш  қуриш ва 
эксплуатацияси институтининг илмий тадқиқот ишлари режаси доирасида 
бажарилган  

тадқиқотнинг мақсади нодир ер феррит-гранат пленкалари ва 
монокристалларининг оптик ва магнитооптик хусусиятлари механизмларини 
аниқлаш ва оптик коммутаторларнинг янги элемент базаларини яратишдан 
иборат  

тадқиқот вазифалари  
нодир ер феррит гранат эпитаксиал плёнкаларини кимёвий 

таркибларини ва технологик режимларини  кристалл параметрларини ва 
оптик хусусиятларини оптималлаштириш  

n-қатламли магнит структурасида нурларнинг кўп марта қайтиш 
қонуниятини тадқиқ қилиш ва ёруғликни қайтиш ва ютилиш 
механизмларини аниқлаш  

ахборотларни сақлаш ва узатиш элемент базаси қурилмаларининг 
архитектурасини оптималлаштириш  

магнитооптик анизотропиянинг  фотоэластик-оптикавий-киритилган 
деформация  тензори компоненталарини илмий тадқиқ қилиш  

нодир ер феррит-гранат эпитаксиаль плёнкаларида ўсиш оптик 
анизотропия борлигида оптик индикатрисанинг айланиш механизмини 
аниқлаш  

темир иттрий гранатида ножинслилик ва беқарорлик факторларини 
домен структурасига таъсирининг табиати ва механизмларини аниқлаш  

ахборотларни d-f металларнинг аморф пленкаларига термомагнит 
усулида ёзиш учун уларнинг оптик ва магнитооптик хусусиятларининг 
табиатини аниқлаш  

магнит диффракцион панжаралари асосида оптик коммутаторларнинг 
тезкор ва юқори ҳажмли янги авлодини яратиш мақсадида  магнит 
материалларни оптик ва магнитооптик хусусиятларини оптималлаштириш 
ҳамда оптик мультиплексорлар ва демультиплексорларни ишлаб чиқиш  

тадқиқотнинг объекти сифатида                    ва уларнинг bi  
ga аралашмаларининг эпитаксиал плёнкалари  ҳамдаd-f металларнинг 
 tb-fe  tb-gd-fe  tb-fe-co и tb-gd-fe-co  аморф плёнкалари олинган  

тадқиқотнинг предмети ахборотларни ёзиш-сақлаш ва узатиш учун 
доменлар структурасининг механизмини шакллантириш ва магнитооптик 
коммутаторларининг янги авлодини техник томонларини ишлаб чиқишни 
ташкил этади  

8 



тадқиқотнинг усуллари  диссертацияда физик хоссаларни 
ўрганишнинг мураккаб тизимларини тадқиқ қилиш усулларига асосланган  
қўйилган масалани ечишга комплекс тизимли ёндошиш яъни оптик ютилиш  
фарадей эффекти  магнит доиравий ва чизиқли дихроизми  фотоиндуцирлаш 
усули  доменнларнинг тизимини магнитооптик визуаллаштириш усули ҳамда 
магнитооптик қабул қилувчанликни дифференциаллаш усули  cameca ims-
4f қурилмасида масс-спектроскопни иккиламчи ион усули  микрозонд ва 
активацион анализ усуллари қўлланилган  

тадқиқотнинг илмий янгилиги қуйидагилардан иборат  
гранатнинг оптимал химиявий таркиби ва унга tb  yb  dy  ионларининг 

кирувчанлик коэффициентини  концентрация қийматининг  х  га ва ga 
ионларининг температурага боғлиқлиги аниқланган  

қатламли магнит структурасида электромагнит тўлқинларининг 
тарқалиш механизми ва икки қатламли магнит структурасида  нурларнинг 
қайтиш ва ўтиш формулалари таклиф қилиниб  фарадей ва керр эффектлари 
ўзаро боғланиши аниқланган  

19 2
катта дозали  д>5х10  ион см   ва энергияси е=0 5-2 кэв бўлган 

кислород ионлар билан нурлантирилган плёнкаларнинг оптик ва 
магнитооптика хоссалари аниқланган  

темир иттрий феррит-гранати плёнкаларида магнитооптик сезувчан-
ликни аниқлаш шунингдек ферромагнитларда магнит ножинслигини ўлчаш 
усули ва юқори қувватли лазер нурлари тасирида домен деворларининг 
барқарорлиги аниқланган   

илк бор фотомагнит эффектларининг температурага боғлиқлиги 
         монокристалларида импульсли лазер нурлари таъсирида магнит-
ланишининг ўзгариши аниқланган ва          si кристаллида оптик-тола 
тизимида юқори қувватли имплусли лазерлари учун фотоприёмниклар ишлаб 
чиқилган  

аморф плёнкаларида ахборотларни ёзиш ва сақлаш учун юқори 
магнитооптик ассилчанликка эга бўлган спектр соҳаси ҳамда d-f метал-
ларнинг  tb-fe  tb-gd-fe  tb-fe-co и tb-gd-fe-co  магнитооптик хоссалари 
аниқланган  

магнит панжараларида диффракция ва фарадей ҳодисаси асосида оптик 
коммутаторларнинг асосий магнитооптик элементи ишлаб чиқилган  

қаттиқ жисм сиртидаги тасвирларни таққослаш учун микроскоп 
таркибига предмет столчалари  иккита солиштириш тармоқлари  тасвирлар 
майдонларини қўшиш блоки  объектив  ўтказувчи ойна  визуал-телевизион 
каналлар ва кузатиш блокларидан иборат такомиллаштирилган қурилма 
ишлаб чиқилган  

тадқиқотнинг амалий натижалари қуйидагилардан иборат  
эпитаксиал плёнкаларни ўстириш усулини кенгайтириш  ахборотларни 

ёзиш  сақлаш ва узатиш сифатини яхшилаш усули ишлаб чиқилган  
биржинсли барқарор магнит доменларни олишнинг оптимал шарти ва 

улар асосида магнитооптик калитлар ва коммутаторлар ишлаб чиқилган  

9 



тадқиқот натижаларининг ишончлилиги олинган назария ва тажриба 
натижалари замонавий илмий усуллар асосида олинган тажриба 
натижаларининг  бошқа муалифлар тажрибасида олган натижаларига мос 
келиши ва физикавий оптиканинг замоновий тушунчаларига мослиги билан 
изоҳланади  

тадқиқот натижаларининг илмий ва амалий аҳамияти  тадқиқот 
натижаларининг илмий ва аҳамияти          ларининг эпитаксиал 
плёнкаларини ўстириш технологияси ва          гранатларда оптик ва 
магнитооптик хоссалари ўзгаришининг физик табиатини аниқлаш ва шу 
билан магнит хотираларининг ҳажмини кенгайтириш билан изоҳланади  

тадқиқот натижаларининг амалий аҳамияти  сифатли плёнкаларни 
мақсадли ўстириш  оптик ютилишни жиддий камайтириш  магнитооптик 
ассилликни ошириш  оптик коммутаторларнинг янги авлодини яратиш  
қувватли лазер нурлари учун фотоприемниклар ва бу лазерлардан 
         асосида олинган цилиндр магнит домен қурилмаларининг 
доменларини силжитишда фойдаланишдан иборат  

тадқиқот натижаларининг жорий қилиниши  магнит материалларда 
магнитооптик ҳодисаларни ва оптик коммутаторларнинг янги авлодининг 
элемент базаларини яратиш асосида  

феррит гранатларда домен тизимларини кўриш ва тасвирнинг сифатини 
яхшилаш бўйича «объект юзасининг суръати буйича уни қиёсий анализ учун 
қурилма» ўзбекистон республикаси интелектуал мулк агентлигининг 
ихтирога патенти олинган  uz № iap 04195  30 07 2010 й   ишлаб 
чиқарилган қурилма доменларининг тасвирлар сифатини юқори аниқликда 
кузатиш имконини берган  

19 2
дозаси д>5х10  ион см  энергияси е=0 5-2 кэв бўлган кислород ионлар 

билан нурлантирилганда плёнкаларнинг оптик ва магнитооптик хоссалари 
ўзгаришининг аниқланган физикавий механизми беларуссия республикаси 
материалшунослик илмий тадқиқот марказида ихтиёрий таркибдаги юқори 
сифатли нодир ер феррит-гранатлари плёнкаларини олишда қўлланилган 
 «белоруссия миллий фанлар академияси материалшунослик илмий ишлаб 
чиқариш маркази» давлат бирлашмасининг 2018 йил 3 майдаги 16001-23 290-
сон маълумотномаси   илмий натижаларининг қўлланиши юқори сифатли 
ихтиёрий нодир ер феррит-гранат плёнкаларини олиш имконини берган  

мах-цендр интерферометри базасида bi-ли феррит-гранат плёнкаларида 
фарадей эффекти натижалари «unikon uz» илмий техник ва маркетинг тад-
қиқотлар марказида мультиплексорлар ва демультиплексорларнинг элемент 
базалари ҳамда ассоциатив коммутация тизимида оптик оқим калитларини 
шунингдек уй тизимида soho  small office  home office  локал тармоқларни 
яратишда оптик ҳамда алоқанинг минтақавий ва магистрал тармоқлари 
комму-таторларини ишлаб чиқишда қўлланилган  ўзбекистон республикаси 
ахбо-рот технологиялари ва коммуникацияларин ривожлантириш 
вазирлигининг 2018 йил 22 июндаги 338 4556-сон маълумотномаси   илмий 
натижаларидан фойдаланиш оптик коммутаторларининг янги авлодининг 

10 



элемент базаларини ҳамда минтақавий ва магистрал тармоқларини яратиш 
имконини берган  

тадқиқот натижаларининг апробацияси  тадқиқот натижалари 14 та 
республика ва халқаро илмий-амалий анжумаларда муҳокамадан ўтказилган  

тадқиқот натижаларининг эълон қилиниши  диссертация мавзуси 
бўйича жами 34 та илмий иш чоп этилган  шулардан  ўзбекистон 
республикаси олий аттестация комиссиясининг докторлик диссертациялари 
асосий илмий натижаларини чоп этиш тавсия этилган илмий нашрларда 18 та 
илмий мақола нашр этилган ва 1 та ихтирога патент ҳамда 1 та фойдали 
моделга патент олинган  

диссертациянинг тузилиши ва ҳажми  диссертация таркиби кириш  
олтита боб  хулоса  фойдаланилган адабиётлар рўйхати ва иловалардан 
иборат  диссертациянинг ҳажми 198 бетни ташкил этган  

диссертациянинг асосий мазмуни 

кириш қисмида ўтказилган тадқиқотларнинг долзарблиги ва зарурати 
асосланган  тадқиқотнинг мақсади ва вазифалари  объект ва предметлари 
тавсифланган  республика фан ва технологиялари ривожланишининг устувор 
йўналишларига мослиги кўрсатилган  тадқиқотнинг илмий янгилиги ва 
амалий натижалари баён қилинган  олинган натижаларнинг илмий ва амалий 
аҳамияти очиб берилган  тадқиқот натижаларини амалиётга жорий қилиш  
нашр этилган ишлар ва диссертация тузилиши бўйича маълумотлар 
келтирилган   

диссертациянинг «магнит материалларда магнитооптик ҳодисалар 
ва оптик коммутаторларнинг янги авлодининг элемент базалари» деб 
номланган биринчи бобида муаммолар ҳолати бўйича мавжуд 
адабиётлардаги маълумотлар ўрганилган  магнит материалларда магнито-
оптика ҳодисаларини тадқиқ қилиш усулларининг таснифи ва воситалари 
келтирилган   

қўйилган мақсадга мувофиқ назария ва тажриба натижаларни таҳлил 
қилиш асосида диссертациянинг асосий мақсад ва вазифалари шакллантирил-
ган   

диссертациянинг «тадқиқот намуналари  тажриба қурилмалари ва 
ўлчаш усуллари» деб номланган иккинчи бобида тадқиқот намуналарига 
алоҳида этибор берилган  феррит гранат плёнкаларининг кимёвий таркиби 
ҳисобланган  олинган плёнкаларнинг элемент таркиби камека  франция  
фирмасининг микроанализатор ms-46 да аниқланган  

         магнит плёнкасининг оптик ва магнитооптик хоссаларига 
технологик жараёнлар таъсирининг айрим умумий муаммолари ўрганилган  
легирловчи қўшимчалар шакл ва сони бўйича иккита асосий талабни 
қондириши шарт  

1  ўстирилаётган плёнка панжараларининг катталиклари тагликнинг 
кристалл панжараларига яқин ёки тенг бўлиши шарт  агар бу талаб 

11 



қондирилмаса  ҳосил бўлган кучланиш магнит плёнканинг бузилишига олиб 
келади   

2  плёнкаларнинг таркибига боғлиқ физик катталиклари берилган 
катталикларга мос  масалан  магнитланиши тква бошқалар  бўлиши шарт  
биринчи талаб легирловчи элементнинг қиймати          қандай таъсир 
кўрсатади  биринчи талабни қониқтириш таглик сифатида кристалл 
панжараси доимийси     12 383   бўлган            ггг  вакристалл 
панжараси доимийси а =12 376   тенг бўлган асосий ўстириладиган материал 
сифатида          ни танлаш орқали эришилади  

гранатнинг панжара доимийси маълумотларидан фойдаланиб ва қатор 
нодир ер ионларининг панжара доимийсини ўзгартириш  ҳамда    
ионларини    ионлари билан алмаштириш орқали магнит материалларнинг 
бошқа таркибини танлаш мумкин  бунинг учун фақат плёнка ва тагликнинг 
панжара доимийлари бир биридан минимум фарқланиши зарур  1 жадвалда   
бирорта нодир ер иони билан алмаштириш натижасида ҳосил бўлган 
кристалл ячейкаларининг катталиклари келтирилган  1-жадвал 
маълумотларидан фойдаланиб          панжара доимийсини    ни       и 
   ионларига ал-маштириш натижасида ўзгариши графигини чизамиз  
 1- расм 1  2  3 тўғри чи-зиқлар   худди шундай          панжара 
доимийсини    ионини    га алмаштирилгандаги ўзгариш графигини ҳам 
чизиш мумкин  1-расм  4-тўғри чизиқ    

1-жадвал 
нодир ер элементлари фг асосидаги гранатларнинг хусусиятлари 

r a0   a0   4πμs з00к   гс r a0   a0   4πμs з00к   гс 
sm 12 529 +0 051 1675 y 12 376 0 000 1767 

eu 12 498 +0 041 1172 er 12 347 -0 010 1241 

gd 12 471 +0 032 56 tm 12 323 -0 018 1397 

tb 12 436 +0 020 198 yb 12 302 -0 025 1555 

dy 12 405 +0 010 376 lu 12 283 -0 031 1815 

ho 12 376 0 000 882     
 

δa0 – y ни нодир ер элементларидан бирортасига алмаштиришнинг 
доимийлари орасидаги фарқ -δa0=12 383-12 376=0 007   ташкил этади  бу 
фарқни компенсация қилиш учун δa0=0 007   ни 1  расмга мувофиқ y 
ионини х=0 35 tb ионига алмаштириш зарур  шундай қилиб  зарур бўлган 
плёнканинг кимёвий таркиби y2 65tb0 35fe5о12 ифода этилади  ҳисобланган 
панжара доимийси а=12 383  y ни иккита нодир ер ионлари билан 
алмаштириш қуйидаги схема орқали амалга оширилади  yb  х=0 1  
қийматини танлаб бунда плёнканинг панжара доимийсини ўзгариши 
натижасида  1-расм маълумот-ларидан фойдаланиб ихтиёрий гранатнинг 
кимёвий формуласини берилган панжара доимийси орқали ҳисоблаш мумкин 

12 



ва бу катталик мисолда а=12 383   мисол тариқасида                  шу 
фг ни кимёвий формуласини ҳар хил нодир ер       ионлари учун  
таглигининг криcталл панжара доимиси а=12 383  бўлган ҳол учун 
ҳисоблаймиз            анжара доимийси            тоза ва аралашти-
рилган          гранат кристалл пажаралари доимийси                 - 
1 расмга мувофиқ а0=12 373   бўлади  

 
1-расм  гранатларнинг панжара доимийларини нодир ер ионларининг 

концентрацияларига боғлиқлик графиги  
y3-xrxfe5o12  r=1 -tb  2 -yb  3 -dy  ва 4 -y3fe5-xgaxo12  

фарқларини компенсация қилиш учун зарур катталик    = 12 376-
12 373 + 12 383-12 376 =0 010   бундай катталикларнинг фарқларини 
компенсациялаш   ионини х=0 49   ионига алмаштириш билан эришилади  

 

  
2-расм          ионларининг 3-расм  плёнка таглик аралашмали 

кирувчанлик коэффициентини уларнинг эритма                  δ  = 0 005 å  
алмаштириш даражасига  х  ва    ионини кристалл таркиби катталикларининг 

температурасига боғлиқлиги  номослигига боғлиқлиги  
 
талаб қилинган плёнканинг кимёвий формуласи кристалл струк-

турасиниг панжара доимийси а0=12 383   бўлган                         

13 



худди шундай бошқа плёнкаларнинг талаб қилинган кимёвий 
формуласини ҳисоблаш мумкин  агар уларнинг панжара доимийлари таглик 
ггг доимийларига яқин ёки тенг бўлса  берилган кимёвий таркибдаги 
плёнкаларни ўстиришнинг оптимал шароитини аниқлаш учун  плёнканинг 
параметрларига ўстириш жараёнининг таъсири илмий тадқиқ қилинди  бунда 
қуйидаги технологик параметрлари ўзгартирилди масалан  алмаштириш 
даражаси  х  ва ga ионлари кирувчанлик коэффициентининг температурага 
боғлиқлик графиги 2-расмда келтирилган  кристалл параметрларининг но – 
мослигини δa  ўта совуш температурага δт боғлиқлиги  назорат  
ггг таглигининг доимий ўсиш частотаси 80 айлана мин ва ўсиш вақти 10 
мин бўлган ҳолда аниқланди  мисол тариқасида  3-расмда плёнка таглик–
аралашма ва эритма                    δa = 0 005å  

кристалл структура параметрларининг номослигига    = 0 005å  
боғлиқлик графиги келтирилган  

тажриба қурилмалари ва ўлчаш усуллари  тажриба қурилмалар  
замонавий спектрометр ксву 3 базасида  юқори аниқликдаги ўлчаш 
асбобларидан фойдаланган ҳолда  селектив кучайтиргич синхрон детектори 
билан ва вольтметрлар в7-34  ҳамда оптик ютилишни махсус ҳисоблаш 
қурилмаси орқали магнит доиравий ва чизиқли дихроизмми юқори частотали 
кварц модуляторини қўллаш орқали ўлчанган  чизиқли иккиланма 
синишининг температурага боғлиқлигини ўлчаш усули ишлаб чиқилди  
обектларнинг сифатли тасвирини олиш ҳамда обектларни солиштириш 
усули ишлаб чиқилди ва ихтирога патент олинди  ўқув жараёнининг 
сифатини ошириш мақсадида ўқув жараёнига ахборот-коммуникация 
технологияларини қўллаб 4 каналли дастурли телевизион микроскоп ишлаб 
чиқилди  бу микроскоп интерференция ҳодисаларини намойиш қилишда ва 
магнит доменнларни ўрганишда фойдаланилади  магнит материалларда 
магнит ножинслилигини тадқиқ қилиш учун магнитооптик усул ишлаб 
чиқилди   

«кўп таркибли ва қатламли магнит плёнкаларида оптик ва 
магнитооптик ҳодисаларни назарий тадқиқ қилиш»деб номланган 
учинчи бобида нодир ер ферит-гранатлари эпитаксиал магнит плёнкаларга 
алоҳида этибор қаратилган  одатда улар таглик ва плёнкаларнинг кристал 
панжаралари параметрларининг номослиги туфайли кучланган ҳолатда 
бўлади  кўп таркибли нодир ер ферит-гранатлари плёнкалар таркибининг 
қалинлиги бўйича ҳам ножинсликга эга бўлади  бу ионларнинг диаметрлари 
ҳар хил ўлчамга эга бўлганлиги туфайли  кристал позицияларида ностатик 
тақсимланиши билан боғлиқ  шунинг учун бизни      тензорининг 
гранатларнинг шафоф спектрал соҳасида  деформация ва ўсиш билан боғлиқ 
анизотропияни ҳисобга олгандаги кўриниши қизиқтиради           
     омпоненти қуйидаги кўринишга эга 

                                                       1  

14 



бунда  0=n0- гранатнинг изотроп кўрсатгичи магнит тартибига боғлиқ эмас  
                     – мос ҳолда  фотоэластик  деформация ва ўсиш оптик 
анизотропиялари тензорларининг компоненталаридир  mk  ml  m  k вектор 
компоненталари  l ўсиш вектор компонентаси   

 
   тензорнинг фотоэластик 

ҳиссасининг кўриниши 
 

    =                  2  

      тензорнинг аниқ кўринишидан ва     матрица тенгламасидан  2  
фойдаланиб нодир ер ферит-гранатлари эпитаксиал плёнкаларнинг 

синдириш кўрсатгичи асосий қийматини  фотоэластик туфайли ҳосил бўлган 
ўзгаришини  плёнка текислигида уч йўналишдаги кўринишини топиш 
мумкин   

1  плёнкани  100  текислигига параллел тарқалаётган ёруғлик учун  
иккиланма чизиқли синиш қиймати қуйидагича аниқланади 

  =   -  
 

 =           -     1+            3  

бунда            иккита чизиқли қутубланган ёруғликнинг мос ҳолда 
текислик бўйича ва перпендикуляр тарқалишида синиш кўрсатгичини 
ўзгариши  шундай қилиб  иккиланма синиш плёнка текислигида ёруғликни 
тарқалиш йўналишига боғлиқ эмас  яъни кристалл бир ўқли оптик кристалл 
бўлиб оптик ўқнинг йўналиши  плёнка текислигига перпендикуляр бўлади  

2  плёнканинг 111  текислигига параллел тарқалаётган ёруғлик учун 
иккиланма чизиқли синиш қиймати қуйидагича аниқланади 

           1+              4  

яъни бу ҳолда ҳам кристалл бир ўқли бўлади  унинг оптик ўқи плёнка 
текислигига перпендикуляр бўлади  

3  плёнканинг 110  текислигига параллел тарқалаётган ёруғлик учун  
агар ёруғликнинг тарқалиш йўналиши  110  бўлса иккиланма чизиқли синиш 
қиймати қуйидаги кўринишга эга бўлади  

                     1+            5  

 100  йўналиш бўйича 

                          +                     6  

бундан кўринадики иккиланма синишнинг қиймати  ёруғликнинг тарқалиш 
йўналишига боғлиқ ва кристалл кубик ҳолатидан икки ўқли ҳолатга ўтади  

бу бўлимнинг хулосасида нефг эпитаксиал плёнкаларнинг синдириш 
кўрсатгичининг қийматини деформация туфайли ўзгартиришнинг тартиби 
кўрсатилди  агар нисбий деформация         бўлса гранатнинг оддий 
кристалл панжарасининг доимийси   ~12 4  деб олинса  деформация-

-4 -
ланмаган ҳолатдаги синдириш кўрсатгичи учун иккиланма синиш   ~10 -10
5
 га тенг бўлади  яъни фотоэластик ҳисса билан тенг   

15 



ёруғликнинг ютилиш соҳасида оптик индикатрисанинг айланиши билан 
биргаликда  дихроик ўқлар ҳам айланади  кристалл йўналишларида ёруғлик 
қутуби билан аниқланадиган ёруғлик ютилиши  бу йуналишларда максимум 
ёки минимум қийматга эга  оптик индикатрисанинг асосий йўналишини ва 
дихроик ўқларнинг айланиши  оптик анизотропияни  спонтан магнитланиш 
туфайли юзага келади деб ҳисобланган  ҳолбуки бу кристалл ва плёнкаларда  
кўп ҳолатларда ўсиш жараёнида оптик анизотропияси бўлади бу эса асосий 
ўқларнинг бурилишида ва дихроик ўқларнинг магнитланиши айланишида 
катта таъсир қилади  бу ҳолни кубик кристаллнинг иккита  100  ва  110  
асосий кристалл текислигида анализ қиламиз  магнитланишнинг 
айланишида оптик индикатрисанинг ҳаракати илмий адабиётларда етарлича 
келтирилган  шу сабабдан ўсиш оптик анизотропиясининг асосий 
ўқларининг ихтиёрий йўналиш ифодасини ёзамиз  ўсиш оптик 
дихроизмининг асосий ўқлари  симметрия ўқлари билан мос тушмасин  улар 
плёнканинг  110  текислигини  100  ўқига қандайдир   бурчак остида 
жойлашсин  4-расм   бу координат системасида 1-2 ўсиш дихроизмини 
асосий йўналиши билан боғлиқ  ўсиш индикатрисасини ҳиссаси қуйидагича 
ифодаланади 

  
   =         7    

қулайлик бўлиши учун кристаллографик йўналиш билан боғлиқ 
координата системасига ўтамиз  бунда бу ўқларда тенглама қуйидаги 
кўринишда бўлади 

   =                 8  

бунда     - кристаллографик 
ўқларнинг бурилиш матрицаси  

индикатриса тенгламаси  ўсиш 
ҳиссасини ҳисобга олганда қуйидагича 
ёзиш мумкин  

{  
 }+   

 
   = { 

  }    9  

энди {   
 } диагонал ҳолатга  100  

 ёки  110  ўқлар атрофида   бурчакга 
4-расм  магнитланишнинг  110  буриш орқали келтириш мумкин  бу 
текислигидаги харакатини ҳисоб 

бурчак тангенси индикатрисанинг 
бурчаги ва дихроик ўқларни коор-
динат системаси  1  2 - ўқлар диагонал ва диагонал бўлмаган 

кристаллографик дих-роизма  3  4 – компоненталари орқали аниқланади  
ўқлар йиғинди эффекти 

1   ⃗⃗⃗         ⃗         
                

         10  
                      

бунда   бурчак магнитланиш  ⃗⃗⃗  ва  001  ўқ орасидаги бурчак  
а=   ⁄        - магнитооптиканизотропия коэффициенти  

16 



     ⃗⃗⃗ - магнит ҳиссасининг қиймати            ўсиш 
дихроизмининг қиймати           ўсиш дихроизми бўлмаган      ҳолда 
ифода  10  қуйидагича ёзилади  

                 11  

бошқа экстремали ҳолатда     дихроик ўқлариўсиш дихроизмининг 
ўқлари билан магнитооптикас тушади ва магнитланишнинг ориентациясига 
боғлиқ бўлмайди  оралиқ ҳолатларда дихроик ўқлар          
параметрларининг аниқ мунособатларига боғлиқ   

   ⃗⃗⃗          ⃗⃗  ⃗         

магнитланишнинг  110  текисликдаги харакати   бурчак учун 
қуйидагича бўлади 

               
          12  

               ⁄                     

ҳисоблар шуни кўрсатадики       к м га кучли боғлиқ бўлиб унинг 
кўриниши 90 дан 180-градусгача ўзгаради ва унинг амплитудаси камаяди  

бу боғланишнинг кўриниши а нинг қиймати ва   бурчак билан 
аниқланади  бунда дихроик ўқларнинг бошланғич ҳолати      

дихроик ўқларнинг бурилиши  ҳар хил таркибли  
феррит-гранат эпитаксиал плёнкаларда                              
               тажриба қилинган  олинган тажриба натижалари  12  ифода 
билан жуда яхши тасвирланган  агар а нинг тегишли параметри ва  
к м мунособатнинг қийматларига мос танланган бўлса  олинган ифода 
ёрдамида бир қанча бошқа муалифларнинг тажриба натижалари ҳам жуда 
қониқарли тасвирланган  lucari f   terrenzio e   tomasetti g   magnetic linear 
dichroism in sn doped yig  j  appl phys   1981  52 2301 – 2303  dorozio f   
luccori f   tomassetti g   desvignes j  near infrared magnitooptical effects in sb 
doped yig  j  magnetism  and magnetic  mat   1983  31-34  593-594   

диссертацияда нурларнинг қайтиш a ва ўтиш b матрицаларининг 
ифодаси олинган 

                           
  
     

            
                      

      i- 
    

                          
  

                           13  

бу матрицалар ёрдамида нурларнинг қайтиш a ва ўтиш b 
матрицаларини ихтиёрий  беш  олти ва ҳокозо кўп қатламли магнит 
структуралари учун ҳисоблаш мумкин  

икки қатламли магнит структураси учун нурларнинг қайтиш матрицаси 
r12 r21  ва t12 t21 ўтиш матрицасининг ифодаси олинган  бу ифодалар 
ёрдамида экваториал керр эффектининг ифодаси олинган  

           
                                            

     14  

 

17 



«нефг эпитакциал ва d - f металларнинг аморф плёнкаларининг оптик 
ва магнитооптик хоссалари» деб номланган тўртинчи бобда ютилиш 

18 20 -2 
спектри ва мдд  д=10 -10  дозали е = 0 5-10 кэв энергияли манфий о 
ионлари билан нурлантирилган тифг плёнкаларида ўтказилган илмий 
тадқиқот натижалари келтирилган  плёнкаларни нурлантириш учун е = 0 5-

2 -2 
10 кэв энергияли  ток зичлиги 0 6 ма см  гача бўлган манфий о 

18 20
ионларидан фойдалинилди  плёнкаларни д=10 -10 дозали е = 0 5-10 кэв 

-2 
энергияси ман-фий о ионлари билан нурлантирилгандан сўнг  энг мухим 
ўзгаришлар  оптик ютилишнинг спектри 500-650 нм тўлқин узунликларига 
тўғри келиши аниқланди  айниқса энергияси е=0 5-4 кэв ионлар билан 
нурлантирилганда   нинг қийматининг камайиши  нурлантириш дозасининг 

18 -2 19 19 2 
ошиши 5x10  ион см дан д ~ 2х10 -4x10  ион см гача оралиқда 
кузатилади  бундан ташқари  доза миқдорининг оширилиши  ютилиш 
даражасини ўзгартирмайди  ютилиш а нинг энг максимум камайиши 15% 
гача ва бу камайиш е=1-2 кэв нурлантириш энергия оралиғида  5-расм  
эришилди   

 
    а      б 

5- расм          пленкасининг ютилиш коэффициенти  а  пленка қалинлиги 7 8 мкм  
 1-эгри чизиқ  нурланмаган ва дозаси           -2  бўлган манфий о ионлар энергияси 1 
 2-эгри чизиқ   2  3-эгри чизиқ   6  4-эгри чизиқ  ва 10 кэв  5-эгри чизиқ  6 – эгри чизиқ 

монокристалл учун б  қалинлиги 11 6 мкм плёнка  1-эгри чизиқ  нурланмаган  ва 
дозалари           2             3              4   

 
тадқиқот қилинган плёнкаларнинг магнитли доиравий дихроизми 

спектрининг  нурлантиришидан кейинги ўзгариши  оптик ютилиш билан бир 
хил характерга эга эканлиги аниқланди  магнитли доиравий дихроизми 
нурланганданкейинги қийматининг абсолют камайиши 8% дан ортмайди  шу 
вақтнинг ўзида  магнитли доиравий дихроизмнинг нурланиш энергиясининг 
ўзгариши ахамиятсиз даражада бўлди  6-расм   тажриба натижаларини 
анализ қилиб қуйидагича хулоса қилинди  магнитооптик активлик  таркибида 
рь ионлари бўлган          плёнкаларида уйғонган   

   ионларининг 

18 



спинорбитал ўзаро таъсирларининг кучайиши билан белгиланади       ва 
     ионлари киритилган          монокристалларининг оптик ютилиши ва 
магнитли доиравий дихроизмми спектрлари олинган ва олинган натижалар 
билан         ларни оптик ва магнитооптик хоссалари мулоҳоза қилинган 
 7-расм    

 

 
6-расм           плёнкаларининг магнитли доиравий дихроизми спектри  плёнка 
қалинлиги 11 6 мкм   1-эгри чизиқ  нурланмаган ва дозаси  d 2- 2             

3-            4-            -2   энергияси е  2 3-1 кэв 4-6 кэв о нурлантирилган  
 
технологик манбалардан      ва      ионларини      ва       

таркибига кириши натижасида ҳосил бўлган қўшимча ютилишни аниқлаш 
учун          таркибига      ва      ионлари киритилган  уларнинг 
концентрациясига боғлиқ оптик ва магнитооптик спектрлари илмий тадқиқ 
қилинган  

 
7-расм  ютилиш спектри                                                

     ─ 0    -0 005  ○-0 009  ▲-0 025   
 

19 



шубҳасиз  бир      донор  ва      акцептор  ионларининг 
концентрацияси технологик манбалардан кирган     ва      ионларининг 
тўлиқ ёки қисман компенсация қилиб      ҳолатга ўтади бу          ҳар 
хил физик хоссаларнинг ўзгаришидан кўринади        

  
      нинг ютилиш 

спектрида ўтказилган илмий тадқиқотлар оптик ютилиш       0 01 атомгача  
да 0 8-1 15 мкм спектрал соҳада тўлқин узунлиги 1 15 мкмга тенг бўлган 
лазер нури учун келтирилган тоза         га нисбатан сезиларли камаяди  
шу билан бирга  маркази 0 96 мкм да бўлган ютилиш соҳасини қисқа тўлқин 
узунлиги томонга силжиши кузатилади  худди шундай 
ўзгариш             

           ионларининг кичик концентрациясида  0 005 
атомгача  0 8-1 15 мкм бўлган тўлқин узунлиги соҳасида ютилиш қиймати 
камаяди шу вақтда     ионларини катта концентрациялари тоза          га 
нисбатан ютилишни ошишига олиб келади  8-расмда ютилиш 
коэффициентини концентрацияга боғлиқлик графиги               ва 
    лазер тўлқин узунлиги =1 15 мкм учун келтирилган  оптик ютилиш ва 
фарадей эффект лари     металларнинг   –               ва      

аморф плёнкаларида илмий тадқиқот 
ўтказилди ҳа ахборотларни ёзиш 
имконияти мавжудлигини аниқлай- 
диган магнитооптика асиллиги аниқ- 
ланди  ҳар хил компенсация нуқта- 
сига эга бўлган плёнкаларни магнит 
майдонига сезгирлиги ва ёзиш 
тезлигини тагликнинг температура- 

 сига боғлиқлиги тажрибада аниқлан- 
8-расм  тўлқин узунлиги =1 15 мкм 

ди  таглик температурасининг ошиши 
бўлган лазер нурининг y3fe5—x caxo12 ва 

y fe si o  гранатларда ютилиш ажратилган соҳада т = ткомп ташқи 3 5-x x 12
коэффициентини х- концентрацияга  магнит майдони ўзгармаганда ёзиш- 
қайтиш коэффициентини ҳисобга нинг чегараси секин камаяди ва ёзиш 

олгандаги боғлиқлиги  тезлиги ошади  
магнит майдонининг маълум даражада ошиши ҳам плёнкаларнинг 

сезгирлигини оширишга олиб келади  оптимал шароитда сезгирлик 0 05 
2 

ж см гача етиб боради  минимум ёзиш вақти бир бит ахборотни бу 
қурилмада 2 мксдан кам вақтни ташкил этади  компенсация нуқтасида ёзиш 
чегара энергияси жиддий ўзгаради  компенсация нуқтасидан ўтишда ташқи 
магнит майдони йўналишини қарама – қарши йўналишга ўзгартириш зарур 
бўлади  плёнка материалларининг ревирсив хусусиятларини тадқиқ қилиш 
мақсадида плёнкаларда бир неча марата ёзиш – ўчириш цикллари 

2
қайтарилди  ёзиш энергиясининг зичлиги 0 5 ж см  бўлганда 104 циклдан 
сўнг материаллар хусусиятининг ўзгариши кузатилмади  лекин цикл 105 тага 
етганда температуранинг 1 5к га камайши аниқланди  бироқ буни ёзиш 

2
параметр- ларига таъсири бўлмайди  ёзиш энергиясининг 0 5 ж см  дан 
оширилса  материалнинг структурасини сезиларли ўзгаришга олиб келади  
ҳаттоки бир марталик таъсирда ҳам  

20 



«фг магнит ножинслилиги ва магнитланишнинг юқори қувватли 
лазер нури таъсирида ўзгариши» деб номланган 5-боби фг монокристалл 
ва плёнкаларида магнит ножинслилигини илмий тадқиқ қилишга 
бағишланган  плёнкалар учун 0 6328 мкм ва 1 15 мкм тўлқин узунликга эга 
бўлган лазер манбаидан фойдаланилди  монокристаллар учун эса тўлқин 
узунлиги 1 06 мкм ва 0 53мкм бўлган имплус қувватли лазердан 
фойдаланилди  9-расм            монокристаллида ҳосил бўлган эюк  
кюри температураси яқинида кузатилган чўққича материалнинг магнит 
тартиби ҳолатидан  парамагнит ҳолатга ўтганлигидан далолат беради  
материаллар т= 300 к температурада тўйинган ҳолатда  яъни квазидомен 
ҳолатида бўлади  бу ҳолатда эюк нинг ўзгариши фақат шундай ҳолатда 
 

юзага келиши мумкин  масалан  
материалда доменлар музлатил-
ганида дефектлар ҳосил бўлган 
бўлса  бу сигналнинг ҳосил бўлиши 
доменларнинг ҳаракати йўлида 
магнит ножинсларининг бўлиши-дир  
магнитлаш майдонининг ошиб 
бориши натижасида мустаҳкам 
доменлар камая бошлайди ва 
натижада эюк қиймати камаяди  
эюк температурага боғлиқ ўзга-
риши температуранинг кўтарилиши 
билан тушунтирилади  иссиқлик 
тебранишнинг ортиши натижасида 
мустаҳкам доменлар камаяди  

 
материалларда фото актив марказ- 

9-расм  тўлқин узунлиги 1 06 мкм бўлган 
ёруғликнинг ҳар хил қутубларини   ва ларнинг арзимас даражада бўлиши   

 ҳароратига боғлиқлик графиги  ҳам фотомагнитланишнинг муҳим  
ўзгаришга олиб келиши мумкин  

 6-расм   бу эса ўз вақтида доменларни лазер нурилари орқали бошқариш 
мумкинлигини кўрсатади ҳамда цмд қурилмаларида қўллаш имконини 
беради  чунки доменларни силжитиш учун қўшимча магнит майдони ва 
мураккаб магнит апликацияларга зарурат қолмайди   

«оптик коммутаторлар янги авлодининг элемент базалари» деб 
номланган 6-бобда магнит доменлар асосида яратилган магнитооптик 
ёруғлик нури калитлари ва дефлекторлари илмий тадқиқот қилинган  10 ва 
11-расмлар   фарадея ҳодисаси асосида ишлаб чиқилган магнитооптик 
калитлар  оптик коммутация тизимида асосий коммутация элементи 
сифатида хизмат қилади  магнитооптик дефлекторларнинг физик 
асосларининг илмий тадқиқоти магнитооптик интеграл схемаларни 
лойиҳалаштиришда  техник таклифларни тузишда асос бўлиб хизмат қилади 
ҳамда қурилмаларнинг бошқарув принципиал схемаларини 
лойиҳалаштиришда ва амалга оширишда  ҳамда алоқа коммутация 
тизимларининг тугунларида ишлатилади   

21 



 
10-расм  доменларни кузатиш  а  ва магнитооптика калитларни  

тадқиқ этиш қурилмаси  б   

 

11-расм  магнитооптик калитларнинг лаборатория макети  

магнитооптик коммутаторларни ишлаб чиқариш ишлари бўйича олиб 
борилган ишлар  булар мультиплексорларнинг логик схемалари ва 
демультиплексорларнинг оптик коммутация тизимларининг айрим 
тугунларини ишлаб чиқишдан иборат  уй тизимида soho  small office  
home office  локал тармоқларни яратишда  оптик ассоциатив коммутацион 
фабрикани гуруҳини шакллантириш назариясини ҳамда алоқанинг 
минтақавий ва магистрал тароқларининг коммутаторларни ишлаб чиқишда   

коммутация майдони шартли равишда 4 секторга бўлинади  
модулларнинг уланиш линияси коммутация 1 сектори  терминал абонентлари 
линиялари билан уланиш линияси коммутация 2 сектори  уланиш линия 
модули билан терминал линия коммутация 3 сектори ва абонент терминали 
билан абонент терминали коммутацияси 4 сектор  модулнинг асосий 
блоклари 13-расмдан блок интерфейсов кириш-чиқиш  ахборотларга ишлов 
беришни бошқариш параллел процессори  дастур хотираси-пзу  оператив 
хотира-озу  ахборотларнинг маршрутлашини ишлов бериш параллел 
процессори-ппм ва магнит элементлари фарадей ҳодисасига асосланиб 
қурилган оптик коммутация майдон-моэф  оптик коммутацион элемент 
моэф ўзидан ташкил топган  фотодиода-фд  3-та «ва» типдаги логик 
схема  бир дона «ёки» типдаги логик схема  1 ва 2 схемалар моэф 3-
тасигнал бўлганда уу дан интерфейсга ва эркин сигналларни горизонтал ва 
вертикал нуқталарга коммутациясини бошқаради  моэф контакти 
ишлаганда фотодиод орқалисигнал тўхтатилади  14-расм   ёруғлик 

22 



ўтказгичда сигнал тўхтаганида иш тўхтайди  акф модулининг оптик 
коммутацион майдонини ясаш учун талаб қилинади  256 моэф элементи  
256 фотодиод  256 логик схема тип «ёки» ва 768 логик схема «ва»  

 

 
 

12- расм  сетевой ва канал даражасидаги коммутатор схемаси фарадея элементи 
коммутация нуқтаси  

 
 
 

 
 
 
 
 
пп-паралел процессор 
l-мантиқ схема 
м-маршрутлаш 
мс-матрицали боғланиш 
акк-адрес код коммутатори 
со-статистик аниқлагич 

 
13-расм  ассосатив коммутация  

фабрикасининг модул схемаси занжири  

 

23 



 
14-расм  занжир билан магнитооптик контакт  

шундай қилиб моэф элементи асосида ясалган коммутация тизими 
тўла оптик тизим бўлиб ёруғлик сигналини электр сигналига ўтказмайди  

хулоса 

олиб борилган тадқиқотлар натижасида қуйидаги хулосалар тақдим 
этилди  

1  нодир ер феррит-гранат плёнкаларнинг оптик ва магнитооптик 
хоссаларига айрим умумий технологик режимларнинг таъсири  интеграл 
оптика элементлари ва оптик алоқа тизимларида нодир ер феррит-гранат 
плёнкаларда тўлқин тарқалиш хусусиятидан фойдаланиб амалий қўлланиши 
ўрганилди           ионларининг кирувчанлик коэффициентини уларнинг 
алмаштириш даражасига  х  ва    ионини ҳароратга боғлиқлиги аниқланди  
танланган панжара доимийси учун ихтиёрий гранатнинг кимёвий 
формуласини ҳисоблаш усули аниқланди  

2  феррит гранатларда домен тизимларини кўриш ва тасвирларнинг 
сифатини яхшилаш мақсадида  объект юзасининг суръати буйича уни қиёсий 
анализ қилиш учун қурилма яратилди  

3  тўрт қатламли муҳит учун  икки ўлчамли матрица орқали қайтиш ва 
синиш коэффициентининг ифодаси олинди  бу тўрт ўлчамли матрицага 
нисбатан ҳисоб вақтини сезиларли камайтиради  қайтиш ва ўтиш 
коффициентлари ёрдамида n-қатламли магнит структураси учун 
магнитооптика керр эффектини ҳисоблаш ифодаси олинди  

4      
-2 

     плёнкаларнинг паст энергияли о ионлари билан 
нурлантирилганда  оптик кўринувчанлик соҳасида оптик ютилиш сезиларли 

24 



-2 19 2 
 15%  га камаиши қуйидаги хулосани яъни о ионлари билан д>10  ион см
ва е=0 5-2кэв режимида нурлантириш плёнкаларнинг магнитооптик 
асллигининг ошишига имкон бериши ўрганилди  

5      ва     ионлари          монокристалларда учрайдиган уч 
валентли бўлмаган       ва      темир ионларининг концентрациясини 
зарядли компенсация ҳисобига ўзгартириши шу билан бирга гранатларни 
оптик ва магнитооптик хусусиятларини ўзгартириши биринчи марта 
аниқлангди      ионларининг          таркибига ~ 0 01 атом миқдорда 
киритилиши > 1 мкм тўлқин узунлигида ёруғликнинг ютилишини тахминан 
нолгача камайтириши ва яқин иқ соҳасида    ли гранатларда магнитооптик 
асллиги тоза гранатларга нисбатан сезиларли даражада юқори эканлиги 
аниқланди  

6  биринчи бўлиб магнит ва эластикли чизиқли дихроизмни ажратиш 
усули ҳамда нодир ер феррит-гранат эпитаксиал плёнкаларида дихроик 
ўқларнинг йуналишини аниқлаш усули таклиф қилинган  биринчи бўлиб 
фгэпитаксиал плёнкаларида магнит ва эластик чизиқли дихроизм спектрлари 
олинди  эластик кучланганлик катта чизиқли эластик дихроизмига олиб 
келиши кўрсатилган  эластик кучланганлик илмий тадқиқот қилинган 
плёнкаларда магнитавий чизиқли дихроизм анизотропиясининг 
характерининг ўзгартирмаслиги ўрнатилган  

7  биринчи бўлиб  ёруғлик таъсирида кристалл ионлари орасида 
электронларнинг қайта тақсимланиши бу эса ўз ўрнида  доменларнинг 
ҳаракатини тормозлайдиган марказлар концентрациясини кўпайтириши 
бўйича тажриба натижаларини сифатли тушунтириш усули таклиф этилган  

         кристалланиш шарти магнитли сингдирувчанликка жавобгар 
марказларнинг структурасини кескин қайта аниқлаши белгиланган      кам 
концентрацияда      алмаштириш монокристалл таркибини яхшилайди ва бу 
билан доменлар харакатини тормозлайдиган марказларнинг концен- 
трациясини камайтиради  

8  ахборотларни термомагнит усулида ёзиш учун ўта қулай шароит 
 110  текисликда ўй ҳароратида эюк сигналининг кескин ўзгарган жойида  
юқори қувватга эга бўлмаган лазер нури ёрдамида амалга оширилиши 
мумкин  бунда ёзиш учун 13 к атрофида температурани ўзгариши етарли 
эканлиги тажриба асосида аниқланган  юқори температураларда фото 
эюк     

  
       да ҳосил бўлиши  иссиқлик механизм  яъни dm dt билан 

паст температураларда эса фото эюк ҳосил бўлиши яъни  фото уйғонувчи 
мавжуд марказларнинг фаоллашиши уч валентли бўлмаган темир 
ионларининг ҳосил бўлиши тажрибада аниқланган      металларнинг 

2 
аморфплёнкаларида ахборотларни чегараланган нуқтада 0 05 ж см энергия 

6
билан кўп марта  10 дан кўп  қайта ёзиш мумкинлиги аниқланган  

-8
9  биринчи марта юқори сезгирликли 10 э магнитометр  мах-цендр 

интерферометри асосида ва магнит материалларда фарадей ҳодисасидан 
фойдаланиб ишлаб чиқилган  мах-цендр интерферометри ҳамда магнит 

25 



материалларда фарадей ҳодисаси асосида мультиплексерлар ва демульти-
плексерларнинг элемент базасини яратиш имкони аниқланган  

10  магнитооптик коммутаторларни ишлаб чиқиш  логик схемалар  
мельтиплексорлар ва демультиплексорлар оптик коммутация тизимлари учун 
алоҳида тугунларни қуриш  уй шароитида soho  small office  home office  
локал тармоқларни яратишда оптик ассоциатив коммутацион фабриканинг 
гуруҳини шакллантириш назариясини ҳамда алоқанинг минтақавий ва 
магистрал тармоқларининг коммутаторлари ишлаб чиқилган  

11  магнитооптик дефлекторларни физикавий асослари бўйича 
ўтказилган илмий тадқиқотлар натижасида магнитооптик интеграл схемалар 
ҳамда принципиал схемаларни лойиҳалаштириш ва амалга оширишни 
бошқариш қурилмалари ҳамда коммутация тизимларининг алоқа тугунлари 
ишлаб чиқилган  

26 



