﻿физика-техника институти  ион плазма ва лазер 
технологиялари институти ва самарқанд давлат 

университети ҳузуридаги илмий даражалар берувчи 
dsc 27 06 2017  fm  t 34 01 рақамли илмий кенгаш 

физика-техника институти 

джалалов темур асфандиярович 

нанотузилмавий компонентли қуёш 
фотоэлементлари самарадорлигини ошириш 

механизмларини ишлаб чиқиш  

01 04 10 – яримўтказгичлар физикаси 
 
 
 
 
 
 

физика-математика фанлари бўйича фалсафа доктори  phd  
диссертацияси автореферати 

тошкент–2018 

1 



удк  621 3 082 782 
 

физика-математика фанлари бўйича фалсафа доктори  phd  
диссертацияси автореферати мундарижаси 

 
оглавление автореферата диссертации  

доктора философии  phd  по физико-математическим наукам 
 

contents of the abstract of dissertation of the doctor of philosophy  phd  on 
physical and mathematical sciences 

 
 

джалалов темур асфандиярович 
нанотузилмавий компонентли қуёш фотоэлементлари 
самарадорлигини ошириш механизмларини ишлаб чиқиш                      3 

  
джалалов темур асфандиярович 
разработка механизмов повышения эффективности солнечных 
фотоэлементов с наноструктурными компонентами                       ……  19 

  
djalalov temur asfandiyarovich 
development of mechanisms for increasing the efficiency of solar 
photocells with nanostructural components                                                      37 

  
эълон қилинган ишлар рўйхати 
список опубликованных работ 
list of published works ………… ………… ……… ………… …………   41 

 

2 



физика-техника институти  ион плазма ва лазер 
технологиялари институти ва самарқанд давлат 

университети ҳузуридаги илмий даражалар берувчи 
dsc 27 06 2017  fm  t 34 01 рақамли илмий кенгаш 

физика-техника институти 

джалалов темур асфандиярович 

нанотузилмавий компонентли қуёш 
фотоэлементлари самарадорлигини ошириш 

механизмларини ишлаб чиқиш  

01 04 10 – яримўтказгичлар физикаси 
 
 
 
 
 

 
физика-математика фанлари бўйича фалсафа доктори  phd  

диссертацияси автореферати 

тошкент–2018 

3 



физика-математика фанлари бўйича фалсафа доктори  phd  диссертацияси мавзуси 
ўзбекистон республикаси вазирлар маҳкамаси ҳузуридаги олий аттестация комиссиясида 
в2017 2 phd fm45 рақам билан рўйхатга олинган  

диссертация физика-техника институтида бажарилган  

диссертация автореферати икки тилда  ўзбек  рус  веб-саҳифанинг fti uz ҳамда «ziyonet» 
ахборот-таълим портали www ziyonet uz манзилларига жойлаштирилган    

илмий раҳбар  имамов эркин зуннунович 
физика-математика фанлари доктори  профессор 

  

расмий оппонентлар  мамадалимов абдугафур тишабаевич 
физика-математика фанлари доктори  академик 
 

расулов рустам явкачович 
физика-математика фанлари доктори  профессор 
 

етакчи ташкилот  наманган давлат университети 

диссертация ҳимояси физика-техника институти  ион-плазма ва лазер технологиялари 
институти  самарқанд давлат университети ҳузуридаги dsc 27 06 2017  fm  t 34 01рақамли 
илмий кенгашнинг 2018 йил «__» __________ соат ____ даги мажлисида бўлиб ўтади   
 манзил  100084  тошкент шаҳри  бодомзор йўли кўчаси  2б-уй  тел  факс   +99871  235-42-91   
e-mail  info fti@uzsci net физика-техника институти мажлислар зали   

диссертация билан физика-техника институтининг ахборот-ресурс марказида танишиш 
мумкин    4- рақам билан рўйхатга олинган   манзил  100084  тошкент шаҳри  бодомзор йўли 
кўчаси  2б-уй  физика-техника институти  тел  факс   +99871  235-42-91  

диссертация автореферати 2018 йил «____»____________да тарқатилди   
 2018 йил «____» _____________ даги  4-  рақамли реестр баённомаси   

 
 
 
 
 
 
 
 
 

c а  бахрамов 
илмий даражалар берувчи илмий 
кенгаш раиси ф -м ф д   академик 
 

а в  каримов 
илмий даражалар берувчи илмий 
кенгаш илмий котиби ф -м ф д   
профессор 
 

и г  атабаев  
илмий даражалар берувчи илмий 
кенгаш қошидаги илмий семинар 
раиси ф -м ф д   профессор 

4 



кириш  фалсафа доктори  phd  диссертацияси аннотацияси  

диссертация мавзусининг долзарблиги ва зарурати  жаҳон миқёсида 
муқобил энергетикани ривожлантиришда нанокиришмали қуёш 
элементларига катта аҳамият берилмоқда  бу борада замонавий 
нанотехнология ютуқларидан фойдаланиб қуёш элементларининг 
эффективлиги ва стабил ишлаш муддатини ошириш  нанокиришмаларнинг 
қуёш элементлари самарадорлигига таъсирини тадқиқ этиш муҳим 
вазифалардан бири бўлиб қолмоқда  

ҳозирги кунда нанокиришмали қуёш фотоэлементларининг 
самарадорлигини оширишга катта аҳамият берилмоқда  бу борада  мақсадли 
илмий тадқиқотларни жумладан  қуйидаги йўналишлардаги илмий 
изланишларни амалга ошириш муҳим вазифалардан ҳисобланади  база 
соҳасига квант ўлчамли киришмалар киритилган қуёш элементларининг 
фотоэлектрик характеристикаларини оптималлаштириш  таглик сиртида 
нанотузилмаларни ўз-ўзидан шаклланиш шартларини аниқлаш  кўп сонли 
нанотузилмавий компонентли локал гетероўтишларнинг шаклланиш 
жараёнларини тадқиқ этиш  ток ташувчиларнинг йиғиш коэффициентини 
кўтариш мақсадида қуёш нурланишининг ютилиш спектрини кенгайтириш  

ўзбекистон республикасини янада ривожлантиришнинг ҳаракатлар 
стратегиясига кўра  илмий-тадқиқот ва инновация фаолиятини рағбат-
лантириш  илмий ва инновация ютуқларини амалиётга жорий этишнинг 
самарали механизмларини яратиш масалаларига алоҳида эътибор қаратиш  бу 
борада жумладан  фотоэнергетика соҳасида қайта тикланадиган энергия − 
қуёшдан электр энергиясини олишга мўлжалланган тадқиқотлар ва уларнинг 
тежамкорлигини ошириш йўлларини тадқиқ қилиш муҳим аҳамиятга эга  
фаол тадбиркорлик  инновацион ғоялар ва технологияларни қўллаб-қувватлаш 
йилида олинган илмий натижаларни ҳозирги замон талабларига жавоб 
берадиган даражага олиб чиқиш  қуёш элементларининг самардорлигини 
оширишга хизмат қиладиган қўшимча механизмларни ишлаб чиқиш  қуёш 
энергетикасини ривожлантириш алоҳида эътиборга сазовор  фототокни ҳосил 
қилишнинг янги механизмларини шакллантириш  ишлатилаётган 
материалларнинг таннархини тушириш ва стабил ишлаш даврини 
узайтиришга имкон берувчи омилларни аниқлаш муҳим ахамиятга эга   

ўзбекистон республикаси президентининг 2017 йил 7 февралдаги  
пф-4947-сон «ўзбекистон республикасини янада ривожлантириш бўйича 
ҳаракатлар стратегияси тўғрисида»ги фармони  2017 йил 13 февралдаги  
пқ–2772 -сон «2017–2021 йилларда электротехника саноатини ривожланти-
ришнинг устувор йўналишлари тўғрисида»ги ва 2017 йил 17 февралдаги  
пқ-2789-сон «фанлар академияси фаолияти  илмий тадқиқот ишларини 
ташкил этиш  бошқариш ва молиялаштиришни янада такомиллаштириш 
чора-тадбирлари тўғрисидаги»ги қарорлари ҳамда мазкур фаолиятга 
тегишли бошқа меъёрий-ҳуқуқий ҳужжатларда белгиланган вазифаларни 
амалга оширишга ушбу диссертация тадқиқоти муайян даражада хизмат 
қилади  

5 



тадқиқотнинг республика фан ва технологиялари ривожланиши 
устувор йўналишларига мослиги  мазкур тадқиқот ўзбекистон 
республикаси фан ва технологиялар ривожланишининг атд-4  «қайта 
тикланадиган энергия манбаларидан фойдаланиш усулларини ишлаб чиқиш  
нанотехнология  фотоника ва бошқа замонавий технологиялар асосида янги 
технологиялар ва қурилмалар ишлаб чиқиш» ҳамда фтд-3 «қайта 
тикланадиган энергия манбалари назарияси ва фойдаланиш усуллари»нинг 
устувор йўналишига мувофиқ бажарилган  

муаммонинг ўрганилганлик даражаси  бугунги кунда фототок 
генерацияси усулларини ривожланитиришда ақш лик m c  beard ва унинг 
ҳамкасблари  в климов ҳамда россиялик в а гусев экспериментда 
мультиэкситон генерация ҳодисасини аниқлашган  техасс технологик 
институти қошидаги нанотехнологиялар институти олимлари а захидов  
ю конюхов  и бурмистров ва бошқалар заряд ташувчилар ҳаракатчанлиги 
юқори бўлган углерод нанонайчаларидан иборат электродлар билан 
қопланган органик плёнкалар ва металлорганик перовскитларни янги каскад 
 тандем  тузилмага интеграллаш технологиясидан фойдаланиб  турли 
спектрал диапазондаги қуёш нурини электр энергияга айлантириб берувчи  
юқори эффективликдаги қурилма яратиш устида тадқиқотлар олиб 
боришмоқда   

ақшнинг лос аламос шаҳридаги миллий лабораторияда r  schaller  m  
sykora  j pietryga  в климов мультиэкситон генерация асосида ишлайдиган 
ва фойдали иш коэффициенти замонавий аналоглардан юқори бўлган янги 
авлод фотоэлементларини яратиш устида илмий иш олиб боришмоқда   

ўтиш металларини диффузия қилишнинг янги усули ёрдамида 
нанокластерларни бошқариш технологиясини яратган м с  
бахадирхановнинг илмий мактаби кўп зарядли кластерларга эга кремнийдаги 
фотоэлектрик ҳодисаларни ўрганиш билан боғлиқ тадқиқотлар олиб 
бормоқда  б л  оксенгендлер томонидан мультиэкситон генерациясининг 
статистик назарияси ишлаб чиқилган  

тадқиқотнинг диссертация бажарилган илмий-тадқиқот муасса-
сасининг илмий-тадқиқот ишлари режалари билан боғлиқлиги  
диссертация тадқиқоти ўзбекистон республикаси илмий-тадқиқот давлат 
дастури доирасида a4-009  «нанотузилмавий компонентли қуёш 
фотоэлементларининг самарадорлигини ошириш»  2012-2014 йй    a-4-001  
«янги контакт тузилмаларга асосланган эффектив параметрли қуёш 
элементларини яратиш технологиясини ишлаб чиқиш»  2015-2017йй   
мавзулари бўйича ҳамда ақшнинг «фуқаролар тадқиқотларини 
ривожлантириш фонди» лойиҳасида  u s  civilian researh & development 
foundation  crdf fsax-14-60115-0  «қуёш элементларидаги контакт 
қатламларини таснифлаш ва оптимизациялаш»  11-апрель 2014 й ÷ 10 апрел 
2016 й   лойихалари доирасида бажарилган  

тадқиқотнинг мақсади наноўлчамли компонентлар ёрдамида крем-
нийли қуёш фотоэлементларининг самарадорлигини ва кафолатли ишлаш 
муддатини ошириш механизмларини назарий ишлаб чиқишдан иборат  

6 



тадқиқотнинг вазифалари  
кафолатли ишлаш муддатини оширувчи ва ишлатилувчи материал-

ларнинг таннархини камаяйтиришга таъсир қилувчи омилларни аниқлаш  
квант-ўлчовли эффектларнинг намоён бўлиши учун нанокомпонентлар 

чегаравий ўлчамларини аниқлаш  
нанотузилмаларнинг таглик сиртида ўз-ўзидан ўсиш шарт-

шароитларини ўрганиш  
кўп сонли нанокомпонентли локал гетероўтишларнинг ҳосил бўлиш 

механизмларини тадқиқ этиш  
нанокомпонентли тузилмада қуёш нурланиши ютилиш спектрини 

кенгайтириш механизмларини излаш  
тадқиқотнинг объекти сифатида нанокиритмали қуёш 

фотоэлементлари тузилмаларидан фойдаланилган  
тадқиқотнинг предмети нанокомпонентли қуёш элементларида 

фототокнинг шаклланиш механизмлари ва электрон-ковак генерациясидаги 
физик жараёнлар ҳисобланади  

тадқиқотнинг усуллари  тадқиқот жараёнида қўйилган масалани ечиш 
учун қаттиқ жисм физикаси ва яримўтказгичлар физикасининг математик 
аппарати ҳамда назарий хисоблаш ва нанотузилмаларда энергетик  электрон 
жараёнларини кузатиш каби усуллар қўлланилган  

тадқиқотнинг илмий янгилиги қуйидагилардан иборат  
нанокомпонентли контакт тузилмани шакллантириш имконини 

берадиган кремний таглигининг хусусиятлари аниқланган  
доимий панжара орасидаги фарқ  механик кучланишлар ва температура 

режими билан боғлиқ бўлган таглик устида нанотузилмаларнинг ўз-ўзини 
ташкиллаштириш шарт-шароитлари ишлаб чиқилган  

контактга кирувчи материалларнинг энергетик характеристикалари 
билан белгиланувчи нанокомпонентларнинг максимал ва минимал ўлчамлари 
оптималлаштилилган  

ёруғлик таъсирида вужудга келган электрон-ковак жуфтлигининг 
ажралишини таъминлайдиган бир ўлчамли  игнасимон электростатик майдон 
ҳосил қилувчи  наноўлчамли халкогенид-таглик тизимида гетероўтишни 
шаклланиш механизми аниқланган  

ишлаб чиқилган модель асосида кремний таглик ичидаги қисман 
компенсацияланган  назоратсиз чуқур киришмалар қуёш нурланишининг 
эффектив ютилиш спектрини кенгайтириши мумкинлиги кўрсатилган  

тадқиқотнинг амалий натижалари қуйидагилардан иборат  
таглик сиртида текис тақсимланган ва бир хил ўлчамдаги 

нанотузилмалар ҳосил бўлиш шартлари  чуқур сатҳли киришмалар ҳисобига 
эффектив ютилиш спектрини кенгайтириш имкониятлари кўрсатилган  

кремнийли қуёш фотоэлементларига наноўлчамли компонентларни ўз 
ичига олган контакт тузилмани олишда ишлатиш мумкин   

тадқиқот натижаларининг ишончлилиги олинган натижалар ва 
хулосалар замонавий физика ва яримўтказгичлар техникаси ҳақидаги 

7 



қарашларга асосланган бўлиб  бошқа муаллифларнинг назарий ҳамда амалий 
тадқиқотлар билан тасдиқланган  

тадқиқот натижаларининг илмий ва амалий аҳамияти тадқиқот 
натижаларининг илмий аҳамияти шундан иборатки  у қуёш элементларида 
фототок шаклланишининг янги механизмларини тушунтиришга имкон 
беради  

тадқиқотнинг амалий аҳамияти шундан иборатки  ишлаб чиқилган янги 
контакт тузилма ёрдамида қуёш элементларини соддароқ технология билан 
лойиҳалаш имконини беради  

тадқиқот натижаларининг жорий қилиниши  наноўлчамли 
компонентлар ёрдамида кремнийли қуёш фотоэлементларининг самара-
дорлигини ва кафолатли ишлаш муддатини ошириш механизмларини 
назарий ишлаб чиқиш натижасида  

доимий панжара орасидаги фарқ  механик кучланишлар ва температура 
режими билан боғлиқ бўлган таглик устида нанотузилмаларнинг ўз-ўзини 
ташкиллаштириш шарт-шароитлари янги турдаги қуёш элементларининг 
элекр-оптик характеристикалари хусусиятларини аниқлашда ишлатилган 
 карнегги меллони университетининг 2017 йил 10 июлдаги маълумот-
номаси   илмий натижадан фойдаланиш яримўтказгичли таглик сиртида 
наноқопламаларни ўстириш шароитларини оптималлаштириш имконини 
берган  

нано-гетеротузилмаларнинг шаклланиш жараёнлари  улардаги электр 
кучланганлик ва потенциални шаклланиши отм-ф2-62 «кристалларда 
киришма-нуқсон турдаги микро- ва нанобирикмаларни ҳосил бўлиш 
механизмлари ва уларнинг кенг функционал имкониятли кўп қатламли 
тузилмалар яратишдаги ўрни» грантда нанотузилмаларнинг критик 
ўлчамларини аниқлашда қўлланилган  ўзбекистон республикаси фан ва 
технологиялар агентлигининг 21 07 2017 йилдаги фта-02-11 375-рақамли 
маълумотномаси   илмий натижадан фойдаланиш микро- ва 
нанотузилмалардаги оптик ва электрофизик параметрларни аниқлаш 
методикасини шакллантириш имконини берган  

тадқиқот натижаларининг апробацияси  диссертация ишининг 
асосий натижалари 6 та ҳалқаро ва 9 та республика миқёсидаги илмий-
амалий анжуманларда муҳокамадан ўтказилган  

тадқиқот натижаларининг эълон қилинганлиги  диссертация мав-
зуси бўйича жами 14 та илмий иш ва 1 та монография чоп этилган  шулардан 
ўзбекистон республикаси олий аттестация комиссиясининг докторлик 
диссертациялари асосий илмий натижаларини чоп этиш тавсия этилган 
илмий нашрларда 14 та мақола нашр этилди  

диссертациянинг тузилиши ва ҳажми  диссертация кириш  тўртта 
боб  хулоса ва фойдаланилган адабиётлар рўйхатидан иборат  
диссертациянинг матни 119 бетда келтирилган  

8 



диссертациянинг асосий мазмуни 

кириш қисмида ўтказилган тадқиқотларнинг долзарблиги ва зарурияти 
асосланган  тадқиқотнинг мақсади ва вазифалари  объект ва предметлари 
тавсифланган  республика фан ва технологиялари ривожланишининг устувор 
йўналишларига мослиги кўрсатилган  тадқиқотнинг илмий янгилиги ва 
амалий натижалари баён қилинган  натижаларнинг илмий ва амалий 
аҳамияти очиб берилган  тадқиқот натижаларини амалиётга жорий қилиш  
нашр этилган ишлар ва диссертация тузилиши бўйича маълумотлар кел-
тирилган  

диссертациянинг «қуёш элементлари самарадорлигини 
оширишнинг замонавий ҳолати ва тенденцияларини таҳлил қилиш» деб 
номланган биринчи бобида келтирилган адабиётлар асосида қуёш 
энергетикаси соҳасидаги муаммо ва тенденциялар ўрганиб чиқилган  ушбу 
бобда қуёш элементларининг самарадорлигига таъсир қилувчи омиллар 
ўрганилиб  қуёш элементлари эффективлигини ошириш ва таннархини 
туширишга қаратилган тадқиқотлар шарҳи келтирилган  

диссертациянинг «янги контакт тузилмани ишлаб чиқиш ва 
назарий тадқиқ этиш» деб номланган иккинчи бобида нанокиритмалардан 
фойдаланиб  янги контакт тузилма яратиш имкониятлари ўрганиб чиқилган  
ушбу янги контакт тузилма анъанавий p-n ўтишлар ва гетероўтишлардан 
тубдан фарқ қилади  маълумки  анъанавий p-n ўтиш икки ҳил 
ўтказувчанликка эга бўлган яримўтказгичлар орасидаги контактдир  шу 
материалларнинг бир-бирига тегиб турган соҳасида ферми сатҳларини 
тенглашувига олиб келадиган термодинамик жараён вужудга келади  
натижада  чегарада кучли электр майдонга эга бўлган ҳажмий заряд соҳаси 
ҳосил бўлади ва ушбу соҳа p-n ўтиш деб номланади   

замонавий фотоэлементларнинг иш принципи яримўтказгичли p-n 
ўтишга асосланган  мазкур ўтишга яқин соҳада ютилган ёруғлик нури 
электрон-ковак жуфтлигини ҳосил қилади  p-n ўтишнинг электростатик 
майдони ушбу жуфтликни ажратиб юборади ва мос электродларга 
йўналтиради  

кремнийли фотоэлементларнинг самарадорлигини чегараловчи иккита 
асосий омил мавжуд  биринчиси  кремнийнинг таъқиқланган соҳа кенглиги 
 хона ҳароратида eg=1 12эв   бундан кичик энергияли фотонлар электрон-
ковак жуфтлигини ҳосил қилмайди  иккинчи омил – электрон-ковак 
жуфтлиги рекомбинациясининг кремнийли асос тозалигига боғлиқлиги  ҳар 
қандай деффектлар  киришмалар  дислокациялар  чегаравий соҳалар ва 
бошқалар рекомбинацияли жараёнларни кучайтиради  шу сабабли юқори 
самара олиш учун юқори тозаликдаги кремнийдан фойдаланилади  бундай 
кремний нисбатан қиммат ва ушбу ҳолат «қуёш энергияси» таннархининг 
ошишига сабаб бўлади   

диссертацияда ушбу иккита чегараловчи омилнинг таъсирини 
камайтиришга ёрдам берувчи имкониятлар тадқиқ қилинган  ушбу 

9 



изланишлар кремний асосида нано ва макрокомпонентлар хусусиятларини 
ўзида мужассамлаштирган тузилмани ишлаб чиқишга имкон берди  

нархи монокристалл кремнийдан анча арзон бўлган табиий 
бирикмаларга бой нокристалл кремний сиртига нанотузилмаларни ўтказиш 
натижасида янги контакт тузилма яратиш мумкинлиги кўрсатиб берилган  
 1-расм   ўз-ўзини шакллантириш жараёни натижасида материал сиртида 
тартибли жойлашган  тенг ўлчамлардаги нанотузилмаларнинг ҳосил бўлиши 
ва бунинг учун зарур бўлган баъзи шарт-шароитлар кўрсатиб берилган  бу 

1
натижалар эксперимент билан мос тушади   ҳосил бўлган нонотузилмалар 
юқори кристаллик ҳамда бир жинсли идеал квант нуқта хусусиятларига эга 
бўлади  

илмий моделлаштириш мақсадида  
чуқур ва саёз энергияли киришма 
атомларни текис тақсимланган деб 
ҳисобланади  нанотузилмаларнинг сирт 
концентрацияси кичик энергияли 
киритмалар атомларнинг сирт 
концентрациясига тенг қилиб танланади   

 нанотузилма асос сирти билан 

1-расм  контактга келганда ушбу материалларнинг 
кремний сиртига ётқизилган ферми сатҳларини тенглаштиришга олиб 

нанотузилмалар келувчи термодинамик жараён 
бошланади  айтиб ўтиш лозимки  нанокиритманинг энергетик сатҳлари 
дискрет  атомларга ўхшаш бўлади  кремнийли асос эса қаттиқ жисмга хос 
зонавий тузилмага эга   

донор ва акцепторли киришмалар атомларининг концентрациялари тенг 
бўлганлиги сабабли кремнийнинг ферми сатҳи қарийб ман этилган сатҳнинг 
ўртасида жойлашган бўлади  

шуни айтиб ўтиш лозимки  махсус легирламасдан ҳам кремний асос 
таркибида хона температурасида фаоллашадиган киришмалар мавжуд 
бўлади   

 

  
а  контактнинг шаклланиш жараёни б  шаклланган контакт 

 

2-расм  нанокиришма-таглик контактининг шаклланиши 

 

                                                          
1
алфёров ж и   леденцов н н  гетероструктуры с квантовыми точками  получение свойства  лазеры    физика и 

техника полупроводников  –л  1998  - т  32  - № 4  с  385-410  

10 



нанотузилма билан кремнийли асос ўртасидаги термодинамик 
мувозанатлашув  айни шу термик ионлашган электронлар ҳисобига рўй 
беради  2-а расм   нанотузилмалар моддаси шундай танланадики  улардаги 
биринчи тўлмаган зона чуқурлиги кремнийдаги электроннинг чиқиш ишидан 
катта бўлсин  бундай энергетик конфигурация натижасида кремнийдаги 
фаоллашган электронларни нанотузилмага оқиб ўтиш имконияти туғилади 
 2- б расм   юқоридаги жараён натижасида янги контакт тузилмада ҳажмий 
заряд соҳасини шаклланирувчи зарядланган атомлар занжири ҳосил бўлади   

янги контакт тузилманинг ноёб хоссалари  
- ҳар битта нанотузилма ортида ҳажмий заряд соҳасини ҳосил қилувчи 

зарядланган атомлар занжири вужудга келади  
- ҳажмий заряд соҳаси анъанавий p-n ўтишникига нисбатан анча катта 

бўлиб  қарийб бутун ютилиш соҳасини қамраб олади  
- ёруғлик ҳажмий заряд соҳасида кремний ичида ютилади  

нанокиришмалар шу соҳани вужудга келишига сабабчи бўлади  
- ёруғлик таъсирида вужудга келган электрон-ковак жуфтликлар ҳажмий 

заряд соҳасида пайдо бўлгани сабабли  улар майдон томонидан дарров бир-
биридан ажратилади  ушбу ҳолат рекомбинация жараёнларининг сусайишига 
олиб келади   

- чуқур энергетик сатҳли киритмалар эффектив ютилиш спектрини узун 
тўлқин узунлиги томон кенгайтиришга имкон беради  

диссертациянинг «янги контакт тузилманинг асосий пара-
метрларини аниқлаш» деб номланувчи учинчи бобида янги контакт 
тузилманинг ҳажмий заряд соҳасининг узунлиги  ўзига хос электростатик 
майдон хусусиятлари  унинг потенциали ва кучланганлиги каби асосий 
параметрлари аниқланган   

янги контакт тузилманинг узунлиги иккита параметр билан 
белгиланади  нанотузилманинг электр сиғими ва кичик киришмалар 
орасидаги ўртача масофа   

нанотузилманинг электр сиғими унинг ўлчамига ва диэлектрик 
сингдирувчанлигига тўғри пропорционал   шу сабабдан юқори 
диэлектрик хусусиятларга эга материаллар  масалан  қўрғошин 
халкогенидларидан фойдаланиш тавсия этилади  қўрғошин селениди ва 
қўрғошин сульфидининг диэлектрик сингдирувчанликлари мос ҳолда εpbse= 
250 ва  εpbs= 175 га тенг   

нанотузилманинг минимал ўлчами унинг энергетик потенциал ўрасида 
ҳеч бўлмаса битта энергетик сатҳ бўлиш шартидан аниқланади   

ушбу шарт бажарилиши учун кремний билан сферик квант нуқтадаги 
кенглиги rmin бўлган тўғри тўртбурчакли квант ўрада электрон  me эффектив 
массали  учун биринчи сатҳ δe1  ушбу моддалар энергиялари орасидаги 
узилиш δec дан кичик бўлиши лозим   

 

  1  

11 



баҳолаш учун δec қийматини 0 3÷0 5 эв деб олсак  1-ифодадан 
нанокластернинг минимал ўлчами 3 ÷ 5 нм дан кичик бўлмаслиги лозим 
эканлиги келиб чиқади  

нанокиритманинг энг катта ўлчами энергетик сатҳларнинг иссиқлик 
кенгайиши  кт га боғлиқ  билан энергетик сатҳлар орасидаги масофадан 
кичик бўлиши кераклиги шартидан аниқланади  акс ҳолда электронлар 
юқори энергетик сатҳларга ўтиб кетадилар  ушбу шарт қуйидагича 
ифодаланади  

 

  2  
 

бу ерда e1 ва e2 мос холда нанокластердаги охирги тўлган ва биринчи 
тўлмаган сатҳлар энергиялари  нанокластернинг эффектив массасасига қараб 
ҳисобланиб аниқланган ўлчами 20÷35 нм катталигида бўлади  

демак  реал  ўз-ўзидан шаклланувчи нанотузилмаларнинг ўлчамлари  
оралиғида бўлади 

 

нанозаррачаларни сферик шаклида эканлигини инобатга олиб  шарнинг 
электр сиғими формуласидан фойдалансак  

 

  3  
 

нисбий диэлектрик сингдирувчанлиги  ва ўлчами 

 бўлган сферик нанокластернинг электр сиғими қуйидаги 
оралиқда бўлади  

 

 
 

кремний асосдан нанокластерга оқиб ўтган заряд миқдорини қуйидаги 
муносабатдан аниқлаш мумкин  

 

  4  
 

бу ерда  нанокластер ва асос материали орасидаги потенциаллар фарқи  
оқиб ўтган заряд миқдорини баҳолаш мақсадида  деб олсак  
қуйидаги қийматлар келиб чиқади   

 

 
 

кремний асосдан нанокластерга оқиб ўтган электронларнинг сони 
қуйидагича аниқланади  

 

  5  
 

бу ерда е - электрон заряди  ушбу муносабатлардан нанозаррачага ўтиб 
кетган электронлар сонини бахолаймиз  

 

 

12 



термодинамик мувозанат ҳолати ўрнатилиши оқибатида асосдан ҳар 
бир нанокиритмага бир неча юз электрон оқиб ўтади  бунинг натижасида 
зарядланган донор атомларининг узун занжири ҳосил бўлади  айни шу 
атомлар ҳажмий заряд соҳасини ҳосил қиладилар  

-12
одатда кремнийдаги қолдиқ саёз киришмалар концентрацияси nd=10 -

-15 -3
10  см  ушбу атомлар орасидаги ўртача масофа бир микрон атрофида 
бўлади  

 

  6  
 

янги контакт тузилмадаги ҳажмий заряд соҳасининг бўйлама ўлчамлари 
бир неча ўн микронни ташкил қилади  

 

  7  
 

ушбу катталик анъанавий p-n ўтишлардаги ҳажмий заряд соҳасидан 
анча катта бўлиб  қуйидаги афзалликларга эга  

- ушбу масофада қуёш нурланиши спектрининг қарийб ҳаммаси 
ютилади  

- фотон ютилиши натижасида ҳосил бўлган электрон-ковак 
жуфтликлари ҳажмий заряд соҳасида вужудга келиб шу заҳотиёк  майдон 
томонидан электрон ва ковакка ажратилади ҳамда мос электродларга 
йўналтирилади  бу рекомбинацияли жараёнларнинг салбий таъсирини 
бартараф этишга имкон беради  

янги контакт тузилманинг кучланганлиги параллел зарядланган 
текисликлар ҳақидаги тасаввурлар асосида аниқланган  кўндаланг кесимда 
буни ўзаро параллел текис зарядланган текисликлар кетма-кетлиги сифатида 
тасвирласа бўлади  бу ерда b – зарядланган атомлар орасидаги ўртача 
масофа  d – зарядланган атомлар тизими таъсирида шаклланган ҳажмий заряд 
соҳаси  3-расм   

электростатик майдон кучланганлигини е х  аниқлаш учун гаусс 
теоремасидан фойдаланамиз  ҳажмий заряд соҳаси бир қатор зарядланган 
текисликлар кетма-кетлигидан иборат деб қаралади  нанокиритмалар 

-
жойлашган сирт заряд зичлиги σ n  ҳар бир кейинги сиртнинг заряд зичлиги 

+ 
σ бўлади  

ёритилувчи сирт устига ўрнашган нанотузилма асос ичидан n та 
электрон олгани туфайли  бу сиртдаги заряд зичлиги 

 
 8  

 

ионлашган донорлар томонидан ҳосил қилинган сиртларнинг заряд зичлиги 
қуйидагига тенг   

 

13 



      9  
 

3-б расмда зарядланган сиртлар ўртасида электростатик майдон 
шаккланиш схемаси кўрсатилган  

n ва d ларни маълум деб ҳисоблаб  гаусс теоремаси асосида 
электростатик майдон кучланганлиги  еk х  ни ҳар бир текисликлараро 
фазодаги координатага боғлиқ муносабатини аниқлаймиз  бу муносабат 
қуйидаги кўринишга эга  

 

     10  
 

бу ерда   εo – диэлетрик доимий  εsi – ва εn  - мос ҳолда 

кремний ва нанокиритманинг диэлектрик сингдирувчанлиги   xk  –x-
координатанинг бутун қисми бўлиб  b∙k га тенг   0 ≤ k ≤ n    

 

  
а  ҳар бир k-сиртлар  0 ≤ k ≤ 3  орасида б  ҳар бир нанотузилма ортида ҳосил бўлувчи 
электростатик майдоннинг шаклланиш игнасимон ҳажмий заряд соҳаси 

схемаси  ν=4 бўлганда   
 

3-расм  ҳажмий заряд соҳасининг шаклланиши 
 

ушбу муносабат қуйидаги чегаравий шартлар асосида суперпозиция 
принципи ёрдамида олинган  

 

соҳа бошида  x= 0  ⟶ е0 х= 0  = е0 = - γ∙n b   
соҳа охирида  x = xn = d  ⟶  еn x =xn= d  = 0  
 
 

 – электростатик майдоннинг максимал қиймати  
 

электростатик майдон кучланганлиги еk х  ни координатага боғланиши 
ва кучланганлик куч чизиқларининг шакли 4-расмда тасвирланган  

14 



  
а  электростатик майдон б  электростатик майдон  куч 

кучланганлигининг ўзгариши чизиқларининг кўндаланг кесими 
 

 

4-расм  янги контакт тузилмадаги электростатик майдон 
 
танланган модель асосида ҳажмий заряд соҳасидаги кучланганликнинг 

ўзгариши ҳақида қуйидаги ҳулосаларни қилиш мумкин  
- ҳар бир текислик орасидаги майдон кучланганлиги ўзгармасдир   
- майдон кучланганлиги кремний асос ичидан нанотузилма томон 

йўналган  
-еk х  майдон дискрет  ҳар бир янги текисликлар орасидаги соҳага 

ўтганда майдон γ b қийматга сакраб ўзгаради ва гетероўтишнинг охирида 
нолга тенг бўлади  

янги контакт тузилманинг ҳажмий заряд соҳасида потенциал 
тақсимланиши пуассон тенгламаси ёрдамида аниқланади  ушбу соҳа текис 
зарядланган пераллел текисликлар мажмуаси деб каралади   текисликлар 
орасидаги фазода электростатик потенциал φк х  ни аниқлаш учун 
кучланганлик еk х  ифодасиди xk  дан х  0 ≤ k ≤ n  гача чегарада интеграллаш 
керак   

  11  
 

потенциални аниқлаш қараётган моделнинг хусусиятларидан келиб 
чиқади   

ҳажмий заряд соҳасининг бошида  ёритилаётган сиртда потенциал 
φк х=0  максимал қийматга эга  яъни ўзининг термодинамик қиймати φ0 га  
ҳажмий заряд соҳасининг оҳирида х= d бўлганда потенциал нолга тенг  

ушбу чегаравий шартлардан келиб чиқиб ҳажмий заряд соҳасидаги 
потенциалнинг ўзига хос хусусиятлари аниқланади  

- k – текисликлараро фазодаги потенциал   
 

k
φк х  = φk-1 -  γ b ∙ n+1-k ∙ xk |    12  

 
-k – текислик чегарасидаги потенциал φк=φк х=k∙b   
 

 

φк = φ0 - γ∙  = φ0 - γ k  k+1   3∙n+2-2∙k  6  13  
 

15 



- ёритилаётган сирт потенциали   
 

φ0=γ∙n∙ n+1 ∙ n+2  6  14  
 

бутун соҳа бўйлаб потенциал ўзгариши квадрат қонуниятига ўхшасада  
кетма-кет жойлашган k та зарядланган текисликлардаги потенциалнинг 
координатага боғлиқлиги чизиқлидир  

диссертациянинг «янги контакт тузилмадаги фотовольтик 
ўзгартириш ва заряд ташувчилар транспортини ўрганиш» деб номланган 
тўртинчи бобида чуқур аралашмали ҳолатлар кўриб чиқилган  чуқур 

20 21 -3
аралашмалар концентрацияси 10 -10  см   99 9%  бўлганда  улар орасидаги 
масофа 1÷10нм бўлади  5-расмда ман этилган зонадаги электрон ҳолатлари 
тасвирланган  локал ҳолатлар штрихланган   f – ферми сатҳи  чуқур 
аралашма ҳолатлари акцептор ва донор табиатли бўлиши мумкин  аммо 
зичликнинг тақсимланишидаги флуктуациялар  битта турдаги киритмалар 
компенсацияланмай қолганлигига сабаб бўлади  масалан  донор 
аралашмаларнинг бир қисми компенсацияланмай қолган бўлиши мумкин   

 

 
  

 

5-расм  электрон ҳолатлар зичлигининг энергия бўйлаб  таъқиқланган зонада 
тақсимланиши  

 

натижада таъқиқланган соҳада бир қатор чуқур донор сатҳлар вужудга 
келади  уларни активлаштириш учун кремний фундаментал ютилиши 
энергиясидан камроқ бўлган энергия керак бўлади  бошқача қилиб айтганда  
чуқур аралашмалар мавжудлиги янги контакт тузилмада эффектив ютилиш 
спектри кенгайишига имкон беради  

фотон томонидан аралашма атомидан уйғотилган электрон  зарядланган 
саёз донор аралашмалар ҳосил қилган узун зарядланган занжирнинг майдони 
таъсирида электрод томонига жўнатади  вужудга келган ковакнинг 
транспорти аралашмаларнинг бундай концентрациясига хос бўлган қатламли 
ўтказувчанлик ҳисобига рўй беради  таклиф этилаётган моделнинг 

2
экспериментал тасдиқлари ҳам бор   кўп аралашмали кремний сиртини жуда 

                                                          
2
цой б  способ изготовления пучкового перехода  пучковый преобразователь электромагнитного 

излучения  №wo 2011 040838 a2  патент во всемирной организации интеллектуальной собственности  07  
04 2011 

16 



кўп бўлакларга бўлиб амалга оширилган фотоэлементнинг самарадорлиги 
монокристалл аналогларга нисбатан яхши кўрсаткичларга  эга  6-расм  

 6-расмнинг i- участкасида қатламли 
ўтказувчанликка  хос боғланиш 
кузатилади  графикнинг ii участкасида 
эса резонансга хос бўлган ўсиш 
кузатилади  қатламли ўтишга қўшимча 
равишда туннель ўтиш ҳам 
қўшилганида резонанс содир бўлади  
ушбу тажриба чуқур аралашмалар 
активацияси ёрдамида эффектив 
ютилиш спектрини кенгайтириш 

 мумкинлигини кўрсатади  
1- монокристалл кремнийли 

шу бобда янги контакт тузилма 
фотоэлементда  2- экспериментал 

асосидаги қуёш панелининг 
фотоэлементда   

фотоэлектрик параметрлари аниқланган 
6-расм  фототокнинг тушаётган 

тўлқин узунлиги  энергияси  билан кремний сиртига ўтказилган 
боғлиқлиги нанотузилмалардан иборат қуёш 

элементи модели келтирилган  қуёш 
панели талаб этилаётган электр параметрларга қараб ўзаро кетма-кет ва 
параллел уланган қуёш элементларининг мажмуасидир   

наноўлчамли p-n ўтишнинг оптимал параметрларини миқдорий баҳолаш 
учун қуйидаги белгилашларни киритамиз   io– фототок  φo– контакт  
потенциаллар фарқи ва po po = io∙φo  – ишлаб чиқилаётган қувват  ушбу 
параметрлар яримўтказгичли асос ва нанокластер параметрларига боғлиқ  

қуёш элементи сиртининг юзаси s  s = k∙l   узунлиги k ва кенглиги l  
нанотузилмалар орасидаги ўртача масофа b  наноўлчамли p-n ўтишлар сони  

2
ν =k∙l b    

ν та параллел уланган «наноўлчамли p-n ўтишларнинг» умумий 
фототоки  

 
2

i = ν∙io =  k∙l b  ∙io      15  
 

ишлаб чиқилувчи қувват қуйидагига тенг  
 

2 2
p = i∙φo = ν∙io∙φo =  k∙l b  ∙φo∙io =  k∙l b  ∙po  =ν∙po  16  

 

қуёш панелининг юзаси s  s = k∙l      узунлиги k ва кенглиги l  φo–
чиқиш кучланиши  i – ток кучи  

қуёш панели бўйлаб кетма-кет равишда k k дона қуёш элементлари 
уланган  уларнинг умумий кучланиши   

 

φo = φo∙k k   17  
 

кенглиги бўйича бу қаторлар параллел уланган умумий токи  
 

17 



i = i∙l l   18   
 

қуёш панелининг умумий қуввати қуйидагича аниқланади   
 

2 2 
p = i∙φo = φo∙ k k ∙i∙ l l  = φo∙ k k ∙ k∙l b  ∙io∙ l l  = po∙ k∙l  b = p      19  
 

17-19 формулалар қуёш панели эффектив ишлаши учун оптимал 
параметрларни аниқлашга имкон беради  бундан ташқари улар 
«наноўлчамли p-n ўтишларнинг» қуёш нурланишини электр энергияга 
ўтказишдаги муҳим ролини кўрсатиб беради  

 
 

хулоса 

нанотузилмавий компонентли қуёш элементлари самарадорлигини 
ошириш механизмларини тадқиқ қилиш натижасида қуйидаги хулосалар 
қилинди  

1  нанокластерларни ўз-ўзини ташкиллаштириш фундаментал тамойили 
асосида когерент  текис тақсимланган ва бир хил ўлчамдаги 
нанокластерларни кремний асосга жойлаштириш имконияти очиб берилган  

2   контактга киришувчи  моддалар орасида термодинамик мувозанат 
ўрнатилиши натижасида саёз аралашма электронларини кремнийли 
тагликдан нанозаррачага оқиб ўтиши асослаб берилган  

3  оқиб ўтувчи электронлар миқдорининг моддага ва нанозаррача 
ўлчамига боғлиқлиги аниқланган  

4  нанокластерга оқиб кирувчи электронлар сони ва кремний асосдаги 
ҳажмий заряд соҳасининг узунлиги орасидаги боғланиш топилган  

5  энергетик ҳолатлар ҳақидаги тасаввурлар асосида 
нанотузилмаларнинг максимал ва минимал ўлчамлари кўрсатиб берилган  

6  янги контакт тузилманинг анъанавий p-n ўтишлардан принципиал 
фарқли томонлари кўрсатилиб  ҳусусан янги тузилмада ажратувчи майдон 
таглик сиртидан бошланиб ичкарига йўналганлиги топилган  

7  ёруғликни эффектив ютилиш спектрини кенгайтиришда чуқур сатҳли 
аралашмаларнинг роли кўрсатилган  

8  кремний тагликдаги дефектлар ва чуқур аралашмаларнинг  ман 
этилган зона кенглигини камайтириши ҳисобига  ютилишнинг эффектив 
спектрини кенгайтиришдаги роли кўрсатилган  

9  янги контакт тузилмага асосланган қуёш панели ва одатий 
монокристалл қуёш панелларинининг самарадорлиги миқдорий 
солиштирилган  

10  назарий ишлаб чиқилган янги контакт тузилма  модер-
низацияланган техник кремнийдан  фойдали иш коэффициенти 
монокристаллдан қолишмайдиган арзон қуёш элементларини яратиш 
имконияти кўрсатилган  

18 



