﻿ўзбекистон республикаси президенти ҳузуридаги  
давлат бошқаруви академияси ҳузуридаги  
илмий даражалар берувчи dsc 27 06 2017 yu 23 01  

рақамли илмий кенгаш  

ўзбекистон республикаси президенти ҳузуридаги 
давлат бошқаруви академияси 

амиров зафар актамович 

ҳуқуқбузарликларнинг олдини олишда ҳуқуқий 
тарбиянинг роли 

12 00 01 – давлат ва ҳуқуқ назарияси ва тарихи  ҳуқуқий таълимотлар тарихи  
 
 
 
 
 

юридик фанлар бўйича фалсафа доктори  phd   
диссертацияси автореферати  

тошкент – 2018  

1 



уўк  340 575 1  
 
фалсафа доктори  phd  диссертацияси автореферати мундарижаси 

 
оглавление автореферата диссертации доктора философии  phd  

 
contents of the abstract of the dissertation of the doctor of philosophy  phd  

 
 

амиров зафар актамович 
ҳуқуқбузарликларнинг олдини олишда ҳуқуқий тарбиянинг роли         3 

  

амиров зафар актамович 
роль правового воспитания в предупреждении правонарушений            23 

  

amirov zafar aktamovich 
the role of legal education in prevention of сrime                                          43 

  
эълон қилинган ишлар рўйхати 
список опубликованных работ 
list of published works ………… ………… ……… ………… …………   47 

 

2 



ўзбекистон республикаси президенти ҳузуридаги  
давлат бошқаруви академияси ҳузуридаги  
илмий даражалар берувчи dsc 27 06 2017 yu 23 01  

рақамли илмий кенгаш  

ўзбекистон республикаси президенти ҳузуридаги 
давлат бошқаруви академияси 

амиров зафар актамович 

ҳуқуқбузарликларнинг олдини олишда ҳуқуқий 
тарбиянинг роли 

12 00 01 – давлат ва ҳуқуқ назарияси ва тарихи  ҳуқуқий таълимотлар тарихи  
 
 
 
 
 

юридик фанлар бўйича фалсафа доктори  phd   
диссертацияси автореферати  

тошкент – 2018  

3 



фалсафа доктори  phd  диссертацияси мавзуси ўзбекистон республикаси 
вазирлар маҳкамаси ҳузуридаги олий аттестация комиссиясида в2017 2 phd yu59 
рақам билан рўйхатга олинган  

диссертация иши ўзбекистон республикаси президенти ҳузуридаги давлат бошқаруви 
академиясида бажарилган  

диссертация автореферати уч тилда  ўзбек  рус  инглиз  резюме   илмий кенгашнинг 
веб-саҳифасида  http   www dba uz uz tadqiqotchilarga ilmij-kengash  ва «ziyonet» ахборот 
таълим тармоғида  www ziyonet uz  жойлаштирилган  

илмий маслаҳатчи  маматов худоёр тешаевич  
юридик фанлар доктори  доцент 

  

расмий оппонентлар  турғунов илҳом турғунович  
юридик фанлар доктори  
 

якубов шухрат умматалиевич 
юридик фанлар номзоди  доцент 
 

етакчи ташкилот  ўзбекистон республикаси ички ишлар вазирлиги 
академияси 

диссертация ҳимояси ўзбекистон республикаси президенти ҳузуридаги давлат 
бошқаруви академияси ҳузуридаги dsc 27 06 2017 yu 23 01 рақамли илмий кенгашнинг 
2018 йил «____» _________ соат ___ ___ даги мажлисида бўлиб ўтади  манзил  100003  
тошкент ш   ислом каримов кўчаси  45  тел    99871  232-60-80  факс   998971  232-60-66   
e-mail  info@dba uz    

диссертация билан ўзбекистон республикаси президенти ҳузуридаги давлат 
бошқаруви академиясининг ахборот-ресурс марказида танишиш мумкин  ___ рақами билан 
рўйхатга олинган    манзил  100003  тошкент ш   ислом каримов кўчаси  45  тел    99871  
232-61-25   

диссертация автореферати 2018 йил «___» __________ да тарқатилди  
 2018 йил «____» __________ даги ____ рақамли реестр баённомаси   

 

г р  маликова 
илмий даражалар берувчи илмий 
кенгаш раиси  юридик фанлар доктори  
доцент 

г с  исмаилова 
илмий даражалар берувчи илмий 
кенгаш илмий котиби  юридик фанлар 
доктори  доцент 

и а  хамедов 
илмий даражалар берувчи илмий 
кенгаш қошидаги илмий семинар 
раиси  юридик фанлар доктори  
профессор 

4 



кириш  диссертация аннотацияси  

диссертация мавзусининг долзарблиги ва зарурати  дунёда 
хавфсизликни таъминлашда ҳуқуқбузарликларнинг олдини олиш муаммоси 
тобора глобал ва долзарб аҳамият касб этиб бормоқда  хусусан  бмтнинг 
жиноятчиликнинг олдини олиш ва одил судлов бўйича 12  13-конгрессларида 
ушбу масала миллий  минтақавий ва халқаро миқёсдаги энг долзарб 
муаммолардан бири эканлиги алоҳида қайд этилган  ҳуқуқбузарликларнинг 
янги шакллари кўпайиши оқибатида 2016 йилда дунё бўйича озодликдан 
маҳрум қилиш жазосини ўтаётганлар сони 2000 йилга нисбатан 3 млн тага 
ошганлиги  яъни 9 млн дан 11 млн га кўтарилганлиги  бундан ташқари одам 
савдоси билан судланганлар сони 2007-2016 йилларда 3427 тадан 9071 тага 
кўтарилганлиги1 ҳақидаги далиллар ҳуқуқий таълим-тарбия ва ҳуқуқий 
маданиятни юксалтиришга оид тизимни ислоҳ қилиш  ҳуқуқбузарликлар содир 
этилиши олдини олишнинг замонавий ва янада самарали механизмини ишлаб 
чиқиш зарурати мавжудлигидан далолат беради  шу боис жазо чораларини 
кучайтириш орқали ҳуқуқбузарликларга қарши курашиш эмас  балки 
ҳуқуқбузарликлар содир этилишининг олдини олиш ҳал қилувчи аҳамиятга эга   

жаҳонда ҳуқуқий тарбиянинг самарадорлиги ва таъсирчанлигини ошириш 
орқали ҳуқуқбузарликларнинг олдини олиш  жамиятда ўрнатилган тартибот ва 
ҳуқуқ нормаларига оғишмай риоя қиладиган шахсни тарбиялаш 
масалаларининг долзарблиги бу борада чуқур илмий-тадқиқот ишлари олиб 
борилишини тақозо этмоқда  шу жиҳатдан қараганда  аҳолининг ҳуқуқий 
маданиятини юксалтириш  айниқса  ёшларга ҳуқуқий таълим-тарбия бериш 
орқали уларнинг ҳуқуқий онги ва маданиятини ошириш долзарб вазифа 
ҳисобланади  давлат хизматчиларининг қонун ҳужжатларини тўғри қўллаш 
амалиётини жадаллаштириш талаб этилади  ҳуқуқий тарбияни тартибга 
солишнинг йўналиш ва истиқболларини тадқиқ этиш муҳим аҳамият касб 
этади   

мамлакатимизда ҳуқуқий тарбияни яхшилаш борасида норматив-ҳуқуқий 
ҳужжатларнинг қабул қилиниши ва уларда фуқароларга ҳуқуқий таълим-тарбия 
бериш  ёшларнинг ҳуқуқий таълими ҳамда ҳуқуқшунос кадрлар тайёрлаш 
тизимини такомиллаштиришга қаратилган устувор вазифаларнинг белгилаб 
олингани аҳолининг ҳуқуқий онги ва маданияти юксалишига муайян даражада 
хизмат қилмоқда  давлатимиз раҳбари таъкидлаганидек  «асосий масала - 
қонунларнинг мазмун-моҳиятини халқимизга ва масъул ижрочиларга ўз 
вақтида етказиш  уларнинг ижросини тўғри ташкил этиш ҳамда қонун 
талабларига қатъий амал қилишни таъминлашдан иборатдир»2  мазкур 
вазифалар ва бугунги кун талабидан келиб чиқиб  ҳуқуқий тарбия тизимини 
янада такомиллаштириш  ҳуқуқий тарбия тизимининг тарқоқлиги ва идоравий 
                                               
1 www unodc org  www statista com  www prisonstudies org 
2 мирзиёев ш м  қонун устуворлиги ва инсон манфаатларини таъминлаш – юрт тараққиёти ва халқ 
фаровонлигининг гарови  ўзбекистон республикаси конституцияси қабул қилинганлигининг 24 йиллигига 
бағишланган тантанали маросимдаги маърузаси     ўзбекистон миллий ахборот агентлигининг веб-сайти – 
http   uza uz  

5 



хусусияти сабабларини ўрганиш  «аҳолининг ҳуқуқий онги ва маданиятини 
юксалтириш борасида давлат тузилмаларининг фуқаролик жамияти 
институтлари  оммавий ахборот воситалари билан ўзаро самарали 
ҳамкорлигини ташкил этиш»3 билан боғлиқ муаммоларни тадқиқ этиш ва унинг 
илмий ечимини топиш долзарб аҳамият касб этади   

ўзбекистон республикасининг «ҳуқуқбузарликлар профилактикаси 
тўғрисида»  2014   «ҳуқуқий ахборотни тарқатиш ва ундан фойдаланишни 
таъминлаш тўғрисида»  2017   «коррупцияга қарши курашиш тўғрисида» 
 2017   «болаларни уларнинг соғлиғига зарар етказувчи ахборотдан ҳимоя 
қилиш тўғрисида»ги  2017  қонунлари  ўзбекистон республикаси олий 
мажлисининг 1997 йил 29 августдаги «жамиятда ҳуқуқий маданиятни 
юксалтириш миллий дастури тўғрисида» 466-i-сон қарори  ўзбекистон 
республикаси президентининг 2017 йил 7 февралдаги «ўзбекистон 
республикасини янада ривожлантириш бўйича ҳаракатлар стратегияси 
тўғрисида» пф-4947-сон фармони  2017 йил 8 февралдаги «қонун 
ҳужжатларини тарқатиш тизимини тубдан такомиллаштириш чора-тадбирлари 
тўғрисида»ги пқ-2761-сон  2018 йил 14 февралдаги «тошкент шаҳрида жамоат 
тартибини сақлаш  ҳуқуқбузарликлар профилактикаси ва жиноятчиликка қарши 
курашишнинг сифат жиҳатидан янги тизимини жорий этиш тўғрисида»ги  
пқ-3528-сон қарорлари ва мавзуга оид бошқа қонун ҳужжатларида 
белгиланган устувор вазифаларнинг амалга оширилишида ушбу диссертация 
тадқиқоти муайян даражада хизмат қилади   

тадқиқотнинг республика фан ва технологиялари ривожланишининг 
асосий устувор йўналишларига боғлиқлиги  тадқиқот республика фан ва 
технологиялари ривожланишининг i  «демократик ва ҳуқуқий жамиятни 
маънавий-ахлоқий ҳамда маданий ривожлантириш  инновацион иқтисодиётни 
шакллантириш» устувор йўналиши доирасида бажарилган   

муаммонинг ўрганилганлик даражаси  ҳуқуқбузарликларнинг олдини 
олишда ҳуқуқий тарбиянинг ўрни билан боғлиқ масалалар республикамиз 
ҳуқуқшунослари томонидан махсус ўрганилмаган  ушбу масаланинг айрим 
жиҳатлари а а азизхўжаев  с м адилходжаева  м а ахмедшаева  
э м абзалов  ҳ б бобоев  ш и жалилов  и жўраев  з м исломов  
б и исмаилов  и в кудрявцев  г р маликова  х т маматов  у х мухамедов  
ф ф мухитдинова  м к нажимов  х одилқориев  ф х рахимов  а х саидов  
у тожихонов  и т тультеев  и т турғунов  р э турдибоева  ҳ тўйчиева  
м файзиев  э х халилов  а а хамраев  о т  ҳусанов  ш ғойибназаров  
ш з ўразаев ва бошқа ҳуқуқшунос олимлар томонидан қисман тадқиқ этилган     

яқин ва узоқ хориж мамлакатлари ҳуқуқшунос олимларидан а в арбузов  
о а долгополов  а н зрячкин  а с ибраева  и а кригина  а м месилов   
е к  метевосова  т в назарян  в н павлов  с с пискунова  в е семенов  
в в стреляева  ш к хасанов  hazard  john   harno albert j   razi g m   ва бошқа 

                                               
3 ўзбекистон республикаси президентининг 2017 йил 7 февралдаги «ўзбекистон республикасини янада 
ривожлантириш бўйича ҳаракатлар стратегияси тўғрисида»ги пф–4947-сон фармони    ўзбекистон 
республикаси қонун ҳужжатлари тўплами  2017 й   6-сон  70-модда  

6 



олимларнинг илмий ишларида ҳуқуқий нигилизмнинг келиб чиқиш сабаблари  
давлат хизматчиларида ҳуқуққа нисбатан паст назар  менсимаслик  билан 
қараш кўникмаларининг пайдо бўлиши ҳамда муайян соҳада юзага келадиган 
ҳуқуқий муносабатларнинг айрим жиҳатлари ўрганилган  

бундан ташқари  тадқиқот ишига мазмунан яқин мавзуда фаннинг 
педагогика йўналишида р ш алеуова  ф атабоев  б жураев  м о иномова  
м а  шаходжаев психология йўналишида б м  умаров ва бошқа олимлар 
илмий тадқиқот ишларини олиб борган4   

диссертация тадқиқотининг диссертация бажарилган олий таълим 
ёки илмий-тадқиқот муассасасининг илмий-тадқиқот ишлари режалари 
билан боғлиқлиги  диссертация мавзуси ўзбекистон республикаси 
президенти ҳузуридаги давлат бошқаруви академиясининг илмий-тадқиқот 
ишлари режасига киритилган ҳамда ўзбекистонда давлат ва жамият 
бошқарувининг долзарб муаммолари  давлат бошқаруви ва давлат хизмати 
тизимини ислоҳ қилиш муаммолари илмий тадқиқотларининг устувор 
йўналишлари доирасида амалга оширилган  

тадқиқотнинг мақсади ҳуқуқбузарликларнинг олдини олиш борасида 
амалга ошириладиган ҳуқуқий тарбиянинг назарий ва ташкилий-ҳуқуқий 
асосларини такомиллаштиришга оид таклиф ва тавсиялар ишлаб чиқишдан 
иборат  

тадқиқотнинг вазифалари   
ҳуқуқбузарлик ва ҳуқуқий тарбиянинг назарий мезонларини 

такомиллаштириш бўйича аниқ таклифлар ишлаб чиқиш  
ҳуқуқбузарликларнинг олдини олишда ҳуқуқий тарбиянинг аҳамияти ва 

унинг самарадорлигини оширишга доир амалий таклифлар бериш   
ҳуқуқий тарбиянинг ҳуқуқбузарликлар олдини олишдаги профилактик 

функцияси моҳиятини аниқлаш ва унга тавсиф бериш   
ҳуқуқбузарликларнинг олдини олишда ҳозирги замон ҳуқуқий тарбия 

тизими ва унинг ҳуқуқий асосларини такомиллаштиришга оид таклифлар 
ишлаб чиқиш  

ҳуқуқбузарликлар профилактикасини амалга оширувчи органларнинг 
профилактик чора-тадбирларни амалга ошириш имкониятларини 
кенгайтиришга оид тавсиялар бериш   

ҳуқуқбузарликларнинг олдини олишда ҳуқуқий хабардорлик ва ҳуқуқий 
ахборотнинг ролини оширишга оид тавсиялар ишлаб чиқиш  

ҳуқуқбузарликлар профилактикасига оид халқаро-ҳуқуқий ҳужжатларни 
миллий қонунчиликка имплементация қилиш имкониятларини аниқлаш   

айрим ривожланган хорижий мамлакатлар тажрибаси асосида 
мамлакатимизда ҳуқуқий тарбияни ташкил этишнинг замонавий усулларини 
ишлаб чиқиш  

                                               
4 мазкур олимлар ишларининг тўлиқ рўйхати диссертациянинг фойдаланилган адабиётлар рўйхатида 
келтирилган  

7 



соҳага оид амалдаги қонун ҳужжатларини такомиллаштириш  ҳуқуқни 
қўллаш амалиётини яхшилашга оид тавсиялар беришдан иборат  

тадқиқотнинг объектини жамият аъзоларининг ҳуқуқий онги ва 
маданиятини ошириш  шунингдек  ҳуқуқбузарликларнинг олдини олишда 
ҳуқуқий тарбияни амалга ошириш жараёнида вужудга келадиган муносабатлар 
ташкил этади  

тадқиқотнинг предмети мамлакатимизда шаклланган ҳуқуқий тарбия 
тизими  уни амалга ошириш механизми  ташкилий-ҳуқуқий жиҳатлари  
хорижий мамлакатлар қонунчилиги ва амалиёти ҳамда ҳуқуқбузарликларнинг 
олдини олишда ҳуқуқий тарбиянинг роли борасидаги илмий-назарий ғоялар ва 
қарашлардан иборат  

тадқиқотнинг усуллари  тадқиқотни амалга оширишда ижтимоий 
фанлар  хусусан  давлат-ҳуқуқий фанлар учун умумий бўлган тизимли-
структурали ёндашув  тарихий  мантиқий  аниқ-социологик  қиёсий-ҳуқуқий  
статистик таҳлил каби усуллардан фойдаланилди  

тадқиқотнинг илмий янгилиги қуйидагилардан иборат  
норматив-ҳуқуқий ҳужжатлар мазмуни ва моҳиятини фуқароларга 

телекўрсатув ва радиоэшиттиришлар ҳамда ижтимоий рекламалар  видеолавҳа 
ва инфографикалар каби инновацион усуллар орқали етказиш 
ҳуқуқбузарликларнинг олдини олиш самарадорлигини оширишнинг муҳим 
омили эканлиги асосланган  

норматив-ҳуқуқий ҳужжатлар  уларга оид расмий шарҳлар ва уларни 
қўллаш тартиби тўғрисидаги тушунтиришларнинг матнлари каби ҳуқуқий 
ахборот фондларини шакллантириш ҳамда уларни сунъий тўсиқларсиз эркин 
олиш ва фойдаланишда очиқликни таъминлаш лозимлиги асосланган  

барча турдаги оммавий ахборот воситаларида аҳолининг ҳуқуқий онги ва 
ҳуқуқий маданиятини юксалтиришга  жамиятда ҳуқуқбузарликларнинг ҳар 
қандай кўринишига нисбатан муросасиз муносабатни шакллантиришга 
қаратилган ахборотларнинг ёритилиши лозимлиги асослаб берилган  

коррупцияга қарши курашиш соҳасидаги муносабатларни тартибга солиш 
мақсадида таълим муассасаларида ҳуқуқий таълим-тарбияга  мутахассисларни 
касбий тайёрлашнинг сифатини оширишга қаратилган махсус курсларни жорий 
этиш мақсадга мувофиқлиги асослантирилган  

тадқиқотнинг амалий натижаси қуйидагилардан иборат   
жамиятнинг ҳуқуқий онги ва маданияти даражасини юксалтириш 

мақсадида ҳуқуқий тарбия тизимини  ҳуқуқий тарбиянинг ижтимоий-ҳуқуқий 
асослари ва амалдаги қонунчиликни тизимли ёндашув асосида инновацион 
ривожлантиришга оид таклифлар ишлаб чиқилган  

фуқаролар йиғинининг вояга етмаганлар  ёшлар ва спорт масалалари 
бўйича комиссияси раиси ва маслаҳатчиси лавозими учун номзодларига 
нисбатан малака талабларини жорий этиш ҳамда унда юридик маълумотга эга 
бўлиш талабини киритиш лозимлиги юзасидан таклифлар ишлаб чиқилган   

8 



умумий ўрта ва ўрта махсус касб-ҳунар таълими муассасаларида ҳуқуқий 
таълим тизимини қайта ишлаб чиқиш ҳамда такомиллаштириш юзасидан 
таклифлар ишлаб чиқилган  

барча турдаги олий таълим муассасаларида ҳуқуқ тўғрисидаги билимларни 
ўз ихтисослигидан келиб чиқиб табақалаштирилган ҳуқуқий таълимни жорий 
этиш лозимлиги борасида таклифлар ишлаб чиқилган  

тадқиқот натижаларининг ишончлилиги  диссертация ишида 
фойдаланилган адабиётлар ва қонун ҳужжатлари расмий манбалардан олинган 
ҳамда улар тадқиқот ишида тегишли тартибда ҳавола қилинган  илмий 
тадқиқот ишининг якуни бўйича назарий хулосалар ва амалдаги қонунчиликни 
такомиллаштиришга қаратилган таклиф ва тавсиялар давлат-ҳуқуқий фанларда 
мавжуд бўлган илмий-назарий қарашлар ва ҳуқуқий категориялар  шунингдек  
ҳуқуқий таълим ва тарбия соҳасидаги ҳуқуқбузарликларнинг олдини олишга 
оид қонун ҳужжатлари  хорижий мамлакатларнинг қонунчилиги ва 
тажрибасини қиёсий таҳлил қилиш асосида илгари сурилган  шу билан бирга  
тадқиқот натижаларининг ишончлилиги  диссертация ишининг дастлабки 
натижалари амалиётда жорий қилинганлиги ва бу ваколатли идоралар 
томонидан тегишли тартибда тасдиқланганлиги билан изоҳланади  

тадқиқот натижаларининг илмий ва амалий аҳамияти  тадқиқот 
натижаларининг илмий аҳамияти ҳуқуқбузарликларнинг олдини олишда 
ҳуқуқий тарбиянинг профилактик функцияси самарадорлигини оширишнинг 
назарий асосларини ривожлантиришда  ҳуқуқни қўллаш амалиётини 
такомиллаштиришда ҳамда «давлат ва ҳуқуқ назарияси»  «давлат ва ҳуқуқ 
тарихи»  «фуқаролик ҳуқуқи»  «маъмурий ҳуқуқ»  «қонунчилик техникаси» ва 
«жиноят ҳуқуқи» каби фанларни ўқитиш жараёнида фойдаланиш мумкинлиги 
билан изоҳланади  диссертацияда баён этилган қоидалар  чиқарилган 
хулосалар  ишлаб чиқилган таклиф ва тавсиялардан ушбу муаммога доир 
илмий тадқиқотлар ўтказишда  амалдаги миллий қонунчиликни 
такомиллаштиришда  шунингдек  умумий ўрта  ўрта махсус ва олий таълим 
муассасалари ўқув жараёнида ўрганилган муаммога оид ўқув адабиётларини 
тайёрлаш ва ўқув машғулотларини ташкил этишда фойдаланиш мумкин   

тадқиқот натижаларининг амалий аҳамияти қонун ижодкорлиги 
фаолиятида  ҳуқуқни қўллаш амалиётида  шунингдек  ҳуқуқбузарликлар 
профилактикаси субъектларининг фаолиятини такомиллаштиришда  юридик ва 
ноюридик таълим муассасаларининг ўқув жараёнида фойдаланилишида намоён 
бўлади  

тадқиқот натижаларининг жорий қилиниши  ҳуқуқбузарликларнинг 
олдини олишда ҳуқуқий тарбиянинг ролини такомиллаштириш борасида 
ўтказилган тадқиқот натижалари асосида  

ҳуқуқий тарғибот ишлари оммавий ахборот воситаларида ҳуқуққа оид 
телекўрсатув ва радиоэшиттиришлар ташкил этиш  босма ва электрон оммавий 
ахборот воситаларига ҳуқуқий-ахборот материалларини жойлаштириш ҳамда 
ижтимоий рекламалар  видеолавҳалар  инфографикалар ва бошқалар  каби 
инновацион усуллар орқали амалга оширилиши лозимлиги тўғрисидаги таклиф 

9 



ўзбекистон республикасининг «ҳуқуқий ахборотни тарқатиш ва ундан 
фойдаланишни таъминлаш тўғрисида»ги қонуни 19-моддаси  норматив-
ҳуқуқий ҳужжатларни ҳуқуқий тарғибот йўли билан тарқатиш га киритилган 
 ўзбекистон республикаси олий мажлисининг қонунчилик палатаси 
қонунчилик ва суд-ҳуқуқ масалалари қўмитасининг 2017 йил 21 сентябрдаги 
№06 1-05 651-сон маълумотномаси   ушбу таклиф норматив-ҳуқуқий 
ҳужжатларнинг ўз вақтида ижрочилар ҳамда фуқароларга етказилиши ва амалиётга 
жорий этилишини таъминлашга хизмат қилиб  ҳуқуқбузарлик ва унинг оқибати 
ҳақида фақат эшитиш эмас  балки оммавий ахборот воситаларида кўриш орқали 
жамият аъзоларини қонунга амал қилиш мажбуриятини ич-ичидан ҳис қилишга 
хизмат қилади  

ҳуқуқий ахборот фондлари шакллантирилиши лозимлиги тўғрисидаги 
таклиф ўзбекистон республикасининг «ҳуқуқий ахборотни тарқатиш ва ундан 
фойдаланишни таъминлаш тўғрисида»ги қонуни 11-моддаси  ҳуқуқий 
ахборотни тарқатиш ва ундан фойдаланишни таъминлашда таълим 
муассасаларининг иштироки га киритилган   ўзбекистон республикаси олий 
мажлисининг қонунчилик палатаси қонунчилик ва суд-ҳуқуқ масалалари 
қўмитасининг 2017 йил 21 сентябрдаги №06 1-05 651-сон маълумотномаси  
мазкур таклиф ёшларнинг ҳуқуқий ахборот ва меъёрий-ҳуқуқий манбалардан ўз 
вақтида хабардор бўлиши ва ундан эркин фойдаланишини таъминлаш орқали 
уларнинг ҳуқуқий онги ва ҳуқуқий маданияти юксалиши ҳамда 
ҳуқуқбузарликларнинг олдини олишда фаол иштирокини таъминлашга хизмат 
қилади  

оммавий ахборот воситалари коррупцияга қарши курашиш соҳасидаги 
давлат сиёсатини амалга оширишга  шу жумладан  аҳолининг ҳуқуқий онги ва 
ҳуқуқий маданиятини юксалтиришга  жамиятда коррупцияга нисбатан 
муросасиз муносабатни шакллантиришга қаратилган тадбирларни ёритиши 
лозимлиги тўғрисидаги таклифлар ўзбекистон республикасининг 
«коррупцияга қарши курашиш тўғрисида»ги қонунининг 15-моддаси  оммавий 
ахборот воситаларининг коррупцияга қарши курашишда иштирок этиши га 
киритилган  ўзбекистон республикаси олий мажлиси сенатининг қонунчилик 
ва суд-ҳуқуқ масалалари қўмитасининг 2018 йил 23 январдаги №06 72-сон 
маълумотномаси   бу фуқароларнинг коррупция ва унинг натижаси қандай 
оқибатларга олиб келишини англаши ҳамда уларнинг коррупциядан 
тийилишига хизмат қилган  бундан ташқари  жамият аъзоларини коррупцияга 
нисбатан бефарқ бўлмасликка ўргатган   

таълим муассасаларида коррупцияга қарши курашиш соҳасидаги ҳуқуқий 
таълим ва тарбия белгиланган давлат таълим стандартларига мувофиқ амалга 
оширилиши  давлат таълимни бошқариш органлари ва таълим муассасалари 
коррупцияга қарши курашиш соҳасидаги давлат сиёсатининг асосий 
йўналишларини инобатга олган ҳолда таълим муассасаларида ҳуқуқий таълим 
ва тарбияга  мутахассисларни касбий тайёрлашнинг сифатини оширишга  
таълим дастурларини доимий равишда такомиллаштириб боришга қаратилган 
чора-тадбирларни ишлаб чиқиши лозимлиги тўғрисидаги таклифлар 

10 



ўзбекистон республикасининг «коррупцияга қарши курашиш тўғрисида»ги 
қонунининг 18-моддаси  таълим муассасаларида коррупцияга қарши курашиш 
соҳасидаги ҳуқуқий таълим ва тарбия га киритилган  ўзбекистон республикаси 
олий мажлиси сенатининг қонунчилик ва суд-ҳуқуқ масалалари 
қўмитасининг 2018 йил 23 январдаги №06 72-сон маълумотномаси   ушбу 
таклифларнинг қабул қилинганлиги бўлғуси мутахассислар онгида коррупцияга 
қарши курашиш иммунитетини ҳосил қилишга  уларнинг ўз касб йўналишига 
оид ҳуқуқ нормаларини адолатли тарзда амалиётда қўллаш кўникмаларини 
шакллантиришга ҳамда коррупция ва унга оид ҳуқуқбузарликларнинг олдини 
олишга муайян даражада хизмат қилган  

тадқиқот натижаларининг апробацияси  мазкур тадқиқот натижалари  
2 та халқаро  10 та республика илмий-амалий конференция материаллари ҳамда 
давра суҳбатларида апробациядан ўтган  

тадқиқот натижаларининг эълон қилинганлиги  тадқиқот мавзуси 
бўйича жами 15 та илмий иш чоп этилган  шундан  1 та монография  оакнинг 
диссертация асосий илмий натижаларини чоп этишга тавсия этилган 
нашрларида 14 та  12 та республика ва 2 та хорижий журналларда  мақола чоп 
этилган  

диссертациянинг тузилиши ва ҳажми  диссертация таркиби кириш   
учта боб  хулоса  фойдаланилган адабиётлар рўйхати ва иловадан иборат  
ишнинг ҳажми 144 бетни ташкил этади  

диссертациянинг асосий мазмуни 

диссертациянинг кириш қисмида тадқиқот мавзусининг долзарблиги ва 
зарурати  унинг республика фан ва технологиялари ривожланишининг асосий 
устувор йўналишларига боғлиқлиги  муаммонинг ўрганилганлик даражаси  
мавзунинг диссертация бажарилаётган олий таълим муассасасининг илмий-
тадқиқот ишлари билан боғлиқлиги  унинг мақсад ва вазифалари  объекти ва 
предмети  тадқиқот усуллари  илмий янгилиги ва амалий натижаси  тадқиқот 
натижаларининг ишончлилиги  илмий ва амалий аҳамияти  жорий 
қилинганлиги  апробацияси  натижаларнинг эълон қилинганлиги  
диссертациянинг ҳажми ва тузилиши ҳақида маълумотлар келтирилган  

диссертациянинг «ҳуқуқбузарлик ва ҳуқуқий тарбиянинг илмий-
назарий асослари» деб номланган биринчи бобида «ҳуқуқбузарлик ва ҳуқуқий 
тарбия» тушунчаси  ҳуқуқий тарбиянинг принциплари  шакллари  методлари ва 
мазмун-моҳияти билан боғлиқ масалалар тизимли равишда таҳлил этилган 
ҳамда очиб берилган   

«ҳуқуқбузарлик» тушунчаси таҳлил қилиниб  ҳуқуқбузарлик амалда 
ўрнатилган тартибга  яъни қонунга зид хатти-ҳаракатда ифодаланиши  
амалдаги қонунчиликка зид фаолият эканлиги кўрсатиб берилган   

ҳуқуқбузарликнинг бир қанча муҳим белги-хусусиятларини анализ ва 
синтез қилиш асосида ҳуқуқбузарлик категориясининг барча ҳуқуқ тармоқлари 
учун ягона умумназарий таърифи келтириб ўтилган  ҳуқуқбузарлик – ҳуқуқ 

11 



субъектининг айбли  ҳуқуққа хилоф  жамият  давлат ва шахс манфаатлари учун 
зарарли  ижтимоий хавфли  юридик жавобгарлик келтириб чиқарувчи  ҳаракат 
ёки ҳаракатсизлик  қилмишидир  

шунингдек  мазкур бобда ҳуқуқбузарликнинг мазмун-моҳияти ва 
хусусиятлари унинг таркибида тўлароқ намоён бўлиши таъкидланиб  ҳар 
қандай ҳуқуқбузарлик таркибининг қуйидаги тўртта мажбурий элементлари 
кўрсатиб берилган  1  объекти  2  объектив томони  3  субъекти  4  субъектив 
томони  

ҳуқуқий тарбия категориясининг тизимли таҳлили амалга оширилган ва 
ушбу тушунчанинг муаллифлик таърифи келтирилган  

ҳуқуқий тарбия категориясининг қуйидагича муаллифлик таърифи 
шакллантирилган  ҳуқуқий тарбия  – давлат тузилмалари  таълим муассасалари  
фуқаролик жамияти институтлари ҳамда оммавий ахборот воситалари 
томонидан  жамиятда ва унинг ҳар бир аъзосида ҳуқуқий онг ва ҳуқуқий 
маданиятни юксалтириш  қонун ва ҳуқуқий тартиботга ҳурмат билан қарашни 
шакллантириш мақсадида шахс онги ва хулқ-атворига мунтазам таъсир ўтказиб 
боришга қаратилган фаолият   

шунингдек  ҳуқуқий тарбиянинг мақсади  вазифалари  ҳуқуқий 
тарбияланганлик нималарда намоён бўлиши кўрсатиб берилган ҳамда ҳуқуқий 
тарбиянинг асосий турлари келтириб ўтилган  жумладан  ҳуқуқий тарбиянинг 
асосий турлари сифатида қуйидагилар таклиф этилган  жамиятнинг асосий 
бўғини бўлган оилада ҳуқуқий онг ва ҳуқуқий маданиятни шакллантириш  
таълим муассасаларида ўсиб келаётган авлодга ҳуқуқий фанлар асосларини 
чуқур ҳамда тизимли ўргатишни йўлга қўйиш  давлатнинг ҳуқуқ ижодкорлиги 
фаолияти тўғрисидаги ахборотни барча турдаги оммавий ахборот воситалари 
орқали аҳолининг барча қатламларига етказишни таъминлаш  

ҳуқуқий тарбия ҳуқуқий механизм сифатида ўрганилган  «ҳуқуқий тарбия 
механизми ҳуқуқий тарбия субъектлари  ҳуқуқий тарбия объектлари  ҳуқуқий 
тарбия мазмуни  ҳуқуқий тарбия шакллари  ҳуқуқий тарбия методлари  ҳуқуқий 
тарбия воситаларидан иборат»5 эканлиги ҳақида ёндашув қўллаб-қувватланиб  
ушбу таркибий қисмлар батафсил тадқиқ этилган  

тадқиқот жараёнида ҳуқуқий тарбиянинг асосий шакллари сифатида 
қуйидагилар эътироф этилади  ҳуқуқий таълим  ўқув   ҳуқуқий тарғибот  
юридик амалиётнинг таъсири ва ўзини ўзи тарбиялаш  ушбу шакллар асосини 
ҳуқуқий хабардорлик  ҳуқуқ тўғрисидаги ахборотнинг мазмуни ва ахборотни 
тарқатиш ҳамда ундан амалиётда фойдаланиш йўллари ташкил этади   

«ҳуқуқий тарбия» тушунчасига нисбатан ифодаланган таърифлар  ҳуқуқий 
тарбия мақсад-вазифалари  усул ва воситалари  шаклларининг таҳлили асосида 
ҳуқуқий тарбиянинг моҳияти белгилаб олинган  бунда унинг тарбияланувчилар 
ҳуқуқий онгида барқарор ҳуқуқий ғоялар  қадрият ва принципларни 
шакллантириш мақсади ётади   

                                               
5 таджиханов у   саидов а  ҳуқуқий маданият назарияси  дарслик  2-том   масъул муҳаррир академик 
ш з ўразаев – т   ўзбекистон республикаси иив академияси  1998  –б 49-50  

12 



диссертациянинг «ўзбекистон республикасида ҳуқуқбузарликларнинг 
олдини олишда ҳуқуқий тарбияни амалга ошириш механизми» деб 
номланган иккинчи бобида мамлакатимиздаги ҳуқуқий тарбия тизими  ҳуқуқий 
тарбиянинг ижтимоий-ҳуқуқий асослари  жамиятда ҳуқуқий хабардорликни 
таъминлашда аҳолини ҳуқуқий ахборот билан таъминлашнинг аҳамиятига оид 
масалалар таҳлил қилиниб  уларни такомиллаштиришга қаратилган таклиф ва 
тавсиялар ишлаб чиқилган  

тадқиқот жараёнида ҳуқуқбузарликларнинг олдини олишда ҳуқуқий 
тарбия тизими ва унинг ҳуқуқий асослари  шунингдек  мазкур жараёндаги ўзига 
хос муҳим жиҳатлар ҳар томонлама таҳлил қилинган ҳамда ҳуқуқий тарбия 
муаммосига тизимли ёндашилиб  унинг таркибий қисмлари ички механизми 
аниқланиб  ҳуқуқий тарбия тузилмавий элементларининг ўзаро таъсири ва 
ўзаро алоқадорлиги кўрсатиб берилган  

ҳуқуқий тарбия тизимининг ҳуқуқий асослари таҳлил қилиниб  бу борада 
қонунчиликни такомиллаштириш юзасидан асосланган таклиф ва тавсиялар 
ишлаб чиқилган  

диссертант томонидан ноюридик таълим муассасаларида профессор-
ўқитувчилар иштирокида ўтказилган ижтимоий сўров натижаларининг6 
таҳлили асосида бугунги кунда айрим ноюридик олий таълим муассасаларида 
«қишлоқ хўжалик ҳуқуқи»  «корпоратив ҳуқуқ»  «тадбиркорлик ҳуқуқи»  «ер 
ҳуқуқи»  «саноат ва тоғ-кон ҳуқуқи»  шунингдек  «экология ҳуқуқи» ва 
«бизнес ҳуқуқи» каби йўналишларда ҳуқуқий билимларни самарали йўлга 
қўйиш эҳтиёжи мавжудлиги ҳақида ғоя илгари сурилган   

ўзбекистон республикасининг «вояга етмаганлар ўртасида назоратсизлик 
ва ҳуқуқбузарликларнинг профилактикаси тўғрисида»ги қонуни ҳар томонлама 
батафсил таҳлил қилиниб  унда назорат механизмининг мавжуд эмаслиги 
аниқланган  шунга кўра  қонунга вояга етмаганлар ўртасида назоратсизлик ва 
ҳуқуқбузарликларнинг профилактикасини амалга оширувчи органлар ҳамда 
муассасалар тизими устидан назоратни амалга оширувчи давлат органлари ва 
мансабдор шахслар ҳақидаги қоидани киритиш асослаб берилиб  қонунга аниқ 
таҳрирдаги қўшимча киритиш юзасидан лойиҳа таклиф этилган  

шунингдек  диссертант томонидан ўзбекистон республикасининг 
«ҳуқуқбузарликлар профилактикаси тўғрисида»ги қонуни «асосий 
тушунчалар» деб номланган 3-моддасига муаллиф томонидан шакллантирилган 
«ҳуқуқий тарбия» тушунчасининг таърифини киритиш тавсия этилган  

аҳолининг ҳуқуқий саводхонлиги ва хабардорлигини ошириш билан 
боғлиқ вазифаларни самарали амалга оширишда ўзини ўзи бошқариш 
органларининг роли долзарб аҳамият касб этиши асосланиб  улар таркибида 
бевосита ҳуқуқий тарбиявий фаолият билан шуғулланувчи ихтисослашган 
махсус комиссия тузиш зарурлиги илмий асослаб берилган  

                                               
6 ўзбекистон республикаси президенти ҳузуридаги давлат бошқаруви академиясининг 2016 йил  
30 мартдаги 21 870  21 864  21 865  21 863  21 861  21 862-сонли хатлари асосида ўтказилган сўровнома 
натижалари бўйича олинган маълумотлар  

13 



ҳуқуқбузарликларнинг олдини олишда ҳуқуқий тарбия жараёнининг 
ижтимоий-ҳуқуқий асослари ҳамда шахс ижтимоийлашуви масалалари таҳлил 
қилинган  

вояга етмаганларнинг ўзига хос хусусиятларидан келиб чиққан ҳолда  
қуйидагиларга алоҳида эътибор қаратиш зарурлиги асослаб берилган  
биринчидан  жамият барқарорлиги  унинг ривожланиш йўллари ва суръатлари 
ижтимоий норма ва қадриятларнинг янги авлод томонидан қай тарзда ва қандай 
шаклда ўзлаштирилишига боғлиқ бўлади  иккинчидан  ҳамма даврларда ва 
бутун дунёда муайян сабабларга кўра ёши катта авлодларга қараганда ўсмирлар 
ва ёшлар хулқ-атворининг оғиш ҳолати  девиацияси нинг юқори бўлиши 
кузатилади  учинчидан  соғлом мантиққа кўра  бирон-бир жараён 
динамикасини ўрганишни ушбу жараённи келтириб чиқарувчи бирламчи асос 
ва сабабларни ўрганишдан бошлаш мақсадга мувофиқ бўлади  шунга кўра  
шахс ҳуқуқий ижтимоийлашуви таҳлилини ёшлар ижтимоий мослашувининг 
таҳлилисиз амалга ошириш асоссиз бўлади  

шунингдек  вояга етмаганларнинг онги ва хулқ-атворидаги 
девиантликнинг сабаблари қаторига  биринчидан  ҳар бири ўз хусусиятлари ва 
қизиқишларига эга бўлган алоҳида ижтимоий-демографик гуруҳ ҳисобланувчи 
авлодлар ўртасидаги объектив зиддиятларни  вояга етмаган авлоднинг 
физиологик хусусиятлари  ҳиссий таъсирчанлик  ўзини тутиб туришни эплай 
олмаслик  ҳаётий тажриба етишмаган ҳолда фаол ҳаракатланишга интилиш 
каби хусусиятлар кириши асослаб берилган   

диссертант томонидан ушбу мавзу доирасида ўзбекистон республикаси 
иив жиэбб зангиота тарбия колонияси тарбияланувчилари ўртасида 
ўтказилган ижтимоий сўров натижалари таҳлил қилиниб  натижада вояга 
етмаганлар ва ёшлар жиноятчилигининг асосий сабаблари бу ташқи муҳит  
оиладаги салбий таъсир  вояга етмаган жиноятчиларнинг ота-оналарига паст 
савиядаги маданият  тирикчилик билан боғлиқ омиллар устуворлиги хослиги  
яқин атроф-теваракдаги муҳит  маиший  ўқув  ишлаб чиқариш муҳитидаги 
тенгдошлар ва катта ёшдагилар томонидан бўладиган салбий таъсирлар 
эканлиги аниқланган  

бундан ташқари  ижтимоийлашув ва унинг муҳим таркибий қисми бўлмиш 
ҳуқуқий ижтимоийлашувнинг ҳуқуқбузарликларнинг олдини олишдаги беқиёс 
ўрни кўрсатиб берилган  зеро  ҳуқуқий ижтимоийлашув инсон томонидан 
ўзининг ижтимоий роли  жамият ижтимоий тузилмасидаги ўрни  ҳуқуқий 
тизим субъекти сифатидаги ўз мақоми  ниҳоят  ижтимоий-ҳуқуқий 
муносабатларга янада кенг мослашиш  ўзининг ҳуқуқий фаоллигини 
ривожлантириш зарурлигини янада тўлиқ ва чуқур англашини билдиради  

диссертант томонидан аҳолининг ҳуқуқий хабардорлиги масаласига 
жиддий эътибор қаратилиб  жамиятимиз ҳар бир аъзосини ҳуқуқий ахборотлар 
билан тўлиқ таъминлашнинг самарали механизмлари ўрганиб чиқилган  

аҳолининг ҳуқуқий тарбиясини тубдан яхшилаш  унинг ҳуқуқий маданият 
даражасини ошириш  пировард натижада  ҳуқуқбузарликларнинг олдини 
олишда аҳолининг ҳуқуқий хабардорлигини ошириш ва жамиятимиз ҳар бир 

14 



аъзосини ҳуқуқий ахборотлар билан тўлиқ таъминлаш беқиёс ўринга эгалиги  
айниқса  қабул қилинаётган қонун ҳамда бошқа норматив-ҳуқуқий 
ҳужжатлардан ўз вақтида ва тўлиқ хабардор бўлиш аҳолининг ҳуқуқий онги ва 
ҳуқуқий тарбиясига самарали таъсир кўрсатиши ҳақида фикрлар илгари 
сурилган  

тадқиқот жараёнида диссертант томонидан жиззах вилояти ўрта махсус 
касб-ҳунар таълими бошқармаси тасарруфидаги жиззах транспорт алоқа касб-
ҳунар коллежи ва жиззах давлат педагогика институти қошидаги академик 
лицей ўқувчилари ҳамда ўзбекистон республикаси иив жиэбб зангиота 
тарбия колонияси тарбияланувчилари ўртасида ижтимоий сўров ўтказилиб  
сўровда «сиз учун ҳуқуқий мавзудаги ахборотни олишнинг асосий манбаси 
нима ҳисобланади »-деган саволга коллеж ўқувчиларининг 45  50 0%  нафари  
академик лицей ўқувчиларининг 48  48 0%  нафари7  колония 
тарбияланувчиларининг 24  41%  нафари8 «оммавий ахборот воситалари» деб  
жавоб берганлиги қайд қилинган  сўров натижаларига кўра  телевидение ва 
умуман  оав жамиятга  унинг ҳуқуқий маданиятини шакллантиришга жуда 
катта таъсир кўрсатади  деган хулосага келинган  ўз ўрнида  мамлакатимизда 
махсус алоҳида ҳуқуқий телеканал ташкил этиш зарурлиги таъкидланган  
бунда телевидение ва радио орқали ҳуқуқий ахборотларни тарқатиш  ҳуқуқий 
мазмундаги кўрсатувларни мунтазам ташкил этиб  намойиш қилиб бориш  суд 
жараёнларини телевидение орқали тўғридан-тўғри узатиш каби масалаларни 
ҳал қилиш жоизлиги кўрсатиб берилган  

диссертациянинг «ҳуқуқий тарбия тизимини такомиллаштириш 
истиқболлари» деб номланган учинчи бобида ҳуқуқий трабияни ташкил этиш 
борасидаги замонавий усул ва тенденциялар  бу борадаги хориж тажрибаси 
ҳамда мамлакатимизда ҳуқуқбузарликларнинг олдини олишда ҳуқуқий тарбия 
тизимини такомиллаштириш йўллари ўрганилган   

германия  япония  ақш  франция  италия  буюк британия  россия 
федерацияси каби давлатларнинг ҳуқуқбузарликларнинг олдини олиш ва 
ҳуқуқий тарбияни самарали ташкил этиш юзасидан мавжуд ижобий амалиёти 
муаллиф талқинида кўрсатиб берилган  

хорижий тажриба таҳлили шуни кўрсатдики  ҳар бир ўспирин  вояга 
етмаган шахсга қонун ва ҳуқуқнинг моҳиятини тўғри тушуниш ва англаш  уни 
ўз фаолиятида қўллай олиш  келажакда унинг учун зарур вазиятларда ўз 
ҳуқуқларини ҳимоя қилиш ва ҳуқуқий фаоллик кўрсатиш қобилиятларини 
шакллантириш биринчи галдаги вазифа сифатида белгиланади   

                                               
7 «вояга етмаганлар ўртасида ҳуқуқбузарликларни олдини олишда ҳуқуқий тарбиянинг ўрни» мавзуси 
доирасида жиззах вилояти ўрта махсус касб-ҳунар таълими бошқармаси тасарруфидаги жиззах транспорт 
алоқа касб-ҳунар коллежи ва жиззах давлат педагогика институти қошидаги академик лицей ўқувчилари 
ўртасида 2011 йил 1 ноябрь куни ўтказилган ижтимоий сўровнома натижалари бўйича жиззах вилояти ўрта 
махсус касб-ҳунар таълими бошқармаси бошлиғи и ғ ғаниевнинг маълумотномаси  
8 «вояга етмаганлар ўртасида ҳуқуқбузарликларни олдини олишда ҳуқуқий тарбиянинг ўрни» мавзуси 
доирасида ўзбекистон республикаси иив жиэбб зангиота тарбия колонияси тарбияланувчилари ўртасида 
ўтказилган сўровнома натижалари бўйича ўзбекистон республикаси иив жиэбб зангиота тарбия 
колониясининг 30 05 2012 йилдаги 903-сонли чиқиш хати асосида берилган маълумотномаси  

15 



мамлакатимизда ҳафтанинг пайшанба куни «жиноятчиликнинг олдини 
олиш ва профилактика куни» деб эълон қилиниши муносбати билан шу куни 
ҳудудлар прокурорлари ва ички ишлар бошқармалари бошлиқлари маҳаллий 
телеканалларда чиқишлар қилиб  содир этилган жиноятлар  уларнинг келиб 
чиқиш сабаблари  олдини олиш бўйича тадбирлар ва профилактикаси ҳақида 
ахборот бериш амалиёти йўлга қўйилганлиги ҳамда хориж тажрибасидан келиб 
чиқиб  диссертант томонидан нафақат ҳуқуқшуносликка ихтисослашган  балки  
барча турдаги умумий ўрта  ўрта махсус ва олий таълим муассасаларида 
ўқувчиларни ҳуқуқий фанлар бўйича суд залларига олиб бориш ва суд 
жараёнида иштирок этишини таъминлаш каби амалиётнинг ташкил этилиши 
юқори самара бериши асослаб берилган  

жамият аъзоларининг ҳуқуқий онги ва маданияти даражасини 
юксалтириш борасидаги ишларни самарали ташкил этиш ҳамда унинг 
қонунчилик асосларини янада такомиллаштиришга оид таклиф ва тавсиялар 
ишлаб чиқилган  

шунингдек  «миллий дастурни янгидан ишлаб чиқишни даврнинг ўзи 
тақозо этмоқда»9  жамиятда ҳуқуқий маданиятни юксалтириш миллий 
дастурининг янги лойиҳасини тайёрлашда қуйидаги устувор масалаларга 
эътибор қаратиш лозимлиги асослаб берилган  биринчидан  дастурда 
мамлакатда юксак ҳуқуқий маданиятни шакллантириш бўйича давлат 
сиёсатининг энг асосий ва устувор йўналишларини аниқ белгилаб олиш лозим  
иккинчидан  жамият аъзоларининг ҳуқуқий онги ва маданияти даражасини 
юксалтириш миллий ва умуминсоний қадриятларнинг устуворлигини эътироф 
этмасдан амалга ошириб бўлмайдиган жараёндир  учинчидан  ҳуқуқий онг ва 
маданиятни юксалтириш ишида ҳуқуқий билимлар тарғиботи масаласи 
марказий ўринни эгаллайди  тўртинчидан  миллий дастурда бугунги кунга 
қадар қабул қилинган ва амалиётда қўлланиб келинаётган норматив-ҳуқуқий 
ҳужжатлар талабларининг бажарилиши натижаларини тизимли ўрганиш 
мақсадларидан келиб чиққан ҳолда мониторинг тизимини жорий этиш лозим  

тадқиқот жараёнида ҳуқуқий тарбияни ташкил этишнинг замонавий 
усулларини татбиқ қилишда ҳуқуқий тарбия субъектлари қуйидаги муҳим 
жиҳатларга алоҳида эътибор қаратиши лозимлиги кўрсатиб берилган  
биринчидан  ҳуқуқий тарбияда янги усул ва воситаларни қўллаш азал-азалдан 
шаклланган ҳамда жамият ҳаётида синовдан ўтган илгариги усул ва 
воситалардан тўлалигича воз кечиш эвазига амалга оширилмаслиги лозим  
иккинчидан  ҳуқуқий тарбияни ташкил этишнинг замонавий усуллари қадимдан 
мавжуд бўлган усул ва воситалардан ибрат олиб  ундаги мавжуд ижобий ва 
салбий жиҳатларни тизимли таҳлил этиш асносида яратилади ҳамда 
қўлланилади  бу орқали азалдан қўлланилган усулларда мавжуд айрим 
камчилик ва нуқсонларга барҳам бериш ва уларни янги замон шароитларига 

                                               
9 мирзиёев ш м  қонун устуворлиги ва инсон манфаатларини таъминлаш – юрт тараққиёти ва халқ 
фаровонлигининг гарови  ўзбекистон республикаси конституцияси қабул қилинганлигининг 24 йиллигига 
бағишланган тантанали маросимдаги маърузаси     ўзбекистон миллий ахборот агентлигининг веб-сайти – 
http   uza uz  

16 



мослаш имкони мавжуд бўлади  учинчидан  ҳуқуқий тарбияни ташкил 
этишнинг замонавий усулларини ишлаб чиқиш ва қўллашда тараққий топган 
давлатлар эришган ижобий ютуқларни инобатга олиш  тўртинчидан  ҳуқуқий 
тарбиянинг замонавий усуллари жамиятда мавжуд ижтимоий-сиёсий ва 
ҳуқуқий вазиятга  шунингдек  аҳолининг ҳуқуқий дунёқарашлари ва 
баркамоллигига боғлиқ бўлади  бешинчидан  жамият ҳаётидаги криминоген 
вазият ва жиноятчиликнинг ҳолати ҳуқуқий тарбиянинг замонавий усулларини 
ишлаб чиқиш ва жорий этишга бевосита таъсир ўтказади  олтинчидан  ҳуқуқий 
тарбиянинг замонавий усулларини ишлаб чиқиш ва қўллашда жамоат 
ташкилотларининг фаолияти  айниқса  замонавий тарбия усулларини яратишга 
доир чора-тадбирлар  дастур ва бошқа механизмларга доир таклифларни 
тайёрлашда уларнинг фаол иштирокини таъминлаш лозим  

ҳуқуқбузарликлар профилактикаси ва ҳуқуқий тарбия тизимини 
такомиллаштириш истиқболлари хусусида мамлакатимизда келгусида мазкур 
йўналишда олиб борилиши лозим бўлган чора-тадбирлар ҳуқуқни қўллаш 
амалиёти самарадорлигини ошириш ва бунга оид норматив-ҳуқуқий базани 
такомиллаштириш юзасидан муаллифлик таклифлари хулосалар билан 
асослантирилган  

тадқиқот ишининг ушбу бобида таълим тизимида ҳуқуқий тарбия 
масаласига жиддий эътибор қаратилиб  мактабгача таълим  умумий ўрта ва 
ўрта махсус касб-ҳунар таълими  шунингдек  олий таълимда ҳуқуқий 
таълимнинг устувор жиҳатларига алоҳида эътибор қаратиш лозимлиги 
мамлакатда олиб борилаётган ҳуқуқий ислоҳотларнинг мақсадига мослиги 
кўрсатиб берилган   

шунингдек  мазкур бобда ёшларни ҳуқуқий тарбиялаш масалаларига 
жиддий эътибор қаратиш қуйидаги асосий йўналишларда олиб борилиши 
лозимлиги асослаб берилган  1  мактабгача таълим муассасаларида ҳуқуқий 
таълим ва тарбия тизимини самарали ташкил этиш ва амалга ошириш   
2  умумий ўрта ва ўрта махсус касб-ҳунар таълими муассасаларида ҳуқуқий 
таълим тизимини қайта ишлаб чиқиш ва такомиллаштириш  3  олий таълим 
муассасаларида табақалаштирилган ҳуқуқий таълимни жорий этиш  4  малака 
ошириш ва қайта тайёрлаш тизими муассасаларида ҳуқуқий таълим тизимини 
такомиллаштириш  5  мактабдан ташқари таълимда ҳуқуқий таълим 
масалаларига жиддий эътибор қаратиш  

17 



хулоса 

ҳуқуқбузарликларнинг олдини олишда ҳуқуқий тарбиянинг роли 
мавзусидаги диссертация бўйича олиб борилган тадқиқотлар натижасида 
қуйидаги назарий ва илмий-амалий аҳамиятга эга бўлган хулосаларга келинди  

i  юридик фан ва ҳуқуқ назариясининг концептуал асосларини 
ривожлантиришга йўналтирилган таклифлар 

1  ҳуқуқий тарбиянинг қуйидагича муаллифлик таърифи таклиф этилади  
«ҳуқуқий тарбия – давлат тузилмалари  таълим муассасалари  фуқаролик 
жамияти институтлари ҳамда оммавий ахборот воситалари томонидан  
жамиятда ва унинг ҳар бир аъзосида ҳуқуқий онг ва ҳуқуқий маданиятни 
юксалтириш  қонун ва ҳуқуқий тартиботга ҳурмат билан қарашни 
шакллантириш мақсадида шахс онги ва хулқ-атворига мунтазам таъсир ўтказиб 
боришга қаратилган фаолият»   

2  ҳуқуқий тарбия механизмига  мазкур жараённи рўёбга чиқарувчи 
ташкилотчилар  уни ташкил этишнинг шакллари ва аниқ воситалари ҳамда 
ҳуқуқий-тарбиявий ишларнинг методлари ва йўллари киради  

3  ҳуқуқий тарбия қуйидагилар орқали амалга оширилади   
 ҳуқуқий ахборот билан таъминлаш  
 ҳуқуқий таълим бериш  
 шахсни давлат органлари фаолиятига жалб этиш орқали унинг ҳуқуқий 

билимларини амалиётда қўллаш   
4  ҳуқуқий тарбия методига қуйидагича муаллифлик тушунчаси таклиф 

этилади  «ҳуқуқий тарбия методи – ҳуқуқий тарбия объектлари 
хусусиятларидан келиб чиқиб  унда ҳуқуқий тарбияни амалга ошириш 
усуллари йиғиндиси»  

5  таълим сифати назариянинг амалиёт билан бирга қўшиб олиб 
борилиши орқали янада мукаммаллашади  шундан келиб чиқиб  таълим 
муассасаларида давлат ҳокимияти ва бошқаруви органлари ҳамда ҳуқуқни 
муҳофаза қилувчи орган ходимларининг аниқ белгиланган дастурлар асосида 
ўқув машғулотлари олиб боришларини йўлга қўйиш лозим   

6   вояга етмаганлар ўртасида ҳуқуқий тарбиявий фаолиятни янада 
кучайтириш мақсадида  

 таълим муассасаларининг барча босчиқларида ҳуқуқий ахборот 
кунларини ташкил этиш  

 малакали ҳуқуқшунос олим ва мутахассислар иштирокида ҳуқуқий 
билимларни тарғиб этишни аниқ мақсадли тарзда йўлга қўйиш лозим   

7  ўзбекистон республикасининг «жамиятда ҳуқуқий маданиятни 
юксалтириш миллий дастури»ни қуйидаги устувор жиҳатларни инобатга олган 
ҳолда янада такомиллаштириш талаб этилади   

биринчидан  мамлакатда юксак ҳуқуқий маданиятни шакллантириш бўйича 
давлат сиёсатининг энг асосий ва устувор йўналишларини аниқ белгилаб олиш   

18 



иккинчидан  ҳуқуқий маданиятни миллий ва умуминсоний қадриятлар 
устуворлиги асосида юксалтиришга алоҳида эътибор бериш   

учинчидан  ҳуқуқий онг ва маданиятни юксалтириш ишида оммавий 
ахборот воситаларининг ўрнини алоҳида кўрсатиб бериш ҳамда оав 
мутахассисларининг ихтисослашуви  яъни ҳуқуқий журналистиканинг 
тараққиётини белгилаб берувчи қатъий талабларни жорий этиш   

тўртинчидан  бугунги кунга қадар қабул қилинган ва амалиётда қўлланиб 
келинаётган норматив-ҳуқуқий ҳужжатлар талабларининг бажарилиши 
натижаларини ўрганиш юзасидан мониторинг тизимини жорий этиш  

8   ҳуқуқий тарбияни амалга оширишда ҳуқуқий таълим долзарб аҳамият 
касб этишидан келиб чиқиб   

 ноюридик олий таълим муассасаларининг намунавий ва ишчи ўқув 
дастурларига ҳуқуқнинг тегишли соҳалари бўйича махсус курслар жорий этиш  

 ноюридик олий таълим муассасаларининг ўқув дастурларида 
«истеъмолчи ҳуқуқи»  «муаллифлик ҳуқуқи»  «ахборот ҳуқуқи»  «ер ҳуқуқи»  
«тоғ-кон ҳуқуқи»  «сув ҳуқуқи»  «экология ҳуқуқи»  «патент ҳуқуқи»  
«бизнес ва тадбиркорлик ҳуқуқи»  «фармацевтика қонунчилиги» каби 
ҳуқуқнинг соҳавий тармоқларини акс эттириш лозим  

9  ёшлар ҳуқуқий тарбиясининг олиб борилиш йўналишлари юзасидан 
таклифлар  

1  мактабгача таълим муассасаларида ҳуқуқий таълим ва тарбия тизимини 
самарали ташкил этиш ва амалга ошириш   

2  умумий ўрта ва ўрта махсус касб-ҳунар таълими муассасаларида 
ҳуқуқий таълим тизимини қайта ишлаб чиқиш ва такомиллаштириш   

3  олий таълим муассасаларида табақалаштирилган ҳуқуқий таълимни 
жорий этиш   

4  малака ошириш ва қайта тайёрлаш тизими муассасаларида ҳуқуқий 
таълим тизимини такомиллаштириш   

5  мактабдан ташқари таълимда ҳуқуқий таълим масалаларига жиддий 
эътибор қаратиш  

10  ҳуқуқий тарбияни ташкил этишнинг замонавий усулларини татбиқ 
қилишда ҳуқуқий тарбия субъектлари эътибор қаратиши лозим бўлган 
жиҳатлар   

биринчидан  ҳуқуқий тарбияда янги усул ҳамда воситаларни қўллаш 
бугунги кунга қадар шаклланган ва жамият ҳаётида синовдан ўтган усул ва 
воситалардан тўлалигича воз кечиш эвазига амалга оширилмаслиги   

иккинчидан  ҳуқуқий тарбияни ташкил этишнинг замонавий усулларини 
ишлаб чиқиш ва қўллашда ривожланган давлатлар эришган ижобий 
ютуқларнинг инобатга олиниши   

учинчидан  ҳуқуқий тарбиянинг замонавий усулларини ишлаб чиқиш ва 
қўллаш ҳамда замонавий тарбия усулларини яратиш юзасидан чора-тадбирлар  
дастур ва бошқа механизмларга доир таклифларни тайёрлашда жамоат 
ташкилотлари фаол иштирокининг таъминланиши   

19 



тўртинчидан  ҳуқуқий тарбиянинг замонавий усуллари жамиятда мавжуд 
ижтимоий-сиёсий ва ҳуқуқий вазиятга  шунингдек  аҳолининг ҳуқуқий 
дунёқарашлари ва баркамоллигига боғлиқлиги   

бешинчидан  ҳуқуқий тарбияни ташкил этишнинг замонавий усуллари 
қадимдан мавжуд бўлган усул ва воситалардан фойдаланиб  унда мавжуд 
бўлган ижобий ва салбий жиҳатларни тизимли таҳлил этиш орқали яратилади 
ҳамда қўлланилади  бунда эски усулларда мавжуд айрим камчилик ва 
нуқсонларга барҳам бериш имкони мавжуд бўлади  

11  мамлакат ҳуқуқий ҳаётининг долзарб масалаларига бағишланган 
юридик мазмундаги маълумотлар ҳамда жамоатчилик ўртасида шов-шувга 
сабаб бўлган жиноят ва ҳодисалар тўғрисидаги холис маълумотларни 
ҳуқуқбузарликлар профилактикасини бевосита амалга оширувчи орган ва 
муассасалар томонидан аниқ  лўнда ва таъсирли мазмунда тайёрлаш  уларни 
ижтимоий тармоқлар  facebook  instagram  telegram  twitter нинг фаол 
фойдаланувчиси бўлган ёшларга етказиш амалиётини кенг жорий этиш  

ii  амалдаги қонунчилик ҳамда ҳуқуқни қўллаш амалиётини 
такомиллаштиришга оид таклиф ва тавсиялар 

12  ҳуқуқни қўллаш амалиётида  умуман  ижтимоий ҳаётда юрист 
кадрларга бўлган талаб кундан-кунга ортиб бормоқда  айниқса  буни 
тадбиркорлик фаолияти  фермер ва деҳқон хўжаликларида ҳуқуқий ишларнинг 
тўғри йўлга қўйилишини таъминлашда яққол кўриш мумкин  шундан келиб 
чиқиб  ўзбекистон республикаси президентининг 2013 йил  
28 июнда қабул қилинган «юридик кадрлар тайёрлаш тизимини янада 
такомиллаштириш чора-тадбирлари тўғрисида»ги пқ-1990-сонли қарорини 
қайта кўриб чиқиш ва унда нафақат олий юридик таълим муассасаларининг 
рақобатчи турдош муассасаларини ташкил этиш  балки бевосита ҳуқуқшунос-
педагог кадрлар тайёрловчи махсус олий ўқув юртларини қўшимча равишда 
ташкил этиш лозим   

13  ўзбекистон республикасининг «ҳуқуқбузарликлар профилактикаси 
тўғрисида»ги қонуни такомиллаштириш бўйича таклиф  

 қонуннинг 3-моддасини қуйидаги мазмунда 7-хатбоши билан тўлдириш  
«ҳуқуқий тарбия – давлат тузилмалари  таълим муассасалари  фуқаролик 

жамияти институтлари ҳамда оммавий ахборот воситалари томонидан  
жамиятда ва унинг ҳар бир аъзосида ҳуқуқий онг ва ҳуқуқий маданиятни 
юксалтириш  қонун ва ҳуқуқий тартиботга ҳурмат билан қарашни 
шакллантириш мақсадида шахс онги ва хулқ-атворига мунтазам таъсир ўтказиб 
боришга қаратилган фаолият»  

14   ўзбекистон республикасининг «вояга етмаганлар ўртасида 
назоратсизлик ва ҳуқуқбузарликларнинг профилактикаси тўғрисида»ги 
қонунига ўзгартиш ва қўшимчалар киритиш юзасидан  

1  қонуннинг 7-моддаси 5 бандидаги «ота-она ёки ота-она ўрнини 
босувчи шахслар вояга етмаганларнинг ресторанлар  кафелар  барлар  клублар  
дискотекалар  кинотеатрлар  компьютер заллари  интернет тармоғидан 

20 



фойдаланиш хизматларини кўрсатиш учун жиҳозланган хоналарда ёхуд бошқа 
кўнгилочар  дам олиш  жойларда тунги вақтда улардан бирининг кузатувисиз 
бўлишига йўл қўймаслик чора-тадбирларини кўради» деган жумлани «вояга 
етмаганларнинг тунги бар ва клубларда  кўнгилочар  қимор ўйин залларида ва 
шунга ўхшаш жойларда бўлиши таъқиқланади» мазмунидаги жумла билан 
алмаштириш  

1  қонуннинг 8-моддасида келтирилган вояга етмаганлар ўртасида 
назоратсизлик ва ҳуқуқбузарликларнинг профилактикасини амалга оширувчи 
органлар ҳамда муассасалар тизимини прокуратура органлари билан 
тўлдириш  

2  қонунни 191-модда  вояга етмаганлар ўртасида назоратсизлик ва 
ҳуқуқбузарликларнинг профилактикасини амалга оширувчи органлар ҳамда 
муассасалар устидан назорат  билан бойитиш ва модда матнини қуйидаги 
таҳрирда баён этиш  

давлат ҳокимияти органлари ўрнатилган тартибда ўз ваколатлари 
доирасида вояга етмаганлар ўртасида назоратсизлик ва ҳуқуқбузарликларнинг 
профилактикасини амалга оширувчи органлар ҳамда муассасалар устидан 
назоратни амалга оширадилар  

юқори турувчи давлат органлари ва мансабдор шахслар вояга етмаганлар 
ўртасида назоратсизлик ва ҳуқуқбузарликларнинг профилактикасини амалга 
оширувчи органлар ҳамда муассасалар устидан идоравий назоратни амалга 
оширадилар  идоравий назоратни амалга ошириш тегишли норматив-ҳуқуқий 
ҳужжатлар билан тартибга солинади  

вояга етмаганлар ўртасида назоратсизлик ва ҳуқуқбузарликларнинг 
профилактикасини амалга оширувчи орган ҳамда муассасалар томонидан 
қонунларга риоя этилиши устидан прокурор назорати ўзбекистон 
республикасининг бош прокурори ва унга бўйсунувчи прокурорлар томонидан 
ўзбекистон республикасининг «прокуратура тўғрисида»ги қонунига мувофиқ 
амалга оширилади  

15   ўзбекистон республикасининг «фуқароларнинг ўзини ўзи бошқариш 
органлари тўғрисида»ги қонуни 18-моддаси  фуқаролар йиғини фаолиятининг 
асосий йўналишлари бўйича комиссиялар ва тафтиш комиссияси да 
келтирилган 8 та комиссия таркибини «ҳуқуқий тарбиявий фаолият 
масалалари бўйича комиссия» деб номланган тўққизинчи комиссия билан 
тўлдириш  

16  ўзбекистон республикаси вазирлар маҳкамасининг 2014 йил  
7 октябрдаги «фуқароларнинг ўзини ўзи бошқариш органлари фаолиятини 
янада такомиллаштириш чора-тадбирлари тўғрисида»ги 274-сон қарорига  
7-илова билан тасдиқланган «фуқаролар йиғинининг вояга етмаганлар  ёшлар 
ва спорт масалалари бўйича комиссияси тўғрисида»ги намунавий низомни 
такомиллаштириш юзасидан таклиф   

намунавий низомнинг iv бўлими  комиссияни шакллантириш ва унинг 
фаолиятини ташкил этиш ни қуйидаги мазмундаги банд билан бойитиш  
«маслаҳатчи лавозимига номзодлар ўзбекистон республикаси фуқаролари 

21 



бўлиши  қоида тариқасида  олий маълумотли  бевосита тайинлангунга қадар 
камида беш йил тегишли ҳудудда доимий яшаётган бўлиши  ташкилотчилик 
қобилиятига  давлат бошқаруви ва ҳуқуқни муҳофаза қилувчи органларда  
таълим муассасалари ёки нодавлат нотижорат ташкилотларида ёхуд хўжалик 
фаолияти соҳасида амалий иш тажрибасига  шунингдек  юқори ҳаётий 
тажрибага ва аҳоли ўртасида юксак нуфуз ҳамда обрў-эътиборга эга бўлиши 
лозим»  

17  вазирлар маҳкамасининг «фуқаролар йиғинининг «маҳалла посбони» 
жамоатчилик тузилмаси фаолиятини янада такомиллаштириш тўғрисида»ги 
 04 03 2014  47-сон қарорига илова қилинган фуқаролар йиғинининг «маҳалла 
посбони» жамоатчилик тузилмаси тўғрисида низомнинг 4-бўлим 
 iv жамоатчилик тузилмаси аъзолигига қабул қилиш  15-бандини қуйидаги 
талаблар билан тўлдириш  камида ўрта махсус юридик маълумот ва ҳуқуқни 
қўллаш амалиётида муайян тажрибага эга бўлиш  

22 



