﻿тошкент давлат техника университети ва 
«илмий-техника маркази» мчж ҳузуридаги илмий 

даражалар берувчи dsc 27 06 2017 т 03 03 рақамли  
илмий кенгаш 

тошкент давлат техника университети 

холиддинов илхомбек хосилжонович 

паст кучланишли электр тармоқларидаги 
носимметрик ҳолатларда электр энергия сифатини 

таъминлаш усулларини ишлаб чиқиш 

05 05 02 – электротехника  электр энергия станциялари  тизимлари             
электротехник мажмуалар ва қурилмалар 

 
 
 
 
 

техника фанлари бўйича фалсафа доктори  phd  
диссертацияси автореферати 

тошкент – 2017 

 1  



                          удк 621 31 621 3 016 313 
 

техника фанлари бўйича фалсафа доктори  phd  диссертацияси ав-  
тореферати мундарижаси 

оглавление автореферата диссертации доктора философии  phd  по 
техническим наукам   

content of the dissertation abstract of doctor of philosophy  phd  
on technical sciences 

 
холиддинов илхомбек хосилжонович 
паст кучланишли электр тармоқларидаги носимметрик  
ҳолатларда электр энергия сифатини таъминлаш  
усулларини ишлаб чиқиш……………………………………………5 

 
холиддинов илхомбек хосилжонович 
разработка методов обеспечения качества электроэнергии 
при несимметричных режимах в низковольтных 
электрических сетях  ………………………………………………   19 

 
kholiddinov ilkhombek khosilzhonovich 
development of methods for ensuring the quality of electricity 
with asymmetric modes in low-voltage 
electrical networks……………………………………………  ……………35 

 
эълон қилинган ишлар рўйхати 
список опубликованных работ 
list of published works………………………………………………38 

 

 
 2 



тошкент давлат техника университети ва 
«илмий-техника маркази» мчж ҳузуридаги илмий 

даражалар берувчи dsc 27 06 2017 т 03 03 рақамли 
илмий кенгаш 

тошкент давлат техника университети 

 холиддинов илхомбек хосилжонович  

паст кучланишли электр тармоқларидаги 
носимметрик ҳолатларда электр энергия сифатини 

таъминлаш усулларини ишлаб чиқиш 

05 05 02 – электротехника  электр энергия станциялари  тизимлари             
электротехник мажмуалар ва қурилмалар 

 
 
 
 
 

техника фанлари бўйича фалсафа доктори  phd  
диссертацияси автореферати 

тошкент – 2017 

 3  



техника фанлари бўйича фалсафа доктори  phd  диссертациясининг мавзуси 
ўзбекистон республикаси вазирлар маҳкамаси қошидаги олий аттестациялаш комиссиясида 
b 2017 1 phd t92 рақами билан рўйхатга олинган  

 диссертация ислом каримов номидаги тошкент давлат техника университетида бажарилган   
 диссертация автореферати уч тилда  ўзбек  рус  инглиз тилида  резюме   илмий кенгаш веб-
саҳифасида  www tdtu uz  ва «ziyonet» ахборот таълим порталида  www ziyonet uz  жойлаштирилган  

илмий раҳбар                                      аллаев қахрамон рахимович 
  техника фанлари доктори  профессор          

расмий оппонентлар   бобожонов мақсуд қаландарович 
техника фанлари доктори  профессор 

соколов валерий константинович 
техника фанлари доктори  профессор 

 
етакчи ташкилот                      тошкент темир йўл муҳандислари институти 

диссертациянинг ҳимояси тошкент давлат техника университети ва «илмий-техника 
маркази» мчж ҳузуридаги dsc 27 06 2017 т 03 03 рақамли илмий кенгашининг 2017 йил «___»  
________ соат _____даги  мажлисида бўлиб ўтади  манзил  100095  тошкент  университет кўчаси  2-
уй  тел    99871  246-46-00  факс   99871  227-10-32  e-mail  tstu_info@tdtu uz  

диссертация билан тошкент давлат техника университетининг ахборот-ресурс марказида 
танишиш мумкин   __ рақами билан рўйхатга олинган   манзил  100095  тошкент  университ кўч   2  
тел    99871  246-03-41  

диссертация автореферати 2017 йил «__» __________ да тарқатилган  
 2017 йил «__» __________ даги ___ рақамли реестр баённомаси   
 
 

р а  захидов 
илмий даражалар берувчи 

илмий кенгаш раиси ўринбосари 
ўзр фа академиги  т ф д   профессор 

 
о х  ишназаров 

  илмий даражалар берувчи  
илмий кенгаш илмий котиби  т ф д  

  
  м и  ибадуллаев 

илмий даражалар берувчи  
илмий кенгаш қошидаги илмий семинар раиси 

т ф д   профессор 

 

 4  



кириш  фалсафа доктори  phd  диссертацияси аннотацияси  
 

диссертация мавзусининг долзарблиги ва зарурати  бугунги кунда 
дунёда истеъмолчиларни узлуксиз ва сифатли электр энергия билан таъмин-
лаш ҳамда электр энергия сифат кўрсаткичларининг бузилишидан келиб 
чиқувчи йўқотишларни бартараф этиш муҳим аҳамият касб этмоқда  шу 
жиҳатдан энергетика соҳасида электр энергиясини ишлаб чиқариш  узатиш ва 
истеъмол қилиш самарадорлигини оширишга алоҳида эътибор қаратилмоқда  
ривожланган мамлакатларда «электр энергия йўқотишлари асосан 0 4–10 кв 
кучланишли электр тармоқларига тўғри келади  бу эса йўқотишларнинг умумий 
ҳолда 60 % ташкил этади»1   

жаҳонда электр тармоқлардаги электр энергия сифат кўрсаткичларини 
ихтисослаштирилган ўлчаш воситаси ёрдамида аниқлашга алоҳида эътибор 
қаратилмоқда  ушбу соҳада  жумладан  электр тармоқларида ўрнатилган 
носимметрик ҳолатлар даражасини аниқлаш учун такомиллаштирилган 
ҳисоблаш алгоритмларини ишлаб чиқиш  паст кучланишли электр тармоқ-
ларида электр энергия сифат кўрсаткичларини ўлчаш қурилмасини ишлаб 
чиқиш  токлар ва кучланишлар носимметриясини пасайтириш учун усуллар ва 
техник воситаларни яратиш йўналишларида амалга оширилаётган илмий-
тадқиқот ишлари муҳим вазифалардан бири ҳисобланади  

республикамиз мустақилликка эришгач иқтисодиётнинг муҳим тармоғи 
бўлган энергетика соҳасини сифат жиҳатидан ривожлантириш  замонавий 
талаблар асосида соҳанинг техник-технологик даражасини юксалтиришга 
алоҳида эътибор қаратилди  бу борада паст кучланишли электр тармоқларида 
электр энергиясини назорат қилишда сезиларли натижаларга эришилиб  
жумладан  электр энергияси ҳисоби назоратини автоматик тизимидан 
фойдаланган ҳолда самарали бошқариш тизими йўлга қўйилди  шу билан бир 
қаторда  жумладан  паст кучланишли электр тармоқларида электр энергия 
сифатини ошириш ва йўқотишларни камайтириш учун мўлжалланган 
қурилмаларни такомиллаштиришни талаб этмоқда  2017-2021 йилларда 
ўзбекистон республикасини янада ривожлантириш бўйича ҳаракатлар 
стратегиясида «… янги электр энергия ишлаб чиқариш қувватларини қуриш ва 
мавжудларини модернизация қилиш  паст кучланишли электр тармоқлари ва 
трансформатор пунктларини янгилаш асосида аҳолини электр энергияси ҳамда 
бошқа ёқилғи-энергия ресурслари билан таъминлашни яхшилаш  шунингдек  
қайта тикланадиган энергия манбаларидан фойдаланишни кенгайтириш»2 
бўйича вазифалари белгиланган  мазкур вазифани амалга оширишда  
жумладан  паст кучланишли электр тармоқлари ва трансформатор пунктларида 
носимметрик ҳолатларни аниқловчи ва бартараф этувчи қурилмаларини яратиш 
муҳим масалалалардан бири ҳисобланади  

ўзбекистон республикаси президентининг 2017 йил 7 февралдаги            
пф-4947-сон «ўзбекистон республикасини янада ривожлантириш бўйича 

                                                 
1https   www abok ru for_spec articles php nid=2833 
2 ўзбекистон республикаси президентининг 2017 йил 7 февралдаги пф-4947-сон “ўзбекистон республикасини 
янадаривожлантириш бўйича харакатлар стратегияси тўғрисида”ги фармони 

 5 



ҳаракатлар стратегияси тўғрисида»ги фармони  2016 йил 23 ноябрдаги                   
пқ-2661-сон «2017-2021 йилларда паст кучланишли электр тармоқларини 
янгилаш ва модернизация қилиш дастури тўғрисида”ги қарори  ўзбекистон 
республикаси вазирлар маҳкамасининг 2010 йил 13 декабрдаги 294-сон    
«2011-2015 йиллар учун паст кучланишли электр тармоқларини янгилаш ва 
модернизация қилиш дастури тўғрисида»ги қарори ҳамда мазкур фаолиятга 
тегишли бошқа меъёрий-ҳуқуқий ҳужжатларда белгиланган вазифаларни 
амалга оширишга ушбу диссертация тадқиқоти муайян даражада хизмат 
қилади  

тадқиқотнинг республика фан ва технологиялари ривожланиши-
нинг устувор йўналишларига мослиги  мазкур тадқиқот республика фан ва 
технологиялар ривожланишининг ii «энергетика  энергия ва ресурс-
тежамкорлик» устувор йўналиши доирасида бажарилган  

муаммонинг ўрганилганлик даражаси  паст кучланишли электр 
тармоқларининг носимметрик ҳолатларида электр энергия сифат кўрсат-
кичларини таъминлаш алгоритмлари  усуллари ва қурилмаларини ишлаб 
чиқишга йўналтирилган илмий изланишлар жаҳоннинг етакчи илмий марказ-
лари ва олий таълим муассасалари  жумладан university of michigan  ақш   
university of waterloo  канада   technical university of ilmenau  германия   
tokyo technology institute  япония   university of cantabria  испания   poly-
technic university of milan  италия   university of canterbury  янги зеландия   
электр динамика институти  украина   москва энергетика институти  россия   
«илмий-техника маркази» мчж ва «энергомарказ» мчж да  ўзбекистон  кенг 
қамровли илмий-тадқиқот ишлари олиб борилмоқда  

паст кучланишли электр тармоқларида электр таъминоти 
самарадорлигини ошириш  йўқотишларни пасайтириш  электр энергия 
сифатини ошириш бўйича илмий муаммоларни ҳал қилишда машҳур олимлар 
в а  веников  н а  мельников  л а  солдаткина  и а  будзко                                   
и в  жежеленко  в и  идельчик  с ю  гамазин  ю с  железко                          
т б  лещинская  и и  карташев  в н  тульский  шунингдек мамлакатимиз 
олимлари х ф  фозилов  дж а  абдуллаев т х  насиров  к р  аллаев              
т ш  гайибов  а а  хошимов  ф а  хошимов  т м  қодиров ўз ҳиссаларини 
қўшганлар  паст кучланишли тақсимлаш тармоқларида электр энергия 
сифатини яхшилаш ва электр энергия йўқотишларини камайтириш 
муаммоларини ҳал қилишга бағишланган тадқиқотлар  ушбу тармоқлардаги иш 
ҳолатини симметриялаш вазифасини ҳал қилишга бевосита боғлиқ  

в г  аввакумов  а к  шидловский  в г  кузнецов  ф д  косоухов            
и в  наумов  в а  агунов  т п  губенко  х  акаги  дж  арриллага каби ва 
бошқа машҳур муаллифларнинг илмий ишлари носимметрияни баҳолаш 
бўйича самарали усулларни тадқиқ қилиш ва ишлаб чиқишга бағишланган  
сезиларли муваффақиятларга қарамай  0 4 квли электр тармоқларида носим-
метрик иш ҳолатларида электр энергия сифатини таъминлаш бўйича ишлаб 
чиқилган усулларни такомиллаштириш ва янги усулларни яратиш муаммоси 
долзарб бўлиб қолаверади  мазкур ишда паст кучланишли тақсимловчи электр 
тармоқларидаги носимметрик иш ҳолатларида электр энергия сифатини 

 6 



таъминлаш ва қўшимча йўқотишларни ҳисоблаш усулларини ишлаб чиқиш  
шунингдек электр энергия сифат кўрсаткичларини ўлчаш учун мўлжалланган 
қурилмани ишлаб чиқиш етарли даражада ўрганилган  

диссертация тадқиқотининг диссертация бажарилган олий таълим 
муассасасининг илмий-тадқиқот ишлари режалари билан боғлиқлиги  
диссертация тадқиқоти тошкент давлат техника университетининг илмий-
тадқиқот ишлари режасининг иот–2013–2–28 «саноат корхоналарида 
энергияни тежовчи реактив қувватнинг автоматик ростлагичларини жорий 
қилиш»  2013-2014   №9 15 сон «0 4 квли тақсимловчи тармоқларда электр 
энергия сифат кўрсаткичларини таъминлаш усуллари  алгоритмлари ва 
воситаларини ишлаб чиқиш»  2015  мавзуларидаги лойиҳалар доирасида 
бажарилган  

тадқиқотнинг мақсади паст кучланишли электр тармоқларида 
ўрнатилган носимметрик ҳолатларда электр энергия сифат кўрсаткичларини 
таъминлаш усуллари ва воситаларини ишлаб чиқишдан иборат  

тадқиқотнинг вазифалари  
токлар ва кучланишлар носимметриясини пасайтириш учун техник 

воситаларни таҳлил қилиш  
бўйлама ва кўндаланг носимметрияда қўшимча йўқотишларни баҳолаш 

усулини ишлаб чиқиш  
энергия тизимида реактив қувват манбаларини аралаш бошқариш тизими 

учун уч фазали носимметрик токни кучланишга электр магнитли ўзгартиргич 
конструкциясини ишлаб чиқиш  

уч фазали носимметрик токни кучланишга электр магнитли ўзгартиргич 
асосида электр энергия сифатини таъминлаш усулини ишлаб чиқиш  

паст кучланишли электр тармоқларида электр энергия сифат 
кўрсаткичларини ўлчаш қурилмасини ишлаб чиқиш  

тадқиқотнинг объекти сифатида паст кучланишли электр тармоқ-
ларидаги носимметрик иш ҳолатлари олинган   

тадқиқотнинг предмети электр энергия сифат кўрсаткичларини ўлчаш 
ва таъминлаш воситалари  носимметрик иш ҳолатларида йўқотишларни 
аниқлаш усулларини ташкил этади  

тадқиқотнинг усуллари  тадқиқот жараёнида электротехника  электр 
занжирлари ва тизимлари назарияси  симметрик ташкил этувчилар усули 
қўлланилган  

тадқиқотнинг илмий янгилиги қуйидагилардан иборат  
паст кучланишли электр тармоқларида бўйлама ва кўндаланг 

носимметрияда қўшимча йўқотишларни баҳолаш усули ишлаб чиқилган  
уч фазали носимметрик токни кучланишга электр магнитли 

ўзгартиргичнинг схематик конструкцияси ишлаб чиқилган  
уч фазали носимметрик токни кучланишга электр магнитли 

ўзгартиргичидан фойдаланиб электр энергия сифатини таъминлаш усули   
ишлаб чиқилган  

паст кучланишли электр тармоқларида электр энергия сифат кўрсат-
кичларини ўлчаш учун мўлжалланган «malika-01» қурилмаси ишлаб чиқилган  

 7 



тадқиқотнинг амалий натижалари қуйидагилардан иборат  
уч фазали носимметрик токнинг кучланишга электр магнитли 

ўзгартиргичдан фойдаланиб электр энергия сифат кўрсаткичларини таъминлаш 
усули ишлаб чиқилган  

носимметрик даражасини ҳисоблаш имконини берувчи алгоритм асосида 
ишловчи паст кучланишли электр тармоқларида электр энергия сифат 
кўрсаткичларини ўлчаш учун мўлжалланган «malika-01» қурилмаси ишлаб 
чиқилган  

тадқиқот натижаларининг ишончлилиги  тадқиқот натижаларининг 
ишончлилиги электротехника  электр занжирлари ва тизимлари назариясининг 
фундаментал қоидаларига асосланганлиги билан  шунингдек назарий ва 
экспериментал натижаларининг мос келиши билан белгиланади  

тадқиқот натижаларининг илмий ва амалий аҳамияти  тадқиқот 
натижаларининг илмий аҳамияти  симметрик ташкил этувчилар усулини 
ночизиқли ва носимметрик юкламаларга эга бўлган  паст кучланишли электр 
тармоқларидаги ўрнатилган носимметрик ҳолатларнинг параметрларини 
аниқлаш масалаларини ечишда қўллаш  кўп сонли электр энергия сифат 
кўрсаткичлари моҳиятини ўрганиш билан изоҳланади  

олинган натижаларнинг амалий аҳамияти реактив қувват манбаларини 
бошқариш тизимида  электр энергия сифатини таъминлаш усулини ва электр 
энергия сифат кўрсаткичларини ўлчаш қурилмасини ишлаб чиқишдан иборат  
ишлаб чиқилган импорт ўрнини босувчи қурилма паст кучланишли электр 
тармоқларида электр энергия сифат кўрсаткичларини ўлчашда  электр энергия 
сифатини яхшилашга йўналтирилган тадбирларни ишлаб чиқишда  электр 
энергия билан таъминловчи ташкилотлар ва истеъмолчилар ўртасидаги  ўзаро 
электр энергия ҳисоби соҳасидаги тижорат муносабатларини 
такомиллаштиришда кенг кўламда қўлланилиши билан изоҳланади  

тадқиқот натижаларининг жорий қилиниши  паст кучланишли электр 
тармоқларидаги носимметрик ҳолатларда электр энергия сифатини таъминлаш 
усулларини ишлаб чиқиш илмий натижалар асосида  

уч фазали носимметрик токни кучланишга электр магнитли ўзгартиргич 
схемасига ўзбекистон интеллектуал мулк агентлигининг ихтирога патенти 
олинган  «уч фазали ток носимметриялигини кучланишга электр магнитли 
ўзгартиргич»  iap 05383-сон  2017 й    натижа маълумотларни ўзгартириш 
аниқлигини икки марта ошириш имконини берган  

паст кучланишли электр тармоқларида носимметрик ҳолатларда            
қўшимча йўқотишларни ҳисоблаш усули ҳамда «malika-01» ўлчаш воситаси 
«ўзбекэнерго» аж тизимига кирувчи корхоналарга  жумладан тошкент 
ҳудудий электр тармоқлари корхонасига жорий қилинган  «ўзбекэнерго» 
ажнинг 2016 йил 6 ноябрдаги ди-01-21 4103-сон маълумотномаси   илмий-
тадқиқот натижаларининг қўлланилиши носимметрик ҳолатларда 1 45% 
қўшимча йўқотишларни аниқлаш ҳамда ушбу йўқотишларни 1 21 % га 
камайтириш имконини берган  

ўрнатилган носимметрик ҳолатларда симметрик ташкил этувчилар 
усулидан фойдаланиб  носимметрия даражасини ҳисоблаш имконини берувчи 

 8 



алгоритм асосида ишловчи «malika-01» ўлчаш воситаси давлат реестрига 
05 13919-2016-сон билан рўйхатга олинган  «ўзстандарт» агентлигининг             
2016 йил 26 октябрдаги 1608-сон маълумотномаси   

тадқиқот натижаларининг апробацияси  тадқиқот натижалари 8 та 
илмий-амалий анжуманлар  шу жумладан 5 та халқаро анжуманлар ва 3 та 
республика илмий-амалий анжуманларида апробациядан ўтди   

тадқиқот натижаларининг эълон қилиниши  диссертация мавзуси 
бўйича жами 24 та илмий иш  хорижий журналларда 2 та мақола  республика 
журналларида 9 та мақола чоп этилган бўлиб  ўзбекистон республикасининг 
битта ихтиро ва битта фойдали модел учун патентлари мавжуд  

диссертациянинг тузилиши ва ҳажми  диссертация кириш қисми  
тўртта боб  хулоса қисми  фойдаланилган адабиётлар рўйхати  иловалардан 
ташкил топган  диссертация ҳажми 119 бетни ташкил этади   
 
 
 
 

диссертациянинг асосий мазмуни 
 

кириш қисмида ўтказилган тадқиқотларнинг долзарблиги ва зарурати 
асосланган  тадқиқотнинг мақсади ва вазифалари  объект ва предметлари 
тавсифланган  республика фан ва технологиялари ривожланишининг устувор 
йўналишларига мослиги кўрсатилган  тадқиқотнинг илмий янгилиги ва амалий 
натижалари баён қилинган  олинган натижаларнинг илмий ва амалий аҳамияти 
очиб берилган  тадқиқот натижаларини амалиётга жорий қилиш  нашр этилган 
ишлар ва диссертация тузилиши бўйича маълумотлар келтирилган  

диссертациянинг «электр энергия сифатини таъминлаш 
муаммоларининг ҳозирги кундаги ҳолати» деб номланган биринчи бобида 
электр тармоқларидаги  эт  носимметрик ҳолатларни ҳисоблаш усуллари 
кўриб чиқилган  мавжуд бўлган электр энергия сифат кўрсаткичларини  эск  
ўлчаш воситаларининг  ўв  имкониятлари таҳлил қилинган  0 4 квли 
тақсимловчи эт иш ҳолатларини симметрияловчи мавжуд техник воситалар 
кўриб чиқилган   

фойдаланилаётган эск ўвнинг аниқлик синфи 0 3 ва ундан юқори 
бўлганда  аниқ ҳисоблаш усулларидан фойдаланиш маъқул эмас  чунки бу 
аниқлик бермайди  шунингдек  аниқлиги юқори бўлган қурилмаларда маълум 
бўлган таҳминий усуллардан фойдаланиш  усулий хатолик туфайли мақбул 
эмас  

эск таъминловчи воситалар таҳлили хулосасига кўра конденсаторли ва 
электр магнитли симметрияловчи қурилмалар  сқ  энг самарали сқ эканлиги 
аниқланган  электр магнитли сқ фақат коммунал-маиший юкламани 
таъминлаш  конденсаторли қурилма эса - аралаш  коммунал-маиший ва ишлаб 
чиқариш  юкламаларини таъминлаш учун тавсия этилиши мумкин  

диссертациянинг «электр тармоқларида кучланиш носим-
метриясини ўлчаш воситаси ва баҳолаш усулини ишлаб чиқиш» деб 

 9 



номланган иккинчи бобида кучланиш носимметрияси параметрларини 
ҳисоблаш алгоритми ва бўйлама ва кўндаланг носимметрияда қўшимча 
йўқотишларни баҳолаш усули эск замонавий ўвни ишлаб чиқишда 
фойдаланилганлиги келтирилган  

аниқ ҳисоблаш усули асосида кучланиш носимметрияси коэффи-
циентини ҳисоблаш алгоритми ишлаб чиқилган  у кучланишнинг тўғри  тес-
кари ва ноль кетма-кетлигини аниқлаш имконини беради  чунки кўп ҳолларда 
нафақат симметрик ташкил этувчиларнинг кучланиш қийматини  балки фазалар 
орасидаги нисбийликни ҳам баҳолаш зарур  носимметрик кучланишлар 
тизимли тармоқдан таъминланадиган бир қатор электр қурилмалар ишлашида 
кузатиладиган жараёнларни янада объектив баҳолаш зарур  

муаллиф томонидан замонавий микропроцессорли базада бажарилган 
янги турдаги қурилма яратилган  мазкур ўлчаш қурилмаси юқори метрологик 
тавсифларга эга ва гост 32144-2013 талабларига жавоб беради   

ўлчагич ўзи ва у билан ишлайдиган ходим учун ҳам механик ва электр 
ҳимоясини таъминловчи пластмасса корпусга йиғилган ягона қурилма 
кўринишида бажарилган  1-расм    

 

  
 

кзб – кириш занжирлари блоки                    б- ўлчаш қурилмасининг умумий кўриниши  
бт – бошқариш тизими   
мп – марказий процессор 
а- ўлчаш қурилмасининг тузилиши  

1-расм  «malika-01» ўлчаш қурилмаси 
 

энергияга боғлиқ бўлмаган ўрнатилган ички хотира сўнгги 10 кун 
мобайнида олинган ўлчовлар натижаларининг маълумотларни сақланишини 
таъминлайди  маълумотларни «malika-01» ўлчагичидан компьютерга узатиш 
sd карта орқали амалга оширилади  олинган барча эск натижаларни кўриб 
чиқиш  акс эттириш ва таҳлил қилиш учун «case» дастури ишлаб чиқилган  

1-жадвалда эт тавсия этилган эск  назорат ва таҳлил қилиш учун зарур 
бўлган  ўлчаш оралиқлари ва хатоликлари келтирилган   

 
 
 

 10 



1-жадвал 
ўлчаш параметрлари рўйхати 

 

асосий хатоликларнинг 
рухсат этилган чегараси  

ўлчаш  
ўлчанаётган катталиклар номи 

оралиғи 
   %   % 

1 кучланишнинг оғиши  δuy % -2 дан +20 гача ± 0 5 - - 
кучланиш носимметриялигининг 

2 тескари кетма-кетлик коэффициенти  % 0 1 дан 15 гача ± 0 2 - - 
k2u 
кучланиш носимметриялигининг ноль 

3 % 0 1 дан 15 гача ± 0 2 - - 
кетма-кетлик коэффициенти  k0u 
ток носимметриялигининг тескари 

4 % 0 1 дан 50 гача    
кетма-кетлик коэффициенти  k2i 
ток носимметриялигининг ноль кетма-

5 % 0 1 дан 20 гача    
кетлик коэффициенти  k0i 

6 частотанинг оғиши   δf гц -3 дан +3 гача ± 0 02 - - 
кучланишнинг ҳаддан ташқари нисб  

7 1 1 дан 1 5 гача - ± 10 - 
кўпайиш коэффициенти  kперu бир  
кучланишнинг ҳаддан ташқари 

8 c 0 01 дан 60 гача ± 0 01 - - 
кўпайишнинг давомийлиги  δtперu 

9 кучланиш тушувининг чуқурлиги  δuп % 10 дан 90 гача - ± 2 - 
кучланиш тушувининг давомийлиги         

10 с 0 01 дан 60 гача ± 0 01 - - 
δtп 

11 кучланишнинг қиймати  u в  0 8-1 2 uном    ±0 5 
12 токнинг қиймати  i а  0 1-1 2  iном  - - ± 2 

кучланиш ва ток орасидаги фаза –180 дан  
13 град  ±5 - - 

бурчаги  cosφui +180 гача 
квт  

14 актив  реактив қувватлар  p   q  0 1-1 2  u  номiном - - ± 5 
квар 

 
қўшимча йўқотишларни баҳолаш учун кучланишларнинг носимметрик 

коэффициенти аналитик жиҳатдан асослаб берилган  тескари ва ноль кетма-
кетликлар бўйича ток носимметрияси коэффициентининг катталигини аниқлаб 
берувчи  фазалар - i бўйлаб нобаланс катталиги муҳим ўрин тутади  бунда              
0 4 кв тармоқдаги қувватларнинг йўқотиш катталиги қуйидаги кўринишда 
намоён этилиши мумкин  

 
 

               p = 3·i 21 ·r1 + 3·i
2 2 2

2 ·r2+3·i0 ·r1 +  3i0  ·r0    вт                 1  
 

 

бунда r1 ва r2 – 0 4 кв тармоқдаги тескари ва ноль кетма-кетликларнинг актив 
қаршиликлари  мазкур ҳолатда улар ўзаро тенг бўлади  r0 – ўтказичнинг ноль 
кетма-кетликдаги токлар учун  актив қаршилиги  фаза-ноль   

ушбу ҳолатда r0=r1  нисбатни тўғри деб ҳисоблаш мумкин ва бундан 
қуйидагини оламиз   

 

              p = 3·i 21 ·r1·  1 + k
2

2  + k
2

0 ·  1+3r0 r1                            2  
 

                               k2 = k0 =  i 3   i1+i 3                                        3  
 

 11 

№  

бирлиги 



тармоқдаги қувватнинг нисбий йўқотиш катталигини  2  ва  3  ни  1  
ифодага қўйиб  фақат тўғри кетма-кетликнинг қувватлар йўқотишига нис-батан 
p’=p 3· i 21 ·r1   ўзгартиришлардан сўнг қуйидагини ҳосил қиламиз  

 

                             p’ = 1 + 5·k 2    3 + kн  2н                                      4  
  

 

бунда  kн =i i1   - фазалар бўйича юклама токнинг  носимметрия  
коэффициенти  
 
 
 
 

 

 
2-расм  фазалар бўйича кучланиш нобалансининг катталигига қараб 

0 4 кв тармоқда электр энергияси йўқотиши нисбий катталигининг ўзгариши 
 

жадвалдан кўриниб турибдики   2-расм   kн=1 0 бўлса  тармоқдаги 
йўқотишлар катталиги 30% дан кўпга ортади ва бу ўзгариш чизиқлига яқин  

диссертациянинг «уч фазали носимметрик токни кучланишга электр 
магнитли ўзгартиргичидан фойдаланиб электр энергия сифатини 
таъминлаш» деб номланган учинчи бобида уч фазали носимметрик токни 
кучланишга электр магнитли ўзгартиргич ва ушбу ўзгартиргичдан фойдаланиб 
электр энергия сифатини таъминлаш усули ишлаб чиқилган  

тадқиқот натижасида унификацияланган функционал имкониятли уч 
фазали носимметрик токнинг кучланишга электр магнит ўзгартиргичи 
чиқишида токнинг қиймати 100 магача  кучланиши эса 20 в бўлган сигналига 
эга ўзгартиргичи ишлаб чиқилган  

уч фазали носимметрик токни кучланишга электр магнитли ўзгартиргич 
учун мўлжалланган қурилманинг конструкцияси ва технологиясини 
соддалаштириш вазифаси кўйилган бўлиб  бу магнит ўтказгич ўқи бўйлаб 
бирламчи фаза чўлғамларини жойлаштириш учун учта ўйиққа эга бўлган 
стерженли қилиб бажарилган  ўйиқлар ўртасида эса ҳаво тирқиши қилинган 
бўлиб  уларга ўртадагилари бир бирига кетма-кет ва четларидаги эса қарама-
қарши бирлаштирилган ясси ўлчов ғалтаклари ўрнатилган  3-расм  а    

ўзгартиргич қуйидаги тарзда ишлайди  эт 8  9 ва 10 фазаларида ток оқиб 
ўтганда  магнит ўтказгичда 7  тирқишлари 1  2  3’ ва 3’’ ясси ўлчов 
ғалтакларининг ўрамлари ф1  ф2 и ф3 кесишадиган магнитли оқимлар пайдо 
бўлади ва бу кўрсаткич магнит кучланиш қийматини ҳам ифодалайди бунда   

 12 



        
а                                           б  

а–конструкциянинг умумий кўриниши  б–ясси ўлчов ғалтакли изоляцион пластинка 
3-расм  уч фазали носимметрик токни кучланишга электр магнитли ўзгартиргич  

 

μ1 =   a·wб1    rμ1     в                                             5  
 

μ2 =   b·wб2    rμ2     в                                             6  
 

μ3 =   c·wб3    rμ3     в                                             7  
 

бунда a  в  с  - уч фазали эт ток ўтказгичлари бўйлаб оқадиган бирламчи 
токлар  wб1  wб2  wб3 – бирламчи чўлғамларнинг ўрамлари сони  бу ерда 
wб1=wб2=wб3=1   яъни ҳар бир бирламчи чўлғам бир ўрам кўринишида 
бажарилган ва магнит ўтказгичнинг ўйиқларига жойлашган 7   rμ1  rμ2  rμ3 – 
мос равишда ф1  ф2 ва ф3 магнитли оқимлар йўлидаги  магнит ўтказгичнинг ва 
ҳаво тирқишларининг  умумий магнитли қаршиликлари  μ1  μ2  μ3 – мос 
равишдаги ф1  ф2 ва ф3 магнит оқимларга тенг магнит кучланишлари       
 ҳар бир ясси ўлчов ғалтагининг чиқишидаги 1  2  3  бунда                    

3=  ’+   кучланишлар магнит ўтказгич 7 ўйиқларининг ҳаво тирқиш-
ларидаги ф1  ф2 и ф3 магнитли оқимларнинг ўзаро таъсирига қараб аниқланади 
 3-расм  б     
 

1 =  ф1 - ф2   4 44·10
-8 f wў1=  ф1 - ф2  кµэ    в                  8  

2 =  ф2 - ф    4 44·10
-8

3  f wў2=  ф2 - ф3   кµэ     в                9  
   3' = 4 44·10-8 f w ў3’  ф1       в                                               10  

 = 4 44·10-83''  f wў3’’ ф3       в                                               11  
 

 

бунда кµэ=1  4 44·10
-8·f·w1  – магнит оқимининг электр кучланишига 

ўзгартириш коэффициенти  wў1  wў2  wў3’  wў3’’ – ясси ўлчов ғалтаклари 1  2  3’ 
ва 3’’  ясси ўлчов ғалтаклари ўрамлари wў сони бир хил қилиб бажарилади  
ўрамларининг сони  f – таъминловчи эт частотаси  
 симметрик уч фазали токда  яъни ia = iв = iс  ясси ўлчов ғалтак-ларининг 
u1  u2  u3 чиқиш кучланишлари  8-11  ифодаларга биноан ампли-тудаси бўйича 
бир хил  чунки │ф1-ф2│=│ф2-ф3│  демак эчиқ  кучланиш  12  ифодага биноан 
нольга тенг  

 

э чиқ  = 1 + 2+ 3 = 0             в                               12  

 13 



 12  ифодадан кўриниб турибдики  кучланиш э чиқ  ясси ўлчов 
ғалтакларини 1  2  3’ ва 3’’ бир-бирига кетма-кет  3’ ва 3’’ ўзаро қарама-қарши 
қилиб бирлаштириш йўли билан 1  2 ва 3 йиғиндиси сифатида аниқланади   

магнит ўтказгич 7 электр тармоғининг a  в ва с  фазалари токлари 
билан яратилган ф1  ф2 ва ф3 магнитли оқимлар  магнитли оқимларнинг          
ф1 ≠ ф2 ≠ ф3 нотенглигида  демак уч фазали эт a  в ва с бирламчи 
токларининг нотенглигида ҳам пайдо бўладиган  чиқиш кучланиш э чиқ 
кўринишидаги этдаги уч фазали токларнинг носимметрияси ҳақидаги 
маълумотларни олиш имконини беради  

ўқ бўйлаб жойлашган учта ўйиқли бажарилган магнит ўтказгич ва 
ўртадагилари бир-бирига кетма-кет ва четдагилари ўзаро қарама-қарши қилиб 
бирлаштирилган ясси ўлчов ғалтаклари ўрнатилган ўйиқлар ўртасида пайдо 
бўлган ҳаво тирқишларининг мавжудлиги  қўшимча ўзакнинг йўқлиги ҳисобига 
конструкциясини сезиларли даражада соддалаштиради  шунингдек штампли 
технологияни кенг қўллаш имконияти асосида магнит ўтказгични тайёрлаш 
технологиклигини оширади  

носимметрия қийматини билган ҳолда  муаллиф томонидан ишлаб 
чиқилган штейнметц схемаси асосида бажарилган  бошқариладиган сқдан 
фойдаланиш мумкин   4-расм   ушбу қурилманинг бошқарилмайдиган 
қурилмалардан фарқи кондесатор батареялар қуввати микропроцессорлик 
бошқариш блоки  мпбб  асосида параллел уланган конденсаторлар 
секциялари қисмини ёқиш ва ўчириш орқали бошқарилади  мпбб уч фазали 
носимметрик токлар ва кучланишлар ҳақида сигнални носимметрик токни 
кучланишга электр магнитли ўзгартиргич асосида қабул қилади  электр юклама 
zн ва симметрияловчи индуктив элементи l зарур бўлган реактив қувватни 
манба – статик конденсатор батареяларидан ск олади  

 

 

 
4-расм  бошқариладиган симметрияловчи  қурилманинг схемаси 

 

 магнитли пускателларнинг  км1-кмn  куч контактларини бошқариш 
асосида  конденсатор қурилмалари с1–сn сиғимларини бошқариш ва электр 
таъминоти тизимининг кучланишларини симметриялаш таъминланади  реактив 
қувват манбаларини аралаш бошқаришда уч фазали бирламчи токни иккиламчи 
кучланишга электр магнитли ўзгартиргичлар конструкцияларини энергия 
тизими этларига жорий қилиш  уч фазали этларни  токлар қиймати ва фазаси 
бўйича назорат қилиш ва бошқаришда носимметрияни инобатга олишни 

 14 



имконини беради   
шундай қилиб  реактив қувват манбаларини аралаш бошқариш усули ва 

элементи ишлаб чиқилди  тадқиқодлар натижалари реактив қувват 
манбаларини автоматик бошқариш схемаларида жорий қилинди  

диссертациянинг «электр энергия сифат кўрсаткичларини ўлчаш ва 
таъминлаш қурилмаларини иқтисодий асослаш» деб номланган тўр-тинчи 
бобида амалдаги 0 4 квли этларда носимметрик шароитда ўлчаш 
қурилмасидан фойдаланган ҳолда ҳисобий  тажрибавий тадқиқотлар ўтказилган 
ва сқ қўллашнинг иқтисодий самарадорлиги ҳисобланган  

тадқиқотнинг амалий қисми сифатида тошкент ҳудудий электр тар-
моқлари корхонасининг зангиота туманидаги 399 – сон трансформатор пунк-ти 
 тп  танлаб олинган  5-7–расмларда тп паст кучланишли томонининг 
бошланишида олинган эск параметрларининг етти кунлик ўзгариш 
осциллограммалари  барча чиқувчи тармоқлар йиғиндиси  тақдим этилган   

 

 

5-расм  фаза кучланишлари осциллограммалари 

 
6-расм  фаза актив қувватлари осциллограммалари 

 

7-расм  ноль  k0i  ва тескари  k2i  кетма-кетликлар бўйича  
ток носимметрияси коэффициентлари осциллограммалари 

 15 



осциллограммалар шуни кўрсатадики  носимметрия параметрлари гост 
32144-2013 талабларига мос келмайди  батафсил ўрганиш учун ҳар бир электр 
узатиш тармоғида кунлик алоҳидадан ўлчовлар ўтказилган  мисол тариқасида 
3–тармоқ танлаб олинган  тадқиқот қилинаётган вақт мобайнида ўртача ток 3–
тармоқнинг «а» фазасида  – 20 6 а  «в» – 8 4  «с» – 11 1 а тенглиги 
аниқланган  юкламанинг тенг тақсимланмаганлиги тескари ва ноль кетма-
кетликлар бўйича толар носимметрияси коэффициентларининг юзага келишига 
олиб келган  8-расм   уларнинг ўртача қиймати к2i – 0 303  к0i – 0 33  бунинг 
оқибатида қўшимча йўқотишлар коэффициенти ўртача қиймати кр =1 45 га тенг 
бўлган ортишига олиб келган   

 

 
 

а  кучланиш носимметрияси коэффициентининг в  ток носимметрияси коэффициентининг 
тескари кетма-кетлиги ўзгаришлари к2u тескари кетма-кетлиги ўзгариши к2i  

  
б  кучланиш носимметрияси коэффициентининг нол г  ток носимметрияси коэффициентининг нол 

кетма-кетлиги ўзгаришлари к0u кетма-кетлиги ўзгариши к0i 
 

8-расм  тескари  ва нол  кетма-кетликлар бўйича кучланиш ва токлар 
носимметрияси коэффициентларини ўзгаришларининг графиглари 

 

 

кўриб чиқилаётган электр узатиш тармоғида коэффициентлар сқ бўл-
маганда энг катта қийматларга эга  k2i=30 %  k0i=33 %  kр=1 45  8-расм  в  г   
тармоқнинг бутун узунлиги бўйича тпдан энг узоқ жойлашган тугунгача 
таҳлил қилинаётган коэффициентлар ошиши кузатилган  сқ уланганда 
биринчи тугунда  сқ қўйилмаган иш ҳолатига нисбатан  k2i=15 %  k0i=17 %  
kр–1 12гача камайиши кузатилган  бошқа юкламалар тугунларида                          
сқ уланганда кўриб чиқилаётган коэффициентлар қуйидагича ўзгарган  

сқ тармоқнинг ўртасига уланганда  иккинчи тугун   k2i 18 % гача ошган  
k0i 22 % гача камайган  kр – 1 23 гача камайган  

сқ тармоқнинг охирига уланганда  учинчи тугун   k2i 23 % гача ошган  
k0i 19 % гача камайган  kр –1 35 гача камайган  

 16 



0 4 квли тармоқнинг узунлиги бўйлаб сқнинг уланиш нуқтасига боғлиқ 
ҳолда  k2i  k0i ва kp коэффициентларнинг ўзгаришлари келтирилган                           
 9-12 расм    

шундай қилиб  сқни биринчи тугунга уланганда энг юқори 
симметриялаш эффекти кузатилган  шунга асосан кучланиш носимметрияси 
коэффициентининг ноль кетма-кетлиги рухсат этилган қийматларда ушлаб 
туришга хизмат қилган  

 
 

 

sh- носимметрик юклама қуввати     
ss – симметрик юклама қуввати   

sсу – сқнинг куввати  

 
9-расм  электр тармогига юклама ва сқ 10-расм  0 4 квли тармоқнинг узунлиги 

уланиш схемаси бўйлаб қувват йўқолишини коэффи-
циенти ўзгаришининг графиги 

  
11-расм   0 4 квли тармоқнинг узунлиги 12-расм  0 4 квли тармоқнинг узунлиги 
бўйлаб кучланишнинг тескари кетма- бўйлаб токнинг ноль кетма-кетлик ко-
кетлик коэффициенти ўзгаришининг эффициенти ўзгаришининг графиги 

графиги 
 

сқ жорий қилиш натижасида  0 4 квли тармоқларда ва 
трансформаторларда кучланишлар носимметрияси ва улардаги электр энергия 
йўқолишини камайтирган  шунингдек электр қурилмалардаги кучланиш 
сифатини оширишга хизмат қилган  

 
 

 17 



хулоса 
 

«паст кучланишли электр тармоқларидаги носимметрик ҳолатларида 
электр энергия сифатини таъминлаш усулларини ишлаб чиқиш» техника 
фанлари бўйича фалсафа доктори  phd  диссертацияси мавзуси бўйича 
ўтказилган тадқиқот натижалари асосида қуйидаги хулоса тақдим этилган  

1  фазалар бўйича бир фазали юкламаларнинг тенг тақсимланмаганлиги 
ва улар ишлашининг тасодифий характери оқибатида  0 4 кв паст кучланишли 
тақсимловчи электр тармоқларида токлар ва кучланишларнинг 
носимметриклик ҳолатларини юзага келтиради  бу эса электр энергия сифат 
кўрсаткичларининг сезиларли ёмонлашувидан қўшимча йўқотишларни 
аниқлаш имконини беради  

2  носимметрик юкламали паст кучланишли тармоқлардаги сифат 
кўрсаткичларини таъминлаш ва йўқотишларни бартараф этишга имкон 
берадиган усуллар ва техник воситаларни қўллаш таҳлил қилинди  ушбу 
тармоқларда токлар носимметриясини камайтириш учун автоматик қувват 
ростлагичига эга бўлган махсус симметрияловчи қурилмалар энг самарали 
техник восита бўлиб хизмат қилади   

3  бўйлама ва кўндаланг носимметрияда қўшимча йўқотишларни баҳолаш 
усули ишлаб чиқилди  фазалар бўйича юклама токини носимметрия 
коэффициенти kн=1 0 га тенг бўлганда  тармоқдаги йўқотишлар қиймати 30% 
тенг бўлиб ва бу боғлиқлик чизиқлига яқин равишда ошиб бориши исботланди  

4  реактив қувват компенсациясини бошқаришнинг аралаш усули учун  
уч фазали носимметрик токни кучланишга электр магнитли ўзгартиргичи 
ишлаб чиқилди ва унинг конструкциясига ихтиро учун iap 05383–сонли 
патенти олинди  ушбу ўзгартиргич мавжудларига нисбатан икки баробар 
юқори аниқликдаги маълумотларни ўзгартириш имконини беради   

5  уч фазали носимметрик токни кучланишга электр магнитли 
ўзгартиргичидан фойдаланиб тайёрланган электр энергия сифатини таъминлаш 
имконини берувчи симметрияловчи қурилма биринчи тугунга уланганда  
симметрияловчи қурилма қўйилмаган иш ҳолатига нисбатан  k2i=15 %  k0i=17 
%  kр –1 12 гача камайиши аниқланди  симметрияловчи қурилмани биринчи 
тугунга улашниши энг юқори симметриялаш эффектини кузатиш имконини 
беради  

6  паст кучланишли электр тармоқларида электр энергия сифат 
кўрсаткичларини ўлчаш учун мўлжалланган «malika-01» ўлчаш воситаси 
яратилди ва  фойдали модел учун fap 01166–сонли патенти олинди  давлат 
реестрга 05 13919-2016–сони билан рўйхатга киритилди  

 
 
 
 
 
 
 
 

 18 



