﻿тошкент кимё-технология институти ҳузуридаги 
илмий даражалар берувчи dsc 27 06 2017 т 04 01 рақамли 

илмий кенгаш  
 

тошкент кимё-технология институти  
 
 
 
 
 
 
 
 
 
 

пардаев ғуломназар эшбаевич 
 
 
 

пахта мойини узлуксиз эмульсияли рафинациялаш 
технологиясини модернизациялаш  

 
 
 
 

02 00 17 – қишлоқ хўжалик ва озиқ-овқат маҳсулотларига ишлов бериш  
сақлаш ҳамда қайта ишлаш технологиялари ва биотехнологиялари 

 
 
 
 
 

техника фанлари бўйича фалсафа доктори  phd   
диссертацияси автореферати  

 
 
 
 
 
 
 
 
 

тошкент – 2017 

1 



удк 665 335 9  

фалсафа доктори  phd  диссертацияси авторефератни мундарижаси 
оглавление автореферата диссертации доктора философии  phd   

contents of dissertation abstract of doctor of philosophy  phd   
 
 
 

пардаев ғуломназар эшбаевич  
пахта мойини узлуксиз эмульсияли рафинациялаш технологиясини  
модернизациялаш                                                                                                    3 

  
пардаев гуломназар эшбаевич 

 
модернизация технологии непрерывной эмульсионной рафинации 

 
хлопкового 

19
масла                                                                                                                        

  
pardaev gulomnazar eshbaevich  
modernization of technology of continuous emulsion refinement of cotton oil      35
  
эълон қилинган ишлар рўйхати  
список опубликованных работ  
list of published works……………………………………………………       … 38

 

2 



тошкент кимё-технология институти ҳузуридаги 
илмий даражалар берувчи dsc 27 06 2017 т 04 01 рақамли 

илмий кенгаш  
 

тошкент кимё-технология институти  
 
 
 
 
 
 
 
 
 
 

пардаев ғуломназар эшбаевич 
 
 
 

пахта мойини узлуксиз эмульсияли рафинациялаш 
технологиясини модернизациялаш  

 
 
 
 

02 00 17 – қишлоқ хўжалик ва озиқ-овқат маҳсулотларига ишлов бериш  
сақлаш ҳамда қайта ишлаш технологиялари ва биотехнологиялари 

 
 
 
 
 
 

техника фанлари бўйича фалсафа доктори  phd   
диссертацияси автореферати  

 
 
 
 
 
 
 
 
 

тошкент – 2017 

3 



фалсафа доктори  phd  диссертация мавзуси ўзбекистон республикаси вазирлар 
маҳкамаси ҳузуридаги олий аттестация комиссиясида b2017 2 phd t153 рақам билан рўйхатга 
олинган  

 
 
диссертация тошкент кимё-технология институтида бажарилган   
 
диссертация автореферати учта тилда  ўзбек  рус  инглиз  резюме   илмий кенгаш веб-

саҳифаси  ik-kimyo nuu uz  ҳамда «ziyonet» ахборот-таълим порталида  www ziyonet uz   
жойлаштирилган 
 
 

илмий раҳбар   абдурахимов саидакбар абдурахмонович 
 техника фанлари доктори  профессор 
  
расмий оппонентлар  қурбонов жамшид мажидович  

техника фанлари доктори  профессор 
  
 тиллаева гулнора ўринбаевна 
 техника фанлари доктори  профессор 
  
етакчи ташкилот  бухоро мухандислик-технология институти 

 
 
диссертация ҳимояси тошкент кимё-технология институти ҳузуридаги 

dsc 27 06 2017 т 04 01 рақамли илмий кенгашнинг  2017 йил «     » _______ соат _____ даги 
мажлисида бўлиб ўтади   манзил  100011  тошкент шаҳар  шайхонтохур тумани  а навоий 
кўч   32  тел    99871  244-79-21  факс   99871  244-79-17  е-mail  tkti_info@edu uz  тошкент 
кимё-технология институти маъмурий биноси  2-қават  анжуманлар зали   
 

 диссертация билан тошкент кимё-технология институтининг ахборот-ресурс 
марказида танишиш мумкун  №___  рақам билан рўйхатга олинган   манзил   100011  
тошкент шаҳар  шайхонтохур тумани  а навоий кўч   32  тел    99871  244-79-21   
 

 диссертация автореферати 2017 йил «     » _____ куни тарқатилди  
            2017 йил «     »  _______ даги №____рақамли реестр баённомаси   
 
 
 
  
 с м туробжонов

илмий даражалар берувчи илмий 
                                              кенгаш раиси т ф д   профессор

  
а с ибодуллаев

илмий даражалар берувчи илмий 
                                                кенгаш котиби т ф д   профессор

  
к о додаев

илмий даражалар берувчи илмий 
кенгаш қошидаги илмий семинар 

раиси т ф д   профессор
 

 

4 



кириш  фалсафа доктори  phd диссертацияси аннотацияси  

диссертация мавзусининг долзарблиги ва зарурияти  ҳозирги вақтда 
дунёда ўсимлик мойларига бўлган эҳтиёж ошиб бормоқда  уларнинг 
қўлланилиши 2017 йилга келиб ақшда 15 0 млн  тн  россияда 3 5 млн  тн  
хитойда 36 0 млн  тн  ўрта осиёда 20 0 млн  тн ва европада 26 0 млн  тоннани 
ташкил қилади 1  ўсимлик мойларини асосий қисмини экспорт қилиш билан 
индонезия ва малайзия давлатлари шуғулланади  ишлаб чиқарилаётган 
ўсимлик мойларининг асосий улуши халқ истеъмоли хиссасига тўғри келади  

жаҳонда мойли хомашёларни қайта ишлаш бўйича ўсимлик мойларини 
комплекс тозалашнинг узлуксиз технологик линиясини модернизация қилиш  
ўсимлик мойини гидратация қилиш ва ишқорли тозалаш учун кимёвий 
реагентларни яратиш  соапсток ва ювиладиган сувда нейтрал мой таркибини 
камайтириш  тўқ рангли мойларни адсорбентларнинг самарали композициялари 
ёрдамида оқартириш ва шу каби сифатини ошириш жараёнлари билан боғлиқ 
бўлган илмий тадқиқотлар олиб борилмоқда  шу билан бирга  уларни 
қўлланилиш хоссаларини яхшилаш  технологик жараёнларини оптималлаш  
омихта мойларни ишлаб чиқариш таркиби ва технологиясини яратиш бўйича 
устивор йўналишларда илмий-тадқиқот ишлари ривожлантирилмоқда  

республикамизда мустақилликдан кейин озиқ-овқат саноати ёғ-мой 
корхоналарига янги ускуна ва жихозларни олиб келиб ўрнатиш  қайта 
жиҳозлаш  маҳсулот ассортиментини кенгайтириш  ўсимлик мойлари ишлаб 
чиқариш ва қайта ишлаш жараёнларидаги йўқотишларни камайтириш  
махаллийлаштириш дастури доирасида импорт ўрнини босувчи маҳсулотлари 
ишлаб чиқариш бўйича муайян ютуқларга эришилди  мазкур йўналишда 
амалга оширилган чора-тадбирлар асосида ёғ-мой саноатининг ўсимлик 
мойларини ишлаб чиқариш ва қайта ишлаш жараёнларини жадаллаштиришни 
ноанъанавий усулларини ишлаб чиқариш жараёнларига тадбиқ қилиш борасида 
мухим натижалар олинди  шу билан биргаликда ноанъанавий усулларни ишлаб 
чиқариш жараёнларига жалб этган холда мойларни ишлаб чиқариш 
ҳажмларини ошириш ва йўқотишларни камайтиришга қаратилган омилларга 
етарлича эътибор қаратилмаган  ўзбекистон республикасини янада 
ривожлантириш бўйича ҳаракатлар стратегиясида «юқори технологияли қайта 
ишлаш тармоқларини  энг аввало  маҳаллий хомашё ресурсларини чуқур қайта 
ишлаш асосида юқори қўшимча қийматли тайёр маҳсулот ишлаб чиқаришни 
жадал ривожлантиришга қаратилган сифат жиҳатидан янги босқичга ўтказиш 
орқали саноатни янада модернизация ва диверсификация қилиш»2 вазифалари 
белгилаб берилган  бу борада жумладан  ноанъанавий усулларни 
хусусиятларини аниқлаш  улардан фойдаланиш асосида янги технологиялар 
яратишга йўналтирилган илмий тадқиқотлар мухим аҳамият касб этади   

ўзбекистон республикаси президентининг 2015 йил 4 мартдаги  
пф-4707 - сон «2015-2019 йилларда ишлаб чиқаришни таркибий ўзгартиришни 
таъминлаш  диверсификациялаш  модернизация қилиш чора-тадбирлари 
                                                 
1 http   www usda com 
2 http   lex uz pages getpage aspx lact_id=3107036  

5 



дастури тўғрисида»ги  2017 йил 7 февралдаги пф-4947-сон «ўзбекистон 
республикасини янада ривожлантириш бўйича ҳаракатлар стратегияси 
тўғрисида»ги ва 2016 йил 18 февралдаги пқ-2492-сон «республика озиқ-овқат 
саноатини бошқаришни ташкил этишни янада такомиллаштириш чора-
тадбирлари тўғрисида»ги фармон ва қарорлари ҳамда мазкур фаолиятга 
тегишли бошқа меъёрий-ҳуқуқий ҳужжатларда белгиланган вазифаларни 
амалга оширишга ушбу диссертация тадқиқоти муайян даражада хизмат 
қилади   

тадқиқотнинг республика фан ва технологиялари ривожланишининг 
устивор йўналишларига боғлиқлиги  мазкур тадқиқот республика фан ва 
технологиялар ривожланишининг vii  «кимёвий технологиялар ва 
нанотехнологиялар» устивор йўналишларига мувофиқ бажарилган  

муаммонинг ўрганилганлик даражаси  ўсимлик мойларини ишлаб 
чиқариш ва қайта ишлаш технологияларини модернизация қилиш бўйича 
а м гольдовский  б н тютюнников  п в науменко  а л маркман  н и козин  
п а артомонов  и в гавриленко  а г сергеев  а а шмидт  а и глушенкова  
в м копейковский  в в белобородов  а п нечаев  в г шербаков  
в а масликов  в в ключкин  н к надиров  н с арутюнян  е п корнена  
а н лисицин  г в зарембо-рацеевич  н л меламуд  р л перкель  
е п константинов  е п кошевой  н р юсупбеков  з с салимов  
р м мирзакаримов  ю к кадиров  а х атауллаев  с а абдурахимов  
а т ильясов  м а рахимжанов  к х маджидов  и б исабаев ва бошқалар 
илмий-тадқиқот ишларини олиб боришган   

ўсимлик мойларини гидратация қилишда фосфолипидларнинг чиқишини 
ошириш учун қўлланиладиган органик кислоталарнинг сувли эритмалари  
ўсимлик мойларини ишқорли тозалаш ва гидратация жараёнлари учун зарур 
бўлган ишқорли реагентлари ва органик кислоталарнинг сувли эритмаларини 
мойлар билан аралаштириш учун турбулизаторларнинг турли конструкциялари  
электрофизик ишлов усуллари қўлланилган ҳолда ўсимлик мойини ишқорли 
нейтраллаш ва гидратация жараёнларини тезлаштириш усуллари  тўқ рангли 
ўсимлик мойларини тозалаш учун маҳаллий фаол гилмояли ва углеродли 
адсорбентлардан тайёрланган юқори самарали композициялар таклиф 
қилинган  

шу билан бирга ўсимлик мойларини комплекс тозалаш жараёнида 
қўлланилиши зарарли моддалар миқдорини камайтириш  тозаланган мой 
чиқишини ошириш ва нейтрал мойнинг соапсток ва ювиладиган сувдаги 
миқдорини камайтириш  пахта мойини узлуксиз рафинациялашнинг 
модернизацияланган технологиялари самарадорлигини ошириш йўналишида 
илмий тадқиқотлар олиб борилмоқда   

диссертация мавзусининг диссертация бажарилган олий таълим 
муассасининг илмий-тадқиқот ишлари билан боғлиқлиги  диссертация 
тадқиқоти тошкент кимё-технология институтининг илмий-тадқиқот ишлари 
режасининг итд-5-065 «кимёвий ва озиқ-овқат маҳсулотларни ишлаб чиқариш 
учун ресурс тежовчи ва экологик хавфсиз технологияларни ишлаб чиқиш» 
 2005-2007   и-2012-7 «юқори оқсилли пахта уни ва озуқавий сифати 

6 



оширилган шелуха олиш технологиясини жорий этиш»  2012-2013   итд-9-22 
«мойли хом-ашё кунжараси ва гуруч кепагидан соғин сут ўрнини босувчи 
маҳсулотлар олиш технологиясини ишлаб чиқиш»  2012-2014  каби амалий ва 
инновация лойиҳалари доирасида бажарилган   

тадқиқот мақсади электромагнитли ишлов бериш  янги кислотали ва 
ишқорий реагентларни хамда уларни қўллаш ускуналари ёрдамида пахта 
мойини узлуксиз эмульсияли рафинациялаш технологиясини модернизация 
қилишдан иборат   

тадқиқот вазифалари   
прессланган ва экстракцияланган хамда сақланган пахта мойларини кўп 

компонентли таркиби ва хусусиятларини ўзгаришини аниқлаш  
прессланган ва экстракцияланган пахта мойларини ишқорли 

рафинациялаш учун самарали кимёвий реагентлар ва уларни аралаштириш 
ускуналарини аниқлаш  

соапстокнинг йирик парчаларини узлуксиз шакллантирувчи уч зонали 
термодифференциал экспозиторни ишлаб чиқиш  

рафинацияланган пахта мойларининг миқдорий ва сифат кўрсаткичларига 
электромагнитли ишлов бериш таъсирини аниқлаш  

пахта мойини электромагнитли ишловдан фойдаланган ҳолда ишқорли 
рафинациялашнинг икки босқичли технологиясини ишлаб чиқиш  

каустик сода эритмасидан фойдаланиб олинган анъанавий соапстокка 
нисбатан силикат натрий эритмасидан фойдаланиб олинган соапстокнинг 
фарқли кўрсаткичларини аниқлаш  

пресслангани ва экстракцияланган пахта мойларини оқлаш учун маҳаллий 
гилмояли ва углеродли адсорбентлардан тайёрланган самарали 
композициясини ва технологиясини яратиш  

тадқиқот объекти прессланган ва экстракцияланган пахта мойи  
нитрилотриметиленфосфон кислотаси  ишқорли реагентлар  каустик сода  
натрий силикат ва кальций гидоксиди   соапсток  оқартирувчи гилмоялар ва 
фаоллаштирилган кўмир   

тадқиқот предмети каустик сода  кальций гидоксиди ва натрий 
силикатларни қўлланган ҳолда пахта мойини рафинациялаш  шунингдек 
маҳаллий фаоллаштирилган гилмояли ва кўмирлардан яратилган 
композициялари  

тадқиқот усуллари  диссертация ишида пахта мойи ва уни қайта ишлаш 
маҳсулотлари гжх  ик-спектроскопияси  дта ва бошқа физик-кимёвий 
таҳлилнинг замонавий усуллари ва тадқиқот натижаларининг ҳисоби  график 
шарҳлари ms word  ms excel дастурлари пакетидан фойдаланилган  
шунингдек статистик маълумотларни matlab ва mathcad операцион математик 
муҳитида бажарилди   

тадқиқотнинг илмий янгилиги қуйидагилардан иборат   
прессланган ва эктракцияланган пахта мойларини узоқ муддатли 

сақлашдан олдинги ва кейинги кўп компонентли таркиби ва миқдордаги 
ўзгариш фарқлари аниқланган  

7 



пахта мойини турли ишқорий эритмалар билан хусусан эркин ёғ 
кислоталари билан максимал боғланишини таъминловчи самарали 
аралаштиргичлар аниқланган  

соапстокнинг йирик парчаларини 22 дан 70°c ҳароратда узлуксиз 
шакллантирувчи уч зонали термодифференциал экспозитор ишлаб чиқилган  

эркин ёғ кислоталарини танлаб нейтралловчи натрий силикатни  
хисобланган миқдорда  ортиқча naoh ўрнига  қўллаш рафинацияланган 
мойнинг чиқиш миқдорини ошириши исботланган  

эркин ёғ кислоталари ассоциатларини парчаловчи электромагнит ишлови  
тавсия этилган аралаштиргич ва экспозитордан фойдаланиб  пахта мойини 
узлуксиз икки босқичли эмульсияли рафинациялашнинг модернизацияланган 
технологияси ишлаб чиқилган  

каустик сода эритмасидан фойдаланиб олинган анъанавий соапстокка 
нисбатан силикат натрий эритмасидан фойдаланиб олинган соапстокнинг 
фарқли кўрсаткичлари аниқланган  

прессланган ва экстракцияланган пахта мойларини оқлашда зарарли ва 
токсик моддалардан тозаловчи махаллий фаоллантирилган гилмоя ва 
кўмирлардан самарали композициясини олиш ва қўллаш технологияси 
яратилган  

тадқиқотнинг амалий натижалари  
рафинацияланган пахта мойини чиқиш миқдорини ошириш мақсадида мой 

ва ишқор эритмаси танланган аралаштиргичлардан  ишқорий рафинациялаш 
жараёнини икки босқичда амалга ошириш орқали  бунда биринчи босқичда 
ишқорий эритма сифатида каустик соданинг сувли эритмасидан  ортиқча 
миқдорсиз  ва икинчи босқичда натрий силикатнинг сувли эритмасидан ва мой-
ишқор эритмасига электромагнитли ишлов бериш тавсия этилган  

пахта мойини икки босқичли ишқорий рафинациялашда мой ва ишқор 
аралашмасига электромагнит ишловини қўллаш мазкур жараённи 1 2-1 3 
мартта жадаллаштириши кўрсатиб берилган  

ишлаб чиқарилаётган рафинацияланган пахта мойи ранги ва тан нархини 
пасайтириш мақсадида чет элдан валюта хисобида қиммат нархда 
келтирилаётган импорт адсорбентлардан қолишмайдиган махаллий 
фаоллантирилган гилмоялар ва кўмирдан яратилган композияни қўллаш тавсия 
этилган   

тадқиқот натижаларнинг ишончлилиги диссертация ишида пахта мойи 
ва уни қайта ишланиш маҳсулотларининг физик-кимёвий таҳлили замонавий 
усулларини қўллаган ҳолда  лаборатория ва тажрибавий-ишлаб чиқариш 
шароитларида олинган маълумотларни ишончли оралиғининг чегаравий 
қиймати назарий натижаларга мослиги билан асосланган   

тадқиқот натижаларининг илмий ва амалий аҳамияти  тадқиқот 
натижаларининг илмий аҳамияти прессланган ва  экстракцияланган пахта 
мойларини сақлаш  узлуксиз эмульсияли ишқорий рафинациялаш ва махаллий 
фаоллантирилган гилмояли ва кўмирли адсорбентлар композициясидан 
фойдаланиб оқлашда таклиф этилган аралаштиргичлар  яратилган экспозитор 

8 



ва электромагнит ишловини қўллаган холда жараёнларнинг аниқланган 
қонуниятлари билан изоҳланади   

тадқиқот натижаларининг амалий аҳамияти ишлаб чиқилган пахта мойини 
эмульсияли рафинациялашнинг узлуксиз икки босқичли модернизацияланган 
технологиясини қўллаш орқали тозаланган пахта мойининг чиқишини 1 5-2 5% 
га оширишга  дастлабки мойнинг сифатидан келиб чиққан ҳолда   соапстокда 
нейтрал мойнинг миқдорини 7-11% га камайтиришга  бунда рафинацияланган 
пахта мойининг ювилиши 2-3 мартадан бир мартагача қисқариш  тайёр 
маҳсулот таннархини пасайтиришга ва пировард натижада ишлаб чиқариш 
рентабеллигини оширишга  шу билан бирга маҳаллий фаоллаштирилган 
гилмояли ва кўмирлардан яратилган композицияларнинг ишлатилиши 
тозаланган пахта мойларининг сифат кўрсаткичларини яхшиланишига имкон 
беради   

тадқиқот натижаларининг жорий қилиниши  пахта мойини узлуксиз 
эмульсияли усулда рафинациялашнинг модернизацияланган технологиясини 
қўллаш бўйича олинган натижаларни амалиётга жорий қилиш асосида  

электромагнит ишлови ёрдамида пахта мойини узлуксиз эмульсияли 
усулда икки босқичли рафинациялаш технологияси «қўқон ёғ-мой» акционер-
лик жамиятида ишлаб чиқаришга жорий қилинган  «ўзпахтасаноатэкспорт» 
хкнинг 2017 йил 22 сентябрдаги вд-ё 1687-сон маълумотномаси   натижада 
рафинацияланган мойнинг чиқиш миқдорини 1 5-2 5%га ошириш имконини 
берган  

эмульсияли рафинациялашда пахта мойини тозалашнинг модернизация 
қилинган технологияси «қўқон ёғ-мой» акционерлик жамиятида ишлаб 
чиқаришга жорий қилинган  «ўзпахтасаноатэкспорт» хкнинг 2017 йил  
22 сентябрдаги вд-ё 1687-сон маълумотномаси   натижада соапсток 
таркибидаги нейтрал мой миқдорини  7-11%га камайтириш имконини берган   

электромагнит ишлови ёрдамида пахта мойини узлуксиз эмульсияли 
усулда икки босқичли рафинациялашда маҳаллий фаоллантирилган гилмояли 
ва кўмирлардан яратилган композициялар «ургенч ёғ-мой» акционерлик 
жамиятида ишлаб чиқаришга жорий этилган  «ўзпахтасаноатэкспорт» хкнинг 
2017 йил 22 сентябрдаги вд-ё 1687-сон маълумотномаси   натижада ранг 
кўрсаткичи стандарт талабларига жавоб берадиган пахта мойларини ишлаб 
чиқариш имконини берган  

тадқиқот натижаларининг апробацияси  тадқиқот натижалари 3 та 
халқаро ва 2 та республика илмий-техник конференцияларда маъруза 
кўринишида баён этилган ҳамда апробациядан ўтказилган   

тадқиқот натижаларининг эълон қилиниши  диссертация мавзуси ва 
материаллари бўйича жами 16 та илмий ишлар нашр этилган  шулардан 
ўзбекистон республикаси олий аттестация комиссиясининг докторлик 
диссертациялари асосий илмий натижаларини чоп этиш учун тавсия илмий 
нашрларда 10 та мақола  7 та хорижий ва 3 та республика журналларида чоп 
этилди   иш натижаси бўйича 1 та монография чоп этилган  

9 



диссертация тузилиши ва ҳажми  диссертация кириш  тўртта боб  
хулоса  фойдаланилган адабиётлар рўйҳати ва иловалардан иборат  
диссертация ҳажми 119 саҳифани ташкил этади   

диссертациянинг асосий мазмуни 

кириш қисмида ўтказилган тадқиқотнинг долзарблиги ва зарурлиги  
унинг мақсад ва вазифалари асосланган  тадқиқот объекти ва предмети 
тавсифланган  тадқиқотнинг республикамиз фан ва технологиялари 
ривожланишининг устивор йўналишларига мувофиқлиги кўрсатилган  унинг 
илмий янгилиги ва амалий натижалари баён қилинган  олинган натижаларнинг 
илмий ва амалий аҳамияти очиб берилган  тадқиқот натижаларини амалиётга 
жорий этиш  чоп этилган ишлар ва диссертация тузилиши бўйича маълумотлар 
келтирилган   

диссертациянинг «пахта мойини комплекс рафинациялашнинг 
замонавий техника ва технологиялари» деб номланган биринчи бобида 
танланган диссертация мавзуси йўналиши бўйича адабиётлар шарҳи ёритилган  
хусусан кўп компонентли прессланган ва экстракцияланган пахта мойларини 
рафинациялаш технологиясини модернизациялаш  мой ишқор аралашмасини 
максимал аралаштирилишини таъминловчи қурилмалар танлаш  пахта мойини 
эмульсияли рафинациялаш технологияси камчиликларини аниқлаш ва уларни 
ривожлантириш борасида комплекс рафинациялаш жараёнини ташкил 
қилишнинг ноанъанавий усуллари кўрсатиб ўтилган  олиб борилган таҳлил 
натижаларида диссертациянинг мақсад ва вазифалари аниқланган  

диссертациянинг «прессланган ва экстракцияланган пахта мойларини 
комплекс рафинациялаш жараёнини тадқиқ қилиш» деб номланган 
иккинчи бобида пресс ва экстракция пахта мойларининг эмульсияли усулда 
тозалаш жараёнини ўрганиш натижалари  рафинацияланмаган ва 
рафинацияланган пресс ва экстракция пахта мойларини таҳлил қилишнинг 
усуллари  тозалаш учун келиб тушаётган пресс ва экстракция пахта 
мойларининг фарқли хусусиятлари  тозаланган пресс ва экстракция пахта 
мойларининг узоқ муддат давомида сақланиш шароитида сифатининг ўзгариши 
баён қилинган  хусусан  пресс ва экстракция пахта мойларининг узоқ муддат 
сақланиши давомида сифат кўрсаткичларининг тадқиқоти шуни кўрсатдики  
улардаги асосий ўзгаришлар куз-қиш даврида кузатилади  ix ойдан iii ойгача   
чунки бу даврда баҳор-ёз даврига қараганда биокимёвий жараёнлар кучлироқ 
бўлиб ўтади  шунинг учун рафинацияланмаган экстракция пахта мойларини 
тозалаш қимматли мой  ишқор ва бошқаларнинг йўқотилишини камайтириш 
учун айнан шу даврда амалга ошириш мақсадга мувофиқ бўлади  экстракция 
пахта мойларига қараганда эркин мой кислоталари  оксидланиш маҳсулотлари  
эркин госсипол ва бошқалар миқдори нисбатан камроқ бўлган пресс пахта 
мойларини баҳор-ёз даврида  триглицеридларни кам йўқотган ҳолда тозалаш 
мумкин бўлади  бунда  пресс ва экстракция усулларда олинган пахта мойини 
узлуксиз эмульсияли тозалаш жараёнини корхоналарда алоҳида  алоҳида 
линияларда  ташкил қилиш мақсадга мувофиқдир   
10 



1 - ва 2- расмларда юқорида баён этилган хулосаларни тасдиқловчи 
рафинацияланмаган экстракция пахта мойининг асосий кўрсаткичларининг 
ўзгаришлари кўрсатилган   

 
расм 1  куз-қиш даврида 20±5°c ҳароратда сақланган экстракция пахта мойларининг 

кислота  1  ва пероксид  2  сонларининг ўзгариши  

 
расм 2  баҳор-куз даврида 40±5°c ҳароратда сақланган экстракция пахта мойларининг 

кислота  1  ва пероксид  2  сонларининг ўзгариши  
диссертациянинг «ишқорий реагентлар ва электромагнит ишлов 

беришнинг пахта мойларини рафинациясига таъсирини ўрганиш» деб 
номланган учинчи бобида кислотали ва ишқорли реагентлар ва электромагнит 
ишловининг пахта мойларининг эмульсияли усулда тозаланишига таъсир 
қилиш хусусиятини ўрганиш натижалари баён қилинган   

маълумки  оч рангли ўсимлик мойларини ишқорли тозалаш учун каустик 
сода ўрнига фаоллиги жиҳатидан гидроксид натрийдан паст бўлган силикат 
натрий ёки кальций гидроксид қўлланилади  аммо  улар танлаб таъсир қилиш 
бўйича гидроксид натрийдан кўра устунроқдир  бу эса уларни пресс ва 
экстракция пахта мойини ишқорли тозалашда қўллашга асос бўлади   

биз томонимиздан юқорида қайд қилинган ишқорли реагентлар 
қўлланилган ҳолда мазкур турдаги пахта мойларининг таққосланаётган 
шароитларда  айнан  тенг концентрацияларда ва ортиқча ишқорда  50-550с 
ҳароратда ва мой аралашмасининг ишқор билан 100 айл дақ  шароитида 
аралаштирилишида тозаланиши ўрганилди  пахта мойини ишқорли тозалаш 

11 



жараёнининг асосий сифат ва миқдорий кўрсатикичлари таҳлил қилинди  1 ва 2 
жадваллар    

1 - жадвалдан кўриниб турибдики  пресс пахта мойини тозалаш вақтида 
ўрганилган ишқорли реагентлар мойнинг танланган кўрсаткичларининг 
ўзгаришига турли фаолликни намоён қилишади  

жадвал 1 
прессланган пахта мойининг каустик сода  натрий силикат ва кальций гидроксид 
эритмалари ёрдамида тозалаш жараёнида сифат кўрсаткичларининг ўзгариши  

сув эритмаси билан тозаланган мой 
 150 г л концентрацияли ва мой 

мой 
ўлчов бошланғич вазнига нисбатан 0 5% ортиқча 

кўрсаткичининг 
бирлиги пресс мойи ишқорли  

номи 
каустик натрий кальций 
сода силикат  гидроксид 

кислота сони мг кон г 4 15 0 21 0 28 0 41 
пероксид сони ммоль кг 16 2 7 8 8 9 10 5 

35 сариқ бирликда -қиз  бир   50 4 10 8 19 4 17 1 
ранги -кўк  бир  2 6 0 1 0 3 0 2 

тозаланган мойнинг 
% - 89 8 92 7 93 1 

чиқиши 

хусусан  мойнинг кислота ва пероксид сонларининг камайишига энг катта 
таъсирни каустик сода  кейин натрий силикати ва охирида кальций гидроксид 
кўрсатади  мойнинг рангдорлигига – каустик сода  кальций гидроксиди ва 
охирида натрий силикати таъсир кўрсатади  бунда тозаланган мойнинг энг кўп 
чиқиши биринчи навбатда кальций гидроксиди  кейин натрий силикати ва 
каустик сода ишлатилганда эришилади  албатта  пресс пахта мойини 
тозалашда кальций гидроксидининг қўлланилиши кислота сонининг стандарт 
талабларигача камайишини таъминламайди   

жадвал 2 
экстракцияланган пахта мойининг каустик сода  натрий силикат ва кальций 
гидроксид эритмалари ёрдамида тозалаш жараёнида сифат кўрсаткичларининг 

ўзгариши 

сув эритмаси билан тозаланган мой 
 150 г л концентрацияли ва мой 

бошланғич 
мойкўрсаткичининг ўлч  вазнига нисбатан 0 5% ортиқча 

экстракт 
номи бирлиги ишқорли  

мойи 
каустик натрий кальций 
сода силикат  гидроксид 

кислота сони мг кон г 7 22 0 25 0 30 0 47 
пероксид сони ммоль кг 20 2 9 6 11 4 12 9 

35 сариқ бирликда -қиз  бир   70 6 12 0 25 0 20 0 
ранги -кўк  бир  4 8 0 2 0 8 0 4 

углеводородларнинг 
% 10-7 38 28 2 30 1 34 4 

қолдиқ миқдори 
3 4 бензо a пирен 

мкг кг 5 2 1 2 0 8 2 6 
миқдори 

тозаланган мойнинг 
% - 86 8 89 9 90 3 

чиқиши 

12 



2 - жадвалдан кўриниб турибдики  ишқорли реагент сифатида каустик сода 
ва натрий силикатининг қўлланилиши стандарт талабларига мувофиқ бўлган 
мойни олишга имкон беради  кальций гидроксиди қўлланилганда тозаланган 
экстракция пахта мойининг кислота сони стандарт талабларидан ортиб кетади  
бу эса уни алоҳида ишлатишга йўл қўймайди  натрий силикати мойнинг 
кислота сонини стандарт талабларигача камайтирсада  бироқ тозаланган 
мойнинг рангдорлиги юқорилигича қолади ва бу  уни камайтириш бўйича 
қўшимча усулларни бажаришни талаб қилади   

шундай қилиб  пресс ва экстракция пахта мойларини ишқорли тозалаш 
учун юқори танловли натрий силикати  naoh ўрнига  ёки анъанавий каустик 
содани натрий силикати билан биргаликда қўллаш мақсадга мувофиқ бўлади  
бунда уларнинг сувли эритмалар кўринишидаги концентрацияси ва ортиқчаси 
кислота сони ва тозаланаётган рафинацияланмаган пахта мойининг рангидан 
келиб чиққан ҳолда аниқланади   

суюқликларни оқартириш ва рангсизланитириш бўйича адабиётлардаги 
манбаларни таҳлил қилиш асосида биз томонимиздан нитрилотриметилен-
фосфонли кислота  нтмфк  танлаб олинди  нтмфк нинг юқорида қайд 
этилган устунлигини ҳисобга олган ҳолда  биз пахта мойларини ишқорли 
тозалаш учун қўшимча сифатида ўргандик   

прессланган ва экстракцияланган пахта мойининг нтмфк ёрдамида 
ишлов бериш натижалари 3 ва 4 жадвалларда келтирилган   

ўтказилган тадқиқотлар қора пахта мойи таркибига c3h12no9p3 қўшилиши 
госсиполни соапстокка ўтишини ва мойни чиқиш миқдорини ошишини 
кўрсатди   

жадвал 3 
нтмфк қўшилган рафинацияланган пахта мойининг кўрсаткичларини ўзгариши 

нтмфк ишқор сарфи рафинацияланган мой кўрсаткичлари 
сарфи  % ранги  

кислота госсипол 
мой концентра ортиқча  мой 

сони   сақлами  
массасига - ция  г л % қиз б  қўк б  чиқиши

мгкон гр % 
нисбатан 

naoh сувли эритмаси қўлланилган ҳолда 
- 200 0 150 0 32 27 3 0 045 87 1 

0 01 200 0 150 0 29 24 2 0 023 85 7 
0 04 200 0 150 0 26 21 1 0 016 84 3 
0 10 200 0 150 0 22 18 - 0 005 82 9 

na2on·sio2 сувли эритмаси қўлланилган ҳолда 
- 125 50 0 33 29 4 0 056 92 5 

0 01 125 50 0 30 26 3 0 031 92 0 
0 04 125 50 0 28 23 2 0 017 91 4 
0 10 125 50 0 26 20 1 0 008 91 0 

3 - жадвалдан кўриниб турибдики  пахта мойларини таркибига нтмфкни 
қўшиш ва ишқорли тозалаш орқали олинаётган мойнинг миқдорий ва сифат 
кўрсаткичлари анча яхшиланади  

4 - жадвалдан кўриниб турибдики  қора пахта мойи таркибига c3h12no9p3 
қўшилиши орқали тозаланган пресс мойларнинг кислота сони ва рангдорлиги 

13 



анча камаяди  мойнинг чиқиши эса ортади  бу  c3h12no9p3 нинг пахта мойи 
таркибига қўшилиши госсипол миқдорини камайтиради  

шу тарзда  ўтказилган тадқиқотлар c3h12no9p3 нинг рафинацияланмаган 
пахта мойи таркибига қўшилиши  унинг соапсток таркибига ўтиши ҳисобига 
тозаланган пахта мойининг чиқишини оширишга ёрдам беради деган хулосага 
келишга имкон беради   

жадвал 4 
0 01% нтмфк қўшилган рафинацияланган пресс пахта мойининг кўрсаткичлари 

 мойнинг бошланғич naoh сарфи рафинацияланган пресс мойи 
кўрсаткичлари 

кислота ранги  1 см кислота ранги  13 5 см мой 
концентра ортиқча  

сони  сони  мг кўк чиқиши  
-ция  г л % қиз б  кўк б  қиз б  

мгкон гр кон гр б  % 
150 0 150 4 52 55 4 0 45 31 2 88 4 
150 0 100 3 94 52 3 0 32 28 2 89 1 
125 0 100 3 57 51 4 0 36 29 3 89 9 
125 0 150 4 25 53 4 0 41 34 2 89 0 
пахта мойларини рафинациялаш вақтида камроқ фаоллик  каустик содага 

нисбатан  ва юқори танловга эга бўлган ишқорли реагент  натрий силикат ёки 
кальций гидроксид ни қўллаш шуни кўрсатдики  ушбу жараённи 
фаоллантириш учун ташқи таъсирлардан фойдаланиш лозим бўлади  улар 
қаторига эса мойнинг ишқор билан аралашмасини электромагнит таъсирида 
ишлаш   эми  киради   

жадвал 5 
ишқорли эритма усули  тури ва концентрациясидан келиб чиққан ҳолда тозаланган 

прессланган пахта мойи кўрсаткичларининг ўзгариши 

анъанавий усул таклиф этилган усул 
ишқорли 

кислота ранги  кислота ранги  
эритма мойнинг 

сони   қиз  кўк мойнинг сони   қиз  кўк 
концентрацияси  чиқиши  

мг бир  35 чиқиши % мг бир  35 
г л % 

кон г сар  кон г сар  
naoh  назорат  қўлланилган ҳолда тозалаш 

100 0 33 13 8 0 2 89 0 0 29 11 8 0 2 90 2 
150 0 21 10 8  0 1 88 3 0 18 9 1 0 1 89 3 
200 0 20 10 4 0 1 87 9 0 16 8 8 0 1 88 6 

na2on·sio2 қўлланилган ҳолда тозалаш 
100 0 35 22 9 0 4 91 0 0 30 19 5 0 2 93 5 
150 0 28 19 4  0 3 90 5 0 23 17 1 0 1 93 0 
200 0 25 16 9 0 1 89 8 0 21 15 1 0 91 9 

тажрибалар 100 айл дақ га тенг бўлган аралаштириш тезлигида ўтказилди  
бошланғич хом-ашё сифатида кислота сони 4 15 мг кон г ва рангдорлиги  
50 4 қизил бирлик ва 10 мм кювета қатламида 35 сариқда 2 6 кўк бирлик бўлган 
прессланган пахта мойидан фойдаланилди  ишқор билан мойнинг 
аралашмалари электромагнит ишлови электромагнит майдонининг 1000 эрстед 
га тенг кучланишида ўтказилди   

14 



5-жадвалда пахта мойини тозалашда қўлланилувчи ишқорли реагентлар 
концентрациясининг таъсири бўйича натижалар кўрсатилган  бунда  барча 
тажрибалар 50с  ҳароратда ўтказилган   

5-жадвалдан кўриниб турибдики  иккала ҳолатда ҳам тозаланган мойнинг 
кислота сони  рангдорлиги ва чиқишининг пасайишига олиб келади  ушбу 
кўрсаткичлар таққосланганда электромагнит ишловсиз шуни қайд этиш 
лозимки  натрий силикат қўлланилганда рафинацияланган мойнинг сифати паст 
бўлади  электромагнитнинг қўлланилиши эса мой сифати ва унинг чиқиш 
миқдорини оширишга ёрдам беради   

кўп ҳолларда  нотўғри шароитларда сақланган  юқори даражадаги 
нуқсонларга эга бўлган ностандарт ва iv навли пахта уруғларини қайта 
ишланганда  олинадиган мой тўқ рангга ва юқори кислота сони  10 мг кон г ва 
ундан юқори га эга бўлади  амалиёт кўрсатиб турибдики  бир марталик 
тозалашда  ҳам даврий  ҳам узлуксиз усулда  биринчи навга мувофиқ бўлган 
рангдаги нейтраллаштирилган пахта мойини олишга имкон бўлмайди  бундай 
қора пахта мойларини  эркин ёғ кислоталарини нейтраллаштириш учун 
мисцеллада дастлабки ишқорли ишлов бериш  форрафинация  тавсия қилинади 
ва шундан сўнг мой эмульсияли усулда якуний рафинациялаш тозаланиш учун 
узатилади   

шу сабабли  силикат натрийнинг сувли эритмасидан фойдаланган ҳолда  
пахта мойини икки босқичли ишқорли рафинциялашнинг яратилган 
технологияси ва таклиф этилаётган экспозиторни қўллаш  нейтрал мойни 
совунлашни қисқартириш ҳисобига тозалаш жараёнининг техник – иқтисодий 
кўрсатикчларини анча оширишга ёрдам беради  анъанавий каустик соданинг 
силикат натрийга алмаштирилиши  қарама-қарши оқимли аралаштиргич-
турбулизатор  аралашмани электромагнитли ишлови ва соапсток доналарини 
йириклаштириш учун уч зонали термодифференцияланган экспозитор  
шунингдек узлуксиз ҳаракатли ажратгич  ликопчасиз  кабиларни қўллаш 
орқали пахта мойини узлуксиз эмульсияли тозалаш амалдаги технологик 
линияни модернизация қилинишини талаб қилади   

диссертациянинг «пахта мойини узлуксиз эмульсияли 
рафинациялашнинг модернизацияланган технологиясини ишлаб чиқиш» 
деб номланган тўртинчи бобида пресс ва экстракция усулида олинган пахта 
мойини узлуксиз эмульсияли рафинациялашнинг модернизация қилинган 
технологиясини ишлаб чиқиш баён қилинган   

ҳозирги вақтда ўсимлик  хусусан пахта мойларини ишқор эритмаси билан 
аралаштирувчи қуйидаги аралаштиргич турлари маълум   

61 121 ва 244 айл дақ  га эга бўлган  устунсимон парракли аралаштиргич  
айланиши 395  550  885 ва 1230 айл  дақ  бўлган двигатель ёрдамида қисқа 

вақт оралиғи  2-3 сония да мойнинг ишқор эритмаси билан алоқасини 
таъминловчи дискли аралаштиргич  

турбулент-инжекторли  тешиклари мавжуд қоплама  насадка  мойнинг 
ишқор эритмаси билан аралашишини кучайтирувчи диффузор реактор-
турбулизатор  

15 



контакт юзасини ошириш ҳисобига мойнинг ишқор эритмаси билан 
аралашишини кучайтирувчи қарама-қарши оқимли реактор  

жадвал 6 
аралаштиргич тури ва ишқорли реагент хусусиятидан келиб чиққан ҳолда тозаланган 

экстракцияланган пахта мойининг кислота сони  ранги ва мойнинг чиқиш 
кўрсаткичларининг ўзгариши 

ўювчи натрий эритмаси билан натрий силикат эритмаси билан 
тозаланган пахта мойи тозаланган пахта мойи 

аралаштирги ранги  35 
кислота ранги  35 мойнинг кислота мойнинг 

ч тури сариқ бир  
сони  сариқ бир  чиқиши  сони   чиқиши  

қиз  кўк 
мг кон г қиз  кўк бир  % мг кон г % 

бир  
аралаштир-

гичсиз 0 54 30 4 0 4 82 2 0 48 34 2 0 4 83 2 
 назорат  
диффузор  
реактор - 0 25 12 0 2 88 2 0 3 25 0 8 92 3 

турбулизатор 
қарши оқимли 

0 23 13 0 2 86 1 0 27 24 0 6 93 8 
реактор 
юқорида санаб ўтилган биринчи иккита аралаштиргич ўсимлик  хусусан 

пахта мойларини тозалашнинг узлуксиз линиялари учун тўғри келмайди  
шунинг учун биз кейинги тадқиқотларимизда асосий эътиборни мой оқими 
ҳаракати ва унинг қарама-қарши оқими йўналишида ҳаракатланувчи оқимли 
реактор-турбулизаторларга қаратдик  6 жадвал    

 
расм 3  пахта мойининг узлуксиз гидратацияси ва эмульсияли ишқорли 

рафинациялашнинг модернизацияланган технологик схемаси 

16 



6-жадвалдан кўриниб турибдики  силикат натрий эритмаси билан 
экстракция пахта мойини тозалашда оқимли реактор-турбулизаторнинг 
ўрнатилиши  олинаётган мойнинг қарийб бир хил сифат кўрсаткичлари бўлган 
ҳолда  тоза маҳсулот чиқишини 1 5% га оширишга имкон берган  пахта 
мойининг узлуксиз икки босқичли  3 расм  эмульсияли ишқорли 
рафинациялашнинг модернизация қилинган технологик схемаси келтирилган  

таклиф этилаётган  биринчи босқичида каустик соданинг сувли эритмаси  
иккинчи босқичида эса силикат натрий  iii ва iv навлар  шунингдек пахтанинг 
ностандарт уруғларини қайта ишлашда  қўлланилган ҳолда пахта мойини 
рафинациялашнинг икки босқичли технологиясини юқорида кўрсатилган 
камчиликларни бартараф қилишга имкон берди  бунда корхонада пахта 
уруғларининг iii ва iv навлари аралашмаси қайта ишланди  олинган 
рафинацияланмаган пахта мойи тўқ рангга эга бўлгани учун бир марталик 
ишқорли тозаланишни қарийб бажариб бўлмади  бу эса бизни икки босқичли 
тозалашни ўтказишга мажбур қилди  7 жадвал   

жадвал 7 
каустик сода ва натрий силикат билан пахта мойини икки босқичли ишқорли 

рафинациялаш кўрсаткичлари 

мойнинг физик-кимёвий кўрсаткичлари  
ишқорли эритма  электр маг  

кислота 35 сариқ бир  ранги 
концентрацияси  кучлан  мойнинг 

сони   
г л эрстед қиз  бир  кўк бир  чиқиши % 

мг кон г 
ишқорли тозалашнинг биринчи босқичи  каустик соданинг сувли эритмаси 

150 1000 1 03 26 5 0 9 93 1 
200 1000 0 91 21 3 0 5 91 4 
250 1000 0 62 19 8 0 2 89 2 

ишқорли тозалашнинг иккинчи босқичи  силикат натрий сувли эритмаси 
100 1000 0 32 14 3 0 2 87 4 
200 1000 0 23 11 7 0 1 86 1 
250 1000 0 17 8 4 - 85 0 

7-жадвалдан кўриниб турибдики  биринчи босқичида каустик соданинг сувли 
эритмаси  иккинчи босқичида эса силикат натрий қўлланилган ҳолда тўқ рангли 
пахта мойини икки босқичли ишқорли рафинациялашнинг қўлланилиши оч рангли 
ва чиқиш миқдори қониқарли бўлган  тозаланган мойни олишга имкон берди   

оқланган рафинацияланган пресс пахта мойини олиш учун биз фаолланган 
навбахор конининг ишқорий бентонити  50%  ва султон-увайс конининг 
бойитилган каолини  50%  асосида адсорбентлар композициясини яратдик ва 
унинг ёрдамида кўзланган мақсадга эришдик  экстракция учун учкомпонентли 
адсорбентлар композицияси таклиф этилиб  юқорида таъкидланганлар таркибига 
қўшимча фаоллантирилган 2бпк маркали кўмир  35%  қўшилган  ушбу 
адсорбентлар композицияларини қўллаш оқланган рафинацияланган пахта  
мойларини стандарт талабларига мос қилиб олишга имконият берди   

ишлаб чиқилган модернизацияланган пахта мойини узлуксиз рафинациялаш 
технологиясини «ўзпахтасаноатэкспорт» холдинг компанияси тасарруфидаги 
корхоналарда жорий этишдан йилига 157 5 млн сўм иқтисодий самара олишга 
эришилган  

17 



хулоса 

1  прессланган ва экстракцияланган пахта мойларини сақлашдан олдинги ва 
кейинги физик-кимёвий кўрсаткичларини ўзгариш фарқлари аниқланиб ва 
экстракция усулида олинган пахта мойларини сифат кўрсаткичлари пресс мойига 
нисбатан сақлаш даврида интенсив пасайиб кетиши сабабли  экстракцияланган 
пахта мойларини биринчи галда рафинациялаш мақсадга мувофиқлиги 
исботланди  

2  прессланган ва экстрацияланган пахта мойларини ишқорий 
рафинациялашда анъанавий қўлланилаётган каустик сода ўрнига эркин ёғ 
кислотлари ва бошқалари билан танлаб ўзаро бирикадиган натрий силикатнинг 
сувли эритмасидан фойдаланиш тавсия қилинди  

3  қора пахта мойи таркибидаги госсиполни боғлаш мақсадида 
нитрилотриметиленфосфон кислотаси  c3h12no9p3 ни ишқорий рафинациядан 
олдин фойдаланиш кўрсатилди  

4  прессланган ва экстракцияланган пахта мойларини натрий силикат 
эритмаси билан узлуксиз эмульсияли рафинациялашда қарама-қарши оқимли 
реакторни қўллаш  каустик сода эритмасида кам сарф бўладиган реактор-
турбулизатордан фойдаланиш тавсия қилинди  

5  узлуксиз коагульция жараёни сифатини оширадиган яъни соапсток 
парчаларини йириклаштирадиган мой ва ишқор эритмасини 22-24°сдан 65-70°с 
гача термодифференциал қиздирадиган уч зонали экспозитор ишлаб чиқилди  

6  пахта мойини  кислота сони 4 мг кон гр дан ортиқ  натрий силикат ва 
электромагнит ишловини қўллаб рафинацияланган мойни чиқиш миқдори ва 
сифатини оширадиган икки босқичли рафинациялаш технологияси яратилди  

7  қора пахта мойини узлуксиз икки босқичли  биринчи босқичда каустик 
соданинг сувли эритмасидан  иккинчи босқичда натрий силикат ва электромагнит 
ишловидан фойдаланган холда ишқорий рафинациялаш технологияси ишлаб 
чиқилган бўлиб  бунда рафинацияланган мойнинг чиқиш миқдори 1 5-2 5% га 
ошиши  дастлабки мойнинг сифатидан келиб чиққан ҳолда   соапстокдаги нейтрал 
мой миқдорини 7-11% га камайиши ҳамда нейтралланган мойни 2-3 марта 
ювишни бир маротабага туширганилиги сабабли ювиладиган сув сарфи сезиларли 
даражада камайтирилиши исботланди  

18 



