﻿тошкент ахборот технологиялари университети  
ва ўзбекистон миллий университети ҳузуридаги  

фан доктори илмий даражасини бериш бўйича  
16 07 2013 т fm 29 01 рақамли илмий кенгаш  

тошкент ахборот технологиялари университети  

минглиқулов зафар бозорович 

суст шаклланган жараёнлар ҳолатини интеллектуал 
таҳлиллаш норавшан моделларини қуриш усуллари 

ва алгоритмлари 

05 01 03 – информатиканинг назарий асослари  
 техника фанлари  

 

 
докторлик диссертацияси автореферати 

тошкент– 2016 



удк 519 681 5 
 

докторлик диссертацияси автореферати мундарижаси 
оглавление автореферата докторской диссертации 

content of the abstract of doctoral dissertation 
 
 

минглиқулов зафар бозорович   
суст шаклланган жараёнлар ҳолатини интеллектуал таҳлиллаш норавшан 
моделларини қуриш усул ва алгоритмлари            …………   …………………………5 

 
мингликулов зафар бозорович   
методы и алгоритмы построения нечетких моделей интеллектуального анализа 
состояний слабоформализуемых процессов …                           ………………………27 

 
mingliqulov zafar                                                                                                        
methods and algorithms for constructing fuzzy models mining states of weakly  
formalized processes ……………………………… …   ………………   ………………53 

 
эълон қилинган ишлар рўйхати                                                                                                 
список опубликованных работ  
list of published works……………………………………………  …………………… 77 

 
 

 
 
 
 
 
 
 
 
 
 
 



тошкент ахборот технологиялари университети  
ва ўзбекистон миллий университети ҳузуридаги  

фан доктори илмий даражасини бериш бўйича  
16 07 2013 т fm 29 01 рақамли илмий кенгаш  

тошкент ахборот технологиялари университети  

минглиқулов зафар бозорович 

суст шаклланган жараёнлар ҳолатини интеллектуал 
таҳлиллаш норавшан моделларини қуриш усуллари 

ва алгоритмлари 

05 01 03 – информатиканинг назарий асослари  
 техника фанлари  

 

 
докторлик диссертацияси автореферати 

тошкент – 2016 
 

3 
 



докторлик диссертацияси мавзуси ўзбекистон республикаси вазирлар маҳкамаси 
ҳузуридаги олий аттестация комиссиясида 30 06 2015 b2015 2 t531 рақам билан рўйхатга 
олинган   

докторлик диссертацияси тошкент ахборот технологиялари университети ҳузуридаги 
дастурий маҳсулотлар ва аппарат-дастурий мажмуалар яратиш марказида бажарилган  

диссертация автореферати уч тилда  ўзбек  рус  инглиз  илмий кенгашнинг веб саҳифаси 
 www tuit uz  ва «ziyonet» таълим ахборот тармоғида  www ziyonet uz  жойлаштирилган  

илмий маслаҳатчи    мухамедиева дилноз тулкуновна  
техника фанлари доктори  профессор 

расмий оппонентлар   усманов ришат нииязбекович 
техника фанлари доктори  
 
набиев озод маликович 

     техника фанлари доктори  профессор 

     рахимов шавкат хударгенович 
техника фанлари доктори  профессор  
 

етакчи ташкилот    тошкент давлат техника университети 
 

диссертация ҳимояси тошкент ахборот технологиялари университети ва ўзбекистон 
миллий университети ҳузуридаги 16 07 2013 т fm 29 01 рақамли илмий кенгашнинг 2016 йил 
«26» феврал соат 1400 даги мажлисида бўлиб ўтади  манзил  100202  тошкент ш   амир темур 
кўчаси  108  тел    99871  238-64-43  факс   99871  238-65-52  e-mail  tuit@tuit uz    

докторлик диссертацияси билан тошкент ахборот технологиялари университетининг 
ахборот-ресурс марказида танишиш мумкин  __ рақами билан рўйхатга олинган   манзил  
100202   тошкент ш   амир темур кўчаси  108  тел    99871  238-64-43  

диссертация автореферати 2016 йил «25» январ куни тарқатилди  
 2016 йил «25» январдаги __ рақамли реестр баённомаси   

 
 
 
 

          х к арипов  
фан доктори илмий даражасини берувчи 

                 илмий кенгаш раиси ф -м ф д   профессор  

               м с якубов 
фан доктори илмий даражасини берувчи 

илмий кенгаш илмий котиби т ф д   профессор  

т ф бекмуратов 
фан доктори илмий даражасини берувчи 

илмий кенгаш қошидаги илмий семинар раиси  
т ф д   академик 

 
 
 

 
 
 

   

4 
 



кириш  докторлик диссертацияси аннотацияси  

диссертация мавзусининг долзарблиги ва зарурати  жаҳон 
бозоридаги нейрон тўрларининг ҳажми 2005 йили 10 млрд  долларни  юқори 
технологик хизматнинг 2014 йилдаги улуши 17 млрд  долларни  йиллик 
ўсиши эса 45% ташкил этганлиги synergy research экспертлари томонидан 
эътироф этилган  шунингдек  2015 йил биринчи чорагида юқори технологик 
инфратузилмаларни жорий этиш учун бозор сервиси хажми 5 млрд  
долларни  бунда amazon web services компаниясининг улуши 29% ташкил 
этди1  юқори технологик хизматлар савдосининг динамик равишда ошиши 
ҳисобига 2015 йилнинг январ-март ойларида google даромади 74%га  
ibmники 56%га  salesforce com даромади эса 34%га ошган  жаҳон 
бозоридаги оммавий юқори технологик хизматлар учун 2018 йили 127 5 
млрд  доллар миқдорида инвестиция киритилиши  бу вақтга келиб уларнинг 
даромад миқдори йилига ўртача 22 8%  яъни it бозорида башорат 
қилинганига нисбатан олти марта кўпроқ ошиши кутилмоқда2   

суст шаклланган жараёнлар ҳолатини ифодаловчи маълумотлар катта 
ҳажмга ва номаълумлик хусусиятларига эга бўлган шароитда маълумотлар 
ўртасидаги яширин боғлиқликни  жараёнлар боришини башоратлашнинг 
ўзига хос қонуниятларини аниқлаш  синфлаштириш ўрганилаётган жараённи 
интеллектуал таҳлил қилишнинг муҳим масалалари ҳисобланади  мазкур 
жараёнларнинг ташқи ва ички муҳит вазиятлари норавшанлик яъни  
ностохастиклик ҳамда тўлиқмаслик билан тавсифланганида мураккаб 
жараёнлар учун мос бўлган содда математик моделларни қуриш имконияти 
мавжуд бўлмайди  бундай жараёнларнинг параметрлари тўғрисидаги 
маълумотлар аксарият ҳолларда экспертлар томонидан ибора ёки  шартли 
белгилар ёрдамида  яъни лингвистик шаклда ифодаланади  бундай 
ҳолатларда юмшоқ ҳисоблашлар  soft computing  технологияси 
воситаларидан фойдаланиб моделлаштириш  қарор қабул қилиш ва бошқарув 
тизимларини қўллаш мақсадга мувофиқдир  

юмшоқ ҳисоблашлар технологиялари компоненталари бўлган 
норавшан мантиқ  нейрон тўрлар ва эволюцион алгоритмларни бирлаштириш 
натижасида олинадиган гибрид тизимлар табиий тилдаги билимлардан 
фойдаланишдек интеллектуал хусусиятларга эга бўлади  шунинг учун 
маълумотларни интеллектуал таҳлил қилиш  яъни синфлаштириш  баҳолаш 
ва башорат қилиш масалаларининг норавшан қоида хулосалари  нейрон 
тўрлар ва эволюцион алгоритмларга асосланган норавшан моделларини 
қуриш алгоритмлари ва дастурларини ишлаб чиқиш долзарб масала 
ҳисобланади  

шу сабабли суст шаклланган жараёнлар ҳолатини ифодаловчи 
маълумотларни интеллектуал таҳлиллаш  синфлаштириш  баҳолаш ва 
башоратлаш масалаларининг норавшан моделини норавшан кластеризация 
усули ёрдамида қуриш  модел параметрларини нейрон тўрлар ва эволюцион 
арилар колонияси алгоритмлар асосида созлаш ва модел қуриш жараёнида 
----------------------------------- 

1 http   www intuit ru studies courses 3735 977 lecture 14689 page=2 5 
2 http   www tadviser ru index php 
 



шаклланган норавшан кўпмезонли оптималлаштириш  норавшан 
моделларини қуриш масаласини ечишнинг гибрид усул ҳамда 
алгоритмларини ишлаб чиқиш муҳим аҳамият касб этади   

ўзбекистон республикасининг 2015 йил 9 декабрдаги ўрқ-395-сон 
«электрон ҳукумат тўғрисида»ги қонуни  ўзбекистон республикаси 
президентини 2014 йил 3 апрелдаги пқ-2158-сон «инфо-коммуникацион 
технологияларни иқтисодиётнинг реал секторига янада жорий қилиш 
тўғрисида»ги ва 2013 йил 27 июндаги пқ-1989-сон «ўзбекистон 
республикаси миллий ахборот-коммуникация тизимини янада 
ривожлантириш тўғрисида»ги қарорлари ҳамда вазирлар маҳкамасининг 
2015 йил 17 декабрдаги 365-сон «жисмоний ва юридик шахслар марказий 
маълумотлар базаларини шакллантириш ва «электрон ҳукумат» тизими 
фойдаланувчиларини идентификациялашни ягона ахборот тизимини жорий 
этиш чора-тадбирлари тўғрисида»ги қарорида белгиланган вазифаларни 
муайян даражада амалга оширишга мазкур диссертация тадқиқоти хизмат 
қилади  

тадқиқотнинг республика фан ва технологиялари ривожланиши- 
нинг устувор йўналишларига боғлиқлиги  мазкур диссертация 
республика фан ва технологиялар ривожланишининг қуйидаги устувор 
йўналишларига мос равишда бажарилган  итд-17  «ахборот ва 
телекоммуникация технологияларини кенг ривожлантириш ва жорий этишни 
таъминлайдиган замонавий ахборот тизимлари  бошқариш ва ўқитишнинг 
интеллектуал воситалари  илмий-техникавий маълумотлар базаси ва 
дастурий маҳсулотларини ишлаб чиқиш»  итд-5  «жамиятни 
ахборотлаштириш даражасини оширишга йўналтирил-ган илмий ҳажмдор 
ахборот технологияларни  телекоммуникацион тармоқларни  аппарат-
дастурий воситаларни интеллектуал бошқариш  ўқитиш усулларини ва 
тизимларини ишлаб чиқиш»   

диссертация мавзуси бўйича хорижий илмий-тадқиқотлар шарҳи  
суст шаклланган объект ва жараёнларни моделлаштириш  номаълумлик 
шароитида тимсолларни аниқлаш  интеллектуал тизимларни қуриш  қарор 
қабул қилишга кўмаклашиш ва робототехникада билимлар базаси ҳамда 
бошқарув  норавшан моделлаштириш ва норавшан мантиқий хулосалар 
назариялари  “юмшоқ ҳисоблаш” усул ва воситалари  нейрон тўрлар ва 
эволюцион ҳисоблаш усулларини ишлаб чиқиш йўналишида жаҳоннинг 
етакчи мамлакатларининг илмий марказлари ва олий таълим муассасаларида 
жумладан  apple  ibm  e piphany  sas  silicon graphics  spss  oracle data 
mining  oracle  unica  sql server data mining  ақш   angoss  cognos  
statistica data miner  канада   humanit software gmbh  bonavista 
systems  германия   mentegrafica infovis solutions  италия   acknosoft  
sipina  франция   ҳиндистон  gr brains   marcom  хитой   neuroshell  
polyanalyst  россия   jooble  украина   al11  al12  al13  esplan 
 озарбайжон ларда кенг қамровли илмий-тадқиқот ишлари олиб борилмоқда   

6 
 



интеллектуал таҳлилашнинг норавшан моделларини яратиш ва амалда 
жорий этиш юзасидан олиб борилган илмий-тадқиқотлар натижасида 
норавшан билимлар шароитида синфлаштириш  баҳолаш  ва башоратлаш 
моделларини яратиш усул ва алгоритмларини такомиллаштириш борасида 
жаҳонда бир қатор илмий натижалар  жумладан  қуйидагилар олинган  
норавшан билимлар шароитида синфлаштириш ва башоратлаш усуллари 
ишлаб чиқилган «attar software ltd »  буюкбритания   эволюцион дастурлаш 
алгоритмлари яратилган «polyanalyst тизими unica»  ақш   маълумотларни 
синфлаштириш ҳамда ечимлар боришини таҳлил қилишнинг граф усули 
таклиф этилган «с5 0  rulequest»  австралия   башоратлашнинг мантиқий 
моделларини норавшан кластерлаштириш усули ишлаб чиқилган 
«clementine  integral solutions»  буюкбритания   норавшан ахборот муҳитида 
кўпмезонли оптималлаштириш масаласи ечилган «sipina  university of 
lyon»  франция   норавшан модел параметрларини нейрон тўрлари ёрдамида 
созлаш усули қўлланилган «idis  information discovery»  ақш   суст 
шаклланган жараёнлар холатини интеллектуал таҳлиллаш моделларини 
нейрон тўрлар ёрдамида ишлаб чиқиш усуллари таклиф этилган «neuroshell  
ward systems group»  россия      

суст шаклланган жараёнлар ҳолати маълумотларини интеллектуал 
таҳлиллаш тизимларини ишлаб чиқишда ноанъанавий ёндашувлар  яъни 
“юмшоқ ҳисоблаш” воситаларини қўллаш  катта ҳажмли маълумотларни 
қайта ишлаш  сонли ҳисоблашлардан лингвистик ҳисоблашларга ўтиш  
норавшан моделлаштириш ва норавшан мантиқий хулосалар назариялари ва 
уларнинг қўлланилиши соҳаларини аниқлаш  нейрон тўрлар ва эволюцион 
гибрид усул ва алгоритмларни ишлаб чиқиш каби устувор йўналишларда 
илмий-тадқиқот ишлари олиб борилмоқда  

муаммонинг ўрганилганлик даражаси  норавшан мантиқ  нейрон 
тўрлар ва эволюцион алгоритмлар яратиш  сонли ҳисоблашлардан 
лингвистик ҳисоблашларга ўтиш ва маълумотларни қайта ишлаш  қарор 
қабул қилиш ва бошқарувдаги аҳамияти  имкониятлар назарияси ва унинг 
интеллектуал тизимларда қўллаш борасида бир қатор олимларнинг  
норавшан моделлаштириш ва норавшан мантиқий хулосалар назариялари   
саноат тизимларида юмшоқ ҳисоблашлар  нейрон тўрлар ва эволюцион 
ҳисоблашларни қўлланилиши  ноаниқлик шароитида қарор қабул қилиш 
усуллари   ситуацион бошқарув  интеллектуал гибрид тизимлар яратиш 
масалалари бир қатор олимларнинг  л заде   а дюбуа  а прада  е мамдани  
м сугено  т такахи   м джамшиди  н н моисеев  с а орловский  
э мушник  о и ларичев  г с поспелов ва д а поспелов    р а алиев ва 
бошқаларнинг ишларида кўриб чиқилган   

маълумотларни интеллектуал таҳлили  норавшан тўпламлар назарияси  
норавшан-стохастик математик моделлаштириш масалаларининг 
ривожланиши ва уларнинг қўлланилиши билан боғлиқ  тадқиқотлар 
қуйидаги олимлар томонидан олиб борилган  жумладан  м м комилов  
т ф бекмуратов  ф б абуталиев  а р марахимов  т с нусратов  

7 
 



м а рахматуллаев  н а игнатьев  р  усманов  д т мухамедиева  шунга 
қарамай суст шаклланган жараёнлар ҳолатини интеллектуал таҳлил 
қилишнинг норавшан моделларини кирувчи ва чиқувчи маълумотлар 
орасидаги боғлиқликлар ночизиқлилик шароитига эга бўлган ҳолларда 
қуриш алгоритмларини ишлаб чиқиш  норавшан модел қуриш жараёнида 
модел параметрларини кўпагентли оптималлаштириш  жумладан  эволюцион 
арилар колонияси ва нейрон тўрлар асосида созлашнинг гибрид усуллари 
ҳамда алгоритмларини ишлаб чиқиш масалаларини ечиш муаммолари кўриб 
ўтилмаган    

шу билан бирга суст шаклланган жараёнлар ҳолатини интеллектул 
таҳлиллаш учун норавшан қоидалар хулосаларига асосланган мантиқий 
моделларни норавшан кластерлаштириш усули ёрдамида қуриш  ушбу 
жараёнда модел параметрларини нейрон тўрлари ва эволюцион арилар 
колонияси алгоритмлари ёрдамида созлаш масалаларини ечишнинг 
такомиллашган гибрид усуллари ва алгоритмларини яратишга бағишланган 
илмий изланишлар етарли даражада олиб борилмаган  

диссертация мавзусининг диссертация бажарилаётган илмий-
тадқиқот муассасасининг илмий-тадқиқот ишлари билан боғлиқлиги  
мазкур диссертация тадқиқоти тошкент ахборот технологиялари 
университети ҳузуридаги дастурий маҳсулотлар ва аппарат-дастурий 
мажмуалар яратиш марказинингилмий-тадқиқот ишлари билан боғлиқлиги 
қуйидаги фундаментал ва амалий лойиҳаларда акс эттирилган  фа-ф1-ф015-
ф056  «ноаниқлик шароитида ахборотларни қайта ишлаш ва тимсолларни 
аниқлашнинг интеллектуал тизимлари назарий асослари»  2007–2012 йй    
фа-а17-ф056  «объект ҳақидаги ахборот ноаниқ шароитида маълумотларни 
интеллектуал таҳлил қилиш учун мослашувчан тимсолларни таниб олиш 
тизимининг алгоритмик таъминоти»  2009-2012 йй    а5-фа-ф019  
«норавшан тўпламли ёндашувга асосланган қарор қабул қилишга 
кўмаклашувчи тизимнинг алгоритмик-дастурий воситалари»  2012-2014йй    

тадқиқотнинг мақсади суст шаклланган жараёнлар ҳолатини 
интеллектуал таҳлиллаш моделларини норавшан кластерлаш усули ёрдамида 
қуриш  модел параметрларини нейрон тўрлар ва эволюцион арилар 
колонияси алгоритми ёрдамида созлашнинг гибрид усул ва алгоритмларини 
яратишдан иборат   

мақсадга эришиш учун қуйидаги тадқиқот вазифалари қўйилган  
суст шаклланган жараёнлар ҳолатини интеллектуал таҳлил қилиш 

масалаларини шакллантириш  
суст шаклланган жараёнларда норавшан қоида хулосаларига асосланган 

синфлаштириш  баҳолаш ва башоратлашнинг мантиқий моделларини 
норавшан кластерлаштириш усули ёрдамида қуриш алгоритмларини ишлаб 
чиқиш  

нейрон тўрлари ҳамда арилар колонияси алгоритмлари ёрдамида 
норавшан мантиқий модел параметрларини созлаш алгоритмларини ишлаб 
чиқиш  

8 
 



норавшан модел қуриш жараёнида вужудга келувчи норавшан кўп 
мезонли оптималлаштириш масалаларини ечиш  алгоритмларини ишлаб 
чиқиш  

синфлаштириш  баҳолаш ва башоратлаш масалаларининг норавшан 
моделларини қуришнинг дастурий таъминотини ишлаб чиқиш  

норавшан кўпмезонли оптималлаштириш масалаларини параллел 
ҳисоблаш технологияларидан фойдаланган ҳолда ечишнинг дастурий 
таъминотини ишлаб чиқиш  

ишлаб чиқилган алгоритм ва дастурлар самарадорлигини баҳолаш 
бўйича ҳисоблаш эксперементларини ўтказиш ва олинган натижаларни 
таҳлил қилиш  

тадқиқотнинг объекти суст шаклланган жараёнлар ҳолатини 
интеллектуал таҳлиллаш масалалари   

тадқиқотнинг предмети – норавшан ахборотлар муҳитида объект 
ҳолатини интеллектуал таҳлиллашнинг синфлаштириш  баҳолаш ва 
башоратлаш усуллари  моделлари  алгоритмлари  

тадқиқотнинг усуллари  тизимли ёндашув  норавшан тўпламлар 
назарияси  нейрон тўрлар ҳамда эволюцион алгоритмлар тамойиллари ва 
усуллари  

тадқиқотнинг илмий янгилиги қуйидагилардан иборат  
суст шаклланган жараёнлар ҳолатини интеллектуал таҳлиллаш 

норавшан моделларини қуришнинг гибрид усуллари таклиф қилинган  
суст шаклланган жараёнлар ҳолатини интеллектуал таҳлиллашнинг 

синфлаштириш  баҳолаш ва башоратлаш норавшан мантиқий моделини 
норавшан кластерлаштириш усули ёрдамида қуриш алгоритми яратилган   

суст шаклланган жараёнлар ҳолатини синфлаштириш  баҳолаш ва 
башоратлаш норавшан мантиқий моделларини қуриш жараёнида турли хил 
тегишлилик функциялари бўлган ҳолатларда модел параметрларини нейрон 
тўрлари ёрдамида созлаш асосида норавшан ечимни олиш мумкинлиги 
кўрсатилган  

суст шаклланган жараёнлар ҳолатини интеллектуал таҳлиллаш 
норавшан мантиқий моделларини қуриш жараёнида турли тегишлилик 
функциялари бўлган ҳолатларда модел параметрларини арилар колонияси 
алгоритми ёрдамида созлаш асосида норавшан ечимни олиш мумкинлиги 
кўрсатилган  

норавшан ахборот муҳитида кўпмезонли оптималлаштириш масаласи 
шакллантирилган ва ечиш алгоритмлари яратилган  

норавшан дастлабки ахборот муҳитида оптималлаштириш ва қарор 
қабул қилиш мезонлари ва алгоритмлари ишлаб чиқарилиши  тегишлилик 
функцияси ибораларида ечимларни яхшиланиш хусусиятлари ҳақидаги 
тасдиқлар исботланган  

суст шаклланган жараёнлар ҳолатини интеллектуал таҳлилаш гибрид 
усуллари ёрдамида адекват норавшан моделлар қуриш технологияси ишлаб 
чиқилган   

9 
 



тадқиқотнинг амалий натижаси қуйидагилардан иборат   
интеллектуал таҳлиллашнинг норавшан моделлари асосида корхоналар 

банкротлиги хавф-хатарини баҳолаш ва башоратлаш масалаларини ечишда 
95-98 2% аниқлик кўрсаткичларига эришилган  

норавшан модел асосида “иқтисодиётнинг аграр сектори ишлаб 
чиқариш таркибини оптималлаштириш бўйича иқтисодий-математик модел 
ишлаб чиқиш услубияти” дастури доирасида “2011-2013-йилларда экин 
майдонлари таркибини мақбуллаштириш орқали қишлоқ хўжалигида асосий 
озиқ-овқат маҳсулотлари ишлаб чиқариш ҳажмини башоратлаш” ва “2010-
2013-йилларда чорвачилик тармоқ таркибини мақбуллаштириш орқали 
чорвачилик маҳсулотлари ишлаб чиқариш ҳажмларини башоратлаш” каби 
масалаларнинг 92-96 5% аниқликда ечимлари олинган  

синфлаштириш  баҳолаш ва башоратлаш учун норавшан моделни 
созлаш усулларига мос алгоритмлар ишлаб чиқилган ва уни баҳолаш  
синфлаштириш масаласига қўлланган ҳолатида олинган натижалар акс 
эттирилган  амалий масалаларни ечиш жараёнида  тошкент тиббиёт 
академиясида туғруққача ва туғруқдан кейинги оналар ўлимининг асосий 
сабабларини аниқлаш ва уларни камайтириш чораларини ишлаб чиқиш 
масаласи  тажрибалар ўтказилган ва ижобий 92-95% аниқлик қайд этилган  

тадқиқот натижаларининг ишончлилиги суст шаклланган жараёнлар 
ҳолатини интеллектуал таҳлиллаш норавшан моделларини қуриш усуллари 
ва алгоритмларининг ишлатилиши  синфлаштириш  баҳолаш ва башоратлаш 
масалаларини ечишда тест синовидан ўтказилиши  назарий ва амалий 
тадқиқотларнинг олинган натижалари ва уларнинг ўзаро 
мувофиқлаштирилганлиги билан таъминланади    

тадқиқот натижаларининг илмий ва амалий аҳамияти  тадқиқотда 
олинган натижаларнинг илмий аҳамияти норавшан мантиқий моделларни 
норавшан кластерлаштириш усули ёрдамида қуриш  модел параметрларини 
нейрон тўрлар ва арилар колонияси эволюцион алгоритмлари ёрдамида 
созлаш  модел қуриш жараёнида шаклланган кўп мезонли оптималлаштириш 
масалаларини ечиш  объект ҳолатини синфлаштириш  баҳолаш ва 
башоратлаш усуллари ва алгоритмларини такомиллаштиради   

интеллектуал таҳлиллаш норавшан моделларини қуриш усуллари ва 
алгоритмлари асосида олинган натижаларни корхоналар банкротлиги хавф-
хатарини баҳолаш ва башоратлаш  қишлоқ хўжалигида асосий озиқ-овқат 
маҳсулотлари ишлаб чиқариш ва чорвачилик ҳажмини башоратлаш 
масалаларини ечишга қўллаш асосида иқтисодий самарадорликка 
эришилади  

тадқиқот натижаларининг жорий қилиниши  суст шаклланган 
жараёнлар ҳолатини интеллектуал таҳлиллаш норавшан моделларини қуриш 
усул ва алгоритмлари асосида ишлаб чиқилган синфлаштириш  баҳолаш ва 
башоратлаш дастурий воситаларини асосий озиқ-овқат маҳсулотларини 
ишлаб чиқариш ҳажмини башоратлаш  экин майдонлари ва чорвачилик 
соҳаси тузилмасини мақбуллаштиришда аниқликнинг 92-96 5% таъминлани- 

10 
 



ши натижасида ва корхоналар банкротлиги хавф-хатарини баҳолаш ва 
башоратлаш масалаларини ечишда иш самарадорлигини 1 5-2 бараварга 
ошиши ва аниқликнинг 95-98 2% таъминланганлиги ҳисобига йиллик 170 5 
млн  сўмдан ортиқ иқтисодий самарага эришилди  ўзбекистон республикаси 
ахборот технологиялари ва коммуникацияларини ривожлантириш 
вазирлигининг 2016 йил 21 январдаги 02-8 343-сонли маълумотномаси  
жиззах вилояти қишлоқ ва сув ҳўжалиги бошқармасининг 2015 йил 24 
июндаги 03-399-сонли маълумотномаси  хусусийлаштириш  монополиядан 
чиқариш ва рақобатни ривожлантириш давлат қўмитасининг тошкент 
вилояти ҳудудий бошқармасининг 2015 йил 16 июндаги 15-2214-сонли 
маълумотномаси   

тадқиқот натижаларининг апробацияси  диссертациянинг назарий ва 
амалий жиҳатлари қуйидаги халқаро ва миллий семинарлар ва 
конференцияларда муҳокама қилинган  “интегральные уравнения – 2009” 
 киев ш   украина  26-29 январ 2009 йил   “современное состояние и 
перспективы развития информационных технологий” республика илмий-
техник конференцияси  ўзбекистон  тошкент ш   5-6 сентябр 2011 йил   
всероссийская конференция с международным участием “знания – 
онтологии-теории”  россия  новосибирск ш   3-5 октябр 2011 йил   седьмой 
международной азиатской школы – семинар “проблемы оптимизации 
сложных систем”  ўзбекистон  ташкент ш   17-27 октябрь 2011 йил   vi 
международная научно-практическая конференция “инженерные системы-
2013”  россия  москва ш   24-26 апрел 2013 йил   всероссийская 
конференция с международным участием “знания – онтологии-теории” 
 россия  новосибирск ш   8-10 октябр 2013 йил  ва “eighth world conference 
on intelligent systems for industrial automation”  tashkent  uzbekistan  
november 25-27  2014 year   

тадқиқот натижаларининг эълон қилиниши  диссертация мавзуси 
бўйича жами 44 та илмий иш  жумладан  4 та миллий журналларда 11 та ва 
халқаро журналларда 4 та илмий мақола  шунингдек  илмий анжуманларда 
20 та маърузалар ва тезислар  1 та монография нашр этилган  

диссертациянинг ҳажми ва тузилиши  диссертация кириш  бешта 
боб  ҳулоса  фойдаланилган адабиётлар рўйҳати  илова ва 194 саҳифа матн  9 
та расм ва 14 та жадвалдан иборат  

11 
 



диссертациянинг асосий мазмуни 

кириш қисмида диссертация мавзусининг долзарблиги ва зарурлик 
даражаси асослаб берилган  мақсад ва вазифалар шакллантирилган  тадқиқот 
объекти ва предмети аниқланган  тадқиқотнинг ўзбекистон республикаси 
фани ва технологияларининг устувор йўналишлариги мослиги белгиланган  
тадқиқотнинг илмий янгилиги ва амалий натижалари кўрсатиб ўтилган  
олинган натижаларнинг ҳаққонийлиги асослаб берилган  олинган 
натижаларнинг назарий ва амалий аҳамияти очиб берилган  тадқиқот 
натижаларининг амалиётга татбиқ этилиши рўйхати  ишни синаш 
натижалари  нашр этилган ишлар ва диссертация тузилмаси тўғрисидаги 
маълумотлар келтирилган   

диссертациянинг биринчи “суст шаклланган жараёнлар ҳолатини 
интеллектуал таҳлиллаш моделларини қуриш муаммолари” бобида суст 
шаклланган жараёнлар ҳолатини интеллектуал таҳлиллашнинг 
синфлаштириш  баҳолаш ва башоратлаш моделларини қуриш масаласининг 
аналитик тахлили келтирилган   

ноаниқлик шароитларида амалий масалаларни ечишда синфлаштириш  
баҳолаш ва башоратлаш тизимини қуриш учун зарур бўлган норавшан яъни  
ностохастик табиатга эга бўлган маълумотларни икки қисмга бўлиш мумкин  
сонли  миқдорий  ва экспертдан олинаётган лингвистик  сифат  қисмлар  
норавшан тизимларнинг каттагина қисми иккинчи турдаги билимлардан  
кўпроқ норавшан хулоса тизимларига бирлаштириладиган норавшан қоида 
хулосалари базаси шаклида ифодаланадиган маълумотлардан фойдаланади  
норавшан қоидалар хулосаларига асосланган норавшан мантиқий 
моделларни қуриш алгоритмлари кирувчи маълумотлар норавшанлик 
табиатига эга бўлган шароитларда синфлаштириш  баҳолаш ва башоратлаш 
масалаларини ечишда асосий ўринни эгаллайди   

суст шаклланган жараёнлар ҳолатини интеллектуал таҳлиллашнинг 
синфлаштириш  баҳолаш ва башоратлаш моделларини қуриш жараёнида 
норавшан қоида хулосаларини шакллантириш қоидалар сонининг мақбул 
даражада қисқартириш жараёнининг муҳимлигини белгилаб беради  

моделлаштириш жараёнида объект тўғрисидаги жорий маълумот қай 
даражада тўғри ишлатилганлигини  яъни модел адекватлиги қай даражада 
эканлигини аниқлаш катта аҳамиятга эга  бу борада суст шаклланган 
жараёнларнинг моделларини ишлаб чиқишнинг асосий муаммолари 
шакллантирилди  

анъанавий норавшан тизимлар шундай камчиликларга эгаки  қоидалар 
ва тегишлилик функцияларини шакллантириш учун у ёки бу соҳадаги 
экспертларни жалб қилиш зарур  бу эса бир қатор ноқулайликларни вужудга 
келишига омил бўлиши мумкин  мослашувчан норавшан тизимлар  adaptive 
fuzzy systems  ушбу муаммони ҳал қилади  бундай тизимларда тажрибавий 
маълумотларни ўқитиш жараёнида норавшан тизимлар параметрларини 
созлаш амалга оширилади  норавшан тизимларни мослаштириш жараёни 

12 
 



қуйидаги икки босқичдан ташкил топади  1  лингвистик қоидаларни ҳосил 
қилиш  2  модел параметрларини созлаш  норавшан қоидаларни ҳосил 
қилиш учун тегишлилик функциялари  норавшан хулосага эришиш учун эса 
– қоидалар зарур бўлади   

суст шаклланган жараёнлар ҳолатини интеллектуал таҳлиллашнинг 
синфлаштириш  баҳолаш ва башоратлаш норавшан мантиқий моделини 
қуриш масалаларини тўртта мақсад функциясига эга бўлган 
оптималлаштириш масаласи сифатида ифодалаш мумкин  

1 m 2
f s max  f s min  f s min  f s   y  yˆ   min    1 2 3 4 j j

2 j1
бу ерда f s  – s қоидалар тўпламидан фойдаланган ҳолда тўғри 

1

синфлаштирилган объектлар сони  f s  – s қоидалар тўпламидаги норавшан 
2

қоидалар сони  f3s  – s га кирувчи элементларнинг умумий сони ва f4 s  - 
кутилган ва моделдан олинган натижалар орасидаги оғишлар квадратлари 
йиғиндиси  шундай қилиб кўпмезонли оптималлаштириш масаласини 
ечишга келиб қолинади   

шунингдек ушбу бобда суст шаклланган жараёнларни синфлаштириш  
баҳолаш ва башоратлашнинг мавжуд усулларини аналитик таҳлили ҳамда 
кўп мезонли оптималлаштириш масаласини ечишга норавшан тўпламли 
ёндашувлар кўриб ўтилди  тахлил натижасида тадқиқот ишида ечимини 
кутаётган масала ва муаммолар аниқлаштирилди  

асосий ечилиши кутилаётган муаммо норавшан кластерлаш усули 
ёрдамида норавшан қоида хулосаларига асосланган мантиқий моделларни 
қуришдан иборат  

таклиф қилинаётган ёндашувни анъанавий ёндашувлардан фарқи 
синфлаштириш  баҳолаш ва башоратлаш масалалари мантиқий моделларини 
норавшан кластерлаштириш усули асосида қуришнинг алгоритмик ва 
дастурий воситаларини ишлаб чиқиш учун замонавий интеллектуал ахборот 
технологияларидан  билимлар базаси  soft computing компонентлари – 
нейрон тўрлари  арилар колонияси алгоритмлари  фойдаланишидан иборат    

диссертациянинг иккинчи “суст шаклланган жараёнлар ҳолатини 
интеллектуал таҳлиллаш моделларини норавшан қоида хулосаларига 
асосланган ҳолда қуриш усулларини ишлаб чиқиш” бобида норавшан 
қоида хулосаларига асосланган суст шаклланган жараёнлар ҳолатини 
интеллектуал таҳлиллаш мантиқий моделларини қуриш усуллари ишлаб 
чиқилган   

суст шаклланган жараён ҳолатини интеллектуал таҳлиллаш 
моделларини бир қатор олимлар ишларида келтирилгани каби қуйидаги 
норавшан қоидалар хулосалари ёрдамида тавсифланади  л заде  
а п ротштейн  р а алиевлар    

k j n

 x  a   w вазн билан y  f  x   x       x             1  
 i i   jp jp


 j j 1 2 np1 i1

13 
 



бу ерда a  - jp қаторнинг x  ўзгарувчисини ифодаловчи лингвистик терм  
i   jp i

w  - jp - қоиданинг вазн коэффициенти  y  f  x   x       x    - норавшан 
jp j j 1 2 n

қоиданинг чиқиши  
норавшан қоидалар хулосалари ёрдамида тавсифланувчи суст 

шаклланган жараён ҳолатини интеллектуал таҳлиллашнинг уч хил 
кўринишдаги норавшан моделлари ишлаб чиқилди  

1  чиқиши ночизиқли боғланиш кўринишдаги жараён ҳолатини 
синфлаштириш  баҳолаш ва башоратлашнинг норавшан модели  

k j n h h
 x  a   w вазн билан y  b  b x       b x  h   2   
 i i   jp jp  j j


0 j  h1  n1 1 jhn n

p1 i1 h1

2  чиқиши чизиқли боғланиш кўринишидаги жараён ҳолатини 
синфлаштириш  баҳолаш ва башоратлашнинг норавшан модели  

k j  n 
 xi  ai  jp   wjp вазн билан  y j  bj bj x1     bj xn           3  0 1 n
p1 i1 

3  чиқиши норавшан термлар кўринишидаги жараён ҳолатини 
синфлаштириш  баҳолаш ва башоратлашнинг норавшан модели  

k j  n 
 xi  ai  jp  wjp вазн билан  y j  rj   j 1  m                     4  
p1 i1 

суст шаклланган жараёнлар ҳолатини интеллектуал таҳлиллашнинг 
норавшан мантиқий моделини қуришда етти қадамдан иборат норавшан 
кластерлаш алгоритми ишлаб чиқилди  

норавшан модел қуришда турли тегишлилик функциялари ҳолатида 
нейрон тўрлари ҳамда арилар колонияси алгоритми асосида модел 
параметрларини созлаш  яъни мантиқий норавшан моделни ўқитиш 
масалалари ечилган  ўқитишнинг моҳияти норавшан аппроксимациялар 
натижалари ва объектнинг ҳақиқий хусусиятлари ўртасидаги фарқни энг кам 
даражага келтирувчи оптималлаштириш масаласини ечишдан иборат  

суст шаклланган жараёнлар ҳолатини интеллектуал таҳлиллаш 
норавшан мантиқий модели параметрларини нейрон тўрлари ҳамда арилар 
колонияси алгоритмлари билан созлаш мутлақо янгича сифат касб этади  
бундай созлаш натижасида олинадиган модел интеллектуал хусусиятга эга 
бўлади  диссертация ишида тегишлилик функциялари гаусс шаклидаги  
қўнғироқсимон  параболик кўринишдаги  учбурчак шаклдаги ва трапеция 
шаклдаги турларга эга бўлганда модел параметрларини нейрон тўрлар ҳамда 
арилар колонияси алгоритмлари билан созлаш жараёни кўриб ўтилган   

1  нейрон тўрлари асосида суст шаклланган жараёнлар ҳолатини 
интеллектуал таҳлиллаш модели параметрларини созлаш  

ўқитиш учун нейрон тўрлар назариясида қўлланилувчи 
1 m

e   2y  yˆ   min      5  j j
2 j1

мезонни минималлаштирувчи турли тегишлилик функциялари бўлган 
ҳолатдаги рекуррент муносабатлар тизимидан фойдаланилди  1-жадвалга 
қаранг    

14 
 



1-жадвал  
турли тегишлилик функциялари бўлган ҳолатдаги модел параметрларини 

созлаш рекуррент муносабатлари  
 

тегишлилик функцияси рекуррент муносабатлар 
гаусс туридаги  n  jp  xi  

 2
  x  c 


  c

jp
i  t 1   c

jp
i  t  y  yˆ

i1
t t w jp  x   exp     jp   xi  

    
m m

d  
d  j

d
j  y  d j

j  y  * jp jp *
j1 j1 2 xi  сi    i  xi    

2   jp  2 m d  i
 j  y 
 j1 

n

 jp  xi  
 jp  t 1   jpi i  t  y  yˆ w

i1
t t jp 

 jp  xi  
m m  

d d
d j

j  y  d  jj  y  * jp 2 jp *
j1 j1 2 xi  сi      x   i i  

2 jp 3
 m    i  d
 j  y 
 j1 

қўнғироқсимон  n jp
  x  

1  i
 x   c

jp jp ˆ i1
2 i

 t 1   ci  t  yt  yt w jp jp
 x  с    xi  

1  
m m

   d d  d  jj  y  d j
j  y  jp

 j1 j1 2 i 
2
 x*  c jp

 i i
 

 
2

m jp 2 *
2

 d        x  c jp  2 
 j  y  i i i
 j1 

n

 jp  xi  
 jp jpi  t 1   i  t  y  yˆ w

i1
t t jp 

 jp  xi  
m m

d d  
d j jj  y  d j  y  2 jpj1 j1 i  x

*
i  c

jp
i  

2

  
2

m   jp  2   x*  c jp 2 2 d    
 j  y  i i i
 j1 

параболик кўринишдаги  n
 jp  x

2  i  
 x  с   c

jp  t 1   c jp  t y  yˆ w i1 x  1   i i t t jp jp
   xi   

m m  
d d

d j j  y d  jj  y 
j1 j1 2 x

*  с jp
 i i

 
 

2 jp 2
 m d    i   j  y 
 j1 

15 
 



n


jp  xi  

 jpi  t 1  
jp  t  y  yˆ w i1i t t jp 

 jp  xi  
m m  

d d
d j j  y  d  jj  y 

j1 j1 2 x
*
i  с

jp  2
 i  

2   jp 3 m d  i  


j  y 
 j1 

учбурчаксимон n
 jp  xi  

кўринишдаги  a jp  t 1   a jpi i  t y  yˆ w
i1

t t jp 
 jpx  a  xi  

   a  x  b  m mb а  d
d  j

d j
 j  y d j  y 
x  c

jp

 j1 j1 x b х     b  x  c   i i  2
b c  m   b

jp jp 2

d i
 ai  

 j 
0  бошка холларда     y 

 j1 
 n


jp  xi  

c jpi  t 1   c
jp

i  t  yt  yˆ w
i1

t jp 
 jp  xi  

m m  
d

d  j
d

j  y  d jj  y 
j1 j1 xi b

jp

 i  
2 jp jp 2

 m d   bi  ci  


j  y 
 j1 

агар a  x  b  бўлса  
n


jp  xi  

b jp jpi  t 1   bi  t  yt  yˆ w
i1

t jp 
 jp  xi  

m m  
d

d  j
d

j  y  d jj  y  jp
j1 j1 ai  x i  

2  b jp  а jp  2 m d  i i


j  y 
 j1 

агар b  x  c  бўлса   
n

jp
  xi  

b jpi  t 1   b
jp

i  t  y ˆ
i1

t  yt w jp 
 jp  xi  

m m  
d

d  j
d

j  y  d jj  y  jp
j1 j1 c  x

 i i  
2 jp jp 2

 m   bi  ci  
 d


j  y 
 j1 

 
m m

d d
d j

j  y  d  jj  y 
n

j1 j1
w  t 1   w ˆ jp   jp jp  t   yt  yt  w2 jp  xi  

 m d  i1
 j  y 
 j1 

16 
 



2  суст шаклланган жараёнлар ҳолатини интеллектуал таҳлиллаш 
норавшан модели параметрларини арилар колонияси – эволюцион алгоритми 
асосида созлаш жараёни кўриб ўтилади  ушбу алгоритм арилар 
колониясидаги ариларнинг ҳаракат хусусиятларидан келиб чиққан ҳолда 
ишлаб чиқилган  

арилар колонияси алгоритми асосида модел параметрларини 
созлашнинг асосий моҳияти модел чиқиш натижалари ва объектнинг ҳақиқий 
хусусиятлари ўртасидаги фарқни энг кам даражага келтирувчи модел 
параметрлари қийматларини танлаб олишдан иборат  ушбу алгоритмни 
қуйидаги қадамлар асосида ифодалаш мумкин  

1-қадам  инициализациялаш  бунда totalnumberbees – арилар сони  
numberinactive – фаол бўлмаган арилар сони  numberscout – кузатувчи арилар 
сони  maxnumbervisits – ҳар бир нектарга киришлар сони  maxnumbercycles 
– такрорланишлар сони  a  b  c ва w параметрлар қийматларининг оралиқлари 
аниқланади  

2-қадам  кузатувчи арилар томонидан дастлабки яқин атрофдаги 
нектарларни қидириб топиш  бунда параметрларнинг дастлабки қийматлари 
аниқланади ва топилган натижалар bs матрицага сақланади  

3-қадам  waggle dance – кузатувчи ариларнинг рақси  бунда аниқланган 
нектарлар орасидан энг оптималлари  нектар миқдори кўплари  ёки энг яқин 
масофадагилари  bs матрицадан wg матрицага ўтказилади  

waggle dance давомийлиги d  d a  формула асосида ҳисобланади  бу 
i i

ерда а- масштаблаштириш коэффициенти  d - рақс тушаётган i – кузатувчи 
i

ари томонидан топилган нектарнинг нисбий фойдалилиги  сифати ва 
миқдорини кўрсатувчи катталик  

4-қадам  i – кузатувчи ари бераётган маълумотни бошқа ишчи арилар 
томонидан танланиш эҳтимоллигини p  ҳисоблаш  

i

кузатувчи арилардан олинган wg матрица асосида ишчи арилар 
нектарни ташийди ва шу нектар атрофида янги нектарлар  параметрлар 
қийматлари  қидириб топади  топилган маълумотлар nw матрицага 
киритилади  

5-қадам  nв матрицани шакллантириш  кузатувчи арилар wg 
маълумотлар асосида нектарларни ташийди ва энг оптимал қийматларни 
берувчи натижа аниқланиб best ўзгарувчига ўзлаштирилади  олинган 
натижалар nв матрицага сақланади  

6-қадам  мавжуд nw  nb  wg матрицалар асосида янги w ечимлар 
архивини шакллантириш  

7-қадам  параметрларнинг оптимал қийматларини аниқлаш  
1 m

e     f  w a b c d  yˆ  
2  min  мезон шарти бажарилган ҳолатда ёки 

j j
2 j1

ўрнатилган maxnumbercycles қадамлар сонигача такрорланишлар амалга 
оширилган ҳолатда wg дан параметрларнинг энг оптимал қийматлари 
аниқланади  бу ерда f w a b c d  - ишлаб чиқилаётган модел чиқиши  w – 

j

17 
 



қоидалар вазнлари  ŷ - объектнинг ҳақиқий хусусиятлари  a  b ва c 
j

тегишлилик функциялари параметрлари   
8-қадам  ўрнатилган мезон шарти бажарилмаган ҳолда 2-қадамга ўтиш   
алгоритмнинг ҳар бир қадамида модел параметрларининг қийматлари 

ўз оптимал қийматига яқинлашиб боради  
суст шаклланган жараёнлар ҳолатини интеллектуал таҳлиллаш 

моделини қуриш жараёнида бир қатор мезонларни қаноатлантирувчи 
оптимал модел қуриш талаб этилади   

диссертациянинг учинчи “норавшан моделларни қуриш жараёнида 
шаклланган кўпмезонли оптималлаштириш масалаларини ечиш 
алгоритмини ишлаб чиқиш” бобида суст шаклланган жараёнлар ҳолатини 
интеллектуал таҳлиллашнинг норавшан қоида хулосаларига асосланган 
мантиқий моделини норавшан кластерлаштириш усули ёрдамида қуриш 
алгоритмини ишлаб чиқиш ва модел қуришда шаклланган кўп мезонли 
норавшан оптималлаштириш масаласини ечиш кўриб ўтилган    

норавшан мантиқий модел параметрларини созлаш алгоритми икки 
босқичдан иборат  биринчи босқичда объект чиқишининг тўрнинг берилган 
архитектурасига мос бўлган модел қийматлари   y   ҳисобланади  иккинчи 
босқичда эса оғишлар қиймати   e   ҳисобланади ва тегишлилик функцияси 
параметрлари ҳисобланади  

бу жараёнда энг юқори қийматларни берувчи функциялар ёрдамида 
норавшан қоида хулосаларидан иборат   2 - 4  кўринишдаги модел қурилади  
бунда bji  i=1 2 … m  j=0 1 2 … t  коэффициентлар қийматларини топиш 
талаб этилади  

модел чизиқли бўлган ҳолатида t  n   ночизиқли бўлган ҳолатда эса 
t q  бўлади  

топилган коэффициентлар қийматлари  5  квадратик четланишни 
минималлаштирувчи қийматлар ҳисобланади  

кирувчи x r   xr  1  xr  2       xr  n    вектор қуйидагича норавшан чиқишга эга 
m

   x    уd j r j
бўлади  j1y    j-қоида хулосасининг бажарилиш даражаси 

r m

   x  d j r
j1

k k k
 y  x    

j  x     j  x j
j r j r1 j r 2

         j  xrn    ифода ёрдамида аниқланади  

y  xr  
 jjr   ифода орқали эса x r  кирувчи вектор учун  j-қоида m

y  x  j r
k1

хулосасининг бажарилиш нисбий даражаси аниқланади   
у ҳолда  

а  чиқиши чизиқли боғланиш кўринишида бўлганида  
m m

y   y    b   b  x       b  x     r r j r j j0 r j j1 r1 r j jn rn
j1 j1

б  чиқиши ночизиқли боғланиш кўринишида бўлганида  

18 
 



m m

y   y     b   b  x       b  x r r j r j j0 r j j1 r1 r j jn rn
j1 j1  

     b  x       b  x   
r j j  h1  n1 r  h1  n1 r j jh rh

r  параметрнинг қийматлари тегишлилик функциясининг турига боғлиқ j
равишда турлича ҳисобланади  2-жадвалга қаранг   

2-жадвал  
турли тегишлилик функциялари бўлган ҳолда r  параметрни j

ҳисоблаш 
тегишлилик функцияси r  параметр қиймати j
гаусc туридаги   2 2

1 t  x  c 
 m  1 t  x  c  

 2    exp
r ij

  i    exp  ri ik   x  c    r j    
 x   exp      2 i1 

 ij   k1  2 i1  ik  
    
    

қўнғироқсимон  t 1 m t 1
r   2   1 j 2  i1

 x    x  c 
k1 i1  x  c 

2   ri ij1  1 
ri ik 

 x  с      
1    ij   ik 

  
параболик кўринишдаги  

t 
2 2

 x  c   m t  
2 r ij xri  c 


i ik

 x  с   r  1      1      
 x  1 j   i1   

 
ij   k1 i1   


     

ik  

учбурчаксимон  t  x  a  m tr ij  xr  ai i ik 
кўринишдаги          агар a  x  b 

 i1 bij  аij  k1 i1 bik  аik x  a
  a  x  b  r     jb а  t  x  с  m t

 ri ij
 xr  сik 

    
i

   агар b  x  c x  c
 х     b  x  c    i1 bij  сij  k1 i1 b  с ik ik 

b c
0  бошка холларда  



 
қуйидагича белгилашни киритамиз  

 t ty  y   y       y   yˆ  yˆ   yˆ       yˆ    
1 2 m 1 2 m

         x         x          x         x  1 1 1 m 1 1 1 1 1 1 1 m 1 n 1 1 1 t 1 m 
 

a  
  



         x         x         x         x   m  1 m  m m  1 1 1 m  1 1 m m  n m  1 m  t m  m 

у ҳолда  5  масала қуйидаги матрица кўринишига келтириб олинади  
қуйидаги шарт қаноатлантирувчи в вектор топилсин  

e   y yˆ t   y yˆ   min                                6  
ушбу   6  масала қуйидаги тенглама орқали ифодаланади    

y  a b   

19 
 



суст шаклланган жараёнлар ҳолатини интеллектуал таҳлиллаш 
моделини қуриш жараёнида кўпмезонли оптималлаштириш масаласи 
вужудга келади  

умумий ҳолда кўп мезонли оптималлаштириш масаласи қуйидаги 
кўринишга эга бўлади  

f x    t f x   f x      f x min  xx                         7  
1 2 q

бу ерда  
n

f x mc x   kq  1 2     q  x  xr n | ax  k   x  0  k={y yr   y  b}  k kj j
j1

норавшан мақсадга эга бўлган кўп мезонли оптималлаштириш масаласи 
қуйидаги шартни қаноатлантирадиган х ни топишни назарда тутади  

q
g~k ={z zr   z  g

~
k }  fk x gk   k 1 2     q  xx                         8  
1  f x g  

k k

 f x g                           9  

  f x  1 k k   g  f x g  t   
k k  k k k k

 tk

0  f x g  t  k k k
бу ерда g~k  - норавшан тўплам   

 8  норавшан масалани ечиш ҳар бир   кесимда қуйидаги равшан 
масалани ечишга айлантирилиши мумкин  

 max k  fk x   xx    
агар барча y лар учун k  fk y 

0
k  fk x  ва ҳеч бўлмаганда битта y учун  

s  f s y
0

  0s  f s x  тенгсизлик бажарилса  x  x ечим парето оптимал ечим 
деб аталади  

агар парето туридаги мезон бўйича x0  га нисбатан яхшироқ бўлган 
yx мавжуд бўлмаса  x0  x  ечим парето туридаги мезон бўйича оптимал 
деб аталади  

норавшан муҳитда парето туридаги мезон бўйича ечимнинг 
яхшиланувчанлиги тушунчасинини киритамиз  агар парето туридаги мезон 
бўйича у ечимдан кўра яхшироқ бўлган x0  x  ечим мавжуд бўлса  yx  
ечим яхшиланувчан деб аталади  

1-тасдиқ  x0 x  ечим кўп мақсадли норавшан ечимлар 
f x  f1x  f2 x      f p x ни қабул қилишда фақат ва фақат барча k1      q лар 

ва ҳеч бўлмаганда битта s1      q учун  
  f x0  ck     f x0 s  k k s s  c

тенгсизлик бажариладиган  rq  вектор мавжуд бўлган ҳолдагина 
яхшиланувчан ҳисобланади  бу ерда  ck  c  k   c  max mink  fk y k    

y k

2-тасдиқ  айтайлик  f y  нинг  9  даги сингари аниқланадиган 
k

  f y тегишлилик функцияси  x0 - масаланинг яхшиланаётган оптимал 
k k

ечими бўлсин  

20 
 



q


*

max     f x     k 1     q  x x     0                 9  
k k k k k

k1

у ҳолда x0  x  ечим  7  масаланинг парето – оптимал ечимидир   
диссертациянинг тўртинчи “оптималлаштириш масаласини 

параллел ҳисоблаш алгоритмлари асосида ечиш” бобида 
оптималлаштириш масаласини ечишда параллел ҳисоблаш технологияларига 
асосланган алгоритмлар ишлаб чиқиш жараёни кўриб ўтилган  бунда 
оптималлаштириш масалаларини параллел ҳисоблаш технологияларидан 
фойдаланган ҳолда ечиш учун рекуррент нейрон тўрлар – хопфилд тўри ва 
модификацион нейрон тўрларига асосланган алгоритмлар ҳамда арилар 
колонияси алгоритмлари ишлаб чиқилган  

бугунги кунда аксарият оптималлаштириш масалалари  шунингдек 
комбинаторли оптималлаштириш масалалари np-тўла мураккабликка эга 
бўлган масала ҳисобланади  ушбу оптималлаштириш масалаларини ечишда 
нейрон тўрли ёндашувдан фойдаланиш оптимал ечимга эришиш жараёнини 
сезиларли даражада тезлаштиради  берилган коммивояжер - 
оптималлаштириш масаласи учун хопфилд нейрон тўрининг мақсад функцияси 
қурилди   

биз аниқ бир оптималлаштириш масаласини параллел ҳисоблаш 
технологиялари ёрдамида ечишда  масалани ечиш дастурини бош процессор 
томонидан бир вақтнинг ўзида n та процессорга параллел юклаймиз  ушбу 
процессорлар бир-биридан мустақил равишда ўз оптимал  локал  
ечимларини ҳисоблаб топадилар  барча процессорларда мавжуд  топилган 
натижалар бош процессорга қайтадан тўпланади ва улар орасидан энг 
оптимал қиймат олгани ва бу қийматни берган шаҳарлар кетма-кетлигини энг 
оптимал ечим сифатида танланади  бунда процессорлар сонининг ортиши 
оптимал ечимни топилиш эҳтимоллигини ошириш билан бир қаторда 
ҳисоблаш вақтини ҳам ошишига олиб келиши мумкин   

ишлаб чиқилган алгоритмлар асосида олинган натижалар таҳлили 
таклиф этилаётган алгоритмларимиз натижалари глобал оптимумга жуда 
яқин эканлигини кўрсатди  аммо таъкидлаш жоизки  ушбу алгоритм асосида 
масала ечиш вақтида жуда кўп итерацион ҳисоблашлар талаб қилинади  
ушбу муаммони бартараф этиш мақсадида параллел ҳисоблаш технологияси 
учун модефикацион нейрон тўр алгоритми ишлаб чиқилди    

қўйилган оптималлаштириш масаласини ечиш учун қуйидаги 
дифференциал тенглама билан ифодаланадиган рекуррент нейрон тўр таклиф 
қилинади  

uij  t   n n   t 
  xik t xlj t 2  rij exp           10  

t  k1 l1    
1

бу ерда x  u  t     u       
ij ij

1 exp u 
кўриниб турибдики  ушбу ҳолда ҳам хопфильд тўридаги каби nn  

ўлчамли матрица вужудга келади  аммо ушбу ҳолда нейронлар “ҳар бири 

21 
 



ҳар бири билан” тамойили бўйича эмас  балки сатрлар ва устунлар бўйича 
ўзаро таъсирлашадилар  маълумки  ушбу масалани хопфильд тўри ёрдамида 
ечишда n4  тагача итерацион ҳисоблашлар амалга оширилиши мумкин  
таклиф этилаётган модефикацион нейрон тўрдан фойдаланилган ҳолда эса 
итерацион ҳисоблашлар сонини хопфильд тўридагига нисбатан n2  мартагача 
камайтириш мумкин   

 таклиф этилаётган нейрон тўр ёрдамида ечиш учун  10  тенгламанинг 
чекли айирмаларга асосланган вариантини қуйидаги кўринишда ифодалаш 
мумкин  

n n
t1 t     t uij  uij  t   xik t xlj  2  rij exp                  11  

  k1 l1    
бу ерда t  - вақт бўйича қадам ва ушбу параметр қиймати  0 1  оралиқдаги 
қийматларни олиши мумкин        параметрлар эса тажрибалар асосида 
танлаб олинади ва масала ечимига эришиш тезлиги ва ушбу ечим сифатига 

1
жиддий таъсир кўрсатади  кузатишларнинг кўрсатишича    бўлганда 

t
самарали натижа олиш имконияти ортар экан  бунда t – итерацион қадамлар 
сони  

олинган натижалар таҳлили шуни кўрсатдики  таклиф этилаётган 
сунъий нейрон тўрли алгоритмларимиз натижалари хопфилд нейрон тўри 
асосида қурилган алгоритмларитм натижаларига нисбатан ишлаш тезлиги ва 
кам ҳисоблаш ресурсларини талаб қилиш хусусиятлари бўйича самаралироқ 
экан   

параллел ҳисоблаш технологияларида арилар колонияси алгоритми 
ёрдамида оптималлаштириш масаласини ечиш сезиларли даражада тез ва 
самарали натижа беришини кузатиш мумкин  

солиштириш мақсадида коммивояжер тест масаласини хопфилд нейрон 
тўри ва арилар колонияси алгоритмлари ёрдамида параллел ҳисоблаш 
технологиясида ечиш жараёнлари кўриб ўтилди   

масалаларни параллел ҳисоблаш технологиясида ечишда бир марта 
уруниш асосида оптимал ечимни олиш кўзда тутилган  бунда ечилаётган 
масаланинг сифатини  ишончлилигини ошириш мақсадида бир дастур  
масала тўлалигича бир нечта процессорларга юклатилди  процессорлардан 
олинган ечимлар орасидан энг мақбул  оптимум  ечим қабул қилинади  

ушбу масалани ечиш учун java дастурлаш тилида fmpj кутубхонасидан 
фойдалди  масалани ечишда икки процессорли ва икки ядроли 
параметрларга эга бўлган 15 та компютердан  жами 60 та процесс  
фойдаланилди   

 ушбу масалани хопфилд нейрон тўри учун тугун нуқталар сони 10 та 
бўлганда  арилар колонияси алгоритми учун эса тугун нуқталар сони 1000 
бўлган ҳоллар учун ҳисоблаш экспериментлари ўтказилти   

қуйида  2 3-расмларга қаранг  хопфилд тўри ёрдамида ва арилар 
колонияси алгоритмлари ёрдамида олинган натижалар график тасвири 
келтирилган  

22 
 



 
2 – расм  хопфилд тўри ёрдамида олинган натижалар  оптимал йўналиш 

узунлигини процессорлар сонига боғлиқлик графиги 
 

 
3 – расм  арилар колонияси алгоритми ёрдамида олинган натижалар      

оптимал йўналиш узунлигини процессолар сонига боғлиқлик графиги  
диссертациянинг бешинчи “норавшан қоида хулосаларига 

асосланган интеллектуал таҳлиллаш моделини қуриш дастури асосида 
ҳисоблаш экспериментларини ўтказиш” бобида суст шаклланган 
жараёнлар ҳолатини синфлаштириш  баҳолаш ва башоратлашнинг норавшан 
қоида хулосаларига асосланган мантиқий моделини қуриш дастури ёрдамида 
ҳисоблаш эксперименти натижалари келтирилган  

 ишлаб чиқилган дастур ёрдамида бир қатор ирис гули масаласи  iris 
data set   шиша масаласи  glass identification data set   диабет хасталигини 
ташхис қилиш масаласи  pima indians diabetes   экология масаласи  ecoli 
data set   хаберман масаласи  haberman's survival data set   вино масаласи 
 wine data set   жигар масаласи  liver  каби масалалари  3-жадвалга қаранг  
устида синфлаштириш ва баҳолаш масалалари ечилди ва мавжуд бошқа 
модел ва алгоритмлар натижалари билан солиштирма тахлил ўтказилди    

3-жадвал  
модел масалаларнинг параметрлари 

масаланинг номи синфлар сони белгилар сони объектлар сони 
шиша  glass  7 9 214 
хаберман  haberman  2 4 306 
ирис  iris  3 4 150 
экология  ecoli  8 7 336 
диабет  pima  2 8 768 
вино  wine  3 13 178 
жигар  liver  2 6 345 
 

тажрибавий тадқиқотни амалга ошириш учун нейроноравшан 
ёндашувли усулни қўллаш асосий мақсад қилиб олинди ва қуйидаги 
масалалар ечилди  

23 
 



 норавшан қоидалар базасини ҳосил қилиш ҳамда норавшан қоидалар 
базасининг норавшан модели параметрларини нейрон тўрлар ёрдамида 
созлаш орқали қоидалар тўпламини қисқартириш баробарида юқори 
самарадорликка  таниб олишнинг юқори фоиздаги кўрсаткичига  
эришувчи баҳолаш нейроноравшан моделини қуриш  
 турли масалаларда олинган натижаларнинг қиёсий таҳлилини 

жадвалли ва графикли кўринишда амалга ошириш  
таклиф қилинаётган усул ва мавжуд усуллар ёрдамида шиша  ирис ва 

вино масалалари ечилди ҳамда олинган натижалар солиштирилди  4-
жадвалга қаранг    

4-жадвал  
таклиф этилаётган усулнинг мавжуд усуллар билан солиштирма 

натижалари 
масала таклиф gbc sgf svm 1nn knn conventional 

этилган усул rbf network 

шиша  glass  87 85 84 27 75 74 71 50 72 01 72 01 69 16 
ирис  iris  98 3 98 00 97 33 97 33 96 00 95 33 95 33 
вино  wine  98 88 100 99 44 99 44 95 52 96 07 98 89 

 
бунда кўриб ўтилган алгоритмлар натижаларидан энг яхшилари 

келтирилган  аниқ бир масала учун олинган энг яхши натижалар ажратиб 
кўрсатилган  

шунингдек gbc  gravitation based classification  алгоритми  svm 
алгоритми ва биз таклиф қилаётган усулларнинг турли даражадаги 
натижалари солиштирилган  5-жадвалга қаранг   

5-жадвал  
таклиф этилаётган усулнинг мавжуд усуллар билан солиштирма 

натижалари 
 таклиф этилган усул gbc svm 

хаберман 82 7 87 5 85 1 75 2 86 7 81 5 72 3 82 1 78 8 
 haberman  
жигар  liver  78 4 86 82 3 63 5 72 8 67 1 60 4 68 3 65 5 
экология 88 5 94 2 91 8 89 7 98 5 95 5 89 4 94 4 92 3 
 ecoli  

  
биз таклиф этаётган усулнинг самарадорлигини кўрсатиш мақсадида 

диабет масаласини таклиф этилган усул ва мавжуд усуллар ёрдамида олинган  
 
 
 
 
 

24 
 

жуда 
ёмон 

жуда 
яхши 

ёмон  

жуда 
ёмон 

жуда 
яхши 

ёмон  

жуда 
ёмон 

жуда 
яхши 

ёмон  



6-жадвал  
таклиф этилаётган усулнинг мавжуд усуллар билан солиштирма 

натижалари 
масала таклиф dgc fuzzy integral-based samga 

этилаётган усул perceptron 
диабет 87 2 81 82 74 81 73 00 
 pima  

натижалар билан солиштирилди  6-жадвалга қаранг   натижада биз таклиф 
қилаётган норавшан модел кўрилган ушбу масалада бошқа усулларга 
нисбатан яхшироқ натижа берди  

синов жараёнлари ҳар бир масала учун 10  10х10  мартали cross-
validationдан фойдаланган ҳолда амалга оширилган   

таклиф этилаётган усулнинг натижалари бошқа бир қатор 
синфлаштириш усуллари натижаларига  жумладан cba  gbc  sgf  samga  
c4 5-type  1nn  knn  fuzzy integral based perceptron  conventional rbf 
network  garc ва svm классификаторлар  қараганда аниқлиги юқорироқ 
эканлиги кузатилди  

норавшан қоида хулосаларига асосланган модел қуриш дастури 
ёрдамида тиббиётдаги амалий “туғруққача ва туғруқдан кейинги оналар 
ўлими” масаласи ечилди  ушбу масалада оналарни туғруққача ва туғруқдан 
кейинги вақтдаги ўлимини 67 белги асосида баҳолаш  синфлаштириш ва 
башоратлаш масаласи ечилди  

натижада синфлаштириш жараёнида 12 5–3% гача синфлаштиришдаги 
хатоликлар кузатилди  норавшан модел асосида ушбу масала ечилганида 
ундаги хатолик даражаси сезиларли даражада катта бўлди  қуйида  7-
жадвалга қаранг  таклиф этилаётган усул ва норавшан модел асосида олинган 
натижалар солиштирма таҳлили келтирилди  

7-жадвал  
таклиф этилаётган усул ва норавшан модел асосида олинган 

натижаларнинг солиштирма таҳлили  
 қуйи ўрта яхши 

таклиф этилган усул 87 5% 93 75% 96 9% 
норавшан 54% 57% 75% 

 
одатда тиббиётдаги масалаларда синфлар бир-бири билан кесишади  ёки 

бир-бирига суқулиб кирган бўлади  бундай ҳолларда равшан усуллар 
ёрдамида синфлаштириш масаласи ечилганида самарали натижа бермаслиги 
мумкин  якуний таҳлил шуни кўрсатдики  таклиф этилган гибрид усуллар 
суст шаклланган жараёнлар ҳолатини интеллектуал таҳлиллаш масалаларини 
ечишда самарали натижалар бериши мумкин экан  

 
 

 

25 
 



хулоса 

диссертация ишининг асосий натижаларининг таҳлили қуйидаги 
хулосаларни келтириб чиқарди  

1  суст шаклланган тизимларда синфлаштириш  баҳолаш ва 
башоратлаш масалаларининг норавшан моделларини қуриш муаммоларини 
тизимли таҳлил қилиниши уларни ечиш усулларини ишлаб чиқиш 
долзарблиги ва заруратини асослаб беради  

2  математик таҳлил натижаси тадқиқот предмети тўғрисидаги жорий 
маълумотнинг моделлаштириш жараёнида қай даражада мақсадли 
ишлатилганлигини  яъни модел адекватлигини таъминлаш муҳим аҳамиятга 
эга эканлигини кўрсатади  

3  жараён ҳолатини интеллектуал таҳлиллашнинг норавшан моделини 
қуриш алгоритми жараён ҳақидаги маълумотлар суст шакллантирилганлик  
норавшанлик хусусиятларига эга бўлганда синфлаштириш  баҳолаш ва 
башоратлаш масалаларини ечиш имконини беради  

4  суст шаклланган жараёнлар ҳолатини интеллектуал таҳлиллаш 
норвшан моделини қуриш жараёнида шаклланувчи норавшан кўпмезонли 
оптималлаштириш масалаларини таҳлил қилиш норавшан ахборотлар 
ҳолатида жараён ҳолатини синфлаштириш  баҳолаш ва башоратлаш 
моделларини қуриш жараёнида шаклланувчи кўпмезонли оптималлаштириш 
масалаларини ечиш имконини яратади  

5  ишлаб чиқилган алгоритмлар  яратилган дастурий воситалар асосида 
моделли синфлаштириш  баҳолаш ва башоратлаш масалаларини ечиш бўйича 
эксперементал тадқиқотлар ўтказилиши ҳамда уларни мавжуд алгоритмлар 
натижалари билан солиштирилиши таклиф этилаётган усуллар 
самарадорлигини кўрсатади  

6   норавшан ахборотлар шароитида жараён ҳолатини интеллектуал 
таҳлиллашнинг синфлаштириш  баҳолаш ва башоратлаш моделини норавшан 
кластеризация усули асосида қуришдан олинган натижалар таҳлили шуни 
кўрсатдики  норавшан ёндашув ҳар қандай таянч маълумотларга суянишни 
ва аниқлик даражаси ҳамда бошланғич маълумотларнинг мавжудлиги бўйича 
адекват норавшан ечимни олишни таъминлайди  

7  норавшан модел қуриш жараёнида шаклланган норавшан 
кўпмезонли оптималлаштириш масаласи ечимларини яхшиланувчанлик 
хусусиятларини аниқланиши бир қатор амалий масалаларни ечишда 
самарали натижа олишга кўмак беради  

8  суст шаклланган жараёнлар ҳолатини интеллектуал таҳлиллаш 
моделларини қуриш алгоритмларини ишлаб чиқиш амалий синфлаштириш  
баҳолаш ва башоратлаш масалаларининг самарали ечимини олиш имконияти 
мавжудлигини кўрсатади  

26 
 



