﻿умумий ва ноорганик кимё институти   
полимерлар кимёси ва физикаси илмий-тадқиқот 
маркази  тошкент кимё-технология институти ва 

тошкент давлат техника университети ҳузуридаги  
фан доктори илмий даражасини берувчи 

14 07 2016 k t 14 01 рақамли илмий кенгаш 
 

«фан ва тараққиёт» давлат унитар корхонаси 

давлатов расулжон маматқулович 

оқсилли толаларни модификациялаш учун 
самарадор композициялар ва уларни олиш 

технологиясини ишлаб чиқиш 

02 00 07 – композицион  лок-бўёқ ва резина материаллари кимёси ва технологияси 
 техника фанлари  

 
 
 

докторлик диссертацияси автореферати 

тошкент – 2016  

1 



удк 541 64+127  678 7 01 139 
 

докторлик диссертацияси автореферати мундарижаси 
оглавление автореферата докторской диссертации 

content of the abstract of doctoral dissertation 
 

давлатов расулжон маматқулович 
 

давлатов расулжон маматқулович  
оқсилли толаларни модификациялаш учун самарадор  
композициялар ва уларни олиш технологиясини ишлаб  
чиқиш                                                                                                             3 
 
давлатов расулжон маматкулович  
разработка эффективных   
композиций для модификации   
белковых волокон    
и технологии их получения ……………………………………………    29 
 
davlatov rasuljon mamatkulovich  
development of  effective compositions for modifing protein fibers and  
technologies of receiving them ……………………………………………  
 55 
эълон қилинган ишлар рўйхати  
список опубликованных работ  
list of published works……………………………………………………  79 

 
 

 
 

 
 
 
 
 
 
 

 

2 



умумий ва ноорганик кимё институти   
полимерлар кимёси ва физикаси илмий-тадқиқот 
маркази  тошкент кимё-технология институти ва 

тошкент давлат техника университети ҳузуридаги  
фан доктори илмий даражасини берувчи 

14 07 2016 k t 14 01 рақамли илмий кенгаш 
 

«фан ва тараққиёт» давлат унитар корхонаси 

давлатов расулжон маматқулович 

оқсилли толаларни модификациялаш учун 
самарадор композициялар ва уларни олиш 

технологиясини ишлаб чиқиш 

02 00 07 – композицион  лок-бўёқ ва резина материаллари кимёси ва технологияси 
 техника фанлари  

 
 
 

докторлик диссертацияси автореферати 

тошкент – 2016   

3 



докторлик диссертацияси мавзуси ўзбекистон республикаси вазирлар маҳкамаси 
ҳузуридаги олий аттестация комиссиясида 14 07 2016 в2016 3 т731 рақами билан рўйхатга 
олинган  

докторлик диссертацияси «фан ва тараққиёт» давлат унитар корхонасида бажарилган  
 
диссертация автореферати уч тилда  ўзбек  рус  инглиз  илмий кенгаш веб-саҳифаси 

 www ionx uz  ва «ziyonet» таълим ахборот тармоғида  www ziyonet uz  жойлаштирилган  

илмий маслаҳатчи   исмаилов ровшан исраилович  
 кимё фанлари доктори  доцент  
расмий оппонентлар  ибодуллаев аҳмаджон собирович 
 техника фанлари доктори  профессор 
 
 мухиддинов баходир фахриддинович 
 кимё фанлари доктори  профессор 
 
 собиров баходир бойпулатович 
 техника фанлари доктори 
етакчи ташкилот  наманган муҳандислик-технология 

институти  

 
 
диссертация ҳимояси умумий ва ноорганик кимё институти  полимерлар кимёси ва физикаси 

илмий-тадқиқот маркази  тошкент кимё-технология институти  тошкент давлат техника 
университети ҳузуридаги 14 07 2016 k t 14 01 рақамли илмий кенгашнинг «____»_________2016 
йил соат ____ даги мажлисида бўлиб ўтади   манзил  100170  тошкент шаҳри  мирзо улуғбек 
кўчаси  77-а  тел    +99871  262-56-60  факс   +99871  262-79-90  e-mail  ionxanruz@mail ru  

докторлик диссертацияси умумий ва ноорганик кимё институтининг ахборот ресурс марказида 
танишиш мумкин   ____ рақами билан рўйхатга олинган    манзил  100170  тошкент шаҳри  мирзо 
улуғбек кўчаси  77-а  тел    99871  262-56-60   

диссертация автореферати 2016 йил «___» ________ куни тарқатилди  
 2016 йил «___» _________даги _______ рақамли реестр баённомаси   

 
 
 
 
 

б с  закиров 
фан доктори илмий даражасини берувчи 

илмий кенгаш раиси  к ф д  
а м реймов 

фан доктори илмий даражасини берувчи 
илмий кенгаш котиби  т ф д  

с с негматов 
фан доктори илмий даражасини берувчи 

илмий кенгаш ҳузуридаги илмий семинар раиси  
т ф д  ўз р фа академиги 

 
 

4 



кириш  докторлик диссертацияси аннотацияси  
 

диссертация мавзусининг долзарблиги ва зарурати  бугунги кунда 
дунё аҳолисининг табиий толалар асосидаги маҳсулотларга бўлган 
талабининг ўсиши ҳисобига хомашё заҳиралари ва уларни қайта ишлашдаги 
технологик муаммоларни ечиш катта аҳамият касб этмоқда  шу жиҳатдан 
оқсилли толалар  хусусан  жун ва ипак толаларининг хоссаларини яхшилаш 
асосий вазифалардан бири ҳисобланади  бу ўринда табиий толаларнинг 
хоссаларини яхшилашга алоҳида эътибор қаратилмоқда  

мустақиллик йилларида мамлакатимизда саноат тармоқларини 
ривожлантиришда мавжуд хомашёдан юқори сифатли маҳсулотлар ишлаб 
чиқаришни йўлга қўйиш  оқсилли толалар  хусусан  жун ва ипак толалари  
шунингдек  саноат соҳасида уларни қайта ишлаш  жумладан  сифатли жун ва 
ипак толаларини тайёрлаш учун турли хил композитлар билан уларни 
модифицирлашга алоҳида эътибор қаратилиб  саноат соҳасида маълум 
ютуқларга эришилди ва натижада енгил саноат мамлакатимиз иқтисодиётида 
муносиб ўрин эгаллади  бугунги кунда замонавий жиҳозланган кўп тармоқли 
саноат муассасалари ип-калава  мато  турфа хилдаги тикувчилик-трикотаж 
товарлари  махсус кийимлар каби кенг турдаги юксак сифатли маҳсулотлар 
ишлаб чиқармоқда  бу каби енгил саноат маҳсулотлари билан нафақат ички 
бозор таъминланмоқда  балки улар европа  америка  осиё ва африка 
мамлакатларига етказиб берилмоқда  

дунё миқёсида тўқимачилик толалари сифатини ошириш ва улардан 
сифатли матолар ишлаб чиқариш юзасидан мақсадли тадқиқотларни олиб 
бориш муҳим бўлиб  бу борада  комплекс функционал хоссаларга эга бўлган 
табиий толалар олиш ва янги технологиялар ишлаб чиқиш  
биомодификаторлар асосидаги толалардан  янги хусусиятли  композицион 
тўқимачилик материалларини олиш  болалар кийими ассортименти учун 
мўлжалланган махсус биоҳимоявий хоссаларга эга бўлган толаларнинг янги 
турини ишлаб чиқиш  тиббиётга мўлжалланган  жароҳатли плёнка 
қопламалар  тиббий боғловчи матолар  материаллар учун янги хусусиятли 
толалар олиш  нанозаррачаларни  биотехнология ютуқларини ва янги 
бўёқларни қўллаш асосида тўқимачилик толаларини модифицирлашнинг 
модернизация қилинган технологиясини яратиш масалаларига алоҳида 
эътибор қаратилмоқда  

ўзбекистон республикаси вазирлар маҳкамасининг 2015 йил 22 
январдаги 8-сон «саноатда ишлаб чиқариш харажатларини қисқартиришга ва 
маҳсулот таннархини пасайтиришга доир қўшимча чора-тадбирлар 
тўғрисида»ги ва 2016 йил 27 августдаги 66-сон «республика енгил саноатини 
ривожлантириш ва бошқаришни ташкил этишни такомиллаштириш чора-
тадбирлари тўғрисида» ги қарорлари ҳамда мазкур фаолиятга тегишли бошқа 
меъёрий-ҳуқуқий ҳужжатларда белгиланган вазифаларни амалга оширишга 
ушбу диссертация тадқиқоти муайян даражада хизмат қилади  

тадқиқотнинг республика фан ва технологиялари 
ривожланишининг асосий устувор йўналишларига боғлиқлиги  мазкур 

5 



тадқиқот республика фан ва технологиялар ривожланишининг vii  «кимёвий 
технологиялар ва нанотехнологиялар» устувор йўналишига мувофиқ 
бажарилган  

диссертация мавзуси бўйича хорижий илмий-тадқиқотлар шарҳи  
оқсилли толаларни модификациялаш учун самарадор композициялар яратиш 
ва уларни олиш технологиясини ишлаб чиқишга йўналтирилган илмий 
изланишлар жаҳоннинг етакчи илмий марказлари ва олий таълим 
муассасалари  жумладан  woolmark  ақш   procotex  бельгия   tokyo 
university  япония   paris university  франция   universitat stuttgart 
 германия   а н  косигин номидаги москва давлат тўқимачилик 
университети  россия   иваново давлат кимё-технология университети 
 россия   тошкент тўқимачилик ва енгил саноат институти  ўзбекистон  ва 
тошкент давлат техника университети қошидаги «фан ва тараққиёт» давлат 
унитар корхонасида  ўзбекистон  олиб борилмоқда  

тўқимачилик толалари хоссаларининг ўзига хос хусусияти  уларни 
модификациялаш  шунингдек тўқимачилик толаларни сифатини яхшилашга 
оид жаҳонда олиб борилган тадқиқотлар натижасида қатор  жумладан  
қуйидаги илмий натижалар олинган  тўқимачилик толаларини электрон 
толалар  классик электрон ускуна ёки компонентлар билан модификациялаб  
физиологик мониторингни бажарувчи  ҳаёт хавфсизлигининг биокимёвий 
таҳлилини таъминловчи каби функцияларга эга барқарор ҳароратли  
экологик тоза ва кимёвий зарарни нейтралловчи тўқимачилик матолари 
ишлаб чиқарилган  woolmark  ақш   тўқимачилик толасини антисептик 
хусусиятга эга bactekille моддаси билан модификациялаш орқали 
антибактериал табиий  пахта  жун  толалар олинган  bactenet  ақш   табиий 
 жун  пахта ва ипак  ва синтетик  полиэфир ва пахта  полиамид  
полипропилен  полиакрилонитрил  толалар аралашмасини қайта ишлаш 
асосида махсус хусусиятли  сифатли толалар синтез қилинган  procotex  
бельгия   корхона жиҳозларини модернизациялаш ва табиий  жун  пахта  
толаларни полиэфирлар билан модифицирлаш орқали комплекс хусусиятли 
 иссиқбардош  шовқинбардош ва биоизоляцион  толалар ишлаб чиқарилган 
 иваново давлат кимё-технология университети  россия   тўқимачилик 
толаларини плазмокимёвий модификациялаш орқали комплекс сифатли 
 биоактив  антиаллерген  антистатик  жун толалари ва композицион 
маҳсулотлар  шунингдек  наномодифицирланган толали материаллар ва 
функционал композитлар асосидаги герметик полимер пленкали 
материаллар  армирланган тўқимачилик матолар ва полимер-толали 
композитлар ишлаб чиқарилган  иваново давлат тўқимачилик академияси  
россия   полимер  биополимер ва тўлиқ тўлдирувчи моддалар билан 
модификацияланган полимер-толали тўқимачилик толалари олиниб  
уларнинг механик хоссаларини бошқариш усуллари ишлаб чиқилган 
 а н косигин номидаги москва давлат тўқимачилик университети  россия   

дунёда оқсилли  толаларнинг модификациялаш ва уларнинг технологик 
кўрсаткичларини такомиллаштириш ва тайёр маҳсулот сифатини ошириш 
бўйича қатор  жумладан  қуйидаги устувор йўналишларда тадқиқотлар олиб 
6 



борилмоқда  тўқимачилик толаларининг физик-кимёвий ва механик 
хоссаларининг яхшиланишига олиб келадиган структурали модификация 
усулини қўллаш  толаларни модификаторлар билан ўзаро кимёвий 
таъсирлаштириш асосида функционал гуруҳларга эга бўлган янги 
композициялар яратиш  таркибида кератин моддаси мавжуд оқсилли толалар  
структурасини электрофизик усуллар ёрдамида ўзгартириш орқали янги 
тўқимачилик толаларини олиш усулларини ишлаб чиқиш  функционал 
хоссаларга эга композит ва модификаторларни олиш технологиясини 
такомиллаштириш ва улар ёрдамида табиий толаларни модифицирлаш 
технологиясини яратиш  

 муаммонинг ўрганилганлик даражаси  адабиётларда полимер 
композиция билан оқсилли толаларни модификациялаш ва уларга яхши 
физик-механик хусусиятларни бериш мақсадида олиб борилган илмий-
тадқиқот ишлари кенг ёритилган  ўзбекистонда оқсилли  жун ва ипак  
толалар ўзининг қимматбаҳолиги ва хомашёнинг тақчиллиги билан ажралиб 
туради  таъкидлаш жоизки  дунёда бир хил хоссали модификацияланган 
толалар бўлмайди  уларнинг ҳар бири ўзига хос хусусиятга эга  бу эса турли 
хил модификаторлар учун турли ишлар мажмуини келтириб чиқаради  ушбу 
 с ф  иванюшин  м ф  костыро  п м панин  в с  падегимас  тадқиқотларда 
оқсилли толалар ёғ композициялар билан модификацияланган ва толанинг 
технологик жараёнларда узилишини камайтиришга эришилган  оқсилли 
толаларни  с ф садов  с ф аскеров  м в корчагин  л н францева  
п в власов  л и  ганзюк  г и тарасова  м а асқаров  ю т тошпўлатов  
б ойхўжаев и и исмоилов  саноатда ишлаб чиқариладиган сувда эрийдиган 
полимерлар асосидаги эмульсия композициялар билан модификациялашган 
ва уларнинг илмий ишлари ишлаб чиқаришга жорий қилинган   

дунёда оқсилли толаларни модификациялаш жараёнини ишлаб чиқиш 
бўйича бир қатор  жумладан  p jovancic  d jocic  p erra  m r julia  m  radetic  
z petrovic  b tomcik  k shumacher  e heine  h  hocker  r breier  w giehl  ifrim 
savee  j m gardamone  fujishige shonei  koshiba yukie  t takagishi  
n hayashi  k morimoto  m tahara  lam mong hung  kitadzava keidzo  sukaiate 
sahiti  f  nakagawa  t l phillips  t j  horr  m g huson  p s turner  r a  shanks  
р индра  а магаш  н бийгээ  г надмид каби олимлар томонидан илмий 
тадқиқотлар олиб борилган  

а новорадовский  н н беляев  е л пехташева  а н неверов  
н к викулова  н м синицин биокимёвий  ферментатив ва 
микроорганизмлар таъсири бўйича толаларни структураларини ўрганишган  
а в  ермолаева  о  и  кулаков юқори частотали электр разрядли нурларни 
жорий қилишган ва толанинг бўялувчанлиги ҳамда тўқилиш хусусиятлари 
яхшиланган  л е  денискина  к д  абубакирова  о к  кожагулов  
к б мусабеков сувнинг қаттиқлиги ва сирт-фаол моддаларнинг жун 
толасининг хоссаларига таъсирини ўрганишган  ипакни турли бўёқлар 
асосидаги композиция  билан модификациялаш усулида a б ишматов  
с салимджанов  ш  г абдурахмонова  з м рахимова  ш г мажидова  
н м абдукодирова  а в ганиев  и  и  исмаилов илмий ишлар олиб 

7 



боришган ҳамда синтетик бўёқларни ўрнини босувчи композициялар ва 
модификацияланган ипак олиш технологиясини такомиллаштирган  

оқсилли толаларни модификациялаш учун сувда эрийдиган тўртламчи 
аммоний тузлари асосида полимер композиция яратиш ва кайта ишлаш 
технологик жараённи ўзгартирмаган ҳолда  толанинг комплекс технологик ва 
физик-механик хусусиятларини яхшилаш орқали механо-кимёвий 
деструкцияларни олдини олиш жараёнларининг илмий асослари ҳамда 
технологияси бўйича илмий маълумотлар мавжуд эмас  

бу муаммоларнинг ечими тўқимачилик саноати учун зарур бўлган  
табиий толаларни хоссаларини яхшилайдиган  табиий толаларнинг механо-
кимёвий деструкция таъсирини камайтирадиган  юқори самарали сувда 
эрийдиган композит ва модификаторлар яратиш орқали бартараф этиш 
имконини беради  

диссертация мавзусининг диссертация бажарилаётган илмий 
тадқиқот муассасасининг илмий тадқиқот ишлари билан боғлиқлиги  
диссертация тадқиқоти тошкент давлат техника университети қошидаги 
«фан ва тараққиёт» давлат унитар корхонасининг илмий-тадқиқот ишлари 
режасининг 3и-4-07 «оқсил  жун  табиий ипак  толалари ва улар асосидаги 
материалларни бўяш учун маҳаллий бўёқ хомашёси ва саноат 
чиқиндиларидан импорт ўрнини босувчи композиция ишлаб чиқаришнинг 
кимёвий технологиясини ўзлаштириш» ҳамда иот-2015-7-18 «пахта 
тозалаш саноати чиқиндилари асосида кимёвий қайта ишлашга яроқли турли 
маркали целлюлоза олиш ва ишлаб чиқаришга жорий этиш» мавзуларидаги 
амалий лойиҳалар доирасида бажарилган   

тадқиқотнинг мақсади табиий оқсилли толаларни модификациялаш 
учун сувда эрийдиган тўртламчи аммоний тузлари асосида полимер 
композиция ва уларни олиш технологиясини ишлаб чиқишдан иборат   

тадқиқотнинг вазифалари    
оқсил толаларини модификациялаш учун сувда эрувчан политўртламчи 

туз n n-диметил-аллил--метакрилоилгидроксиэтил аммоний бромид  пт 
дмамаоэ аб  ва β-метакрилоилэтил-n n-диметилметиленкарбокси-
аммоний иодид  мэмкаи  ли сувда эрувчан самарали полимер 
композицияларни оптимал таркибини аниқлаш  

 жун толасини сувда эрувчан самарали полимер композиция ёрдамида 
модификациялаш усулларини ҳамда хоссаларини аниқлаш  

табиий оқсилли ипак толаси билан мэмкаи нинг пайванд 
сополимерланиш жараёнини оптимал шароитларини ўрганиш  

«хон-атлас» маркали шойи матосининг ассортиментини кенгайтириш 
мақсадида табиий ипакнинг бўялишини яхшилашнинг оптимал 
шароитларини аниқлаш  

таклиф этилаётган самарали композиция билан табиий толаларни 
модифицирлашнинг модернизация қилинган технологик тизимини 
такомиллаштириш  моддий балансини тузиш  модифицирланган толанинг 
тажриба намуналарини синовлардан ўтказиш  

8 



тадқиқотнинг объекти  тўртламчи аммоний туз  аллилбромид  
монойодсирка кислота  политўртламчи аммоний туз  жун ва ипак толасидан 
иборат   

тадқиқотнинг предмети таркибида аммоний гуруҳларини тутган қуйи 
молекуляр катион сирт-фаол моддалар ва юқори молекуляр катион сирт-фаол 
моддалар синтези  улар асосида сувда эрувчан полимер композиция яратиш 
усулини ва уларнинг оптимал параметрларини аниқлаш  ушбу композиция 
ёрдамида оқсилли  жун ва ипак толаларини модификациялаш жараёнларини 
тадқиқ қилишдан иборат  

тадқиқотнинг усуллари  иқ-  пмр-спектроскопия  элемент таҳлили  
дифференциал-термик таҳлил  электрон микроскопия  вискозиметрия  
дилатометрик усуллар ва сирт таранглиги  намланиш  чўкиш  намланиш 
иссиқлиги  чизиқли пишиқлик  узилиш оғирлиги  узилиш узунлиги  намлик  
бўялиш ва ҳоказоларни ўрганиш  

тадқиқотнинг илмий янгилиги қуйидагилардан иборат   
эркин-радикал полимерланиш қонуниятларига асосан мономер 

тўртламчи аммоний туз n n-диметил-аллил-b-метакрилоилгидроксиэтил 
аммоний бромиднинг инициатор иштирокидаги полимерланиши ва улар 
асосида оқсилли толаларни модификациялаш учун композициялар 
яратишнинг мақбул шароити аниқланган  

сувда эрувчан полимер композицияларнинг функционал гуруҳлари ва 
унинг алоҳида компонентларининг оқсил толаларнинг  хусусан  жун ва ипак 
толаларининг структура  физик-механик хоссалари ва технологик 
кўрсаткичларига таъсири кўрсатилган  

оқсил толасининг механик хоссаларини яхшиланиши  тола юзасида 
мавжуд бўлган шикастни бартараф этиш билан  шунингдек алоҳида кератин 
макромолекулалари кучланишининг релаксацияси ва унинг устмолекуляр 
шаклланиши билан боғлиқ ҳолда ўзгариши аниқланган  

табиий оқсилли ипак толаси билан β-метакрилоилэтил-n n-
диметилметиленкарбокси-аммоний иодиднинг пайванд сополимерланиш 
жараёнини амалга ошириш шароитлари аниқланган ва табиий оқсилли 
ипакни кимёвий модификациялашнинг технологик тизими ишлаб чиқилган  

тадқиқотнинг амалий натижалари қуйидагилардан иборат  
жун толасига ишлов беришнинг модернизация қилинган технологик 

жараёнида сувда эрийдиган пт дмамаоэ аб асосидаги полимер 
композиция билан жун толасини модификациялаш амалга оширилди  

полимер тузи  кўп атомли спирт ва сув асосидаги композициянинг 
самарали таркиби таклиф қилинди   

оқсилли толаларнинг хоссалари ва технологик кўрсаткичларини 
яхшилашга имкон берувчи технология такомиллаштирилди  

тўртламчи аммоний гурухлари тутган моддалар асосидаги сувда эрувчан 
композициялар билан табиий толаларни бойитиш орқали такомиллашган 
физик-кимёвий ва технологик хоссалар билан модификацияланган оқсилли 
толаларнинг тажрибавий намуналари тадқиқ қилинди  

9 



«хон-атлас» навли табиий ипак ва тўртламчи аммоний туз мэмкаи 
иштирокидаги  пайванд сополимерланиш асосидаги кимёвий 
модификациянинг технологик усуллари ўрганилди  

мэмкаи билан кимёвий модификацияланган «хон-атлас» навли 
ипакнинг тажрибавий намуналари тадқиқ қилинди  

тадқиқот натижаларининг ишончлилиги жун толаларини бойитиш 
учун композицияларнинг оптимал таркибини математик 
моделлаштиришнинг «таркиб-хосса» усули ёрдамида аниқлаш тажрибаси 
орқали тасдиқланади  хулоса ва тавсияларнинг илмий асослари замонавий 
физик-кимёвий ва спектроскопик тадқиқот усуллари ёрдамида ҳосил 
қилинган кенг миқёсдаги тажриба материалларига таянади   

тадқиқот натижаларининг илмий ва амалий аҳамияти  тадқиқот 
натижаларининг илмий аҳамияти радикал полимерланиш реакцияси 
қонуниятларига асосан мономерлардан юқори молекулярли катион сирт-фаол 
моддаларни ҳосил қилишнинг илмий  кимёвий  физик-кимёвий ҳамда 
технологик тадқиқотлари ҳисобланади  олинган илмий натижалар хоссалари 
яхшиланган табиий толалар олиш технологиясини яратишга хизмат қилади  

тадқиқот натижаларининг амалий аҳамияти шундан иборатки  табиий 
жун толасини физик-кимёвий усулларда юқори молекулярли катион сирт-
фаол моддалар асосидаги композиция эритмаси билан модификациялаш  
шунингдек табиий ипак толаси макромолекуласига қуйи молекулярли катион 
сирт-фаол моддаларни киритиш орқали табиий оқсилли толаларни 
хоссаларини яхшилаш имкониятлари кўрсатиб ўтилган ҳамда 
модификацияланган оқсил толаларидан сифатли маҳсулот олиш имконини 
беради  

тадқиқот натижаларининг жорий қилиниши   
табиий оқсилли толаларни модификациялаш учун сувда эрийдиган 

тўртламчи аммоний тузлари асосида полимер композициялар яратиш ва 
уларни олиш технологиясини ишлаб чиқиш бўйича олинган илмий 
натижалар асосида  

табиий оқсилли жун ва ипак толасини модификациялашда 
қўлланиладиган полимер композицияларга технологик регламентлар ишлаб 
чиқилган ва тасдиқланган  «ўзбекенгилсаноат» дак нинг 2016 йил 28 
октябрдаги дм-19-сон маълумотномаси   ушбу ишлаб чиқилган  
регламентларга асосан жун ва ипак толасини тўртламчи аммоний тузлари 
асосидаги композиция эритмалари билан бойитиш орқали яхши бўялувчан ва 
мустаҳкам оқсилли тола олиш имконияти яратилди  

сувда эрувчан юқори молекулярли катион сирт-фаол моддалар 
асосидаги композиция эритмаси билан модификацияланган табиий оқсилли 
жун ва ипак толаси олиш технологияси «ўзбекенгилсаноат» дак тизимига  
жумладан «хоразм гиламлари» мчж ва «нурли тонг silk» мчжда ишлаб 
чиқаришга жорий қилинган  «ўзбекенгилсаноат» дакнинг 2016 йил 6 
октябрдаги их-15-сон маълумотномаси   мазкур ишланманинг амалиётга 
жорий этилиши оқсилли жун ва ипак толаларни самарали композит ва 
модификаторлар билан ишлов бериш асосида уларнинг структураси  физик-
10 



механик хоссалари ва сифатини яхшилаш ҳамда тола ипларининг узилишини 
20% га камайтириш имконини беради  
 тадқиқот натижаларининг апробацияси  диссертация ишининг 
материаллари қуйидаги халқаро ва республика илмий-амалий 
конференцияларда  «қозоғистонда органик кимё ривожланиши ҳолати ва 
истиқболлари»  алмата  2002   «техника ва технологияда математик 
усуллар»  кострома  2004   «замонавий кимё фани ва унинг амалий 
аспектлари»  душанбе  2006   «ўзбекистонда коллоид кимёси ва нанокимёни 
ривожлантиришнинг ҳозирги ҳолати ва истиқболлари»  тошкент  2014   
«international conference on thermophysical and mechanical properties of 
advanced materials»  измир  2014   «spring world congress on engineering and 
tehnology»  шанхай  2014   «замонавий жамият  таълим ва фан»  тамбов  
2014   «тўқимачилик саноати техникаси ва технологиясида янгиликлар» 
 витебск  2015   «табиий бирикмалар асосидаги ресурс тежамкор усуллар» 
 гулистон  2016   «2016 international conference on advanced materials science 
and environmental engineering»  thailand  2016   2016 йил 25 октябрда 
умумий ва ноорганик кимё институти  полимерлар кимёси ва физикаси 
илмий-тадқиқот маркази  тошкент кимё-технология институти  тошкент 
давлат техника университети ҳузуридаги 14 07 2016 к т 14 01 рақамли 
илмий кенгаш қошидаги 02 00 07 – композицион  лок-бўёқ ва резина 
материаллари кимёси ва технологияси ихтисослиги бўйича илмий семинарда 
муҳокамадан ўтган  

тадқиқот натижаларининг эълон қилиниши  диссертация мавзуси 
бўйича жами 33 та илмий иши чоп этилган  шулардан  1 та монография  
ўзбекистон республикаси олий аттестация комиссиясининг докторлик 
диссертациялари асосий илмий натижаларини чоп этиш тавсия этилган 
илмий нашрларда 14 та мақола  жумладан  9 таси республика ва 5 таси 
хорижий журналларда нашр этилган  

диссертациянинг тузилиши ва ҳажми  диссертация таркиби кириш  
бешта боб  хулоса  фойдаланилган адабиётлар рўйхати ва иловалардан 
иборат  диссертациянинг ҳажми 184 бетни ташкил этган  

 
 
 
 
 

11 



диссертациянинг асосий мазмуни 
 

кириш қисмида ўтказилган тадқиқотларнинг долзарблиги ва зарурати 
асосланган  тадқиқотнинг мақсади ва вазифалари  объект ва предметлари 
тавсифланган  республика фан ва технологиялари ривожланишининг устувор 
йўналишларига мослиги кўрсатилган  тадқиқотнинг илмий янгилиги ва 
амалий натижалари баён қилинган  олинган натижаларнинг илмий ва амалий 
аҳамияти очиб берилган  тадқиқот натижаларини амалиётга жорий қилиш  
нашр этилган ишлар ва диссертация тузилиши бўйича маълумотлар 
келтирилган   

диссертациянинг «оқсилли  жун ва ипак  толаларни 
модификациялаш усулининг замонавий ҳолати» деб номланган биринчи 
бобида оқсилли тўқимачилик толаларини модификациялаш усулларининг 
ҳозирги ҳолати таҳлил қилинган  сувда эрувчан полимерлар ва улар 
асосидаги композиция эритмаларини қўллаш учун янада мақбул усул асослаб 
берилди  физик-кимёвий хоссалар ҳамда структуравий ва технологик 
параметрларини такомиллаштиришга йўналтирилган  саноатда ишлаб 
чиқарилаётган полимерлар билан оқсил толаларини модификациялаш бўйича 
адабиёт маълумотлари тизимлаштирилди ва критик аспектда ўрганилди   

диссертациянинг «композициянинг асосий компонентларининг 
кимёвий таркиби  уни тайёрлаш ва унда физик-кимёвий усулларни 
ишлатиш» деб номланган иккинчи боби тадқиқотнинг асосий мақсадларига 
бағишланади  таркибида азот- ва галоид тутган n  n – диалкил-аллил-β-
метакрилоилоксиэтиламмоний галогенидлар асосидаги мономер тўртламчи 
тузларнинг полимерланиш механизми ва кинетик қонуниятларига доир 
тадқиқот натижалари пухталик билан таҳлил қилинди  ҳосил қилинган 
юқори молекулярли бирикмаларнинг хоссалари реакция жараёни ва 
механизмининг кинетик қонуниятлари хусусиятлари билан ўзаро 
боғлиқлигида аниқланиши таъкидланди  бунинг натижасида минимал 
концентрацияларда ҳам оқсил толаларига талаб қилинган кимёвий  физик-
механик ва технологик хоссаларни тақдим эта оладиган тўртламчи аммоний 
тузларининг синтези ва қўлланилиш зарурати туғилди  

тўртламчи аммоний тузлари ва уларнинг эритмалари хоссаларининг 
ролини ва таъсир механизмини ўрганиш жараёни уларнинг оқсил толаларини 
модификациялаш учун самарали қўллаш масаласи ечимини осонлаштирдики  
бу синтез қилинаётган политўртламчи аммоний тузларининг 
самарадорлигини ошириш усулларини асослаш ва ишлаб чиқишга имкон 
яратди  оқсил толаларининг модификаторлари сифатида тўртламчи аммоний 
тузлари тутган катион сирт-фаол моддаларнинг қўлланилиши янада 
қизиқарли ва анчайин мақсадли эканлиги аниқланди  

юқорида баён этилганлар асосида азот ва таркибида галоид тутган 
бирикмалар асосидаги политўртламчи аммоний тузларининг синтези  талаб 
даражасидаги кимёвий таркиби билан  макромолекулаларнинг тузилиши 
билан  молекуляр масса қиймати  шунингдек  аввалдан маълум хоссаларга 

12 



эгалиги билан юқори молекулярли модификатор бирикмаларни ҳосил 
қилиш учун кенг имкониятлар эшигини очиб беради  

диссертация ишида мономер тўртламчи аммоний тузи дмамаоэ аб 
нинг органик эритмалар муҳитида  инициатор иштирокидаги эркин-радикал 
полимерланишининг кинетик тадқиқоти натижалари акс эттирилган  

пт дмамаоэ аб нинг радикал полимерланиш кинетик 
қонуниятларини аниқлаш мақсадида турли омилларнинг таъсири ўрганилди  
инициатор ва мономер концентрациялари  ҳарорат ва реакция муҳитининг 
реакция тезлигига таъсири кабилар  айниқса  муҳит қутблилигининг радикал 
полимерланиш тезлигига таъсирини ўрганиш жараёнида диэлектрик  
константасининг  ўсиши билан  полимерланишнинг янада катта тезлигини 
юқори қутбли муҳит- диметилформамид таъминлаши аниқланди  

ўтказилган тадқиқотлар кўрсатдики  кейинчалик мономер дмамаоэ 
аб нинг эркин-радикал полимерланиш жараёнига реакциянинг амалга 
оширилиш шароитлари катта таъсир ўтказади  яъни дастлабки компонентлар 
концентрацияси  ҳарорат  муҳитнинг қутблилиги ва бошқа шу каби омиллар   

худди мономер тузи каби  ундан синтез қилинган полимер тузларининг 
тузилиши ва таркиби элемент таркиб таҳлили натижалари билан 
тасдиқланди  углерод  водород  азот  бром  1-жадвал   

1-жадвал  
мономер ва пт дмамаоэ аб нинг элемент таркиби 

модда номи элемент таркиби 

ҳисобланди  % аниқланди  % 
с н n br c h n br 

мономер туз 47 48 7 19 5 03 28 77 47 29 6 95 5 06 28 48 
полимер туз 47 48 7 19 5 03 28 77 46 81 7 38 5 10 28 62 

ўтказилган кинетик тадқиқотлар асосида мономер туз дмамаоэ аб 
ни эркин-радикал полимерланиш механизмини қуйидаги тартибда келтириш 
мумкин  
i  иницирловчи радикалнинг шаклланиши   

 

ii  занжирнинг ўсиши  

 
 

13 



занжирнинг узилиши эса ўсадиган макрорадикалларнинг рекомбинацияси 
реакцияси ҳисобига содир бўлади    

ушбу тадқиқот натижаларига кўра пт дмамаоэ аб тузининг 
элемент звеносини қуйидагича акс эттиришимиз мумкин  

 
мономер ва пт дмамаоэ аб нинг структураси иқ- ва пмр-

спектроскопияси усуллари ёрдамида исботланди  хусусан  ҳосил қилинган 
полимер тузларининг иқ-спектри 500-4000 см-1 тўлқин узунлигидаги 
интервалда «spekord - 75ur» спектрофотометрида олинди  оқсил 
толаларининг микроструктурасини модификациялашдан олдин ва кейин 
ўрганиш учун электрон-микроскопик усулдан фойдаланилди    

2-жадвал 
композицион полимерлар сувли эритмалари ва уларнинг тузларининг 

концентрацияга кўра физик-кимёвий хоссалари 
 

полимер эритма- нисбий электр толанинг толанинг 
концентраци нинг қовушқ ўтказувчанл 60 сек да терлаши  

яси кг м3 ташқи оқлик  ик  10-4ом-1 намлани соат 
кўриниши уз г   ши  % 

полидиметиламиноэтилметакрилат 
0 5 оқ  4 30 1 10 12 0 24 
1 5 шаффоф   5 40 1 35 15 24 
2 5 бир оз 8 60 3 55 20 24 
5 0 сарғиш 15 50 7 30 20 24 

10 0 ранг 43 50 13 20 25 24 
полидиметил-аллил -β – метакрилоилоксиэтиламмоний бромид 

0 5 оқ  1 10 1 41 40 15 
1 5 шаффоф  1 30 1 75 50 20 
2 5  1 43 2 13 70 24 
5 0 1 83 3 06 80 24 

10 0 3 10 5 10 100 24 
полидиметиламиноэтилметакрилат монойодсирка кислота 

0 5 оқ  1 110 0 051 40 10 
1 5 шаффоф  1 215 0 060 60 15 
2 5  1 321 0 069 90 20 
5 0 1 321 0 095 100 24 

10 0 1 486 1 050 100 24 

14 



табиий оқсил толаларининг сифат кўрсаткичларини модификациялаш  
учун уларга кўп атомли спирт  политўртламчи тузлари асосидаги сувда 
эрувчан полимер композициялар билан ишлов бериш усули қўлланилди  
таъкидлаш лозимки  сувда эрувчан полимерлар композициялари ва уларнинг 
тузлари тола юзасининг шикастланиш даражасининг камайишига ҳамда 
толалар ўртасидаги ўзаро алоқанинг кучайишига хизмат қилади  
микроструктураларнинг зичлашиш натижасида алоҳида толалар билан 
бўлганидек  умуман ипларнинг ҳам сертуклиги камаяди  бундан ташқари  
сувда эрувчан полимерлар ва уларнинг тузларининг макромолекулалари ҳам 
тола намлиги барқарорлигини таъминлаш учун гидрофил моддаси сифатида 
хизмат қилади  юқорида таъкидланганларга кўра  композиция таркибидаги 
барча компонентларнинг физик-кимёвий хоссаларини ҳар томонлама 
ўрганиш зарурати туғилди  сувда эрувчан полимер ва уларнинг тузларининг 
табиати ва концентрацияси таъсирини ўрганиш жараёни шуни кўрсатдики  
барча танланган юқори молекуляр бирикмалар эритмалари сезилмас 
даражада оқсил толаларини намлайди  2-жадвал    

олинган маълумотлардан кўриниб турибдики  айниқса  толаларнинг 
узилишга чидамлилиги  шунингдек  оқсил толаларининг механик хоссалари 
ҳам сезиларли даражада яхшиланади  бу ерда пт дмамаоэ аб сувли 
эритмалари кўпроқ самарали саналади  

асосий эътибор оқсил толаларининг пт дмамаоэ аб асосида ҳосил 
қилинган полимер композициялари билан ишлов берилгандан кейинги 
параметрларини ўрганишга берилди  пт дмамаоэ аб асосидаги полимер 
композициялари эритмасининг  уқ  қовушқоқлиги ва оқсил толаларининг пт 
дмамаоэ аб  глицерин ва сув билан ишлов берилгандан кейинги узилиши 
 уу  ҳам ўрганилди   

оқсил толалари хоссаларини модикациялаш натижасида молекуляр 
ҳамда устмолекуляр-структурасида сезиларли даражада шакл ўзгариши 
кузатилади  шу сабабдан толалар модификациясидан олдин ва кейин юзадан 
ультраюпқа қирқим таҳлили олинди  

тажрибани режалаштиришнинг математик усули ёрдамида узилишни 
камайтиришга хизмат қилувчи  компонентларининг оптимал 
концентрациясини аниқлашга асосланган ва оқсил толаларига ишлов 
берадиган пт дмамаоэ аб ли композиция эритмасининг «таркиб-хосса» 
боғлиқлик модели тузилди  

диссертациянинг «модификацияланган оқсилли толаларнинг 
тузилиши ва физик-механик хоссаларини тадқиқ этиш» деб номланган 
учинчи бобида тесла-242 е ускунасида келтирилган электрон-микроскопик 
тадқиқотлар натижалари батафсил ёритилган  толаларнинг ультраюпқа 
қирқимлари умт-2 ультрамикротомида олинди   

1-2- расмда дастлабки ва пт дмамаоэ аб асосида сувда эрувчан 
полимер композиция билан модификацияланган оқсил толаларининг 
электрон микрофотографиялари келтирилган  

2-расмдаги юзада оқсил толаларининг ўқи бурчаги остида ўзига хос 
бурушиқ кўриниб турибди  пт дмамаоэ аб асосидаги полимер 

15 



композицияси билан ишлов берилгандан сўнг тола юзаси бир хил кўринишга  
умуман олганда  янада текисроқ кўринишга келади  

  
1 – дастлабки тола  2- пт 1- дастлабки тола  2 - пт 
дмамаоэ аб асосидаги полимер дмамаоэ аб асосидаги полимер 
композиция билан ишлов композиция билан ишлов берилгандан 
берилгандан сўнг 1-расм  табиий сўнг  2-расм  табиий оқсил 
оқсил толаларининг электрон - толалари юзаси репликасининг 
микроскопик суратлари  электрон-микроскопик суратлари  

микроскопик тадқиқотларга асосланган ҳолда оқсил толаларида 
полимер композицияларининг мавжудлиги тола юзасининг текислиги 
яхшиланиши ва гидрофил қўшимчаларни қўллаш ҳисобига тола намлиги 
юқорилигини сақлаш имконини беради   

  
1 - дастлабки тола  
2 - пт дмамаоэ 
аб асосидаги 
композиция билан 
ишлов берилган 
тола  
 

 
3-расм  оқсил толасининг сув буғлари сорбцияси 

сув буғларининг сорбция усули орқали полимер композицияси билан 
ишлов берилган толаларнинг микроструктураси ғалвираклиги даражаси 
ўрганилди  субмикроскопик ғовакчаларнинг солиштирма юзаси  радиуси ва 
ҳажми ҳам аниқланди  3-расмда дастлабки  ҳамда полимер композиция 
эритмаси билан ишлов берилган толалар ҳақида маълумотлар келтирилган  

3-расмдан кўриниб турибдики  толанинг сув буғлари сорбция 
изотермаси  s –кўринишидаги шаклга эга  оқсил толаларининг сув буғлари 
сорбция қийматлари пт дмамаоэ аб асосидаги политўртламчи туз билан 

16 



ишлов берилганидан сўнг ўзгариши аниқланди  бу тола юзаси структуравий 
қийматлар жамланмаси зичлигининг ўзгаришини тасдиқлайди   

шундай қилиб  толани сувда эрувчан полимерлар композициялари 
билан ишлов берилганда тола юзаси микроструктураси янада мустаҳкам 
бўлади  ҳамда тола структурасининг зичлашиши ҳам содир бўлади   
 бошқача айтганда  пт дмамаоэ аб асосидаги полимер 
композицияси эритмалари билан ишлов берилган табиий оқсил толасининг 
структуравий хоссалари яхшиланишига хизмат қилишини ҳам таъкидлаш 
мумкин   

хулоса қилиш мумкинки  ушбу тадқиқот ишида биз жун кератини 
асосидаги табиий толанинг механик-кимёвий деструкциясига доир 
маълумотларни умумлаштиришга ҳаракат қилдик ва уларни сувда эрувчан 
полимер тузлари асосидаги композицион эритмаларни яратиш орқали 
бартараф этиш усулларини ишлаб чиқдик  юқорида таъкидланганидек  оқсил 
толаларига полимер туз  кўп атомли спирт ва сув иштирокидаги сувда 
эрувчан полимер композиция эритмалари билан ишлов берилганда  
толаларнинг физик-кимёвий ва механик хоссалари сезиларли даражада 
яхшиланади  шу билан бирга  таркибига 2 5% пт дмамаоэ аб  5 0 % 
глицерин ва 92 5 % сувдан иборат композиция эритмаси билан бойитилган 
тола янада юқори механик хоссаларга эга бўлиши аниқланди   

сувда эрувчан полимер сифатида  пт дмамаоэ аб  асосан  
қуйидаги сабабларга кўра танланди  

 оқсил толасига янада юқори бўлган физик-кимёвий хоссаларни 
тақдим этади  

 сувда осон эрийди  
глицериннинг танлови ҳам хомашёнинг етарлилик  зарарсизлик 

даражаси ва ёқимсиз ҳидларнинг йўқлигига асослангандир   
пт дмамаоэ аб эритмалари ва фабрикада ишлатиладиган ёғловчи 

композиция билан ишлов берилган оқсил толалари ипларининг физик-
кимёвий хоссаларининг комплекс натижалари 3-жадвалда келтирилган   

жадвалдаги маълумотлар сувда эрувчан полимер композициялари 
билан ишлов берилган оқсил толалари ипларида фабрикада ишлатиладиган 
ёғловчи билан ишлов берилган ипларга нисбатан чизиқли пишиқлилик  
узилиш узунлиги ва узилиш оғирлиги бир неча марта ошганлигини 
кўрсатади  

янада аҳамиятли маълумотлар пт дмамаоэ аб дан  эритма 
массасига нисбатан  сувда эрувчан полимернинг - 2 5% ва глицериннинг - 
5 0% концентрациясида фойдаланганда ҳосил қилинади  оқсил толаларининг 
берилган барча кўрсаткичларининг яхшиланиши толаларнинг юза 
шикастининг бартараф этилиши билан боғлиқ   

4-жадвалдаги маълумотлардан кўриниб турибдики  сувда эрувчан 
полимер композиция эритмаси билан ишлов берилганда ипларнинг трикотаж 
тўқилиши жараёнини яхшилашга эришилади  0 62 дона кг дан 0 5 дона кг 
гача тўқишда узилишнинг камайиши кузатиладики  бу ўз ўрнида  нуқсонни  
8 8% дан 6 7-6 1% гача камайтириш имкониятини беради  таъкидлаш 

17 



жоизки  концентрацияси 2 5% га тенг бўлган пт дмамаоэ аб асосидаги 
эритма энг оптимал ҳисобланади  бу ҳолатда тўқилмаган қисмларнинг 
мавжудлиги туфайли узилиш икки мартага  0 20 дан 0 10 гача  камаяди  
афтидан  сувда эрувчан полимерлар макромолекулалари  шунингдек  
уларнинг иккиламчи ҳосилалари ипнинг ушбу қисмлари билан ўзаро 
таъсирлашади ва қисман ипнинг дефект ҳудудларининг шикастланишини 
бартараф этади   

3-жадвал 
пт дмамаоэ аб асосидаги композициясининг ип хоссасига бўлган 

таъсири 
 фабрикада пт дмамаоэ 

кўрсаткич  ишлатиладиган аб эритмаси 
ёғловчи билан билан 

амалдаги чизиқли пишиқлик  тф 29 3 30 0 
чизиқли пишиқлик бўйича вариация 2 48 2 03 
коэффициенти  % 
намлик  номинал %  17 48 17 60 
               фактик  10 9 12 8 
10 % намликда фактик узилиш 180 4 194 1 
оғирлиги  
узилиш оғирлиги бўйича вариация 17 2 14 0 
коэффициенти  % 
10 % намликда нисбий узилиш 6 0 6 40 
оғирлиги  
узилиш узунлиги  % 8 9 9 3 
1 дақ  айланиш миқдори 480 498 
эшиш коэффициенти   26 08    26 87 

 
4-жадвал 

тўқишда оқсил ипининг ўтиш қобилиятига эритма таркибининг 
таъсири 

 сабабларга кўра узилиш  дона кг  
полимер ва унинг умум игна тўқилм қалин бошқа нуқсо
концентрацияси  % ий  синиш аган ёки сабабла н  % 

и қисм юқалаш р 
ган 

парафинирли 0 62 0 10 0 20 0 15 0 17 8 8 
ишлов  

пт дмамаоэ аб       
1 5 0 54 0 10 0 15 0 14 0 15 7 2 
2 5 0 50 0 10 0 10 0 12 0 18 6 1 

пт дмамаоэ        
1 0 0 56 0 11 0 14 0 12 0 19 7 3 
1 5 0 58 0 13 0 16 0 15 0 14 7 5 

18 



трикотаж матосини тўқишда жун толаси ипининг физик-механик 
хоссалари ва айниқса  ўтувчанлигининг яхшиланиши кузатилди  4-расмда 
толаларнинг модификациялашдан аввалги ва кейинги қиёсий термомеханик 
эгри чизиқлари келтирилган  

деформациянинг термокимёвий эгри чизиқлардаги ижобий қийматлари 
секин-аста 453-463 к гача ўсиб боради  сўнгра толанинг кескин узайишини 
намоён этувчи иккинчи релаксацион кўчиш содир бўлади  бу каби 
деформациянинг 463 к гача секин ўсиши  толада макромолекулалар ва 
уларнинг турли мустаҳкамлик даражасидаги иккиламчи ҳосилаларининг 
мавжудлиги билан боғлиқки  бу тола структурасида кучли қисмларнинг 
турли кўриниши мавжудлиги билан изоҳланади  бу изометрик қиздириш 
шакли билан ҳам тасдиқланади  

 
 
 
 
4-расм  дастлабки   1  ва пт 
дмамаоэ аб  2  эритмаси 
билан ишлов берилган оқсил 
толасининг термокимёвий 
эгри чизиқлари  
 

 
5-расмдан кўриниб турибдики  эгри чизиқлар оқсил толалари 

структурасида ички кучнинг мавжудлигини намоён қилувчи иккита 
максимумдан иборат   

 
 
 
 
 
 
5-расм  дастлабки   1  ва пт 
дмамаоэ аб  2  эритмаси 
билан ишлов берилган оқсил 
толаси изометрик қиздирилиш 
эгри чизиқлари  
 

 
агар улардан биринчиси  348 к  сув молекулаларининг чиқиб кетиши 

натижасида молекуляраро ўзаро таъсир тизимининг қайта тикланиши билан 
изоҳланса  иккинчи максимум эса  458-463 к   эҳтимол  кератин 

19 



макромолекулари ва уларнинг иккиламчи ҳосилаларини кучли қисмларининг 
янада мустаҳкам ва мувозанат ҳолати билан боғлиқ бўлган релаксацион 
ҳодисалар натижасида содир бўлади  пт дмамаоэ аб асосидаги 
композиция эритмаси билан модификацияланган оқсил толаларининг 
намуналарида ҳам термомеханик эгри чизиқлар максимуми   дастлабки оқсил 
толасига нисбатан  юқорироқ ҳароратга тўғри келадиган салбий деформация 
 273-393 к  ҳудуди ҳам мавжуд  

бинобарин  сувда эрувчан полимерлар асосидаги композиция эритмаси 
билан модификацияланган толалар анча гидрофил бўлиб  ушбу тола 
ғовакларидан сув молекулаларининг чиқиб кетиши дастлабки жун толасига 
нисбатан анча секин кечади  

ҳароратнинг 453 к гача оширилиши намуна деформациянинг 
ўзгаришига олиб келмайди  ва бу ўз навбатида  кератин макромолекулалари 
ва уларнинг иккиламчи ҳосилаларининг янада мустаҳкамликда ҳамда 
жойлашишидаги тенглик ҳолатларининг содир бўлганлиги билан боғлиқдир  
шунинг учун ҳам деформациянинг кескин ўсиши молекуляраро водород 
боғининг ўзаро таъсирланиш энергияси сусайган ва тола қайишқоқ оқимга 
мойиллигини кўрсатганда  453-463 к ҳароратда кузатилади  

оқсил толасининг пт дмамаоэ аб эритмаси билан изометрик 
қиздирилиш эгри чизиқларида дастлабки толага қараганда пастроқ бўлган 
ҳарорат ҳудудига мувофиқ битта максимум кузатилади  403 к   бу 
модификацияланган тола структурасида кузатиладиган кератин 
макромолекулалари ва уларнинг устмолекуляр ҳосилаларининг кўчиши 
дастлабки оқсил толасидаги кўчишга нисбатан камроқ энергетик кучни талаб 
қилишини англатади   

шу тариқа  хулоса қилиш мумкинки  пт дмамаоэ аб асосидаги 
полимер композициялари эритмалари билан модификацияланган табиий 
оқсил толаларининг структуравий хоссалари яхшиланади  полимер тузи 
табиий оқсил толаси кератини билан биргаликда водород ва координацион 
боғларни ҳосил қилиши аниқланди  пт дмамаоэ аб ва глицерин 
асосидаги композициялар билан модификацияланган оқсил толалари 
микроструктураларининг параметрлари электрон-микроскопик  сорбцион 
тадқиқотларига асосан аниқланди  шундай қилиб  оқсил толасининг 
структураси барқарор мувозанатли  камроқ кучланишли ва янада мустаҳкам 
ҳолатда бўлади  

диссертациянинг «оксидланиш-қайтарилиш усулида 
иницирланган табиий ипакни кимёвий модификациялаш» деб номланган 
тўртинчи бобида табиий оқсилли тола ипларини тўқишга тайёрлашни 
такомиллаштиришга йўналтирилган тадқиқотлар ҳақидаги маълумотлар 
келтирилган  зеро  яхши маълумки  табиий оқсилли тола ипларининг барча 
технологик кўчишларда тортилиши ва узилишининг юқорилиги сабаблари 
чизиқли пишиқлиликка нисбатан ипак хомашёсининг юқори нотекислиги ва 
технологик ускунанинг тўлиқ такомиллашмагани ҳисобланади  

турли структурали табиий ипак толаларнинг деформацион эгри 
чизиқлар бўйича тадқиқоти натижалари 6-расмда келтирилган  6–расмда 
20 



кўриниб турганидек  серицинли табиий ипак толасининг узилишдан 
олдинги чўзилиши 5 5 % га тенг  серицинсиз эса ~11 % га тенг  

 
 
1 – фиброин  2 – серицинли 
фиброин  
6-расм  ипак толасининг 
деформацион эгри 
чизиқлари  
 

 
бундан келиб чиқадики  серицинли ва серицинсиз тола узилиш кучи 

бир-бирига яқин бўлса ҳам  серицинли толанинг узилиш кучи 
мустаҳкамроқ экан  демак  сезиларли даражадаги серицин тутган толалар 
кўндаланг кесимида оғирлик юкининг серицин ва фиброин ўртасидаги 
тақсимланиши рўй беради ва натижада толанинг 5 5 % ёки ~11 % узилиш 
мустаҳкамлигига эришилади  

шундай қилиб  асосан  тиббиёт иплари  бактерицид матолар  
шунингдек  махсус бўялган «хон-атлас» газламалари саноатида 
қўлланилишга мўлжалланган табиий оқсилли ипак толаларига яхшиланган 
физик-механик ва махсус хоссаларнинг берилиши мақсадга мувофиқ ҳамда 
анча муҳимдир  шунингдек  ипак ҳамда жун толасига ишлов бериш соҳасида 
модификациялаш жараёни ва самарали технологияларни қўллаш ҳам муҳим 
аҳамиятга эга     

юқорида таъкидланганидек  ипак хоссаларини модификациялашда 
сувда эрувчан полимерларнинг толага пайванд сополимерланиши  хусусан 
политўртламчи аммоний тузлари – ноёб юқоримолекуляр катион сирт-фаол 
бирикмалар  яьни мэмкаи катта имкониятлар эшигини очади  самарали 
оксидланиш-қайтарилиш тизимни яратишга қодир табиий оқсилли ипак 
толаларнинг аҳамиятли функционал-фаол гуруҳлари пайвандланган 
сополимерланишни нисбий паст ҳароратларда амалга ошириш имконини 
беради  синтезнинг технологик жиҳатдан мақбул бўлган усулини яратиш 
учун ҳам айнан «мэмкаи-натрий персульфат» оксидланиш-қайтарилиш 
тизими яратилди  

намуна сифатида 20 дақиқа давомида таркибида 0 08 % na2co3  ва 
0 04% совуннинг 1 50 ванна модулида қайнатилган  дистилланган сувда кўп 
марта ювилган ва керакли массагача қуритилган табиий ипак хомашёси 
қўлланилди  пайванд сополимерлаш жараёни 303-323 к даража ҳароратда 2 
соат мобайнида  рн 4 0-4 5 га тенг муҳитда  амалга оширилди   7-расм   
тўпланган намуналарни олдиндан термостатланган «мэмкаи -натрий 
персульфат» эритмасига жойланди   

таъкидлаш жоизки  табиий ипак толаси юзасида мэмкаи нинг 
пайванд сополимерланишига иницирловчи радикалларнинг ҳосил бўлиши ва 

21 



ипакка реагентлар билан ишлов беришда қўлланилган технология имкон 
беради  комплекснинг ҳосил бўлишида шунингдек  бошқа функционал 
гуруҳлар ҳам иштирок этиши мумкин  жумладан  азот пептид боғлари  8-
расм   мэмкаи нинг табиий ипак хомашёсига натрий персульфат 
иштирокида пайванд сополимерланиши мономернинг сувли эритмасида 303 - 
323 к ҳароратда амалга оширилди  

 
1-323 к  натрий персульфатсиз   2-
303 к  3-313 к  натрий персульфат 
иштирокида   
7-расм  ҳарорат узвийлигида 
реакция давомийлигининг 
пайвандланган сополимер 
чиқишига боғлиқлиги  
 

 
шундай қилиб  илк бор фиброиннинг аминогуруҳлари ва натрий 

персульфатнинг иницирловчи бинар оксидланиш-қайтарилиш тизимини 
ҳосил қилиши ҳисобига юқори бўлмаган ҳароратда мэмкаи нинг табиий 
ипак билан пайванд сополимерланиш имконияти кўрсатилди  қуйида суюқ 
муҳитдаги мэмкаи нинг табиий ипак хомашёсига пайванд 
сополимерланиш даражасига мономер концентрацияси  ҳарорат ва 
реакцияларнинг давомийлиги таъсир ўтказиши аниқланди  8-расмда 
тегишлича тадқиқот натижалари келтирилган  

қиздириб ажратилган ипак хомашёсини мэмкаи ва натрий 
персульфат эритмаси мавжуд колбага жойлаштирилди ва белгиланган вақт 
давомида қиздирган ҳолда аралаштирилди  реакция якунига етгач  ипак 
хомашёси колбадан чиқариб олинди  сўнгра дистилланган сув билан ювилди  
ва хона ҳароратида доимий массасига қадар қуритилди   

 
1-0 125%  2-0 25%  3-0 5%  4-1 0%  
8-расм  пайвандланган 
мэмкаининг миқдорига  нп 
иштирокида  реакция 
давомийлигининг боғлиқлиги   

 
      
22 



пайвандланиш даражаси ипак хомашёсининг реакциядан олдин ва 
кейинги массасининг фарқи ва кельдель усули ҳисоб-китобига кўра азот 
таркиби бўйича аниқланди  5-жадвал   
 шундай қилиб  биз томондан илк бор фиброин аминогуруҳлари ва нп 
ўртасидаги бинар иницирланишнинг ҳосил бўлиш ҳисобига  мэмкаи нинг 
табиий ипак хомашёсига юқори бўлмаган ҳароратдаги пайванд 
сополимерланиш имкониятлари кўрсатилди  

5-жадвал 
реакция шароитларининг мэмкаининг ипак хомашёсига 

пайвандланиш даражасига таъсири  
реакция реакциядан сўнг ипак ошган 

давомийлиги хомашёсининг вазни  г оғирлиги  % 
1 0 2035   0 2024 1 75   1 2 
2 0 2151   0 2044 7 35   2 4  
3 0 2201   0 2050 10 00   2 5 

изоҳ  1  суратда – 323 к ҳароратда  махражда – 313 к  
2  ипак хомашёсининг реакциягача бўлган массаси – 0 2000 г 
9 - расмларда  турли бўёқлар билан бўялаётган ипакка пайвандланган 

сополимер сорбцион қобилиятининг тажрибавий маълумотлари келтирилган  
бевосита яшил жх ва бевосита пушти мустаҳкам нурли с лар учун 

янада яхшироқ натижага эришилди  шуниси қизиқки  оддий ипакка пушти 
мустаҳкам нурли с билан ранг берилганда жуда оч тус ҳосил қилинди  
ипакнинг модификацияланган намуналари бўялганда эса жуда ёрқин тус 
ҳосил бўлди  бевосита к 200 да nн2 – гуруҳларининг йўқлиги ҳисобига 
сорбцияланган бўёқ миқдори кескин камаяди  бевосита яшил жх да 
комплекс ҳосил қилувчи гуруҳларнинг мавжудлиги сорбцияланган бўёқлар 
миқдорини оширади   
 

  
9 1-расм  оддий  1  ва 9 2-расм  оддий  1  ва 
модификацияланган  2  ипакка модификацияланган  2  ипакка 
сорбцияланувчи бўёқлар миқдорининг сорбцияланувчи бўёқлар 
бириктирилган мэмкаи миқдорига миқдорининг бириктирилган 
боғлиқлиги  бевосита сариқ к   мэмкаи миқдорига боғлиқлиги  

яшил жх   

23 



  
9 3-расм  оддий  1  ва 9 4-расм оддий  1  ва 
модификацияланган  2  ипакка модификацияланган  2  ипакка 
сорбцияланувчи бўёқлар миқдорининг сорбцияланувчи бўёқлар 
бириктирилган мэмкаи миқдорига миқдорининг бириктирилган 
боғлиқлиги  пушти с   мэмкаи миқдорига боғлиқлиги  

фаол сариқ  
бўёқнинг мустаҳкам бирикиши ва бўяшнинг оптимал параметрларини 

аниқлаш учун бириктирувчи ва бўёқ концентрацияси  ҳарорат ва реакция  
давомийлигига ҳамда фаол бўёқларнинг фиксациясига нисбатан эътибор 
кучайтирилди  толадаги бўёқ миқдори бўялган намуналарнинг эритмаларини 
концентрланган сульфат кислотасида колориметрлаш орқали аниқланди  
тадқиқот объекти сифатида фаол бўёқлар танланди   

амалга оширилган тажриба-синов натижалари 10-13-расмларда 
келтирилган  

максимал бўёқ фиксациясига дцуга нисбатан сезиларли даражадаги 
кам концентрацияда  яъни мэмкаи ни қўллаганда  11-расм  эришилади  
дцу нинг оптимал миқдори 60-100 г дм3 деб  мэмкаи учун эса – 2-3 г деб 
ҳисоблаш мумкин   

 

  
10-расм  бўяш ваннаси 11-расм  мэмкаи  1  ва дцу  2  

концентрациясининг фаол кўк 4 препаратлари концентрациясининг 
сш фиксациясига таъсири толадаги фаол кўк 4 сш нинг 

фиксация даражасига таъсири  

24 



  
12-расм  фаол кўк 4 сш фиксация  13-расм  фаол кўк 4 сш фиксация 
даражасининг мэмкаи билан даражасининг мэмкаи ни 
ишлов бериш ҳароратига бириктириш вақтига боғлиқлиги 
боғлиқлиги 

гост 9733-61га кўра фаол бўёқлар билан бўялган  политўртламчи 
аммоний тузлари билан модификацияланган ипак толаси намуналарининг 
сорбцион кўрсаткичлари 6-жадвалда келтирилган  олинган маълумотлар 
шуни кўрсатадики  барча ўрганилган бўёқлар фиксацияси 20-70% га ошади   

6-жадвал 
мэмкаи препарати билан ишлов беришнинг фаол бўёқлар 

фиксациясига таъсири  г кг тола 
бўёқ  мэмкаи билан мэмкаи билан 

ишлов берилмаган ишлов берилган 
фаол оч-қизил 5 сх 13 0 16 5 
фаол кўк 4 сш 32 5 82 0 
фаол яшил 5ж 13 5 45 5 
процион кўк п3r 9 0 40 0 
остазин кўк нвр 12 0 25 0 
фаол ҳаворанг 53ш 11 2 29 0 
цибакрон алвон r 8 0 30 0 

7-жадвал  
табиий ипакдаги фаол бўёқлар ранг жилоларининг  балл  тавсифи  

бўёқ  мэмкаи билан мэмкаи билан 
ишлов берилмаган ишлов берилган 

совунга  сувга  совунга  сувга  
фаол оч-қизил 5 сх 3-4 3 2 5-3 3 4 5-5 5 4 5-5 5 
фаол кўк 4 сш 4 3 3 3 4-5 5 5 5 
фаол яшил 5ж 4 3 3 3 5 5 4 5-5 5 
процион кўк п3r 3-4 3 2 5-3 3 4 5-5 5 4 5-5 5 
остазин кўк нвр 3 3 3 3 5 4 5 4 5-5 
фаол хаворанг 53ш 4 3 2 5-3 3 5 5 5 4 
цибакрон алвон r 3-4 3 3 3 5 4 4 5-5 3 

25 



тола намуналарининг жило мустаҳкамлиги кўрсаткичлари 7-жадвалда 
келтирилган   

шу тариқа  «коса-бўёқ» усули бўйича  фаол бўёқлардан фойдаланган 
ҳолда  табиий ипакдан физик-механик жиҳатдан мустаҳкам газламаларни 
ишлаб чиқиш имкониятлари топилди  

табиий оқсилли ипакдан шойи газламаларни ишлаб чиқиш учун таркиб 
мустаҳкамлиги ва бўёқ режими белгиланди  бўяш ваннасининг таркиби 
 г см3   бўёқ -4-5  ош тузи -10  30 % ли сирка кислотаси ва 
кальцинацияланган сода-1  бўяш вақти – 363-368 к ҳароратда  1 минут  
мустаҳкамлаш  мэмкаи -2-3 г см3   10 минут  363-368 к ҳароратда  ювиш  
сульфонол-2 г см3   20 минут  353-363 к ҳароратда  сўнгра илиқ ва совуқ 
сувда ювилади   

хулоса ўрнида айтиш мумкинки  табиий ипак хомашёсига мэмкаи 
функционал гуруҳларини пайванд сополимерлаш ипак толаларининг 
бўялишини яхшилашга ва қўлланилаётган бўёқлар интервалини 
кенгайтиришга катта имкониятлар эшигини очади  ўз навбатида  бу 
марказий осиё республикалари миллий кийимларига мўлжалланган шойи 
газламалар ассортиментини оширишда муҳим аҳамиятга эга  

диссертациянинг «ишлаб чиқилган композициянинг амалий ва 
иқтисодий аҳамияти ва оқсилли тола  улар асосидаги ипларнинг 
модификациялашда қўлланилиши» деб номланган бешинчи бобида 
дастлаб пт дмамаоэ аб  глицерин ва сув асосидаги полимер 
композицияларни ҳосил қилишнинг технологик тизими ёритилиб  сўнг 
полимер композициялари билан бойитилган жун толалари 
модификациясининг самарали технологияси намойиш этилган  14-расм    

  
 
 
 
i- ўлчовчилар  
ii- реактор   
iii- махсус 
ҳажмли идиш   

 
 

 
14-расм   оқсилли толаларни модификациялаш учун сувда эрийдиган 

полимер композицияни тайёрлашнинг технологик схемаси   
оптимал таркибли пт дмамаоэ аб  глицерин ва сув иштирокида 

полимер композициясини тайёрлаш  унинг компонентлари  полимер тузи  
глицерин  сув  га мос рецептура асосида технологик схема яратилганки  
бунда композиция компонентлари ўлчовчи  i  лар орқали аралаштиргич 
идиш  ii  га ўтказилади ва 30-80 минут давомида хона ҳароратида 

26 



аралаштирилади  сўнгра тайёр бўлган полимер композицияси махсус идиш 
 iii  дан пуркаш орқали табиий оқсил толасини модификациялаш учун 
узатилади  

шунингдек  илмий-амалий тадқиқотлар натижаларига кўра  табиий 
оқсилли ипак толаларини сувда эрувчан юқори молекуляр катион сирт-фаол 
моддалар асосидаги полимер композицияларнинг эритмалари билан 
модификациялаш учун технологик регламент ишлаб чиқилди   

охирги бобда диссертация мавзуси бўйича амалга оширилган илмий-
тадқиқот ишларининг натижалари «хоразм гиламлари» ҳамда «нурли тонг 
silk» мчж да апробация қилинганлиги  оқсилли ипак ва жун толаларини 
модификациялаш жараёнининг технологик регламент ва техник 
шароитларига кўра олинган маълумотлар  шунингдек  техник-иқтисодий 
ҳисоб-китоблар натижалари ва истиқболли лойиҳа аҳамияти батафсил 
келтирилган  

 
хулоса 

 
диссертация ишини бажаришда пт дмамаоэ аб  глицерин асосида 

сувда эрувчан полимер композицияларини яратиш ва уларнинг жун толасини 
модификациялаш учун қўллаш бўйича олинган асосий илмий ва амалий 
натижалар қуйидагилар ҳисобланади  

1  мономер тўртламчи аммоний дмамаоэ аб тузини маълум 
органик эритувчилар муҳитида  343 к ҳароратда  инициатор  иштирокида 
эркин-радикал полимерланиш қонуниятлари аниқланди  шунингдек  оқсил 
толаларини модификацияловчи сувда эрувчан пт дмамаоэ аб ва 
глицерин иштирокида полимер композицияни ишлаб чиқишнинг илмий 
асослари келтирилди    

2  ишлаб чиқилган сувда эрувчан композициялар дастлаб  оқсил 
толаларини модификациялашда қўлланилади  композициянинг кимёвий 
структурасидаги турли полифункционал гуруҳларнинг мавжудлиги тола 
узилишини кескин ҳолда камайтириши ва физик-механик хоссани 
яхшиланишини таъминлаши аниқланди  жун толаларининг электрон -
микроскопик ва сорбцион тадқиқотлари тола қатлами юзасининг 
силлиқланиши ва уларнинг микроструктураси зичлашишини кўрсатдики  бу 
эса оқсил толасининг физик-кимёвий хоссаларини яхшилашга  яъни толанинг 
узилишга чидамлилик даражасининг 45% га ошишига ва вариация 
коэффициентлари 33 7% дан 26 1% гача камайишига хизмат қилади  
модификацияланган тола тўқилишида 1000 вер соатда 207 дона узилиши 
96 28% гача камайиши ва узилиш оғирлик кучига кўра ип сифатининг 
жузъий ўзгаришлари яхшиланиши кузатилади  

3  тола ва макромолекулалар ўртасида комплекслари ҳосил бўлиши 
ҳисобига жун кератини юзаси устмолекуляр текисланишлари содир бўлади 
ва унинг физик-механик ва технологик кўрсаткичларининг яхшиланиши  
шунингдек  толанинг янада барқарор мувозанатли ва камроқ таранглашган 
ҳолатга ўтиш имконини беради  

27 



4  «хоразм гиламлари» мчж да амалга оширилган тажриба 
синовларига кўра  табиий оқсилли толаларни модификациялаш учун 
яратилган полимер композиция толаларнинг физик-механик ҳамда 
технологик хоссаларини гост талаблари асосида яхшилашни таъминлайди  
ўтказилган тадқиқотлар асосида 2016 йилда 156 миллион сўмлик иқтисодий 
самарадорликка эришилди ва табиий оқсилли толаларни сувда эрувчан пт 
дмамаоэ аб асосидаги композиция билан модификациялаш технологик 
регламенти тавсия қилинади   

5  табиий оқсилли ипак хом ашёсига мэмкаи ҳалқасининг 
пайвандланиши табиий ипак бўялишининг яхшиланишига  қўлланилаётган 
бўёқлар интервали кенгайишига имкон яратади ўз навбатида  бу марказий 
осиё республикалари миллий кийимларига мўлжалланган газламалар 
ассортиментини кенгайтиришда муҳим аҳамиятга эга  оқсилли ипак 
толаларини сувда эрувчан юқори молекуляр катион сирт-фаол моддалар 
асосидаги полимер композиция эритмалари билан модификациялаш учун 
технологик регламент ишлаб чиқилди ва илмий-амалий тадқиқотлар 
натижаларига кўра «нурли тонг silk» мчж да 2016 йилда 252 млн  сўм 
йиллик иқтисодий самарадорликка эришилди  шунингдек  табиий ипакдан 
ишланган шойи газламалари учун таркибларнинг бириктирилиши ва бўяш 
режими тавсия қилинади  

 
 
 
 
 
 
 
 
 
 
 
 

28 



