﻿тошкент кимё-технология институти ҳузуридаги 
илмий даражалар берувчи dsc 27 06 2017 т 04 01 рақамли  

илмий кенгаш 
тошкент кимё-технология институти 

 
 
 
 
 
 
 
 
 

джахангирова гулноза зинатуллаевна  
 
 
 

дон маҳсулотлари ишлаб чиқариш жараёнларида 
мева ва сабзавот кукунлари қўллаш технологиясини 

такомиллаштириш 
 
 
 

02 00 17–қишлоқ хўжалик ва озиқ-овқат маҳсулотларига ишлов бериш  
сақлаш ҳамда қайта ишлаш технологиялари ва биотехнологиялари 

 
 
 
 
 

техника фанлари бўйича фалсафа доктори phd  
диссертацияси автореферати 

 
 
 
 
 
 
 
 
 
 
 
 
 

тошкент – 2017 
  

1 



удк  664 66 664 746 
 
 

техника фанлари бўйича фалсафа доктори  phd  диссертацияси 
автореферати мундарижаси 

оглавление автореферата диссертации доктора философии  phd  по 
техническим наукам 

content of the dissertation abstract of doctor of philosophy phd on technical 
sciences 

 
 

джахангирова гулноза зинатуллаевна  
дон маҳсулотлари ишлаб чиқариш жараёнларида мева ва сабзавот  
кукунлари қўллаш технологиясини такомиллаштириш                               3  
  
 
джахангирова гулноза зинатуллаевна  
усовершенствование технологии применения плодово-овощных  
порошков в процессе производства хлебопродуктов…………………     19  
 
 
djaxangirova gulnoza   
development of the technology of application of fruit-vegetable powders in  
the production process of bakeries……                                                           35  
  
 
эълон қилинган ишлар рўйхати  
список опубликованных работ  
list of published works……………………………………………………    38  

 
 

 
 
 

 
 
 
 
 
 
 

 
  

2 



тошкент кимё-технология институти ҳузуридаги 
илмий даражалар берувчи dsc 27 06 2017 т 04 01 рақамли  

илмий кенгаш 
тошкент кимё-технология институти 

 
 
 
 
 
 
 
 
 

джахангирова гулноза зинатуллаевна  
 
 
 

дон маҳсулотлари ишлаб чиқариш жараёнларида 
мева ва сабзавот кукунлари қўллаш технологиясини 

такомиллаштириш 
 
 
 

02 00 17–қишлоқ хўжалик ва озиқ-овқат маҳсулотларига ишлов бериш  
сақлаш ҳамда қайта ишлаш технологиялари ва биотехнологиялари 

 
 
 
 
 

техника фанлари бўйича фалсафа доктори phd  
диссертацияси автореферати 

 
 
 
 
 
 
 
 
 
 
 
 
 

тошкент – 2017 

3 



 

фалсафа доктори phd диссертацияси мавзуси ўзбекистон республикаси вазирлар 
маҳкамаси ҳузуридаги олий аттестация комиссиясида b2017 1 phd t37 рақам билан 
рўйхатга олинган  

 
диссертация тошкент кимё-технология институтида бажарилган  
 
диссертация автореферати уч тилда  ўзбек  рус  инглиз  резюме   илмий кенгаш веб-

саҳифаси  ik-kimyo nuu uz  ҳамда «ziyonet» ахборот таълим порталида  www ziyonet uz  
жойлаштирилган  

  
илмийраҳбар   турсунходжаев пулат мухамедович 

техника фанлари доктори  профессор  
  

расмийоппонентлар  курбанов жамшедмажидович  
 техника фанлари доктори  профессор 
  

 
 

баракаев нусрат раджабович 
 

            техника фанлари доктори 
 

 
 

 
етакчи ташкилот  

«ўздонмаҳсулот» ак 
 
диссертация ҳимояси тошкент кимё-технология институти ҳузуридаги 

dsc 27 06 2017 т 04 01рақамли илмий кенгашнинг2017 йил«___» _________ соат ___даги 
мажлисида бўлиб ўтади   манзил  100011  тошкент шаҳар шайхонтохуртумани  а навоий 
кўчаси  32  тел    99871 244-79-21  факс   99871 244-79-17  е-mail  tkti_info@edu uz   

 
диссертация билан  тошкент кимё-технология институтинингахборот-ресурс 

марказида танишиш мумкин  ____ рақамибилан рўйхатга олинган   манзил   100011  
тошкент шаҳар шайхонтохуртумани  а навоий кўч 32  тел    99871  244-79-21   

 
диссертация автореферати 2017 йил «____»_________куни тарқатилди  
 2017 йил «____»______даги №___рақамли реестр баённомаси   
 

 
 
 с м туробжонов

илмий даражалар берувчи илмий 
кенгаш раиси т ф д   профессор

 а с  ибодуллаев
илмий даражалар берувчи илмий 
кенгаш котиби  т ф д   профессор

 
к о  додаев

илмий даражалар берувчи илмий 
кенгаш қошидаги илмий семинар 

раиси  т ф д   профессор

4 



 

кириш  фалсафа доктори  phd  диссертацияси аннотацияси  
 

диссертация мавзусининг долзарблиги ва зарурияти  бугунги кунда 
дунё бўйича озиқ-овқат маҳсулотларини ишлаб чиқариш уларнинг калориясини 
пасайтириш умумий тенденциясига эга бўлгани ҳолда  анъанавий озиқ-овқат 
маҳсулотларини алмашинмайдиган аминокислоталар  витаминлар  макро- ва 
микроэлементлар  эссенциал ёғ кислоталари  пребиотиклар ва бошқа биологик 
қимматли моддалар билан адекват овқатланишга бўлган нутрициология 
талабларига ҳамда физиологик истеъмол меъёрларига мос даражагача 
бойитишга илмий тадқиқотлар йўналтирилган 1 

республикамиз мустақилликка эришгандан буён озиқ-овқат саноатининг 
етакчи тармоқлари  хусусан нон саноати  табиий биологик қимматли хом 
ашёлар ва уларнинг қайта ишланган маҳсулотларини  кукун  пюре  экстрактлар 
ва ҳ к   чекланмаган  миқдорда олиш ва улардан фойдаланиш  ишлаб 
чиқарилаётган маҳсулотларнинг ассортиментини кенгайтириш  ноалиментар 
табиатга эга қўшимчалардан фойдаланмаслик  асосий хом ашёлар  ун  шакар  
тухум  ачитқи  озиқ-овқат бўёқлари  таъм ва ҳид берувчи қўшимчалар  сарфини 
камайтириш  маҳсулотларнинг биологик қимматини ошириш  уларнинг 
калорияси ва таннархини пасайтириш борасида кенг қамровли чора тадбирлар 
амалга оширилмоқда  бугунги кунда ўзбекистон республикасини янада 
ривожлантириш бўйича ҳаракатлар стратегиясида белгиланган устивор 
вазифаларни амалга ошириш жумладан мева-сабзавот кукунларини қўллаш 
асосида нон-булка маҳсулотларини сифатини оширишни янги поғонага 
кўтаришга хизмат қилади    

бугунги кунда жаҳон миқёсида мунтазам ва оммавий истеъмол этиладиган 
ижтимоий аҳамиятга эга озиқ-овқат маҳсулотларига мансуб бўлган нон-булка 
маҳсулотларини замонавий усулда модификациялаш  бунда хом ашёлардан 
самарали фойдаланиш  шунингдекмаҳсулотларнинг истеъмолбоплик 
сифатларини яхшилаш  уларнинг озуқавийлик хавфсизлиги ва биологик 
қимматини ошириш  хамир тайёрлаш жараёнини интенсификациялаш  «соғлом 
овқатланиш» маҳсулотларини олиштехнологияларини ишлаб чиқиш ва тадбиқ 
қилиш маҳаллий хом ашё ресурсларидан рационал комплекс фойдаланиб 
юқори сифатли маҳсулот олиш  ишлаб чиқарилаётган маҳсулотнинг 
рақобатбардошлигини таъминлаш  маҳсулотнинг ҳаражат ва таннархини 
камайтириш  долзарб йўналишларида илмий тадқиқотлар олиб борилмоқда  

ўзбекистон республикаси президентининг 2016  йил 12 апрелдаги пқ-
2492-сон «республика озиқ-овқат саноатини бошқаршни ташкил этишни янада 
такомиллаштириш чора тадбирлари тўғрисида»ги  ўзбекистон республикаси 
вазирлар маҳкамасининг 2015 йил 29 августдаги 251-сон «ўзбекистон 
республикаси аҳолисини 2015-2020 йилларда сифатли озиқ-овқат билан 
таъминлаш бўйича тадбирлар концепцияси ва комплексини тасдиқлаш 
тўғрисида»ги  ўзбекистон республикаси президентининг 2017 йил 7 
февралдагипф-4947-сон«ўзбекистон республикасини янада ривожлантириш 

                                                 
1http   www ozon ru context detail id 5150020  

5 



 

бўйича ҳаракатлар стратегияси тўғрисида»гива 2015 йил 4 мартдагипф-4707 
сон «2015-2019 йилларда  ишлаб чиқаришни таркибий қайта ўзгартириш  
модернизациялаш ва диверсификациялашни таъминлаш бўйича тадбирлар 
дастури ҳақида»ги фармон ва қарорлари ҳамда мазкур фаолиятга 
тегишлибошқа меъёрий-ҳуқуқий ҳужжатларда белгиланган вазифаларини 
амалга оширишга ушбу диссертация тадқиқоти муайян даражада хизмат 
қилади  

тадқиқотнинг республика фан ва технологиялари ривожланишининг 
устувор йўналишларига боғлиқлиги  мазкур тадқиқот республика фан ва 
технологиялар ривожланишининг vii «кимё технологиялари ва 
нанотехнологиялар» устувор йўналишларига мувофиқ бажарилган  

муаммонинг ўрганилганлик даражаси  унли маҳсулотлар ишлаб 
чиқаришдаўсимлик қўшимчаларидан фойдаланиш технологияларини яратиш 
бўйича л я  ауэрман  в с баранов  а п  нечаев  л г  ипатова  л и  пучкова  
в и  дробот   и в  матвеева  с я  корячкина  л и  казанская  т б  цыганова  
г г  дубцов  л н  шатнюк  р д  поландова  м п  могильный ва бошқалар 
илмий тадқиқот ишлари олиб боришган  

маҳаллий табиий хом ашёлармева ва сабзавот кукунларинингкимёвий 
таркибини  функционал-технологик ва токсикологик хусусиятлари тиббий-
биологик тадқиқот натижалари бўйича уларнинг физиологик аҳамиятини 
аниқлаш  функционал мўлжалли маҳсулот тайёрлаш рецептурасини 
яратиш маҳаллий хом ашё ресурсларидан нон-булка маҳсулотлари ишлаб 
чиқаришнинг илмий-асосланган самарали технологиясини ишлаб чиқиш тадбиқ 
қилинмоқда  

шу билан бирга олма  сабзи  қовоқ  ош лавлаги  қизил чучук қалампир 
каби мева ва сабзавот маҳсулотларидан кукунсимон ўсимлик 
яримфабрикатлари олиш ва уларни нон ва нон-булка маҳсулотлари  каби 
ижтимоий аҳамиятга эга  базавий озиқ-овқат маҳсулотларини тавсия 
этиладиган адекват истеъмол даражасигача бойитиш учун қўллаш 
технологиясини тадқиқ қилиш  

диссертация мавзусининг диссертация бажарилган олий таълим 
муассасасининг илмий-тадқиқот ишлари билан боғлиқлиги  диссертация 
тадқиқоти тошкент кимё-технология институтининг илмий-тадқиқот ишлари 
режасининга-9-37 «экологик тоза ҳосил олиш  ташқи стресслардан  
фитопатогенлар ва ҳашаротлар – қишлоқ хўжалик экинлари 
зараркунандаларидан самарали ҳимоя қилишга имкон берувчи янги авлод 
биопрепаратларини олиш биотехнологиясини ишлаб чиқиш»  2015-2017 йй   ва 
ф-5-14 «фармацевтик ва биотехнологик объект сифатида бфм ажратиб олиш 
учун кўк-яшил сувўтларидан фойдаланиш»  2011-2016 йй   мавзуларидаги 
илмий-тадқиқот лойиҳалари режаси доирасида бажарилди  

тадқиқотнинг мақсади маҳаллий ўсимлик хом ашёларини қайта ишлаш 
маҳсулотларидан фойдаланганҳолда ун маҳсулотлари таркиби ва 
технологиясини ишлаб чиқишдан иборат  

тадқиқот вазифалари  
ош лавлаги  олма  сабзи  қовоқ ва қизил чучук қалампирдан тайёрланган 

6 



 

кукунларнинг функционал-технологик хоссалари ва уларнинг озуқавий 
хавфсизлигини аниқлаш   

рецептура компонентларининг ўзаро таъсирини ҳисобга олувчи  
функционал мўлжалли маҳсулот тайёрлаш рецептурасини яратиш   

ишлаб чиқилган функционал маҳсулотларнинг истеъмолбоплик ва тиббий-
биологик хоссаларига рецептура компонентлари таркибининг таъсирини 
ўрганиш   

ишлаб чиқилган маҳсулотларнинг клиник синовини ўтказиш  уларнинг 
модда алмашинув реакциялари жадаллигига таъсирини аниқлаш   

ош лавлаги  олма  сабзи  қовоқ ва қизил чучук қалампирдан тайёрланган 
кукунлар асосида функционал маҳсулотлар олиш технологиясини яратиш  

тадқиқотнинг объектимева ва сабзавот хом ашёларидан тайёрланган 
олма  сабзи  қовоқ  ош лавлаги ва қизил чучук қалампир кукунсимон ярим 
фабрикатлари ҳисобланади  

тадқиқотнинг предмети ун маҳсулотлари учун яхшиловчи сифатида 
қўлланилувчи истиқболли табиий қўшимчалардан фойдаланишни кўзда 
тутувчи функционал мўлжалли нон-булка маҳсулотларининг янги 
рецептуралари  

тадқиқотнинг усуллари  диссертация ишида биокимёвий  реологик ва 
микробиологикфизик-кимёвий  стандарт умумқабул қилинган органолептик 
услублардан ва тадқиқот натижаларининг ҳисоби  график шарҳлари мs word  
мs excel дастурлари пакетидан фойдаланилган  шунингдек matlab 
ваmathcadоперацион математик муҳитида бажарилди  

тадқиқотнинг илмий янгилиги қуйидагилардан иборат  
кукунсимон яримфабрикатларнинг нутриент таркиби  функционал-

технологик ва токсикологик хоссалари аниқланган  
кукунсимон яримфабрикатларнинг катаболик регрессия жараёнларига   

новвойлик ачитқиларининг фаоллашувига ва тайёр маҳсулот сифатига таъсири 
исботланган   

кукунсимон яримфабрикатлар қўшиб тайёрланган нон-булка 
маҳсулотларининг кимёвий таркиби ва тиббий-биологик хоссалари аниқланган  

олма  сабзи  қовоқ  ош лавлаги  қизил-чучук қалампир кукунларидан  
яримфабрикатлари олиш  улар асосида нон-булка маҳсулотлари ишлаб 
чиқариш технологиялари яратилган  

тадқиқотнинг амалий натижалари  
навли буғдой унининг кучсиз новвойлик хоссаларини тўғрилаш учун мева 

ва сабзавот хом ашёларидан тайёрланган табиий қўшимчалардан 
фойдаланишнинг самарадорлиги асослабнон-булка маҳсулотлари учун 
яримфабрикатлар яратилган   

мева ва сабзавотлар ва уларни қайта ишлаш саноатинингиккиламчи хом 
ашёларикукунларидан фойдаланган ҳолда функционал нон-булка маҳсулотлари 
ишлаб чиқаришнинг илмий-асосланган технологиялари ишлаб чиқилган  

озуқа субстрати таркибида ўсимлик қўшимчаларидан фойдаланган ҳолда 
новвойлик ачитқиларини фаоллаштиришнинг технологик параметрлари ишлаб 
чиқилган  

7 



 

инсон овқатланиш рационида ўсимлик қўшимчали нон-булка 
маҳсулотларининг физиологик аҳамияти илмий асосланган ва тавсия этилган   

тадқиқот натижаларининг ишончлилиги шу билан асосланадики  
диссертация ишида хом ашё  ярим фабрикатлар ва тайёр маҳсулотнинг 
хоссаларини органолептик  физик-кимёвий  реологик ва микробиологик тадқиқ 
қилишнинг замонавий услублари  шунингдек асосли тиббиёт услубларидан 
фойдаланилганлиги ваадекватрегрессия тенгламаларимавжудлиги  тажриба 
маълумотлари ишончли оралиғининг чегаравий қиймати назарий натижаларга 
мослиги билан асосланади   

тадқиқот натижаларининг илмий ва амалий аҳамияти  
тадқиқот натижаларининг илмий аҳамияти шундан иборатки  белгиланган 

органолептик  физик-кимёвий ва тиббий-биологик хоссаларга эга ун 
маҳсулотлари ишлаб чиқаришда маҳаллий ўсимлик хом ашёларининг 
истиқболли турларидан фойдаланишнинг мақсадга мувофиқлиги ёритилди  
кучсиз новвойлик хоссасига эга навлир буғдой унларидан тайёрланадиган нон 
сифатига табиий қўшимчаларнинг ижобий таъсир кўрсатиши исботланди  
новвойлик ачитқиларини фаоллаштириш учун мева ва сабзавот хом ашёларини 
қайта ишлаш маҳсулотларидан фойдаланишнинг мақсадга мувофиқлиги 
асосланди   

тадқиқотнинг амалий аҳамияти шундан иборатки  биологик фаол 
моддалар ва бирикмаларнинг самарали сақланишига имкон берувчи нон-булка 
маҳсулотлари ишлаб чиқаришнинг ресурстежамкор технологияси амалга 
оширилди  бу эса чиқарилаётган маҳсулотларнинг истеъимолбоплик 
хусусиятларини яхшилашга ва унинг биологик қимматини оширишга  
ноалиментар табиатга эга қўшимчалардан фойдаланиш ҳажмини 
қисқартиришга  асосий хом ашёни тежашга  тайёр маҳсулот чиқишии 
оширишга  унинг таннархини пасайтиришга ва пировард натижада  ишлаб 
чиқариш рентабеллигини оширишга имкон беради  диссертация иши 
натижалари ткти ўқув жараёнида қўлланилмоқда  

тадқиқот натижаларининг жорий қилиниши  нон маҳсулотларини 
ишлаб чиқариш жараёнида мева-сабзавот кукунларини қўллаш бўйича 
таклифлар асосида  

нон маҳсулотларини ишлаб чиқариш усулига ўзбекистон республикаси 
интеллектуал мулк агентлигининг ихтирога патенти олинган  iap№04248  2008 
й    натижада хушбўй моддаларга эга маҳсулотлар ассортиментини 
кенгайтириш  маҳсулот сифатини яхшилаш  унинг озуқавий ва биологик 
қимматини ошириш имконини берган  

мева ва сабзавот хомашёларини қайта ишлаш маҳсулотлари қўшилган 
оммавий истеъмолбоп қолипли нон маҳсулотларини тайёрлаш технологияси 
ишлаб чиқаришга жорий этилган  «toshkent non» нон ишлаб чиқариш 
уюшмасининг 2017 йил 22 августдаги 06-458-сон маълумотномаси   натижада 
қолипли нон маҳсулотлари сифати ва ишлаб чиқариш самарадорлиги 16% 
ошишига имкон берган  

озиқавий компонентларга бой мева ва сабзавот кукунлари қўшилган 
булочка маҳсулотларини тайёрлаш технологияси ишлаб чиқаришга жорий 

8 



 

этилган  «toshkent non» нон ишлаб чиқариш уюшмасининг 2017 йил 22 
августдаги 06-458-сон маълумотномаси   натижада булочка маҳсулотлари 
сифати ва ишлаб чиқариш самарадорлиги 17% ошишига имкон берган  

тадқиқот натижаларининг апробацияси тадқиқот натижалари 6 
ҳалқаро ва 9 республика илмий-амалий конференцияларда маъруза кўринишида 
баён этилган ҳамда апробациядан ўтказилган  

тадқиқот натижаларининг эълон қилиниши  диссертация мавзуси ва 
материаллари бўйича жами 27 та илмий иш чоп этилган  шулардан ўзбекистон 
республикаси олий аттестация комиссиясининг докторлик диссертациялари 
асосий илмий натижаларини чоп этиш тавсия этилган илмий нашрларда 8 та 
мақола  4 та хорижий ва 4 та республика журналларда чоп этилди  иш 
натижаси бўйича битта ўзбекистон республикасининг патенти олинган  

диссертациянинг тузилиши ва ҳажми  диссертация таркиби кириш  
бешта боб  хулоса  фойдаланилган адабиётлар рўйхати ва иловалардан иборат  
диссертациянинг ҳажми 120 бетни ташкил этади  

 
диссертациянинг асосий мазмуни 

 
кириш қисмида ўтказилган тадқиқотларнинг долзарблиги ва зарурати 

асосланган  тадқиқотнинг мақсади ва вазифалари  объект ва предметлари 
тавсифланган  республика фан ва технологиялари ривожланишининг устувор 
йўналишларига мослиги кўрсатилган  тадқиқотнинг илмий янгилиги ва амалий 
натижалари баён қилинган  олинган натижаларнинг илмий ва амалий аҳамияти 
очиб берилган  тадқиқот натижаларини амалиётга жорий қилиш  нашр этилган 
ишлар ва диссертация тузилиши бўйича маълумотлар келтирилган  

диссертациянинг «новвойлик саноатининг бугунги аҳволи ва 
ривожланиш истиқболлари» деб номланган биринчи бобида нон-булка 
маҳсулотлари бозорининг бугунги аҳволи ва ривожланиш истиқболлари кўриб 
чиқилган  озиқ-овқат ўсимлик хом ашёлари физиологик функционал 
ингредиентларининг таҳлили келтирилган  озиқ-овқат саноатининг новвойлик 
тармоғи учун ўсимлик хом ашёларини қаййта ишлашнинг истиқболли 
йўналишлари аниқланди  улардан фойдаланган ҳолда нон ва нон-булка 
маҳсулотлари ишлаб чиқариш усуллари умумлаштирилди ва тизимлаштирилди  
мазкур хом ашёларнинг нон тайёрлаш технологик жараёнларига ва озуқавийлик 
қимматига таъсири таҳлил қилинди  аниқландики  мазкур қўшимчаларнинг ун 
маҳсулотлари ишлаб чиқаришдаги технологик потенциали етарлича 
ўрганилмаган   

диссертациянинг «озиқ-овқат ўсимлик қўшимчаларининг биологик 
қиммати ва функционал-технологик хоссаларини тадқиқ қилиш» деб 
номланган иккинчи бобида ун маҳсулотларини физиологик аҳамиятли 
ингредиентлар билан бойитиш учун мева ва сабзавотлардан тайёрланган 
ўсимлик ярим фабрикатларидан фойдаланишнинг мақсадга мувофиқлиги 
илмий-назарий жиҳатдан асосланган  ўрганилаётган хом ашёларнинг кимёвий 
таркиби  озуқавий зарарсизлиги ва функционал-технологик хоссаларини тадқиқ 
қилиш натижалари келтирилган  мева ва сабзавот кукунларининг биологик 

9 



 

қиммати ва 1-нав буғдой уни кимёвий таркибининг қиёсий таҳлили шуни 
кўрсатдики  мазкур қўшимчалар ун билан омихталаштирилганда органик 
кислоталар  озиқ-овқат толалари  минерал моддалар  пкп ли аралашма бундан 
мустасно  унда магнийва фосфор миқдори 1-нав буғдой унидаги ушбу 
кўрсаткичлардан мос ҳолда ўртача 27 7 ва 70 5% га камдир  пс да эса 
фосфорнинг масса улуши қиёсий намунадан ўртача 56 8% кам  ва витаминлар 
миқдори ортади  бунда қонуният асосида оқсиллар  пкп ли аралашма бундан 
мустасно  мазкур аралашмадаги оқсил миқдори уннинг ушбу кўрсаткичидан 
ўртача 17 1% га ортади   углеводлар ва ёғларнинг масса улуши камаяди  
ўсимлик кукунлари каротиноидлар манбаи  пс –в1ва в2 витаминлари  пм – 
в2  в6 ва рр  пт - в1 в2  в6 ва рр  пкп - в2  в6витаминлари манбаи 
ҳисобланади  ишда тадқиқ қилинган кукунларнинг санпин № 0283- 10  o'z 
dst iso 6635 2013 талаблари ва божхона уюшмасининг «озиқ-овқат 
маҳсулотларининг хавфсизлиги тўғрисида»ги тр тс 021 2011 техник 
регламенти тавсияларига мувофиқлигини аниқлаш бўйича ўтказилган 
тадқиқотлар келтирилган  аниқланишича  қўшимчалар қўшиш қўшимчасиз 
намуналардагига нисбатан маҳсулотларда no -3 ионлари концентрациясининг 
сезиларли ортишига олиб келмади  бинобарин  ун вазнига нисбатан сабзавот 
кукунларини 5 0% меъёрлашда тайёр нондаги no -3 ионлари концентрацияси 
ўртача 5 8…6 8% га ортди  оғир заҳарли металларнинг масса улуши чрэк дан 
ортмади  пестицидлар ва радионуклеидлар эса топилмади  микробиологик 
кўрсаткичлар бўйича тадқиқ қилинган кукунлар тр тс 021 2011 талабларига 
мувофиқ бўлди  асосан таёқчасимон  кўриш майдонида 1…3 дона  ва 
кокксимон  кўриш майдонида5…6 дона  бактериялар аниқланди  

тадқиқ қилинган қўшимчаларнинг функционал-технологик хоссаларни 
 фтх  тавсифловчи кўрсаткичларини таҳлил қилиш шуни кўрсатдики  амалда 
бир хил намликда бўлган  8 1…8 6%  кукунлар ҳар хил физик-кимёвий 
кўрсаткичларга эга бўлди  бинобарин  кукун қисмчаларининг эквивалент 
диаметри ўртача қиймати  dэкв   127 дан 139 мкм гача ўзгарди  тўкма зичлиги 
 ρн  –607 дан 625 кг м3 гача  эриш ҳарорати – 151 дан 165ос гача  намлик 
тутувчи хоссаси – 6 0 дан 9 8 г сув г маҳсулотгача  кукунларнинг фракцион 
таркиби нисбатан бир хил  устун фракция  86…94%  қисмчалари ўлчамининг 
ўртача қиймати 300 мкм дан ортмайди  ўлчами 300 мкм дан ортиқ қисмчалар 
ўртача 2 дан 11% гача  кукунларнинг юқори намлик тутувчанлик хоссаси 
хамир намлигини 1 0…2 0% ошишига имкон беради  бу эса тайёр маҳсулот 
чиқишини оширади ва унинг янгилик муддатинини узайтиради  

диссертациянинг «буғдой унидан нон ишлаб чиқаришда кукунсимон 
ўсимлик яримфабрикатларини қўллаш»деб номланган учинчи боби 
кукунсимон ўсимлик яримфабрикатларининг  прп  хамир биополимерлари 
катаболик регрессияси жадаллигига ва бижғитувчи микрофлора фаоллигига  
ўртача ва кучсиз новвойлик хоссаларига эга буғдой унидан тайёрланган 
маҳсулотларнинг сифатига  кимёвий таркибига ва физиологик 
самараддорлигига таъсирини  шунингдек нон ишлаб чиқариш технологиясида 
ушбу қўшимчалардан фойдаланишнинг хавфсизлигини ўрганишга 
бағишланган  ўрганилаётган қўшимчаларнинг ундаги асосий биополимерларни 

10 



 

катаболик регрессиясига таъсири даражасини аниқлаш учун хамир ачитқи 
билан ва ачитқисиз қорилди  хамирдан ювиладиган клейковинанинг чиқиши ва 
уни сифат кўрсаткичларининг ўзгариши  шунингдек оқсил протеолизи 
маҳсулотларининг тўпланиш жадаллиги бўйича хамирнинг оқсил-протеиназа 
комплекси ҳолати тўғрисидахулоса қилинди   

1-жадвал 
хамирдан ювиладиган клейковинанинг миқдорий ва сифаткўрсаткичларига 

прпнинг таъсири 
 қуйидагича тайёрланган хамирдан ювилган 

кўрсаткичлар клейковинанинг сифат кўрсаткичлари қиймати 
қўшим- ун вазнига нисбатан 5 % миқдорда қўшилган 
часиз пя пс пм пт пкп 

ачитқили хамир 
клейковина чиқиши  %  33 4±0 1 29 7±0 3 30 6±0 3 30 4±0 2 30 7±0 2 31 0±0 4
гидратацион 163 146 151 148 150 148 
хусусияти  % 
деформацияловчи       
юкламага қаршилиги  78±1 69±2 73±1 72±1 73±1 75±2 
н идкдеф   ед пр   

бч – н идкдеф   балл 
56 00 58 05 56 65 57 20 56 65 56 65 

чўзилувчанлик  см  14 0 10 8 11 5 11 8 11 5 13 0 
ачитқисиз хамир 

клейковина чиқиши  %  32 8±0 1 29 2±0 3 29 7±0 3 29 8±0 2 29 9±0 2 30 2±0 4
гидратацион 

141 126 130 128 132 132 
хусусияти  % 
деформацияловчи 
юкламага қаршилиги  72±1 64±2 68±1 65±1 67±1 70±2 
н идкдеф   ед пр   

бч – н идкдеф   балл 54 30 64 50 62 30 64 45 62 95 61 20 
чўзилувчанлик  см  13 0 10 0 10 5 11 0 10 3 12 0 

аниқланишича  прп қўшиш барча вариантларда хамирдан ювиладиган 
клейковинанинг чиқишини қўшимча қўшилмаган намунага нисбатан ачитқили 
хамирда ўртача 7 2…11 1% га ва ачитқисиз хамирда 7 9…11 0% га қонуният 
асосида камайишига олиб келди  бу эса ушбу вариантларнинг юқори намлик 
тутувчанлик хоссаси ва тузилмавий оқсил мажмуини  клейковина  ҳосил 
қилишга қодир альбуминли ва глобулинли оқсил фракцияларининг мавжуд 
эмаслиги билан тушунтирилади  бунда қуруқ клейковина чиқиши ўртача 
3 2…5 1% га ортди  айниқса пт ва пкп қўшимчали ачитқисиз вариантларда бу 
ҳолат яққол кузатилди  1-жадвал   

ачитқили хамирдан олинган тажриба намуналарида клейковинани 
мустаҳкамлик сифатларининг ортиши аниқланди  гидратацион хусусияти 
ўртача 12 0…17 0% га  деформацияловчи сиқиш юкламасига қаршилиги – 
3…11 ед пр  га  чўзилувчанлиги – 1 0…2 2 см га камайди  бонитацион сон 
қиймати 0 65…2 05 баллга ортди  худди шундай кўрсаткичларнинг энг юқори 

11 



 

ўзгариши ачитқисиз яримфабрикатларда кузатилди  хамирга қўшилган 
ачитқилар ҳосил бўладиган қандларни утилизация қилди  бу эса муҳитнинг 
осмолярлигини пасайишига имкон берди  натижада клейковинанинг 
мустаҳкамланиш жараёни секин даражада кечди  бироқ  прп қўшиш хамирда 
глютатион миқдорининг назоратга нисбатан ўртача 23 5…40 2% га камайишига 
олиб келди   

аниқланишича тажриба хамир намуналарида назоратга нисбатан 
крахмалнинг масса улуши 9 9…12 1% га камайди  редуцияланувчи қандларнинг 
миқдори эса  мос ҳолда  ўртача 8 9…17 0 % ортди  бунда ушбу кўрсаткич 
бўйича ачитқили ва ачитқисиз намуналарда сезиларли фарқ кузатилмади  2-
жадвал   

 
2-жадвал 

i нав буғдой унидантайёрланган хамирнинг углевод-амилаза мажмуини тавсифловчи 
кўрсаткичларига прпнинг таъсири 

 қуйидагича тайёрланган хамирнинг углевод-амилаза мажмуини 
наименование тавсифловчи кўрсаткичлар 
показателей  қўшим- с добавлением 5 % к массе муки 

часиз пя пс пм пт пкп 
ачитқили хамир 

крахмалнинг масса 
67 50±0 14 59 70±0 25 59 55±0 20 59 60±0 26 60 80±0 23 59 30±0 21 

улуши  % св 
қандларнинг масса улуши  % қм  глюкозага айлантириб ҳисобланганда   

- умумий 2 40±0 12 2 92±0 21 3 48±0 24 3 14±0 30 2 72±0 15 2 81±0 22 
- редуцияланувчи 2 24±0 10 2 62±0 17 2 56±0 19 2 60±0 21 2 54±0 16 2 44±0 10 

ачитқисиз хамир 
массовая доля 

70 60±0 10 61 00±0 18 60 10±0 13 60 30±0 22 59 70±0 20 58 20±0 16
крахмала  % св 

қандларнинг масса улуши  % қм  глюкозага айлантириб ҳисобланганда   
- умумий 2 46±0 10 3 05±0 18 3 56±0 21 3 21±0 24 2 81±0 10 2 90±0 17 

- редуцияланувчи 2 18±0 09 2 74±0 11 2 69±0 12 2 71±0 17 2 67±0 12 2 60±0 05 
 
прпқўшилган хамир намуналарида биополимерларни катаболик 

регрессияси жараёнининг жадаллашуви микроорганизмлар томонидан осон 
ўзлаштириладиган нутриентларнинг кўп миқдорда ҳосил бўлишига имкон 
берди  бунинг натижасида ачитқи популяциялари жадал тўпланди   

натижада хамирнинг етилиш жараёни 20…30 дақиқага ва тиниши – 
10…15 дақиқага қисқарди  бунда тажриба вариантлари хамирларининг газ 
тутувчанлик хоссаси клейковина масса улушининг камайиши ҳисобига 
7 1…16 7% га пасайди  хамирнинг мустаҳкамланиш тенденцияси кузатилди  
аммо бунда ушбу кўрсаткичлар «ўртача кучли» унга хос диапазонда  83…97  
бўлди  

қўшимчали маҳсулотларда нонларнинг ғоваклиги назоратга нисбатан 
4 3…8 7% га  ҳажмий чиқиши –0 9…6 0% га  солиштирма ҳажми– 0 9…3 2%  га 
ортиши аниқланди  1-расм    
  

12 



 

 

3 пя

пс

пм
2

пт

пкп
1

0 5 10 15 20 25 30 35
 

 1  ғоваклиги   2  ҳажмий чиқиши  ва  3  солиштирма ҳажми  
1-расм  i нав буғдой унидан тайёрланган нон хоссаларигапрп нинг 

таъсири  
 
сақлаш жараёнида нон мағзи бўкувчанлигининг назоратга нисбатан ўртача 

12 7…21 8 % га ортиши ва уни ушалувчанлик даражасининг 2 9…9 8% га 
камайиши кузатилди  бунда пт ва пм ли тажриба вариантлари энг яхши деб 
ҳисобланди   

тажриба маълумотлари асосида регрессия тенгламаси коэффициенти 
ҳисобланди ва ва қуйидаги тенгламаларга эга бўлинди  

 у1  х1 х2  = 84 00 +4 33·х1 + 13 50·х 2 2 2 – 13 00·х1 – 3 50·х2 – 1 50·х1·х2  
    у2  х1 х2  = 348 80 +12 67·х1 + 21 17·х2 – 23 67 х 2 1 – 34 17·х 2 2 + 3 25 х1·х2  

 регрессия коэффициентининг аҳамиятини текшириш ўтказилди  q=0 01 
қиймат даражасидаги ва fy=n n-1 =9 3-1  =18 эркинлик даражаси сонидаги 
стьюдент коэффициенти tтабл = 2 88 га тенг  

регрессия коэффициентининг аҳамиятсизлик шарти  
 у1 = tтабл ×s{bi}=2 88×0 365=1 05   
 у2 = 2 88×0 65=1 87   
шундай қилиб  аниқландики  барча коэффициентлар аҳамиятлидир  демак  

тенгламалар мазкур кўринишни сақлайди  жавоб қайтариш юзаси қуйидаги 2-
расмда ифодаланган олинган маълумотларнинг таҳлили шундан далолат 
берадики қўшимчалардан фойдаланилганда тайёр маҳсулотнинг сифати учун 
хамирнинг намлиги  муҳим аҳамиятга эга ҳисобланади  регрессия 
коэффициенти 13 50 ва 21 17   бу эса уларнинг юқори намлик тутуачанлик 
хусусияти билан тушунтирилади  

демак  мазкур технологик параметрни ўртача 1 0…2 0% га ошириш 
мақсадга мувофиқдир  қўшимчанинг намлигига боғлиқ равишда   бу эса талаб 
этилган сифатдаги маҳсулот олиш имконини беради  

13 

назоратга нисбатан % 



 

х1 х2
х1 

1 х2
2 

 х1  прп миқдори   х2  хамир намлиги   1  ноннинг органолептик сифат 
кўрсаткичлари   2  ноннинг солиштирма ҳажми 

2-расм  прп миқдорива хамир намлигини ноннинг органолептик сифат 
кўрсат-кичлари солиштирма ҳажмига боғлиқлигини ифодаловчи жавоб 

қайтариш юзаси
ун намуналари тадқиқ қилинди  уларнинг клейковинаси ii-сифат гуруҳига 

мансуб бўлиб  «ўртача кучсиз» деб тавсифланди  ун намуналари паст газ  1300 
см3 дан кам со2  ва қанд ҳосил қилиш хусусиятига  10 г ун ҳисобига 275 мг 
мальтоза   юқори даражадаги тўкилиш сони қийматига  330 сек  дан ортиқ  эга 
бўлди  тадқиқот ўтказиш учун сабзи  пм   қовоқ  пт  ва қизил чучук 
қалампирдан  пкп  тайёрланган прпдан фойдаланилди  

қўшимчали маҳсулотларда назорат вариантига нисбатан мағиз 
ғоваклигининг 6 8…13 6% га  нонни ҳажмий чиқишининг – 12 8…14 9 % га  
солиштирма ҳажмининг – 10 0…13 5% га ортиши  печ тубида пиширилган 
нонни шакл сақловчи хоссасининг 1 2…1 4 марта яхшиланиши  н d нисбати 
бўйича  кузатилди  3-расм    

қўшимчали маҳсулотлар ва назорат вариантининг  қўшимчасиз  кимёвий 
таркибини қийсий таҳлил қилиш шуни кўрсатдики  тажриба вариантларида 
углеводларнинг масса улуши – 26 2…27 4% га ва ёғлар – 0 4…5 1% га камайди  
энергетик қиммати ўртача 26 6…27 7% га пасайди  бунда органик кислоталар  
озиқ-овқат толалари миқдори –1 3…7 6   ca – 1 1…1 9 ва fe – 1 1…3 7 марта 
ортди  ноннинг минерал таркибида са р нисбатининг оптимали 1 0 1 5 га тенг 
бўлиб  унинг 1 0 4 8 га тенг бўлиши салбий ҳисобланади  бу эса фосфорнинг 
ўзлаштирилиш даражасини пасайтиради қўшимчалардан фойдаланилганда 
ушбу нисбат бирмунча яхшиланди  айниқса пм қўшилган вариантда  1 0 2 6   
аниқланишича  нон-булка маҳсулотлари рецемтурасида ўрганилган 
қўшимчалардан фойдаланиш ҳисобига кунлик са га бўлган талабнинг 
қндирилиш даражаси 1 2…7 8% га  в гуруҳ витаминларида  в1 – 48 0 дан 64 6% 
гача  назорат қиймати 48 6% да   в2 - 16 9 дан 18 7% гача  17 8%   в6 - 25 6 дан 
29 6% гача  27 2%   рр –35 4 дан 38 8% гача  37 2%  ортди  

14 

органолептик баҳо  балл 

солиштирма ҳажм  см3 100 г 



 

20

15
пм

10 пт

5

0
1 2 3

 
 1  ғоваклиги   2  ҳажмий чиқиши ва  3 солиштирма ҳажми 

3-расм  кучсиз новвойлик хоссаларига эга i  нав буғдой унидан 
тайёрланган ноннинг физик кимёвий кўрсаткичларига прп нинг таъсири 

 маҳсулотлар каротиноидлар ва озиқ-овқат толалари билан 
бойиди аниқланишича  нонни ўсимлик қўшимчалари билан бойитишда 
кемирувчилар тажриба гуруҳида ўсиш суръати жадаллигининг ортиши 
тенденцияси қайд этилди  бинобарин  тажриба бошлангунига қадар 
тажрибадаги ҳайвонларнинг тирик вазнида фарқ бўлмаганлигига қарамай  
боқишнинг сўнгида у ўртача 9 2 %  р < 0 03  ни ташкил этди  100 г тана вазни 
ҳисобига озуқа сарфи эса қиёсий намунага нисбатан 16 7…27 1% га камайди  р 
< 0 05   қонуният асосида озуқа ейишнинг камайиши билан тажриба 
гуруҳларида эксперимент ажралиши ҳам қисқарди  экспериментларнинг визуал 
таҳлили натижалари ноннинг тажриба ҳайвонлари томонидан яхши ҳазм 
бўлганлигидан далолат берди  тажриба гуруҳларида 100 г тана вазни ҳисобига 
озуқа сарфи қиёсий намунага нисбатан 16 7…27 1% га камайди 4-
расм  патологоанатомик тадқиқотлар тажриба гуруҳи кемирувчиларининг ички 
аъзоларида назорат гуруҳидагиларга нисбатан сезиларли ўзгаришлар 
бўлмаганлигини кўрсатди тажриба гуруҳи ҳайвонлари қони таркибида 
сульфгидриль гуруҳ миқдори  шунингдек холинэстераза ва каталаза фаоллиги 
бутун тажриба давомида назорат гуруҳидагиларнинг кўрсаткичларидан 
статистик ишончли равишда фарқланмади   

25 22 6
20 4

20 19
16 17

18

15
9 2

10 8

5 2 2 8

0
0-5 5-15 15-25 25-35 35-45
тажриба давомийлиги  кун 

назорат гуруҳи тажриба гуруҳи  
4-расм  тажриба даврида кемирувчилар вазнининг абсолют ўсиши 

динамикаси 

15 

назоратга нисбатан  % 

абсолют ўсиш  г



 

 диссертациянинг «новвойлик ачитқиларини фаоллаштириш учун 
кукунсимон ўсимлик яримфабрикатларини қўллаш» деб аталган тўртинчи 
бобипрессланганачитқиларнинг физиологик функциясига ўсимлик 
қўшимчаларининг таъсирини тадқиқ қилишга боғишланган  тадқиқот объекти 
сифатида saccharomycescerevisiae-2 ирқига мансуб новвойлик ачитқиларидан 
фойдаланилди  қўшимчали намуналарда куртакланувчи ҳужайралар 
миқдорининг ўртача 8 4…9 6% га қайд этилди  ачиқиларни кўпайтиришда 
уларнинг фаоллашуви босқичида 1 соат мобайнида оқсилнинг масса улуши 
пкп ва пт қўшилган вариантларда  углеводлар – пс ва пм да энг юқори 
бўлди  2 соатлик фаоллашувдан сўнг барча муҳитларда оқсилни масса 
улушининг қисқариши кузатилди  пкп ва пя қўшилган вариантлар бундан 
мустасно бўлиб  уларда углеводлар миқдори сезиларли ортди   3 соатлик 
фаоллаштиришдан сўнгоқсилнинг юқори миқдори пт ва пкп қўшилган 
вариантларда қайд этилди  углеводлар миқдори қонуният асосида  яъни 
ачитқиларнинг ҳаёт фаолияти учун истеъмол этилиши натижасида барча 
вариантларда камайди   
ишда дастлабки фаоллаштириш кўзда тутилган ачитқиларнинг рецептура 
миқдорини камайтириш имкониятлари ҳам тадқиқ қилинди  қўшимча сифатида 
пт дан фойдаланилди  у озуқа субстратига ун вазнига нисбатан 0 5…2 0 % 
миқдорда қўшилди  қиёсий намуна сифатида сув-ун аралашмасида 
фаоллаштирилган прессланган ачитқилар хизмат қилди  фаоллаштириш 3 соат 
мобайнида амалга оширилди  фаоллаштирилган ачитқиларнинг кўтариш кучи 
ҳар 30 дақиқада экспресс-услубда аниқланди  ўрганилган ачитқиларнинг 
дастлабки кўтариш кучи 35…40 дақиқа чегарасида ўзгарди  3-жадвал   

аниқландики  пт қўшиш прессланган ачитқиларни фаоллаштириш 
давомийлигини 1 0…1 5 соатга қисқартириш имконини беради  бу вақтда 
қўшимчасиз ачитқиларни фаоллаштириш давомийлиги 3 соатда кам эмас  
яримфабикатларда газ ҳосил бўлиш тезлиги динамикаси ачитқиларнинг унли 
муҳитга мослашганлигининг объектив кўрсаткичи ҳисобланади  

 3-жадвал 
прессланган ачитқиларнинг кўтариш кучига пт қўшимчасининг таъсири 

 
ун вазнига фаоллаштириш давомийлигида  соат  

намуна нисбатан пт кўтариш кучи  дақиқа   
рақами  қўшиш меъёри  

% 0 5 1 0 1 5 2 0 2 5 3 0 

назорат - 31 27 25 22 21 18 
1 0 5 30 25 23 20 18 18 
2 1 0 28 23 20 18 17 17 
3 1 5 27 22 19 17 16 16 
4 2 0 25 20 17 16 16 16 

 
шу боис хамирда газ ҳосил бўлиш кинетикасига фаоллаштирилган 

ачитқиларнинг таъсирини тадқиқ қилдик  бунда ўсимлик-ун ва сувнинг 1 0 2 5 
нисбатдаги аралашмасида фаоллаштирилган ачитқилар қўлланилди  5-расм   

16 



 

аниқланишича  ачитқиларнинг фаоллашиши босқичида пт ни қўллаш 
уларнинг унли муҳитга фаол мослашишига имкон берди  бинобарин хамирнинг 
етилиши даврида ажралиб чиққан со2 миқдоритажриба 
вариантлариданазоратга нисбатан ўртача 20 9% га юқри бўлди   

таъкидлаш жоизки ушбу жараён бижғишнинг 150 дақиқаси мобайнида энг 
жадал кечди  сўнгра газ ҳосил бўлиш жадаллиги назорат вариантида 5 1% га  
тажрибада – 6 7% га пасайди  демак  фаоллаштирилган ачитқилар 
қўлланилганда хамирни етилтириш давомийлигини 30 дақиқага қисқартириш 
мақсадга мувофиқдир  

 
2000

1500

1000

500

0
0 30 60 90 120 150 180

время  мин 
назорат тажриба

 
 

5-расм  хамирнинг етилиши жараёнида газ ҳосил бўлиш кинетикасига 
ачитқиларни дастлабки тайёрлашнинг таъсири 

 
аниқланишича  опарасиз усулда хамир тайёрлашда прессланган 

ачитқиларни озуқа субстрати таркибига пт қўшган ҳолда дастлабки 
фаоллаштириб олишда ноннинг асосий сифат кўрсаткичлари қиёсий намунага 
нисбатан  бирмунча яхшиланди  бинобарин  қиёсий намунадаги айнан шу 
кўрсаткичларга нисбатан мағизнинг ғоваклиги 8 3% га  ноннинг солиштирма 
ҳажми -  9 8% га  органолептик баҳоси – на 2 0 баллга ортди  печ тубида 
пиширилган ноннинг шакл сақлаш хоссаси яхшиланди  тажриба нонлар 
пўстининг анча интенсив ранги ва мағизининг эластиклиги билан ажралиб 
турди озуқа субстрати таркибига прп қўшиш новвойлик ачитқиларининг 
фаоллашув самарасини оширди  бу эса уларнинг рецептура миқдорини 
қисқартириш имконини беради  фаоллаштирилган ачитқиларнинг 
меъёрланиши уларнинг рецептдаги миқдорига нисбатан 10  20 ва 30% га 
қисқарди аниқланишича  фаоллаштирилган ачитқилар меъёрини 20% га 
қисқартириш талаб этилган сифатдаги маҳсулот олиш имконини беради  
ачитқиларнинг меъёрини бунданда қисқартириш нон сифати асосий 
кўрсаткичларининег ёмонлашувига олиб келди  

ўтказилган тадқиқотлар асосида технологик жараённинг турли 
босқичларида кукунсимон табиий қўшимчалар қўшган ҳолда i  нав буғдой 
унидан нон-булка маҳсулотлари тайёрлаш тартибининг асосий параметрлари 

17 

со2ҳажми см3 



 

аниқланди  мева ва сабзавот хом ашёларини қайта ишлаш маҳсулотларидан 
фойдаланишга асосланган нон-булка маҳсулотлари тайёрлаш технологияси 
мавжуд анъанавий технологияларга нисбатан қатор афзалликларга эга 
ҳисобланади ун  қанд ва ачитқиларнинг рецептура миқдори қисқаради  тайёр 
маҳсулотнинг чиқиши ортади ва унинг сифати яхшиланади технологик жараён 
жадаллашади  корхонанинг ишлаб чиқариш унумдорлиги  унинг рентабеллиги 
ва рақобатбардошлиги ортади хом ашё манбалари хилма хил ва уни топиш 
осон  моддий база барқарор ҳисобланади  ишлаб чиқилган тавсияномаларни 
амалга ошириш новвойлик саноати маҳсулотларининг ассортиментини 
кенгайтириш имконини беради  

 
хулоса 

 
 1 маҳаллий мева ва сабзавот турларининг функционал-технологик 
хоссалари ва уларнинг озуқавий хавфсизлиги аниқланди  уннинг новвойлик 
хоссаларини тўғрилаш  ун маҳсулотларининг физиологик қимматини ошириш 
ва ачитқиларни фаоллаштириш учун улардан фойдаланишнинг мақсадга 
мувофиқлиги кўрсатилди   

2 хамир тайёрлашда мева ва сабзавот хом ашёсидан тайёрланган 
кукунсимон қўшимчалардан фойдаланишнинг ижобий самараси уларни қайта 
тикланган пюре кўринишида прпнинг қуйидаги нисбатида қўллашда 
кузатилади  сув1 0   3 0 га тенг  меъёрлаш – уннинг рецептура миқдорига 
нисбатан 5 0% гача  эканлиги тавсия этилди  

3 ўрганилган қўшимчаларни ун вазнига нисбатан 5 0% гача миқдорда 
қўшиш назоратга нисбатан нон ғоваклигини 4 3…8 7% га   ҳажмий чиқишини  –
0 9…6 0% га  солиштирма ҳажмини - 0 9…3 2% га ошириш  маҳсулотнинг шакл 
тутиш хоссасини яхшилаш  маҳсулот янгилик кўрсаткичларининг сақланиш 
муддатини 6…8 соатгача узайтириш имконини бериши кўрсатилган   
 4 прессланган ачитқиларни дастлабки фаоллаштириш учун 
қўшимчаларнинг самарали меъёри ва озуқа субстратининг намлиги аниқланди  
бу эса уларнинг кўтариш кучини ошириш ва фаоллаштириш жараёни 
давомийлигини 3 дан 1 5…2 0 соатгача қисқартиришни тавсия этилди   

5 қуритилган мева ва сабзавот қўшимчали нон-булка маҳсулотлари ишлаб 
чиқариш бўйича ишлаб чиқилган таркиб ва ишлаб чиқаришга тавсия этилди  

6 яратилган таркиб ва технологияни ишлаб чиқаришга тавсия этилди  
ишлаб чиқаришга қўллашнинг иқтисодий самараси ун ва қанднинг таркиб 
миқдорини камайтириш  шунингдек тайёр маҳсулот чиқишини ошириш 
ҳисобига 21586 минг сўмни  1 0 тонна маҳсулот ҳисобига ачитқиларнинг 
таркибдаги миқдорини камайтириш ҳисобига эса –16282 минг сўмни ташкил 
қилди 

18 



 

