﻿ўзбекистон миллий университети  
ҳузуридаги илмий даражалар берувчи  

dsc27 06 2017 fm01 02 рақамли илмий кенгаш 

математика институти 

болтаев  нурали  давлятович 

кучли тебранувчи  интегралларнинг оптимал 
аппроксимацияси 

01 01 03 – ҳисоблаш математикаси ва дискрет математика 
 физика-математика фанлари  

 
 
 
 
 

физика-математика фанлари бўйича фалсафа доктори  phd  
диссертацияси автореферати 

тошкент – 2018 



удк  519 644 
 
 

физика-математика фанлари бўйича фалсафа доктори  phd  
диссертацияси автореферати мундарижаси 

 
оглавление автореферата диссертации  

доктора философии  phd  по физико-математическим наукам 
 

content of dissertation abstract of doctor of philosophy  phd  on physical-
mathematical sciences 

 
 
 

болтаев нурали давлятович   
кучли тебранувчи интегралларнинг оптимал аппроксимацияси          3  

 
 

  
болтаев нурали давлятович   
оптимальная аппроксимация сильно осциллирующих интегралов      19   
 
 
boltaev nurali davlyatovich 
optimal approximation of  highly oscillating integrals                               35 

 

  
эълон қилинган ишлар рўйхати  
список опубликованных работ  
list of published works                                                                               38  
 

2 
 

 



ўзбекистон миллий университети  
ҳузуридаги илмий даражалар берувчи  

dsc27 06 2017 fm01 02 рақамли илмий кенгаш 

математика институти 

болтаев нурали давлятович 

кучли тебранувчи  интегралларнинг оптимал 
аппроксимацияси 

01 01 03 – ҳисоблаш математикаси ва дискрет математика 
 физика-математика фанлари  

 
 
 
 

физика-математика фанлари бўйича фалсафа доктори  phd  
диссертацияси автореферати 

 тошкент – 2018  

3 
 



физика-математика фанлари бўйича фалсафа доктори  doctor of philosophy  
диссертацияси мавзуси ўзбекистон республикаси вазирлар маҳкамаси ҳузуридаги олий 
аттестация комиссиясида b2017 3 phd fm134 рақам билан рўйхатга олинган  

диссертацияси ўзбекистон республикаси фанлар академияси в и романовский номидаги 
математика институтида бажарилган  

 
диссертация автореферати уч тилда  ўзбек  рус  инглиз  резюме   илмий кенгаш веб-

саҳифаси  http   ik-fizmat nuu uz   ва «ziyonet» таълим ахборот тармоғида  www ziyonet uz  
жойлаштирилган  

илмий раҳбар     шадиметов холматвай махкамбаевич 
физика-математика фанлари доктори  профессор 

расмий оппонентлар    нормурадов чори бегалиевич 
физика-математика фанлари доктори  профессор 

худойберганов мирзоали ўразалиевич 
физика-математика фанлари номзоди  доцент 

етакчи ташкилот  бухоро давлат университети 

диссертация ҳимояси ўзбекистон миллий университети ҳузуридаги dsc27 06 2017 fm01 02 
рақамли илмий кенгашнинг «___» _______________ 2018 йил соат____ даги мажлисида бўлиб 
ўтади   манзил  100174  тошкент ш   олмазор тумани  университет кўчаси  4-уй  тел    +99871  
227-12-24  факс   +99871  246-53-21  246-02-24  e-mail  nauka@nuu uz   

диссертация билан ўзбекистон миллий университетининг ахборот-ресурс марказида 
танишиш мумкин   ___ рақами билан рўйхатга олинган    манзил  100174   тошкент ш   олмазор 
тумани  университет кўчаси  4-уй  тел    +99871  246-02-24   

диссертация автореферати 2018 йил «____» _______________куни тарқатилди  
 2018 йил 03 декабрдаги _______ рақамли реестр баённомаси   
 
 
 
 
 
 
 
 
 
 

а р  марахимов 
илмий даражалар берувчи 

илмий кенгаш раиси  т ф д   профессор 
 

з р  рахмонов 
илмий даражалар берувчи  

илмий кенгаш илмий котиби  ф -м ф д  

з ҳ  юлдашев  
илмий даражалар берувчи  

илмий кенгаш ҳузуридаги илмий семинар  
раиси  ф -м ф д   профессор 

 
 

4 
 



кириш  фалсафа доктори  phd  докторлик диссертацияси аннотацияси  

диссертация мавзусининг долзарблиги ва зарурати  жаҳон миқёсида 
олиб борилаётган кўплаб илмий-амалий тадқиқотлар натижасида квант 
кимёси  тасвирни таҳлил қилиш  электродинамика  компьютер 
томографияси  суюқлик ва газлар механикаси масалаларининг ечимлари 
кучли тебранувчи интегралларнинг аниқ интегралларига келтирилади  шу 
сабабли  интегралларни сонли ҳисоблаш учун қўлланиладиган усуллар 
ҳисоблаш математикаси соҳаси тадқиқотларининг объектидир  бунда кучли 
тебранувчи интегралларни аниқ интегралларга келтириб ҳисоблашда 
квадратур ва кубатур формулалар назарияси асос сифатида хизмат қилади  
кучли тебранувчи интегралларни маълум усуллар ёрдамида  ҳисоблаш катта 
ҳажмдаги ҳисоблашларни талаб қилса  тақрибий ҳисоблаш формулаларини 
оптималлаштириш зарур бўлади  шунинг учун кучли тебранувчи 
интегралларни тақрибий ҳисоблаш учун самарали усулларни ишлаб чиқиш 
ҳисоблаш математикасининг муҳим вазифаларидан  бири бўлиб келмоқда  

ҳозирги кунда жаҳонда кучли тебранувчи интегралларни тақрибий 
ҳисоблаш учун дифференциалланувчи функцияларнинг турли фазоларида 
оптимал квадратур формулалар қуриш ҳисоблаш математикасининг долзарб 
масалаларидан бири ҳисобланади  бу масалаларни ечишда  сонли 
ҳисоблашнинг   асимптотик ёйиш усули  файлон типидаги усул  левиннинг 
коллокация усули  энг тез тушиш каби самарали усуллари мавжуд бўлиб  
улар оптимал квадратур ва кубатур формулаларни ҳисоблашда муҳим 
аҳамият касб этмоқда  бу борада  кучли тебранувчи интегралларни тақрибий 
ҳисоблаш учун асимптотик оптимал  тартиб бўйича оптимал ва оптимал 
квадратур формулалар қуриш  ҳамда уларнинг хатоликларини турли 
дифференциялланувчи функциялар фазоларида баҳолаш мақсадли илмий 
тадқиқотлардан ҳисобланади   

мамлакатимизда фундаменталь фанларнинг илмий ва амалий татбиқига 
эга бўлган математик физика  электродинамика  амалий математика ва 
ҳисоблаш математикасининг долзарб йўналишларга эътибор кучайтирилди  
шу жумладан  интегралларни тақрибий ҳисоблаш учун турли фазоларда 
даврий ва даврий бўлмаган функциялар учун оптимал квадратур ва кубатур 
формулалар қуришда муҳим натижаларга эришилди  «функционал анализ  
математик физика  динамик систeмалар назарияси  амалий ва ҳисоблаш 
матeматикаси» каби фанларининг устувор йўналишлари бўйича халқаро 
стандартлар даражасида илмий тадқиқотлар олиб бориш математика 
фанининг асосий вазифалар ва фаолият йўналишлари этиб белгиланди1  
қарорни ижросини таъминлашда кучли тебранувчи интеграллларни 
тақрибий ҳисоблаш ва дифференциалланувчи турли гильберт фазоларида 
уларнинг хатоликларини баҳолаш учун оптимал квадратур формулалар 
назариясини ривожлантириш муҳим аҳамиятга эга  
                                                          
1ўзбекистон республикаси вазирлар маҳкамасининг 2017 йил 18 майдаги “ўзбекистон республикаси 
фанлар академиясининг янгидан ташкил этилган илмий-тадқиқот муассасалари фаолиятини ташкил этиш 
тўғрисида”ги 292-сон қарори  

5 
 



ўзбекистон республикаси президентининг 2008 йил 15 июлдаги пқ-
916-сон «инновацион лойиҳалар ва технологияларни ишлаб чиқаришга 
татбиқ этишни рағбатлантириш борасидаги қўшимча чора-тадбирлар 
тўғрисида»ги  2017 йил 17 февралдаги пқ-2789-сон «фанлар академияси 
фаолияти  илмий-тадқиқот ишларини ташкил этиш  бошқариш ва 
молиялаштиришни янада такомиллаштириш чора-тадбирлари тўғрисида»ги 
қарори ва 2017 йил 8 февралдаги пф-4947-сон «ўзбекистон республикасини 
янада ривожлантириш бўйича ҳаракатлар стратегияси тўғрисида»ги фармони 
ҳамда мазкур фаолиятга тегишли бошқа норматив-ҳуқуқий хужжатларда 
белгиланган вазифаларни амалга оширишга ушбу диссертация тадқиқоти 
муайян даражада хизмат қилади  

тадқиқотнинг республика фан ва технологиялари ривожланиши-
нинг устувор йўналишларига боғлиқлиги  мазкур тадқиқот республика 
фан ва технологиялар ривожланишининг iv  «математика  механика ва 
информатика» устувор йўналиши доирасида бажарилган    

муаммонинг ўрганилганлик даражаси  интеграл остидаги ифоданинг 
хоссаларига асосланиб  кучли тебранувчи интегралларни тақрибий ҳисоблаш 
учун самарали усуллар ишлаб чиқилган  жумладан  асимптотик ёйиш усули  
файлон усули  левининг коллокация усули  энг тез тушиш усуллари ва 
оптимал квадратур формулалар яратилган  бу усуллар ва формулалар бўйича  
d huybrechs  sh olver  a iserles  s p norsett  siraj-ul-islom sakhi zaman  siraj-
ul-islom uzma nasib  s olver  h wang  l zhang  a asheim  v dominguez  
e a flinn  j gao  j m melenk  k n melnik  r v n melnik  h mo  sh xiang  
l f shampine  s xiang  g he  y j cho  h kang  m i israilov  j r webster  
a s cvetkovic  m p stanic  x  chjou  r chen  x shao  z xu  sh zang ва e noyak 
каби олимлар илмий изланишлар олиб боришган  

оптимал квадратур формулалар қуришда соболев усули  сплайн 
функциялар ва   - функция усуллари яратилган  l m 2  0 1   фазосида оптимал 
квадратур формулалар қуриш усули дастлаб с л соболев томонидан таклиф 
қилинган  t catinas  gh coman ларнинг илмий ишларида эса тугун нуқталар 
сони n  нинг кичик  ва хусусий ҳоллари учун оптимал квадратур формулалар 
қуришда   - функция усулини қўллаш таклиф қилинган  

l m 2     фазосида оптимал квадратур ва кубатур формула қуришда 
чизиқли дифференциал операторнинг дискрет аналоги тушунчаси ва унинг 

 m 
хоссаларини ўрганиш билан дастлаб с л соболев шуғулланган  l2     ва 
k2  pm    фазоларида с л соболев томонидан таклиф қилинган алгоритмни 
амалга ошириш билан з ж жамолов  ф я загирова  х м шадиметов  
а р хаётов  a ossicini ва f lanzaraлар шуғулланишган  

диссертация мавзусининг диссертация бажарилаётган илмий 
тадқиқот муассасасининг илмий-тадқиқот ишлари режаси билан 
боғлиқлиги  диссертация тадқиқоти ўзбекистон республикаси фанлар 
академияси в и романовский номидаги математика институтининг ф4-фа-
ф013 «ноассоциатив ва операторлар алгебралари  динамик системалар  

6 
 



ҳамда уларнинг статистик физика ва популяцион биологияга тадбиқлари» 
 2012-2016   от-ф4-86 «гильберт фазоларида дифференциал ва интеграл 
тенгламаларни тақрибий ечиш учун оптимал методлар ишлаб чиқиш» 
мавзуларидаги илмий тадқиқот лойиҳалари доирасида бажарилган  

  l m   0 1   ва w  m m1 тадқиқотнинг мақсади 2 2  0 1   комплекс қийматли  
гильберт фазоларида фурье коэффициентларини тақрибий ҳисоблаш учун 
оптимал квадратур формулалар қуриш ва  уларнинг хатоликларини 
баҳолашдан иборат   

тадқиқотнинг вазифалари  
l m   0 1   ва w  m m1 2 2  0 1   комплекс қийматли  гильберт фазоларида фурье 

коэффициентларини тақрибий ҳисоблаш учун квадратур формулаларнинг 
экстремал функцияларини топиш  

l m 2  0 1   ва w
 m m1 

2  0 1   комплекс қийматли  гильберт фазоларида фурье 
коэффициентларини тақрибий ҳисоблаш учун квадратур формулаларнинг 
хатолик функционалларининг нормаларини ҳисоблаш  

l m 2  0 1   ва w
 m m1 

2  0 1   комплекс қийматли  гильберт фазоларида фурье 
коэффициентларини тақрибий ҳисоблаш учун квадратур формулаларнинг 
хатолик функционаллари нормаларига минимум берувчи коэффициентларни 
топиш  

l m 2  0 1   ва w
 m m1 

2  0 1   комплекс қийматли  гильберт фазоларида фурье 
коэффициентларини тақрибий ҳисоблаш учун оптимал квадратур 
формулалари коэффициентларининг ошкор формулаларини топиш  

l m 2  0 1   ва w
 m m1 

2  0 1   фазоларида мос равишда m 1  m  2  бўлганда   
фурье коэффициентларини тақрибий ҳисоблаш учун оптимал квадратур 
формулаларнинг хатолик функционалларининг нормаларини ҳисоблаш  

тадқиқотнинг объекти – аниқ   интегралларни тақрибий ҳисоблаш 
учун квадратур формулалар  хатолик функционаллари  комплекс қийматли 
дифференциалланувчи функцияларидан иборат  

тадқиқотнинг предмети – экстремал функция  фурье 
коэффициентларини тақрибий ҳисоблаш учун оптимал квадратур 
формулалар  хатолик функционали нормаларини баҳолашдан иборат  

тадқиқотнинг усуллари  диссертацияда ҳисоблаш математикаси   
функционал ва комплекс анализ  дифференциал тенгламалар назарияси  
умумлашган функциялар  дискрет аргументли функциялар назарияси 
усулларидан фойдаланилган  

тадқиқотнинг илмий янгилиги қуйидагилардан иборат  
l m   m m1 2  0 1   ва w2  0 1   комплекс қийматли  гильберт фазоларида фурье 

коэффициентларини тақрибий ҳисоблаш учун квадратур формулаларнинг 
экстремал функциялари топилган  

l m   m m1 2  0 1   ва w2  0 1   комплекс қийматли  гильберт фазоларида фурье 
коэффициентларини тақрибий ҳисоблаш учун квадратур формулаларнинг 
хатолик функционалларининг нормалари ҳисобланган  

7 
 



l m   0 1   ва w  m m1 2 2  0 1   комплекс қийматли  гильберт фазоларида фурье 
коэффициентларини тақрибий ҳисоблаш учун оптимал квадратур 
формулалари  коэффициентларининг ошкор формулалари топилган  

l m   0 1   ва w  m m1 2 2  0 1   фазоларида мос равишда m 1  m  2  бўлганда   
фурье коэффициентларини тақрибий ҳисоблаш учун оптимал квадратур 
формулаларнинг хатолик функционалларининг нормалари ҳисобланган  

тадқиқотнинг амалий натижаси  қурилган оптимал квадратур 
формулалар кучли тебранувчи интеграл тенгламаларни сонли ҳисоблашда 
қўлланилган  

тадқиқот натижаларининг ишончлилиги  квадратур формулалар 
назарияси  ҳисоблаш математикаси  функционал анализ  дискрет аргументли 
функциялар назарияси методларини қўлланилганлиги  ҳамда математик 
мулоҳазаларнинг қатъийлиги билан асосланган  

тадқиқот натижаларининг илмий ва амалий аҳамияти  тадқиқот 
натижаларининг илмий аҳамияти дифференциялланувчи функциялар  
фазоларида фурье коэффициентларини тақрибий ҳисоблаш учун оптимал 
квадратур формула қуриш алгоритми ва қурилган формуланинг яқинлашиш 
тезлигининг юқорилиги билан изоҳланади  

тадқиқот натижаларининг амалий аҳамияти қурилган оптимал 
квадратур формулалар аниқ квант кимёси масалаларини  тасвирни аниқлаш  
электродинамика  компютер томографияси  суюқлик механикаси 
масалаларини кучли тебранувчи интеграллар ёрдамида тақрибий ечишга 
хизмат қилади    

тадқиқот натижаларининг жорий қилиниши   
w  1 0   0 1   ва w  2 1 2 2  0 1   гильберт фазоларида кучли тебранувчи 

интегралларни тақрибий ҳисоблаш учун қурилган  оптимал квадратур 
формулаларидан а-13-3 «қайта тикланувчи энергия манбалари 
қурилмаларини янада такомиллаштириш ва улардаги жараёнларни 
моделлаштиришни тадқиқ қилилиш» амалий грант лойиҳасида муқобил 
энергия манбаларидан фойдаланиб ишловчи қурилмаларнинг турли вақт 
оралиғидаги қийматларини ҳисоблашда фойдаланилган  олий ва ўрта махсус 
таълим вазирлигининг 2018 йил 31 октябрдаги 89-03-3696-сон 
маълумотномаси   илмий натижаларнинг қўлланилиши қурилмаларнинг 
турли вақт оралиғидаги қийматларининг аниқлик даражасини баҳолашга 
имкон берган  

l 1 2  0 1   фазосида фурье коэффициентларини сонли ҳисоблаш учун 
қурилган оптимал квадратур формула 1324 рақамли «optimal quadrature 
formulas for the space h 1» хорижий грант лойиҳасида оптимал квадратур 
формуланинг коэффициентларидан фойдаланиб  етарлича катта тугун 
нуқталарда чизиқли алгоритм  тенг тақсимланган тугун нуқтали квази 
монте-карло алгоритими билан деярли устма-уст тушишини исботлашда 
фойдаланилган  фридрих шиллер номли йен университети  германия  2018 
йил 22 октябрдаги маълумотномаси   илмий натижанинг қўлланилиши квази 

8 
 



монте-карло алгоритими  s 1  бўлганда соболевнинг h
s      фазоси ва 

c s      фазоларида кучли тебранувчи интегралларни мураккаблигини 
баҳолашга имкон берган   

тадқиқот натижаларининг апробацияси  мазкур тадқиқот 
натижалари  9 та илмий-амалий анжуманларда  жумладан 4 та халқаро ва 5 та 
республика илмий-амалий анжуманларида муҳокамадан ўтказилган  

тадқиқот натижаларининг эълон қилиниши   
диссертация мавзуси бўйича жами 14 та илмий иш чоп этилган  

шулардан  ўзбекистон республикаси олий аттестация комиссиясининг 
докторлик диссертациялари асосий илмий натижаларини чоп этиш тавсия 
этилган илмий нашрларда 5 та мақола  жумладан  2 таси хорижий ва 3 таси 
республика журналларида нашр этилган  

диссертациянинг ҳажми ва тузилиши   
диссертация кириш қисми  учта боб  хулоса ва фойдаланилган 

адабиётлар рўйхатидан ташкил топган  диссертациянинг ҳажми 104 бетни 
ташкил этган  

диссертациянинг асосий мазмуни  

кириш қисмида диссертация мавзусининг долзарблиги ва зарурати 
асосланган  тадқиқотнинг республика фан ва технологиялари ривожланиши- 
нинг устувор йўналишларига мослиги кўрсатилган  мавзу бўйича хорижий 
илмий-тадқиқотлар шарҳи  муаммонинг ўрганилганлик даражаси келтирил- 
ган  тадқиқот мақсади  вазифалари  объекти ва предмети тавсифланган  
тадқиқотнинг илмий янгилиги ва амалий натижалари баён қилинган  олинган 
натижаларнинг назарий ва амалий аҳамияти очиб берилган  тадқиқот 
натижаларининг жорий қилиниши  нашр этилган ишлар ва диссертация 
тузилиши бўйича маълумотлар келтирилган  

диссертациянинг «кучли тебранувчи фнкциялар интегралларини 
тақрибий ҳисоблаш методлари» деб аталувчи биринчи боби кириш 
характерига эгадир  

бу бобнинг биринчи параграфида кучли тебранувчи  интегралларини 
тақрибий ҳисоблаш методлари мухокама килинади   

                                i  f   f  x eig   x  dx                                                       1  


бу ерда f   g -тебранмайдиган функциялар     тебраниш частотаси ва   
булакли узлуксиз соха ушбу интегралнинг ҳақиқий ва мавҳум қисмини 
ажратиб  қуйидаги тригонометрик ядроли интеграллар олинган  

 re i  f    f  x cos g x  dx    ва  im i  f    f  x sin g x  dx   
 

f  ва g  функцияларнинг хоссаларига асосланиб  1  кўринишдаги 
кучлитебранувчи  интегралларини тақрибий ҳисоблашнинг ҳар хил усуллари 
ишлаб чиқилган  ушбу парагафда қуйидаги усуллар таҳлил қилинган  
асимптотик ёйиш  файлон туридаги усуллар  левиннинг коллокация усули  
энг тез  тушиш усули  оптимал квадратур формулалар  

9 
 



ушбу диссертация иши l m   0 1   ва w  m m1 2 2  0 1   фазоларида  1  
кўринишдаги интегралларни тақрибий ҳисоблаш учун оптимал квадратур 
формулалар қуришга бағишланган  

биринчи бобнинг иккинчи параграфида b -банах фазосида оптимал 
вадратур формулалар қуриш масаласи қаралган  шу муносабат билан 
қуйидаги вазнли квадратур формула  

b n

  p x  x dx c  x      2  k k
a k0

функционал хатолиги билан қаралган   
n

  x   p x   x   c   x  x      3  
n  a  b   k k

k0

бу ерда c   коэффициентлар  xk -  2  формуланинг тугун нуқталари ва k
a  x  x      x b   p x    вазн функция ва    x      a b   кесманинг 

0 1 n  a  b 

характеристик функцияси    x  диракнинг дельта-функцияси  
 функцияси b -банах фазоси элементи  

интеграл билан квадратур йиғинди орасидаги айирмага квадратур 
формуланинг хатолиги дейилади ва хатолик функционалининг   
функциялардаги қиймати қуйидагича аниқланади 

 b n

         x  x dx   p x  x dx  c  x       4  n  k k
 a k0

 2  квадратур формула   функцияга аниқ дейилади  агар  4   формулада 
  нинг ўрнига    ни қўйганда у нолга айланса  квадратур формула аниқ 
бўлган функциялар тўплами   хатолик функционали ядросини ташкил 

n

этади  
коши-шварц тенгсизлигидан  

|      | | b*   | b  
n n

 2  квадратур формуланинг  4  хатолигининг абсолют қиймати   3  хатолик 
функционалининг b*  қўшма фазодаги нормаси билан юқоридан баҳоланади  
 | b*  sup |      |   5  

n
|b 1

 оптимал квадратур формула қуриш масаласининг икки тури мавжуд  
  1  -хатолик функционали нормасини c  коэффициентлар ва  x -тугун 

n k k

нуқталари бўйича минимум қилиш масаласи  яъни никольский масаласи  
  2  -хатолик функционали нормасини  c  коэффициентлар бўйича 

n k

минимум қилиш масаласи  яъни сард масаласи  
биринчи турдаги масаланинг ечимига энг яхши формулалар ёки 

никольский маъносидаги оптимал квадратур формулалар дейилади  
бундан кейин биз сард маъносидаги оптимал квадратур формулаларни 

қараймиз  

10 
 



биринчи бобнинг учинчи параграфида диссертациянинг асосий 
натижаларини исботлашда қўлланиладиган таърифлар ва маълум натижалар 
келтирилган  

диссертациянинг иккинчи боби l m   0 1   соболев фазосида фурье 
2

коэффициентларини ҳисоблаш учун оптимал квадратур формулалар қуришга 
бағишланади  

ушбу бобнинг  биринчи параграфида l m   0 1   соболев фазосида фурье 
2

коэффициентларини ҳисоблаш учун оптимал квадратур формулалар қуриш 
масаласи қўйилган  

қуйидаги квадратур формулани  
1 n

e2 ix  x dx c  h                                                  6  
0 0

ушбу хатолик функционали билан қараймиз 
n

 x   e2 ix  x  c   x  h         7   0 1  
 0

бу ерда c − 1  формуланинг коэффициентлари   h 1  n   n −натурал сон  


i2  1       0     x  −  0 1  кесманинг характеристик функцияси ва 
 0 1 

  x  -диракнинг дельта-функцияси    функция l m   0 1   фазосига тегишли  
2

бунда l m   0 1  {   0 1   |  m1    абсолют-узлуксиз ва    m  l  0 1 } 
2 2

соболевнинг комплекс қийматли функциялар фазоси бўлиб  элементлари  m -
тартибли умумлашган ҳосиласи квадрати билан интегралланувчи ва бу 
фазода       функцияларнинг скаляр кўпайтмаси қуйидаги тенглик билан 
аниқланади 

1

      m   x 
 m   x dx       8  

0

бу ерда  −   функциянинг қўшма функцияси    функциянинг нормаси 
қуйидаги формула билан аниқланади 

 | l m   0 1    1 2
2    

маълумки  c  коэффициентлар    n  ва  m  га боғлик  яъниc c    n  m   
    

қуйидаги интеграл билан квадратур йиғинди орасидаги айирмага  
1 n 

      e2ix  x dx c  h      x  x dx                               9  
0 0 

 6  квадратур формуланинг хатолиги дейилади   6  формуланинг хатолиги 
l m * 0 1   фазода чизиқли функционалдир  бу ерда l m * 0 1  - ушбу l m   0 1   

2 2 2

фазонинг қўшма фазоси   
у ҳолда  6  формуланинг  9  хатолигининг абсолют қиймати коши-

шварц тенгсизлигига асосан  қуйидаги баҳони оламиз  
 m   m *

        | l  0 1   | l  0 1   2 2  

11 
 



 бундан кўринадики   6   квадратур формуланинг  9  хатолигининг 
абсолют қиймати  7  хатолик функционалининг нормаси  ёрдамида 
баҳоланади  

 m *
                                        | l  0 1   sup                             2

   m  |l2  0 1  1

 бу бобнинг асосий мақсади l m   0 1   фазосида  6  кўринишдаги квадратур 
2

формула учун   0  ва n 1m  бўлган ҳолда  сард масаласини ечиш  яъни 

қуйидаги тенгликни қаноатлантирувчи c  коэффициентларни топиш 


| l m * 0 1   inf | l m * 0 1       10  
2 2

с

l m   0 1   фазосида сард маъносида  6  оптимал квадратур формула 
2

қуриш учун  аввалом бор қуйидаги масалаларни ечиш зарурдир    
1-масала  l m * 0 1   фазосида  6  квадратур формуланинг  хатолик 

2

функционали нормасини  топиш  

2-масала   10  тенгликни киноатлантирувчи  c  коэффициентларни 


топиш   
иккинчи бобнинг иккинчи параграфида 1-масалани ечиш билан 

шуғулланамиз  
бунда  7  хатолик функционалининг экстремал функциясидан 

фойдаланамиз    функцияси  функционал учун экстремал функция 
дейилади  агар  қуйидаги тенглик бажарилса 

     | l m * 0 1    | l m   0 1                                  11  2 2
экстремал функция учун куйидаги теорема ўринли 
теорема 1  хатолик функционали  нинг   экстремал функцияси ушбу 

кўринишда булади  
      x    1 m  x *g  x   p  x                                        12  

m m1

бунда 
| x |2m1

                                  g  x                                           13  
m

2 2m 1  

p  x  − m1  -даражали кўпҳад   функционал  функционалнинг 
m1

қўшмаси  
 бундан ташқари ушбу параграфда  7  хатолик функционалининг 
нормаси ҳисобланган  яъни 1- масала ечилган 

n n n 1
2
   1 m  2 ix 2 ixc c g  h  h   c e c e g  x  h  dx     m    m

0  0 0 0

1 1
2 ix 2 iy

                             e e g  x  y dxdy                                                14  m
0 0

бунда c  коэффициентлар c  коэффициентларнинг қўшмаси  
 

иккинчи бобнинг учинчи параграфида соболевнинг l m 2  0 1   фазосида 

12 
 



квадратур формулаларининг оптимал коэффициентларини топиш учун 
система олинган 

n m1 1

cgm h  h    p  h  
   e

2 ixg  x  h  dx    0  n         15   m
0

 0 0

n 1
 2 ix 

              c  h    e x dx        0 1     m1                                            16  
 0 0

бунда gm  x    13 -тенглик билан аникланган  
таъкидлаш керакки n 1m  бўлганда  15    16  система ягона ечимга эга ва 

2
у ечим га шартли минимум беради  хатолик функционали  7  нинг 

квадрат нормаси c  коэффициентларининг квадрат функцияси булиб  у  

c   c қийматида ягона минимумга эришади  топилган c  лар оптимал 

коэффициентлар дейилади ва унга мос келувчи квадратур формула сард 
маъносидаги оптимал квадратур формула дейилади  
 иккинчи бобнинг тўртинчи параграфида диссертация ишининг марказий 
натижалари олинган  

теорема 2  l m   0 1   фазосида m 2  n 1m   ва h  бўлганда  6  2
кўринишдаги  7  хатолик функционали билан берилган оптимал квадратур 
формулалари коэффициентлари қуйидаги формулалар билан ифодаланади 

 ke2 ih 1 m1 q qn 
          c  h  a

k  b k    
0

e2 ih
k k 

 1 2 ih k1  q 1 1 qk k 
m1

          c  he
2 ihk  a q  b qn    1  n 1    k k k k

 k1 
 k 1 m1 qn q 

          c  h   a k k
n   b    2 ih  k k 

1 e 2 ih k1  1 q q 1k k 
 a ва b    k 1 m 1 -маълум катталиклар  

k k

теорема 3  l m   0 1   фазосида m 2   n 1m   ва h     0  
2

бўлганда   6  кўринишдаги  7  хатолик функционали билан берилган оптимал 
квадратур формулалари коэффициентлари қуйидаги формулалар билан 
ифодаланади 

 1 m1 q qn 
                 c  h  k ka  b    0 k k

 2 ih k1  q 1 1 qk k 
m1

c  h a q  b qn                     1  n 1  k k k k  
k1

 1 m1 qn q 
                  c  h  a k kn    b    k k 

 2 ih k1  1 q q 1k k 
a ва b    k 1 m 1 -маълум катталиклар  

k k

13 
 



теорема 4  l 1   0 1   фазосида   учун  ва   0бўлганда сард 
2

маъносида  6  кўринишдаги оптимал квадратур формулалари 
коэффициентлари қуйидаги формулалар билан ифодаланади 

1 2 ih  e2 ih 1 2 ih  e2 ih
                         c        c     

0
4 2

n
2h 4 22h

2 1 cos2h  2 ih
                         c  e    1 2      n 1   


4 2 2h

 теорема 5   1  l  0 1   фазосида  6  кўринишдаги оптимал квадратур 
2

формулаларнинг  7  кўринишдаги хатолик функционали нормаси қуйидаги 
формула билан ифодаланади 

2
1  2 1 cos2h  

                                       1                           17  
 2 2   2h 

2


 иккинчи бобнинг олтинчи параграфида келтирилган сонли натижалар  
ушбу бобда қурилган оптимал квадратур формулаларнинг устунлигини 
кўрсатади  

диссертациянинг учинчи боби w  m m1   0 1   фазосида фурье 
2

коэффициентларини ҳисоблаш учун оптимал квадратур формулалар қуришга 
бағишланади  

ушбу бобнинг  биринчи параграфида w  m m1   0 1   фазосида фурье 
2

коэффициентларини ҳисоблаш учун оптимал квадратур формулалар қуриш 
масаласи қўйилган  

қуйидаги квадратур формулани  
1 n

2 ix
                                               e  x dx c h                                                    18  0

0

ушбу хатолик функционали билан қараймиз 
n

 x   e2 ix 0 1  x  c  x  h                                       19  
0

бу ерда c − 18  формуланинг коэффициентлари   h 1  n   n −натурал сон  


i2  1       0     x  −  0 1  кесманинг характеристик функцияси ва 
 0 1 

  x  -диракнинг дельта-функцияси    функция w  m m1 2  0 1   фазосига 
тегишли  бунда  

w  m m1 2  0 1  {   0 1   |
 m1   - абсолют-узлуксиз ва   m  l2  0 1 } 

−  комплекс қийматли гильберт фазоси бўлиб  элементлари m - ва m1 -
тартибли умумлашган ҳосиласи квадрати билан интегралланувчи ва бу 
фазода       функцияларнинг скаляр кўпайтмаси қуйидаги тенглик билан 
аниқланади 

1
       m w   x  

 m1   x     m   x    m1  x  dx                         20  
0

бу ерда  −   функциянинг қўшма функцияси    функциянинг нормаси 
қуйидаги формула билан аниқланади 

14 
 



 |w  m m1 
1 2

2  0 1       

маълумки  c  коэффициентлар    n  ва  m  га боғлик  яъниc c    n  m   
    

бу ерда  18  квадратур формуланинг хатолиги қуйидаги кўринишга эга 
1 n 

      e2 ix  x dx c x   0   x  x dx                           21  
0

 18  формуланинг хатолиги w  m m1 *2  0 1   фазода чизикли функционалдир  бу 

ерда w  m m1 *
 m m1 

2  0 1  - ушбу w2  0 1   фазонинг қўшма фазоси   
у ҳолда  18  формуланинг  21  хатолигининг абсолют  қиймати  коши-

шварц тенгсизлигига асосан  қуйидаги баҳони оламиз  
        |w  m m1 2  0 1   |w

 m m1 *
2  0 1       

 18   квадратур формуланинг  21  хатолигининг абсолют қиймати қўшма 
фазода  19  хатолик функционалининг  нормаси  ёрдамида баҳоланади   

|w  m m1 * 0 1   sup      2
|w   m  m1 2  0 1  1

w  m m1 2  0 1   фазосида сард маъносида  18  кўринишдаги оптимал квадратур 

формула қуриш учун қуйидаги тенгликни қаноатлантирувчи c  

коэффициентларни топиш талаб этилади 

|w  m m1 *  m m1 *2  0 1    inf |w2  0 1                                22  
c

шундай қилиб ушбу бобда кетма-кет қуйидаги масалаларни ечиш 
зарурдир    

 m m1 
3-масала  w2  0 1   фазосида  18  квадратур формуланинг хатолик 

функционали  нормасини  топиш  
4-масала   22  тенгликни қаноатлантирувчи  c  коэффициентларни 

топиш   
учинчи бобнинг иккинчи параграфида  19  хатолик функционали 

нормаси топилган  
w  m m1 * 0 1   фазосида  19  хатолик функционали нормасининг ошкор 

2

кўринишини топиш учун  аввал айтганимиздек топилган   экстремал 
функцияси тушунчасидан фойдаланамиз  маълумки  w  m m1   0 1  - гильберт 

2

фазоси  демак ушбу фазода   экстремал функцияси рисс теоремаси 
ёрдамида топилади  

теорема 6  хатолик функционали  нинг   экстремал функцияси ушбу 
кўринишда булади  

     x    1 m  x *g  x   p  x   de x                          
m m2

15 
 



sgnx  ex  e x m1 x2k1 
бунда                    g  x                                    23   m

2  2 k1  2k 1  
қуйидаги тенгламанинг ечимидир 
                                 g 2m   x  g 2m2   x    x                                                     24                  

m m

p  x  − m  2   -даражали кўпҳад  d -ихтиёрий комплекс сон    функционал m2
 функционалнинг қўшмаси  

учинчи бобнинг учинчи параграфида w  m m1 2  0 1   фазосида квадратур 
формулаларининг оптимал коэффициентларини топиш учун система олинган 

n m2

cgm h  h   a  h  
 h

  de  f  h        m   0 1   n        25  
 0 0

n 1

c  h   d   e
2 ixxdx                      0 1  m 2          26  

0
 0

n 1
         c eh  e2 ixex  dx                                                                                27  0

 0

бу ерда gm  x    23  тенглик билан аниқланган  
1

fm  h    e
2 ix

 gm  x  h  dx                                          28  0
маълумки   25 - 27  система ягона ечимга эга ва бу ечим  26  ва 27  

2
шартларга асосан  19  хатолик функционали  га шартли минимум беради  

хатолик функционали  19  нинг квадрат нормаси c  коэффициентларининг 

квадрат функцияси булиб  у  c   c кийматида ягона минимумга эришади  

топилган c    0  n    лар оптимал коэффициентлар дейилади ва унга мос 

келувчи квадратур формула сард маъносидаги оптимал квадратур формула 
дейилади   

учинчи бобнинг туртинчи параграфида диссертация ишининг асосий 
натижалари олинган   

теорема 7  w  m m1   0 1   фазосида m 2  n 1m   ва h  бўлганда 2
 18  кўринишдаги  19  хатолик функционали билан берилган оптимал 
квадратур формулалари коэффициентлари қуйидаги формулалар билан 
ифодаланади 

ke4 ih 2 i 1 eh   1
c     

0
 e2 ih  eh   e2 ih 1  2 i 1 2 i  1 eh  

m1 a  2 b  n
  k k  k k   h

k1  1    e      1    1  eh  
k k k k

m1

c  e2 ihk a    b  n    1  n 1  k k k k  
k1

keh 2 i eh 1   eh
c     

n
 e2 ih  eh   e2 ih 1  2 i 1 2 i  1 eh  

16 
 



m1 a  n b  2
 eh  k k  k k     

k1  1    eh      1    1  eh  
k k k k

a  ва b    k 1 m 1 -маълум катталиклар  
k k

теорема 8  w  m m1   0 1   фазосида m 2  n 1m   ва h     0   
2

бўлганда  18  кўринишдаги  19  хатолик функционали билан берилган 
оптимал квадратур формулалари коэффициентлари қуйидаги формулалар 
билан ифодаланади 

2 i 1 eh   1 m1 a  2 b  n
c    k k  k k   0

2 i 1 2 i  1 eh   k1  1   eh     1   1 eh  
k k k k

m1

c a    b  n    1  n 1  k k k k  
k1

2 i eh 1   eh m1h a 
n b  2

 c   e   k k  k k     n
2 i 1 2 i  1 eh   k1  1   eh     1   1 eh  

k k k k

a  ва b    k 1 m 1 -маълум катталиклар  
k k

учинчи  бобнинг бешинчи параграфида комплекс қийматли w  1 0   0 1   
2

фазосида оптимал квадратур формуланинг ошкор кўриниши топилган ва 
оптимал квадратур формуланинг нормаси ҳисобланган  

 1 0 
теорема 9  w  0 1   фазосида  сард маъносида  18  кўринишдаги 

2

оптимал квадратур формулалари коэффициентлари қуйидаги формулалар 
билан ифодаланади 

1 e2h  2e2 ihh  2 i 1 e2h  
c      

0
 e2h 1  4 2 2 1 

2 1 e2h  2eh cos2h 
c  e2 ih    1 2   n 1   


 e2h 1  4 2 2 1 

1 e2h  2eh2 ih  2 i 1 e2h  
c    

n
 e2h 1  4 2 2 1 

 1 0 
теорема 10  w  0 1   фазосида  18  кўринишдаги оптимал квадратур 

2

формулаларнинг  19  хатолик функционали нормаси қуйидаги формула 
билан ифодаланади 

2 1  2h2 2 e 1 2e
h cos2h  

 4 
2 1                      29  

 4 2 2 1 2  h e
2h 1  

учинчи бобнинг олтинчи параграфида бир нечта сонли натижалар 
келтирилган   18  кўринишдаги курилган оптимал квадратур 
формулаларнинг  m 1 ва   m  2  ҳолларида хатолиги олинган ва таҳлил 
қилинган  

 

 

 

17 
 



хулоса  

диссертация иши l m   0 1   ва w  m m1   0 1   фазоларида фурье 
2 2

коэффициентларини ҳисоблаш учун сард маъносида оптимал квадратур 
формулалар қуришга бағишланган  

тадқиқотнинг асосий натижалари қуйидагилардан иборат  
1  соболевнинг l m   0 1   фазосида hz бўлганда  фурье интегралларини 

2

тақрибий ҳисоблаш учун оптимал квадратур формулалар  
коэффициентларининг  аналитик формулалари олинган   

2  соболевнинг l m   0 1   фазосида hz    0 бўлганда фурье 
2

коэффицентлари учун оптимал квадратур формулалари 
коэффициентларининг ошкор формулалари топилган  

3  соболевнинг l 1   0 1   фазосида фурье интегралларини тақрибий 
2

ҳисоблаш учун оптимал квадратур формуланинг хатолик функционали 
нормаси ҳисобланган ва сонли тажрибалар бажарилган  

4  w  m m1   0 1   фазосида hz бўлганда фурье интегралларини тақрибий 
2

ҳисоблаш учун оптимал квадратур формулалар  коэффициентларининг 
аналитик формулалари олинган   

5   w  m m1   0 1   фазосида hz    0 бўлганда фурье коэффицентлари 
2

учун оптимал квадратур формулалар қурилган  
6   w  m m1   0 1   фазосида фурье коэффицентлари  учун m 1 m  2  

2

ҳолларда оптимал квадратур формуланинг хатолик функционали 
нормаси ҳисобланган ва сонли тажрибалар бажарилган   

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

18 
 



