﻿урганч давлат университети  қорақалпоқ давлат 

университети ҳузуридаги илмий даража  
берувчи phd 28 12 2017 fm 55 01 рақамли  

илмий кенгаш 

  
урганч давлат университети 

ибрагимов зафар шавкатович 

квазианалитик функциялар графикларининг 
плюриполярлиги 

01 01 01 – математик анализ 

физика-математика фанлари бўйича фалсафа доктори  phd  
диссертацияси автореферати 

 

урганч–2018

1 



 
удк  517 55 

 
физика-математика фанлари бўйича фалсафа доктори  phd  

диссертацияси автореферати мундарижаси  
 

оглавление автореферата диссертации  
доктора философии  phd  по физико-математическим наукам 

 
contents of dissertation abstract of doctor of philosophy  phd  on 

physical-mathematical sciences  
 
 

ибрагимов зафар шавкатович  
квазианалитик функциялар графикларининг плюриполярлиги                         3 

 
ибрагимов зафар шавкатович  
плюриполярность графиков квазианалитических функций                             14 

 
ibragimov zafar shavkatovich 
pluripolarity of graphs of quasianalytic functions……………………  ………     25 

 
 

эълон қилинган ишлар рўйхати 
список опубликованных работ 
list of published works                                                                                           28 

2 



 
урганч давлат университети  қорақалпоқ давлат 

университети ҳузуридаги илмий даража 
берувчи phd 28 12 2017 fm 55 01 рақамли  

илмий кенгаш 
 

 

урганч давлат университети 

ибрагимов зафар шавкатович 

квазианалитик функциялар графикларининг 
плюриполярлиги 

01 01 01 – математик анализ 

физика-математика фанлари бўйича фалсафа доктори  phd  
диссертацияси автореферати 

 
 
 
 
 
 
 
 
 
 
 

урганч–2018

3 



 
физика-математика фанлари бўйича фалсафа доктори  doctor of philosophy  

диссертацияси мавзуси ўзбекистон республикаси вазирлар маҳкамаси ҳузуридаги 
олий аттестация комиссиясида b2018 1 phd fm49 рақам билан рўйхатга олинган  

 
диссертация урганч давлат университетида бажарилган  
 
диссертация автореферати уч тилда  ўзбек  рус  инглиз  резюме   илмий кенгаш веб-

саҳифасида   ik-mat urdu uz   ва «ziyonet»  ахборот таълим порталида  www ziyonet uz   
жойлаштирилган    

илмий раҳбар    имомқулов севдиёр акрамович  
физика-математика фанлари доктори 

расмий оппонентлар   худайбергенов гулмирза 
физика-математика фанлари доктори  профессор 

пренов барлыкбай баракбаевич 
физика-математика фанлари доктори 

етакчи ташкилот  самарқанд давлат университети 

диссертация ҳимояси урганч давлат университети  қорақалпоқ давлат университети 
ҳузуридаги phd 28 12 2017 fm 55 01 рақамли илмий кенгашнинг 2018 йил 
«___»_________  соат____ даги мажлисида бўлиб ўтади   манзил  220100  урганч ш   х  
олимжон кўчаси  14-уй  тел    +99862  224-66-11  факс   +99862  224-67-00                         
e-mail  ik-mat urdu@umail uz    

диссертация билан урганч давлат университетининг ахборот-ресурс марказида 
танишиш мумкин  ___ рақами билан рўйхатга олинган    манзил  220100  урганч ш   х  
олимжон кўчаси  14-уй  тел    +99862  224-66-11  факс   +99862  224-67-00  

диссертация автореферати 2018 йил «____» _______________куни тарқатилди  
 2018 йил «____» ___________ даги _______ рақамли реестр баённомаси   

 
 
 

б  и  абдуллаев 
                             илмий даражалар берувчи  
                      илмий кенгаш раиси  ф -м ф д  

 

а  а  атамуратов 

илмий даражалар берувчи илмий  
кенгаш  илмий котиби  ф -м ф н  

а  б  яхшимуратов 
илмий даражалар берувчи илмий 
кенгаш қошидаги илмий семинар 

раиси  ф -м ф д  

4 



кириш  фалсафа доктори  phd  диссертацияси аннотацияси  

диссертация мавзусининг долзарблиги ва зарурати  жаҳон миқёсида 
олиб борилаётган кўплаб илмий-амалий тадқиқотлар аксарият ҳолларда 
комплекс структураларни киритиш орқали комплекс ўзгарувчили 
функцияларнинг геометрик назарияси масалаларини ўрганишга келтирилади  
комплекс ўзгарувчили функциялар назарияси республикамизда кенг илдиз 
отган  кучли ривожланаётган соҳа ҳисобланади  унингг шаклланиши  
ривожланиши  ўтган  аср бошларига  тўғри келиб   а  пуанкаре  ва ф  
хартогс номи билан боғланган  кейинчалик а картан  к ока ишларида 
назария алгебраик геометрия ва топология услубияти билан боғланди ва 
бойитилди  айниқса  ушбу назарияни математик физика  хусусий  ҳосилали 
дифференциал тенгламалар  банах алгебраси каби йўналишларга татбиқ 
қилиниши  бу ердаги қатор муаммоларнинг муваффақият билан ҳал 
қилиниши аналитик функцияларга бўлган қизиқишни янада кучайтирди ва бу 
соҳада кучли олимлар оқимини шакллантирди  ушбу йўналишда комплекс 
фазоларда алоҳида аҳамият касб этган плюриполяр тўпламларни 
геометриясини тадқиқ қилишга оид тадқиқотларни ривожлантириш муҳим 
вазифалардан бири бўлиб қолмоқда   

ҳозирги кунда жаҳонда квазианалитик функцияларни графикларини 
тадқиқ қилиш  хусусан уларни плюрипотенциаллар назарияси билан узвий 
боғлиқлигини тавсифлаш долзарб масалалардан бири ҳисобланади  
квазианалитик функциялар аналитик функциялар каби ягоналик хоссасини 
қаноатлантириши билан бирга турли олимлар томонидан турлича 
таърифланиб келинади  бугунги кунда бернштейн  данжуа  гончар 
маъноларида тавсифланган кавазинанлитик функциялар синфлари ажратиб 
кўрсатилади ва бу синфларнинг геометрик характеристикалари ўрганиш 
муҳим аҳамият касб этмоқда  бу борада  квазианалитик функциялар 
графиклариини плюриполярлиги ўрганиш  квазигармоник функциялар ва 
уларни тавсифлаш  квазианалитик функциялар учун ягоналик теоремаларини 
исботлаш   квазианалитик функцияларни турли синфларини солиштириш  
квазианалитик функциялар хоссаларини комплекс анализда ва 
плюрипотенциаллар назарияси масалаларида тадбиқ этиш мақсадли илмий 
тадқиқотлар ҳисобланади   

мамлакатимизда фундаментал фанларнинг амалий татбиқига эга бўлган 
математик анализнинг долзарб йўналишларига эътибор кучайтирилди  
жумладан  кўп комплекс ўзгарувчили функциялар назарияси ва 
плюрипотенциаллар назарияси масалаларга алоҳида эътибор қаратилди  
квазианалитик ва квазигармоник функциялар уларни графикларини 
таснифлаш бўйича салмоқли натижаларга эришилди  алгебра  математик 
анализ  динамик системалар назарияси  амалий математика ва математик 
модделлаштириш фанларининг устивор йўналишлари бўйича халқаро 
стандартлар даражасида илмий тадқиқотлар олиб бориш асосий вазифалар ва 

5 



1
фаолият йўналишлари этиб белгиланди   қарор ижросини таъминлашда 
квазианалитик ва квазигармоник функциялар назариясини ривожлантириш 
муҳим аҳамиятга эга     

ўзбекистон республикаси президентининг 2008 йил 15 июлдаги               
пқ-916-сон «инновацион лойиҳалар ва технологияларни ишлаб чиқаришга 
татбиқ этишни рағбатлантириш борасидаги қўшимча чора-тадбирлар 
тўғрисида»ги  2017 йил 17 февралдаги пқ-2789-сон «фанлар академияси 
фаолияти  илмий-тадқиқот ишларини ташкил этиш  бошқариш ва 
молиялаштиришни янада такомиллаштириш чора-тадбирлари тўғрисида»ги 
қарори ва 2017 йил 8 февралдаги пф-4947-сон «ўзбекистон республикасини 
янада ривожлантириш бўйича ҳаракатлар стратегияси тўғрисида»ги фармони 
ҳамда мазкур фаолиятга тегишли бошқа норматив-ҳуқуқий хужжатларда 
белгиланган вазифаларни амалга оширишга ушбу диссертация тадқиқоти 
муайян даражада хизмат қилади  

тадқиқотнинг республика фан ва технологиялари ривожланиши 
устувор йўналишларига боғлиқлиги  мазкур тадқиқот республика фан ва 
технологиялар ривожланишининг iv  «математика  механика ва 
информатика» устувор йўналиши доирасида бажарилган  

 муаммонинг ўрганилганлик даражаси  маълумки  комплекс 
тексликда аниқланган ҳар қандай аналитик функциянинг графиги 2  фазода 
плюриполяр тўплам бўлади  бироқ ҳар қандай чексиз дифференциалланувчи 
функция учун бу факт ўринли бўлмайди  зеро ж э форнесс ва  
к дидрихнинг ишида графиги 2  да плюриполяр бўлмаган чексиз 
дифференциалланувчи функцияга мисол қурилган   лекин   д коман  
н левенберг ва е полетскийлар томонидан беренштейн маъносида 
квазианалитик функцияларнинг графиги  2  фазода  плюриполяр тўплам 
бўлиши исботланган   шунингдек  данжуа маъносида квазианалитик бўлган 
функциянинг графиги ҳам плюриполяр бўлиши кўрсатилган  

н  шербина томонидан аксинча  агар қандайдир узлуксиз график 
плюриполяр тўплам бўлса  у ҳолда бу графикни аниқловчи функция 
аналитик функция бўлишини исботланган  ушбу натижа маълум маънода  
д коман  н левенберг ва е полетскийларнинг натижаларини тўлдиради   

квазианалитик функциялар шунингдек   т  эдлунд  б  ёрике   д     а  
эдигарян  ж  вигеринк  а  крегл  п  мичор  а раинер каби 
математикларнинг илмий ишларида тадқиқ қилинган  

диссертация тадқиқотининг диссертация бажарилган олий таълим 
муассасасининг илмий-тадқиқот ишлари режалари билан боғлиқлиги   

диссертация иши урганч давлат университетининг «математика» 
кафедраси илмий тадқиқот ишлари режаси асосида бажарилган  

тадқиқотнинг мақсади  квазианалитик функцияларнинг графиклари 
плюриполярлигини кўрсатиш  квазианалитик функциялар синфида ягоналик 

                                                          
1
 ўзбекистон  республикаси вазирлар маҳкамасининг 2017 йил 18 майдаги “ўзбекистон республикаси 

фанлар академиясининг янгидан ташкил этилган илмий-тадқиқот муассасалари фаолиятини ташкил этиш 
тўғрисида”ги 292-сон қарори 

6 



теоремасини исботлаш ва квазигармоник функцияларни графикларининг 
топологик хусусиятларини аниқлашдан иборат  

тадқиқотнинг вазифалари   
гончар маъносида квазианалитик бўлган кўп аргументли функциялар 

учун ягоналик теоремасини исботлаш  
гончар маъносида квазианалитик бўлган функциялар графикларининг 

плюриполярлигини исботлаш  
алгеброид функциялар графикларининг плюриполярлигини исботлаш  
данжуа маъносида квазианалитик бўлган функциялар графикларининг 

плюриполярлигини исботлаш  
геврей синфидан бўлган функциялар графикларининг 

плюриполярлигини исботлаш  
квазигармоник функциялар синфини аниқлаш ва квазигармоник 

функциялар графикларининг “нозиклиги” ҳақидаги теоремани исботлаш 
 тадқиқотнинг объекти  плюриполяр тўпламлар  квазианалитик 

функцияларнинг графиклари  “нозик” тўпламлар ва ягоналик хоссалари  
тадқиқотнинг предмети данжуа  бернштейн ва гончар маъносидаги 

квазианалитик функциялар  геврей синфи ва квазигармоник функциялар 
синфидан иборат   

тадқиқотнинг усуллари  диссертация ишида кўп комплекс 
ўзгарувчининг  функциялари назарияси  классик ва кўп ўлчовли 
потенциаллар назарияси усулларидан фойдаланилган   

тадқиқотнинг илмий янгилиги қуйидагилардан иборат   
гончар маъносида квазианалитик бўлган кўп аргументли функциялар 

учун ягоналик теоремаси исботланган  
гончар маъносида квазианалитик бўлган функциялар графикларининг 

плюриполярлиги исботланган  
алгеброид функцияларнинг графикларини плюриполярлиги 

исботланган  
данжуа маъносида квазианалитик бўлган функциялар графикларининг 

плюриполярлиги исботланган  
геврей синфидан бўлган функцияларг графикларининг плюриполярлиги 

исботланган  
квазигармоник функциялар синфи аниқланган ва квазигармоник 

функциялар графикларининг “нозиклиги” ҳақидаги теорема исботланган   
тадқиқотнинг амалий натижалари  гончар синфидан олинган 

квазианалитик функциялар синфи учун ягоналик принциплари бажарилиши 
кўрсатилади  

тадқиқот натижаларининг ишончлилиги функционал анализ   
математик анализ  комплекс анализ  кўп комплекс ўзгарувчининг  
функциялари назарияси усулларидан  фойдаланилганлиги ҳамда математик 
мулоҳазаларнинг ва исботларнинг қатъийлиги билан асосланган    

тадқиқот натижаларининг илмий ва амалий аҳамияти  тадқиқот 
натижаларининг илмий аҳамияти ундан кўп комплекс ўзгарувчининг  

7 



функциялари назарияси  ва потенциаллар назариясида олиб бориладиган  
илмий тадқиқот изланишларида фойдаланиш мумкинлиги билан изоҳланади  

тадқиқотнинг натижалари амалий аҳамияти квазиналитик функциялар 
графикларининг плюриполяр бўлиши комплекс фазоларда тўпламларнинг 
плюриполяр қобиқларини тавсифлаш имкониятини бериши билан 
характерланади   

тадқиқот натижаларининг жорий қилиниши  диссертация тадқиқоти 
жараёнида олинган илмий натижалар қуйидаги йўналишларда амалиётга 
жорий қилинди  

квазианалитик ва квазигармоник функциялар графикларининг 
“нозиклиги” хусусиятларини аниқлаш  бўйича олинган илмий натижалар 
асосида гончар ва данжуа маъносида квазианалитик бўлган функцияларнинг 
графикларининг плюриполяр бўлиши ва гончар квазианалитик функциялари 
учун исбот қилинган ягоналик хоссаси ф4-фа-0-16928 рақамли “комплекс 
потенциаллар назариясида плюрирегулярлик  хусусиятлари ва мосланган 
манбали чекли дифференциал айирмали  тенгламалар”  грант лойиҳасида 
тўпламларнинг плюрирегулярлик хусусиятларини тадқиқ этишда 
фойдаланилган  ўзбекистон фанлар академиясининг 2018 йил 14 мартдаги 
маълумотномаси   илмий натижанинг қўлланилиши комплекс фазоларда 
плюрирегуляр тўпламлар хусусиятларини ўрганиш ва тўпламларнинг 
плюриполяр қобиқларини тавсифлаш имконини берган  

данжуа маъносида квазианалитик бўлган функциялар графикларининг 
плюриполярлиги билан боғлиқ натижалари dms–1401316 рақамли  
лойиҳасида анализ ва математик физиканинг долзарб масалаларини 
ўрганишда фойдаланилган  ақш кларемонт маккенна коллежи математик 
фанлар бўлимининг 2018 йил 26 февралдаги маълумотномаси   илмий 
натижаларнинг қўлланиши ўртача қийматли гиперболик метрикалар 
хоссаларини аниқлаш имконини берган  

тадқиқот натижаларининг апробацияси  мазкур тадқиқот 
натижалари  9 та илмий-амалий анжуманларда  жумладан 6 та халқаро ва 3 та 
республика илмий-амалий анжуманларида муҳокамадан ўтказилган  

тадқиқот натижаларининг эълон қилинганлиги  диссертация 
мавзуси бўйича жами 9 та илмий иш чоп этилган  шулардан  ўзбекистон 
республикаси олий аттестация комиссиясининг докторлик диссертациялари 
асосий илмий натижаларини чоп этиш тавсия этилган илмий нашрларда 7 та 
мақола  жумладан  3 таси хорижий ва 4 таси республика журналларида нашр 
этилган  

диссертациянинг ҳажми ва тузилиши  диссертация кириш  тўртта 
боб  хулоса ва фойдаланилган адабиётлар рўйхатидан ташкил топган  
диссертациянинг ҳажми 85 бетни ташкил этган   

 

8 



диссертациянинг асосий мазмуни 
 

кириш қисмида диссертация мавзусининг долзарблиги ва зарурати 
асосланган  тадқиқотнинг республика фан ва технологиялари 
ривожланишининг устивор йўналишларига мослиги кўрсатилган  мавзу 
бўйича хорижий илмий-тадқиқотлар шарҳи  муаммонинг ўрганилганлик 
даражаси келтирилган  тадқиқот мақсади  вазифалари  объекти ва предмети 
тавсифланган  тадқиқотнинг илмий янгилиги ва амалий натижалари баён 
қилинган  олинган натижаларнинг назарий ва амалий аҳамияти очиб 
берилган  тадқиқот натижаларининг жорий қилиниши  нашр этилган ишлар 
ва диссертация тузилиши бўйича маълумотлар келтирилган  

диссертациянинг «дастлабки маълумотлар» деб номланувчи 
биринчи бобининг биринчи параграфида квазианалитик функциялар 
тўғрисидаги умумий маълумотлар ва натижалар келтирилган  шунингдек  
кейинги бобларда керак бўладиган натижалар ва карлеман теоремаси 
келтирилган   
 мазкур бобнинг иккинчи ва учинчи параграфларда бернштейн 
маъносида квазианалитик функциялар синфи ва функцияларни рационал 
функциялар билан энг яхши яқинлаштиришлар ўрганилган  тўртинчи 
параграфда эса экстремал плюрисубгармоник функциялар ва уларнинг муҳим 
хоссалари келтирилган  
 диссертациянинг «гончар маъносида квазианалитик функциялар 
графикларининг плюриполярлиги» деб номланувчи иккинчи боби кўп 
ўзгарувчили гончар квазианалитик функцияларига бағишланган бўлиб  
биринчи параграфида гончар теоремасининг кўп ўлчовли аналоги 
исботланган  

1-теорема   k n  плюриполяр бўлмаган компакт тўплам бўлсин  
агар f r  k  функция e k  плюриполяр бўлмаган қисм тўпламда нолга 

0

тенг бўлса  у ҳолда f 0  муносабат k  тўпламнинг қандайдир плюриполяр 
тўпламдан ташқари барча нуқталарида ўринли бўлади  

бу ерда  

r  k  f c k    lim m m f  k  0   0
m

 иккинчи бобнинг иккинчи параграфида қуйидаги асосий теорема 
исботланган  

2-теорема   k n  компакт тўплам ва f r k   бўлсин  у ҳолда бу 
функциянинг  графиги  n 1  фазода плюриполяр бўлади  

f

иккинчи бобнинг учинчи параграфида қуйидаги теорема исботланган  

 3-теорема  k n n 1 ва  қандайдир алгеброид функциянинг 
графиги бўлсин  яъни  

 z w  k  wk a  z wk 1       a  z  0   
1 k

9 



бунда a  z  r0j  k   j 1 2     k   у ҳолда - график 
n 1  фазода 

плюриполяр бўлади  
бу ерда  

r0 k  f c k    limm m f  k  0   m
 диссертациянинг «чексиз дифференциалланувчи функциялар 
графикларининг плюриполярлиги» деб номланувчи учинчи боби чексиз 
дифференциалланувчи функциялар графикларининг ўрганишга бағишланган 
бўлиб  биринчи параграфида данжуа маъносидаги квазианалитик 
функциялар ўрганилган  

 1-таъриф   агарда f c  t n   функция учун  c  t n   синф 
{m j  f  }

данжуа маъносида квазианалитик функциялар синфи бўлса  у ҳолда f  
функция данжуа маъносида квазианалитик дейилади   

карлеман теоремасига кўра f c  t n   функция данжуа маъносида 
квазианалитик функция бўлиши учун қуйидаги муносабатнинг ўринли 
бўлиши зарур ва етарлидир  

ln  r 
f dr   
r 2

1

бунда 
m  f  

 r  inf j   
f j 0 r j

ушбу параграфнинг асосий натижаси қуйидаги теоремадир  

4-теорема   f  t n  функция данжуа маъносида  квазианалитик 
бўлсин  у ҳолда унинг  графиги n 1фазода плюриполяр бўлади  

f

учинчи бобнинг иккинчи параграфида геврей синфи ўрганилган   

геврей синфи   1  бўлсин  агар  m c j 1j j  бўлса  у ҳолда унга 
j

мос келувчи c  t n   синфга геврей синфи дейилади ва у g  каби 
m j

белгиланади   
1 бўлганда геврей синфи аналитик функциялар синфи билан устма 

уст тушади  1  бўлганда g  синф  нол бўлмаган  лекин  қандайдир z  
0

   
нуқтада f  z   0  0 1 2     бўлган функциялар синфидан иборат 

0

бўлади  яъни g   1  синф квазианалитик бўлмаган функциялар синфини 
ифодалайди  

иккинчи параграфнинг асосий натижаси қуйидаги теоремадир  

10 



5-теорема   f  t n c  чексиз дифференциалланувчи функция 
бўлсин  агар f функция g   1 2  геврей синфига тегишли бўлса  у 
ҳолда  функциянинг графиги  c n 1  фазода плюриполяр бўлади  

f

диссертациянинг «квазигармоник функциялар» деб номланувчи 
тўртинчи бобида квазианалитик функциялар билан узвий боғлиқ бўлган 
квазигармоник функциялар синфи ўрганилган  маълумки  бир ўзгарувчили 
аналитик ва гармоник функциялар бир бирлари билан жипс боғланган  яъни 
аналитик функцияларнинг ҳақиқий қисми гармоник функциядан иборат 
бўлади   

k n  - компакт тўплам ва f c k  бўлсин    
l  f  k  inf f x  q  x   
m m

орқали f  функцияни k  компакт тўпламда даражаси m  дан ошмайдиган 
гармоник полиномлар билан энг яхши чекланишини белгилаймиз  захарюта 
томонидан бернштейн теоремасининг гармоник функциялар синфидаги 
аналоги исботланган  агар  

                               liml1 m f  k  1                               3                               
m m

бўлса  у ҳолда f  функция k  компакт тўпламнинг бирор атрофига гармоник 
давом этади ва аксинча  агар f  функция k  компакт тўпламнинг қандайдир 
атрофида гармоник бўлса  у ҳолда   3  тенгсизлик ўринли бўлади  

qh k  орқали  
lim l1 m f  k  1  

m
m

тенгсизликни қаноатлантирувчи барча f  функциялар синфини белгилаймиз  
qh k  синфга квазигармоник функциялар синфи дейилади   

тўртинчи бобнинг биринчи параграфида қуйидаги теорема 
исботланган  

 6-теорема   k n   h регуляр компакт тўплам бўлсин  f qh k  
ва функциянинг ноллари тўплами e {x k   f  x  0}  n тўплам 
бўлмасин  у ҳолда f x  0  муносабат бутун k  да ўринли  
 шуни таъкидлаб ўтиш жоизки  n  фазодаги n  тўпламлар n  
фазодаги плюриполяр тўпламларнинг аналоги ҳисобланади   
 тўртинчи бобнинг иккинчи параграфида қуйидаги теорема 
исботланган  

7-теорема    k n  h регуляр компакттўплам ва f qh k  
бўлсин  у ҳолда  функциянинг графиги  

{ x  f x    x k}  
f

n – тўпламларнинг саноқли бирлашмасида сақланади  
n  фазода плюриполяр тўпламларнинг саноқли бирлашмаси яна 

плюриполяр тўплам бўлади  бироқ n  фазода n тўпламларнинг саноқли 

11 



бирлашмаси яна n тўплам бўлиши масаласи халигача хал этилмаган 
масала эканини эслатиб ўтамиз  

муаллиф ушбу диссертация натижаларини кўп маротаба мухокама 
қилишда ва ишни якунлашда қимматли маслаҳатларини берганлиги учун 
академик а  с  садуллаевга  профессор н левенбергга ва шунингдек  
диссертацияда кўрилган масалаларда қўйишда  ва диссертация ишига доимий 
эътиборда бўлганлиги учун илмий раҳбари  физика-математика фанлари 
доктори с а имомкуловга чуқур миннатдорчилик билдиради  

 
 
 
 
 
 

12 



хулоса 
 

диссертация иши турли синфларга оид квазианалитик функциялар 
графикларини плюриполярлигини ўрганишга бағишланган бўлиб  олинган 
натижалар диссертация ишида қуйилган мақсадга тўлиқ эришилганлигини 
кўрсатади  диссертацияда олинган илмий натижалар асосида қуйидаги 
хулосаларга келинди  

1  гончар маъносида квазианалитик бўлган кўп аргументли функциялар 
учун ягоналик теоремаси исботланган  

2  гончар маъносида квазианалитик бўлган функциялар графикларининг 
плюриполярлиги исботланган  

3  алгеброид функцияларнинг графикларини плюриполярлиги 
исботланган  

4  данжуа маъносида квазианалитик бўлган функциялар графикларининг 
плюриполярлиги исботланган  

5  геврей синфидан бўлган функцияларни графикларининг 
плюриполярлиги исботланган  

6  квазигармоник функциялар синфи аниқланган ва квазигармоник 
функциялар графикларининг “нозиклиги” ҳақидаги теорема 
исботланган   

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

13 



