﻿ўзбекистон миллий университети  
ҳузуридаги илмий даражалар берувчи  

dsc 27 06 2017 fm 01 02 рақамли илмий кенгаш 
математика институти 

ахмедов дилшод машрабович 

соболев фазосида сингуляр интегралларни тақрибий 
интеграллаш учун оптимал формулалар  

01 01 03 – ҳисоблаш математикаси ва дискрет математика 
 физика-математика фанлари  

 
 
 
 
 

физика-математика фанлари бўйича фалсафа доктори  phd  
диссертацияси автореферати 

тошкент – 2018 



удк   519 644 3 
 
 

физика-математика фанлари бўйича фалсафа доктори  phd  
диссертацияси автореферати мундарижаси 

 
оглавление автореферата диссертации  

доктора философии  phd  по физико-математическим наукам 
 

content of dissertation abstract of doctor of philosophy  phd  on physical-
mathematical sciences 

 
 

ахмедов дилшод машрабович   
соболев фазоларида сингуляр интегралларни тақрибий интеграллаш  
учун оптимал формулалар                                                 3 

 
  
ахмедов дилшод машрабович  
оптимальные формулы приближенного интегрирования для сингуляр-  
ных интегралов в  пространствах соболева                                   19 
  
akhmedov dilshod mashrabovich  
optimal formulas of numerical integration for singular integrals in sobolev  
spaces                                           35 
  
эълон қилинган ишлар рўйхати  
список опубликованных работ  
list of published works                                                                                    38 
 

2 
 



ўзбекистон миллий университети  
ҳузуридаги илмий даражалар берувчи  

dsc 27 06 2017 fm 01 02 рақамли илмий кенгаш 
математика институти 

ахмедов дилшод машрабович 

соболев фазоларида сингуляр интегралларни 
тақрибий интеграллаш учун оптимал формулалар  

01 01 03 – ҳисоблаш математикаси ва дискрет математика 
 физика-математика фанлари  

 
 
 
 
 

физика-математика фанлари бўйича фалсафа доктори  phd  
диссертацияси автореферати 

тошкент – 2018 

3 



физика-математика фанлари бўйича фалсафа доктори  doctor of philosophy  
диссертацияси мавзуси ўзбекистон республикаси вазирлар маҳкамаси ҳузуридаги олий 
аттестация комиссиясида b2017 2 phd fm56 рақам билан рўйхатга олинган  

диссертацияси ўзбекистон республикаси фанлар академияси в и романовский номидаги 
математика институтида бажарилган  

 
диссертация автореферати уч тилда  ўзбек  рус  инглиз  резюме   илмий кенгаш веб-

саҳифаси  http   ik-fizmat nuu uz   ва «ziyonet» таълим ахборот тармоғида  www ziyonet uz  
жойлаштирилган  

илмий раҳбар     шадиметов холматвай махкамбаевич 
физика-математика фанлари доктори  профессор 

расмий оппонентлар    алоев рахматилло джураевич 
физика-математика фанлари доктори  профессор 
 
баротов адизжон садиевич 
физика-математика фанлари номзоди  

етакчи ташкилот  жаҳон иқтисодиёти ва дипломатияси 
университети 

диссертация ҳимояси ўзбекистон миллий университети ҳузуридаги dsc 27 06 2017 fm  
01 02 рақамли илмий кенгашнинг «___»___________ 2018 йил соат____ даги мажлисида бўлиб 
ўтади   манзил  100174  тошкент ш   олмазор тумани  университет кўчаси  4-уй  тел    +99871  
227-12-24  факс   +99871  246-53-21  246-02-24  e-mail  nauka@nuu uz   

диссертация билан ўзбекистон миллий университетининг ахборот-ресурс марказида 
танишиш мумкин  ___ рақами билан рўйхатга олинган    манзил  100174   тошкент ш   олмазор 
тумани  университет кўчаси  4-уй  тел    +99871  246-02-24   

диссертация автореферати 2018 йил «____» _______________куни тарқатилди  
 2018 йил «4» майдаги 2 рақамли реестр баённомаси   
 
 
 
 
 
 
 
 
 
 

а р  марахимов 
илмий даражалар берувчи  

илмий кенгаш раиси  т ф д   профессор 
 

з р  рахмонов 
илмий даражалар берувчи  

илмий кенгаш илмий котиби  ф -м ф д  
з ҳ  юлдашев  

илмий даражалар берувчи  
илмий кенгаш ҳузуридаги илмий семинар  

раиси  ф -м ф д   профессор 

 
4 



кириш  докторлик диссертацияси аннотацияси  

диссертация мавзусининг долзарблиги ва зарурати  жаҳон миқёсида 
олиб борилаётган кўплаб илмий-амалий тадқиқотлар натижасида вужудга 
келадиган муаммоларнинг ечимлари сингуляр интегралларга келтирилади  
шу билан бирга қатор математиклар ва механикларнинг ишлари сингуляр 
интеграл тенгламаларни тақрибий ечиш методларини ишлаб чиқишга 
қаратилган  ушбу методлар кубатур ва интерполяцион формулаларни 
қуришга асосланган  сингуляр интеграл тенгламаларни сонли ечиш 
методларини қуришда олимлар қуйидаги муаммоларни ўрганишган  
сингуляр интеграл оддий маънода узоқлашувчи бўлиб кошининг бош 
қиймати маъносида изоҳланади  шунинг учун бундай тенламаларни 
ечишнинг самарали усуллари ишлаб чиқилди  функцияларнинг турли 
синфларида сингуляр интеграл тенгламаларни тақрибий ҳисоблашни 
қуришнинг янги алгоритмларини ишлаб чиқиш ҳамда уларнинг 
хатоликларини баҳолаш ҳисоблаш математикасининг муҳим вазифаларидан 
бири бўлиб қолмоқда  

ҳозирги кунда дунёда ҳисоблаш математикасининг муҳим 
масалаларидан бири дифференциалланувчи функцияларнинг турли 
фазоларида коши ва гильберт ядроли сингуляр интегралларни тақрибий 
ҳисоблаш учун оптимал квадратур формулаларни қуришдан иборатдир  
шуни таъкидлаш керакки  бу масала характеристик сингуляр интеграл 
тенгламанинг тақрибий-аналитик ечимлари билан узвий боғлиқдир  шу 
муносабат билан  сингуляр интегралларни тақрибий ҳисоблаш учун 
асимптотик оптимал  тартиби бўйича оптимал ва оптимал квадратур 
формулалар қуриш  ҳамда уларнинг хатоликларини ҳар хил гильберт ва 
банах фазоларида баҳолаш тадқиқотнинг мақсади ҳисобланади   

мамлакатимизда фундаментал ва амалий татбиққа эга бўлган долзарб 
йўналишларга эътибор кучайтирилди  хусусан  ҳисоблаш математикасининг 
квадратур формулалар назарияси бўйича характеристик сингуляр интеграл 
тенгламаларни тақрибий-аналитик ечими учун квадратур формулаларни 
қуришга алоҳида эътибор қаратилди  коши ва гильберт типидаги сингуляр 
интегралларни тақрибий ҳисоблаш учун дискрет ўрамалар методи ва сплайн 
функциялар билан яқинлаштириб қурилган квадратур формулалар ҳамда 
соболев фазоларида қурилган оптимал квадратур формулаларда сезиларли 
натижаларга эришилди  алгебра ва математик анализ  динамик тизимлар 
назарияси  амалий математика ва математик модделлаштириш каби 
математика фанларининг устивор йўналишлари бўйича халқаро стандартлар 
даражасида илмий тадқиқотлар олиб бориш асосий вазифалар ва фаолият 
йўналишлари этиб белгиланди1  қарорни ижросини таъминлашда сингуляр 
интеграллларни тақрибий ҳисоблаш ва турли дифференциал фазоларида 

                                                            
1 ўзбекистон республикаси вазирлар маҳкамасининг 2017 йил 18 майдаги “ўзбекистон республикаси 
фанлар академиясининг янгидан ташкил этилган илмий-тадқиқот муассасалари фаолиятини ташкил этиш 
тўғрисида”ги 292-сон қарори   

5 



уларнинг хатоликларини баҳолаш учун оптимал квадратур формулалар 
назариясини ривожлантириш муҳим аҳамиятга эга   

ўзбекистон республикаси президентининг 2008 йил 15 июлдаги пқ-
916-сон «инновацион лойиҳалар ва технологияларни ишлаб чиқаришга 
татбиқ этишни рағбатлантириш борасидаги қўшимча чора-тадбирлар 
тўғрисида»ги  2017 йил 17 февралдаги пқ-2789-сон «фанлар академияси 
фаолияти  илмий-тадқиқот ишларини ташкил этиш  бошқариш ва 
молиялаштиришни янада такомиллаштириш чора-тадбирлари тўғрисида»ги 
қарори ва 2017 йил 8 февралдаги пф-4947-сон «ўзбекистон республикасини 
янада ривожлантириш бўйича ҳаракатлар стратегияси тўғрисида»ги фармони 
ҳамда мазкур фаолиятга тегишли бошқа норматив-ҳуқуқий хужжатларда 
белгиланган вазифаларни амалга оширишга ушбу диссертация тадқиқоти 
муайян даражада хизмат қилади  

тадқиқотнинг республика фан ва технологиялари ривожланиши-
нинг устувор йўналишларига боғлиқлиги  мазкур тадқиқот республика 
фан ва технологиялар ривожланишининг iv  «математика  механика ва 
информатика» устувор йўналиши доирасида бажарилган    

муаммонинг ўрганилганлик даражаси  эластиклик назариясида  
аэродинамикада  автоматик бошқарув назариясида  қобиқ назариясида  
электродинамика ва квант механикасида коши типидаги сингуляр 
интеграллар кенг кўламда қўлланилади  интегралларни тақрибий ҳисоблаш 
методлари квадратур ва кубатур формулалардан иборатдир  сонли 
интеграллаш формулаларини қуришнинг алгебраик  эҳтимолли  сонли-
назария ва функционал ёндашувлари бор  коши типидаги сингуляр 
интегралларни тақрибий ҳисоблашда кенг тарқалган усуллар бу интеграл 
остидаги функцияни оддийроқ функциялар билан амаштириш ва квадратур 
формулалардан фойдаланишдан иборатдир  ушбу йўналишдаги илмий 
ишлар д г саникидзе  м а шешко  к atkinson  g criscuolo  g mastroianni  k  
diethelm  d elliott  d f baget  w  gautschi  n a gori  e santi  d b hunter  n i  
ioakimiadis  g monegato  ph rabinowitz  ғ н салихов  р джуракулов  
м и исраилов ва с м исраиловларнинг илмий ишларида ёритилган   

с м белоцерковский томонидан сингуляр интегралларни тақрибий 
ҳисоблаш учун эвристик тушунчаларга асосланган дискрет ўрамалар 
методини ишлаб чиқиш бошланди  бу методнинг математик назарияси ва 
исботи  шунингдек ушбу методнинг кенг қўлланилиши с м белоцерковский 
ва и к лифановларнинг ишларида келтирилган  м и исроилов  з эшкуватов 
ва бошқаларнинг ишлари такомиллашган дискрет ўрамалар методи ва унинг 
қўлланилишига бағишланган  

и в бойков  в в иванов  а к руденко  б г габдулхаевларнинг 
ишларида коши типидаги интегралларни ҳисоблаш учун тартиб бўйича 
оптимал квадратур формулалар қурилган  м и исраилов ва 
х м шадиметовларнинг ишларида соболевнинг l 1 2  −1 1   фазосида коши 
типидаги сингуляр интегралларни тақрибий ҳисоблаш учун оптимал 
квадратур формулалар қурилган   

6 



диссертация мавзусининг диссертация бажарилаётган олий таълим 
муассасасининг илмий-тадқиқот ишлари билан боғлиқлиги  диссертация 
тадқиқоти математика институтининг ф4-фа-ф013 «ноассоциатив ва 
операторлар алгебралари  динамик системалар  ҳамда уларнинг статистик 
физика ва популяцион биологияга тадбиқлари»  2012-2016   от-ф4-86 
«гильберт фазоларида дифференциал ва интеграл тенгламаларни тақрибий 
ечиш учун оптимал методлар ишлаб чиқиш» мавзуларидаги илмий тадқиқот 
лойиҳалари доирасида бажарилган  

тадқиқотнинг мақсади соболев фазоларида коши ядроли сингуляр 
интегралларни тақрибий ҳисоблаш учун оптимал квадратур формулалар ва 
характеристик сингуляр интеграл тенгламанинг тақрибий-аналитик ечиш 
учун вазнли оптимал квадратур формулалар қуришдан иборат  

тадқиқотнинг вазифалари  
соболев фазосида коши типидаги сингуляр интегрални ҳисоблаш учун 

квадратур формуланинг хатолик функционали нормасини ҳисоблаш  
коши типидаги сингуляр интегралларни ҳисоблаш учун оптимал 

квадратур формулаларнинг мавжудлиги ва ягоналигини исботлаш   
соболевнинг l m 2  −1 1   фазосида коши ядроли сингуляр интегралларни 

тақрибий интеграллаш учун оптимал квадратур формулалар 
коэффициентларининг ошкор формулаларини топиш  

l m 2  0 1   фазосида коши ядроли сингуляр интегралларни ҳисоблаш учун 
ҳосилали оптимал квадратур формулалар қуриш  

l 2 2  −1 1   фазосида вазнли оптимал квадратур формулалар ёрдамида 
характеристик сингуляр интеграл тенгламанинг тақрибий-аналитик ечимини 
олиш  

тадқиқотнинг объекти – сингуляр интеграл тенгламалар  сингуляр 
интегралларни тақрибий ҳисоблаш учун квадратур формулалар  квадратур 
формуланинг хатолик функционали нормаларидан иборат  

тадқиқотнинг предмети – характеристик сингуляр интеграл 
тенгламалар  коши типидаги сингуляр интегралларни тақрибий ҳисоблаш 
учун оптимал квадратур формулалар  вазнли оптимал квадратур формулалар 
ва ҳосилали оптимал квадратур формулаларидан иборат  

тадқиқотнинг усуллари  диссертацияда квадратур формулалар 
назарияси  ҳисоблаш математикаси  функционал анализ  дискрет аргументли 
функциялар назариялари усулларидан фойдаланилган  

тадқиқотнинг илмий янгилиги  
l m 2  −1 1   ва l

 2 
2  −1 1   фазоларида коши ядроли сингуляр интегралларни 

ва вазнли сингуляр интегралларни тақрибий ҳисоблаш учун квадратур 
формулани хатолик функционалининг нормасини квадрати ҳисобланган  

l m 2  −1 1  фазосида коши типидаги сингуляр интегралларни тақрибий 
ҳисоблаш учун оптимал квадратур формуланинг мавжудлиги ва ягоналиги 
исботланган  

7 



коши ядроли сингуляр интегралларни тақрибий ҳисоблаш учун 
квадратур формуланинг оптимал коэффициентлари аналитик формуласи 
олинган  

ҳосилали оптимал квадратур формуланинг алгоритми қурилган ва бу 
алгоритм  коши ядроли сингуляр интегрални ҳисоблаш учун қўлланилган   

характеристик сингуляр интеграл тенгламанинг тақрибий-аналитик 
ечимини топиш учун оптимал квадратур формулалар қурилган  

тадқиқотнинг амалий натижаси  қурилган оптимал квадратур 
формулалар фойдаланиб сингуляр интегралларни тақрибий ҳисоблаш учун 
maple дастурлаш тилида дастурлар тузилган  

тадқиқот натижаларининг ишончлилиги  квадратур формулалар 
назарияси  ҳисоблаш математикаси  функционал анализ  дискрет аргументли 
функциялар назарияси методларини қўлланилганлиги  ҳамда математик 
мулоҳазаларнинг қатъийлиги билан асосланган  

тадқиқот натижаларининг илмий ва амалий аҳамияти  тадқиқот 
натижаларининг илмий аҳамияти соболев фазоларида коши ядроли 
сингуляр интегралларни тақрибий ҳисоблаш учун оптимал квадратур 
формулаларни қуриш алгоритми билан изоҳланади  

тадқиқот натижаларининг амалий аҳамияти қурилган оптимал 
квадратур формулалар коши типидаги сингуляр интегралларни тақрибий 
ҳисоблашга ҳамда характеристик сингуляр интеграл тенгламаларни тақрибий 
ечишга хизмат қилади    

тадқиқот натижаларининг жорий қилиниши   
коши ядроли интегралларни тақрибий ҳисоблаш учун қурилган 

ҳосилали оптимал квадратур формулалари а-13-3 рақамли «қайта 
тикланувчи энергия манбалари қурилмаларини янада такомиллаштириш ва 
улардаги жараёнларни моделлаштиришни тадқиқ қилиш» амалий гранти 
лойиҳасида қуёш иссиқхоналаридаги иссиқлик жараёнларини ифодаловчи 
математик моделлар ечимларини  оптимал яқинлаштиришда фойдаланилган 
 олий ва ўрта махсус таълим вазирлигининг 2018 йил 16 апрелдаги 89-03-
1447-сон маълумотномаси   илмий натижанинг қўлланилиши қурилмаларда 
содир бўлувчи иссиқлик жараёнларини аввалдан баҳолашга имкон берган  

соболевнинг l 2 2  ва l
 3 
2  фазоларида коши типидаги сингуляр 

интегралларни тақрибий ҳисоблаш учун қурилган оптимал квадратур 
формулалари ф-4-14 рақамли «суюқлик оқувчи ер ости эгри чизиқли 
қувурнинг ташқи кучлари таъсиридаги кучланиш деформациялар ҳолатини 
тадқиқ қилиш назариясини ривожланитириш ва ҳисоблаш усулларини ишлаб 
чиқиш» фундаментал лойиҳада ичида суюқлик оқувчи юпқа қатламли эгри 
чизиқли тороидал қобиқларнинг эркин ва мажбурий тебранишлари назарияси 
бўйича математик моделини ифодаловчи дифференциал тенгламаларни 
тақрибий ечимини топишда фойдаланилган  олий ва ўрта махсус таълим 
вазирлигининг 2018 йил 30 апрелдаги 89-03-1575-сон маълумотномаси   
илмий натижанинг қўлланилиши тороидал қобиқларнинг эгри чизиқли 
участкаларида уларнинг кучланиш-деформация ҳолатларини аввалдан 
баҳолашга имкон берган  
8 



тадқиқот натижаларининг апробацияси  мазкур тадқиқот 
натижалари  4 та илмий-амалий анжуманларда  жумладан 2 та халқаро ва 2 та 
республика илмий-амалий анжуманларида муҳокамадан ўтказилган  

тадқиқот натижаларининг эълон қилиниши   
диссертация мавзуси бўйича жами 14 та илмий иш чоп этилган  

шулардан  ўзбекистон республикаси олий аттестация комиссиясининг 
докторлик диссертациялари асосий илмий натижаларини чоп этиш тавсия 
этилган илмий нашрларда 9 та мақола  жумладан  2 таси хорижий ва 7 таси 
республика журналларида нашр этилган  

диссертациянинг ҳажми ва тузилиши   
диссертация кириш қисми  тўртта боб  хулоса ва фойдаланилган 

адабиётлар рўйхатидан ташкил топган  диссертациянинг ҳажми 93 бетни 
ташкил этган  

диссертациянинг асосий мазмуни  

кириш қисмида диссертация мавзусининг долзарблиги ва зарурати 
асосланган  тадқиқотнинг республика фан ва технологиялари ривожланиши- 
нинг устувор йўналишларига мослиги кўрсатилган  мавзу бўйича хорижий 
илмий-тадқиқотлар шарҳи  муаммонинг ўрганилганлик даражаси келтирил- 
ган  тадқиқот мақсади  вазифалари  объекти ва предмети тавсифланган  
тадқиқотнинг илмий янгилиги ва амалий натижалари баён қилинган  олинган 
натижаларнинг назарий ва амалий аҳамияти очиб берилган  тадқиқот 
натижаларининг жорий қилиниши  нашр этилган ишлар ва диссертация 
тузилиши бўйича маълумотлар келтирилган  

диссертациянинг «коши типидаги сингуляр интеграл ва сингуляр 
интегралларни тақрибий ҳисоблаш методлари» деб аталувчи биринчи 
боби кириш характерига эгадир  

бу бобнинг биринчи параграфида коши типидаги характеристик 
сингуляр интеграл тенгламаларга келувчи математик физика  аэродинамика  
электродинамика  эластиклик назариясининг бир қанча муҳим масалалари 
муҳокама қилинади  бундай тенгламаларнинг ечимлари коши типидаги 
сингуляр интеграллар ёрдамида ифодаланиши таъкидланган  кейин  банах 
фазоларида оптимал  асимптотик оптимал ва тартиби бўйича оптимал 
квадратур формулалар қуришнинг функционал маънода қўйилиши батафсил 
баён қилинган  1 2-параграфда одатда қараладиган банах фазоларининг 
таърифлари келтирилган  1 3-параграф эса сингуляр интегралларни тақрибий 
ҳисоблаш бўйича маълум натижаларни муҳокама қилишга бағишланган  

биринчи бобнинг тўртинчи параграфида диссертациянинг асосий 
натижаларини исботлаш учун керак бўладиган формулалар ва таърифлар 
берилган  хусусан  дискрет аргументли функцияси тушнчаси ва унинг устида 
бажариладиган амаллар келтирилган  

дисстациянинг « l m 2  −1 1   фазосида коши типидаги сингуляр 
интегралларни тақрибий ҳисоблаш учун оптимал квадратур 
формулалар» деб номланувчи иккинчи бобида l m 2  −1 1   соболев фазосида 

9 



коши типидаги сингуляр интегралларни тақрибий ҳисоблаш учун сард 
маъносидаги оптимал квадратур формула қуриш масаласи ечилган   

ушбу  
1 n

 ϕ x ∫ dx ≅ ∑c β  ϕ xβ      1  
−1 x − t β =0

квадратур формулани 
ε  x  n

  x  =  −1 1  − c β  δ  x − x       2  
x − t ∑ ββ=0

хатолик функционали билан бирга қараймиз  бунда −1< t <1  c β    ва 
xβ  ∈ −1 1   лар  1  квадратур формуланинг коэффициентлари ва тугун 
нуқталари  n – натурал сон  ε −1 1   x   –  −1 1  кесманинг характеристик 
функцияси  δ – диракнинг дельта-функцияси  ϕ  – l m 2  −1 1   фазога тегишли 
функция  l m 2  −1 1   бу соболевнинг m  - тартибли умумлашган ҳосиласи 
квадрати билан интегралланувчи функциялар фазоси бўлиб ва у қуйидаги 
норма билан таъминланган  

1 1 2
 m    m   ϕ | l2  −1 1  = ∫  ϕ  x  2dx   

−1 
l m 2  −1 1   фазосида  2  функционал аниқланган бўлиши учун қуйидаги 

шартларни талаб қилиш зарур 
    xα   = 0  α = 0 1 2     m −1   3  
бу ердан   1  кўринишидаги квадратур формулалар мавжуд бўлиши учун  
n ≥ m −1 шарт бажарилиши керак  

бундай ҳолда  1  формуланинг хатолиги  
∞ 1 n

    ϕ  ϕ x  = ∫  x ϕ x dx = ∫ dx −∑c β  ϕ xβ     4   
−∞ −1 x − t β =0

кўринишга эга бўлади  
коши-шварц тенгсизлигига асосан  

   ϕ  ≤ ϕ | l m 2 ⋅  | l m *2   
 1  формуланинг  4  хатолиги баҳоси l m 2  −1 1   да аниқланган l

 m *
2  −1 1   

қўшма фазодаги    хатолик функционали нормасини ҳисоблашга келади  
  хатолик функционали нормасини тугун нуқталарни фиксирлаган 

ҳолда  коэффициентлар бўйича минималлаштириш сард масаласи дейилади 
ва олинган формула сард маъносидаги оптимал квадратур формула 
дейилади  бу масала биринчи бўлиб сард томонидан ўрганилган  

бу бобнинг асосий мақсади l m 2  −1 1   фазосида коши типидаги 
сингуляр интегралларни тақрибий ҳисоблаш учун  1  кўринишдаги сард 
маъносида оптимал квадратур формулаларни қуришдан иборат  бу дегани  



 | l m * 2 = inf | l
 m *

    5  
c β   2

10 



тенгликни қаноатлантирувчи  коэффициентларни топишдан иборат  
шундай қилиб   1  кўринишдагc β  и сард маъносида оптимал квадратур 
формулалар қуришда қуйидаги масалаларни кетма-кет ечишимиз керак  

1 масала  l m *2  −1 1   фазосида  1  квадратур формуланинг  2  хатолик 
функционалининг нормасини топиш  

2 масала   5  тенгликни қаноатлантирувчи  коэффициентларни 
топиш c β    

1 масалани ечишда  яъни l m 2  −1 1   фазосида  2  хатолик 
функционалининг нормасини топиш учун 

   ψ   = | l m *  m * 
 2 ψ | l 2  

тенгликни қаноатлантирувчи   хатолик функционалининг экстремал 
функциясидан фойдаланамиз  

l m 2  фазосида   функционалнинг ψ  x   экстремал функцияси 
с л соболев томонидан топилган  у қуйидаги кўринишга эга  
 ψ  x  =  −1 m x *gm  x  + pm−1 x     6   
бу  ерда 

| x |2m−1 gm  x  =     2 ⋅  2m −1  
pm−1 x   - m −1 даражали кўпҳад  ва * - свёртка амали   

маълумки  l m *2  фазода ихтиёрий чизиқли   функционал учун қуйидаги 
тенглик ўринли 

| l m *
2

 2 =   ψ   =   x    −1 
m
 x *gm  x   =

∞ ∞  
= ∫  x   −1 m ∫  y gm  x − y dy dx −∞ −∞  

бу тенликни  2  функционалга қўллаб   6  ни ҳисобга олиб  қуидагини 
оламиз  

n n 2m−1
2 | x − x=    ψ   =  −1 m ∑∑c c β γ | 

 β γ −   
β =0 γ =0 2 ⋅  2m −1  

n 1 | x − xβ |
2m−1 1 1

 2∑c β   dx | x − y |
2m−1

− ∫ + dxdy     7  
β =0 −1 2 ⋅  2m −1    x − t 

∫ ∫
−1−1 2 2m −1   x − t  y − t 

шундай қилиб 1 масала ечилди  
иккинчи бобнинг қолган параграфлари 2 масалани ечишга бағишланган   
 2  хатолик функционалининг  7  нормасининг квадрати xβ  тугун 

нуқталар фиксирланган ҳолда c β     β = 0 1      n коэффициентлар бўйича кўп 
ўзгарувчили квадрат функциядир   7  ифодани  3  шартлар асосида   c β    
коэффициентлар бўйича шартли минимумини топишда логранжнинг 
номаълум кўпҳадлар методини қўллаймиз  натижада c β     β = 0 1      n  
коэффициентларга нисбатан чизиқли тенгламалар системасини оламиз  
бундан ташқари  системанинг ечими мавжуд ва ягоналиги  ҳамда бу ечим  7  
ифодага минимум бериши исботланган  

11 



2 4 параграфда биз олдинги параграфда xβ  тенг тақсимланган  яъни 

xβ = hβ −1   h
2

=   n ≥ m −1   ҳолда олинган системани ечиш алгоритмини 
n

берамиз  бунда биз  d 2m   dx2m  дифференциал операторнинг дискрет аналоги 
ва унинг хоссаларидан фойдаландик  

 
 2 5 параграфда  юқорида берилган алгоритмдан фойдаланиб   1  

кўринишдаги оптимал квадратур формула коэффициентлари учун ошкор 
формулалар олинган ва қуйидаги  исботланган   

теорема 1  l m 2  −1 1   фазосида тугун нуқталари тенг узоқликда 
жойлашган  1  кўринишдаги оптимал квадратур формулалар 
коэффициентлари қуйидаги формулалар билан ифодаланади 

 m−1 m−1
с 0  hp cf  0  f  h  ∑ p−   1 h α ∑  1+ h 

2m−1−α g 
=  m + m + α ⋅ − − +

α +                      
 α=0 α=0 2α   2m −1−α   




m−1

∑ akhp
 n γ + q f  hγ   + m + qn n    

k=1 q
∑ k m k k k 

k γ =0 


с β   = hp  fm  hβ − h  +cfm  hβ   + fm  hβ + h  +  
m−1 akhp  n |β −γ | β n−β +∑ q ∑qk fm  hγ   + qk m k + qk nk         β =1 2      n −1   k=1 k γ =0 

 m−1 m−1 2m−1−α α 
c n   = hp cfm  2  + fm  2 − h  +∑ p+ ⋅  1+ h α ∑  1+ h   −1  g+ αα  +

 α=0 α=0 2α   2m −1−α    
m−1 akhp  n n−γ +∑ ∑qk fm  hγ   + qn m + n     p 1=   p+ + p−k k k  α α α     α = 0 1     m −1   
k=1 qk γ =0  2

бу ерда m k   nk   p c  ak  - маълум катталиклар  qk  - e2m−2  q   эйлер-фробениус 
кўпҳадининг илдизлари  | qk |<1  

теоерма 1 дан  m =1 ва m = 2  бўлгандани хусусий ҳолларда қўллаш 
учун қулай бўладиган қуйидаги натижаларни оламиз    

натижа 1  l 1 2  −1 1   фазосида тугун нуқталари тенг узоқликда 
жойлашган  1  кўринишдаги оптимал квадратур формулалар 
коэффициентлари қуйидаги формулалар билан ифодаланади  


c 0  1=  f  h  − f  0  h+ g h  1 1 2 0   


c β   1=    f1 hβ − h  − 2 f1 hβ   + f1 hβ + h     β =1 2      n −1   h


c n   1=  f1 2 − h  − f1 2 
h

+ g 0     h  2 
бу ерда p0    f1 hβ    ва g0  - маълум катталиклар  

12 



натижа 2  l 2 2  −1 1   фазосида тугун нуқтали тенг узоқликда 
жойлашган  1  кўринишдаги оптимал квадратур формулалар 
коэффициентлари қуйидаги формулалар билан ифодаланади  


c 0  6= 3  f2  h  − 7 f  0  − p−
g0 g

2 1 h +  3h + 3h
2 + h3  + 1  2h + h2  

h  12 4 
 n 

 36 1− q1 + 3 q
γ f  hγ   + m + qn n    

h  1+ q   ∑ 1 2 1 1 11 γ =0 


c β   6= 3   f2  h β −1   −8 f2  hβ   + f2  h β +1     h
36 1− q n

+ 1
  ∑q|β −γ | f  hγ   + qβm + qn−β


3 n   β =1 2      n −1   h  1+ q1 

 1 2 1 1 1 1
γ =0 



c n   6= 3  f2  2 − h  − 7 f2  2  + p+1 h
g

+ 0  3h + 3h2 + h3  g− 1  2h + h2    h  12 4 
36 1− q n

+ 1
  ∑qn−γ


f  hγ   + qn m + n   1     p =   p+ + p−3  1 2 1 1 1 α α α    α = 0 1   h  1+ q1  γ =0  2

бу ерда m1   n1   f2  hβ      q1  g0   g1   - маълум катталиклар  
иккинчи бобнинг олтинчи параграфида бу бобда қурилган оптимал 

квадратур формулаларнинг устунлигини кўрсатувчи сонли натижалар 
берилган  

диссертациянинг «коши типидаги сингуляр интеграллар учун 
ҳосилали оптимал квадратур формулалар» деб аталувчи учинчи  бобида 
l m 2  0 1   фазосида коши типидаги сингуляр интегралларни тақрибий 
интеграллаш учун ҳосилали оптимал квадратур формулалар қуришнинг янги 
методи таклиф қилинган   

ушбу  
1 ϕ x  n n ∫ dx ≅ c  β  ϕ  α    x      8  
0 x − t

∑∑ α β
α=0 β =0

квадратур формулани 
ε  x  n n

  x  =  0 1  −∑∑  −1 αc  β  δ  α  α  x − xβ       9  x − t α=0 β =0
хатолик функционали билан қараймиз  бу ерда 0 < t <1   cα  β   - ва xβ   ∈ 0 1    
-мос равишда  8  формуланинг коэффициентлари ва тугун нуқталари  n  -
натурал сон  n = 0 m −1  ε 0 1   x   -  0 1  кесманинг характеристик функцияси  
δ  - диракнинг дельта-функцияси  ϕ  - l m 2  0 1   фазога тегишли функция   

 8  қўринишдаги сард маъносидаги оптимал квадратур формулаларни 
қуришимиз учун дастлаб биз l m *2  0 1 фазосида  8  квадратур формуланинг  

1
∞

                               ϕ   x ϕ x dx ϕ x 
n n

= ∫ ∫ dx −∑∑c  β  ϕ  α     x     10  −∞
0 x − t

α β
α=0 β =0

13 



хатолигининг юқоридан баҳосини берувчи  9  хатолик функционалининг 
нормаси | l m * 2  ни топишмиз керак  кейин  9  хатолик функционали 
нормаси | l m * 2  ни cα  β   коэффициентлар бўйича минималлаштиришимиз 
керак   
 бу бобда ҳам иккинчи бобдагидек   6  экстремал функциядан 
фойдаланиб  энди  9  функционал учун   9  хатолик функционалининг 
нормасини квадрати ҳисобланган ва қуйидаги ифода олинган   

n n n n  hβ − hγ  2m−1−α−k2 sgn hβ − hγ  
 =  −1 m ∑∑∑∑  −1 kck γ  cα  β   −   

k=0 α=0 γ =0 β =0 2 2m −1−α − k  
n n 1  x − hβ  2m−1−α sgn x − hβ   1 1  x − y 2m−12∑∑   1 αc  β   dx sgn x − y 


− − α ∫ + dxdy    11  

α=0 β =0 0 2 2m −1−α    x − t 
∫ ∫
0 0 2 2m −1   x − t  y − t 




шуни таъкидлаш керакки   9  функционал l m 2  0 1   фазода 
аниқланганлиги сабабли  у  3  шартларни қаноатлантиради  бу дегани  биз 
қурган квадратур формулалар даражаси ≤ m −1 бўлган кўпҳадлар учун 
аниқдир  аммо  11  ифодани cα  β     α = 0 n  β = 0  n  коэффициентлар бўйича 
минималлаштириш жуда қийин масаладир  бу ерда биз 2  ифодани  cα  β   
лар бўйича кетма-кет минималлаштиришни  таклиф қиламиз  яъни  11  
ифодани m =1 бўлган ҳолда норманинг квадрати 2  ни c0 β    
коэффициентлар бўйича минималлаштиримиз  кейинги  биз  m = 2  ҳолида  
 11  ифодага топилган c0 β    нинг қийматларидан фойдаланиб норманинг 
квадрати  2  ни   коэффициентлар бўйича минималлаштирамиз  ундан сўнг 
m = 3  ҳолида  11  ифодага топилган c0 β    ва c1 β   ларнинг қийматларидан 
фойдаланиб  норманинг квадрати 2  ни c2 β    коэффициентлар бўйича 
минималлаштирамиз ва ҳоказо  

шуни таъкидлаш керакки  ҳар сафар оптиc1 β   мал коэффициентларни 
топишда d 2   dx2  операторнинг дискрет аналогидан фойдаланамиз  бу 
оптимал коэффициентлар учун аниқ формулаларни олиш имконини беради  

юқоридагиларни амалга ошириб учинчи бобнинг қуйидаги асосий 
натижаларини олдик  

теорема 2  l 1 2  0 1   фазосида t ≠ hβ   β = 0 1      n   0 < t <1 бўлганда  
1 ϕ x  n ∫ dx ≅ c  β  ϕ hβ      12  
0 x − t

∑ 0
β =0

кўринишдаги оптимал квадратур формулалар коэффициентлари қуйидаги 
формулалар билан ифодаланади  


c  0  1= 0  h − t  ln
| h − t |

− h    
h  t 



c 1 0 β   =  h β +1  − t  ln
| h β +1  − t |

+  h β −1  t  ln | h β −1  − t |−   β =1 2      n −1   
h  | hβ − t | | hβ − t |




14 





c 0 n  
1 

=  t
1− t 

− h n −1   ln + h    
h  | h n −1  − t |




 
теорема 3  l 2 2  0 1   фазосида t ≠ hβ   β = 0 1      n   0 < t <1 бўлганда  

1 n
 ϕ x ∫ dx ≅ ∑ c0 β  ϕ hβ   +c1 β  ϕ′ hβ       13  

0 x − t β =0
кўринишдаги оптимал квадратур формулалар коэффициентлари қуйидаги 
формулалар билан ифодаланади  


c 1 1 0  = t h t  ln
| h − t | h

− +  h − 2t    β =1 2      n −1 
2h  t 2 



c  β   1 1 = h h β 1  t  ln
| h β +1  − t | h h β | h β −1  − t |+ − − −1  − t  ln −  

2h  | hβ − t | | hβ − t |

              − h β +1  − t 2 ln | h β +1  − t | −  h β −1  − t 2 ln | h β −1  − t | + h2     
| hβ − t | | hβ − t | 



c 1 1 n   =  t −1  t 1 h  ln
1− t 1

− + +  h2 − 2h 1 − t      
2h |1− h − t | 2  



c 0 β   коэффициентлар  β = 0 1      n  теорема 4 да аниқланган  
теорема 4  l 3 2  0 1  фазода t ≠ hβ   β = 0 1 2      n  0 < t <1 бўлганда  

1 ϕ x  n ∫ dx ≅ ∑ c0 β  ϕ hβ   +cx − t 1 β  ϕ′ hβ   +c2 β  ϕ′′ hβ       14  0 β =0
кўринишдаги оптимал квадратур формулалар коэффициентлари қуйидаги 
формулалар билан ифодаланади  


c  0  1 h
3

  2ht h t  t h t  2t h  ln | h − t |2 = − + − − − −      β =1 2      n −1   
12h 6 t



c 2 β  
1

=  2h2  t − hβ   +  2 t − hβ  3 + h2  t − hβ   ln | t − hβ | −  
6h

2
−  t − h β +1  3 h+  t − h β +1   3h+  t − h β +1  2 ln | h β +1  − t | −                  

2 2
2

−  t − h β −1  3 h 3h+  t − h β −1   −  t − h β −1  2 ln | h β −1  − t |    
2 2

3


c 2 n  
1

=  h − 2h2 + 2h + 2h2t + 2ht 2 4ht 1− t− +  t −1  t −1+ h  2 t −1  + h  ln   
12h 6 |1− h − t |
 

бу ерда c0 β    ва c1 β     β = 0 1      n  коэффициентлар мос равишда  теорема 4 
ва 5 ларда аниқланган  

бундан ташқари  учинси бобнинг охирида ушбу бўлимнинг назарий 
натижаларини тасдиқловчи сонли натижалар келтирилган  

диссертациянинг «вазнли сингуляр интеграллар учун оптимал 
квадратур формулалар» деб номланувчи тўртинчи боби коши типидаги 

15 



вазнли сингуляр интегралларни тақрибий ҳисоблаш учун оптимал квадратур 
формулалар қуришга бағишланган  

маълумки  математик физиканинг  аэродинамиканинг  электродина-
миканинг  эластиклик назариясининг ва табиий фанларнинг бошқа 
соҳаларини турли масалалари ўрганилганида сингуляр интеграл 
тенгламаларга келтирилади  шу билан бирга текисликдаги масалалар 
қуйидаги характеристик сингуляр интеграл тенгламани ечишга олиб 
келинади  

1 1 ϕ x dx
∫ = f  t   t∈  −1 1   π −1 x − t

1
уларнинг ечимлари  ω ϕ x ∫ i  x  dx  вазнли сингуляр интеграллар билан 

−1 x − t
1 1 1

−
ифодаланади  бу ерда  i = 1 2 3 4  ва ω1 x  =  1− x

2  2   ω2  x  =  1− x 2  1+ x  2    
ω −13 x  =ω2  x   ω4  x  =ω

−1
1  x     

шунга асосан ушбу 
1 ϕ x  n ∫ω  i i  x  dx ≅ c  β  ϕ  β  −1     15  
−1 x − t

∑
β =0

квадратур формулани қараймиз  бу ерда ϕ x   - интегралланувчи функция  
c  i  β    - коэффициентлар ва  β  −1= hβ −1 -  15  квадратур формуланинг 
тугун нуқталари  h =1  n   n  - натурал сон  фараз қилайлик  ϕ  функциялар 
соболевнинг l m 2  −1 1   фазосига тегишли    
 шу билан бирга l 2 2  −1 1   фазосида сард маъносидаги  15  
кўринишдаги оптимал квадратур формула қуриш масаласи қаралган  
олдинги бўлимлардагига ўхшаш  15  кўринишдаги оптимал квадратур 
формуланинг c  i  β    коэффициентлари учун чизиқли тенгламалар системаси 
келтириб чиқарилган  d 4   dx4  дифференциал операторнинг дискрет 
аналогидан фойдаланиб 4 бўлимнинг қуйидаги асосий натижасига эга 
бўламиз  

теорема 5  l 2 2  −1 1   фазосида  15  кўринишдаги квадратур формулалар 
орасида ягона оптимал квадратур формула мавжуд ва унинг 
коэффициентлари қуйидагича аниқланади   

 i 


c  0  = 6
 g  i 0 h3 + a i −h q +1  + f  i 3  1  −1 t  3q + 2  − f

 i   h −1 t ×
h  12

  i 
× 12q + 5  + qn −3 f

 i   1 t  q +1  − a i +1 h q + 2 
g

− 0 h2 +  
 4

g  i 1 2  n+  h + 4h q + 2   + 6 q + 2 ∑qγ f  i 


 hγ −1 t   
4   γ =2 

16 



 i  6  β −2c  β   = β −γ  i   i 3 6 q + 2 ∑q f  hγ −1 t  +  6q + 4  f  hβ −1 t  −h  γ =0
− 12q + 5   f  i   h β −1  −1 t  + f  i   h β +1  −1 t   +

n  g  i  + g  i 6 q + 2  ∑ qγ −β f  i   hγ −1 t  + qβ − 1 0 h2 + a i − 1 ×   
γ =β +2  4

×h q + 2  − 3 q +1  f  i   −1 t   − qn−β  3 q +1  f  i   1 t  + a i +1 ×
 i 

h q 2  g0 h2 g
 i  

× + + − 1  4h q + 2  + h2      β = 1  n −1 4 4 
 i   n−2

c  n   = 6 6 q + 2 ∑qn−γ3  f  i   hγ −1 t  − f  i   1− h t  12q + 5  +h  γ =0
g  i 

+ f  i   1 t  3q + 2  + 0 h3 + h q +1  g  i 1 − a
 i +
1   +   12

 g  i   i  
+qn + g− 1 0 h

2 + a i −1 h q + 2  − 3 q +1  f
 i   −1 t 

4 
 

 

бу ерда   q   g  i    f  i 0  x t   - маълум катталиклар  i = 1 2 3 4   

17 



хулоса  
диссертация иши соболевнинг дифференциалланувчи функциялари 

фазоларида коши типидаги сингуляр интегралларни тақрибий ҳисоблаш 
учун сард маъносидаги оптимал квадратур формулалар қуришга 
бағишланган  

тадқиқотнинг асосий натижалари қуйидагилардан иборат  
1  соболевнинг l m 2  −1 1   фазосида коши типидаги сингуляр 

интегралларни тақрибий ҳисоблаш учун сард маъносидаги оптимал 
квадратур формулалар қурилган  

2  соболевнинг l m 2  −1 1   фазосида коши ядроли сингуляр интегралларни 
тақрибий ҳисоблаш учун оптимал квадратур формуланинг мавжудлиги 
ва ягоналиги исботланган  

3  l m 2  0 1   фазода коши типидаги сингуляр интегралларни тақрибий 
ҳисоблаш учун ҳосилали оптимал квадратур формула қуришнинг янги 
алгоритми таклиф қилинган  

4  m =1 2 ва 3 бўлган ҳолларида коши ядроли сингуляр интегралларни 
тақрибий ҳисоблаш учун ҳосилали оптимал квадратур формулалар 
коэффициентларининг ошкор формулалари олинган   

5  l 2 2  −1 1   фазосида коши типидаги вазнли сингуляр интегралларни 
тақрибий ҳисоблайдиган оптимал квадратур формулалар қурилган  

 
 
 
 
 
 

18 



