﻿ўзбекистон миллий университети 
 ҳузуридаги илмий даражалар берувчи  

dsc 27 06 2017 fm 01 02 рақамли илмий кенгаш 
ўзбекистон миллий университети   

   
 

 
 

 
 
 
 

 
утебаев даулетбай 

 
 
 

умумлаштирилган ечимли ностационар 
жараёнларни сонли моделлаштириш учун айирмали 

схемалар  
 
 
 

01 01 03  ҳисоблаш математикаси ва дискрет математика 
 физика–математика фанлари  

 
 
 
 

физика-математика фанлари доктори  dsc  
диссертацияси автореферати 

 
 
 
 
 
 
 
 
 
 
 

тошкент  2019 
 

 



 
                                    удк 519 6 

 
докторлик  dsc  диссертацияси автореферати мундарижаси 

оглавление автореферата докторской  dsc  диссертации 
content of the abstract of doctoral  dsc  dissertation 

 
 

утебаев даулетбай 
умумлаштирилган ечимли ностационар жараёнларни сонли  
моделлаштириш учун айирмали схемалар………………………………  3 
 
утебаев даулетбай 
разностные схемы для численного моделирования нестационарных 
процессов с обобщенными решениями………………………………… 27 
 
utebaev dauletbay 
difference schemes for numerical simulation of nonstationary processes  
with generalized solutions …………………………………………  ……  52 
 
элон қилинган ишлар рўйхати 
список опубликованных работ 
list of published works……………………………………………………  56 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 2



 
ўзбекистон миллий университети 

 ҳузуридаги илмий даражалар берувчи  
dsc 27 06 2017 fm 01 02 рақамли илмий кенгаш 

ўзбекистон миллий университети  
 

 
 

 
 
 

 
 

утебаев даулетбай 
 
 
 

умумлаштирилган ечимли ностационар 
жараёнларни сонли моделлаштириш учун айирмали 

схемалар  
 
 
 

01 01 03  ҳисоблаш математикаси ва дискрет математика 
 физика–математика фанлари  

 
 
 
 

физика-математика фанлари доктори  dsc  
диссертацияси автореферати 

 
 

 
 
 
 
 
 
 
 
 

тошкент  2019 
 

 

 3



 
фан доктори  doctor of science  диссертацияси мавзуси ўзбекистон 

республикаси вазирлар маҳкамаси ҳузуридаги олий аттестация комиссиясида 
в2019 2 dsc fm12 рақам билан рўйхатга олинган  

 докторлик диссертацияси мирзо улуғбек номидаги ўзбекистон миллий 
университетида бажарилган   

  
диссертация афтореферати уч тилда  ўзбек  рус  инглиз  резюме   илмий кенгаш 

веб–саҳифаси  www tuit uz  ва «ziyonet» таълим ахборот порталида  www ziyonet uz  
жойлаштирилган  

илмий маслаҳатчи                 арипов мерсаид мирсиддикович 
                                                     физика– математика фанлари доктори  профессор 
 
расмий оппонентлар    имомназаров холматжон худайназарович 
                                                      физика–математика фанлари доктори   
                                                      етакчи илмий ходим  россия  ҳм ва мг ити  
                                                                    
                                                      алоев рахматулла джураевич  
                                                      физика–математика фанлари доктори  профессор  
 
                                                    хужаёров бахтиёр хужаёрович 
                                                      физика–математика фанлари доктори  профессор 
                                                     
етакчи ташкилот      жаҳон иқтисодиёти ва дипломатия  
                                                      университети  
 

диссертация ҳимояси ўзбекистон миллий университети ҳузуридаги 
dsc 27 06 2017 fm 01 02  рақамли илмий кенгашнинг 2019 йил «___»___________ соат____ 
даги мажлисида бўлиб ўтади   манзил  100174  тошкент ш   олмазор тумани  университет 
кўчаси  4-уй  тел    +99871  227-12-24  факс   +99871  246-53-21  246-02-24  e-mail  
nauka@nuu uz   

диссертация билан ўзбекистон миллий университетининг ахборот-ресурс марказида 
танишиш мумкин  ___ рақами билан рўйхатга олинган   манзил  100174   тошкент ш   
олмазор тумани  университет кўчаси  4-уй  тел    99871  246-02-24  

диссертация автореферати 2019 йил «____» _______________куни тарқатилди  
 2019 йил «____» ___________ даги _______ рақамли реестр баённомаси   
 
 

а р  марахимов 
илмий даражалар берувчи илмий 

кенгаш раиси  т ф д   профессор 
з р  рахмонов 

илмий даражалар берувчи илмий 
кенгаш илмий котиби  ф -м ф д  

з х  юлдашев 
илмий даражалар берувчи илмий 

кенгаш ҳузуридаги илмий семинар   
       раиси  ф -м ф д   профессор 

 
 4



 
кириш   докторлик диссертацияси аннотацияси  

 
диссертация мавзусининг долзарблиги ва зарурати  жаҳон миқёсида 

олиб борилаётган кўплаб илмий-амалий тадқиқотлар аксарият ҳолларда ички 
тўлқинлар  суюқликлар ва газлар ҳаракатларини математик моделлаштириш 
масалаларига келтирилади  тўлқинлар  суюқликлар ва газлар 
ҳаракатларининг математик моделлари физика  туташ муҳитлар механикаси  
суюқликлар ва газлар механикаси каби соҳалардаги тадқиқотларнинг 
объектидир  эластикликнинг динамик назарияси  ички тўлқинлар назарияси  
акустика  геомеханика  электромагнит тўлқинларнинг тарқалиши масалалари 
айнан шу соҳалардаги жараёнларни аниқлашда асос сифатида хизмат қилади  
бундай масалалар асосан чекли элементлар ва чекли айирмалар каби сонли 
усуллар билан ечилади  чекли элементлар ва чекли айирмаларга асосланган 
сонли усуллар туташ муҳитлар механикасининг ностационар масалаларини 
ечишда асос сифатида хизмат қилади  шу сабабли чекли айирмалар ва чекли 
элементлар методларини такомиллаштириш  уларнинг аниқлик даражасини 
ошириш ҳисоблаш математикаси соҳасининг муҳим вазифаларидан бири 
бўлиб қолмоқда  

ҳозирги кунда жаҳонда ностационар жараёнларнинг математик 
моделлари асосини ташкил этувчи гиперболик тенгламалар ва тенгламалар 
системаси учун қурилган айирмали схемаларнинг дисперсион 
хусусиятларини аниқлаш долзарб масалалардан бири ҳисобланади  
дисперсион таҳлил гиперболик тенгламаларнинг умумлаштирилган 
 носиллиқ  ечимларини ҳисоблашда муҳим аҳамиятга эга  юқори тартибли 
аниқликка эга сонли схемалар энг яхши дисперсион хусусиятларга эга бўлиб  
улар ўрганилаётган жараёнларнинг физик ҳусусиятларини аниқроқ тасвирлаб 
беради  шу сабабли ностационар жараёнларни ифодаловчи математик 
моделлар учун юқори аниқликка эга бўлган сонли ҳисоблаш усулларини 
ишлаб чиқиш мақсадли тадқиқотлардан ҳисобланади  

мамлакатимизда фундаментал фанларнинг илмий ва амалий татбиқига 
эга бўлган туташ муҳитлар механикаси  биокимё  экология ва биология 
соҳаларидаги ностационар масалаларнинг сонли ечиш усулларини 
яратишнинг долзарб йўналишларига алоҳида эътибор кучайтирилди  бу 
йўналишда юқори аниқликка эга сонли усулларни қуриш ва уларни 
такомиллаштиришга бағишланган қатор илмий тадқиқотларни амалга 
оширишда салмоқли натижаларга эришилди  дифференциал тенглама ва 
математик физика  динамик тизимлар назарияси ва математик 
моделлаштириш каби фанларнинг устувор йўналишлари бўйича халқаро 
стандартлар даражасида илмий тадқиқотлар олиб бориш амалий математика 
фанининг асосий вазифалари ва фаолият йўналишлари этиб белгиланди1  
қарор ижросини таъминлашда туташ муҳитлар механикасининг ностационар 

                                               
1 ўзбекистон республикаси вазирлар маҳкамасининг 2017 йил 18 майдаги “ўзбекистон республикаси 
фанлар академиясининг янгидан ташкил этилган илмий-тадқиқот муассасалари фаолиятини ташкил этиш 
тўғрисида”ги 292-сон қарори  
 5



 
жараёнларини математик моделлаштириш ва сонли усуллар назариясини 
ривожлантириш муҳим аҳамиятга эга   

ўзбекистон республикаси президентининг 2017 йил 7 февралдаги пф-
4947-сон «ўзбекистон республикасини янада ривожлантриш бўйича 
ҳаракатлар стратегияси тўғрисидаги» фармони  2017 йил 17  февралдаги пқ-
2789-сон «фанлар академияси фаолияти  илмий-тадқиқот ишларини ташкил 
этиш  бошқариш ва молиялаштиришни янада такомиллаштириш чора-
тадбирлари тўғрисидаги»   2017 йил 20 апрелдаги пқ-2909-сон «олий 
таълим тизимини янада ривожлантириш чора-тадбирлари тўғрисида»ги  ва 
2018 йил 27 апрелдаги пқ-3682-сон «инновацион ғоялар   технологиялар ва 
лойиҳаларни амалиётга жорий қилиш тизимини янада такомиллаштириш 
чора-тадбирлари тўғрисидаги» қарорлари  ўзбекистон республикаси 
президенти ш м мирзиёевнинг 2019 йил 24 май куни ўзбекистон миллий 
университетида таълим ва илм-фан соҳаси вакиллари билан бўлиб ўтган 
учрашувидаги маърузаси ҳамда мазкур фаолиятга тегишли бошқа норматив-
ҳуқуқий  ҳужжатларда белгиланган вазифаларни амалга оширишда ушбу 
диссертация тадқиқоти муайян даражада хизмат қилади  

тадқиқотнинг республика фан ва технологиялари ривожланиши-
нинг устувор йўналишларига боғлиқлиги  мазкур тадқиқот республика  
фан ва технологиялари ривожланишининг iv  «математика  механика ва 
информатика» устувор йўналиши доирасида бажарилган  

диссертация мавзуси бўйича хорижий илмий тадқиқотлар шарҳи2   
туташ муҳитлар механикасининг ностационар масалалари учун чекли 
айирмалар ва чекли элементлар схемаларини қуриш ва уларнинг аниқлигини 
баҳолаш бўйича илмий изланишлар жаҳоннинг етакчи олий таълим 
муассасалари ва илмий марказлари  жумладан  university of liverpool  
university of wales  буюк британия   universite of  paris  франция    
university of maryland  massachusetts institute of technology  ақш   
technological  university of dresden  германия   sofia  university  болгария   
politecnico de milano  university degli studi de trento  италия   москва давлат 
университети  россия фанлар академиясининг математик моделлаштириш 
институти  келдыш номидаги амалий математика институти  россия фанлар 
академияси ва унинг сибир бўлимининг ҳисоблаш марказлари  новосибирск 
давлат университети  россия   киев миллий университети  украина   
белоруссия давлат университети  белоруссия миллий фанлар 
академиясининг  математика институти  белоруссия   ўзбекистон миллий 
университети  қорақалпоқ давлат университети  ўзбекистон  да олиб 
борилмоқда   

ностационар дифференциал тенгламалар  динамик системалар ва 
функционал дифференциал тенгламалар ва улар учун қўйилган чегаравий 
масалаларни сонли ечиш усулларини ишлаб чиқишга оид жаҳонда олиб 
                                               
2 диссертация мавзуси бўйича хорижий илмий-тадқиқотлар шарҳи http   www eriez com   
https   www ihs com   http   www sciencedirect com   http   link springer com   http   www iccm-central org   
http   www university-directory eu  www webofknowledge com  www scholar google com ва бошқа манбалар 
асосида ишлаб чиқилган  
 6



 
борилган тадқиқотлар натижасида бир қатор  жумладан  қуйидаги илмий 
натижалар олинган  эллиптик типдаги дифференциал тенгламалар ечимининг 
силлиқлигига минимал талаблар қўйиш имконини берадиган чекли 
элементлар усули асосида қурилган айирмали схемаларнинг аниқлик 
баҳолари олинган  politecnico de milano  university degli studi de trento  
 италия   university of combridge  буюк британия   universite de paris 
 франция   sofia  university  болгария    аниқ айирмали схемалар 
операторлари асосида эллиптик типдаги тенгламалар учун яқинлашиш 
тезлиги баҳолари олинган  москва давлат университети  россия фанлар 
академиясининг математик моделлаштириш институти ва келдыш номидаги 
амалий математика институти  россия   киев миллий университети 
 украина   sofia  university  болгария   қорақалпоқ давлат университети 
 ўзбекистон    ностационар параболик ва гиперболик типдаги тенгламалар 
ечимининг силлиқлигига минимал талаблар қўйиш имконини берадиган 
чекли айирмали схемаларнинг аниқлик баҳолари олинган  москва давлат 
университети  россия фанлар академиясининг математик моделлаштириш 
институти ва келдыш номидаги амалий математика институти  россия   
киев миллий университети  украина   қорақалпоқ давлат университети 
 ўзбекистон    

дунёда амалий масалаларнинг математик моделлари ҳисобланган 
ностационар тенгламалар ва тенгламалар системаси учун бошланғич-
чегаравий масалаларнинг юқори аниқликдаги ечимларни топиш каби бир 
қатор устувор йўналишларда илмий-тадқиқот ишлари олиб борилмоқда  шу 
жумладан  биринчи ва иккинчи тартибли тенгламалар системаларига 
қўйилган коши абстракт масалалари учун айирмали схемалар қуриш  
айирмали схемаларнинг аниқлигини ва яқинлашиш тезлигини баҳолаш  
математик моделлари биринчи тартибли гиперболик тенгламалар системаси 
орқали ифодаланадиган газ динамикаси  фильтрация  океанология  биохимия 
каби соҳаларнинг амалий масалаларини ечиш усулларини ишлаб чиқиш   

муаммонинг ўрганилганлик даражаси   ностационар тенгламалар 
кўп амалий масалаларда учрайди ва уларнинг ечимини топишнинг асосий 
усули чекли айирмалар усули ҳисобланади  айирмали схемаларни қуриш ва 
аниқлигини   тадқиқ   қилиш   масалалари а н  тихонов  а а  самарский   
г и  марчук    н н  яненко    с к  годунов    ю и  шокин  р д  лазаров   
в л  макаров  а в  гулин  м н  москальков  р  рихтмайер  п н  вабищевич  
п п  матус ва бошқаларнинг ишлари ўрганилган  н н  яненко  дж  фромм  
в  вендрофф  е  таркел  м н  москальков  ю и  шокин  а с  макаренко  
б л  рождественский каби олимларнинг илмий ишларида айирмали 
схемаларнинг аппроксимация хатолигини оширишда дисперсиянинг 
пасайиши исботланган   

ҳозирги вақтда айирмали схемалар назариясида дифференциал тенглама 
ечимининг силлиқлигига минимал талаблар қўйиш имконини берадиган 
айирмали схемалар қуриш ва аниқлик баҳосини олиш масалаларига катта 
эътибор берилмоқда  шу жумладан  яқинлашиш тезлиги баҳоларини олиш 
тадқиқотлари а а  самарский  г и  марчук  р д  лазаров  в л  макаров  в  
 7



 
вайнельт  м н  москальков  а а  злотник  и н  джураев ва бошқалар 
томонидан олиб борилган  сонли усуллар назариясида чекли элементлар 
усули универсал  саналади ва г стренг  дж  фикс  о  зенкевич  к  морган  
ф  сьярле  ж -п  обен  э  митчелл  р  уэйт ва бошқаларнинг ишлари ушбу 
усулни қўллаш масалаларига бағишланган  м н  москальков  о  зенкевич  и  
фрид ва бошқаларнинг илмий ишларида юқори аниқликка эга чекли 
элементлар усули схемасини қуриш ғояси вақт ўзгарувчисини 
аппроксимациялаш учун фойдаланилган   

бугунги кунда кўплаб илмий марказларда ностационар масалаларнинг 
яна бир муҳим синфи ҳисобланган биринчи тартибли гиперболик 
тенгламалар системаси учун аралаш чегаравий шартларга эга амалий 
масалаларни ечиш бўйича илмий тадқиқотлар олиб борилмоқда   бундай 
амалий масалалар учун сонли усуллар с в  севашинский  а а  самарский  
с к  годунов  н н  яненко  н н  анучина  а н  коновалов  н м  горский  
а в  гулин  ю п  попов  н в  арделян  х о  крайс  р д  алоев ва 
бошқаларнинг ишларида кўриб чиқилган  хусусан  н в  арделян томонидан 
дифференциал тенгламалар ечими силлиқ бўлганда биринчи тартибли 
аниқликдаги айирмали схемалар қурилган   

диссертация мавзусининг диссертация бажарилаётган олий таълим 
муассасасининг илмий тадқиқот ишлари режаси билан боғликлиги  
диссертация тадқиқоти ўзбекистон миллий университетининг «амалий 
математика масалаларини ечишнинг алгоритмлари ва дастурий таъминоти» 
илмий-тадқиқот ишлари режасига мувофиқ бажарилган  

тадқиқотнинг мақсади – ностационар тенгламалар учун юқори 
тартибли аниқликдаги айирмали схемалар қуриш ва уларнинг аниқлигини 
баҳолашдан иборат  

тадқиқотнинг вазифалари   
биринчи ва иккинчи тартибли тенгламалар системасига қўйилган коши 

абстракт масалалари учун юқори аниқликдаги кўп параметрли айирмали 
схемаларни қуриш  уларнинг аниқлик баҳоларини олиш  

интерполяцион фазоларда гиперболик типдаги биринчи тартибли 
тенгламалар системаси учун марказлашган айирмали схемалар қуриш ва 
яқинлашиш тезлиги ҳамда аниқлик баҳоларини олиш  

хусусий ҳосилали ностационар тенгламалар учун фазо ва вақт бўйича 
чекли элементлар усулига асосланган юқори аниқликдаги сонли схемаларни 
қуриш ва аниқлик баҳоларини олиш  

кўп параметрли схемалар оиласидан дисперсион хусусиятлари бўйича 
оптимал ҳисобланган айирмали схемаларни танлаш  

янги қурилган айирмали схемалар асосида туташ муҳитлар 
механикасининг ностационар масалаларини сонли моделлаштириш  

тадқиқотнинг объекти – ностационар тенгламалар ва тенгламалар 
системасидан иборат  

тадқиқотнинг предмети – чизиқли ва ночизиқли хусусий ҳосилали 
ностационар тенгламалар учун юқори аниқликдаги сонли усулларни ишлаб 
чиқишдан иборат   
 8



 
тадқиқот усуллари  диссертация ишида ҳисоблаш математикаси  

алгебра  сонли моделлаштириш  функционал анализ усулларидан ҳамда 
алгоритмлаш технологияларидан фойдаланилган  

тадқиқотнинг илмий янгилиги қуйидагилардан иборат      
биринчи ва иккинчи тартибли тенгламалар системаларига қўйилган 

коши абстракт масалаларига юқори аниқликдаги янги айирмали схемалар 
қурилган ва аниқлик теоремалари исботланган  

кососимметрик операторли икки қатламли операторли-айирмали схема 
учун негатив метрикада янги априор баҳо олинган   

интерполяцион фазоларда умумлаштирилган ечимли акустик  тезлик-
кучланишли эластикликнинг динамик назарияси масалалари учун янги 
марказлашган айирмали схемалар қурилган ва аниқлик баҳолари олинган  

умумлаштирилган ечимларга эга цилиндрлик ва сферик симметрияли 
акустик тенгламалари учун янги марказлашган айирмали схемалар қурилган 
ва уларнинг яқинлашиш тезлиги баҳоланган  

суюқликларнинг ички тўлқинлар ҳаракати  ёпишқоқ-эластик муҳит 
деформацияси ҳаракати  гравитацион-гироскопик суюқлик тўлқинлари 
ҳаракати тенгламалари учун вақт ва фазо бўйича юқори аниқликдаги янги 
айирмали схемалар қурилган ва улар учун аниқлик баҳолари олинган  

акустик  тезлик-кучланишли эластикликнинг динамик назарияси 
масалалари учун қурилган марказлашган айирмали схемаларнинг дисперсион 
хусусиятлари аниқланган  

тадқиқотнинг амалий натижалари  ностационар чегаравий 
масалаларни ечишнинг янги сонли усуллари қурилган  уларнинг янги априор 
баҳолари олинган ва туташ муҳитлар механикасининг ностационар чегаравий 
масалаларини сонли ечишда қўлланилган    

тадқиқот натижаларининг ишончлилиги олинган натижалар асосида 
туташ муҳитлар механикасининг ностационар чегаравий масалаларини сонли 
ечиш бўйича ҳисоблаш экспериментлари ўтказилганлиги ва математик 
мулоҳазаларнинг қатъийлиги билан асосланган  

тадқиқот натижаларининг илмий ва амалий аҳамияти  тадқиқот 
натижаларининг илмий аҳамияти биринчи ва иккинчи тартибли ностационар 
тенгламалар учун коши абстракт масаласининг юқори аниқликка эга 
айирмали схемалари назариясини асослаш билан изоҳланади  

тадқиқот натижаларининг амалий аҳамияти кўп ўлчамли тўғри ва 
тескари  чизиқли ва ночизиқли ностационар тенгламалар учун фазо ва вақт 
бўйича юқори аниқликдаги сонли ечиш схемаларини қуришда  газ 
динамикаси  фильтрация  биохимия ва экология масалаларини сонли ечишга 
хизмат қилади   

тадқиқот натижаларининг жорий қилиниши  параболик ва 
гиперболик типдаги ностационар тенгламалар учун чекли айирмалар ва 
чекли элементлар усулларига асосланган юқори аниқликдаги сонли ечиш  
схемаларини қуришга оид олинган илмий натижалар асосида  

хусусий ҳосилали параболик ва гиперболик тенгламалар учун қурилган 
юқори аниқликдаги айирмали схемаларан 1 3 1 3  рақамли «методы 
 9



 
создания  исследования и идентификации математических моделей о земле» 
лойиҳасида тўғри ва тескари масалаларни ечишда фойдаланилган  россия 
фанлар академияси сибир бўлими  ҳисоблаш математикаси ва математик 
геофизика институтининг 2019 йил 26 апрелдаги 15301 03-221-сон 
маълумотномаси   илмий натижаларнинг қўлланилиши ғовак-эластик муҳит 
ҳаракати масалаларини ечиш имконини берган   

ностационар жараёнларни сонли моделлаштириш учун қурилган юқори 
аниқликдаги айирмали схемалар 0118pk01304 рақамли «рациональное 
использование природных ресурсов  в том числе водных ресурсов  геологии  
переработка  новые материалы и технологии  безопасные изделия и 
конструкции» лойиҳасида геомеханиканинг ностационар масалаларини 
сонли ечишда фойдаланилган  қозоғистон  с  баишев номидаги актобе 
университетининг 2019 йил 5 майдаги 102-10 2159-сон маълумотномаси   
илмий натижаларнинг қўлланилиши саноат чиқиндиларига эга ғовак 
муҳитлардаги жисмларни конвектив қуритиш жараёнида ғовак муҳит 
ҳаракати масалаларини ечиш имконини берган   

икки ўлчамли параболик тенгламалар учун қурилган юқори аниқликдаги 
айирмали схемалар 0118pk01304 рақамли «рациональное использование 
природных ресурсов  в том числе водных ресурсов  геологии  переработка  
новые материалы и технологии  безопасные изделия и конструкции» 
лойиҳасида иссиқлик ўтказувчанлик масалаларини ечишда фойдаланилган 
 қозоғистон  с  баишев номидаги актобе университетининг 2019 йил 5 
майдаги  102-10 2159-сон маълумотномаси    илмий натижаларнинг 
қўлланилиши техноген чиқиндиларни қайта ишлаш жараёнининг 
самарадорлигини ва сифатини ошириш имконини берган  

тадқиқот натижаларининг апробацияси  мазкур тадқиқот 
натижалари 16 та халқаро ва 4 та республика илмий-амалий анжуманларида 
муҳокамадан ўтказилган  

тадқиқот натижаларининг эълон қилинганлиги  диссертация 
мавзуси бўйича жами 70 та илмий иш чоп этилган  шулардан ўзбекистон 
республикаси олий аттестация комиссиясининг докторлик диссертациялари 
асосий илмий натижаларини чоп этиш тавсия этилган илмий нашрларда 15 та 
илмий мақола  жумладан  6 таси хорижий ва 9 таси республика илмий 
журналларида нашр этилган   

диссертация тузилиши ва ҳажми  диссертация таркибига кўра кириш  
тўртта боб  хулоса  фойдаланилган адабиётлар рўйхати ва иловалардан 
ташкил топган  диссертациянинг умумий ҳажми 300 бет бўлиб  ишнинг 
асосий матни 192 бетни ташкил этган   

 

 10



 
диссертация ишининг асосий мазмуни 

 
кириш қисмида диссертация мавзусининг долзарблиги ва зарурати 

асосланган  тадқиқотнинг республика фан ва технологиялари 
ривожланишининг устувор йўналишларига мослиги кўрсатилган  мавзу 
бўйича хорижий илмий–тадқиқотлар шарҳи  муаммонинг ўрганилганлик 
даражаси келтирилган  тадқиқот мақсади  вазифалари  объекти ва предмети 
тавсифланган  тадқиқотнинг илмий янгилиги ва амалий натижалари баён 
қилинган  олинган натижаларнинг назарий ва амалий аҳамияти очиб 
берилган  тадқиқот натижаларининг жорий қилиниши  нашр этилган ишлар 
ва диссертация тузилиши бўйича маълумотлар берилган  

диссертациянинг «ностационар тенгламалар системаларига юқори 
аниқликдаги айирмали схемалар» деб номланувчи  биринчи боби биринчи 
ва иккинчи тартибли тенгламалар системалари учун коши абстракт 
масаласига тўртинчи ва олтинчи тартибли аниқликдаги янги икки ёки уч  
параметрли айирмали схемалар оиласи қурилган  схемада параметрлар 
мавжудлиги схеманинг аниқлигини ва рўёбга чиқариш алгоритмини 
оптималлаштириш имконини берган  тегишли априор баҳолар олинган ва 
улар асосида мазкур схемаларнинг турғунлик тезлиги ва аниқлик 
теоремалари исботланган   

биринчи бобнинг биринчи параграфида айрим белгилар ва ёрдамчи 
фикрлар келтирилган  

иккинчи параграфда  қуйидаги коши абстракт масаласи қаралган  
du  au  f   u 0   u0  0  t  t                                       1  

бу ерда   a   d   h  дан h  га ҳаракатланувчи t га боғлиқ эмас 
операторлар  a  a  0  d  d  0   t  0  u  u t h   f  f  t h    н  
гильберт фазоси  қуйидаги  

y t   yn n  t   y n n n1 n00 10  t   y 01 t   y
n1 n11 t                         2  

полином  асосида  бу ерда      
yn  y t    y nn  dy t     dt  

n
n 00  t   2

3  3 2 1   n01 t   3
2  2 3   

 n10  t    
3  2 2       n  t     3   211       t  tn      

уч параметрли айирмали схемалар қурилган   
dyt 

2 ayt  12  ay
 0 5  1  dy t ayt  ay

 0 5  2                3  
t t

 1
n1 n1

  f  t dt 
12

  f  t s   1   3 1 2 3 1 2  s22 dt  1 t   s101   1 s1   00   
tn tn

2  t   s211   1 s2  10   s1 15  35   3  s2 140  350   3   
 3 –схемаларнинг бошланғич маълумотлар бўйича барқарорлигини 

тадқиқ қилиш учун унинг каноник шакли  
yt  y  0  y   y  y                                          4  

 11



 
ёзилган    f  t   0    ва а а  самарскийнинг икки қатламли айирмали 
схемалар барқарорлигини тадқиқ қилиш теоремаси асосида қуйидаги теорема 
исботланган  

теорема 1  фараз қилайлик a  a  0  d  d  0   бўлсин ва бундан 
ташқари   0    0    0  ҳамда                o  2    шартлар 
бажарилсин  у ҳолда   агар u t c5 0 t    бўлса   3  схема ечими  1  масала 
ечимига турғунлашади ва қуйидаги  

5 5
y t  d u d u u t  a  m

3 max 5   y t   u t  a  m
2 max 5   t 0 t    t dt ta dt a

аниқлик баҳолари ўринли бўлади   
 аниқликни ошириш учун  3  векторли схемаси қуйидаги 

by  2ry  ay  f      y0   y1 t t  – берилган                        5  
t

уч қатламли схема шаклга келтирилган ва айирмали схемалар назариясининг 
уч қатламли айирмали схемалар барқарорлиги теоремаси асосида қуйидаги 
теорема олинган  

теорема 2  фараз қилайлик a  a  0  d  d  0  ad  da бўлсин ва 
бундан ташқари   0  0     3      0          o  2    
r    1    4 a  шартлар бажарилсин  агар  u x t c6 0 t   бўлса  у ҳолда 
 3  схема  ечими  1   масала ечимига турғунлашади ва t 0 t    учун 

6 6
y t   u t  m 4 max d u 4 d ua2 t dt6

  y t   u t  a2  m max  t
a2 dt

6
a2

аниқлик баҳолари ўринли бўлади  
1 ва  2 теоремалар   4  схемадаги а кососимметрик оператор   a  a   

ҳолати учун ҳам тўғри эканлиги исботланган   
учинчи параграфда қуйидаги коши абстракт масаласи қаралган 

du au  f   t0  t    u t0    u0   u t0    u1      6  
бу ерда  a   d   h  дан h  га ҳаракатланувчи t  га боғлиқ бўлмаган 

операторлар   
 a  a  0  d  d  0    t  0  u  u t   f  f  t h   

u d 2u   dt2   u  du   dt  
мазкур параграфда  6  масала учун  2  полином  куб полиномларнинг 

чизиқли комбинацияси  асосида қуйидаги уч параметрли схемалар синфи 
қурилган   

d y  ay  0 5     d y  d y  0 5     y0  u   y 0 t 1  t  2 0  u1           7  
бунда 


y  yn  y t    y  yn1  d  d  2n  a  d  d 

2 a  d  d   2 a   

 12



 
1 1

1   f  tn   1    d   2   f  tn    2    d  
0 0
1 1

1   f  tn   1    d   2   f  tn    2    d       
0 0

      p   1       p   2             s   1       s   2 1 1 1 2 1 2 1 2 2 2         t  tn                           
  1      1    2        2       1        1  2    2        31 1 2 2  3 2   2     2   

p1  6  60   p2  30  360   s1 180  40   s2 1680  280   
        – тўртинчи тартибли аппроксимация шартига бўйсунувчи 
параметрлар        1  6    

     1  6  шарт бажарилганда   7  схемасининг аппроксимация 
хатолиги ечимнинг етарлича силлиқлигида   au t c 4 0 t    ёки 
u t c6 0 t     тўртинчи тартибга эга бўлади   

a  d  операторларнинг ad  da шарти тўғрисидаги фаразсиз 
  ad  da  схеманинг турғунлиги исботланган ва схемаларни руёбга 
чиқаришнинг тежамкор алгоритми таклиф қилинган  тегишли априор 
баҳолар олинган ва улар асосида қуйидаги теорема исботланган  

теорема 3  фараз қилайлик d*  d  0  a*  a  0  бўлсин  бунда  агар 
d  m 2 a  d  0   1  m  max     шарт бажарилса ва схема 
параметрлари        1  6  шартини қаноатландирса ва u t c6 0 t    
бўлса  у ҳолда  7  схемасининг  ечими  6   масаласининг ечимига 
турғунлашади ва унинг ечими учун 

6 6
y t   u t  4a  m max

d u
6  t    y t   u t 

4
d  m max

d u
6  t    t 0 t    t dt ta dt a

аниқлик баҳолари ўринли бўлади    
агар      1  6  шартдан ташқари  1  40  6  шарт ҳам 

бажарилса  у ҳолда  7  синфидаги схемалар олтинчи тартибли аппроксимация 
хатолигига эга бўлиши исботланган  

тўртинчи параграфда қуйидаги  
du bu  au  f  t   u 0   u0   u 0   u1  0  t t                 8  

иккинчи тартибли диссипацияли дифференциал тенгламаси учун чекли 
элементлар усули схемаси кўриб чиқилади   бу ерда  a*  a  0    b*  b  0    
d*  d  0   h  дан h  га ҳаракатланувчи t  га боғлиқ эмас чизиқли  доимий 

операторлар   
 8  масала учун  2  полином  асосида 

d yt  by  ay
 0 5 

t 1  d yt 
2 by  d y  0 5 t  2                 9  

y0  u0   y
0  u1

 13



 
векторли айирмали схемалар синфи қурилган ва  

ad  da  ab  ba  db  bd   a  a  0  b  b  0  d  d  0  
шартлари бажарилганда тегишли априор баҳолари олинган   

 9  схема турғунлигини  тадқиқ қилиш учун  у y  ва y  учун скаляр уч 
қатламли схема кўринишида ёзилади  

d~y ~ ~ ~tt  by  ay 1        dy tt  by  ay ~2    
t t

бунда d~  b~  a~  d   a  b  айрим a  b  d  операторларининг йиғиндиси ва 
кўпайтмаси  ~ ~1  2 –ўнг томони  масалан   

d~  d   2bd1b  12  2d d1    a   4   
айирмали схемалар назариясининг уч қатламли айирмали схемалар 

барқарорлиги теоремаси асосида қуйидаги теорема олинган  
теорема 4  фараз қилайлик a  a  0   b  b  0   d  d  0   ad  da    

ab  ba    db  bd  бўлсин ва      1  6   d 2  d  a d   0   1  
  max       1  4   шартлари бажарилсин  у ҳолда  агар u tn  c

6 0 t    
бўлса   9  схема ечими  8  масала ечимига турғунлашади ва  

y t  u t  m 4 max d
6u 6

 a  6  t    y t  u
d u

  t  d  m
4 max 6  t    t 0 t    t dt t dt

аниқлик баҳолари ўринли бўлади    
бу бобда қурилган янги схемалар қатор афзалликларга эга   
- схемалар юқори аниқликка эга  иккидан кўп   олинган ечимдан 

ташқари бир вақтда унинг ҳосиласида  тезлиги  шу аниқликда топилади  
амалий масалаларда  масалан  туташ муҳитлардаги тўлқин ҳаракатларида бу 
ҳосила ҳаракатнинг тезлигини англатади   

-  2  турдаги интерполяцион формуладан фойдаланиб  зарур бўлса  
ечимни ва унинг ҳосиласини ҳар қандай вақтда олиш мумкин  

- схема икки қатламли бўлганлиги туфайли аниқликни йўқотмасдан вақт 
бўйича ўзгармали қадам танлаш мумкин   

- схема шартли турғунли бўлиб  чекли айирмалар усули схемаларга 
нисбатан 4 маротаба кўпроқ арифметик амаллар талаб қилади  лекин бу 
схема муайян бир аниқликни олиш учун вақт бўйича катта қадамларни 
танлаб олиш имконини беради  

диссертациянинг «умумлаштирилган ечимли биринчи тартибли 
гиперболик тенгламалар системаси учун айирмали схемалар қуриш ва 
тадқиқ қилиш» деб номланган иккинчи боби турли чегаравий шартларга эга 
тезлик–кучланишли эластикликнинг динамик назарияси ва акустика 
тенгламалар системалари учун марказлашган айирмали схемалар қуриш ва 
тадқиқ қилишга бағишланган  кососимметрик операторли икки қатламли 
операторли–айирмали схемалар учун априор баҳолар олинган  ноаниқ 
айирмали схемалар асосида тўр одимига чек қўймайдиган  тежамкор 
айирмали схемалар қурилган  тегишли априор баҳолар олинган ва улар 

 14



 
асосида схемаларнинг аниқлик баҳолари олинган  бундан ташқари  
интерполяцион фазода аниқликнинг мувофиқлаштирилган баҳолари олинган   

қуйидагиларни киритайлик  маълумки  
e  s h   t  z   m  

ks1  h ks1  u k  q  t
баҳоси гиперболик типдаги тенгламалар ечимининг уларга қурилган 
айирмали схемалар  ечими силлиқлилиги билан мувофиқлаштирилган 
 келишилган  аниқлик баҳоси дейилади  бу ерда e  s h   t  z   s-даражали 
энергетик норма    - w kk  q 2  qt    соболев фазоси нормаси  qt   0 t     t
z – сонли усул ҳатолиги   

иккинчи бобнинг биринчи параграфида қуйидаги  
by  ay  0 5 t ф t     t      y0  берилган                           10  

шаклдаги икки қатламли операторли–айирмали схемаси кўриб чиқилган  
бунда  b  b  0 5 a   h  дан h  га ҳаракатланувчи t  га боғлиқ эмас чизиқли  
доимий оператор  y  0 5    y  t      y  t   2  

қуйидаги шартларни киритамиз  
шарт  1  у1   фараз қилайлик b b e   0  a  a  бўлсин  
шарт 2  у2   фараз қилайлик b  d  0 5g   gd1 a   ad1g   d  

чекланган оператор   d  d  0  бўлсин  
шарт  3  у3    фараз қилайлик d  0 5 g  e  бўлсин  

p
шарт  4  у4   фараз қилайлик ф dф     ф  a  ва 

1

a ay
sup  m    1  p  бўлсин  
y 0 ad1ay

қуйидаги марказий теорема олинган  
теорема 5  фараз қилайлик  у1–у4 шартлари бажарилган бўлсин  у 

ҳолда  10  айирмали схема бошланғич маълумотлар ва ўнг томон бўйича 
h 1    да барқарор бўлади ва унинг ечими учун  

t1  p 1
y  t1  h 1  m   y  0 

2  2 2
h 1    t      

t 0  1
априор баҳо ўринли бўлади  бу ерда  y h 1 − баъзи бир заиф норма   

иккинчи параграф акустиканинг икки ўлчовли  
u1 p u p p  u u  a  f 2 1 2
t x 1

 x t    a  f2  x t    a    f  x t     11  
1 t x2 t  x x 

3
 1 2 

тенгламалар системаси учун марказлашган айирмали схемаларни қуриш ва 
тадқиқ қилишга бағишланган  

 15



 
фазо бўйича айирмали схемаларни марказлаштириш шарти кўриб 

чиқилган  у тугунлар ўзаро жойлашувининг тўртта ҳолатини 
қаноатлантиради  тўр тугунларини шундай усулда танлаш орқали  айирмали 
схемаларнинг марказлашувига эришилади ва у схемалар аниқлигининг  зарур 
баҳоларини олиш имконини беради  тўр тугунларининг шундай усулда 
танланиши чегаравий шартлар билан биргаликда  бутун фазо бўйича тўрни 
тузишни кўрсатиб беради  

учта ўзгарувчига эга функция учун тегишли ўрталаштирувчи 
операторни танлаб оламиз  масалан   

xi11
s x1u  s x1u  x2  t 

1
 u 1  x2  t d1     ва ҳ о  h1 xi1

 уларни   11  системаси тенгламаларининг ҳар бирига қўллаб ва 
интегралларни  ўрта  тўғрибурчаклар формуласи асосида аппроксимациялаш  
орқали ҳар хил чегаравий шартларда тегишли марказлашган айирмали 
схемалар олинган  масалан   11  тенгламаларининг аралаш чегаравий  
шартлари учун марказлашган схема қуйидаги кўринишда бўлади   

  
1 t  aqx 1     2 t  aqx 2     qt  a 1 x 2 x    3            12  1 2 1 2

бу ерда  1 1 x1  x2  t    2  ~
*

2  x1  x2  t   q  q x1  x2  t     x11    
x2 2    x1~   x 

  t x1 x2 t x1 x2
1 2 2    t  t    1  s s s f1   2  s s s f2   

  s t s x13 s
x2 f3     

  12  системасини  
                0  s x1 s x2 u 0 0 x1 x2 01 1  x   2  s s u2  x                           13  

0 0
               q0  s x1 s x2 p0  x   q  q  a 0  0 0

0 5 1  x1 2  x
  

2 3              
бошланғич  ва  

 0  x  t  s t s x2  1    q l   x  t  s t s x    2  1 1 2 1 2                    14  
q x1 0 t    s

t s x1  2    q x  l  t    s t s x1  2 1 2
чегаравий шартлар билан тўлиқтирамиз  

шунга ўхшаш тарзда бошқа чегаравий шартларга эга масалалар учун 
марказлашган айирмали схемалар қурилган  

бундай марказлашган айирмали схемалардан ташқари ўртачаланган 
 усредненные  айирмали схемалар ҳам қурилган ва аниқлик баҳолари 
олинган  

махсус тўрли h1  h2   h3  фазоларини танлаб   чегаравий шартларга  
боғлиқ   12 – 14  схемасининг ҳатолиги қуйидаги икки қатламли оператор–
айирмали схема шаклида ёзилади  

bz  az  0 5     z 0t  0                                              15  
 

бу ерда   z 03  0 5  a
*
1

0
3  a

* 0
24       a11  a22   b13 b24     

 16



 

0 0  a1   e 0 a1   2 

a  0 0  a2   b  0 e a2   2    
a* a*

  * 
 1 2 0  a1   2 a

*
2   2 e 

a   h3  h   b   h  h3  ва улар шундай аниқланган  
a1z  azx    a1 2z  azx   b z  az2 1 x   b z  az1 2 x   2

2 1 параграфнинг маълумотларига асосланиб  h -оддий ва  h 1  -заиф 
нормалда тегишли априор баҳолар олинган ва аниқлик теоремалари 
исботланган  масалан  қуйидаги теорема исботланган  

теорема 6   фараз қилайлик u   u1 u2   p w
k

2  qt    бўлсин ва  
  2   2   1   21 2    | a |   h    1 2   0   1           16  

шартлар бажарилсин  у ҳолда    12 – 14   айирмали схемаси  ечими  h s     
фазосида дастлабки масала ечимига о  ks1 | h |ks1   тезлигида 
турғунлашади ва қуйидаги аниқлик баҳоси ўринли бўлади   

|| z  t   ||  m   ks11  s   | h |
ks1  || u ||k  q   1 k  s  3  s  1 0   k 1 2 3   t

бунда   | h |  h1  h

2     1    h 1     0    h    

бундан ташқари интерполяцион фазода  12 – 14   схемасининг 
турғунлиги ҳақидаги қуйидаги теорема ҳам олинган   

теорема 7   фараз қилайлик u   u1 u2   p w
æ

2  qt    бўлсин ва  16  
шартлар бажарилсин  у ҳолда    12 – 14   айирмали схемаси  ечими  h      
фазосида дастлабки масала ечимига о  æ- -1 h æ- -1   тезлигида 
турғунлашади ва қуйидаги аниқлик баҳоси ўринли бўлади   

z  m   æ- -1 h æ- -1   u æ q   æ 1 3     1 0   2  æ -  3   t
бунда   | h |  h 1  h2     1    h 1     0    h    

учинчи параграфда қуйидаги  
 2 

2
 

 
 f  2 2  2

   
t x 

     c1  2c2    ct x 2        17   1   1   x x 
тезлик–кучланишли эластикликнинг динамик назарияси тенгламалар 
системасининг 

  0   x   
0

   x   x  t  0                        18  
бошланғич шарти  ва  

         x  0               x  l      1 2  t 0 t    19  
чегаравий шартлар билан берилган масаласи  г1  г   г 2  0   кўриб 
чиқилган  

 17



 
2 2 параграфидаги ҳар ҳил чегаравий масалалар учун айирмали схемани 

қуриш техникасидан фойдаланиб   17 – 19  масалалар учун қуйидаги 
марказлашган айирмали схема қурилган 

2
y  t   d3 æ   x    

1  20  
2 

æ  c2 2c2    d y   c2 
 

  
  t   1  2 3  x  2  d3 y   x   d3 y   x     

 1  
y0  s x1 s x2 0  x  x    æ0  s x1 s x2     

0
  x  x 

*
             21  

æ0 æ
0 2
    c2  2c2   d y   0  c2  d y   0 1 2 3  x 2 3  x   d 0 2   3 y   x  1

y  s t s x3      x  0  y  s t s x3          x  l             22  
 20 – 22  схемаси аниқ схемалар синфига киради   20  нинг дастлабки 


иккита тенгламасидан y  ҳисобланади ва кейинчалик қолган 


тенгламалардан  æ      1 2  топилади  

схеманинг ҳатолигини тадқиқ қилиш учун махсус тўрли фазоларни 
танлаб  20 – 22  схемаси икки қатламли оператор–айирмали схема шаклида 
ёзилган  кейинчалик  2 1 параграфнинг маълумотларига асосланиб тегишли 
априор баҳолар олинган ва мазкур теоремалар асосида схеманинг турғунлиги 
тўғрисидаги теорема исботланган  интерполяцион фазода схеманинг 
аниқлиги ҳақидаги теорема олинган   

бу натижалар тезлик–кучланишли эластикликнинг динамик назарияси 
тенгламалар системасининг учинчи чегаравий масаласи учун ҳам олинган  
схема ечимининг априор баҳолари олинган ва схеманинг турғунлик тезлиги 
исботланган  аниқлик баҳолари олинган  бундан ташқари  интерполяцион 
фазода аниқликнинг мувофиқлаштирилган  келишилган  баҳолари ҳам 
олинган  

қуйидаги тежамкор факторизацияланган марказлашган айирмали схема 
қурилган ва у 

2
 e  c2 21 r1  e  c

2 2
1 r2  y  t  a æ    

 1
2   

æ  t    c
2
1  2c

2
2   b y 2  c2  b y  b y    

 1
тезлик–кучланишли формасида тегишли бошланғич ва чегаравий шартлари 
билан ёзилган  тегишли априор баҳолар олинган ва улар асосида аниқлик 
баҳолари ҳам олинган  интерполяцион фазода аниқликнинг 
мувофиқлаштирилган баҳоларини олиш йўллари кўрсатилган  

 18



 
тўртинчи параграфда эгри чизиқли координаталарда берилган акустика 

тенгламалари системаси  
                 u a p f  r t      p a   1  m  r

mu   f  r t    
t r t r r 2

                           r t qt  0  r 1  0  t t 
учун бошланғич шартлари u r 0   u0  r   p r 0   p0  r   ва чегаравий 
шартлари u 0 t   1 t   p 1 t   2  t   билан берилган масалага қуйидаги 
марказлашган айирмали схема қурилган   

 
           t  aqr 1     q

a
t  m  r

m
i  r  2                                   23                                   ki

бунда   u r t   функциясини   ni  ri  tn    ва p r  t   функциясини 
q  q mi  q ri  tn    – функцияси аппроксимациялайди  

1 f      d d     11   1     m2  m  f2     dd   hi k hl i i11 l2
m  0  1  2  қийматлари мос равишда фазо  цилиндрик ва сферали 

симметрияга жавоб беради   23  тенгламасига   
ri r1 1 i1 q 00  q0 a  u 0 m m 0 00    d    q  m  p    d     r      24     hi r ki h 

0 0 5 k m i r 2i1 i
i1 ri

бошланғич шартлари ва  
tn t

           1 u    d    q 1
n1

0   0 n   pn   d                               25   
tn1 tn

чегаравий шартлари қўшилади  
қуйидаги теорема олинган  
теорема 8  фараз қилайлик u   u  p  w æ2  qt    бўлсин ва  

a
      1      ~ ~    hi  min hi  hi                                 26  hi i

барқарорлик шарти бажарилсин  у ҳолда  23 – 25  айирмали схемасининг 
ечими  k mi  ва ri   ri   мос равишда танлов олинганда  дастлабки масаланинг 
аниқ ечимига  о  æ- -1 hæ- -1   тезликда турғунлашади ва қуйидаги аниқлик 
баҳоси ўринли бўлади   

z  m   æ- -1 hæ- -1   u æ q   æ 1 3    1 0  2  æ -  3  t
бундан ташқари  h  тўри тугунини ҳисоблаш алгоритми кўрсатилган  
диссертациянинг  «дифференциал тенгламалар ечими силлиқлигига 

минимал талабда юқори аниқликдаги айирмали схемалар» деб 
номланувчи учинчи бобида иккинчи тартибли параболик ва гиперболик 
тенгламалар учун чегаравий масалалар кўриб чиқилган  бундан ташқари  

 19



 
ностационар тенгламалар учун  2 даражадан юқори бўлган аралаш ҳосилали  
турли  чегаравий масалалар кўриб чиқилган  хусусан  юмшоқ эластик муҳит 
ҳаракат тенгламаси  фохта тенгламаси   суюқликларнинг гравитацион 
тўлқинлари ҳаракати  буссинеск тенгламаси  ва гравитацион–гироскопик 
суюқлик тўлқинлари ҳаракати тенгламалари кўриб чиқилган  чекли 
элементлар усули асосида юқори тартибли аниқликдаги айирмали схемалар 
қурилган ва аниқлик баҳолари олинган    

учинчи бобнинг биринчи параграфида хусусий ҳосилали параболик 
тенгламага вақт ва фазо ўзгарувчилари бўйича чекли элементлар усул 
асосида  айирмали схемалар қурилган ва уларнинг аниқлик баҳолари 
олинган   

қуйидаги  
u

 lu  f  x t    x t qt   u x 0   u0  x   x t                    27  
u  0  x г    t 0 t   

масаласи кўриб чиқилган  бунда  
p

lu    k x  u    q x u  k1  k x   k0  0  k1  q x   0  p 1 2      
 1x x

фазо бўйича ўзгарувчиларни чекли элементлар усули асосида 
аппроксимациялаш орқали  27  масаласига вақт бўйича қуйидаги коши 
дифференциал масаласи қўйилади  

   d duh  t   auh  t   fh  t   uh  0   u0 h                          28  dt
бунда d  a   hh  hh  h   h h − h  фазосининг чекли ўлчовли  фазоси   
d  a  – h h  дан  h h  га ҳаракатланувчи операторлар  уларга мос равишда  
m –масса ва g –қаттиқлик матрицалари тўғри келади   

 3  векторли схема ечими   27  дастлабки масаласининг аниқ ечимига  
турғунлашишининг қуйидаги теоремаси исботланган  

теорема 9  фараз қилайлик a  a  0  d  d  0  бўлсин ва   3  
схемасининг   2  12    0    0   барқарорлик шартлари бажарилсин  

4  
у ҳолда   агар   u x  t l2 0 t    w k12          u4  x t l2 0 t    w 2t 2       
бўлса   3  схемасининг  ечими  27   масаласининг ечимига турғунлашади ва 
қуйидаги аниқлик баҳоси ўринли бўлади  

t t

 u x t   y x t  2 0 dt  u x t   y x t dt   
0 0 1

 20



 
  t
  4

2   t 
 m 4  u x 0 

 u
1   4  x t  dt


 hk   u x 0  k   u x t  2   t   k 1dt     0 2   0 

 иккинчи параграфда ўхшаш натижалар хусусий ҳосилали 
2u

2  lu  f  x t    x t qt   u x 0   u  x  
u

0  x 0   u1 x  
t t  

u  0  x    t 0 t  
гиперболик тенгламаси учун олинган  бу ерда    

p
lu 

 u 
 k x     k  k x   k  0   x r p   p 1 2    

m1 xm  x
 1 0

m 
эллиптик оператор   

учинчи параграф фохта тенгламасининг  туташ муҳитларда 
тўлқинларнинг тебраниши ва тарқалиши процессларининг математик  
модели   бошланғич–чегаравий масалалари учун қурилган усулларнинг 
аниқлигини ўрганишга бағишланган   

қуйидаги  
2u    lu   lu  f  x  t    x  t qt  {x  t   0 t  } 
t 2 t       29  
u x 0   u  x   u0  x 0   u1 x   u  0  x    t  0 t  t

масаласи кўриб чиқилган  бу ерда  l  – эллиптик оператор    0  
дисперсияни характерловчи сонли параметр  

 29  масаласининг фазо бўйича ўзгарувчиларни чекли элементлар 
методи асосида аппроксимациялаш орқали вақт бўйича қуйидаги коши 
абстракт масаласига эга бўламиз  

d 2d uh  t  b duh  t  du2   auh  t   fh  t   uh  0   u  
h  x 0   u     30  

dt dt 0 h dt 1 h
бу ерда   d  b  a операторлари h h  дан  h h  га ҳаракатланади  

d  m   b  g   g   m   i   j  n  – h h  фазо  ости координата i  j1
системасининг масса матрицаси  g  a  ni   j   – h h  да lu  операторига i  j1
жавоб берадиган қаттиқлиқ матрицаси   операторлар d  0  b  0    0   
 дастлабки дифференциал масаланинг ечимига анча паст силлиқни талаб 
қилувчи навбатдаги теорема исботланган  

теорема 10  фараз қилайлик  30  масаласининг операторлари a  a  0    
b  b  0      d  d  0   ad  da  ab  ba  db  bd  бўлсин ва қуйидаги 

d  d 
2 a ld  0  l 1    max       1  4          1  6  

 21



 
барқарорлик шартлари бажарилсин  у ҳолда   агар  

  4u x t  l  0 t    w k1      u 2 2  4  x t c0 t   w 22     бўлса   9  схема t
ечими  29   масаласининг ечимига турғунлашади ва қуйидаги аниқлик баҳоси 
ўринли булади  

t t
uh  x t   y x t  0    uh  x t   y x t 

2
1 dt   uh  x t   y x t dt 

0 0 1
 

 4
t 4 2 

 m  3  1    max
 u

4  x t 
 u

  2      x t4   dt

   

  t t 2 t0 2   
t 

 hk  1    u x t  2  k 1dt  t 0 t    m  m  k0  k1 t     
0 

тўртинчи параграфда ностационар ички тўлқинлар назариясининг 
чизиқли масалаларини  ечиш учун чекли элементлар усули схемаси қурилган 
ва тадқиқ қилинган  бу ерда стратификацияланган суюқликларда 
тарқаладиган ички тўлқинлар ҳаракатининг қуйидаги 

2
2  l1u   l2u  f  x t    x t qt {x t  0 t  } t     31   

u x 0  u u0  x    x 0   u1 x   u  0  x    t 0 t  t
масаласи кўриб чиқилган   
 бу ерда  l1  l2  – эллиптик операторлар  

p

  l u  k   m  x  u  p  q  x u   x r   p 1 2      
m1xm  xm 

0  k  k10 m  x   k1  0  k
2 

0  km  x   k1  q  x   0  1 2   
қайд қилиш керакки  l1  l2  операторларнинг ўлчовлари турлича 

бўлиши мумкин   p1  p2    l1– кучли эллиптик оператор   l2  эса xm  
ўзгарувчилари  бўйича  барча иккинчи тартибли хосилаларни ўз ичига ола 
олмайдиган айнимали оператор бўлиши мумкин  масалан  p  2  маъноси 

2 2 2
учун    l  u  u 2  u 21u  x2


x2

  l2u 0 2   бунда  0  – вяйсял–брент частотаси  1  2 x2
квадрати   

 31  масаласининг фазо бўйича ўзгарувчиларни чекли элементлар усули 
асосида аппроксимациялаш орқали вақт бўйича қуйидаги коши абстракт 
масаласига эга бўламиз  

d 2d uh  t 2  auh  t   fh  t   u  0  u  
du

h 
h

0 h  0   u               32  dt dt 1 h

 22



 
бунда d  a    h h  → h h    

мазкур масала учун ҳам чекли элементлар усули вақт ўзгарувчисига 
қўлланилган  кучли ва кучсиз нормаларда тегишли теоремалар олинган  
масалан  қуйидаги теорема исботланган  

теорема 11  фараз қилайлик  32  масаласининг операторлари 
d* d  0  a* a  0  бўлсин ва қуйидаги d m 2 a  d    
0   1  m  max           1  6  барқарорлик шартлари 
бажарилсин  у ҳолда агар u x t l   0 t    w k 12 2       
u 4 x t c  0 t    w k 12         

 u
4  x t c0 t   w 22     бўлса   7  схема  t t

ечими  31   масаласининг ечимига турғунлашади ва қуйидаги аниқлик баҳоси 
уринли бўлади   

s
u x t   y x t  1  u x t   y x  t dt   

0 1
 
  4

t
u 4

2
u  

 m  3max 4  x t    4  x t  dt 

hk max u  x t  

  t t t

  t t k1

  2 0 2 
t t
u 2 

   x t  dt   u x t  2 dt   t 0 t    m  m  k0  k1 k2  t    0   t k1
0 k1 0 

 бешинчи параграфда суюқликларнинг гравитацион–гироскопик тўлқин 
ҳаракатининг  

2
2 3u   2u 202u  2 1u   2u f  x t    x t qt           33  t

u 0  x   u 1  0  x2   t 0 t    u x 0   u0  x  
u  x 0   u1 x    n t

чегаравий масаласини ечиш учун чекли элементлар усулининг айирмали 
схемаси қурилган ва тегишли теоремалар олинган  бу ерда 
    const  0  0 – вяйсял–брент частотаси  

2 2 2 2 2 2
3  2  2  2    x x x 2  x2

 2   1  2   г1  г2  г    
1 2 3 1 x2 x3

 {0  xk  lk  k 1 2 3}   qt   x t    x  t 0 t    
бу ерда ҳам  33  масаланинг фазо бўйича ўзгарувчиларини чекли 

элементлар усули асосида аппроксимациялаш орқали вақт бўйича  32  коши 
абстракт масаласига эга бўламиз  

қуйидаги теорема исботланган  
теорема 12  фараз қилайлик  a  a  0    b  b  0      

d  d  0   ad  da  ab  ba  db  bd  бўлсин ва қуйидаги 
 23



 
d  d 

2 a  ld  0  l 1    max       1  4          1  6   
барқарорлик шартлари бажарилсин  у ҳолда   агар   

4
u x t l2 0 t    w k12       u4  x t c0 t   w 22    t

бўлса   7  схемаси ечими  33   масаласининг ечимига турғунлашади ва 
қуйидаги аниқлик баҳоси ўринли бўлади    

t t
uh  x t   y x t  0    uh  x t   y x t 

2
1 dt  uh  x t   y x t dt   

0 0 1
  4 t 4 2   u  u 

 m  3  1    max  x t    2      x t  dt   
  t t

4 
2 t

4 
0 2   

t 
 hk  1    u x t 

2 
k 1dt  t 0 t    m  m  k0  k1 t     

0 
сўнги тўртинчи боб «айирмали схемаларнинг дисперсион таҳлили» 

деб номланиб  унда олдинги бобларда қурилган турли айирмали 
схемаларнинг дисперсион хусусиятлари тадқиқ қилинган  турли айирмали 
схемаларнинг аниқлиги ва дисперсиялиги ўртасида алоқа ўрнатилган  
гиперболик тенгламалар учун қурилган бир хил аниқликдаги айирмали 
схемалар оиласидан дифференциал масалаларнинг асосий хусусиятларини ўз 
ичига оладиган энг яхшисини танлаш мақсадида  уларнинг дисперсион 
хусусиятлари таққосланган  юқори аниқликка эга схемалар сифатли тўрлик 
ечимлар бериши кўрсатилган ва у сонли мисоллар билан тасдиқланган  
бундан ташқари  дисперсия даражасини  тартибини  оширишнинг турли 
усуллари кўрсатилган  

тўртинчи бобнинг биринчи параграфида кейинги параграфларда 
фойдаланиш мақсадида айирмали схеманинг аниқлиги ва дисперсияси 
ўртасидаги  алоқа кўрсатилган   

иккинчи параграфда акустиканинг икки ўлчовли тенгламалари 
системаси учун 2 4 параграфда қурилган ва тадқиқ қилинган айирмали 
схемаларнинг дисперсион хусусиятлари ўрганилган  мазкур схемалар 
иккинчи тартибли дисперсияга эгалиги исботланган  бундан ташқари  лакса–
вендрофф икки босқичли схемасининг дисперсион хусусиятлари ҳам 
ўрганилган  масалан  дисперсия ҳатолиги ёйилмасининг бош аъзолари   
минимал шаблонда қурилган схема учун 

d 11   h2 cos41   h2 sin 4  22  24  
ўртачаланган айирмали схема учун

1  d2   h2 41 cos   h2 sin 4  3 h2 2 2 2 224 2 1  h2  sin  cos     
лакса–вендрофф схемаси учун

 
 24



 

d 13   4h2 4 2 4 2 2 21 cos   h2 sin   3 h1  h2    sin 2 cos2  4 2   24
солиштирилган  схеманинг барқарорлик шарти  2 21   2 1 бажарилганда 
d1  d2  d3  бўлади  бу эса минимал шаблонда қурилган схеманинг энг кам 

дисперсияга эга эканлигини кўрсатади   
                                              
  
 
 1-расм  дисперсиянинг эгри чизиқлари  
 1 – минимал шаблонда қурилган схема   
 2 – ўртачаланган айирмали схема  
 3 – лакса–вендрофф схемаси  
 

  
бу учта схеманинг дисперсия ҳатолиги æ  8  h1  h2  0 1    0 05  

маънолари учун 1-расмда келтирилган  бунда доира орқали икки ўлчамли 
акустика тенгламалар системаси гармоникасининг тезлиги дастури 
тасвирланган   

бундан ташқари   айирмали схеманинг дисперсион таҳлили асосида 
турли тарқалиш йўналишларига эга гармоник тебранишларнинг схема 
негизида сифатли берилишини тадқиқ қилиш мумкинлиги кўрсатилган  
кейин тўр қадамини танлаш орқали дисперсияни минималлаштириш асосида 
айирмали схемаларнинг дисперсион хусусиятларини яхшилаш усуллари ҳам 
кўрсатилган  олинган назарий натижаларни тасдиқловчи ҳисоблаш 
экспериментлари ўтказилган  

учинчи параграфда учинчи бобда эластикликнинг  динамик назарияси 
системаси учун қурилган ва тадқиқ қилинган айирмали схемаларнинг 
дисперсион хусусиятлари ўрганилган  мазкур схемалар иккинчи тартибли 
дисперсияга эга эканлиги исботланган  кўриб чиқилаётган схемалар 
барқарорлигининг максимал йўл қўйиладиган шарти олинган  
* h1h2   c h

2
1 1  h

2
2    ҳисоблаш тажрибалари ўтказилган ва натижада 

схеманинг тузилишига   тўр қадамига  ва x1  x2  ўқи йўналишига нисбатан у 
ёки бу схеманинг устунлиги исботланган   

тўртинчи параграфда дисперсион таҳлил асосида иккинчи тартибли 
оддий дифференциал тенгламалар системаси учун биринчи бобда қурилган 
кўп параметрли юқори аниқликка эга айирмали схемалар синфининг  энг 
яхши схемалари танлаб олинган   

иловаларда  тўлқин ҳаракати  эластик муҳит ҳаракати  вязкоэластик 
муҳит ҳаракати  ички тўлқинлар ҳаракати ва гравитацион–гироскопик тўлқин 
ҳаракати тенгламаларининг чегаравий масалаларини   сонли моделлаштириш 
учун ҳар хил тест ҳисоблари ўтказилган  мазкур диссертациянинг назарий 
натижаларини тасдиқловчи ва амалдаги сонли усуллардан устунлигини 
кўрсатувчи турли тест ҳисоб–китоблари олинган   

                                    
 25



 
хулоса 

 
диссертация иши ностационар тенгламалар ва уларнинг системалари 

учун юқори аниқликка эга айирмали схемаларни қуришга бағишланган  
диссертация ишининг асосий натижалари қуйидагилардан иборат  

биринчи ва иккинчи тартибли тенгламалар системаларига қўйилган 
коши абстракт масалаларига юқори аниқликдаги янги айирмали схемалар 
қурилган ва аниқлик теоремалари исботланган  

кососимметрик операторли икки қатламли операторли–айирмали схема 
учун негатив метрикада янги априор баҳо олинган  

интерполяцион фазоларда умумлаштирилган ечимли акустик  тезлик–
кучланишли эластикликнинг динамик назарияси масалалари учун янги 
марказлашган айирмали схемалар қурилган ва аниқлик баҳолари олинган  

умумлаштирилган ечимларга эга цилиндрик ва сферик симметрияли 
акустик тенгламалари учун янги марказлашган айирмали схемалар қурилган 
ва уларнинг яқинлашиш тезлиги баҳоланган  

суюқликларнинг ички тўлқинлар ҳаракати  ёпишқоқ-эластик муҳит 
деформацияси ҳаракати  гравитацион–гироскопик суюқлик тўлқинлари 
ҳаракати тенгламалари учун вақт ҳамда фазо бўйича юқори аниқликдаги янги 
айирмали схемалар қурилган ва улар учун аниқлик баҳолари олинган   

ностационар чегаравий масалаларни ечиш учун қурилган айирмали 
схемаларнинг априор баҳоларини олишнинг янги усули ишлаб чиқилган  

акустик  тезлик–кучланишли эластикликнинг динамик назарияси 
масалалари учун қурилган марказлашган айирмали схемаларнинг дисперсион 
хусусиятлари аниқланган  

тўлқин ҳаракати  суюқликларнинг ички тўлқинлари ҳаракати  ёпишқоқ-
эластик муҳит деформацияси ҳаракати  гравитацион–гироскопик суюқлик 
тўлқинлари ҳаракати тенгламаларини сонли ечиш учун кўп параметрли 
айирмали схемалар асосида ҳисоблаш экспериментлари ўтказилган   

 

 26



 
